<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Blogger.com - Create a unique and beautiful blog. It&#x9225;&#x6A9A; easy and free.</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta content="Publish your passions your way. Whether you&#x9225;&#x6A87; like to share your knowledge, experiences or the latest news, create a unique and beautiful blog for free." name="description">
    <meta name="theme-color" content="#ffffff">
    <meta content="Blogger.com - Create a unique and beautiful blog. It&#x9225;&#x6A9A; easy and free." property="og:title">
    <meta content="article" property="og:type">
    <meta content="https://www.blogger.com" property="og:url">
    <meta content="img/social/facebook-1200x630.jpg" property="og:image">
    <meta content="Publish your passions your way. Whether you&#x9225;&#x6A87; like to share your knowledge, experiences or the latest news, create a unique and beautiful blog for free." property="og:description">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@blogger">
    <meta name="twitter:creator" content="@blogger">
    <meta name="twitter:title" content="Blogger.com - Create a unique and beautiful blog. It&#x9225;&#x6A9A; easy and free.">
    <meta name="twitter:description" content="Publish your passions your way. Whether you&#x9225;&#x6A87; like to share your knowledge, experiences or the latest news, create a unique and beautiful blog for free.">
    <meta name="twitter:image:src" content="img/social/twitter-600x250.gif">
    <meta content="Blogger.com - Create a unique and beautiful blog. It&#x9225;&#x6A9A; easy and free." itemprop="name">
    <meta content="img/social/gplus-600x300.gif" itemprop="image">
    <meta content="Publish your passions your way. Whether you&#x9225;&#x6A87; like to share your knowledge, experiences or the latest news, create a unique and beautiful blog for free." itemprop="description">
    <link rel="apple-touch-icon" sizes="57x57" href="http://Blogspot.com/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://Blogspot.com/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://Blogspot.com/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://Blogspot.com/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://Blogspot.com/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://Blogspot.com/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://Blogspot.com/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://Blogspot.com/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://Blogspot.com/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://Blogspot.com/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://Blogspot.com/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://Blogspot.com/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://Blogspot.com/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://Blogspot.com/favicon/manifest.json">
    <link rel="mask-icon" href="http://Blogspot.com/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="http://Blogspot.com/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Blogger">
    <meta name="application-name" content="Blogger">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#da532c">
    <link href="http://Blogspot.com/css/styles.min.css?v=1476060772" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300|Roboto:400,500,700,300,900&amp;subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic" rel="stylesheet" type="text/css">
      <script>
        (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-18003-38",{sampleRate:100});ga("set","anonymizeIp",true);ga("send","pageview");
      </script>
  </head>
  <body data-timestamp="1476060772" class="">
    <a href="#maincontent" class="accessibility-skip" tabindex="1">Skip to content</a>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden">
      <svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-arrow-down" viewbox="0 0 16 16"><path d="M14.6 3L8 9.6 1.4 3 0 4.4l8 8 8-8L14.6 3z"/></symbol><symbol id="logo-icon" viewbox="0 0 32 32"><style>.st0{fill:url(#XMLID_2_);} .st1{fill:#FFFFFF;} .st2{fill:url(#XMLID_3_);}</style><g id="B_4_"><g id="XMLID_462_"><radialgradient id="XMLID_2_" cx=".083" cy="0" r="44.988" gradientunits="userSpaceOnUse"><stop offset="0" stop-color="#F59839"/><stop offset="1" stop-color="#F38936"/></radialgradient><path id="XMLID_475_" class="st0" d="M32 29.3c0 1.5-1.2 2.7-2.7 2.7H2.7C1.2 32 0 30.8 0 29.3V2.7C0 1.2 1.2 0 2.7 0h26.7C30.8 0 32 1.2 32 2.7v26.6z"/><g id="XMLID_464_"><g id="XMLID_465_"><path id="XMLID_466_" class="st1" d="M25.3 13.3H24c-.7 0-1.3-.6-1.3-1.3 0-3.7-3-6.7-6.7-6.7h-4c-3.7 0-6.7 3-6.7 6.7v8c0 3.7 3 6.7 6.7 6.7h8c3.7 0 6.7-3 6.7-6.7v-5.3c0-.8-.6-1.4-1.4-1.4zm-13.4-2.6h4.8c.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3h-4.8c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3zm8.2 10.6H12c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3h8.1c.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3z"/></g></g><radialgradient id="XMLID_3_" cx=".067" cy=".033" r="45.159" gradientunits="userSpaceOnUse"><stop offset="0" stop-color="#FFF" stop-opacity=".1"/><stop offset="1" stop-color="#FFF" stop-opacity="0"/></radialgradient><path id="XMLID_463_" class="st2" d="M32 29.3c0 1.5-1.2 2.7-2.7 2.7H2.7C1.2 32 0 30.8 0 29.3V2.7C0 1.2 1.2 0 2.7 0h26.7C30.8 0 32 1.2 32 2.7v26.6z"/></g></g></symbol><symbol id="logo-type" viewbox="0 0 96 32"><path d="M6.2 7h5.2c2.4 0 4.2.4 5.2 1.1 1.1.7 1.6 1.8 1.6 3.3 0 1-.3 1.9-.8 2.5-.5.7-1.3 1.1-2.3 1.3v.1c1.2.2 2.1.7 2.7 1.4.6.7.9 1.6.9 2.8 0 1.6-.5 2.8-1.6 3.7-1.1.9-2.6 1.3-4.6 1.3H6.2V7zm2.9 7.2h2.8c1.2 0 2.1-.2 2.6-.6.6-.4.8-1 .8-1.9 0-.8-.3-1.4-.9-1.8-.6-.4-1.5-.6-2.8-.6H9.1v4.9zm0 2.3V22h3c1.2 0 2.1-.2 2.7-.7.6-.5.9-1.2.9-2.2 0-.9-.3-1.6-.9-2-.6-.4-1.6-.7-2.8-.7H9.1zM23.9 24.5h-2.8V5.9h2.8v18.6zM38.7 17.8c0 2.2-.6 3.8-1.7 5.1-1.1 1.2-2.7 1.8-4.6 1.8-1.2 0-2.3-.3-3.3-.8-.9-.6-1.7-1.4-2.2-2.4-.5-1-.8-2.3-.8-3.6 0-2.1.6-3.8 1.7-5 1.1-1.2 2.7-1.8 4.7-1.8 1.9 0 3.4.6 4.5 1.8 1.1 1.2 1.7 2.8 1.7 4.9zm-9.7 0c0 3.1 1.1 4.6 3.4 4.6 2.2 0 3.4-1.5 3.4-4.6 0-3-1.1-4.5-3.4-4.5-1.2 0-2 .4-2.6 1.2-.5.8-.8 1.9-.8 3.3zM52.1 11.2v1.5l-2.3.4c.2.3.4.6.5 1 .1.4.2.8.2 1.3 0 1.4-.5 2.4-1.4 3.2-.9.8-2.2 1.2-3.9 1.2-.4 0-.8 0-1.1-.1-.6.4-.9.8-.9 1.3 0 .3.1.5.4.7.3.2.8.2 1.6.2h2.3c1.5 0 2.6.3 3.3.9.8.6 1.1 1.5 1.1 2.7 0 1.5-.6 2.7-1.9 3.5-1.2.8-3 1.2-5.4 1.2-1.8 0-3.2-.3-4.1-1-.9-.6-1.4-1.5-1.4-2.7 0-.8.3-1.5.8-2.1.5-.6 1.2-.9 2.2-1.2-.4-.2-.7-.4-.9-.8-.2-.4-.4-.7-.4-1.1 0-.5.1-.9.4-1.3.3-.3.7-.7 1.2-1-.7-.3-1.2-.8-1.7-1.4-.4-.7-.6-1.4-.6-2.3 0-1.4.5-2.5 1.4-3.3.9-.8 2.2-1.2 3.9-1.2.4 0 .8 0 1.2.1.4.1.7.1.9.2h4.6zM41.7 26.5c0 .6.3 1.1.8 1.4.5.3 1.3.5 2.3.5 1.5 0 2.7-.2 3.4-.7.8-.4 1.1-1 1.1-1.7 0-.6-.2-1-.6-1.2-.4-.2-1.2-.4-2.3-.4h-2.1c-.8 0-1.4.2-1.9.6-.5.4-.7.9-.7 1.5zm1.2-11c0 .8.2 1.5.6 1.9.4.4 1 .7 1.8.7 1.6 0 2.4-.9 2.4-2.6 0-.9-.2-1.5-.6-2-.4-.5-1-.7-1.8-.7s-1.4.2-1.8.7c-.4.5-.6 1.1-.6 2zM65.5 11.2v1.5l-2.3.4c.2.3.4.6.5 1 .1.4.2.8.2 1.3 0 1.4-.5 2.4-1.4 3.2-.9.8-2.2 1.2-3.9 1.2-.4 0-.8 0-1.1-.1-.6.4-.9.8-.9 1.3 0 .3.1.5.4.7.3.2.8.2 1.6.2h2.3c1.5 0 2.6.3 3.3.9.8.6 1.1 1.5 1.1 2.7 0 1.5-.6 2.7-1.9 3.5-1.2.8-3 1.2-5.4 1.2-1.8 0-3.2-.3-4.1-1-1-.6-1.4-1.5-1.4-2.7 0-.8.3-1.5.8-2.1.5-.6 1.2-.9 2.2-1.2-.4-.2-.7-.4-.9-.8-.2-.4-.4-.7-.4-1.1 0-.5.1-.9.4-1.3.3-.3.7-.7 1.2-1-.7-.3-1.2-.8-1.7-1.4-.4-.7-.6-1.4-.6-2.3 0-1.4.5-2.5 1.4-3.3.9-.8 2.2-1.2 3.9-1.2.4 0 .8 0 1.2.1.4.1.7.1.9.2h4.6zM55.1 26.5c0 .6.3 1.1.8 1.4.5.3 1.3.5 2.3.5 1.5 0 2.7-.2 3.4-.7.8-.4 1.1-1 1.1-1.7 0-.6-.2-1-.6-1.2-.4-.2-1.2-.4-2.3-.4h-2.1c-.8 0-1.4.2-1.9.6-.5.4-.7.9-.7 1.5zm1.2-11c0 .8.2 1.5.6 1.9.4.4 1 .7 1.8.7 1.6 0 2.4-.9 2.4-2.6 0-.9-.2-1.5-.6-2-.4-.5-1-.7-1.8-.7s-1.4.2-1.8.7c-.4.5-.6 1.1-.6 2zM73.4 24.7c-2.1 0-3.7-.6-4.8-1.8-1.2-1.2-1.7-2.9-1.7-5 0-2.2.5-3.9 1.6-5.1 1.1-1.2 2.6-1.9 4.4-1.9 1.7 0 3.1.5 4.1 1.6 1 1.1 1.5 2.5 1.5 4.4v1.5h-8.8c0 1.3.4 2.3 1 3 .7.7 1.6 1 2.8 1 .8 0 1.5-.1 2.2-.2.7-.1 1.4-.4 2.2-.7v2.3c-.7.3-1.4.6-2.1.7-.7.2-1.5.2-2.4.2zm-.5-11.6c-.9 0-1.6.3-2.1.9-.5.6-.9 1.4-1 2.5h6c0-1.1-.3-1.9-.8-2.5-.5-.6-1.2-.9-2.1-.9zM87.9 11c.6 0 1 0 1.4.1l-.3 2.6c-.4-.1-.8-.1-1.2-.1-1.1 0-2 .4-2.7 1.1-.7.7-1 1.7-1 2.9v6.9h-2.8V11.2h2.2l.4 2.3h.1c.4-.8 1-1.4 1.7-1.9.6-.4 1.4-.6 2.2-.6z"/></symbol></svg>
    </div>
<header class="header">
  <div class="header--content">
    <div class="header--logo logo">
      <a href="/go/home" class="ga-header-logo">
        <svg class="logo-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
            <style>
              .st0 {
                fill: url(#gradientone);
              }
              .st1 {
                fill: #FFFFFF;
              }
              .st2 {
                fill: url(#gradienttwo);
              }
            </style>
            <g id="B_4_">
              <g id="XMLID_462_">
                <radialgradient id="gradientone" cx=".083" cy="0" r="44.988" gradientunits="userSpaceOnUse">
                  <stop offset="0" stop-color="#F59839"/>
                  <stop offset="1" stop-color="#F38936"/>
                </radialgradient>
                <path id="XMLID_475_" class="st0" d="M32 29.3c0 1.5-1.2 2.7-2.7 2.7H2.7C1.2 32 0 30.8 0 29.3V2.7C0 1.2 1.2 0 2.7 0h26.7C30.8 0 32 1.2 32 2.7v26.6z"/>
                <g id="XMLID_464_">
                  <g id="XMLID_465_">
                    <path id="XMLID_466_" class="st1" d="M25.3 13.3H24c-.7 0-1.3-.6-1.3-1.3 0-3.7-3-6.7-6.7-6.7h-4c-3.7 0-6.7 3-6.7 6.7v8c0 3.7 3 6.7 6.7 6.7h8c3.7 0 6.7-3 6.7-6.7v-5.3c0-.8-.6-1.4-1.4-1.4zm-13.4-2.6h4.8c.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3h-4.8c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3zm8.2 10.6H12c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3h8.1c.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3z"/>
                  </g>
                </g>
                <radialgradient id="gradienttwo" cx=".067" cy=".033" r="45.159" gradientunits="userSpaceOnUse">
                  <stop offset="0" stop-color="#FFF" stop-opacity=".1"/>
                  <stop offset="1" stop-color="#FFF" stop-opacity="0"/>
                </radialgradient>
                <path id="XMLID_463_" class="st2" d="M32 29.3c0 1.5-1.2 2.7-2.7 2.7H2.7C1.2 32 0 30.8 0 29.3V2.7C0 1.2 1.2 0 2.7 0h26.7C30.8 0 32 1.2 32 2.7v26.6z"/>
              </g>
            </g>
          </svg>
        </svg>
        <svg class="logo-type"><use xlink:href="#logo-type"/></svg>
      </a>
    </div>
    <div class="header--buttons">
      <a href="/go/signin" class="sign-in ga-header-sign-in">
        <span>Sign in</span>
      </a>
      <a href="/go/createyourblog" class="cta ga-header-cta">
        <span>Create your blog</span>
      </a>
    </div>
  </div>
  <div class="header--underlay"></div>
</header>
    <main id="maincontent" role="main" aria-label="Main content">
  <section class="section hero" tabindex="0">
  <header class="hero--header">
    <h2>Publish your passions, your way</h2>
    <p>Create a unique and beautiful blog. It&#x9225;&#x6A9A; easy and free.</p>
    <a href="/go/createyourblog" class="cta ga-hero-cta">Create your blog</a>
  </header>
  <div class="hero--background">
    <div class="theme js-theme green active">
    <img src="//lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=d" class="theme--layer theme--layer-1 vase" alt="Vase" sizes="21vw" srcset="//lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w32 32w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w48 48w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w64 64w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w96 96w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w128 128w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w192 192w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w256 256w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w384 384w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w512 512w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w768 768w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w1024 1024w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w1200 1200w,
                 //lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=d 1600w">
    <img src="//lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=d" class="theme--layer theme--layer-1 tea" alt="Cup" sizes="(min-width: 37.5rem) 11vw, 35vw" srcset="//lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w32 32w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w48 48w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w64 64w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w96 96w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w128 128w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w192 192w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w256 256w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w384 384w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w512 512w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w768 768w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w1024 1024w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w1200 1200w,
                 //lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=d 1600w">
    <img src="//lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=d" class="theme--layer theme--layer-1 slipper" alt="Slipper" sizes="15vw" srcset="//lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w32 32w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w48 48w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w64 64w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w96 96w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w128 128w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w192 192w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w256 256w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w384 384w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w512 512w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w768 768w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w1024 1024w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w1200 1200w,
                 //lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=d 1600w">
    <img src="//lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=d" class="theme--layer theme--layer-1 picture" alt="Picture" sizes="(min-width: 37.5rem) 17vw, 55vw" srcset="//lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w32 32w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w48 48w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w64 64w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w96 96w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w128 128w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w192 192w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w256 256w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w384 384w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w512 512w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w768 768w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w1024 1024w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w1200 1200w,
                 //lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=d 1600w">
    <img src="//lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=d" class="theme--layer theme--layer-1 letter-c" alt="Letter C" sizes="(min-width: 37.5rem) 7vw, 21vw" srcset="//lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w32 32w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w48 48w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w64 64w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w96 96w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w128 128w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w192 192w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w256 256w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w384 384w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w512 512w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w768 768w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w1024 1024w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w1200 1200w,
                 //lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=d 1600w">
    <img src="//lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=d" class="theme--layer theme--layer-1 letter-b" alt="Letter B" sizes="(min-width: 37.5rem) 7vw, 21vw" srcset="//lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w32 32w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w48 48w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w64 64w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w96 96w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w128 128w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w192 192w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w256 256w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w384 384w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w512 512w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w768 768w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w1024 1024w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w1200 1200w,
                 //lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=d 1600w">
    <img src="//lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=d" class="theme--layer theme--layer-1 letter-a" alt="Letter A" sizes="(min-width: 37.5rem) 7vw, 21vw" srcset="//lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w32 32w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w48 48w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w64 64w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w96 96w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w128 128w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w192 192w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w256 256w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w384 384w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w512 512w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w768 768w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w1024 1024w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w1200 1200w,
                 //lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=d 1600w">
    <img src="//lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=d" class="theme--layer theme--layer-1 football" alt="Ball" sizes="(min-width: 37.5rem) 15vw, 30vw" srcset="//lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w32 32w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w48 48w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w64 64w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w96 96w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w128 128w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w192 192w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w256 256w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w384 384w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w512 512w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w768 768w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w1024 1024w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w1200 1200w,
                 //lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=d 1600w">
    <img src="//lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=d" class="theme--layer theme--layer-1 blog" alt="Family Blog" sizes="(min-width: 75rem) 55vw, (min-width: 60rem) 60vw, 70vw" srcset="//lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w32 32w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w48 48w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w64 64w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w96 96w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w128 128w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w192 192w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w256 256w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w384 384w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w512 512w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w768 768w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w1024 1024w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w1200 1200w,
                 //lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=d 1600w">
    </div>
    <div class="theme js-theme blue ">
    <img src="//lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=d" class="theme--layer theme--layer-1 drone" alt="Drone" sizes="24vw" srcset="//lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w32 32w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w48 48w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w64 64w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w96 96w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w128 128w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w192 192w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w256 256w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w384 384w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w512 512w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w768 768w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w1024 1024w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w1200 1200w,
                 //lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=d 1600w">
    <img src="//lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=d" class="theme--layer theme--layer-1 phone1" alt="Phone" sizes="(min-width: 37.5rem) 16vw, 39vw" srcset="//lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w32 32w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w48 48w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w64 64w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w96 96w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w128 128w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w192 192w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w256 256w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w384 384w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w512 512w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w768 768w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w1024 1024w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w1200 1200w,
                 //lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=d 1600w">
    <img src="//lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=d" class="theme--layer theme--layer-1 temperature" alt="Thermostat" sizes="(min-width: 75rem) 13vw, (min-width: 37.5rem) 11vw, 45vw" srcset="//lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w32 32w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w48 48w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w64 64w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w96 96w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w128 128w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w192 192w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w256 256w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w384 384w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w512 512w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w768 768w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w1024 1024w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w1200 1200w,
                 //lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=d 1600w">
    <img src="//lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=d" class="theme--layer theme--layer-1 remote" alt="Remote" sizes="17vw" srcset="//lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w32 32w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w48 48w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w64 64w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w96 96w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w128 128w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w192 192w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w256 256w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w384 384w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w512 512w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w768 768w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w1024 1024w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w1200 1200w,
                 //lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=d 1600w">
    <img src="//lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=d" class="theme--layer theme--layer-1 smartwatch" alt="Smartwatch" sizes="(min-width: 37.5rem) 11vw, 33vw" srcset="//lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w32 32w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w48 48w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w64 64w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w96 96w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w128 128w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w192 192w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w256 256w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w384 384w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w512 512w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w768 768w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w1024 1024w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w1200 1200w,
                 //lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=d 1600w">
    <img src="//lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=d" class="theme--layer theme--layer-1 actioncam" alt="Action Cam" sizes="(min-width: 60rem) 21vw, 28vw" srcset="//lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w32 32w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w48 48w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w64 64w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w96 96w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w128 128w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w192 192w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w256 256w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w384 384w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w512 512w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w768 768w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w1024 1024w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w1200 1200w,
                 //lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=d 1600w">
    <img src="//lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=d" class="theme--layer theme--layer-1 blog" alt="Tech Blog" sizes="min-width: 75rem) 55vw, (min-width: 60rem) 60vw, 70vw" srcset="//lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w32 32w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w48 48w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w64 64w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w96 96w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w128 128w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w192 192w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w256 256w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w384 384w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w512 512w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w768 768w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w1024 1024w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w1200 1200w,
                 //lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=d 1600w">
    </div>
    <div class="theme js-theme red ">
    <img src="//lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=d" class="theme--layer theme--layer-1 spoon" alt="Spoon" sizes="21vw" srcset="//lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w32 32w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w48 48w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w64 64w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w96 96w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w128 128w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w192 192w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w256 256w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w384 384w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w512 512w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w768 768w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w1024 1024w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w1200 1200w,
                 //lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=d 1600w">
    <img src="//lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=d" class="theme--layer theme--layer-1 mixer" alt="Mixer" sizes="(min-width: 37.5rem) 16vw, 54vw" srcset="//lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w32 32w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w48 48w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w64 64w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w96 96w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w128 128w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w192 192w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w256 256w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w384 384w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w512 512w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w768 768w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w1024 1024w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w1200 1200w,
                 //lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=d 1600w">
    <img src="//lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=d" class="theme--layer theme--layer-1 eggs" alt="Eggs" sizes="(min-width: 60rem) 21vw, 20vw" srcset="//lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w32 32w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w48 48w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w64 64w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w96 96w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w128 128w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w192 192w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w256 256w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w384 384w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w512 512w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w768 768w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w1024 1024w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w1200 1200w,
                 //lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=d 1600w">
    <img src="//lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=d" class="theme--layer theme--layer-1 cherries" alt="Cherries" sizes="15vw" srcset="//lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w32 32w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w48 48w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w64 64w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w96 96w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w128 128w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w192 192w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w256 256w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w384 384w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w512 512w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w768 768w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w1024 1024w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w1200 1200w,
                 //lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=d 1600w">
    <img src="//lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=d" class="theme--layer theme--layer-1 rollover" alt="Rollover" sizes="24vw" srcset="//lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w32 32w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w48 48w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w64 64w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w96 96w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w128 128w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w192 192w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w256 256w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w384 384w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w512 512w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w768 768w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w1024 1024w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w1200 1200w,
                 //lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=d 1600w">
    <img src="//lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=d" class="theme--layer theme--layer-1 shape" alt="Shape" sizes="(min-width: 37.5rem) 9vw, 25vw" srcset="//lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w32 32w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w48 48w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w64 64w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w96 96w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w128 128w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w192 192w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w256 256w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w384 384w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w512 512w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w768 768w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w1024 1024w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w1200 1200w,
                 //lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=d 1600w">
    <img src="//lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=d" class="theme--layer theme--layer-1 pie" alt="Pie" sizes="(min-width: 37.5rem) 25vw, 78vw" srcset="//lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w32 32w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w48 48w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w64 64w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w96 96w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w128 128w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w192 192w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w256 256w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w384 384w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w512 512w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w768 768w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w1024 1024w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w1200 1200w,
                 //lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=d 1600w">
    <img src="//lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=d" class="theme--layer theme--layer-1 blog" alt="Cooking Blog" sizes="min-width: 75rem) 55vw, (min-width: 60rem) 60vw, 70vw" srcset="//lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w32 32w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w48 48w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w64 64w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w96 96w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w128 128w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w192 192w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w256 256w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w384 384w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w512 512w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w768 768w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w1024 1024w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w1200 1200w,
                 //lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=d 1600w">
    </div>
  </div>
  <a class="scrolldown js-scroll-to" href="#choose-design">
    <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"/></svg>
  </a>
</section>
  <section class="section choose-design" id="choose-design" tabindex="0">
    <header>
      <div>
        <h2>
          Choose the perfect design
        </h2>
        <p>
          Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates &#x9225;&#xFFFD; all with flexible layouts and hundreds of background images &#x9225;&#xFFFD; or design something new.
        </p>
      </div>
    </header>
    <div class="background">
    <img src="//lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=d" class="background--layer tools" alt="Tools" sizes="32vw" srcset="//lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w32 32w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w48 48w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w64 64w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w96 96w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w128 128w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w192 192w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w256 256w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w384 384w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w512 512w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w768 768w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w1024 1024w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w1200 1200w,
                 //lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=d 1600w">
    <img src="//lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=d" class="background--layer design1" alt="Preview template" sizes="(min-width: 37.5rem) 59vw, 80vw" srcset="//lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w32 32w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w48 48w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w64 64w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w96 96w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w128 128w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w192 192w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w256 256w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w384 384w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w512 512w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w768 768w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w1024 1024w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w1200 1200w,
                 //lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=d 1600w">
    <img src="//lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=d" class="background--layer design2" alt="Preview template" sizes="(min-width: 37.5rem) 55vw, 56vw" srcset="//lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w32 32w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w48 48w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w64 64w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w96 96w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w128 128w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w192 192w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w256 256w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w384 384w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w512 512w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w768 768w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w1024 1024w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w1200 1200w,
                 //lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=d 1600w">
    </div>
  </section>
  <section class="section free-domain" tabindex="0">
    <header>
      <div>
        <h2>
          Get a free domain
        </h2>
        <p>
          Give your blog the perfect home. Get a free blogspot.com domain or buy a custom domain with just a few clicks.
        </p>
      </div>
    </header>
    <div class="background">
    <img src="//lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=d" class="background--layer lettergroup1" alt="Letter group" sizes="(min-width: 37.5rem) 65vw, 135vw" srcset="//lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w32 32w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w48 48w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w64 64w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w96 96w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w128 128w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w192 192w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w256 256w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w384 384w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w512 512w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w768 768w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w1024 1024w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w1200 1200w,
                 //lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=d 1600w">
    <img src="//lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=d" class="background--layer lettergroup2" alt="Letter group" sizes="(min-width: 37.5rem) 42vw, 82vw" srcset="//lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w32 32w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w48 48w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w64 64w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w96 96w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w128 128w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w192 192w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w256 256w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w384 384w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w512 512w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w768 768w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w1024 1024w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w1200 1200w,
                 //lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=d 1600w">
    <img src="//lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=d" class="background--layer lettergroup3" alt="Letter group" sizes="(min-width: 37.5rem) 22vw, 47vw" srcset="//lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w32 32w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w48 48w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w64 64w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w96 96w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w128 128w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w192 192w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w256 256w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w384 384w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w512 512w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w768 768w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w1024 1024w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w1200 1200w,
                 //lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=d 1600w">
    <img src="//lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=d" class="background--layer lettergroup4" alt="Letter group" sizes="13vw" srcset="//lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w32 32w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w48 48w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w64 64w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w96 96w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w128 128w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w192 192w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w256 256w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w384 384w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w512 512w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w768 768w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w1024 1024w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w1200 1200w,
                 //lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=d 1600w">
    </div>
  </section>
  <section class="section earn-money" tabindex="0">
    <header>
      <div>
        <h2>
          Earn money
        </h2>
        <p>
          Get paid for your hard work. Google AdSense can automatically display relevant targeted ads on your blog so that you can earn income by posting about your passion.
        </p>
      </div>
    </header>
    <div class="background">
    <img src="//lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=d" class="background--layer device" alt="Device" sizes="44vw" srcset="//lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w32 32w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w48 48w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w64 64w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w96 96w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w128 128w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w192 192w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w256 256w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w384 384w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w512 512w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w768 768w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w1024 1024w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w1200 1200w,
                 //lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=d 1600w">
    <img src="//lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=d" class="background--layer card" alt="Card" sizes="(min-width: 60rem) 16vw, (min-width: 37.5rem) 9vw, 12vw" srcset="//lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w32 32w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w48 48w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w64 64w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w96 96w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w128 128w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w192 192w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w256 256w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w384 384w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w512 512w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w768 768w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w1024 1024w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w1200 1200w,
                 //lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=d 1600w">
    <img src="//lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=d" class="background--layer calculator" alt="Calculator" sizes="(min-width: 60rem) 18vw, (min-width: 37.5rem) 12vw, 14vw" srcset="//lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w32 32w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w48 48w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w64 64w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w96 96w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w128 128w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w192 192w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w256 256w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w384 384w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w512 512w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w768 768w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w1024 1024w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w1200 1200w,
                 //lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=d 1600w">
    <img src="//lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=d" class="background--layer cent" alt="Cent" sizes="(min-width: 60rem) 5vw, (min-width: 37.5rem) 4vw, 4vw" srcset="//lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w32 32w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w48 48w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w64 64w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w96 96w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w128 128w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w192 192w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w256 256w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w384 384w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w512 512w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w768 768w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w1024 1024w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w1200 1200w,
                 //lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=d 1600w">
    </div>
  </section>
  <section class="section know-your-audience" tabindex="0">
    <header>
      <div>
        <h2>
          Know your audience
        </h2>
        <p>
          Find out which posts are a hit with Blogger&#x9225;&#x6A9A; built-in analytics. You&#x9225;&#x6A92;l see where your audience is coming from and what they&#x9225;&#x6A99;e interested in. You can even connect your blog directly to Google Analytics for a more detailed look.
        </p>
      </div>
    </header>
    <div class="background">
      <div>
    <img src="//lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=d" class="background--layer graphs" alt="Graphs" sizes="(min-width: 37.5rem) 25.7vw, 52vw" srcset="//lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w32 32w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w48 48w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w64 64w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w96 96w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w128 128w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w192 192w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w256 256w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w384 384w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w512 512w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w768 768w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w1024 1024w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w1200 1200w,
                 //lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=d 1600w">
    <img src="//lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=d" class="background--layer infomap" alt="Info map" sizes="(min-width: 37.5rem) 41.8vw, 86vw" srcset="//lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w32 32w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w48 48w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w64 64w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w96 96w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w128 128w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w192 192w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w256 256w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w384 384w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w512 512w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w768 768w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w1024 1024w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w1200 1200w,
                 //lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=d 1600w">
      </div>
      <div>
    <img src="//lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=d" class="background--layer chart" alt="Chart" sizes="35.5vw" srcset="//lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w32 32w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w48 48w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w64 64w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w96 96w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w128 128w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w192 192w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w256 256w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w384 384w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w512 512w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w768 768w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w1024 1024w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w1200 1200w,
                 //lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=d 1600w">
    <img src="//lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=d" class="background--layer histogram" alt="Histogram" sizes="40vw" srcset="//lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w32 32w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w48 48w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w64 64w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w96 96w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w128 128w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w192 192w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w256 256w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w384 384w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w512 512w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w768 768w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w1024 1024w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w1200 1200w,
                 //lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=d 1600w">
      </div>
    </div>
  </section>
  <section class="section memories" tabindex="0">
    <header>
      <div>
        <h2>
          Hang onto your memories
        </h2>
        <p>
          Save the moments that matter. Blogger lets you safely store thousands of posts, photos, and more with Google for free.
        </p>
      </div>
    </header>
    <div class="background">
      <img src="//lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=d" class="background--layer documents" alt="Documents" sizes="(min-width: 37.5rem) 17vw, 45vw" srcset="//lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w32 32w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w48 48w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w64 64w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w96 96w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w128 128w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w192 192w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w256 256w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w384 384w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w512 512w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w768 768w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w1024 1024w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w1200 1200w,
                 //lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=d 1600w">
    <img src="//lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=d" class="background--layer familyphotos" alt="Family Photo" sizes="(min-width: 37.5rem) 23vw, 53vw" srcset="//lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w32 32w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w48 48w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w64 64w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w96 96w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w128 128w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w192 192w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w256 256w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w384 384w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w512 512w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w768 768w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w1024 1024w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w1200 1200w,
                 //lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=d 1600w">
    <img src="//lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=d" class="background--layer playicon" alt="Play Icon" sizes="(min-width: 37.5rem) 20vw, 43vw" srcset="//lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w32 32w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w48 48w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w64 64w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w96 96w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w128 128w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w192 192w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w256 256w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w384 384w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w512 512w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w768 768w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w1024 1024w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w1200 1200w,
                 //lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=d 1600w">
    </div>
  </section>
  <section class="section millions" tabindex="0">
  <header class="millions--header">
    <h2>Join millions of others</h2>
    <p>Whether sharing your expertise, breaking news, or whatever&#x9225;&#x6A9A; on your mind, you&#x9225;&#x6A99;e in good company on Blogger. Sign up to discover why millions of people have published their passions here.</p>
    <a href="/go/createyourblog" class="cta dark ga-map-cta">Create your blog</a>
  </header>
  <div class="background millions__background">
    <div class="millions--map"></div>
    <div class="millions--markers"></div>
  </div>
</section>
    </main>
<footer class="footer">
  <section>
    <ul>
      <li><h3>Help</h3></li>
      <li><a href="/go/helpcenter" target="_blank" class="ga-footer" data-track="Help Center">Help Center</a></li>
      <li><a href="/go/helpforum" target="_blank" class="ga-footer" data-track="Help Forum">Help Forum</a></li>
      <li><a href="/go/tutorials" target="_blank" class="ga-footer" data-track="Video Tutorials">Video Tutorials</a></li>
    </ul>
    <ul>
      <li><h3>Community</h3></li>
      <li><a href="/go/buzz" target="_blank" class="ga-footer" data-track="Blogger Buzz">Blogger Buzz</a></li>
      <li><a href="/go/bloggerpluspage" target="_blank" class="ga-footer" data-track="+Blogger">+Blogger</a></li>
    </ul>
    <ul>
      <li><h3>Developers</h3></li>
      <li><a href="/go/devapi" target="_blank" class="ga-footer" data-track="Blogger API">Blogger API</a></li>
      <li><a href="/go/devforum" target="_blank" class="ga-footer" data-track="Developer Forum">Developer Forum</a></li>
    </ul>
  </section>
  <hr>
  <section class="meta">
    <ul>
      <li><a href="/go/terms" target="_blank" class="ga-footer" data-track="Terms of Service">Terms of Service</a></li>
      <li><a href="/go/privacy" target="_blank" class="ga-footer" data-track="Privacy">Privacy</a></li>
      <li><a href="/go/contentpolicy" target="_blank" class="ga-footer" data-track="Content Policy">Content Policy</a></li>
    </ul>
    <div>
      <span class="copyright">Copyright &#xA9; 1999 - 2016 Google</span>
      <select name="" class="js-language-switch ga-language-switch language-switch" id="language-switch">
          <option value="?hl=en" selected disabled>English</option>
            <option value="?hl=af">Afrikaans&#x200E;</option>
            <option value="?hl=am">Amharic - &#x91C6;&#x72AA;&#x57B1;&#x91C4;&#xE15A;&#x59CF;&#x200E;</option>
            <option value="?hl=ar">Arabic - &#x4E15;&#x8CF1;&#x6BD3;&#x4E47;&#x4E98;&#x8CF7;&#x4E1E;&#x200E;</option>
            <option value="?hl=bg">Bulgarian - &#x659C;&#x8917;&#x8C22;&#x8C10;&#x90AA;&#x8909;&#x890B;&#x6CFB;&#x61C8;&#x200E;</option>
            <option value="?hl=bn">Bengali - &#x5533;&#xE0FB;&#xE78A;&#x5533;&#x5095;&#x3A3;&#x5533;&#xFFFD;&#x200E;</option>
            <option value="?hl=ca">Catalan - &#x9225;&#x72E2;atal&#x813F;&#x9225;&#xFFFD;&#x200E;</option>
            <option value="?hl=cs">Czech - &#x81B6;e&#x62E7;tina&#x200E;</option>
            <option value="?hl=da">Danish - Dansk&#x200E;</option>
            <option value="?hl=de">German - Deutsch&#x200E;</option>
            <option value="?hl=el">Greek - &#x8798;&#x4F4D;&#x4F4D;&#x754F;&#x8C13;&#x5582;&#x9B4F;&#x7EF4;&#x200E;</option>
            <option value="?hl=en-GB">English (United Kingdom)&#x200E;</option>
            <option value="?hl=es-419">Spanish (Latin America) - Espa&#x5E3D;ol (Latinoam&#x8305;rica)&#x200E;</option>
            <option value="?hl=es">Spanish (Spain) - Espa&#x5E3D;ol (Espa&#x5E3D;a)&#x200E;</option>
            <option value="?hl=et">Estonian - eesti&#x200E;</option>
            <option value="?hl=eu">Basque - euskara&#x200E;</option>
            <option value="?hl=fa">Persian - &#x8CEE;&#x4E15;&#x4E47;&#x723B;&#x8E56;&#x200E;</option>
            <option value="?hl=fi">Finnish - Suomi&#x200E;</option>
            <option value="?hl=fil">Filipino&#x200E;</option>
            <option value="?hl=fr-CA">French (Canada) - Fran&#x83BD;ais (Canada)&#x200E;</option>
            <option value="?hl=fr">French (France) - Fran&#x83BD;ais (France)&#x200E;</option>
            <option value="?hl=gl">Galician - galego&#x200E;</option>
            <option value="?hl=gu">Gujarati - &#x55D2;&#x6938;&#x73CC;&#x55D2;&#x6EB9;&#xE00F;&#x55D2;&#x8DDD;&#xE003;&#x5583;&#x20AC;&#x200E;</option>
            <option value="?hl=hi">Hindi - &#x5576;&#x704C;&#x305F;&#x5576;&#x3120;&#xE692;&#x5576;&#xFE35;&#xE685;&#x200E;</option>
            <option value="?hl=hr">Croatian - Hrvatski&#x200E;</option>
            <option value="?hl=hu">Hungarian - magyar&#x200E;</option>
            <option value="?hl=id">Indonesian - Indonesia&#x200E;</option>
            <option value="?hl=is">Icelandic - &#x94C6;slenska&#x200E;</option>
            <option value="?hl=it">Italian - Italiano&#x200E;</option>
            <option value="?hl=iw">Hebrew - &#x6CE8;&#x8B98;&#x4E13;&#x8BAC;&#x8F6C;&#x200E;</option>
            <option value="?hl=ja">Japanese - &#x93C3;&#x30E6;&#x6E70;&#x747E;&#xFFFD;&#x200E;</option>
            <option value="?hl=kn">Kannada - &#x55D6;&#x66D5;&#x6CE2;&#x5591;&#x5D7F;&#x6CE2;&#x55D6;&#xFFFD;&#x200E;</option>
            <option value="?hl=ko">Korean - &#x9803;&#x6EC9;&#x6DE1;&#x978F;&#xFFFD;&#x200E;</option>
            <option value="?hl=lt">Lithuanian - lietuvi&#x61E6;&#x200E;</option>
            <option value="?hl=lv">Latvian - latvie&#x62E7;u&#x200E;</option>
            <option value="?hl=ml">Malayalam - &#x557B;&#xE1B7;&#x5E8A;&#x557B;&#xE215;&#x6DF3;&#x557B;&#x8D64;&#x78E6;&#x200E;</option>
            <option value="?hl=mr">Marathi - &#x5576;&#xE1B7;&#x3050;&#x5576;&#x8DDD;&#xE645;&#x5577;&#x20AC;&#x200E;</option>
            <option value="?hl=ms">Malay - Bahasa Melayu&#x200E;</option>
            <option value="?hl=nl">Dutch - Nederlands&#x200E;</option>
            <option value="?hl=no">Norwegian - norsk&#x200E;</option>
            <option value="?hl=pl">Polish - polski&#x200E;</option>
            <option value="?hl=pt-BR">Portuguese (Brazil) - Portugu&#x951A;s (Brasil)&#x200E;</option>
            <option value="?hl=pt-PT">Portuguese (Portugal) - portugu&#x951A;s (Portugal)&#x200E;</option>
            <option value="?hl=ro">Romanian - rom&#x8292;n&#x81AC;&#x200E;</option>
            <option value="?hl=ru">Russian - &#x88AA;&#x890D;&#x890B;&#x890B;&#x6CFB;&#x61C8;&#x6CC4;&#x200E;</option>
            <option value="?hl=sk">Slovak - Sloven&#x81B7;ina&#x200E;</option>
            <option value="?hl=sl">Slovenian - sloven&#x62E7;&#x81B7;ina&#x200E;</option>
            <option value="?hl=sr">Serbian - &#x890B;&#x8909;&#x950C;&#x890B;&#x6CFB;&#x61C8;&#x200E;</option>
            <option value="?hl=sv">Swedish - Svenska&#x200E;</option>
            <option value="?hl=sw">Swahili - Kiswahili&#x200E;</option>
            <option value="?hl=ta">Tamil - &#x5588;&#x3080;&#xE185;&#x5588;&#x82E6;&#xE18B;&#x5581;&#xFFFD;&#x200E;</option>
            <option value="?hl=te">Telugu - &#x559F;&#x3080;&#x7734;&#x559F;&#x4FA7;&#x772E;&#x559F;&#x6938;&#x772E;&#x200E;</option>
            <option value="?hl=th">Thai - &#x5599;&#x52E6;&#x7B1A;&#x5594;&#xFFFD;&#x200E;</option>
            <option value="?hl=tr">Turkish - T&#x7709;rk&#x83BD;e&#x200E;</option>
            <option value="?hl=uk">Ukrainian - &#x6821;&#x6CFB;&#x8909;&#x90AA;&#x8929;&#x85AA;&#x890B;&#x891C;&#x6CFB;&#x90AA;&#x200E;</option>
            <option value="?hl=ur">Urdu - &#x4E15;&#x4E47;&#x4E3F;&#x8CF5;&#x200E;</option>
            <option value="?hl=vi">Vietnamese - Ti&#x5CB7;&#x7E29;g Vi&#x5CC4;&#x5652;&#x200E;</option>
            <option value="?hl=zh-CN">Chinese (Simplified) - &#x9225;&#xE046;&#x755D;&#x6D63;&#x64B2;&#x8151;&#x93C2;&#x56E3;&#x20AC;&#xFFFD;&#x200E;</option>
            <option value="?hl=zh-HK">Chinese (Hong Kong) - &#x6D93;&#xE15F;&#x6783;&#x951B;&#x5825;&#xE6FE;&#x5A13;&#xFFFD;)&#x200E;</option>
            <option value="?hl=zh-TW">Chinese (Traditional) - &#x7EFB;&#x4F80;&#x73E8;&#x6D93;&#xE15F;&#x6783;&#x200E;</option>
            <option value="?hl=zu">Zulu - isiZulu&#x200E;</option>
      </select>
    </div>
  </section>
</footer>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
    <script src="http://Blogspot.com/js/main.min.js?v=1476060773" class="app-js"></script>
  </body>
</html>
