<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://Onclkds.com/style/style.css">
    <meta name="google-site-verification" content="QM4bGBrI-cJGnetsA5RV5oolEylv3CBrBWHLder4adc">
    <script src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
<div class="main">
    <div class="powered">This url is used by ad network Propeller Ads Media for ad serving. If you have any questions,
        would like to monetize your inventory or run an ad campaign please click <a href="http://propellerads.com" title="#">HERE</a></div>
    <div class="form">
        <p>* in case of any questions please get back to us via <span onclick="formToggle();" id="contact_toggle">Contact us form</span>
        </p>

        
        <div id="form" class="form_global">
                        <form method="POST">
                <div class="form_wrapper">
                    <input type="text" name="name" value="" placeholder="Name">
                    <input type="text" name="email" value="" placeholder="Email">
                    <textarea name="message" placeholder="Text message"></textarea>
                                        <div id="captcha"></div>
                                        <button type="submit" name=""><span>Send</span></button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    function formToggle(form) {
        form = document.getElementById('form');
        grecaptcha.render(document.getElementById('captcha'), {
            'sitekey': '6Lcuwh0TAAAAAD1wOg9RDrPr9o17PGmgCn4ajxj5'
        });
        form.style.display = (form.style.display == 'block') ? 'none' : 'block'
    }
</script>
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 995032169;
    var google_conversion_label = "_iK6CP-_7xcQ6fi72gM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/995032169/?value=0&amp;label=_iK6CP-_7xcQ6fi72gM&amp;guid=ON&amp;script=0">
    </div>
</noscript>

<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 983473429;
    var google_conversion_label = "0_cMCPultwYQlbr61AM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983473429/?value=0&amp;label=0_cMCPultwYQlbr61AM&amp;guid=ON&amp;script=0">
    </div>
</noscript>
</body>
</html>
