<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>SmartAdTags</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="imagetoolbar" content="no">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="keywords" content="">

    <meta name="description" content="">
    <meta http-equiv="author" content="">
    <meta http-equiv="owner" content="">
    <meta http-equiv="copyright" content="">

    <meta name="robots" content="index,follow">
    <meta http-equiv="rating" content="general">
    <meta http-equiv="googlebot" content="index, follow">
    <meta http-equiv="revisit-after" content="2 weeks">

	<link rel="shortcut icon" href="http://Smartadtags.com/img/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!--main-->
    <link href="http://Smartadtags.com/css/style.css" rel="stylesheet">
    <script src="http://Smartadtags.com/js/functions.js"></script>

    <!--menu-->
    <link href="http://Smartadtags.com/css/menu.css" rel="stylesheet">
	<script src="http://Smartadtags.com/js/menu.js"></script>

    <!-- contact validation -->
    <script src="http://Smartadtags.com/js/jquery.validate.min.js"></script>
	<script src="http://Smartadtags.com/js/contact-validation.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body>

<!-- NAV BAR -->
<div id="header" class="bkg-gradient-gray">
	<div class="top-menu">
        <!-- MOBILE ONLY -->
        <div class="mobile-only">

            <div class="menu-mobile pull-left">
                <ul class="menu-mobile-content">
                    <li class="menu-mobile-icon"><a><img src="img/icon-menu.png"></a></li>
                    <li>
                        <div class="menu-mobile-wrapper" minslide="60px" maxslide="300px" speedslide="100" style="width:0px;"><!-- variables handled by js -->
                          <div class="menu-mobile-scroller">
                                <ul class="menu-mobile-options">
                                    <li><a href="index" class="op-normal-mobile"><img src="img/icon-home.png">HOME</a></li>
                                    <li><a href="what-is" class="op-normal-mobile"><img src="img/icon-about.png">WHAT IS SmartAdTags?</a></li>
                                    <li><a href="features" class="op-normal-mobile"><img src="img/icon-features.png">PLATFORM FEATURES</a></li>

                                    <li><a href="networks" class="op-normal-mobile"><img src="img/icon-networks.png">AD NETWORKS</a></li>
                                    <li><a href="faq" class="op-normal-mobile"><img src="img/icon-faq.png">FAQ</a></li>
                                    <li><a href="contact" class="op-normal-mobile"><img src="img/icon-contact.png">CONTACT US</a></li>
                                 </ul>
                           </div><!-- /scroller -->
                           <div class="clear"></div>
                        </div><!-- /wrapper -->
                    </li>
                </ul>
            </div>



            <div class="menu-main pull-right">
                <div id="logo-menu" class="logo-menu pull-left">
                    <a href=""><img src="img/logo-main.png"></a>
                </div>
            </div>

        </div>
        <!-- /MOBILE ONLY -->

        <!-- SCREEN ONLY -->
        <div class="screen-only">

            <div class="menu-screen pull-right">
                <ul>
                    <li class="op-normal" style="padding-left:20px;"><a href="https://www.smartadtags.com/">HOME</a></li>
                    <li class="op-normal-no"><a href="what-is">WHAT IS SmartAdTags?</a></li>
                    <li class="op-normal-no"><a href="features">PLATFORM FEATURES</a></li>
                    <li class="op-normal-no"><a href="networks">AD NETWORKS</a></li>
                    <li class="op-normal-no"><a href="faq">FAQ</a></li>
                    <li class="op-normal-no" style="padding-right:20px;"><a href="contact">CONTACT US</a></li>
                </ul>
                </div>
            </div>

            <div class="menu-main pull-left screen-only">
                <div id="logo-menu" class="logo-menu pull-left">
                    <a href=""><img src="img/logo-main.png"></a>
                </div>
            </div>

    </div>
    <!-- /SCREEN ONLY -->



   </div>

<!-- /NAV BAR -->

<!-- CONTENT -->
<div id="content">
	<!-- FIRST SLIDE -->
	<div id="c0" class="stripe text-colour-black">
    	<div class="info">
            <div class="c0a">
	            <div class="box-normal bkg-color-white text-big" style="margin-top:-15px;">
	                <div style="padding-bottom:10px;">
    	            Create your own Ad Network within minutes with
                    </div>
                    <div class="text-bigest">Smart<span class="text-colour-blue">Ad</span>Tags</div>
                </div>
                <div class="c0img" style="margin-bottom: -5px;">
                	<img src="img/first-slide.png">
                </div>
                <div class="box-normal bkg-color-blue text-medium text-colour-white" style="padding:20px 20px 10px 20px;">
                    Contact us today to learn more about our SaaS solution for ad Networks or CPA Networks!
                    <a href="contact" class="button text-smaller button-colour-orange">Contact now!</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- /FIRST SLIDE -->
    
    <!-- SECOND SLIDE -->
    <div id="c1" class="stripe text-left">
    	<!--<div class="inset-shadow"></div> -->
	    <div class="info">
        
			<div class="box-simple">
            	<span class="text-biger">
                    Platform Features
                </span>
                <br>
                Experience how easy it is to start enjoying our content!
                <br>
                <br>
                
                
             	<div class="div-row text-smaller">
                    <div class="c1a col4 box-inside pull-left text-center">
                        <img src="img/features-1.png" width="200">
                        <br>
                        SETUP IN 10 MINUTES
                    </div>
                    <div class="c1a col4 box-inside pull-left text-center">
                        <img src="img/features-2.png" width="200">
                        <br>
                        FULL BRANDING
                    </div>
                    <div class="c1a col4 box-inside pull-left text-center">
                        <img src="img/features-3.png" width="200">
                        <br>
                        UPLOAD CAMPAIGNS &amp; START
                    </div>
                    <div class="c1b col4 box-inside pull-left text-center">
                        <img src="img/features-4.png" width="200">
                        <br>
                        REAL TIME REPORTING
                    </div>
               </div>  
               
               
               <div class="clear"></div>
               
               <a href="features" class="button text-smaller button-colour-orange">See all features!</a>

            </div>
            
            <div class="clear"></div>
        </div>
    </div>
    <!-- /SECOND SLIDE -->
    
    <!-- THIRD SLIDE -->
    <div id="c3" class="stripe text-center">
    	<!-- <div class="inset-shadow"></div> -->
	    <div class="info">
			<div class="box-simple text-smallest">
            
                    <div class="c3a col2 box-inside pull-left text-left">
                        <div class="pull-left text-biger">
                        Ad Networks
                        </div>
                        <div class="pull-left text-medium">
                        <br>
                        With our end-to-end platform, some of the world&#x9225;&#x6A9A; leading networks easily manage their advertisers and publishers.
                        </div>
                        <div class="pull-left">
                        <br>
                        New and existing Ad Networks adopt the Smart <span class="text-colour-blue">AD</span> Tags platform to either establish advertising capabilities to an existing operation.
                        <br>
						<a href="networks" class="button text-smaller button-colour-orange" style="margin-left:0px;">See more!</a>
                        </div>
                    </div>

                    <div class="c3b col2 box-inside pull-left text-left">
                        <div class="pull-left text-biger">
                        What is Smart <span class="text-colour-blue">AD</span> Tags?
                        </div>
                        <div class="pull-left text-medium">
                        <br>
                        Smart <span class="text-colour-blue">AD</span> Tags&apos;s unique prediction engine smartly matches the most effective ad to the end-user and boosts eCPM rates.
                        </div>
                        <div class="pull-left">
                        <br>
                        Smart <span class="text-colour-blue">AD</span> Tags is a white-label private exchange enabling ad networks to maximize their revenue.
                        <br>
						<a href="what-is" class="button text-smaller button-colour-orange" style="margin-left:0px;">See more!</a>
                        </div>
                    </div>
                    
            </div>
            
            <div class="clear"></div>
        </div>
    </div>
    <!-- /THIRD SLIDE -->
    
    <!-- FORTH SLIDE 
    <div id="c4" class="stripe text-left">
    	
	    <div class="info">
			<div class="box-simple">
            	<span class="text-biger">
                    Our Customers
                </span>
                <br>
                <br>

                    <div class="image-customers"><img src="img/logo-Matomy.png"></div>
                    <div class="image-customers"><img src="img/logo-Media-Shakers.png"></div>
                    <div class="image-customers"><img src="img/logo-DMG.png"></div>
                    <div class="image-customers"><img src="img/logo-Marimedia.png"></div>
                    <div class="image-customers"><img src="img/logo-TLV-Media.png"></div>
                    <div class="image-customers" style="margin-right:0px;"><img src="img/logo-CPM-Booster.png"></div>
               
               <br>
               <br>

                
                    
            </div>
            
            <div class="clear"></div>
        </div> 
    </div> -->
    <!-- /FORTH SLIDE -->
    
<div id="legal" class="stripe">
    <div class="info">
        <div class="box-legal text-legal">
            <div class="legal-l text-left pull-left">
                Copyright &#x6F0F; Smart <span class="text-colour-blue">AD</span> Tags. All rights reserved. You can call us at +1(650) - 6145373
            </div>
            <div class="legal-r text-right pull-right">
                <a href="privacy">Privacy &amp; Copyright</a>
                &#xA0;|&#xA0;
                <a href="contact">Contact us</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
    
    
</div>
<!-- /CONTENT -->




</body>
</html>
