<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Revista Anabel Online</title>
<link rel="shortcut icon" href="//www.anabel.al/favicon.ico">
<meta http-equiv="refresh" content="700">
<meta name="google-site-verification" content="3MTzMxNbnJpRpCI4J-JgOyaqT8XFKKSankowgb56HNU">
<meta name="description" content="Gjith&#x83BD;ka q&#x6BDB; ju keni dashur tek Anabeli, n&#x6BDB; revist&#x6BDB; apo n&#x6BDB; rrjetet sociale, &#x6BDB;sht&#x6BDB; p&#x6BDB;rmbledhur n&#x6BDB; k&#x6BDB;t&#x6BDB; portal.">
<meta name="keywords" content="Dalina Buzi, Revista Anabel, Albania, Shqip&#x6BDB;ri, Tiran&#x6BDB;, Anabel Moda, Anabel Personal Style,Dasma,Nuse,Gjinekologe,Dermatologe,Pediatre,Psikologe,Shendeti i Gruas,Shendet i Pergjithshem,Sh&#x6BDB;ndeti,Style Story,Fashion Obsessed,Style Guide,Niko Komani,Red Carpet,Metropolitan,Cover Story,Celebrity,High Tech,Anabel Dossier,MetroChick,Bukuria,Make-Up,Hair,Skin,Vip Vanity,Sh&#x6BDB;ndeti,Health News,,Fitness,Dieta,Marr&#x6BDB;dh&#x6BDB;nie,Seks,Dating,Meshkujt,Ndarja,Martesa,Bashkejetesa,Zona ime nga Balina Bodinaku,Style,Tendenca,Shtepia Ime,Beje Vete,Udhetim,Kuzhina,Street Style">
<link rel="alternate" href="http://www.anabel.al/" hreflang="sq">
<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.defineOutOfPageSlot('/97842098/ANABEL-OVERPAGE', 'div-gpt-ad-1446030430999-0').addService(googletag.pubads());
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
  });
</script>
 
<div id="div-gpt-ad-1446030430999-0">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1446030430999-0'); });
</script>
</div>
<script>
  googletag.cmd.push(function() {
    googletag.defineOutOfPageSlot('/97842098/Anabel-Footer', 'div-gpt-ad-1486220034252-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
  });
</script>
 
<div id="div-gpt-ad-1486220034252-0">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1486220034252-0'); });
</script>
</div>
<link href="//fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Tinos" rel="stylesheet" type="text/css">
<link href="http://www.anabel.al/css/styles.1.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43863879-1', 'anabel.al');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');


</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="//www.anabel.al/js/jquery.cycle2.min.js"></script>
<script src="//www.anabel.al/js/jquery.jscroll.min.js"></script>
<link rel="stylesheet" href="http://www.anabel.al/owl/dist/assets/owl.carousel.css">
<link rel="stylesheet" href="http://www.anabel.al/owl/dist/assets/owl.theme.default.css">
<script src="http://www.anabel.al/js/owl8.carousel.js"></script>
<script>
$( document ).ready(function() {
	$('.scroll').jscroll({padding:60,nextSelector: 'a.jscroll-next-parent:last',loadingHtml: '<div class="ngarko"><img src="//www.anabel.al/images/ngarko.gif" alt="Ngarko" /></div>'});
var iv,ivv,hvv,idte="",idtetop="",heigh="",kufiri,shto;
$(window).scroll(function(e){
$( ".fikse" ).each(function( index ) {
  if (idte.indexOf($( this ).attr("id") + "," )==-1) {
  if (index==0) {shto=-100;} else {shto=0;}
  idte=idte + $( this ).attr("id") + ",";
  idtetop=idtetop +  (Math.round($( this ).position().top ) + shto) + ",";
  heigh=heigh +  (Math.round($( this ).height())) + ",";
	  }
   });
   iv=idte.split(",");
   ivv=idtetop.split(",");
   hvv=heigh.split(",");
for (var i=0;i<ivv.length-1;i++) {

       kufiri=ivv[i]/1 + (1300-hvv[i]/1);
		if ( $(this).scrollTop()/1 < ivv[i]/1 ) {
		$('#' + iv[i]).css({'position': 'relative','top': '97px'});
		} else {
			if ( $(this).scrollTop()/1 < kufiri ) {
			$('#' + iv[i]).css({'position': 'fixed', 'top': '90px'});
			} else {
				diffi=(kufiri - $(this).scrollTop()/1) + "px";
				$('#' + iv[i]).css({'position': 'fixed', 'top': diffi});
			}
			}
	}


  $el = $('.fiksoh');
  if ($(this).scrollTop() > 560 && $el.css('position') != 'fixed'){
    //$('.fiksoh').css({'position': 'fixed', 'top': '0px'});
	//$('.header-wrapper-vogel').fadeIn();
	//$('.header-wrapper').hide();
  }
  if ($(this).scrollTop() < 560 && $el.css('position') == 'fixed')
  {

    //$('.fiksoh').css({'position': 'static', 'top': '0px'});
	//$('.header-wrapper-vogel').hide();
	//$('.header-wrapper').show();
  }



});
});



 </script>
</head>
<body>
 
<script type="text/javascript">
_atrk_opts = { atrk_acct:"ADPyi1a8Dy00o5", domain:"anabel.al",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=ADPyi1a8Dy00o5" style="display:none" height="1" width="1" alt=""></noscript>
 
 
<div id="page">
<div class="header-wrapper">
<div class="advertising">
<script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.defineSlot('/97842098/ANABEL-HOME-TOP', [960, 120], 'div-gpt-ad-1436290979041-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
 
<div id="div-gpt-ad-1436290979041-0" style="height:120px; width:960px;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1436290979041-0'); });
</script>
</div>
</div>
<header class="page-header">
<a href="//www.anabel.al/"><img class="logo" src="//www.anabel.al/images/logo.png"></a>
<nav>
<ul>
<li><a href="http://www.anabel.al/category/2/Moda/">FASHION</a></li>
<li><a href="http://www.anabel.al/category/3/Bukuria/">BEAUTY</a></li>
<li><a href="http://www.anabel.al/category/6/Metropolitan/">Metropolitan</a></li>
<li><a href="http://www.anabel.al/category/4/Sh%C3%ABndeti/">HEALTHY &amp; FIT</a></li>
<li><a href="http://www.anabel.al/category/5/Marr%C3%ABdh%C3%ABnie/">RELATIONSHIPS</a></li>
<li><a href="http://www.anabel.al/category/7/Style/">Lifestyle</a></li>
<li><a href="http://www.anabel.al/category/12/Horoskopi/">Horoscope</a></li>
<li><a href="http://market.anabel.al/" target="_blank" style="color:#b10046">Market</a></li>
<li style="position:relative"><a onclick="$(&apos;#kerkimi2&apos;).toggle();"><img src="http://www.anabel.al/images/search.png" border="0" style="cursor:pointer"></a></li>
<div id="kerkimi2" style=" display:none;border-radius: 10px; z-index:99999;-webkit-box-shadow: 0px 0px 10px 2px rgba(204,204,204,1);-moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,1);box-shadow: 0px 0px 10px 2px rgba(204,204,204,1);	position: absolute;	padding-left: 8px; padding-top: 8px; padding-right: 8px;  padding-bottom: 4px;	width: 280px; float: right;	background-color: #FFF;	margin-left: 435px; margin-top:19px;"><script>
  (function() {
    var cx = '001964891753965025098:fejqqf53n5c';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div> </ul>
</nav>
</header>
</div>
 
<div id="container" style=" width: 100%;  background-color: rgba(255,255,255,1);  border-bottom: 2px solid rgba(0,0,0,0.05);">
<div class="main-articles">
<div class="col-md ">
<a href="//www.anabel.al/artikull/22903/ne-pervjetorin-e-marteses-beyonce-i-ben-jay-z-premtimin-e-perjetesise/">
<figure>
<img src="//www.anabel.al/media/2017/04/04/280012fd775529202d51e31cdd9644ce.jpg" width="225px" height="225px" style="max-height:550px">
</figure></a>
<a href="//www.anabel.al/artikull/22903/ne-pervjetorin-e-marteses-beyonce-i-ben-jay-z-premtimin-e-perjetesise/"><h4>N&#x6BDB; p&#x6BDB;rvjetorin e martes&#x6BDB;s, Beyonce i b&#x6BDB;n Jay Z premtimin e p&#x6BDB;rjet&#x6BDB;sis&#x6BDB;!</h4></a>
<a href="//www.anabel.al/artikull/22903/ne-pervjetorin-e-marteses-beyonce-i-ben-jay-z-premtimin-e-perjetesise/"><p>Celebrity</p></a>
</div>
<div class="col-md ">
<a href="//www.anabel.al/artikull/22902/njohja-e-saimirit-me-te-shoqen-provon-se-ne-lufte-dhe-dashuri-gjithcka-lej/">
<figure>
<img src="//www.anabel.al/media/2017/04/04/78a9096d1d2a5dbb9ecf39dd1cf194bd.jpg" width="225px" height="225px" style="max-height:550px">
</figure></a>
<a href="//www.anabel.al/artikull/22902/njohja-e-saimirit-me-te-shoqen-provon-se-ne-lufte-dhe-dashuri-gjithcka-lej/"><h4>Njohja e Saimirit me gruan provon se n&#x6BDB; luft&#x6BDB; dhe dashuri gjith&#x83BD;ka lejohet</h4></a>
<a href="//www.anabel.al/artikull/22902/njohja-e-saimirit-me-te-shoqen-provon-se-ne-lufte-dhe-dashuri-gjithcka-lej/"><p>Showbiz Albania</p></a>
</div>
<div class="col-md ">
<a href="//www.anabel.al/artikull/22900/saimir-kodra-nuk-do-pendohem-kurre-per-largimin-nga-top-channel/">
<figure>
<img src="//www.anabel.al/media/2017/04/04/bae9c56fd741d4401fa4ad418b29ac63.jpg" width="225px" height="225px" style="max-height:550px">
</figure></a>
<a href="//www.anabel.al/artikull/22900/saimir-kodra-nuk-do-pendohem-kurre-per-largimin-nga-top-channel/"><h4>Saimir Kodra: Nuk do pendohem kurr&#x6BDB; p&#x6BDB;r largimin nga Top Channel!</h4></a>
<a href="//www.anabel.al/artikull/22900/saimir-kodra-nuk-do-pendohem-kurre-per-largimin-nga-top-channel/"><p>Kinema &amp; TV</p></a>
</div>
<div class="col-md  last">
<a href="//www.anabel.al/artikull/22899/gjeja-perfekte-qe-mund-te-vishni-tani-qe-eshte-dhe-ftohte-dhe-vape/">
<figure>
<img src="//www.anabel.al/media/2017/04/04/ba975571b941a9f86c4b672b266e969b.jpg" width="225px" height="225px" style="max-height:550px">
</figure></a>
<a href="//www.anabel.al/artikull/22899/gjeja-perfekte-qe-mund-te-vishni-tani-qe-eshte-dhe-ftohte-dhe-vape/"><h4>Gj&#x6BDB;ja perfekte q&#x6BDB; mund t&#x6BDB; vishni tani q&#x6BDB; &#x6BDB;sht&#x6BDB; dhe ftoht&#x6BDB; dhe vap&#x6BDB;!</h4></a>
<a href="//www.anabel.al/artikull/22899/gjeja-perfekte-qe-mund-te-vishni-tani-qe-eshte-dhe-ftohte-dhe-vape/"><p>Anabel Picks</p></a>
</div>
</div>
</div> 
<div style="-moz-box-shadow: 2px 2px 3px #CCC; -webkit-box-shadow: 2px 2px 3px #CCC; box-shadow: 2px 2px 3px #CCC; padding-bottom:20px; padding-top:20px;">
<div class="main-section">
<div class="section-left first-section" style="position:relative">
<h2>Mos i humbisni!<span></span></h2>
<div style=" position:absolute; z-index:999; margin-top:370px; width:640px;">
<div id="n0" class="poshti"></div>
<div id="n1" class="poshti"></div>
<div id="n2" class="poshti"></div>
<div id="n3" class="poshti"></div>
<div id="n4" class="poshti"></div>
</div>
<div style=" position:absolute; z-index:999; margin-top:150px; width:640px;">
<div class="prev" style=" cursor:pointer;position:absolute; z-index:999; left:20px;"><img src="//www.anabel.al/images/scrollmajtasnew.png"></div>
<div class="next" style=" cursor:pointer;position:absolute; z-index:999; right:20px;"><img src="//www.anabel.al/images/scrolldjathtasnew.png"></div>
</div>
<div class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-pause-on-hover="true" data-cycle-speed="200" data-cycle-slides="&gt; div" data-cycle-prev=".prev" data-cycle-next=".next">
<div>
<figure class="main-article"><a href="//www.anabel.al/artikull/22898/tv-italian-spaska-qene-asgje-bes-kallaku-arrin-aktoret-e-hollywood-it/">
<img src="//www.anabel.al/media/2017/04/04/526b56f0b4db3fe19c560be345abdddb.jpg" width="640px" height="370px" style="max-height:550px">
</a>
</figure>
<a href="//www.anabel.al/artikull/22898/tv-italian-spaska-qene-asgje-bes-kallaku-arrin-aktoret-e-hollywood-it/"><h1 style="padding-top:7px; line-height:50px; font-size:40px;">TV italian s&#x9225;&#x6A96;aska qen&#x6BDB; asgj&#x6BDB;: Bes Kallaku arrin aktor&#x6BDB;t e Hollywood-it!</h1></a>
</div>
<div>
<figure class="main-article"><a href="//www.anabel.al/artikull/22897/ish-banorja-e-big-brother-akuzon-produksionin-e-kane-zgjedhur-fituesin/">
<img src="//www.anabel.al/media/2017/04/04/2f81991cf080a3081ad47b1504ce6c71.jpg" width="640px" height="370px" style="max-height:550px">
</a>
</figure>
<a href="//www.anabel.al/artikull/22897/ish-banorja-e-big-brother-akuzon-produksionin-e-kane-zgjedhur-fituesin/"><h1 style="padding-top:7px; line-height:50px; font-size:40px;">Ish-banorja e Big Brother akuzon produksionin: E kan&#x6BDB; zgjedhur fituesin!</h1></a>
</div>
<div>
<figure class="main-article"><a href="//www.anabel.al/artikull/22896/gjera-qe-thjesht-nuk-i-ben-dot-kur-je-nje-vajze-e-gjate/">
<img src="//www.anabel.al/media/2017/04/04/76b082e35a1d142ff62c3615d70dddf1.jpg" width="640px" height="370px" style="max-height:550px">
</a>
</figure>
<a href="//www.anabel.al/artikull/22896/gjera-qe-thjesht-nuk-i-ben-dot-kur-je-nje-vajze-e-gjate/"><h1 style="padding-top:7px; line-height:50px; font-size:40px;">Gj&#x6BDB;ra q&#x6BDB; thjesht nuk i b&#x6BDB;n dot kur je nj&#x6BDB; vajz&#x6BDB; e gjat&#x6BDB;</h1></a>
</div>
<div>
<figure class="main-article"><a href="//www.anabel.al/artikull/22895/ylli-i-spice-girls-tregon-tmerret-e-perjetuara-pas-10-vitesh-martese/">
<img src="//www.anabel.al/media/2017/04/04/14ffbbac3d3d18f5200279fdccb2a52c.jpg" width="640px" height="370px" style="max-height:550px">
</a>
</figure>
<a href="//www.anabel.al/artikull/22895/ylli-i-spice-girls-tregon-tmerret-e-perjetuara-pas-10-vitesh-martese/"><h1 style="padding-top:7px; line-height:50px; font-size:40px;">Ylli i &#x9225;&#x697D;pice Girls&#x9225;&#xFFFD; tregon tmerret e p&#x6BDB;rjetuara pas 10 vitesh martes&#x6BDB;</h1></a>
</div>
<div>
<figure class="main-article"><a href="//www.anabel.al/artikull/22894/ekspertet-i-japin-pergjigje-dilemes-me-te-madhe-rreth-filmave-vizatimore/">
<img src="//www.anabel.al/media/2017/04/04/09d3181b381a7b7bf465921be6402901.jpg" width="640px" height="370px" style="max-height:550px">
</a>
</figure>
<a href="//www.anabel.al/artikull/22894/ekspertet-i-japin-pergjigje-dilemes-me-te-madhe-rreth-filmave-vizatimore/"><h1 style="padding-top:7px; line-height:50px; font-size:40px;">Ekspert&#x6BDB;t i japin p&#x6BDB;rgjigje dilem&#x6BDB;s m&#x6BDB; t&#x6BDB; madhe rreth filmave vizatimor&#x6BDB;!</h1></a>
</div>
</div>
<script>
jQuery(document).ready(function($){
$("#n0").css("background-color","#B10046");
$( '.cycle-slideshow' ).on( 'cycle-update-view', function( event, opts ) {
$(".poshti").css("background-color","#CCC");
$("#n" + opts.currSlide ).css("background-color","#B10046");
});
});
</script>
<article><a href="//www.anabel.al/artikull/22893/bete-pazar-sot-ne-tirane-duhet-ta-kini-vene-re-kete-pagese-shtese/">
<img src="//www.anabel.al/media/2017/04/04/a215b7888482bb939817da006dab809f.jpg" width="260px" height="260px" style="max-height:550px">
</a>
<div class="article-right">
<a href="//www.anabel.al/artikull/22893/bete-pazar-sot-ne-tirane-duhet-ta-kini-vene-re-kete-pagese-shtese/"> <h3>B&#x6BDB;t&#x6BDB; pazar sot n&#x6BDB; Tiran&#x6BDB;? Duhet ta keni v&#x6BDB;n&#x6BDB; re k&#x6BDB;t&#x6BDB; pages&#x6BDB; shtes&#x6BDB;</h3></a>
<a href="//www.anabel.al/artikull/22893/bete-pazar-sot-ne-tirane-duhet-ta-kini-vene-re-kete-pagese-shtese/"><img src="//www.anabel.al/images/tik.png"><span>Lexo me shume</span></a>
</div>
</article>
<article><a href="//www.anabel.al/artikull/22892/fajin-per-lekuren-tuaj-problematike-e-ka-menuja-e-drekes/">
<img src="//www.anabel.al/media/2017/04/04/7e4bcdf115e48dcf40fb51772aa2c7c2.jpg" width="260px" height="260px" style="max-height:550px">
</a>
<div class="article-right">
<a href="//www.anabel.al/artikull/22892/fajin-per-lekuren-tuaj-problematike-e-ka-menuja-e-drekes/"> <h3>Fajin p&#x6BDB;r l&#x6BDB;kur&#x6BDB;n tuaj problematike e ka menuja e drek&#x6BDB;s!</h3></a>
<a href="//www.anabel.al/artikull/22892/fajin-per-lekuren-tuaj-problematike-e-ka-menuja-e-drekes/"><img src="//www.anabel.al/images/tik.png"><span>Lexo me shume</span></a>
</div>
</article>
<article><a href="//www.anabel.al/artikull/22890/pse-nuk-e-kishim-njohur-me-pare-klodeta-buzin/">
<img src="//www.anabel.al/media/2017/04/04/78bf124ca8096b0c76e3e1d425c6f88c.jpg" width="260px" height="260px" style="max-height:550px">
</a>
<div class="article-right">
<a href="//www.anabel.al/artikull/22890/pse-nuk-e-kishim-njohur-me-pare-klodeta-buzin/"> <h3>Pse nuk e kishim njohur m&#x6BDB; par&#x6BDB; Klodeta Buzin?</h3></a>
<a href="//www.anabel.al/artikull/22890/pse-nuk-e-kishim-njohur-me-pare-klodeta-buzin/"><img src="//www.anabel.al/images/tik.png"><span>Lexo me shume</span></a>
</div>
</article>
</div>
<div class="aside1">
<aside class="nr-one" id="epara">
<div style=" clear:both; position:relative;"><a href="https://www.facebook.com/RevistaAnabel/" class="facebook" target="_blank"><span>Zhytu ne Anabel Facebook</span><img class="facebook" src="//www.anabel.al/images/zhytufacebook.png"></a></div>
<figure class="spot1" style="width:300px; height:250px; display:block; clear:both;">
 
<script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.defineSlot('/97842098/Anabel-Pikante', [300, 250], 'div-gpt-ad-1435064583104-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
 
<div id="div-gpt-ad-1435064583104-0" style="height:250px; width:300px;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1435064583104-0'); });
</script>
</div>
</figure>
<div class="border-left">
<h4>M&#x6BDB; t&#x6BDB; lexuarat!</h4>
<ul>
<li><a href="//www.anabel.al/artikull/22802/ndahet-nje-nder-ciftet-me-jetegjata-te-ekranit-shqiptar/" class="djathtasitem"><p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><img src="//www.anabel.al/media/2017/04/01/d359249afd614eb7be71a584da83e860.jpg" width="40px" height="40px" style=" border-radius:40px;">
</td>
<td width="20"></td>
<td valign="top" class="djathtasitem">Ndahet nj&#x6BDB; nd&#x6BDB;r &#x83BD;iftet m&#x6BDB; jet&#x6BDB;gjat&#x6BDB; t&#x6BDB; ekranit shqiptar?</td>
</tr>
</table>
</p></a></li>
<li><a href="//www.anabel.al/artikull/22806/u-desh-te-shkruhej-se-po-ndahen-qe-albi-dhe-klaudia-te-zbulojne-se/" class="djathtasitem"><p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><img src="//www.anabel.al/media/2017/04/01/62c172801b7deb6834f9b9eba6e17a47.jpg" width="40px" height="40px" style=" border-radius:40px;">
</td>
<td width="20"></td>
<td valign="top" class="djathtasitem">U desh t&#x6BDB; shkruhej se po ndahen q&#x6BDB; Albi dhe Klaudia t&#x6BDB; zbulojn&#x6BDB; se...</td>
</tr>
</table>
</p></a></li>
<li><a href="//www.anabel.al/artikull/22805/shtirej-si-ime-shoqe-ajsi-i-pergjigjet-deklarates-tronditese-te-bombajt/" class="djathtasitem"><p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><img src="//www.anabel.al/media/2017/04/01/2fdbb04defac03e2f5f0cf08abf19c9a.jpg" width="40px" height="40px" style=" border-radius:40px;">
</td>
<td width="20"></td>
<td valign="top" class="djathtasitem">&#x9225;&#x697D;htirej si ime shoqe&#x9225;&#xFFFD;: Ajsi i p&#x6BDB;rgjigjet deklarat&#x6BDB;s trondit&#x6BDB;se t&#x6BDB; Bombajt</td>
</tr>
</table>
</p></a></li>
<li><a href="//www.anabel.al/artikull/22784/ermal-mamaqi-zbulon-te-ftuarin-qe-e-beri-te-djersitej-nuk-qeshte/" class="djathtasitem"><p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><img src="//www.anabel.al/media/2017/03/31/1a646a118cd61b9dbf3a565d12164f7d.jpg" width="40px" height="40px" style=" border-radius:40px;">
</td>
<td width="20"></td>
<td valign="top" class="djathtasitem">Ermal Mamaqi zbulon t&#x6BDB; ftuarin q&#x6BDB; e b&#x6BDB;ri t&#x6BDB; djersitej: &#x9225;&#x6974;uk qeshte!&#x9225;&#xFFFD;</td>
</tr>
</table>
</p></a></li>
<li><a href="//www.anabel.al/artikull/22811/ju-dhe-familja-juaj-duhet-ta-dini-ate-qe-ndodhi-dje-ne-tirane/" class="djathtasitem"><p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><img src="//www.anabel.al/media/2017/04/01/9cb0dcd091f66cdf86c1e527e1f9ff26.jpg" width="40px" height="40px" style=" border-radius:40px;">
</td>
<td width="20"></td>
<td valign="top" class="djathtasitem">Ju dhe familja juaj duhet ta dini at&#x6BDB; q&#x6BDB; ndodhi dje n&#x6BDB; Tiran&#x6BDB;!</td>
</tr>
</table>
</p></a></li>
</ul>
<br><br>
</div>
</aside>
</div>
</div> 
</div>
<div class="scroll">
<div><a class="next jscroll-next-parent" href="//www.anabel.al/artikuj4.php"></a></div>
</div>
</div>
<div class="footer" style="clear:both !important;">
<div class="footermbaj" style=" position:relative; z-index:999">
<div class="footerkolone">
<p>Fashion</p>
<ul>
<li>
<a href="http://www.anabel.al/list/2/461/Fashion/Fashion-News/" class="opensans300 fontzi font12">Fashion News</a>
</li>
<li>
<a href="http://www.anabel.al/list/2/24/Fashion/Anabel-Picks/" class="opensans300 fontzi font12">Anabel Picks</a>
</li>
<li>
<a href="http://www.anabel.al/list/2/23/Fashion/Celebrity-Style/" class="opensans300 fontzi font12">Celebrity Style</a>
</li>
<li>
<a href="http://www.anabel.al/list/2/25/Fashion/Shopping-now/" class="opensans300 fontzi font12">Shopping now!</a>
</li>
<li>
<a href="http://www.anabel.al/list/2/22/Fashion/How-to-wear/" class="opensans300 fontzi font12">How to wear</a>
</li>
<li>
<a href="http://www.anabel.al/list/2/434/Fashion/Fashion-on-TV/" class="opensans300 fontzi font12">Fashion on TV</a>
</li>
<li>
<a href="http://www.anabel.al/list/2/435/Fashion/Red-Carpet/" class="opensans300 fontzi font12">Red Carpet</a>
</li>
<li>
<a href="http://www.anabel.al/list/2/432/Fashion/Street-Style/" class="opensans300 fontzi font12">Street Style</a>
</li>
<li>
<a href="http://www.anabel.al/list/2/433/Fashion/Style-Tips-/" class="opensans300 fontzi font12">Style Tips </a>
</li>
</ul>
</div>
<div class="footerkolone">
<p>Metropolitan</p>
<ul>
<li>
<a href="http://www.anabel.al/list/6/499/Metropolitan/Cyber-Fun/" class="opensans300 fontzi font12">Cyber Fun</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/33/Metropolitan/Cover-Shoots/" class="opensans300 fontzi font12">Cover Shoots</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/32/Metropolitan/Cover-Story/" class="opensans300 fontzi font12">Cover Story</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/219/Metropolitan/Celebrity/" class="opensans300 fontzi font12">Celebrity</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/514/Metropolitan/Anabel-Gruaja/" class="opensans300 fontzi font12">Anabel Gruaja</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/429/Metropolitan/MetroChic/" class="opensans300 fontzi font12">MetroChic</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/495/Metropolitan/Haute-k&#x7709;lt&#x7709;r/" class="opensans300 fontzi font12">Haute k&#x7709;lt&#x7709;r</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/479/Metropolitan/Dalina@Anabel/" class="opensans300 fontzi font12"><span class="__cf_email__" data-cfemail="e2a6838e8b8c83a2a38c8380878e">[email&#xA0;protected]</span><script data-cfhash="f9e31" type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</li>
<li>
<a href="http://www.anabel.al/list/6/484/Metropolitan/Elira-ne-boten-e-burrave/" class="opensans300 fontzi font12">Elira n&#x6BDB; bot&#x6BDB;n e burrave!</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/481/Metropolitan/Fletore-Kinemaje/" class="opensans300 fontzi font12">Fletore Kinemaje</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/222/Metropolitan/Art-&amp;-Libra/" class="opensans300 fontzi font12">Art &amp; Libra</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/220/Metropolitan/Muzika/" class="opensans300 fontzi font12">Muzika</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/221/Metropolitan/Kinema-&amp;-TV/" class="opensans300 fontzi font12">Kinema &amp; TV</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/262/Metropolitan/High-Tech/" class="opensans300 fontzi font12">High Tech</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/483/Metropolitan/Shkence/" class="opensans300 fontzi font12">Shkenc&#x6BDB;</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/486/Metropolitan/Sport/" class="opensans300 fontzi font12">Sport</a>
</li>
<li>
<a href="http://www.anabel.al/list/6/223/Metropolitan/Anabel-Dossier/" class="opensans300 fontzi font12">Anabel Dossier</a>
</li>
</ul>
</div>
<div class="footerkolone">
<p>Beauty</p>
<ul>
<li>
<a href="http://www.anabel.al/list/3/515/Beauty/Fragrance/" class="opensans300 fontzi font12">Fragrance</a>
</li>
<li>
<a href="http://www.anabel.al/list/3/28/Beauty/Make-Up/" class="opensans300 fontzi font12">Make-Up</a>
</li>
<li>
<a href="http://www.anabel.al/list/3/27/Beauty/Floket/" class="opensans300 fontzi font12">Flok&#x6BDB;t</a>
</li>
<li>
<a href="http://www.anabel.al/list/3/26/Beauty/Lekura/" class="opensans300 fontzi font12">L&#x6BDB;kura</a>
</li>
<li>
<a href="http://www.anabel.al/list/3/206/Beauty/Vip-Vanity/" class="opensans300 fontzi font12">Vip Vanity</a>
</li>
<li>
<a href="http://www.anabel.al/list/3/490/Beauty/Thonjte/" class="opensans300 fontzi font12">Thonjt&#x6BDB;</a>
</li>
<li>
<a href="http://www.anabel.al/list/3/477/Beauty/Maska-per-fytyre-dhe-floke/" class="opensans300 fontzi font12">Maska p&#x6BDB;r fytyr&#x6BDB; dhe flok&#x6BDB;</a>
</li>
</ul>
</div>
<div class="footerkolone">
<p>Healthy &amp; Fit</p>
<ul>
<li>
<a href="http://www.anabel.al/list/4/502/Healthy-&amp;-Fit/Transformim-total/" class="opensans300 fontzi font12">Transformim total</a>
</li>
<li>
<a href="http://www.anabel.al/list/4/30/Healthy-&amp;-Fit/Health-News/" class="opensans300 fontzi font12">Health News</a>
</li>
<li>
<a href="http://www.anabel.al/list/4/29/Healthy-&amp;-Fit/Shendeti-i-Gruas/" class="opensans300 fontzi font12">Shendeti i Gruas</a>
</li>
<li>
<a href="http://www.anabel.al/list/4/207/Healthy-&amp;-Fit/Shendet-i-Pergjithshem/" class="opensans300 fontzi font12">Shendet i Pergjithshem</a>
</li>
<li>
<a href="http://www.anabel.al/list/4/208/Healthy-&amp;-Fit/Fitness/" class="opensans300 fontzi font12">Fitness</a>
</li>
<li>
<a href="http://www.anabel.al/list/4/209/Healthy-&amp;-Fit/Dieta/" class="opensans300 fontzi font12">Dieta</a>
</li>
<li>
<a href="http://www.anabel.al/list/4/210/Healthy-&amp;-Fit/Receta-te-Shendetshme/" class="opensans300 fontzi font12">Receta te Shendetshme</a>
</li>
<li>
<a href="http://www.anabel.al/list/4/211/Healthy-&amp;-Fit/Mendja/" class="opensans300 fontzi font12">Mendja</a>
</li>
<li>
<a href="http://www.anabel.al/list/4/212/Healthy-&amp;-Fit/Vetebesimi/" class="opensans300 fontzi font12">Vetebesimi</a>
</li>
</ul>
</div>
<div class="footerkolone">
<p>Relationships</p>
<ul>
<li>
<a href="http://www.anabel.al/list/5/213/Relationships/Sex/" class="opensans300 fontzi font12">Sex</a>
</li>
<li>
<a href="http://www.anabel.al/list/5/430/Relationships/Zona-ime-nga-Balina-Bodinaku/" class="opensans300 fontzi font12">Zona ime nga Balina Bodinaku</a>
</li>
<li>
<a href="http://www.anabel.al/list/5/493/Relationships/Tradhetia/" class="opensans300 fontzi font12">Tradh&#x6BDB;tia</a>
</li>
<li>
<a href="http://www.anabel.al/list/5/462/Relationships/Historia-Ime/" class="opensans300 fontzi font12">Historia Ime</a>
</li>
<li>
<a href="http://www.anabel.al/list/5/488/Relationships/Flirt/" class="opensans300 fontzi font12">Flirt</a>
</li>
<li>
<a href="http://www.anabel.al/list/5/214/Relationships/Dating/" class="opensans300 fontzi font12">Dating</a>
</li>
<li>
<a href="http://www.anabel.al/list/5/215/Relationships/Meshkujt/" class="opensans300 fontzi font12">Meshkujt</a>
</li>
<li>
<a href="http://www.anabel.al/list/5/217/Relationships/Martesa/" class="opensans300 fontzi font12">Martesa</a>
</li>
<li>
<a href="http://www.anabel.al/list/5/216/Relationships/Ndarja/" class="opensans300 fontzi font12">Ndarja</a>
</li>
<li>
<a href="http://www.anabel.al/list/5/218/Relationships/Bashkejetesa/" class="opensans300 fontzi font12">Bashkejetesa</a>
</li>
</ul>
</div>
<div class="footerkolone">
<p>Lifestyle</p>
<ul>
<li>
<a href="http://www.anabel.al/list/7/505/Lifestyle/Arkitektura/" class="opensans300 fontzi font12">Arkitektura</a>
</li>
<li>
<a href="http://www.anabel.al/list/7/504/Lifestyle/Real-Estate/" class="opensans300 fontzi font12">Real Estate</a>
</li>
<li>
<a href="http://www.anabel.al/list/7/503/Lifestyle/Keshilla-Arredimi-/" class="opensans300 fontzi font12">Keshilla Arredimi </a>
</li>
<li>
<a href="http://www.anabel.al/list/7/496/Lifestyle/Social-Buzz/" class="opensans300 fontzi font12">Social Buzz</a>
</li>
<li>
<a href="http://www.anabel.al/list/7/224/Lifestyle/Shtepia-VIP/" class="opensans300 fontzi font12">Shtepia VIP</a>
</li>
<li>
<a href="http://www.anabel.al/list/7/225/Lifestyle/Beje-Vete/" class="opensans300 fontzi font12">Beje Vete</a>
</li>
<li>
<a href="http://www.anabel.al/list/7/226/Lifestyle/Udhetim/" class="opensans300 fontzi font12">Udhetim</a>
</li>
<li>
<a href="http://www.anabel.al/list/7/227/Lifestyle/Out-and-About/" class="opensans300 fontzi font12">Out and About</a>
</li>
<li>
<a href="http://www.anabel.al/list/7/228/Lifestyle/Kuzhina/" class="opensans300 fontzi font12">Kuzhina</a>
</li>
</ul>
</div>
<div class="footerkolone">
<p>Horoscope</p>
<ul>
<li>
<a href="http://www.anabel.al/list/12/460/Horoscope/Astro-Fun/" class="opensans300 fontzi font12">Astro Fun</a>
</li>
<li>
<a href="http://www.anabel.al/list/12/241/Horoscope/Horoskopi-Ditor/" class="opensans300 fontzi font12">Horoskopi Ditor</a>
</li>
<li>
<a href="http://www.anabel.al/list/12/242/Horoscope/Horoskopi-Mujor/" class="opensans300 fontzi font12">Horoskopi Mujor</a>
</li>
<li>
<a href="http://www.anabel.al/list/12/491/Horoscope/Horoskopi-Vjetor/" class="opensans300 fontzi font12">Horoskopi Vjetor</a>
</li>
<li>
<a href="http://www.anabel.al/list/12/243/Horoscope/Karakteristikat-e-Shenjave/" class="opensans300 fontzi font12">Karakteristikat e Shenjave</a>
</li>
<li>
<a href="http://www.anabel.al/list/12/244/Horoscope/Kompatibilitet/" class="opensans300 fontzi font12">Kompatibilitet</a>
</li>
<li>
<a href="http://www.anabel.al/list/12/245/Horoscope/Numerologji/" class="opensans300 fontzi font12">Numerologji</a>
</li>
<li>
<a href="http://www.anabel.al/list/12/246/Horoscope/Horoskopi-Kinez/" class="opensans300 fontzi font12">Horoskopi Kinez</a>
</li>
<li>
<a href="http://www.anabel.al/list/12/485/Horoscope/Spirituality/" class="opensans300 fontzi font12">Spirituality</a>
</li>
</ul>
</div>
</div>
<div class="footerfund">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="50%" height="50"><span class="tinosfooter">ANABEL </span><span class="robotofooter">Na shkruaj n&#x6BDB; info[at]anabel.al</span></td>
<td width="50%" align="right" class="robotofooter"><a href="http://www.impuls.al" target="_blank">Created by IMPULS</a></td>
</tr>
</table>
</div>
</div>
</body>
</html>
