<!DOCTYPE html><html xmlns:esi="http://www.edge-delivery.org/esi/1.0" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="http://state.gov/state-responsive/images/favicons/apple-touch-icon-57x57.png" sizes="57x57" rel="apple-touch-icon">
<link href="http://state.gov/state-responsive/images/favicons/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="http://state.gov/state-responsive/images/favicons/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="http://state.gov/state-responsive/images/favicons/apple-touch-icon-76x76.png" sizes="76x76" rel="apple-touch-icon">
<link href="http://state.gov/state-responsive/images/favicons/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="http://state.gov/state-responsive/images/favicons/apple-touch-icon-120x120.png" sizes="120x120" rel="apple-touch-icon">
<link href="http://state.gov/state-responsive/images/favicons/apple-touch-icon-144x144.png" sizes="144x144" rel="apple-touch-icon">
<link href="http://state.gov/state-responsive/images/favicons/apple-touch-icon-152x152.png" sizes="152x152" rel="apple-touch-icon">
<link href="http://state.gov/state-responsive/images/favicons/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">
<link sizes="32x32" href="http://state.gov/state-responsive/images/favicons/favicon-32x32.png" type="image/png" rel="icon">
<link sizes="192x192" href="http://state.gov/state-responsive/images/favicons/android-chrome-192x192.png" type="image/png" rel="icon">
<link sizes="96x96" href="http://state.gov/state-responsive/images/favicons/favicon-96x96.png" type="image/png" rel="icon">
<link sizes="16x16" href="http://state.gov/state-responsive/images/favicons/favicon-16x16.png" type="image/png" rel="icon">
<link href="http://state.gov/state-responsive/images/favicons/manifest.json" rel="manifest">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/state-responsive/images/favicons/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#ffffff" name="theme-color">
<script src="http://state.gov/state-responsive/bower_components/foundation/js/vendor/jquery.js"></script><script src="http://state.gov/state-responsive/bower_components/foundation/js/foundation.min.js"></script><script src="http://state.gov/state-responsive/js/vendor/slick.min.js"></script><script src="http://state.gov/state-responsive/js/vendor/responsive-nav.min.js"></script><script src="http://state.gov/state-responsive/js/scripts.js"></script><script type="text/javascript" src="http://state.gov/foresee/foresee-trigger.js"></script><script id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOS" type="text/javascript" async="async"></script><script>
    $( document ).ready(function() {
        $(".l-quick-links").load("/quicklinks_home.htm");
        $(".l-dipnote #panel2").load("/dipnote.htm");
    });
    </script>
<title>U.S. Department of State | Home Page</title>
<link href="http://state.gov/state-responsive/css/homepage.css" rel="stylesheet">
<link href="http://state.gov/state-responsive/css/bc_responsive.css" rel="stylesheet">
<link href="http://state.gov/state-responsive/css/webfonts.css" rel="stylesheet">
<script src="http://state.gov/state-responsive/bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<a id="top"></a><a tabindex="1" class="element-invisible element-focusable skip show-on-focus" href="#main-content">Skip to Main Content</a>
<div class="container">
<!--googleoff: all-->
<header class="l-header" role="banner">
<div class="row">
<div class="small-12 columns">
<div class="l-logo left">
<a tabindex="2" class="i-dos-seal" href="/"><span class="hide">DOS Seal</span></a>
<div class="left">
<h1 class="i-dos-text" aria-level="1" role="heading">U.S. Department of State</h1>
<h2 aria-level="2" role="heading">Diplomacy in Action</h2>
</div>
</div>
<nav class="l-social" role="navigation">
<ul class="inline-list">
<li>
<a tabindex="3" title="Video" href="http://video.state.gov/"><span class="fa icon-video-camera fa-lg"><span class="hide">Video</span></span></a>
</li>
<li>
<a tabindex="4" title="Twitter" href="https://twitter.com/StateDept"><span class="fa icon-twitter fa-lg"><span class="hide">Twitter</span></span></a>
</li>
<li>
<a tabindex="5" title="Facebook" href="https://www.facebook.com/usdos"><span class="fa icon-facebook fa-lg"><span class="hide">Facebook</span></span></a>
</li>
<li>
<a tabindex="6" aria-expanded="false" aria-controls="d-more-drop" data-options="is_hover:false;" data-dropdown="d-more-drop" class="d-more" href="#">More</a>
<ul tabindex="-1" aria-hidden="true" data-dropdown-content="drop" class="f-dropdown tiny" id="d-more-drop">
<li>
<a href="http://www.flickr.com/photos/statephotos"><span class="fa icon-flickr fa-lg fa-fw"></span>Flickr</a>
</li>
<li>
<a href="http://www.youtube.com/user/statevideo"><span class="fa icon-youtube fa-lg fa-fw"></span>YouTube</a>
</li>
<li>
<a href="http://instagram.com/statedept"><span class="fa icon-instagram fa-lg fa-fw"></span>Instagram</a>
</li>
<li>
<a href="https://plus.google.com/u/0/102630068213960289352#102630068213960289352/posts"><span class="fa icon-google-plus-square fa-lg fa-fw"></span>Google+</a>
</li>
<li>
<a href="http://statedept.tumblr.com/"><span class="fa icon-tumblr fa-lg fa-fw"></span>Tumblr</a>
</li>
<li>
<a href="http://blogs.state.gov/"><span class="fa icon-comments-o fa-lg fa-fw"></span>DipNote Blog</a>
</li>
<li>
<a href="/misc/echannels/66791.htm"><span class="fa icon-rss fa-lg fa-fw"></span>RSS</a>
</li>
<li>
<a href="https://service.govdelivery.com/service/multi_subscribe.html?code=USSTATEBPA"><span class="fa icon-check fa-lg fa-fw"></span>Subscribe</a>
</li>
</ul>
</li>
</ul>
</nav>
<a class="customTopbarToggle show-for-small-only" href="#"><span class="hide">Toggle Topbar</span></a>
</div>
</div>
</header>
<div class="l-topbar">
<div class="">
<nav data-options="mobile_show_parent_link:true;back_text:&#xAB; Back" data-topbar="topbar" class="top-bar" role="navigation">
<ul class="title-area show-for-medium-up">
<li class="name"></li>
<li class="toggle-topbar menu-icon" id="customToggle">
<a href="#"><span><span class="hide">Menu</span></span></a>
</li>
</ul>
<section class="top-bar-section">
  <ul id="main-menu" class="main-nav left">
    <li class="expanded has-dropdown not-click"><a href="/secretary">Secretary of State</a>
      <ul class="dropdown">
        <li class="leaf"><a href="https://www.state.gov/secretary/remarks/2017/">Remarks</a></li>
        <li class="leaf"><a href="https://www.state.gov/secretary/travel/index.htm">Travel</a></li>
        <li class="leaf"><a href="http://www.state.gov/r/pa/ei/biog/267393.htm">Biography</a></li>
      </ul>
    </li>
    <li class="expanded has-dropdown not-click"><a href="/aboutstate">About</a>
      <ul class="dropdown">
        <li class="leaf"><a href="http://www.state.gov/s/d/rm/index.htm#mission">Mission Statement</a></li>
        <li class="leaf"><a href="http://www.state.gov/s/dmr/qddr/index.htm">QDDR</a></li>
        <li class="leaf"><a href="http://www.state.gov/r/pa/ei/rls/dos/99484.htm">Organization Chart</a></li>
        <li class="leaf"><a href="http://www.state.gov/s/d/rm/c6112.htm">Budget</a></li>
        <li class="leaf"><a href="http://www.state.gov/r/pa/map/index.htm">Department of State by State</a></li>
        <li class="leaf"><a href="http://www.state.gov/m/a/dir/rulemaking/index.htm">Rules and Info Collection</a></li>
        <li class="leaf"><a href="http://www.state.gov/s/partnerships/partner/index.htm">Partner With State</a></li>
        <li class="leaf"><a href="http://www.state.gov/misc/19232.htm">Senior Officials</a></li>
        <li class="leaf"><a href="http://www.state.gov/r/pa/ei/rls/dos/1718.htm">Alphabetical List of Bureaus and Offices</a></li>
        <li class="leaf"><a href="http://www.state.gov/r/pa/ei/rls/dos/160060.htm">Advisory Groups</a></li>
        <li class="leaf"><a href="http://www.state.gov/r/pa/ei/biog/index.htm">Biographies</a></li>
        <li class="leaf"><a href="http://www.state.gov/s/d/rm/c6113.htm">Plans, Performance, Budgets</a></li>
        <li class="leaf"><a href="http://www.state.gov/s/d/rm/rls/perfrpt/index.htm">Agency Financial Reports</a></li>
        <li class="leaf"><a href="http://www.state.gov/open/index.htm">Open Government Initiative</a></li>
        <li class="leaf"><a href="http://www.state.gov/s/ocr/c11528.htm">No FEAR Act</a></li>
        <li class="leaf"><a href="http://oig.state.gov/hotline/">Inspector General Hotline</a></li>
        <li class="leaf"><a href="http://www.usembassy.gov/">U.S. Embassies and Other Posts</a></li>
        <li class="leaf"><a href="http://www.afsa.org/">American Foreign Service Association</a></li>
      </ul>
    </li>
    <li class="expanded has-dropdown not-click"><a href="/whatwedo">What We Do</a>
      <ul class="dropdown">
        <li class="leaf"><a href="http://www.state.gov/t/index.htm">Arms Control and International Security</a></li>
        <li class="leaf"><a href="http://www.state.gov/j/index.htm">Civilian Security, Democracy, and Human Rights</a></li>
        <li class="leaf"><a href="http://www.state.gov/e/index.htm">Economic Growth, Energy, and the Environment</a></li>
        <li class="leaf"><a href="http://www.state.gov/m/index.htm">Management</a></li>
        <li class="leaf"><a href="http://www.state.gov/p/index.htm">Political Affairs</a></li>
        <li class="leaf"><a href="http://www.state.gov/r/index.htm">Public Diplomacy and Public Affairs</a></li>
      </ul>
    </li>
    <li class="expanded has-dropdown not-click"><a href="/policy">Policy Issues</a>
      <ul class="dropdown">
        <li class="leaf"><a href="http://www.state.gov/anticorruption/index.htm">Anti-Corruption</a></li>
        <li class="leaf"><a href="http://www.state.gov/e/oes/index.htm">Climate &amp; Environment</a></li>
        <li class="leaf"><a href="http://www.state.gov/j/ct/index.htm">Counterterrorism &amp; Countering Violent Extremism</a></li>
        <li class="leaf"><a href="http://www.state.gov/s/cyberissues/index.htm">Cyber Issues</a></li>
        <li class="leaf"><a href="http://www.state.gov/s/seci/index.htm">Defeating ISIS</a></li>
        <li class="leaf"><a href="http://www.state.gov/j/drl/index.htm">Democracy &amp; Human Rights</a></li>
        <li class="leaf"><a href="http://www.state.gov/e/eb/index.htm">Economic Affairs &amp; Trade Policy</a></li>
        <li class="leaf"><a href="http://www.state.gov/e/enr/index.htm">Energy</a></li>
        <li class="leaf"><a href="http://www.state.gov/s/globalfoodsecurity/index.htm">Food Security</a></li>
        <li class="leaf"><a href="http://www.state.gov/s/gac/index.htm">Health Diplomacy</a></li>
        <li class="leaf"><a href="http://www.state.gov/t/isn/index.htm">Nonproliferation</a></li>
        <li class="leaf"><a href="http://www.state.gov/e/oes/ocns/opa/index.htm">Oceans &amp; Arctic</a></li>
        <li class="leaf"><a href="http://www.state.gov/j/prm/index.htm">Refugees</a></li>
        <li class="leaf"><a href="http://www.state.gov/j/tip/index.htm">Trafficking in Persons</a></li>
        <li class="leaf"><a href="http://www.state.gov/s/gwi/index.htm">Women&apos;s Issues</a></li>
      </ul>
    </li>
    <li class="expanded has-dropdown not-click"><a href="/p">Countries &amp; Regions</a>
      <ul class="dropdown">
        <li class="leaf"><a href="http://www.state.gov/misc/list/index.htm">A-Z List of Countries and Other Areas</a></li>
        <li class="leaf"><a href="http://www.state.gov/p/af/index.htm">Africa (Sub-Sahara)</a></li>
        <li class="leaf"><a href="http://www.state.gov/p/eap/index.htm">East Asia and the Pacific</a></li>
        <li class="leaf"><a href="http://www.state.gov/p/eur/index.htm">Europe and Eurasia</a></li>
        <li class="leaf"><a href="http://www.state.gov/p/nea/index.htm">Near East (northern Africa, Middle East)</a></li>
        <li class="leaf"><a href="http://www.state.gov/p/sca/index.htm">South and Central Asia</a></li>
        <li class="leaf"><a href="http://www.state.gov/p/wha/index.htm">Western Hemisphere (Latin America, the Caribbean, Canada)</a></li>
        <li class="leaf"><a href="http://www.state.gov/p/io/index.htm">UN &amp; Other International Organizations</a></li>
      </ul>
    </li>
    <li class="expanded has-dropdown not-click"><a href="/media">Press</a>
      <ul class="dropdown">
        <li class="leaf"><a href="http://www.state.gov/r/pa/prs/dpb/index.htm">Department Press Briefings</a></li>
        <li class="leaf"><a href="http://www.state.gov/r/pa/prs/ps/index.htm">Press Releases</a></li>
        <li class="leaf"><a href="http://www.state.gov/r/pa/prs/appt/index.htm">Public Schedule</a></li>
        <li class="leaf"><a href="http://www.state.gov/r/pa/ime/index.htm">International Media Engagement</a></li>
        <li class="leaf"><a href="http://www.state.gov/misc/echannels/66791.htm">RSS News Feeds</a></li>
        <li class="leaf"><a href="https://service.govdelivery.com/accounts/USSTATEBPA/subscriber/new">Email Subscriptions</a></li>
        <li class="leaf"><a href="//fpc.state.gov">Foreign Press Center</a></li>
      </ul>
    </li>
  </ul>
</section>

</nav>
</div>
</div>
<!--googleon: all-->
<main class="l-main homepage" id="main-content" role="main">
<div class="l-top-stories container">
<div class="row large-collapse">
<div class="small-12 columns">
<div class="top-stories-slick">
<div class="slide">
<div class="row collapse">
<div class="small-12 medium-6 medium-push-6 large-7 large-push-5 columns">
<div>
<a title="Date: 2017 Description: A demining technician on the job in Colombia. &#xA9; HALO Trust Image" href="https://www.state.gov/r/pa/prs/ps/2017/04/269430.htm"><img class="top-story-photo" src="/img/17/69168/HALO_deminer_640_1.jpg" alt="Date: 2017 Description: A demining technician on the job in Colombia. &#xA9; HALO Trust Image" height="360" width="640"></a>
</div>
</div>
<div class="small-12 medium-6 medium-pull-6 large-5 large-pull-7 columns">
<div class="clearfix">
<div class="l-bottom-gradient"></div>
<div>
<h3 aria-level="3" role="heading">
<a tabindex="0" title="Mine Awareness Day" href="https://www.state.gov/r/pa/prs/ps/2017/04/269430.htm">Mine Awareness Day</a>
</h3>
</div>
<div class="content-managed"><p><strong>Acting Spokesperson Toner (Apr. 4)</strong>: &quot;On this <a href="http://www.un.org/en/events/mineawarenessday/">day of mine awareness</a>, we urge other nations to join us in a robust international partnership with the shared goal of reducing the impact of landmines around the world.&quot; <a href="https://www.state.gov/r/pa/prs/ps/2017/04/269450.htm">Full Text&#xBB;</a> <a href="https://www.state.gov/r/pa/prs/ps/2017/04/269430.htm">Briefing</a><a href="https://www.state.gov/r/pa/prs/ps/2017/04/269430.htm">&#xBB;</a> <a href="https://blogs.state.gov/stories/2017/04/04/en/mineaction2017-eliminating-threat-mines-and-explosive-remnants-war">DipNote&#xBB; </a><a href="http://www.state.gov/t/pm/wra">More&#xBB;</a></p>

</div>
</div>
</div>
</div>
</div>
<div class="slide">
<div class="row collapse">
<div class="small-12 medium-6 medium-push-6 large-7 large-push-5 columns">
<div>
<a title="Date: 03/31/2017 Location: Brussels, Belgium Description: Secretary of State Rex Tillerson, left, shakes hands with NATO Secretary General Jens Stoltenberg during a meeting of the North Atlantic Council at NATO headquarters in Brussels on Friday, March 31, 2017. &#xA9; AP Image" href="https://www.state.gov/secretary/remarks/2017/03/269339.htm"><img class="top-story-photo" src="/img/17/69154/2017_0331_tillerson_nato_640_1.jpg" alt="Date: 03/31/2017 Location: Brussels, Belgium Description: Secretary of State Rex Tillerson, left, shakes hands with NATO Secretary General Jens Stoltenberg during a meeting of the North Atlantic Council at NATO headquarters in Brussels on Friday, March 31, 2017. &#xA9; AP Image" height="360" width="640"></a>
</div>
</div>
<div class="small-12 medium-6 medium-pull-6 large-5 large-pull-7 columns">
<div class="clearfix">
<div class="l-bottom-gradient"></div>
<div>
<h3 aria-level="3" role="heading">
<a tabindex="0" title="U.S.-NATO Alliance" href="https://www.state.gov/secretary/remarks/2017/03/269339.htm">U.S.-NATO Alliance</a>
</h3>
</div>
<div class="content-managed"><p><strong>Secretary Tillerson (Mar. 31):</strong> &quot;The U.S. commitment to NATO is strong and this Alliance remains the bedrock for transatlantic security.&quot; <a href="https://www.state.gov/secretary/remarks/2017/03/269339.htm">Full Text&#xBB;</a> <a href="http://www.state.gov/secretary/travel/2017/t4/index.htm">Trip Page&#xBB;</a></p>

</div>
</div>
</div>
</div>
</div>
<div class="slide">
<div class="row collapse">
<div class="small-12 medium-6 medium-push-6 large-7 large-push-5 columns">
<div>
<a title="Date: 03/30/2017 Description: Secretary Tillerson and Turkish Foreign Minister Cavusoglu shake hands after their joint press conference in Ankara, Turkey - State Dept Image" href="https://www.state.gov/secretary/travel/2017/t4/index.htm"><img class="top-story-photo" src="/img/17/69151/33355840420_a53d449d63_k_640_2.jpg" alt="Date: 03/30/2017 Description: Secretary Tillerson and Turkish Foreign Minister Cavusoglu shake hands after their joint press conference in Ankara, Turkey - State Dept Image" height="360" width="640"></a>
</div>
</div>
<div class="small-12 medium-6 medium-pull-6 large-5 large-pull-7 columns">
<div class="clearfix">
<div class="l-bottom-gradient"></div>
<div>
<h3 aria-level="3" role="heading">
<a tabindex="0" title="Secretary Tillerson&apos;s Travel to Turkey" href="https://www.state.gov/secretary/travel/2017/t4/index.htm">Secretary Tillerson&apos;s Travel to Turkey</a>
</h3>
</div>
<div class="content-managed"><p><b>Secretary Tillerson (Mar. 30):</b> &quot;In the United States, the people of Turkey have a trusted ally and a partner who is committed to its safety and security and advancing economic opportunity.&quot; <a href="https://www.state.gov/secretary/remarks/2017/03/269318.htm">Full Text&#xBB;</a> <a href="https://blogs.state.gov/stories/2017/03/30/en/united-states-and-turkey-approach-shared-challenges-strengthen-ties">DipNote&#xBB;</a> <a href="http://www.state.gov/secretary/travel/2017/t4/index.htm">Trip Page&#xBB;</a></p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row small-uncollapse medium-collapse">
<div class="small-12 columns">
<div class="l-browse">
<div class="row collapse">
<div class="small-12 medium-4 medium-offset-8 columns">
<div class="l-search-wrapper">
<form method="get" action="//findit.state.gov/search" name="gs">
<label class="hide" for="l-search-input">Search Input</label><input placeholder="Search Site..." id="l-search-input" name="query" type="text"><input type="hidden" name="affiliate" value="dos_stategov"><button title="Search" name="search" type="submit" onclick="if($(&apos;#l-search-input&apos;).val()==&apos;Search Site...&apos;)$(&apos;#l-search-input&apos;).val(&apos;&apos;);"><span class="fa icon-search"></span></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row small-uncollapse medium-collapse">
<div class="small-12 medium-4 medium-push-8 columns">
<div class="row">
<div class="small-12 columns">
<div class="l-daily-press-briefing"><div class="l-daily-press-briefing"><h3 role="heading" aria-level="3">Department Press Briefing</h3>
<h4 role="heading" aria-level="4"><a href="//www.state.gov/r/pa/prs/dpb/2017/03/269062.htm">March 23, 2017</a></h4>
  <div style="display: block; position: relative; max-width: 640px;">
	                <div style="padding-top: 56.25%;">
	                <iframe src="//players.brightcove.net/1705665025/HJ8lQG1Eg_default/index.html?videoId=5370178989001" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px;"></iframe></div></div>
</div>
</div>
</div>
<div class="small-12 columns">
<div class="l-quick-links"></div>
</div>
</div>
</div>
<div class="small-12 medium-8 medium-pull-4 columns">
<div class="l-in-other-news">
<div class="l-wrap">
<h3 class="fancy" aria-level="3" role="heading">
<span>In Other News</span>
</h3>
<article>
<h4 aria-level="4" role="heading">
<span class="field-content"><a title="Chemical Weapons Attack in Syria" href="http://www.state.gov/secretary/remarks/2017/04/269460.htm">Chemical Weapons Attack in Syria</a></span>
</h4>
<div class="content-managed"><p><strong>Secretary Tillerson (Apr. 4)</strong>: &quot;The United States strongly condemns the chemical weapons attack in Idlib province, the third allegation of the use of such weapons in the past month alone.&quot; <a href="https://www.state.gov/secretary/remarks/2017/04/269460.htm">Full Text&#xBB;</a></p>

</div>
<a class="b-more" href="http://www.state.gov/secretary/remarks/2017/04/269460.htm" role="button">More</a>
</article>
<article>
<h4 aria-level="4" role="heading">
<span class="field-content"><a title="The Effort To Defeat ISIS" href="https://www.state.gov/r/pa/prs/ps/2017/04/269461.htm">The Effort To Defeat ISIS</a></span>
</h4>
<div class="content-managed"><p><b>Senior State Department Official (Apr. 4)</b>: &quot;Secretary Tillerson has made clear that defeating ISIS is our number-one priority, and that is how we are now organizing ourselves to reflect such prioritization.&quot; <a href="https://www.state.gov/r/pa/prs/ps/2017/04/269461.htm">Full Text&#xBB;</a> <a href="https://www.state.gov/s/seci/">More&#xBB;</a></p>

</div>
<a class="b-more" href="https://www.state.gov/r/pa/prs/ps/2017/04/269461.htm" role="button">More</a>
</article>
<article>
<h4 aria-level="4" role="heading">
<span class="field-content"><a title="Travel to Brussels and Rome" href="https://www.state.gov/r/pa/prs/ps/2017/04/269445.htm">Travel to Brussels and Rome</a></span>
</h4>
<div class="content-managed"><p>On April 5, Ambassador Thomas A. Shannon will travel to Brussels for the &#x201C;Supporting the Future of Syria and the Region&#x201D; conference. The Under Secretary will travel to Rome on April 7 to discuss bilateral priorities. <a href="http://www.state.gov/r/pa/prs/ps/2017/04/269445.htm">More&#xBB;</a></p>

</div>
<a class="b-more" href="https://www.state.gov/r/pa/prs/ps/2017/04/269445.htm" role="button">More</a>
</article>
</div>
</div>
</div>
</div>
<div data-equalizer-mq="medium-up" data-equalizer="equalize" class="row">
<div class="small-12 medium-4 columns l-collapse-left">
<div data-equalizer-watch="equalize" class="l-twitter">
<div class="l-wrap">
<h3 tabindex="0" role="tab" aria-controls="panel1" class="tab accordion fancy" id="tab1">
<span>Twitter</span>
</h3>
<div role="tabpanel" aria-labelledby="tab1" class="content accordion" id="panel1">
<div class="l-inner">
<div class="l-twitter-feed responsive">
<a height="390" data-screen-name="StateDept" data-link-color="#017bc6" data-chrome="noheader nofooter noborders" data-widget-id="417719989978664960" href="https://twitter.com/StateDept" class="twitter-timeline">Tweets by @StateDept</a><script>
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";js.setAttribute('onload', "twttr.events.bind('rendered',function(e) {afterTwitterLoad()});");fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                        function afterTwitterLoad(){
                          //my_function();
                          jQuery(document).foundation('equalizer', 'reflow');
                        }
                      </script>
</div>
</div>
<a class="b-more" href="https://twitter.com/StateDept" role="button">More</a>
</div>
</div>
</div>
</div>
<div class="small-12 medium-4 columns l-collapse-both">
<div data-equalizer-watch="equalize" class="l-flickr">
<div class="l-wrap">
<h3 tabindex="-1" role="tab" aria-controls="panel3" class="tab accordion fancy" id="tab3">
<span>Flickr</span>
</h3>
<div role="tabpanel" aria-labelledby="tab3" class="content accordion" id="panel3">
<div class="l-inner">
<div class="l-flickr-feed">
<section>
<div class="flickr-photoset">
<div class="flickr-album clearfix"></div>
</div>
</section>
</div>
</div>
<a class="b-more" href="https://www.flickr.com/photos/statephotos/" role="button">More</a>
</div>
</div>
</div>
</div>
<div class="small-12 medium-4 columns l-collapse-right">
<div data-equalizer-watch="equalize" class="l-flickr">
<div class="l-wrap">
<h3 tabindex="-1" role="tab" aria-controls="panel3" class="tab accordion fancy" id="tab3">
<span>Facebook</span>
</h3>
<div role="tabpanel" aria-labelledby="tab3" class="content accordion" id="panel3">
<div class="l-inner">
<div id="fb-root"></div>
<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
<div data-show-facepile="false" data-hide-cover="false" data-adapt-container-width="true" data-small-header="false" data-height="400" data-width="500" data-tabs="timeline" data-href="https://www.facebook.com/usdos" class="fb-page">
<blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/usdos">
<a href="https://www.facebook.com/usdos">U.S. Department of State</a>
</blockquote>
</div>
</div>
<a class="b-more" href="https://www.facebook.com/usdos" role="button">More</a>
</div>
</div>
</div>
</div>
</div>
</main>
<!--googleoff: all-->
<div class="row collapse">
<div class="small-12 columns">
<footer class="l-footer" role="contentinfo">
<div class="row collapse">
<div class="small-12 columns">
<div class="l-dos-divider text-center">
<img alt="Image - DOS Divider" data-interchange="[/state-responsive/images/dos_divider.png, (default)], [/state-responsive/images/dos_divider@2x.png, (retina)]"><noscript>
<img alt="Image - DOS Divider" src="/state-responsive/images/dos_divider.png"></noscript>
</div>
</div>
</div>
<div class="l-footer-menu clearfix">
  <div class="nav-collapse">
    <section>
      <div class="row">
        <div class="small-12 medium-3 columns">
          <dl>
            <dt><h3 role="heading" aria-level="3"><a href="/business" class="active">Business</a></h3></dt>
            <div class="row">
              <dd><a href="http://www.state.gov/e/eb/cba/index.htm">Commercial and Business Affairs Office</a></dd>
              <dd><a href="http://www.state.gov/documents/organization/111812.pdf">Key Officers of Foreign Service Posts</a></dd>
              <dd><a href="http://www.state.gov/s/partnerships/">Office of Global Partnerships</a></dd>
              <dd><a href="http://www.state.gov/s/dmr/sdbu/index.htm">Small and Disadvantaged Business Utilization</a></dd>
              <dd><a href="http://www.state.gov/e/eb/tpp/index.htm">Trade Policy and Programs</a></dd>
            </div>
          </dl>
        </div>
        <div class="small-12 medium-3 columns">
          <dl>
            <dt><h3 role="heading" aria-level="3"><a href="/careers" class="active">Careers</a></h3></dt>
            <div class="row">
              <dd><a href="https://careers.state.gov/work/foreign-service/consular-fellows">Consular Fellows Program</a></dd>
              <dd><a href="https://careers.state.gov/work/foreign-service/officer/">Foreign Service Officer</a></dd>
              <dd><a href="https://careers.state.gov/work/civil-service/">Civil Service Officer</a></dd>
              <dd><a href="https://careers.state.gov/work/foreign-service/specialist/">Foreign Service Specialist</a></dd>
              <dd><a href="http://iocareers.state.gov/Main/Home">International Organizations</a></dd>
              <dd><a href="https://careers.state.gov/intern/student-programs/">Student Programs</a></dd>
              <dd><a href="http://www.usajobs.gov/">USAJobs: Working for America</a></dd>
            </div>
          </dl>
        </div>
        <div class="small-12 medium-3 columns">
          <dl>
            <dt><h3 role="heading" aria-level="3"><a href="/youthandeducation" class="active">Education &amp; Exchanges</a></h3></dt>
            <div class="row">
              <dd><a href="http://history.state.gov/">Diplomatic History</a></dd>
              <dd><a href="http://diplomacy.state.gov/discoverdiplomacy/">Discover Diplomacy</a></dd>
              <dd><a href="http://www.state.gov/r/ppr/gyi/index.htm">Global Youth Issues</a></dd>
              <dd><a href="http://j1visa.state.gov">Exchange Visitor Program</a></dd>
              <dd><a href="http://eca.state.gov/fulbright">Fulbright Program</a></dd>
              <dd><a href="http://www.state.gov/m/a/os/">Office of Overseas Schools</a></dd>
              <dd><a href="http://diplomacy.state.gov/">U.S. Diplomacy Center</a></dd>
              <dd><a href="http://eca.state.gov/programs-initiatives/youth-programs">Youth Exchange Programs</a></dd>
            </div>
          </dl>
        </div>
        <div class="small-12 medium-3 columns">
          <dl>
            <dt><h3 role="heading" aria-level="3"><a href="/travel" class="active">Travel</a></h3></dt>
            <div class="row">
              <dd><a href="http://travel.state.gov/content/passports/english/passports.html">Passports</a></dd>
              <dd><a href="https://travel.state.gov/content/visas/en.html">Visas</a></dd>
              <dd><a href="http://travel.state.gov/content/passports/english/go.html">Travel Information</a></dd>
              <dd><a href="http://travel.state.gov/content/passports/english/emergencies.html">Emergency Services</a></dd>
              <dd><a href="http://adoption.state.gov/">Intercountry Adoption</a></dd>
              <dd><a href="http://travel.state.gov/content/childabduction/english.html">Parental Child Abduction</a></dd>
              <dd><a href="http://aoprals.state.gov/content.asp?content_id=184&amp;menu_id=78">Foreign Per Diem Rates</a></dd>
            </div>
          </dl>
        </div>
      </div>
    </section>
  </div>
</div>

<div class="row">
<div class="small-12 columns">
<div class="l-footer-links">
<ul class="no-bullet">
<li>
<a target="_self" href="/misc/112234.htm">Archive</a>
</li>
<li>
<a target="_self" href="https://register.state.gov/contactus/">Contact Us</a>
</li>
<li>
<a target="_self" href="http://contact-us.state.gov/cgi-bin/state.cfg/php/enduser/std_alp.php">FAQ</a>
</li>
<li>
<a target="_self" href="//findit.state.gov/search?affiliate=dos_stategov">Search</a>
</li>
<li>
<a class="addthis_button" id="bookmark" target="_self" href="http://www.addthis.com/bookmark.php">Share</a><script type="text/javascript" src="http://state.gov/js/addthis.js"></script><script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4eaec24f65984103" type="text/javascript"></script>
</li>
<li>
<a target="_self" href="/r/pa/ei/subject">Subject Index</a>
</li>
</ul>
<ul class="no-bullet">
<li>
<a target="_self" href="/misc/207091.htm">Accessibility Statement</a>
</li>
<li>
<a target="_self" href="/misc/87529.htm#copyright">Copyright Information</a>
</li>
<li>
<a target="_self" href="/misc/152386.htm">External Link Policy</a>
</li>
<li>
<a target="_self" href="https://foia.state.gov/">FOIA</a>
</li>
<li>
<a target="_self" href="/s/ocr/c11528.htm">No Fear Act</a>
</li>
<li>
<a target="_self" href="/misc/415.htm">Privacy Policy</a>
</li>
</ul>
<ul class="no-bullet">
<li>
<a target="_self" href="https://oig.state.gov/">Office of Inspector General </a>
</li>
<li>
<a target="_self" href="http://business.usa.gov/">BusinessUSA</a>
</li>
<li>
<a target="_self" href="https://www.whitehouse.gov/">White House</a>
</li>
<li>
<a target="_self" href="https://www.usa.gov/">USA.gov</a>
</li>
<li>
<a target="_self" href="https://www.usembassy.gov/">U.S. Embassies</a>
</li>
</ul>
</div>
</div>
</div>
<div class="l-footer-text">
<hr>
<div class="row">
<div class="small-12 columns">
<p>
<span>The Office of Website Management, Bureau of Public Affairs, manages this site as a portal for information from the U.S. State Department.</span><span>External links to other Internet sites should not be construed as an endorsement of the views or privacy policies contained therein.</span><span>Note: documents in Portable Document Format (PDF) require Adobe Acrobat Reader 5.0 or higher to view, <a target="_blank" href="http://get.adobe.com/reader/">download Adobe Acrobat Reader</a>.</span>
</p>
</div>
</div>
</div>
</footer>
<a class="button b-back-to-top" href="#top" role="button">Top</a>
</div>
</div>
<script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-62925817-1', 'auto');
          ga('send', 'pageview');
      </script><script>
      // Adding this here vs. "scripts.js" since this causes the IMCE buttons to disappear when added to scripts.js.
      // This is needed to keep the day cells in the DPB calendar the same height when buttons appear inside them.
      //(function ($, Drupal, window, document, undefined) {
        $(document).foundation({
          equalizer: {
            // Specify if Equalizer should make elements equal height once they become stacked.
            equalize_on_stack: true
          }
        });
      //})(jQuery, Drupal, this, this.document);
    </script>
<noscript>Javascript is disabled in your browser. For the best experience on this web site, please enable Javascript.</noscript>
<!--googleon: all-->
</div>
</body>
</html>
