 <!DOCTYPE html> <html lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml"> <head>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>File sharing and storage made simple</title>
<meta name="keywords" content="online storage, free storage, cloud Storage, collaboration, backup file Sharing, share Files, photo backup, photo sharing, ftp replacement, cross platform, remote access, mobile access, send large files, recover files, file versioning, undelete, Windows, PC, Mac, OS X, Linux, iPhone, iPad, Android">
<meta name="description" content="MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="GOOGLEBOT" content="INDEX,FOLLOW">
<meta name="SLURP" content="INDEX,FOLLOW">
<meta name="google-translate-customization" content="5587c1b0a958bf07-62a8e309de686e87-gc92f61279a2c8524-11">
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="og:image" content="http://www.mediafire.com/images/logos/mf_logo250x250.png">
<meta property="twitter:image" content="http://www.mediafire.com/images/mf_logo50x50.png">
<meta property="og:title" content="MediaFire">
<meta property="twitter:title" content="MediaFire">
<meta property="og:description" content="MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.">
<meta property="twitter:description" content="MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="MediaFire">
<meta property="og:url" content="https://www.mediafire.com/">
<meta property="fb:app_id" content="124578887583575">

<!-- iOS 6 smart banner -->
<meta name="apple-itunes-app" content="app-id=555646196">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- MSIE 10 -->
<meta name="msapplication-TileColor" content="#2C86DB">
<meta name="msapplication-TileImage" content="favicon.png">
  <link href="https://cdnssl.mediafire.com/css/mfv3_118116.php?ver=ssl" rel="stylesheet" type="text/css"> <link href="https://cdnssl.mediafire.com/css/mfv4_118116.php?ver=ssl&amp;date=2017-04-04" rel="stylesheet" type="text/css">  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800,700,400,300" rel="stylesheet" type="text/css">  <!--[if lte IE 8]> <link rel="stylesheet" type="text/css" href="https://cdnssl.mediafire.com/css/ie_118116.css?ver=ssl"/> <![endif]--> <!--[if lt IE 7]> <link rel="stylesheet" type="text/css" href="https://cdnssl.mediafire.com/css/ie6_118116.css?ver=ssl"/> <![endif]--> <!--[if IE 7]> <link rel="stylesheet" type="text/css" href="https://cdnssl.mediafire.com/css/ie7_118116.css?ver=ssl"/> <![endif]-->  <link rel="icon" href="http://mediafire.com/favicon.ico">   <script type="text/javascript">var acK= true;var aCH='live';var aWJ= false;function asO(e,qv){var vU=qv+': ';if(e.name){vU+='Error name: "'+e.name+'"  ';}if(e.message){vU+='Error message: "'+e.message+'"  ';}Ku(5,vU);};var Iu='File sharing and storage made simple'; </script>  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"> </script>  <script language="JavaScript" type="text/JavaScript">try{if(typeof jQuery=="undefined"){document.write('<scri'+'pt type="text/javascript" src="https://cdnssl.mediafire.com/js/jquery/1.7.2/jquery.min.js"></sc'+'ript>');}}catch(e){asO(e,'HDR:jquery_check');} </script>   <style type="text/css"> #statusmessage{position:fixed;top:200px;}  </style> <script type="text/javascript">var JS_LoadTime= 118116;window.onload=function(){Cy();}; </script>  <script type="text/javascript"> 
dataLayer = [{
  
  'userType': 'anonymous',
  'country': 'CA',
  'release': '118116'
}];
 </script>  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-53LP4T');</script>   <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '542578585845936');
fbq('track', 'PageView');
</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=542578585845936&amp;ev=PageView&amp;noscript=1"></noscript> <script type="text/javascript">

try{
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-829541-1', 'auto');
  ga('set', 'dimension1','unregistered');
  ga('set', 'dimension7','legacy');
  
  ga('send', 'pageview');
}catch(e){}
</script> <script>
var googLink = function(el) {
    var url = el.href;
    ga('send', 'event', 'outbound', 'click', url, {
        'hitCallback': function () {
            // If link does not open in a new tab, redirect now
            if (el.target !== '_blank')
                document.location = url;
        }
    });
    // Cancel redirect, if any, we will redirect on callback
    if (el.target !== '_blank')
        return false;
}
</script>   <script type="text/javascript">var MYF_WIDGET_STORAGE_totalStorage= 10737418240;MYF_WIDGET_STORAGE_usedStorage= 0;MYF_WIDGET_STORAGE_usedStoragePercent=Math.round(Math.min(parseFloat(MYF_WIDGET_STORAGE_usedStorage/MYF_WIDGET_STORAGE_totalStorage),1)*100),aXq= false,aXm= false,aWh="",aXE= 0,aWx= false,aXd='4.50',window.addEventListener('onload',function(){aXa();}); </script>    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://mediafire.com/favicon-152.png">  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://mediafire.com/favicon-144.png">  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://mediafire.com/favicon-120.png">  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://mediafire.com/favicon-114.png"> <link rel="icon" type="image/vnd.microsoft.icon" href="http://mediafire.com/favicon.ico"> </head> <body class="homePage time-to-upgrade freeAccount darkTheme" ontouchstart="">  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53LP4T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>   <div id="statusmessage" name="statusmessage" style="display:none;"> <div style="width:600px;margin:auto;padding:10px;opacity:0.95;"> <div class="statusmessage_wrapper" style="padding:20px;text-align:center;"> <div id="statusmessage_text" name="statusmessage_text"></div> <div id="dismiss_message_div"> Click to dismiss this message </div> </div> </div> </div>  <div id="modal_window_popup" style="display:none" class="popup"> <a href="#" onclick="bfM(&apos;modal_window_popup&apos;);return false;" id="modal_window_closer" class="popup-close"></a> <div class="modalMsgWrapper" style=""> <iframe name="modal_msg_iframe" id="modal_msg_iframe" src="/blank.html" scrolling="no" frameborder="0" allowtransparency="true"></iframe> </div> </div>  <div id="notify_main" class="msg_default msg_size1" style="display:none;" onclick="Qv(event);" onmouseover="if(!NH&amp;&amp; !NB)OI(4);NH=true;" onmouseout="NH=false;"> <div class="notify_msgwrapper"> <p> <span id="notify_msgtitle_min" class="notify_msgtitle_min">100 Recent Messages</span> <span id="notify_msgtitle" class="notify_msgtitle">Message title goes here</span> <span id="notify_msgbody" class="notify_msgbody">Short paragraph explaining the nature of the message goes here.</span> </p> </div> <div id="notify_msgscroll" class="notify_msgscroll"> <a class="msgscroll_up" href="#" onclick="Pf();return false;"></a> <a class="msgscroll_dn" href="#" onclick="Pe();return false;"></a> <p id="notify_msgnumber" class="msgnumber"></p> </div> </div>   <div class="upgrade_your_browser"> <div class="wrap"> It appears you are using an older browser. For a better experience when using MediaFire, we recommend you <a href="#" style="color:#fff;text-decoration:underline;cursor:pointer;" onclick="LoadIframeLightbox(&apos;/dynamic/template_popup.php?page=upgrade_browser&apos;,680,300);return false;">upgrade your browser</a>. </div> </div>    <div id="container" class="   ">  <div id="helpContainer" class="floatingTabsBox">     <form id="" class="helpForm open" action="" style=""> <div id="tabHelp" class="floatingTab"> <div>Help</div> <span class="indicator-left"></span> </div> <p>Questions? <a href="/help/submit_a_ticket.php" target="_blank">Submit a ticket</a> or <a href="/help/" target="_blank">visit our Help Center</a>.</p> <p class="additionalHelpLinks">Additional help links: <a href="/help/submit_a_ticket.php" target="_blank">Contact Us</a> </p> <div class="expandHelpClose" onclick="$(&apos;#helpContainer&apos;).removeClass(&apos;expandHelp&apos;);"><span class="indicator-down"></span>CLOSE</div> </form> </div>  <div id="content_container"> <a name="top"></a> <textarea id="holdtext" style="display:none"></textarea>  <div id="header">      <div class="wrap cf" style="position:relative;"> <h2 class="logo cf">  <a href="/">MediaFire</a>  <span class="slogan"></span> </h2>   <div class="homeNavLinks"> <a class="section-1" onclick="$(&apos;#responsiveHome&apos;).moveTo(2);">Overview</a> <a class="section-2" onclick="$(&apos;#responsiveHome&apos;).moveTo(3);">Share</a> <a class="section-3" onclick="$(&apos;#responsiveHome&apos;).moveTo(4);">Connect</a> <a class="section-4" onclick="$(&apos;#responsiveHome&apos;).moveTo(5);">Backup</a> <a class="section-5" onclick="$(&apos;#responsiveHome&apos;).moveTo(6);">Trusted</a> <a class="section-6" onclick="$(&apos;#responsiveHome&apos;).moveTo(7);">More</a> </div>      <div id="logged_in_info" class="login_inprogress"> <div class="dropdown dropdownOnClick ddRight cf">  <a id="loggedin" class="gbtnPrimary prelogin" title="Logged in as "> <span class="smArrowDown"></span> <span id="avatar-icon" class="arrow_tab">  <span><img src="https://www.mediafire.com/images/icons/myfiles/default.png" style="width: 32px; height: 32px"></span> </span> </a>  <ul id="loggedin_dropdown">  <li class="ddStaticTxt"> </li>  <li class="ddStaticTxt"><div></div></li>  <li class="ddStaticTxt">  </li>      <li> <span class="notificationBubble" style="display:block;">!</span> <a href="javascript:void(0);" style="color:#D85724!important;" onclick="LoadIframeLightbox(&apos;/dynamic/template_popup.php?page=email_validation_lightbox&apos;,720,435,false,false,true);">Verify Email</a> </li>    <li class="divider"></li> <li><a href="/" class="ico30folder">My Files</a></li> <li><a href="/#settings" class="ico30settings">Settings</a></li>  <li><a href="/upgrade/" class="ico30upgrade">Upgrade</a></li>  <li><a href="/earnspace/" class="ico30add">Earn free space!</a></li>    <li><a href="/software/" class="ico30mobile">Mobile</a></li>  <li><a href="#" class="ico30logout" onclick="dO();return false;" style="margin-bottom:5px;">Log Out</a></li> </ul> </div>  <div id="notloggedin_wrapper" class="hide"> <div id="notloggedin" class="prelogin"> <ul id="login_signup">  <li class="signup_button"><a href="/upgrade/" class="gbtnTertiary leftBtn">Sign Up</a></li> <li id="loginTabWrap" class="gbtnTertiary rightBtn"> <div id="headerlogin_tab">Log In<span class="logintab_overlay">Log In</span></div> <div class="loginActivateTW"></div> <div class="loginActivateFB"></div> </li> </ul> </div> </div> <div class="homeAccountLinks">  <a class="signUp gbtnTertiary" href="/upgrade/">Sign Up</a> <a class="logIn" href="#" onclick="blX(&apos;Login&apos;);return false;">Log In</a> </div> </div>  <div id="signUpLogin" style="display:none"> <ul class="nav"> <div class="gbtnPrimary ico30help" title="Click for help" onclick="$(&apos;#helpContainer&apos;).toggleClass(&apos;expandHelp&apos;);">Help</div> <a href="/" class="gbtnPrimary ico30folder">My Files</a> </ul> </div>  <a id="upgrade_acct" class="gbtnSecondary upgrade_acct ico30upgrade" href="/upgrade" title="Upgrade Now!" style="margin-top:17px;">Upgrade</a> <a class="gbtnSecondary upgrade_discount ico30upgrade" href="/upgrade" style="margin-top:17px;">50% OFF!<span class="tooltip point-up alt">50% off of Pro and Business. Upgrade now!</span></a> <ul id="secondaryHeaderNav" class="nav"> <div class="gbtnPrimary ico30help" title="Click for help" onclick="$(&apos;#helpContainer&apos;).toggleClass(&apos;expandHelp&apos;);">Help</div>  </ul>   <div id="main_login" name="main_login" class="main_login">  <div class="tabs"> <ul class="cf"> <li id="login_tab_mediafire" onclick="if(UserLogin==0)vQ(1);return false;" title="MediaFire Login" class="current"><div></div></li> <li id="login_tab_facebook" href="javascript:void(0);" onclick="if(!wM)vQ(2);return false;" title="Login Using Facebook"><div></div></li> <li id="login_tab_twitter" href="javascript:void(0);" onclick="if(!wL)vQ(3);return false;" title="Login Using Twitter"><div></div></li> <li id="login_close" href="javascript:void(0);" class="close" onclick="akT();"></li> </ul>  <div id="socialnetworks_support" class="login_hide"> <div class="login_social_inner"> <h2 class="soc_heading">Powerful for business. Simple for everyone.</h2> </div> </div>  <div id="login_mediafire">  <div style="display:none;margin-left:-19px;padding:82px 0;" id="login_spinner"> <div style="text-align:center"> <p style="margin:20px"><img src="https://cdnssl.mediafire.com/images/icons/ajax-loader-grey_round.gif"></p> <p>Logging in&#x2026;</p> </div> </div>  <div id="login_form"> <p class="soc_error" style="display:none;margin:10px 20px 10px 0;padding:5px;" id="login_penalty_message"></p> <form name="form_login1" id="form_login1" method="post" action="/dynamic/client_login/mediafire.php" target="userwork"> <input type="hidden" name="security" value="gCKFYsmRJDmuZJaOqhMujNwGqz8egDcaRQisLVLWFBtvLxgromANNrdnm5RFEO3Q"> <fieldset> <label>Your Email Address:</label> <input type="text" name="login_email" id="login_email"> <label>Password:</label> <input type="password" name="login_pass" id="login_pass" autocomplete="off" maxlength="30"> <a href="/lost_password.php" class="forgot-pwd">Forgot your password?</a> <input type="checkbox" name="login_remember" id="login_remember" checked><p id="login_remember_p">Remember me on this computer</p> <input id="submit_login" type="submit" name="submit_login" value="Log in to MediaFire" class="gbtnTertiary"> <div id="login_secure_header_link"> <a href="https://www.mediafire.com/" id="login_ssl_btn" class="gbtnPrimary ico30lock">Log in using SSL encryption</a> </div> </fieldset> </form> </div> </div>  <div id="login_facebook" class="login_hide"> <div class="login_social_inner"> <p class="soc_heading">Use your Facebook account to<br>log in to MediaFire.</p> <div class="soc_login_block"> <div style="display:none;"><input id="facebook_app_id" type="hidden" value="124578887583575"></div> <div id="facebook_login_0"> <div style="text-align:center;"> <p style="margin:20px 20px 0;"> <img src="https://cdnssl.mediafire.com/images/icons/ajax-loader-grey_round.gif"> </p> <p> Please wait&#x2026; </p> </div> </div> <div style="display:none;" id="facebook_login_1"> <div style="text-align:center;margin:8px 0 0 0;"> <a href="#" onclick="javascript:mI=yF(&apos;facebook&apos;,function(){wP(1);});vZ(&apos;email&apos;);return false;"><img src="https://cdnssl.mediafire.com/images/buttons/btn_facebook_connect.png"></a> </div> <div class="headerSocialButton"> <span>Like us on Facebook:</span> <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FMediaFire&amp;send=false&amp;layout=button_count&amp;width=180&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" scrolling="no" frameborder="0" allowtransparency="true"></iframe> </div> <div class="soc_perms_option" style="display:none;"> <span class="soc_options_heading">Options:</span> <div style="border-bottom:1px solid #D7D9DB;"> <input type="checkbox" name="fb_email_allow" id="fb_email_allow" checked="checked"> <p>Enable MediaFire to get my email address from Facebook. (recommended)</p> </div> <div> <input type="checkbox" name="fb_publish_stream_allow" id="fb_publish_stream_allow" checked="checked"> <p>Allow me to post to my Facebook Wall from MediaFire.</p> </div> </div> </div> <div style="display:none;" id="facebook_login_2"> <div style="text-align:center"> <p style="margin:20px 20px 0;"> <img src="https://cdnssl.mediafire.com/images/icons/ajax-loader-grey_round.gif"> </p> <p>Logging in&#x2026;</p> <a href="#" class="btn secondary" style="margin-top:20px;">Cancel</a> </div> </div> <div style="display:none;" id="facebook_login_3"> <p class="soc_error" style="display:none;" id="fb_error_step3"></p> <form action="/dynamic/client_login/facebook.php" target="userwork" method="POST" onsubmit="wP(2);return true;"> <input type="hidden" name="security" value="gCKFYsmRJDmuZJaOqhMujNwGqz8egDcaRQisLVLWFBtvLxgromANNrdnm5RFEO3Q"> <p class="soc_display_email" id="fb_step3_email"></p> <label>Password:</label> <input type="password" autocomplete="off" name="mf_password" id="mf_password"> <a href="/lost_password.php" class="forgot-pwd">Forgot your password?</a> <div> <input type="submit" value="Connect" style="margin-top:10px;margin-bottom:20px;" class="gbtnTertiary"> </div> </form> </div> <div style="display:none;" id="facebook_login_4"> <div class="soc_toggler"> <a href="#" class="use_fbemail_active inset-box">Use My Facebook Email</a> <a href="#" onclick="wP(5);return false;" class="use_mfemail_inactive secondary-btn">Link Using MediaFire Account</a> </div> <div id="create_new_mf"> <p class="soc_error" style="display:none;" id="fb_error_step4">This gets filled if something bad happened.</p> <form action="/dynamic/client_login/facebook.php" target="userwork" method="POST" id="use_fb_email_form" onsubmit="wP(2);return true;"> <input type="hidden" name="security" value="gCKFYsmRJDmuZJaOqhMujNwGqz8egDcaRQisLVLWFBtvLxgromANNrdnm5RFEO3Q"> <label>Password:</label> <input type="password" autocomplete="off" name="use_fb_email_pass" id="use_fb_email_pass"> <label>Confirm Password:</label> <input type="password" autocomplete="off" name="use_fb_email_pass2" id="use_fb_email_pass2"> <div> <input type="submit" value="Use Facebook Email" style="margin-top:20px;margin-bottom:20px;" class="gbtnTertiary"> </div> </form> </div> </div> <div style="display:none;" id="facebook_login_5"> <div class="soc_toggler"> <a href="#" onclick="wP(4);return false;" class="use_fbemail_inactive secondary-btn">Use My Facebook Email</a> <a href="#" class="use_mfemail_active inset-box">Link Using MediaFire Account</a> </div> <div id="link_another_mf"> <p class="soc_error" style="display:none;" id="fb_error_step5"></p> <form action="/dynamic/client_login/facebook.php" target="userwork" method="POST" id="link_mf_acct_form" onsubmit="wP(2);return true;"> <input type="hidden" name="security" value="gCKFYsmRJDmuZJaOqhMujNwGqz8egDcaRQisLVLWFBtvLxgromANNrdnm5RFEO3Q"> <label>Your MediaFire Email:</label> <input type="text" name="mf2_email" id="mf2_email"> <label>MediaFire Password:</label> <input type="password" autocomplete="off" name="mf2_password" id="mf2_password"> <a href="/lost_password.php" class="forgot-pwd">Forgot your password?</a> <div> <input type="submit" value="Connect" style="margin-top:6px;margin-bottom:20px;" class="gbtnTertiary"> </div> </form> </div> </div> <div style="display:none;" id="facebook_login_6"> <p class="soc_p_center">You are logged in with Facebook,<br>but you did not allow your email.</p> <p class="soc_p_center"><a href="#" onclick="javascript:vZ(&apos;email&apos;)"><img src="https://cdnssl.mediafire.com/images/buttons/btn_facebook_allowemail.png"></a></p> <p class="soc_p_center">or</p> <a href="/register.php" id="btn_fb_create_mfaccount" class="primary-btn">Create MediaFire Account</a> </div> <div style="display:none;"> <form action="/dynamic/client_login/facebook.php" target="userwork" method="POST" id="facebook_login_form" name="facebook_login_form" style="margin:0px;"> <input type="hidden" name="security" value="gCKFYsmRJDmuZJaOqhMujNwGqz8egDcaRQisLVLWFBtvLxgromANNrdnm5RFEO3Q"> <input type="hidden" name="fb_login_action" id="fb_login_action"> <input type="hidden" name="fb_login_data1" id="fb_login_data1"> <input type="hidden" name="fb_login_data2" id="fb_login_data2"> </form> </div>   </div> </div> </div>  <div id="login_twitter" class="login_hide"> <div class="login_social_inner"> <p class="soc_heading">Use your Twitter account to<br>login to MediaFire.</p> <div class="soc_login_block"> <div id="twitter_login_0"> <div style="text-align:center"> <p style="margin:20px"> <img src="https://cdnssl.mediafire.com/images/icons/ajax-loader-grey_round.gif"> </p> <p> Please Wait&#x2026; </p> </div> </div> <div style="display:none;" id="twitter_login_1"> <div class="twitter_login_gfx"> <a href="#" onclick="mI=yF(&apos;twitter&apos;,function(){wX(1);});wI();wX(2);return false;" id="twitter_login_url"><img src="https://cdnssl.mediafire.com/images/buttons/btn_twitter_connect.png" alt="Sign in with Twitter"></a> </div> <div class="headerSocialButton"> </div> </div> <div style="display:none;" id="twitter_login_2"> <div style="text-align:center"> <p style="margin:20px"> <img src="https://cdnssl.mediafire.com/images/icons/ajax-loader-grey_round.gif"> </p> <p> Logging in&#x2026; </p> </div> </div> <div style="display:none;" id="twitter_login_3"> <div class="soc_toggler"> <a href="#" class="use_twemail_active inset-box">Use Twitter Email</a> <a href="#" onclick="wX(4);return false;" class="use_mfemail_inactive secondary-btn">Use MediaFire Email</a> </div> <div id="create_new_tw"> <p class="soc_error" style="display:none;" id="tw_error_step3"></p> <form action="/dynamic/client_login/twitter.php" target="userwork" method="POST" onsubmit="wP(2);return true;"> <input type="hidden" name="security" value="gCKFYsmRJDmuZJaOqhMujNwGqz8egDcaRQisLVLWFBtvLxgromANNrdnm5RFEO3Q"> <label>Twitter Email:</label> <input type="text" name="use_tw_email" id="use_tw_email" value=""> <label>New password:</label> <input type="password" autocomplete="off" name="use_tw_email_pass" id="use_tw_email_pass"> <label>Confirm Password:</label> <input type="password" autocomplete="off" name="use_tw_email_pass2" id="use_tw_email_pass2"> <div> <input type="submit" value="Use Twitter Email" style="margin-top:20px;margin-bottom:20px;" class="gbtnTertiary"> </div> </form> </div> </div> <div style="display:none;" id="twitter_login_4"> <div class="soc_toggler"> <a href="#" onclick="wX(3);return false;" class="use_twemail_inactive secondary-btn">Use Twitter Email</a> <a href="#" class="use_mfemail_active inset-box">Use MediaFire Email</a> </div> <div id="link_another_tw"> <p class="soc_error" style="display:none;" id="tw_error_step4"></p> <form action="/dynamic/client_login/twitter.php" target="userwork" method="POST" onsubmit="wP(2);return true;"> <input type="hidden" name="security" value="gCKFYsmRJDmuZJaOqhMujNwGqz8egDcaRQisLVLWFBtvLxgromANNrdnm5RFEO3Q"> <label>Your MediaFire Email:</label> <input type="text" name="mf2_email" id="mf2_email" value=""> <label>MediaFire Password:</label> <input type="password" autocomplete="off" name="mf2_password" id="mf2_password"> <a href="/lost_password.php" class="forgot-pwd">Forgot your password?</a> <div> <input id="btn_fb_authenticate" type="submit" value="Connect" style="margin-top:10px;margin-bottom:20px;" class="gbtnTertiary"> </div> </form> </div> </div> <div style="display:none;"> <form action="/dynamic/client_login/twitter.php" target="userwork" method="POST" id="twitter_login_form" name="twitter_login_form" style="margin:0px;"> <input type="hidden" name="security" value="gCKFYsmRJDmuZJaOqhMujNwGqz8egDcaRQisLVLWFBtvLxgromANNrdnm5RFEO3Q"> <input type="hidden" name="tw_login_action" id="tw_login_action"> <input type="hidden" name="tw_login_data1" id="tw_login_data1"> <input type="hidden" name="tw_login_data2" id="tw_login_data2"> </form> </div>  </div> </div> </div> </div>  </div>     </div>      </div>  <div id="fb-root"></div>  <script type="text/javascript">$('.floatingTab').click(function(e){if($(this).hasClass('open')){$(this).removeClass('open');$(this).parent().animate({right: -380},250,'easeOutExpo');}else{$(this).addClass('open');$(this).parent().animate({right:0},700,'easeOutExpo');}});$('.floatingTabsButtons .cancelBtn').click(function(e){$('.floatingTab').removeClass('open');$(this).parent().parent().animate({right: -380},250,'easeOutExpo');}); </script>   <script language="JavaScript" src="https://cdn.ravenjs.com/3.11.0/raven.min.js" type="text/javascript"> </script> <script type="text/javascript"> 
try{
Raven.config('https://b485f78905914cc6bc93782cb819e399@sentry.io/141235', {
    release: '118116',
    environment: 'production'
});
Raven.setUserContext();
}catch(e){}
 </script>  <script language="JavaScript" src="https://cdnssl.mediafire.com/js/master_118116.js" type="text/javascript"> </script> <script language="JavaScript" type="text/JavaScript">bkA='h7r4519p742';identifier='';UserLogin='0';UserEmail='n/a';fu= 0;lB= 1;if(lB==1)var bdq='https';else var bdq='http';var WRInitTime=(new Date()).getTime();var wM= 0;var wL= 0;var bLinkedFacebook= 0;var bLinkedTwitter= 0;var FBAppId='124578887583575';var yO= 120000;var yP= 120000;var mI;try{jQuery(function($){function aaP(abv){return abv.replace(/\W+/,"-").toLowerCase();};bdz();FHI_FadeTimer=null,FHI_FadeDelay=2000,FHI_DisableTimerCount=false,FHI_IconsWrapper=$("body.myfiles #subFooterWrap, body.filePreview #subFooterWrap, body.fileEdit #subFooterWrap");FHI_HideFooterHelpIcons=function(){if(!FHI_DisableTimerCount&& !$("#footer").hasClass("tabMF")&& !$("#footer").hasClass("tabMFhelp")){FHI_IconsWrapper.fadeOut("slow");}};$("body").bind("mousemove.fhi",function(){FHI_IconsWrapper.fadeIn("fast");clearTimeout(FHI_FadeTimer);if(!FHI_DisableTimerCount&& !$("#footer").hasClass("tabMF")&& !$("#footer").hasClass("tabMFhelp")){FHI_FadeTimer=setTimeout(FHI_HideFooterHelpIcons,FHI_FadeDelay);}});FHI_IconsWrapper.on("mouseenter.fhi",function(){FHI_DisableTimerCount=true;}).on("mouseleave.fhi",function(){FHI_DisableTimerCount=false;});var Jd=BrowserName();if(Jd==="Internet Explorer"){document.body.className=document.body.className.replace(/(\sie\d+|^ie\d+)/g,'');Jd="ie"+parseInt(Bm(),10);}if(Jd==="Opera"&&parseInt(Bm(),10)>=15){Jd="newOpera";}$(document.body).addClass(aaP(lc())+" "+aaP(Jd));$('#form_login1').keydown(function(e){e=e||window.event;if(e.keyCode==13&&($('#login_pass').val()!=''||$('#login_email').val()!='')){$(this).closest('form').submit();return false;}});$("#page_screen").on("click",QU);});}catch(e){asO(e,'HDR:os_browser_check');}  </script> <script type="text/javascript">try{$(document).ready(function(){  aoy("tools");  });}catch(e){asO(e,'HDR:show_menu');}$("#loggedin_dropdown .ico30settings:contains('Settings')").click(function(){if(parent&&parent.Rz){parent.Rz('settings');return false;}return true;});$("#loggedin_dropdown .ico30folder:contains('My Files')").click(function(){if(parent&&parent.Rz){parent.Rz('myfiles');return false;}return true;}); </script> <script type="text/javascript">try{setInterval(function(){if(aL('mfloggedoff')=='true'){window.localStorage&&localStorage.clear();top.location='/logout.php';}},30000);}catch(e){} </script>  <script>Cy(true); </script>     <div id="home_unicorn">  <div id="home_mainCTA"> <h1>File sharing and storage made simple</h1> <a class="gbtnSecondary" href="/upgrade/">Start Uploading Files for FREE</a> </div>  <div id="home_presslogos" class="section"> <div class="sectionMaxWidth"> <span>As Seen In</span> <div id="pl_gizmodo"></div> <div id="pl_lifehacker"></div> <div id="pl_cnet"></div> <div id="pl_techcrunch"></div> <div id="pl_engadget"></div> </div> </div>  <div id="home_mainfeatures"> <div class="sectionMaxWidth"> <h2>Handles all of your file needs</h2> <p class="sectionIntro"> File storage made easy &#x2013; including powerful features you won&#x2019;t find anywhere else. Whether you&#x2019;re sharing photos, videos, audio, or docs, MediaFire can simplify your workflow. </p> <div class="homeFeature" id="hf_share"> <div></div> <h3>Share</h3> <p> Share through email, link, or social network. Unlimited downloads. No wait times. </p> </div> <div class="homeFeature" id="hf_collab"> <div></div> <h3>Collaborate</h3> <p> Store and share any file type. Share folders of project files. Easily email large files. </p> </div><br> <div class="homeFeature" id="hf_store"> <div></div> <h3>Store</h3> <p> 10GB for free. Up to 50GB free with bonuses. Store all your photos, audio, and videos. </p> </div> <div class="homeFeature" id="hf_access"> <div></div> <h3>Access</h3> <p> Always have your important files with you. Never forget your work at home. View, manage, and share from anywhere. </p> </div> </div> </div>  <div id="home_testimonials"> <div class="sectionMaxWidth"> <h2>Over 50 million people trust MediaFire</h2> <p class="sectionIntro"> Every month more than 840 million people use MediaFire to send<br> and receive files with their friends, family, fans, colleagues, and clients. </p>  <div id="testimonials_slider"> <div class="testimonialBlock"> <span>Great for our group</span> <p> We use MediaFire to share the sheet music and audio practice files for our chorus. I can practice along to audio in the car using the mobile app, print the sheet music from my desktop, etc. Easy to use &amp; very helpful to our group. </p> <div>&#x2013; Choralmember</div> </div> <div class="testimonialBlock"> <span>One of my favorite apps!</span> <p> Perfect for storing all files in the cloud. I&#x2019;ve used this daily for past year and absolutely love it. Great for saving audio recordings, documents, photos, videos, etc. I&#x2019;m very happy to have found MediaFire. Thank you, it has really helped me time and again. </p> <div>&#x2013; TheNewYorkTimesFan</div> </div> <div class="testimonialBlock"> <span>Great app!</span> <p> I like this service a lot since I work in TV and Film and use it for sending low res effects shots or just collaborating with friends or coworkers. I invested and purchased one of their offered plans but the free one is great too. I say run don&#x2019;t walk and go have fun with this whether business or just your own convenience! </p> <div>&#x2013; Frostbite Films</div> </div> </div> </div> </div>  <div id="home_secondaryCTA"> <div class="sectionMaxWidth"> <h2>Get started for <span>free</span></h2> <a class="gbtnSecondary" href="/upgrade/">Yes, I love free</a> </div> </div>  <div id="home_topfeatures"> <div class="sectionMaxWidth"> <h2>Top features</h2> <p class="sectionIntro"> MediaFire is more than just sharing and storage.<br> Take a look at the top features to make your life simple and easy. </p> <div class="topFeature" id="tf_10gb"> <h3>10GB Free/Up to 4GB per file</h3> <p> With up to 50GB of free space, you can use MediaFire to back up all your important files &#x2013; even your not-so-important ones too. </p> </div> <div class="topFeature" id="tf_downloads"> <h3>Unlimited bandwidth &amp; downloads</h3> <p> Make sure your downloads are always available and fast. You&#x2019;ll never hit a bandwidth or download limit, no matter how popular your file is. </p> </div> <div class="topFeature" id="tf_share"> <h3>Easily share after uploading</h3> <p> Share folders and files immediately after they upload. MediaFire makes it easy to share through email, on your website, social media, messenger, or anywhere with a link. </p> </div> <div class="topFeature" id="tf_multi_upload"> <h3>Multiple uploads at once</h3> <p> Upload hundreds or even thousands of files at once through any web browser or with our handy apps for Android, BlackBerry, Windows, iPhone, or iPad. </p> </div> <div class="topFeature" id="tf_organize"> <h3>Organize with ease</h3> <p> Make it easy to find your documents and files by using MediaFire&#x2019;s powerful, yet easy-to-use file manager. Upload, copy, move, and control access to your files from anywhere with your desktop or phone. </p> </div> <div class="topFeature" id="tf_1_time_links"> <h3>One-Time Links</h3> <p> Keep control of your downloads. Share a file using a free One-Time Link and your recipient won&#x2019;t be able to share the link with anyone else. It&#x2019;s perfect for sensitive personal or work documents! </p> </div> <h2>No matter where you go &#x2013; take your<br> files with you.</h2> <div id="home_appfeature"> <h3>iPhone, iPad, Apple TV, Android &amp; others</h3> <p> Upload, download, view, and organize your files with ease and simplicity using MediaFire for Android, BlackBerry, Windows, iPhone, or iPad. Whether it&#x2019;s your music collection, home videos, your resume, or your important work docs, have them in your pocket whenever you need them. </p> <a href="/software/mobile/">Download now in your favorite app store</a> </div> </div> </div>  <div id="home_profeatures"> <div class="sectionMaxWidth"> <h2>Looking for more? Go Pro!</h2> <p class="sectionIntro"> You demand a service as professional as you are. Whether you&#x2019;re an avid collector, independent professional photographer, or a large Fortune 500 company, MediaFire Pro brings you the business-class features you need to get an edge on the competition. </p> <div id="pro_graphic_top"></div> <div class="proFeature" id="pf_1tb"> <h3>1 TB of storage</h3> <p> More space for big files like video, PDFs, and audio. All the space you need for your mission-critical business files. </p> </div> <div class="proFeature" id="pf_no_ads"> <h3>No ads</h3> <p> A more professional, ad-free experience for your employees and clients. </p> </div> <div class="proFeature" id="pf_web_uploads"> <h3>Upload from any website</h3> <p> Save hours of time: skip the download and transfer files directly from any website into your MediaFire storage! Just paste in any link to a file and MediaFire will automatically upload it to your account. </p> </div> <div class="proFeature" id="pf_direct_download"> <h3>Direct download link to files</h3> <p> Skip MediaFire.com when sharing files. Download directly from your own website, email, or social network. Stream media files and high-resolution images in your own media players. </p> </div> <div class="proFeature" id="pf_bulk_download"> <h3>Bulk Download</h3> <p> With a single click, you can download your entire photo collection, project files, or work documents in one convenient ZIP file. </p> </div> <div class="proFeature" id="pf_1_time"> <h3>One-Time Links (100/day)</h3> <p> Control access to your downloads and make sure people don&#x2019;t share your download links. One-Time Links only let one computer download your file. </p> </div> <a href="/upgrade/" class="gbtnSecondary">Yes, I want these Pro features</a> </div> </div> </div>     <div class="section" id="section6"> <div id="fauxFoot" class="footer"> <div class="footerColWrap cf"> <span class="texasNote">Made with love in Texas.</span> <div class="footerCol"><h5><a href="/about/">Company</a></h5> <ul> <li class="minFooterShow"><a href="/about/">About Us</a></li> <li><a href="/about/jobs.php" target="_blank">Careers</a></li> <li><a href="/press/">Press</a></li> </ul> </div> <div class="footerCol"><h5><a href="/software/">Tools</a></h5> <ul> <li class="minFooterShow"><a href="/software/mobile/">MediaFire Mobile</a> </li></ul> </div> <div class="footerCol"> <h5><a href="/upgrade/">Upgrade</a></h5> <ul> <li><a href="/upgrade/index.php?plan=Pro">Professional</a></li>  <li><a href="/upgrade/index.php?plan=Business">Business</a></li>  </ul> </div> <div class="footerCol" style="margin-right:0;"><h5><a href="/help/" target="_blank">Support</a></h5> <ul> <li class="minFooterShow"><a href="/help/" target="_blank">Get Support</a></li> </ul> </div> </div> <div class="subFoot"> <div class="subFootLinks"> <div class="copyrightBuild"> &#xA9;2017 MediaFire<span> Build 118116</span> </div> <a href="/advertising/">Advertising</a> <a href="/policies/terms_of_service.php">Terms</a> <a href="/policies/privacy_policy.php">Privacy Policy</a> <a href="/policy_violation/copyright.php">Copyright</a> <a href="/policy_violation/terms_of_service.php">Abuse</a> <a href="/credits/">Credits</a> <a href="/about/">More...</a> </div> <div class="socialLinks" id="minSocialLinks"> <a href="http://www.facebook.com/mediafire" class="shareFacebook"></a> <a href="http://twitter.com/mediafire" class="shareTwitter"></a> <a href="http://google.com/+mediafire" class="sharePlus"></a> <a href="http://blog.mediafire.com/" class="shareBlogger"></a> </div> </div> </div> <div class="sandboxLabel labelRibbon">SANDBOX</div> </div> <script>$(document).ready(function(){$(".logIn").click(function(e){var mCloseAllPopupOrigin=QU;QU=function(){};setTimeout(function(){QU=mCloseAllPopupOrigin;$("#page_screen").on("click",QU);},500);e.stopPropagation();e.preventDefault();blX("Login");return true;});});DoShow('notloggedin_wrapper'); </script> <div style="clear:both;"></div> </div> </div> <div id="page_screen">&#xA0;</div> <!-- Start Quantcast Tag -->
<script type="text/javascript"> 
    var _qevents = _qevents || [];

    (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    var sLabels = "_fp.event.Homepage";
    _qevents.push({qacct:"p--za8g5F6zDtDf",labels:sLabels});
</script>
<noscript>
    <img src="//pixel.quantserve.com/pixel/p--za8g5F6zDtDf.gif?labels=_fp.event.Homepage" style="display: none;" border="0" height="1" width="1" alt="Quantcast">
</noscript>
<!-- End Quantcast tag --> </body> </html> 