<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head itemscope="" itemtype="http://schema.org/WebSite">
	<meta charset="UTF-8">

	<title itemprop="name">ExoClick | Leading Web &amp; Mobile Ad Network</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="author" content="Exoclick">
	<meta name="google-play-app" content="app-id=com.exoclick.admin">
	<link rel="android-touch-icon" href="http://exoclick.com/exoclick-app.png">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.exoclick.com/xmlrpc.php">
	<link rel="canonical" href="https://www.exoclick.com" itemprop="url">

	<!--[if lt IE 9]>
		<script src="https://www.exoclick.com/wp-content/themes/exoclick/js/html5shiv-printshiv.js" media="all"></script>
	<![endif]-->

	<link rel="icon" type="image/x-icon" href="https://www.exoclick.com/wp-content/themes/exoclick/favicon.ico">

	<link rel="alternate" hreflang="en-US" href="https://www.exoclick.com/">
<link rel="alternate" hreflang="es-ES" href="https://www.exoclick.com/es/">
<link rel="alternate" hreflang="fr-FR" href="https://www.exoclick.com/fr/">
<link rel="alternate" hreflang="de-DE" href="https://www.exoclick.com/de/">
<link rel="alternate" hreflang="it-IT" href="https://www.exoclick.com/it/">
<link rel="alternate" hreflang="ru-RU" href="https://www.exoclick.com/ru/">
<link rel="alternate" hreflang="pt-PT" href="https://www.exoclick.com/pt-pt/">

<!-- All in One SEO Pack 2.3.12.1 by Michael Torbert of Semper Fi Web Design[147,194] -->
<meta name="description" content="ExoClick, the innovative ad network serving 5 billion geo-targeted ads every day to web and mobile advertisers and publishers worldwide.">

<meta name="keywords" content="ad, network, advertising, adult, technology, internet, mobile, ads, cpm, cpc, cpa">
<meta name="google-site-verification" content="4YBnujChFihBnsH_FrTe5UA-S3aIGwTN6n_LBoAkfrI">

<link rel="canonical" href="https://www.exoclick.com/">
<!-- /all in one seo pack -->

<!-- This site is optimized with the Yoast SEO plugin v4.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="ExoClick, the innovative ad network, serving 5 billion geo-targeted ads every day to web and mobile advertisers and publishers worldwide.">
<meta name="robots" content="noodp">
<link rel="canonical" href="https://www.exoclick.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Home - ExoClick">
<meta property="og:description" content="ExoClick, the innovative ad network, serving 5 billion geo-targeted ads every day to web and mobile advertisers and publishers worldwide.">
<meta property="og:url" content="https://www.exoclick.com/">
<meta property="og:site_name" content="ExoClick">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.exoclick.com\/","name":"ExoClick","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.exoclick.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.exoclick.com\/","sameAs":[],"@id":"#organization","name":"ExoClick","logo":"https:\/\/www.exoclick.com\/wp-content\/uploads\/2015\/04\/exoclick_new_baseline.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="ExoClick &#xBB; Feed" href="https://www.exoclick.com/feed/">
<link rel="alternate" type="application/rss+xml" title="ExoClick &#xBB; Comments Feed" href="https://www.exoclick.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="ExoClick &#xBB; Home Comments Feed" href="https://www.exoclick.com/home/feed/">

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=560026590681521&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, "script", "facebook-jssdk"));</script>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.exoclick.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="https://www.exoclick.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all">
<style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel="stylesheet" id="app-banners-styles-css" href="https://www.exoclick.com/wp-content/themes/exoclick/js/smart-app-banner/smart-app-banner.css?ver=4.7.3" type="text/css" media="all">
<link rel="stylesheet" id="exoclick-style-css" href="https://www.exoclick.com/wp-content/themes/exoclick/style.css?ver=1.5" type="text/css" media="all">
<link rel="stylesheet" id="__EPYT__style-css" href="https://www.exoclick.com/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=4.7.3" type="text/css" media="all">
<style id="__EPYT__style-inline-css" type="text/css">

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<link rel="https://api.w.org/" href="https://www.exoclick.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.exoclick.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.exoclick.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.3">
<link rel="shortlink" href="https://www.exoclick.com/">
<link rel="alternate" type="application/json+oembed" href="https://www.exoclick.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.exoclick.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.exoclick.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.exoclick.com%2F&amp;format=xml">
<meta name="generator" content="WPML ver:3.6.3 stt:1,4,3,27,28,43,47,2;">

    <style id="antiClickjack">body{display:none !important;}</style>
<script type="text/javascript">
    if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
        top.location = self.location;
    }
</script>

    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function()
    {n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
    ;if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '249770212084025');
    fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=249770212084025&amp;ev=PageView&amp;noscript=1"></noscript>

</head>

<body class="home page-template page-template-page-home page-template-page-home-php page page-id-6">

	
	<header class="site-header">

		<nav class="navbar" role="navigation">

			<div class="container">

                <div class="navbar-header">

    <!-- LOGO OR SPACE NAME -->
    <a class="navbar-brand" href="https://www.exoclick.com/" rel="home">
        ExoClick - Leading Web &amp; Mobile Ad Network    </a>
    <!-- END LOGO OR SPACE NAME -->

    <!-- COLLAPSE BUTTON -->
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="sr-only">Toggle navigation</span>
    </button>
    <!-- END COLLAPSE BUTTON -->

</div>

<div id="navbar" class="navbar-collapse collapse js-site-nav">

    <div class="nav">

        <ul id="menu-main-menu" class="navbar-nav navbar-nav--main"><li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-36" data-dropdown="dropdown"><a href="https://www.exoclick.com/advertisers/" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Advertisers <i class="fa fa-angle-down"></i> </a>
<ul class="sub-menu dropdown-menu">
	<li id="menu-item-579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="https://www.exoclick.com/advertisers/ad-formats/">Ad Formats</a></li>
	<li id="menu-item-14246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14246"><a href="https://www.exoclick.com/advertisers/pre-roll-stream-video/">Pre-roll in-stream video</a></li>
	<li id="menu-item-617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-617"><a href="https://www.exoclick.com/targeting-features/">Targeting Features</a></li>
	<li id="menu-item-530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-530"><a href="https://www.exoclick.com/advertisers/retargeting/">Retargeting</a></li>
	<li id="menu-item-2342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2342"><a href="https://www.exoclick.com/admin-panel-app/">Admin Panel App</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-35" data-dropdown="dropdown"><a href="https://www.exoclick.com/publishers/" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Publishers <i class="fa fa-angle-down"></i> </a>
<ul class="sub-menu dropdown-menu">
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="https://www.exoclick.com/advertisers/ad-formats/">Ad Formats</a></li>
	<li id="menu-item-14247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14247"><a href="https://www.exoclick.com/advertisers/pre-roll-stream-video/">Pre-roll in-stream video</a></li>
	<li id="menu-item-15411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15411"><a href="https://www.exoclick.com/publishers/ad-block-solution/">Ad block solution</a></li>
	<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://www.exoclick.com/publishers/referral-program/">Referral program</a></li>
	<li id="menu-item-2341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2341"><a href="https://www.exoclick.com/admin-panel-app/">Admin Panel App</a></li>
</ul>
</li>
<li id="menu-item-16176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16176"><a href="https://www.exoclick.com/rtb/">RTB</a></li>
<li id="menu-item-4526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-4526" data-dropdown="dropdown"><a href="https://www.exoclick.com/developers/" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Developers <i class="fa fa-angle-down"></i> </a>
<ul class="sub-menu dropdown-menu">
	<li id="menu-item-12902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12902"><a href="https://www.exoclick.com/developers/api/">API</a></li>
	<li id="menu-item-12900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12900"><a href="https://www.exoclick.com/developers/conversion-tracking/">Conversion Tracking</a></li>
	<li id="menu-item-12899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12899"><a href="https://www.exoclick.com/developers/developers-ad-formats/">Developers Ad Formats</a></li>
	<li id="menu-item-15679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15679"><a href="https://www.exoclick.com/developers/fluid-player/">Fluid Player</a></li>
</ul>
</li>
<li id="menu-item-560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-560" data-dropdown="dropdown"><a href="https://www.exoclick.com/about-us/" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <i class="fa fa-angle-down"></i> </a>
<ul class="sub-menu dropdown-menu">
	<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="https://www.exoclick.com/about-us/blog/">Blog</a></li>
	<li id="menu-item-7346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7346"><a href="https://www.exoclick.com/latest-news/">News</a></li>
	<li id="menu-item-7347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7347"><a href="https://www.exoclick.com/events/">Events</a></li>
	<li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="https://www.exoclick.com/careers/">Careers</a></li>
</ul>
</li>
<li id="menu-item-2072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-2072" data-dropdown="dropdown"><a href="https://www.exoclick.com/help/" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <i class="fa fa-angle-down"></i> </a>
<ul class="sub-menu dropdown-menu">
	<li id="menu-item-2075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2075"><a href="/help#FAQ">FAQs</a></li>
	<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://www.exoclick.com/definitions/">Definitions</a></li>
	<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://www.exoclick.com/guidelines/">Guidelines</a></li>
</ul>
</li>
<li id="menu-item-3412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3412"><a href="https://www.exoclick.com/contact/">Contact</a></li>
</ul>
        <div class="user-navigation">

            <ul id="menu-credentials-menu" class="navbar-nav navbar-nav--credentials"><li id="menu-item-13210" class="signup menu-item menu-item-type-post_type menu-item-object-page menu-item-13210"><a href="https://www.exoclick.com/signup/">Signup</a></li>
<li id="menu-item-13211" class="login menu-item menu-item-type-custom menu-item-object-custom menu-item-13211"><a href="https://admin.exoclick.com/">Login</a></li>
</ul>
            
<ul class="navbar-nav navbar-nav--language">
    <li class="dropdown pull-right language">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-globe"></i>
            English            <i class="fa fa-angle-down"></i>
        </a>
                    <ul class="dropdown-menu" role="menu">
                                    <li><a href="https://www.exoclick.com/es/">Espa&#x5E3D;ol</a></li>
                                    <li><a href="https://www.exoclick.com/fr/">Fran&#x83BD;ais</a></li>
                                    <li><a href="https://www.exoclick.com/de/">Deutsch</a></li>
                                    <li><a href="https://www.exoclick.com/it/">Italiano</a></li>
                                    <li><a href="https://www.exoclick.com/ru/">&#x88AA;&#x890D;&#x890B;&#x890B;&#x6CFB;&#x61C8;&#x6CC4;</a></li>
                                    <li><a href="https://www.exoclick.com/pt-pt/">Portugu&#x951A;s</a></li>
                            </ul>
            </li>
</ul>

        </div>

    </div>

</div>

			</div>

		</nav>

	</header>

	<div class="content" role="main">


	


	<div class="carousel carousel--bg-video">

		<video autoplay loop class="carousel__video hidden-xs">
		 	<!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
						<source src="https://www.exoclick.com/wp-content/uploads/2014/01/Sequence-0_3.mp4" type="video/mp4">
		</video>

		<ul class="carousel__list js-carousel">

			
				<li class="carousel__list__item">
					<div class="container">
						<p class="text-mega carousel__title">New ad format! <br>Native advertising</p>
					</div>
				</li>

			
				<li class="carousel__list__item">
					<div class="container">
						<p class="text-mega carousel__title">Go programmatic<br>with RTB</p>
					</div>
				</li>

			
				<li class="carousel__list__item">
					<div class="container">
						<p class="text-mega carousel__title">+5.5 billion daily impressions globally</p>
					</div>
				</li>

			
				<li class="carousel__list__item">
					<div class="container">
						<p class="text-mega carousel__title">100% Transparent self-service platform</p>
					</div>
				</li>

			
				<li class="carousel__list__item">
					<div class="container">
						<p class="text-mega carousel__title">Deep targeting big data &amp; optimisation tools</p>
					</div>
				</li>

			
				<li class="carousel__list__item">
					<div class="container">
						<p class="text-mega carousel__title">+20 ad formats desktop, mobile, tablet &amp; smart tv</p>
					</div>
				</li>

			
				<li class="carousel__list__item">
					<div class="container">
						<p class="text-mega carousel__title">24/7<br>customer service</p>
					</div>
				</li>

			
				<li class="carousel__list__item">
					<div class="container">
						<p class="text-mega carousel__title">Join the world&apos;s 4th largest<br>ad network</p>
					</div>
				</li>

			
		</ul>

	</div>




	<main id="post-6" class="main post-6 page type-page status-publish hentry">

		<div class="container">

			<div class="home-section home-section--excerpts">

				<div class="row">

					
						<div class="col-sm-4">

							<h2 class="text-uppercase text-thin text-center"><a href="/about-us/blog/">Blog</a></h2>

							<ul class="excerpts-list-small excerpts-list-small--blog" data-mh="home-excerpt-module">
																<li>
									<div class="excerpts-list-small__item">
																					<a href="https://www.exoclick.com/6-principles-create-best-performing-mobile-ads/" class="excerpts-list-small__cover">
												<img width="720" height="382" src="https://www.exoclick.com/wp-content/uploads/2017/04/mobile-ads-fix-720x382.jpg" class="attachment-img-post-m size-img-post-m wp-post-image" alt="" srcset="https://www.exoclick.com/wp-content/uploads/2017/04/mobile-ads-fix-720x382.jpg 720w, https://www.exoclick.com/wp-content/uploads/2017/04/mobile-ads-fix-300x159.jpg 300w, https://www.exoclick.com/wp-content/uploads/2017/04/mobile-ads-fix-768x408.jpg 768w, https://www.exoclick.com/wp-content/uploads/2017/04/mobile-ads-fix-530x281.jpg 530w, https://www.exoclick.com/wp-content/uploads/2017/04/mobile-ads-fix-320x170.jpg 320w, https://www.exoclick.com/wp-content/uploads/2017/04/mobile-ads-fix-456x242.jpg 456w, https://www.exoclick.com/wp-content/uploads/2017/04/mobile-ads-fix.jpg 810w" sizes="(max-width: 720px) 100vw, 720px">											</a>
																				<h3 class="h4 excerpts-list-small__title">
											<a href="https://www.exoclick.com/6-principles-create-best-performing-mobile-ads/">The 6 principles that create the best performing mobile ads</a>
										</h3>
										<div class="excerpts-list-small__metadata">
											<span class="date">
												April 4, 2017											</span>
										</div>
										<div class="excerpts-list-small__content">
											<p>
												At the end of 2017 global mobile advertising spend is predicted to hit $143.5 billion. With such a large spend which is double the amount spent in 2015 ($71.8 billion), it is important for mobile advertisers to make their ads effective. Well help is at hand with a recent study from On Device Research who carried out an analysis of 200 mobile advertising effectiveness studies. Analysing display ads they found...												<a href="https://www.exoclick.com/6-principles-create-best-performing-mobile-ads/">
													Read More												</a>
											</p>
										</div>

										<div class="author">
  <div class="author__avatar">
    <img src="https://www.exoclick.com/wp-content/uploads/cache/2016/04/giles/1433375697.jpg" width="48" height="48" alt="Giles" class="avatar avatar-48 wp-user-avatar wp-user-avatar-48 alignnone photo">  </div>
  <h4 class="author__name">
    Giles    Hirst  </h4>
  <p class="author__metadata">Head of Communication</p>
</div>

									</div>
								</li>
															</ul>

						</div>

					
					
						<div class="col-sm-4">

							<h2 class="text-uppercase text-thin text-center"><a href="/latest-news/">News</a></h2>

							<ul class="excerpts-list-small" data-mh="home-excerpt-module">
																	<li>
										<div class="excerpts-list-small__item">
											<h3 class="h4 excerpts-list-small__title"><a href="https://www.exoclick.com/news/exoclicks-native-advertising-50-cash-back-promotion/">ExoClick&#x9225;&#x6A9A; native advertising 50% cash back promotion</a></h3>
											<div class="excerpts-list-small__metadata">
												<span class="date">March 21, 2017</span>
											</div>
											<div class="excerpts-list-small__content">
												Barcelona, Spain. March 21, 2017: ExoClick, the innovative ad network, today announced that it will launch a month long native advertising promotion. Each advertiser that spends 1,000 USD/EUR or more on ExoClick&apos;s native advertising format during the month of April 2017, will receive 50% back of the total amount they have invested, which can then be spent on ExoClick&apos;s traffic...												<a href="https://www.exoclick.com/news/exoclicks-native-advertising-50-cash-back-promotion/">
													Read More												</a>
											</div>
										</div>
									</li>
																	<li>
										<div class="excerpts-list-small__item">
											<h3 class="h4 excerpts-list-small__title"><a href="https://www.exoclick.com/news/exoclick-launches-fully-customizable-native-advertising-format/">ExoClick launches fully customizable native advertising format</a></h3>
											<div class="excerpts-list-small__metadata">
												<span class="date">March 1, 2017</span>
											</div>
											<div class="excerpts-list-small__content">
												Barcelona, Spain. March 2, 2017: ExoClick, the innovative ad network, today announced that it has launched the native advertising format on its world leading platform. Native advertising is a commonly used ad format in the mainstream industry and because the ad appears just like the editorial content of the publishers site, it has a much higher click through rate compared...												<a href="https://www.exoclick.com/news/exoclick-launches-fully-customizable-native-advertising-format/">
													Read More												</a>
											</div>
										</div>
									</li>
															</ul>

						</div>

					
					
						<div class="col-sm-4">

							<h2 class="text-uppercase text-thin text-center"><a href="/events/">Events</a></h2>

							<ul class="excerpts-list-small excerpts-list-small--events" data-mh="home-excerpt-module">
																	<li>
										<div class="excerpts-list-small__item">
																							<a href="https://www.exoclick.com/event/dmexco-2017/" class="excerpts-list-small__cover">
													<img width="320" height="158" src="https://www.exoclick.com/wp-content/uploads/2017/03/Dmexco-2-320x158.png" class="attachment-img-events-sm size-img-events-sm wp-post-image" alt="" srcset="https://www.exoclick.com/wp-content/uploads/2017/03/Dmexco-2-320x158.png 320w, https://www.exoclick.com/wp-content/uploads/2017/03/Dmexco-2-300x148.png 300w, https://www.exoclick.com/wp-content/uploads/2017/03/Dmexco-2-768x379.png 768w, https://www.exoclick.com/wp-content/uploads/2017/03/Dmexco-2-1024x506.png 1024w, https://www.exoclick.com/wp-content/uploads/2017/03/Dmexco-2-720x356.png 720w, https://www.exoclick.com/wp-content/uploads/2017/03/Dmexco-2-530x262.png 530w, https://www.exoclick.com/wp-content/uploads/2017/03/Dmexco-2-1012x500.png 1012w, https://www.exoclick.com/wp-content/uploads/2017/03/Dmexco-2-820x405.png 820w, https://www.exoclick.com/wp-content/uploads/2017/03/Dmexco-2-490x242.png 490w, https://www.exoclick.com/wp-content/uploads/2017/03/Dmexco-2.png 1417w" sizes="(max-width: 320px) 100vw, 320px">												</a>
																						<h3 class="h4 excerpts-list-small__title"><a href="https://www.exoclick.com/event/dmexco-2017/">Dmexco 2017</a></h3>
											<div class="excerpts-list-small__metadata">
																						<span class="date">
											When:
											September 13, 2017											-
											September 14, 2017											</span>
											&#x9225;&#xFFFD;
											
																						<span class="location">
											  Location:
											  Cologne											</span>
											
																						</div>
											<div class="excerpts-list-small__more">
												<a href="https://www.exoclick.com/event/dmexco-2017/">Read more</a>
											</div>
										</div>
									</li>
																	<li>
										<div class="excerpts-list-small__item">
																							<a href="https://www.exoclick.com/event/affiliate-world-europe-2017/" class="excerpts-list-small__cover">
													<img width="320" height="158" src="https://www.exoclick.com/wp-content/uploads/2017/03/AW-3-320x158.png" class="attachment-img-events-sm size-img-events-sm wp-post-image" alt="" srcset="https://www.exoclick.com/wp-content/uploads/2017/03/AW-3-320x158.png 320w, https://www.exoclick.com/wp-content/uploads/2017/03/AW-3-300x148.png 300w, https://www.exoclick.com/wp-content/uploads/2017/03/AW-3-768x379.png 768w, https://www.exoclick.com/wp-content/uploads/2017/03/AW-3-1024x506.png 1024w, https://www.exoclick.com/wp-content/uploads/2017/03/AW-3-720x356.png 720w, https://www.exoclick.com/wp-content/uploads/2017/03/AW-3-530x262.png 530w, https://www.exoclick.com/wp-content/uploads/2017/03/AW-3-1012x500.png 1012w, https://www.exoclick.com/wp-content/uploads/2017/03/AW-3-820x405.png 820w, https://www.exoclick.com/wp-content/uploads/2017/03/AW-3-490x242.png 490w, https://www.exoclick.com/wp-content/uploads/2017/03/AW-3.png 1417w" sizes="(max-width: 320px) 100vw, 320px">												</a>
																						<h3 class="h4 excerpts-list-small__title"><a href="https://www.exoclick.com/event/affiliate-world-europe-2017/">Affiliate World Europe 2017</a></h3>
											<div class="excerpts-list-small__metadata">
																						<span class="date">
											When:
											June 14, 2017											-
											June 15, 2017											</span>
											&#x9225;&#xFFFD;
											
																						<span class="location">
											  Location:
											  Berlin											</span>
											
																						</div>
											<div class="excerpts-list-small__more">
												<a href="https://www.exoclick.com/event/affiliate-world-europe-2017/">Read more</a>
											</div>
										</div>
									</li>
																	<li>
										<div class="excerpts-list-small__item">
																							<a href="https://www.exoclick.com/event/eurowebtainment-2017/" class="excerpts-list-small__cover">
													<img width="320" height="158" src="https://www.exoclick.com/wp-content/uploads/2017/01/Euroweb-320x158.png" class="attachment-img-events-sm size-img-events-sm wp-post-image" alt="" srcset="https://www.exoclick.com/wp-content/uploads/2017/01/Euroweb-320x158.png 320w, https://www.exoclick.com/wp-content/uploads/2017/01/Euroweb-300x148.png 300w, https://www.exoclick.com/wp-content/uploads/2017/01/Euroweb-768x379.png 768w, https://www.exoclick.com/wp-content/uploads/2017/01/Euroweb-720x356.png 720w, https://www.exoclick.com/wp-content/uploads/2017/01/Euroweb-530x262.png 530w, https://www.exoclick.com/wp-content/uploads/2017/01/Euroweb-820x405.png 820w, https://www.exoclick.com/wp-content/uploads/2017/01/Euroweb-490x242.png 490w, https://www.exoclick.com/wp-content/uploads/2017/01/Euroweb.png 830w" sizes="(max-width: 320px) 100vw, 320px">												</a>
																						<h3 class="h4 excerpts-list-small__title"><a href="https://www.exoclick.com/event/eurowebtainment-2017/">Eurowebtainment 2017</a></h3>
											<div class="excerpts-list-small__metadata">
																						<span class="date">
											When:
											May 17, 2017											-
											May 20, 2017											</span>
											&#x9225;&#xFFFD;
											
																						<span class="location">
											  Location:
											  Mallorca, Spain											</span>
											
																						</div>
											<div class="excerpts-list-small__more">
												<a href="https://www.exoclick.com/event/eurowebtainment-2017/">Read more</a>
											</div>
										</div>
									</li>
																	<li>
										<div class="excerpts-list-small__item">
																							<a href="https://www.exoclick.com/event/phoenix-forum-2017/" class="excerpts-list-small__cover">
													<img width="320" height="158" src="https://www.exoclick.com/wp-content/uploads/2017/01/Phoenix-320x158.png" class="attachment-img-events-sm size-img-events-sm wp-post-image" alt="" srcset="https://www.exoclick.com/wp-content/uploads/2017/01/Phoenix-320x158.png 320w, https://www.exoclick.com/wp-content/uploads/2017/01/Phoenix-300x148.png 300w, https://www.exoclick.com/wp-content/uploads/2017/01/Phoenix-768x379.png 768w, https://www.exoclick.com/wp-content/uploads/2017/01/Phoenix-720x356.png 720w, https://www.exoclick.com/wp-content/uploads/2017/01/Phoenix-530x262.png 530w, https://www.exoclick.com/wp-content/uploads/2017/01/Phoenix-820x405.png 820w, https://www.exoclick.com/wp-content/uploads/2017/01/Phoenix-490x242.png 490w, https://www.exoclick.com/wp-content/uploads/2017/01/Phoenix.png 830w" sizes="(max-width: 320px) 100vw, 320px">												</a>
																						<h3 class="h4 excerpts-list-small__title"><a href="https://www.exoclick.com/event/phoenix-forum-2017/">The Phoenix Forum 2017</a></h3>
											<div class="excerpts-list-small__metadata">
																						<span class="date">
											When:
											March 22, 2017											-
											March 26, 2017											</span>
											&#x9225;&#xFFFD;
											
																						<span class="location">
											  Location:
											  Phoenix, Arizona											</span>
											
																						</div>
											<div class="excerpts-list-small__more">
												<a href="https://www.exoclick.com/event/phoenix-forum-2017/">Read more</a>
											</div>
										</div>
									</li>
															</ul>

						</div>

					
				</div>

			</div>

		</div>


		
			<div class="home-section home-section--why">

				<div class="container">

					
						
							<h2 class="text-uppercase text-thin home-section--why__title">Why ExoClick?</h2>
							<div class="home-section--why__text">Whether you are an Advertiser or a Publisher, find out more about ExoClick&apos;s industry leading platform features by clicking &apos;play&apos; on Einstein.<br><br> <i>&#x9225;&#x6DED;he definition of genius is taking the complex and making it simple.&#x9225;&#xFFFD;</i> <br>Albert Einstein</div>
							<div class="btn-toolbar">
								<a href="/about-us" class="btn btn-primary btn-lg">Learn more</a>							</div>
							<img class="visible-lg home-section--why__image" src="https://www.exoclick.com/wp-content/themes/exoclick/images/why-bg.jpg">
							<a href="#" class="visible-lg home-section--why__player" data-toggle="modal" data-target="#modal-why">
								<i class="fa fa-play"></i>
							</a>
							<div class="modal modal--video js-video-modal" id="modal-why" tabindex="-1" role="dialog" aria-labelledby="modal-whyLabel">
							 	<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
										</div>
										<div class="modal-body">
											<iframe src="//player.vimeo.com/video/164272319?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=vimeoplayer" id="js-video-modal-iframe" width="800" height="450" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						
					
				</div>

			</div>

		
		<div class="container">

			
				<div class="testimonials home-section home-section--testimonials">

					<h2 class="text-uppercase text-thin text-center">What our clients say...</h2>

					<ul class="row testimonials-list js-testimonials">

						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/kimia/2865870409.png" alt="">
																		<blockquote>
										<p>&#x201C;Integrating into ExoClick&#x2019;s RTB engine is a quick and easy process and Kimia is already seeing excellent results.&#x807D; Now we are able to reach specific audience segments via ExoClick&#x2019;s RTB, which is giving us highly targeted ad placements for our offers.&#x201D;</p>
										<cite>Greg Gago, Head of Programmatic, Kimia</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/ladbrokes_263x121/3914535096.png" alt="">
																		<blockquote>
										<p>&#x9225;&#x6DED;hanks to their wide reach and focused methodology over the years, ExoClick has provided us with valuable results.&#x9225;&#xFFFD;</p>
										<cite>Ori Elnatan, Media Buyer, Ladbrokes</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/Gold-Kiwi-new/3266288234.png" alt="">
																		<blockquote>
										<p>&#x9225;&#x6DDA;P Ranges filtering really is a determining factor for us when choosing a traffic source, that&#x9225;&#x6A9A; why we use&#x807D;ExoClick.&#x9225;&#xFFFD;</p>
										<cite>Michael Petrovic, GOLDkiwi Media</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/birdview_263x121/2085948661.png" alt="">
																		<blockquote>
										<p>&#x9225;&#x6DE5;ur mediabuying team is getting great results from ExoClick&#x2019;s new carrier targeting options. &#x807D;We run a lot campaigns in tier 3 countries and it&#x9225;&#x6A9A; not easy to find ad networks that have the IP ranges for these GEOs. &#x807D;Additionally, ExoClick&#x2019;s IP ranges are very accurate.&#x9225;&#xFFFD;</p>
										<cite>Stefan M&#x7709;hlbauer, Director of Marketing &amp; Sales, Birdview</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/888_263x121/1532836075.png" alt="">
																		<blockquote>
										<p>&#x9225;&#x6DD3;xoClick is helping us achieve our goals year after year, thanks to their extensive reach and attentive approach.&#x9225;&#xFFFD;</p>
										<cite>Dvir Kalev, Media Buyer, 888 Holdings</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/adstract_263x121/4154682535.png" alt="">
																		<blockquote>
										<p>&#x9225;&#x6DF2;e look for very large volumes of quality traffic and because ExoClick has exclusive deals with many key publishers, their network provides us with traffic that we can&#x9225;&#x6A9B; find anywhere else.&#x9225;&#xFFFD;</p>
										<cite>Adi Tzur, Media Director, AdStract</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/kromtech_263x121/1919845402.png" alt="">
																		<blockquote>
										<p>&#x9225;&#x6DD3;xoClick has an easy to use, convenient and feature-rich platform. Their friendly and very professional staff are always ready to help.&#x9225;&#xFFFD;</p>
										<cite>Ivan Bondarenko, Media Manager, Kromtech Alliance Corp.</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/Kantox_263x121/3377816928.png" alt="">
																		<blockquote>
										<p>&#x9225;&#x6DED;he fundamental factors in us choosing to partner with ExoClick are their professionality, innovation and a consolidated global client base.&#x9225;&#xFFFD;</p>
										<cite>Brandon Smith, FX Specialist, Kantox</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/be_mobiz_263x121/4069916731.png" alt="">
																		<blockquote>
										<p>&#x9225;&#x6DD3;xoClick offers high quality 3G traffic and its mobile carrier targeting feature now makes it easier to grow ones mobile business and reach ones goals!&#x9225;&#xFFFD;</p>
										<cite>David Gauchard, founder Be Mobiz</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/mobusi/1831594653.png" alt="">
																		<blockquote>
										<p>&#x9225;&#x6DD3;xoClick is the perfect partner to scale up your business, they have a professional team, a great platform and the most dedicated service!&#x9225;&#xFFFD;</p>
										<cite>Abraham Yela Mart&#x94C6;n, Head of Mobile Business</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/digital-performance/3863102889.png" alt="">
																		<blockquote>
										<p>&#x201C;ExoClick offers the most advanced features out there, an excellent user panel with deep targeting tools, great server to server tracking tools and 24/7 client support.&#x201D;</p>
										<cite>Uwe Sch&#x7709;tze, Head of Media Buying</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/kimia/2865870409.png" alt="">
																		<blockquote>
										<p>&#x201C;ExoClick&#x2019;s products, especially the API, have allowed us to work at a higher technical level.&#x201D;</p>
										<cite>Iv&#x8C29;n Carrillo, Director of New Business, Kimia</cite>
									</blockquote>
								</li>

							
						
							
								<li class="col-sm-3">
																			<img src="https://www.exoclick.com/wp-content/uploads/cache/2014/01/together-networks/1876327116.png" alt="">
																		<blockquote>
										<p>&#x201C;Our experience with ExoClick has been superb. Developing on an on-going basis, it provides a wide array of targeting options and business opportunities along with great, personal service that is hard to find these days! ExoClick has proven itself time and again to be a good partner for a growing business.&#x201D;</p>
										<cite>Kateryna Vervyka, Head of Sales and Business Development, Together Networks</cite>
									</blockquote>
								</li>

							
						
					</ul>

				</div>

			
			
    <div class="claim">

        
            
                <h2 class="text-uppercase text-thin"></h2>
                <div class="btn-toolbar">
                    <a href="/contact" class="btn btn-primary btn-xl">Contact us</a>                </div>

            
        
    </div>


			
		</div>

	</main>


	</div>

		
	<footer class="site-footer">

		<div class="container">

			<div class="row">

				<div class="col-sm-10">

					<div class="site-footer__sections">

						<ul id="menu-footer-menu" class="row"><nav class="col-xxs-12 col-xs-6 col-sm-5th"><h4 class="h5 text-uppercase"><a id="menu-item-512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-512" href="https://www.exoclick.com/advertisers/">Advertisers</a></h4><ul><li><a id="menu-item-585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585" href="https://www.exoclick.com/advertisers/ad-formats/">Ad Formats</a></li><li><a id="menu-item-14248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14248" href="https://www.exoclick.com/advertisers/pre-roll-stream-video/">Pre-roll in-stream video</a></li><li><a id="menu-item-865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-865" href="https://www.exoclick.com/targeting-features/">Targeting Features</a></li><li><a id="menu-item-547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-547" href="https://www.exoclick.com/advertisers/retargeting/">Retargeting</a></li><li><a id="menu-item-16962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16962" href="https://www.exoclick.com/admin-panel-app/">Admin Panel App</a></li><li><a id="menu-item-16177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16177" href="https://www.exoclick.com/rtb/">RTB</a></li></ul></nav><nav class="col-xxs-12 col-xs-6 col-sm-5th"><h4 class="h5 text-uppercase"><a id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-514" href="https://www.exoclick.com/publishers/">Publishers</a></h4><ul><li><a id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584" href="https://www.exoclick.com/advertisers/ad-formats/">Ad Formats</a></li><li><a id="menu-item-14249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14249" href="https://www.exoclick.com/advertisers/pre-roll-stream-video/">Pre-roll in-stream video</a></li><li><a id="menu-item-16963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16963" href="https://www.exoclick.com/admin-panel-app/">Admin Panel App</a></li><li><a id="menu-item-15413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15413" href="https://www.exoclick.com/publishers/ad-block-solution/">Ad block solution</a></li><li><a id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913" href="https://www.exoclick.com/publishers/referral-program/">Referral program</a></li></ul></nav><nav class="col-xxs-12 col-xs-6 col-sm-5th"><h4 class="h5 text-uppercase"><a id="menu-item-4527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4527" href="https://www.exoclick.com/developers/">Developers</a></h4><ul><li><a id="menu-item-13339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13339" href="https://www.exoclick.com/developers/api/">API</a></li><li><a id="menu-item-13340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13340" href="https://www.exoclick.com/developers/conversion-tracking/">Conversion Tracking</a></li><li><a id="menu-item-13341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13341" href="https://www.exoclick.com/developers/developers-ad-formats/">Developers Ad Formats</a></li><li><a id="menu-item-15705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15705" href="https://www.exoclick.com/developers/fluid-player/">Fluid Player</a></li></ul></nav><nav class="col-xxs-12 col-xs-6 col-sm-5th"><h4 class="h5 text-uppercase"><a id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2077" href="https://www.exoclick.com/help/">Help</a></h4><ul><li><a id="menu-item-2078" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2078" href="/help#FAQ">FAQs</a></li><li><a id="menu-item-518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-518" href="https://www.exoclick.com/definitions/">Definitions</a></li><li><a id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519" href="https://www.exoclick.com/guidelines/">Guidelines</a></li><li><a id="menu-item-520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-520" href="https://www.exoclick.com/privacy/">Privacy</a></li><li><a id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521" href="https://www.exoclick.com/terms-conditions/">Terms &amp; Conditions</a></li></ul></nav><nav class="col-xxs-12 col-xs-6 col-sm-5th"><h4 class="h5 text-uppercase"><a id="menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-562" href="https://www.exoclick.com/about-us/">About</a></h4><ul><li><a id="menu-item-1064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1064" href="https://www.exoclick.com/about-us/blog/">Blog</a></li><li><a id="menu-item-11570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11570" href="https://www.exoclick.com/latest-news/">News</a></li><li><a id="menu-item-11571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11571" href="https://www.exoclick.com/events/">Events</a></li><li><a id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522" href="https://www.exoclick.com/careers/">Careers</a></li><li><a id="menu-item-11572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11572" href="https://www.exoclick.com/contact/">Contact Us</a></li></ul></nav></ul>
					</div>

				</div>

				<div class="col-sm-2">

					<div class="site-footer__legal">

												<p>&#xA9; 2017 ExoClick</p>

					</div>

                    <ul class="list-inline site-footer__social">
            <li>
            <a title="Facebook" href="https://www.facebook.com/ExoClick" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
                <li>
            <a title="Twitter" href="https://twitter.com/exoclick" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
                <li>
            <a title="LinkedIn" href="http://www.linkedin.com/company/exoclick" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        </ul>

				</div>

			</div>

		</div>

	</footer>

	
	<script type="text/javascript" src="https://www.exoclick.com/wp-content/themes/exoclick/js/dist/scripts.min.js?ver=1.5"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25865483-1']);
    _gaq.push(['_setDomainName', '.exoclick.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>
</html>
