<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Download music, movies, games, software! The Pirate Bay - The galaxy&apos;s most resilient BitTorrent site</title>
    <meta name="description" content="Download music, movies, games, software and much more. The Pirate Bay is the galaxy&apos;s most resilient BitTorrent site.">
    <meta name="keywords" content="mp3, avi, bittorrent, torrent, torrents, movies, music, games, applications, apps, download, upload, share, kopimi, magnets, magnet">
    <meta name="google-site-verification" content="bERYeomIC5eBWlPLupPPYPYGA9GvAUKzFHh3WIw24Xs">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="//thepiratebay.org/static/css/ie.css">
        <script src="//thepiratebay.org/static/js/html5_for_ie.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="//thepiratebay.org/static/css/main.css">
    <link rel="search" type="application/opensearchdescription+xml" href="http://thepiratebay.org/opensearch.xml" title="Search The Pirate Bay">
    <link rel="alternate" hreflang="en" href="http://thepiratebay.org/language/en_EN">
    <link rel="alternate" hreflang="sv" href="http://thepiratebay.org/language/sv_SE">
    <link rel="alternate" hreflang="nb" href="http://thepiratebay.org/language/nb_NO">
    <link rel="alternate" hreflang="nn" href="http://thepiratebay.org/language/nn_NO">
    <link rel="alternate" hreflang="da" href="http://thepiratebay.org/language/da_DK">
    <link rel="alternate" hreflang="fi" href="http://thepiratebay.org/language/fi_FI">
    <link rel="alternate" hreflang="is" href="http://thepiratebay.org/language/is_IS">
    <link rel="alternate" hreflang="nl" href="http://thepiratebay.org/language/nl_NL">
    <link rel="alternate" hreflang="de" href="http://thepiratebay.org/language/de_DE">
    <link rel="alternate" hreflang="it" href="http://thepiratebay.org/language/it_IT">
    <link rel="alternate" hreflang="es" href="http://thepiratebay.org/language/es_ES">
    <link rel="alternate" hreflang="pt" href="http://thepiratebay.org/language/pt_PT">
    <link rel="alternate" hreflang="pt" href="http://thepiratebay.org/language/pt_BR">
    <link rel="alternate" hreflang="fr" href="http://thepiratebay.org/language/fr_FR">
    <link rel="alternate" hreflang="pl" href="http://thepiratebay.org/language/pl_PL">
    <link rel="alternate" hreflang="hu" href="http://thepiratebay.org/language/hu_HU">
    <link rel="alternate" hreflang="el" href="http://thepiratebay.org/language/el_GR">
    <link rel="alternate" hreflang="tr" href="http://thepiratebay.org/language/tr_TR">
    <link rel="alternate" hreflang="ru" href="http://thepiratebay.org/language/ru_RU">
    <link rel="alternate" hreflang="sk" href="http://thepiratebay.org/language/sk_SK">
    <link rel="alternate" hreflang="ca" href="http://thepiratebay.org/language/ca_ES">
    <link rel="alternate" hreflang="he" href="http://thepiratebay.org/language/he_IL">
    <link rel="alternate" hreflang="ja" href="http://thepiratebay.org/language/ja_JP">
    <link rel="alternate" hreflang="bg" href="http://thepiratebay.org/language/bg_BG">
    <link rel="alternate" hreflang="et" href="http://thepiratebay.org/language/et_EE">
    <link rel="alternate" hreflang="ar" href="http://thepiratebay.org/language/ar_EG">
    <link rel="alternate" hreflang="sr" href="http://thepiratebay.org/language/sr_YU">
    <link rel="alternate" hreflang="zh" href="http://thepiratebay.org/language/zh_CN">
    <link rel="alternate" hreflang="cs" href="http://thepiratebay.org/language/cs_CZ">
    <link rel="alternate" hreflang="sl" href="http://thepiratebay.org/language/sl_SI">
    <link rel="alternate" hreflang="uk" href="http://thepiratebay.org/language/uk_UA">
    <link rel="alternate" hreflang="ms" href="http://thepiratebay.org/language/ms_MY">
    <link rel="alternate" hreflang="bn" href="http://thepiratebay.org/language/bn_IN">
    <link rel="alternate" hreflang="sq" href="http://thepiratebay.org/language/sq_AL">
    <link rel="alternate" hreflang="hr" href="http://thepiratebay.org/language/hr_HR">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/100" title="Audio">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/101" title="Audio - Music">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/102" title="Audio - Audio books">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/103" title="Audio - Sound clips">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/104" title="Audio - FLAC">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/199" title="Audio - Other">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/200" title="Video">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/201" title="Video - Movies">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/202" title="Video - Movies DVDR">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/203" title="Video - Music videos">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/204" title="Video - Movie clips">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/205" title="Video - TV shows">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/206" title="Video - Handheld">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/207" title="Video - HD - Movies">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/208" title="Video - HD - TV shows">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/209" title="Video - 3D">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/299" title="Video - Other">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/300" title="Applications">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/301" title="Applications - Windows">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/302" title="Applications - Mac">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/303" title="Applications - UNIX">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/304" title="Applications - Handheld">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/305" title="Applications - IOS (iPad/iPhone)">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/306" title="Applications - Android">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/399" title="Applications - Other OS">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/400" title="Games">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/401" title="Games - PC">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/402" title="Games - Mac">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/403" title="Games - PSx">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/404" title="Games - XBOX360">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/405" title="Games - Wii">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/406" title="Games - Handheld">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/407" title="Games - IOS (iPad/iPhone)">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/408" title="Games - Android">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/499" title="Games - Other">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/500" title="Porn">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/501" title="Porn - Movies">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/502" title="Porn - Movies DVDR">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/503" title="Porn - Pictures">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/504" title="Porn - Games">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/505" title="Porn - HD - Movies">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/506" title="Porn - Movie clips">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/599" title="Porn - Other">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/600" title="Other">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/601" title="Other - E-books">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/602" title="Other - Comics">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/603" title="Other - Pictures">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/604" title="Other - Covers">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/605" title="Other - Physibles">
    <link rel="alternate" type="application/rss+xml" href="//thepiratebay.org/rss/699" title="Other - Other">

</head>
<body>
<div id="fp">
    <h1><a href="/blog" title="The Pirate Bay"><span>The Pirate Bay</span></a></h1>
    <nav id="navlinks">
        <strong>Search Torrents</strong> |
        <a href="/browse" title="Browse Torrents">Browse Torrents</a> |
        <a href="/recent" title="Recent Torrents">Recent Torrents</a> |
        <a href="/tv/" title="TV shows">TV shows</a> |
        <a href="/music" title="Music">Music</a> |
        <a href="/top" title="Top 100">Top 100</a>
    </nav>
    <form name="q" method="get" action="/s/">
        <p id="inp">
            <input name="q" type="search" title="Pirate Search" placeholder="Pirate Search" autofocus required>
            <span>
                <a href="/settings" title="Preferences">Preferences</a>
                <a href="/language" title="Languages">Languages</a>
            </span>
        </p>
        <p id="chb">
            <label title="All" accesskey="a"><input id="all" onclick="setAll();" type="checkbox" checked>All</label>
            <label title="Audio" accesskey="q"><input name="audio" id="audio" onclick="rmAll();" type="checkbox">Audio</label>
            <label title="Video" accesskey="w"><input name="video" id="video" onclick="rmAll();" type="checkbox">Video</label>
            <label title="Applications" accesskey="e"><input name="apps" id="apps" onclick="rmAll();" type="checkbox">Applications</label>
            <label title="Games" accesskey="r"><input name="games" id="games" onclick="rmAll();" type="checkbox">Games</label>
            <label title="Porn" accesskey="t"><input name="porn" id="porn" onclick="rmAll();" type="checkbox">Porn</label>
            <label title="Other" accesskey="y"><input name="other" id="other" onclick="rmAll();" type="checkbox">Other</label>
        </p>
        <p id="subm">
            <input type="submit" title="Pirate Search" value="Pirate Search" accesskey="s">
            <input type="submit" title="I&apos;m Feeling Lucky" name="lucky" value="I&apos;m Feeling Lucky">
            <input type="hidden" name="page" value="0">
            <input type="hidden" name="orderby" value="99">
        </p>
    </form>
    <strong id="howdl"><a href="/help" title="How do I download?">How do I download?</a></strong>
</div>
<footer>
    <nav>
	<a href="/login" title="Login">Login</a> |
	<a href="/register" title="Register">Register</a> |
	<a href="/language" title="Select language">Language / Select language</a> |
	<a href="/about" title="About">About</a> |
	<a href="/blog" title="Blog">Blog</a>
	<br>
	 <!--<a href="/contact" title="Contact us">Contact us</a> |-->
	<a href="/policy" title="Usage policy">Usage policy</a> |
                     <a href="http://uj3wazyk5u4hnvtk.onion" title="TOR">TOR</a> |   

	<!--<a href="/downloads" title="Downloads">Downloads</a> |-->
	<a href="/doodles" title="Doodles">Doodles</a> |
	<a href="http://pirates-forum.org/" title="Forum" target="_blank">Forum</a> 
    </nav>
    <div id="stats">
    </div>
    <div id="icons">
<br><a href="http://bitcoin.org" target="_NEW">BitCoin</a>: <b><a href="bitcoin:129TQVAroeehD9fZpzK51NdZGQT4TqifbG">129TQVAroeehD9fZpzK51NdZGQT4TqifbG</a></b><br><br>	                <a href="/rss" title="RSS" class="sp rss"><span>RSS</span></a><br>
		<a href="http://www.kopimi.com/kopimi" target="_blank" title="Kopimi" class="sp kopimi"><span>Kopimi</span></a>
    </div>
</footer>
<script>
	if (top != self) top.location.href = location.href;
	function setAll(){
		t = document.forms.q.elements;
		t.audio.checked=false;
		t.video.checked=false;
		t.apps.checked=false;
		t.games.checked=false;
		t.other.checked=false;
	}
	function rmAll(){ document.forms.q.elements.all.checked=false; }
</script>
</body>
</html>
