<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <!-- for Mobile Devices... https://developer.mozilla.org/en/Mobile/Viewport_meta_tag/ -->
	<link rel="alternate" type="application/rss+xml" title="searchprivate.org Feed" href="http://www.searchprivate.org/feed/">
<!-- base css files --> 

<!-- base script files --> 
<!--<div class="menu cf"><ul><li class="page_item page-item-137"><a href="/contact/">CONTACT</a></li><li class="page_item page-item-233"><a href="/faq/">FAQ</a></li><li class="page_item page-item-258"><a href="/mini-lp/">mini lp</a></li><li class="page_item page-item-79"><a href="/privacy-policy/">Privacy Policy</a></li><li class="page_item page-item-220 current_page_item"><a href="/">searchprivate.org</a></li><li class="page_item page-item-99"><a href="/terms-of-service/">Terms of Service</a></li><li class="page_item page-item-238"><a href="/uninstall/">uninstall</a></li></ul></div>
-->

<!-- wp_head() -->

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.7 - http://yoast.com/wordpress/seo/ -->
<title>Search Private : Keep Your Private Information Private</title>
<meta name="description" content="Keep Your Private Information Private">
<meta name="keywords" content="Search Private">
<link rel="canonical" href="http://www.searchprivate.org/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Search Private : Keep Your Private Information Private">
<meta property="og:description" content="Keep Your Private Information Private">
<meta property="og:url" content="http://www.searchprivate.org/">
<meta property="og:site_name" content="searchprivate.org">
<meta property="og:image" content="http://www.searchprivate.org/assets/compatible.png">
<meta property="og:image" content="http://www.searchprivate.org/assets/screen.png">
<meta property="og:image" content="http://www.searchprivate.org/assets/blue-check.png">
<!-- / Yoast WordPress SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/searchprivate.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="boilerplate-normalize-css" href="http://searchprivate.org/wp-content/themes/ace-of-baseinstall/vendor/boilerplate/css/normalize.min.css?ver=4.4.1" type="text/css" media="all">
<link rel="stylesheet" id="boilerplate-main-css" href="http://searchprivate.org/wp-content/themes/ace-of-baseinstall/vendor/boilerplate/css/main.css?ver=4.4.1" type="text/css" media="all">
<script type="text/javascript" src="http://searchprivate.org/wp-content/themes/ace-of-baseinstall/vendor/boilerplate/js/modernizr-2.6.2-respond-1.1.0.min.js?ver=4.4.1"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js?ver=1.9.1"></script>
<link rel="https://api.w.org/" href="http://www.searchprivate.org/wp-json/">
<style>
#btn{width:100%!important}
</style><link rel="canonical" href="http://www.searchprivate.org/">
<link rel="icon" href="http://searchprivate.org/assets/cropped-site_ico-32x32.png" sizes="32x32">
<link rel="icon" href="http://searchprivate.org/assets/cropped-site_ico-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://searchprivate.org/assets/cropped-site_ico-180x180.png">
<meta name="msapplication-TileImage" content="/assets/cropped-site_ico-270x270.png">
<!-- /wp_head() -->
<!--<div class="fulid-container topmenu">
<div class="row">
 <div class="col-md-6 logo"><a href="/?landing_page=19-2"><img src="/assets/SFt.png"></a></div>
 <div class="col-md-6 lmenu">
 	<div class="row">
 	<div class="col-md-4"></div>
 	<div class="col-md-5"><a href="#">End User License Agreement</a></div>
 	<div class="col-md-3"><a href="#">Privacy Policy</a></div>
 	</div>
 </div>

</div>
</div>-->
<div class="row" style="padding:20px 0px" id="site-header">
<div class="center">
<div class="col-md-12">
<div class="Htop"><a href="/"><img src="/assets/SFt.png" height="50"></a></div>
<!--<div class="Htop Pname">SrchSafe<strong> NewTab</strong></div>-->
<div class="Htop Pdes">The Privacy Enhanced Search Engine</div>
</div>
</div>
</div>

<hr>
</head>


<!--[if !IE]><!--><body id="notIE" class="home page page-id-220 page-template-default srchsafe-home"><!--<![endif]-->
<!--[if gt IE 8]><!--> <body id="IE" class="home page page-id-220 page-template-default srchsafe-home"> <!--<![endif]-->
<!--[if IE 8]><body id="ie8" class="home page page-id-220 page-template-default srchsafe-home"><![endif]-->

<!--[if lt IE 8]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
<!-- make sure to close header in your template -->
<link rel="stylesheet" href="http://searchprivate.org/wp-content/themes/ace-of-baseinstall/vendor/bootstrap/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<!--[if !IE]><!--><body id="notIE" class="home page page-id-220 page-template-default srchsafe-home"><!--<![endif]-->
<!--[if gt IE 8]><!--> <body id="IE" class="home page page-id-220 page-template-default srchsafe-home"> <!--<![endif]--> 
<!--[if IE 8]><body id="ie8" class="home page page-id-220 page-template-default srchsafe-home"><![endif]-->
<!--[if IE 7]><body id="ie7" class="home page page-id-220 page-template-default srchsafe-home"><![endif]-->
<!--[if IE 6]><body id="ie6" class="home page page-id-220 page-template-default srchsafe-home"><![endif]-->








	
    
	<div class="container">
<!--about-->
<div class="row" style="padding-top:50px">
<div class="col-md-2"></div>
<div class="col-md-3">
      <button type="button" id="btn" class="button-a bigbtn smartdl">
                  <h3><strong>Click To Active</strong></h3>
                  </button>
<div class="center Rcopy" style="padding-top:10px;">By clicking the button above and installing the Search Private extension,
I accept and agree to abide by the <a href="/terms-of-service/">Terms of Service</a> and <a href="/privacy-policy/">Privacy Policy.</a>
<p><img src="/assets/compatible.png"></p></div>

          </div>


<div class="col-md-5 VT">
<h3>Search Private NewTab &#x2014; The Privacy Enhanced Search Engine</h3>
</div>
<div class="col-md-2"></div>
</div>


<div class="row" style="padding-top:50px">
<img src="/assets/screen.png" style="width: 100%">
</div>



<div class="row" style="padding-top:50px" id="ABOUT">
<h1 style="text-align:center">Keep Your Private Information Private</h1>
<h3 style="text-align:center; padding-bottom:50px;">Search Private Protects You- Here&#x2019;s How</h3>
<p>While other search engines store every search you ever type, Search Private holds your privacy above everything else. Search Private knows about the dangers of large corporations and individuals trying to gain access to your private information and protects you so that you can search the web without a worry. Your private information is just that- private. Search Private makes sure it stays that way.</p><p>

</p><h3>We never collect or share your personal information.</h3>
<p>It&#x2019;s impossible to share your personal information when we don&#x2019;t store any of it! We don&#x2019;t store your personal information and will never ask you for any private information to use our search services. Whereas other major search engines can be forced by governments to turn over your personal information, at Search Private we don&#x2019;t even have any personal information about you to turn over.</p>

<h3>The highest standards of encryption</h3>
<p>Many websites use SSL encrpytion to ensure that the connection between your browser and the website&#x2019;s servers is encrypted. At Search Private we took it a few steps further than SSL. When designing our security systems we implemented Perfect-Forward Secrecy, which is an extra layer of protection and a strong improvement over the standard SSL that some other search engines use. As well, we added something that almost every other search engine has neglected- encryption on your own computer. When looking through your browser history on a normal search engine anyone can see what you&#x2019;ve been searching for. When using Search Private, searching through your browser history will not reveal any of your searches, and even clicking on one of the links will not show what you searched for, because we take your privacy seriously.</p>

<h3>No Third-Party Tools or Analytics</h3>

<p>Nowadays most websites use Analytics packages like Google Analytics to analyze their userbase and store information about who is accessing their site. While these companies gain some insight on the kind of audience they are reaching, the Analytics developers then give (or sell) this personal information to advertisers. At Search Private we use no alaytics on our search engine so that you are truly anonymous and your searches won&#x2019;t follow you around on the internet.</p>

<div class="col-md-3"></div>
<div class="col-md-6">
<div class="features-container">
                <h1 style="padding-top:50px;">Search Private</h1>
                <div class="feature addonB">
                    <h3>Everything you need is here:</h3>
                    <table style="width:100%; border:0;margin-top:30px;">
                        <tbody><tr>
                            <td><img src="/assets/blue-check.png">
                            </td>
                            <td>We never collect or share your personal information.</td>
                        </tr>
                        <tr>
                            <td><img src="/assets/blue-check.png">
                            </td>
                            <td>The highest standards of encryption.</td>
                        </tr>
                        <tr>
                            <td><img src="/assets/blue-check.png">
                            </td>
                            <td>No Third-Party Tools or Analytics.</td>
                        </tr>


                    </tbody></table>
                </div>
<div class="row center" style="padding-top:30px">
<button type="button" id="btn" class="button-a bigbtn smartdl">
                  <h3><strong>Click To Active</strong></h3>
                  </button>
</div>
            </div>


</div>
<div class="col-md-3"></div>
</div>
</div>   






<!-- Site wide footer (can be removed if customization is needed) -->	
<footer>
<hr>
<div class="footer-container">
<a href="/terms-of-service/">Terms of Service</a>
<a href="/privacy-policy/">Privacy Policy</a>
<a href="/faq/">FAQ</a>
<a href="/uninstall/">Uninstall</a>
<a href="/contact/">Contact</a>
 </div>
</footer><!-- WP Footer -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W578XFM');</script>
<!-- End Google Tag Manager --><link rel="stylesheet" id="srchsafe-css" href="http://searchprivate.org/wp-content/themes/ace-of-baseinstall/vendor/bootstrap/css/srchsafe.css?ver=4.4.1" type="text/css" media="all">
<script type="text/javascript" src="http://searchprivate.org/wp-content/themes/ace-of-baseinstall/vendor/boilerplate/js/main.min.js?ver=4.4.1"></script>
<script type="text/javascript" src="http://searchprivate.org/wp-includes/js/wp-embed.min.js?ver=4.4.1"></script>
</body>
</body></body></body></html>


