<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="abstract" content="Shkarko.me shkarko mp3 falas, shkarko kenge falas">
<meta name="description" content="Arshiva kenges shqipe, muzikat e gjitha kohrave dhe zhandrave, mbi 50.000 kenge shqip, muzik shqip 2017 shkarkoni vetem me nje klikim">
<meta name="classification" content="Mp3 Archives">
<meta name="distribution" content="Music">
<meta name="rating" content="ALL">
<meta name="copyright" content="2017 shkarko.me">
<meta name="alexaVerifyID" content="jMqfNCYFEsbu_McDogKMqw1xqHY"> 
<meta name="google-site-verification" content="VlLvaL5CTL9INICbss-Q8CUnqn0j9_8EDtu0cxtRUGg">
<meta name="propeller" content="a1938690bbddc41893a75540be0bd9cf">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="msvalidate.01" content="1CE925E666AB1251652C9FE94F11B881">
<meta name="yandex-verification" content="6aac484597b99d46">
<meta property="og:image" content="images/fbbanner.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="768">
<meta property="fb:pages" content="221904264526460">
<link rel="apple-touch-icon" sizes="57x57" href="http://Shkarko.im/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://Shkarko.im/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://Shkarko.im/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://Shkarko.im/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://Shkarko.im/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://Shkarko.im/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://Shkarko.im/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://Shkarko.im/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://Shkarko.im/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="http://Shkarko.im/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://Shkarko.im/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="http://Shkarko.im/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="http://Shkarko.im/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="http://Shkarko.im/images/favicons/manifest.json">
<link rel="mask-icon" href="http://Shkarko.im/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://Shkarko.im/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="http://Shkarko.im/css/style.css">
<link rel="stylesheet" type="text/css" href="http://Shkarko.im/css/media-queries.css">
<link rel="stylesheet" type="text/css" href="http://Shkarko.im/css/menu.css">
<link rel="stylesheet" type="text/css" href="http://Shkarko.im/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://Shkarko.im/css/style.min.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/minified/jquery-ui.min.css" type="text/css">
<title>Muzik Shqip - Shkarko muzik mp3 Shqip falas | shkarko.im</title>
<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://Shkarko.im/js/menu.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<meta name="google-play-App" content="App-id=com.muzik.shqip">
<link rel="stylesheet" href="http://shkarko.im/js/jquery.smartbanner.css" type="text/css" media="screen"> 
<script type="text/javascript">
$(function() {
    
    //autocomplete
    $(".auto").autocomplete({
        source: "includes/autocomplete.php",
        minLength: 3
    });                

});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-59200571-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"1Rl+m1a4KM+2T3", domain:"shkarko.im",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=1Rl+m1a4KM+2T3" style="display:none" height="1" width="1" alt=""></noscript>
<!-- End Alexa Certify Javascript -->  


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '603455259826476');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=603455259826476&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

</head>

<body>
<div id="cssmenu">
		<ul>
			<li><a href="http://www.shkarko.im/">Ballina</a></li>
			<li><a href="http://www.shkarko.im/muzik-shqip-hitet.html">Hitet</a></li>
			<li><a href="http://www.shkarko.im/muzik-shqip-kenget-te-reja.html">K&#xEB;ng&#xEB;t t&#xEB; reja</a></li>
			<li><a href="http://www.shkarko.im/muzik-shqip-kengetaret-et.html">K&#xEB;ng&#xEB;tar&#xEB;t/et</a></li>
			<li><a href="http://www.shkarko.im/muzik-shqip-si-te-shkarkojm.html">Si t&#xEB; shkarkojm</a></li>
			<li><a href="http://www.shkarko.im/muzik-shqip-rreth-nesh.html">Reth nesh</a></li>
		</ul>
	</div>	
<div id="pagewrap">
	
	<div id="content">	
		
		<div class="logo">
			<a href="/"><img src="/images/logo-desktop.png" alt="logo desktop" class="desktop"></a>
			<a href="/"><img src="/images/logo-mobile.jpg" alt="logo mobile" class="mobile"></a>
		</div><p></p>

		<div id="search-box">
			<form action="/search.php" id="search-form" method="get">
				<input id="search-text" name="q" placeholder="K&#x6BDB;rko k&#x6BDB;nge" type="text" class="auto">
				<button id="search-button" type="submit">                     
				<span>K&#x6BDB;rko</span>
				</button>
			</form><p></p>	
		</div>
			
			<h3>Muzik Shqip - Simbas Viteve</h3>
				<h1><div class="center">
<a href="http://www.shkarko.im/2005/"><b>2005</b></a> | 
<a href="http://www.shkarko.im/2006/"><b>2006</b></a> | 
<a href="http://www.shkarko.im/2007/"><b>2007</b></a> | 
<a href="http://www.shkarko.im/2008/"><b>2008</b></a> | 
<a href="http://www.shkarko.im/2009/"><b>2009</b></a> | 
<a href="http://www.shkarko.im/2010/"><b>2010</b></a> | 
<a href="http://www.shkarko.im/2011/"><b>2011</b></a> | 
<a href="http://www.shkarko.im/2012/"><b>2012</b></a> | 
<a href="http://www.shkarko.im/2013/"><b>2013</b></a> | 
<a href="http://www.shkarko.im/2014/"><b>2014</b></a> | 
<a href="http://www.shkarko.im/2015/"><b>2015</b></a> | 
<a href="http://www.shkarko.im/2016/"><b>2016</b></a> |
<a href="http://www.shkarko.im/2017/"><b>2017</b></a>
</div>
<script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script></h1>
			
			<div id="ads_responsive">
				<center><center><script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<script type="text/javascript">
Criteo.DisplayAd({
    "zoneid": 441515,
    "async": false});
</script><div id="441515" style="width:300px;height:250px;"></div>
<script type="text/javascript">
Criteo.DisplayAcceptableAdIfAdblocked({
    "zoneid": 441515,
    "containerid": "441515"});
</script></center></center>
			</div>

			<main class="o-main">
  <div class="o-container">

    <div class="o-section">
      <div id="tabs" class="c-tabs no-js">
        <div class="c-tabs-nav">
          <a href="#" class="c-tabs-nav__link is-active">
            <i class="fa fa-headphones"></i>
            <span>T&#xEB; Rejat</span>
          </a>
          <a href="#" class="c-tabs-nav__link">
            <i class="fa fa-music"></i>
            <span>Top Hitet</span>
          </a>
          
          
          
        </div>
        <div class="c-tab is-active">
          <div class="c-tab__content">
            <h2>Muzik Shqip - T&#xEB; Reja</h2> 
			<div class="ali3">		
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23042-blunt-ft-real-pare-si-thaci-pare-si-rama-muzik-shqip.html" title="Blunt ft Real - Pare si Thaci Pare si Rama">Blunt ft Real - Pare si Thaci Pare si </a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23041-burim-hoxha-sa-larg-muzik-shqip.html" title="Burim Hoxha - Sa Larg">Burim Hoxha - Sa Larg</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23040-fifi-ft-eri-dee-dope-muzik-shqip.html" title="Fifi ft Eri Dee - Dope">Fifi ft Eri Dee - Dope</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23039-denisa-laska-dashni-pa-emer-muzik-shqip.html" title="Denisa Laska - Dashni pa emer">Denisa Laska - Dashni pa emer</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23038-zega-sa-ma-larg-muzik-shqip.html" title="Zega - Sa ma larg">Zega - Sa ma larg</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23037-ghulo-audi-vs-bmw-muzik-shqip.html" title="Ghulo - Audi vs Bmw">Ghulo - Audi vs Bmw</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23036-stresi-ft-one-t-shokun-se-lo-muzik-shqip.html" title="Stresi ft. One T - Shokun se Lo">Stresi ft. One T - Shokun se Lo</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23035-albatrit-muqiqi-ti-fala-muzik-shqip.html" title="Albatrit Muqiqi - Ti Fala">Albatrit Muqiqi - Ti Fala</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23034-arta-memedi-2-her-muzik-shqip.html" title="Arta Memedi - 2 her">Arta Memedi - 2 her</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23033-gugu-back-again-muzik-shqip.html" title="GUGU - Back again">GUGU - Back again</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23032-enis-bytyqi-mall-muzik-shqip.html" title="Enis Bytyqi - Mall">Enis Bytyqi - Mall</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23031-fjolla-morina-vet-ke-met-muzik-shqip.html" title="Fjolla Morina - Vet Ke Met">Fjolla Morina - Vet Ke Met</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23030-miranda-hashani-e-jotja-muzik-shqip.html" title="Miranda Hashani - E jotja">Miranda Hashani - E jotja</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23029-dani-zemer-muzik-shqip.html" title="DANI - Zemer">DANI - Zemer</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23028-buta-ft-mc-kresha-opps-muzik-shqip.html" title="Buta ft. Mc Kresha - Opps">Buta ft. Mc Kresha - Opps</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23027-alban-skenderaj-ft-dalool-1000-premtime-muzik-shqip.html" title="Alban Skenderaj ft Dalool - 1000 Premtime">Alban Skenderaj ft Dalool - 1000 Premt</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23026-enxhi-nasufi-jojo-muzik-shqip.html" title="Enxhi Nasufi - JOJO">Enxhi Nasufi - JOJO</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23025-fizzy-1-shans-muzik-shqip.html" title="Fizzy - 1 shans">Fizzy - 1 shans</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23024-nehat-du-me-pi-muzik-shqip.html" title="Nehat - Du me pi">Nehat - Du me pi</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23023-valmira-ramadani-vali-lotet-e-mi-muzik-shqip.html" title="Valmira Ramadani VALI - Lotet e mi">Valmira Ramadani VALI - Lotet e mi</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23022-skivi-llafi-muzik-shqip.html" title="Skivi - Llafi">Skivi - Llafi</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23021-silva-gunbardhi-ft-defri-lalushe-muzik-shqip.html" title="Silva Gunbardhi ft. Defri - Lalushe">Silva Gunbardhi ft. Defri - Lalushe</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23020-albulena-ukaj-o2-muzik-shqip.html" title="Albulena Ukaj - O2">Albulena Ukaj - O2</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23019-nikka-boll-mo-muzik-shqip.html" title="Nikka - Boll mo">Nikka - Boll mo</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23018-zuna-feat-azet-and-noizy-nummer-1-muzik-shqip.html" title="ZUNA feat. AZET and NOIZY - NUMMER 1">ZUNA feat. AZET and NOIZY - NUMMER 1</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23017-shkurte-fejza-ft-gresa-behluli-nena-ime-muzik-shqip.html" title="Shkurte Fejza ft Gresa Behluli - Nena ime">Shkurte Fejza ft Gresa Behluli - Nena </a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23016-gjiko-yjet-nalt-muzik-shqip.html" title="GJIKO - YJET NALT">GJIKO - YJET NALT</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23015-ganja-yll-fare-muzik-shqip.html" title="GANJA - YLL FARE">GANJA - YLL FARE</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23014-remzie-osmani-o-nizam-muzik-shqip.html" title="Remzie Osmani - O nizam">Remzie Osmani - O nizam</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23013-samanta-ft-2ton-bashk-muzik-shqip.html" title="Samanta ft. 2Ton - Bashk">Samanta ft. 2Ton - Bashk</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23012-b-genius-ft-duda-koha-muzik-shqip.html" title="B-Genius ft. D.u.d.a - Koha">B-Genius ft. D.u.d.a - Koha</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23011-kida-anderr-muzik-shqip.html" title="Kida - Anderr">Kida - Anderr</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23010-shyhrete-behluli-ft-engjellusha-salihu-deshti-fati-muzik-shqip.html" title="Shyhrete Behluli ft Engjellusha Salihu - Deshti Fati">Shyhrete Behluli ft Engjellusha Salihu</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23009-stine-mama-muzik-shqip.html" title="Stine - Mama">Stine - Mama</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23008-gena-ma-dhe-dashnine-muzik-shqip.html" title="Gena - Ma dhe dashnine">Gena - Ma dhe dashnine</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23007-elinel-qmos-muzik-shqip.html" title="ELINEL - QMOS">ELINEL - QMOS</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23006-big-papi-krejt-ok-muzik-shqip.html" title="Big Papi - Krejt OK">Big Papi - Krejt OK</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23005-gjyste-vulaj-sonte-bejm-nam-muzik-shqip.html" title="Gjyste Vulaj - Sonte bejm nam">Gjyste Vulaj - Sonte bejm nam</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23004-labinot-rexha-ft-valbona-halili-kjo-dashni-muzik-shqip.html" title="Labinot Rexha ft. Valbona Halili - Kjo dashni">Labinot Rexha ft. Valbona Halili - Kjo</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23003-gold-ag-ft-hysni-klinaku-ne-dukagjin-muzik-shqip.html" title="Gold AG ft Hysni Klinaku - Ne Dukagjin">Gold AG ft Hysni Klinaku - Ne Dukagjin</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23002-getinjo-helem-muzik-shqip.html" title="Getinjo - Helem">Getinjo - Helem</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23001-varrosi-ti-nuk-je-otr-muzik-shqip.html" title="Varrosi - Ti nuk je OTR">Varrosi - Ti nuk je OTR</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23000-trimi-ring-ring-muzik-shqip.html" title="Trimi - Ring Ring">Trimi - Ring Ring</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22999-yllka-kuqi-i-kena-fol-muzik-shqip.html" title="Yllka Kuqi - I kena fol">Yllka Kuqi - I kena fol</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22998-double-g-ghetto--duda-xhino-b-genius-overlord-muzik-shqip.html" title="Double G - Ghetto ( D.u.d.a , Xhino, B Genius, OverLord)">Double G - Ghetto ( D.u.d.a , Xhino, B</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22997-greta-koci-atij-muzik-shqip.html" title="Greta Koci - Atij">Greta Koci - Atij</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22996-2ton-vip-zona-muzik-shqip.html" title="2Ton - Vip Zona">2Ton - Vip Zona</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22995-alex-ku-je-muzik-shqip.html" title="ALEX - Ku je">ALEX - Ku je</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22994-cyanide-maje-krenarine-muzik-shqip.html" title="Cyanide - Maje (Krenarine)">Cyanide - Maje (Krenarine)</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22993-endri-nora-muzik-shqip.html" title="Endri - Nora">Endri - Nora</a>
		<br>
			<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22992-noizy-young-boy-young-ma-ooouuu-remix-muzik-shqip.html" title="Noizy - Young Boy (Young M.A OOOUUU Remix)">Noizy - Young Boy (Young M.A OOOUUU Re</a>
		<br>
	</div>          </div>
        </div>
        <div class="c-tab">
          <div class="c-tab__content">
			<h2>Muzik Shqip - Top Hitet</h2>			
			<div class="ali3">
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/17508-ghetto-geasy-ma-i-madhi-nven-ii-muzik-shqip.html" title="Ghetto Geasy - Ma i madhi nven II ">Ghetto Geasy - Ma i madhi nven II  </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22905-ghetto-geasy-berlusconi-muzik-shqip.html" title="Ghetto Geasy - Berlusconi">Ghetto Geasy - Berlusconi </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/21374-babastars-high-2-muzik-shqip.html" title="BabaStars - High 2">BabaStars - High 2 </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/19349-tingulli-trent-po-tshoh-permas-muzik-shqip.html" title="Tingulli Trent - Po Tshoh Permas ">Tingulli Trent - Po Tshoh Permas  </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/7556-tingulli-3nt-asniher-muzik-shqip.html" title="Tingulli 3nt - Asniher">Tingulli 3nt - Asniher </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22961-mozzik-me-hile-muzik-shqip.html" title="Mozzik - Me hile">Mozzik - Me hile </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22944-skivi-ft-cozman-shoqnia-muzik-shqip.html" title="SKIVI FT. COZMAN - SHOQNIA">SKIVI FT. COZMAN - SHOQNIA </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22983-ledri-vula-ft-lumi-b-krejt-shokt-e-mi-muzik-shqip.html" title="Ledri Vula ft. Lumi B - Krejt shokt e mi">Ledri Vula ft. Lumi B - Krejt shokt e  </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22986-onat-ft-majk-le-txhelozojn-muzik-shqip.html" title="Onat ft. Majk - Le txhelozojn">Onat ft. Majk - Le txhelozojn </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22960-capital-t-ft-macro-ft-dj-nika-cest-la-guerre-muzik-shqip.html" title="Capital T ft. Macro ft Dj Nika - Cest La Guerre">Capital T ft. Macro ft Dj Nika - Cest  </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22980-sergio-dije-zemer-muzik-shqip.html" title="Sergio - Dije Zemer">Sergio - Dije Zemer </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22955-noizy-x-akkurat-chicca-muzik-shqip.html" title="Noizy x Akkurat - Chicca">Noizy x Akkurat - Chicca </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22977-ermal-fejzullahu-ft-nora-istrefi-hije-muzik-shqip.html" title="Ermal Fejzullahu ft. Nora Istrefi - Hije">Ermal Fejzullahu ft. Nora Istrefi - Hi </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22930-dhurata-dora-ft-dj-geek-ayo-muzik-shqip.html" title="Dhurata Dora ft Dj Geek - AYO">Dhurata Dora ft Dj Geek - AYO </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22968-enca-love-on-my-body-muzik-shqip.html" title="Enca - Love On My Body">Enca - Love On My Body </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23013-samanta-ft-2ton-bashk-muzik-shqip.html" title="Samanta ft. 2Ton - Bashk">Samanta ft. 2Ton - Bashk </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22954-mimoza-shkodra-e-urrej-muzik-shqip.html" title="Mimoza Shkodra - E urrej">Mimoza Shkodra - E urrej </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22992-noizy-young-boy-young-ma-ooouuu-remix-muzik-shqip.html" title="Noizy - Young Boy (Young M.A OOOUUU Remix)">Noizy - Young Boy (Young M.A OOOUUU Re </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23001-varrosi-ti-nuk-je-otr-muzik-shqip.html" title="Varrosi - Ti nuk je OTR">Varrosi - Ti nuk je OTR </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22957-2po2-alo-muzik-shqip.html" title="2po2 - Alo">2po2 - Alo </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23006-big-papi-krejt-ok-muzik-shqip.html" title="Big Papi - Krejt OK">Big Papi - Krejt OK </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22963-2po2-ft-vig-poppa-a-je-single-muzik-shqip.html" title="2po2 ft. Vig Poppa - A je single">2po2 ft. Vig Poppa - A je single </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22996-2ton-vip-zona-muzik-shqip.html" title="2Ton - Vip Zona">2Ton - Vip Zona </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22993-endri-nora-muzik-shqip.html" title="Endri - Nora">Endri - Nora </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23002-getinjo-helem-muzik-shqip.html" title="Getinjo - Helem">Getinjo - Helem </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22953-gent-fatali-ex-muzik-shqip.html" title="Gent Fatali - eX">Gent Fatali - eX </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/13898-babastars-babastars-muzik-shqip.html" title="Babastars - Babastars ">Babastars - Babastars  </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22933-shkurte-gashi-ft-flori-mumajesi-tu-luta-muzik-shqip.html" title="Shkurte Gashi ft. Flori Mumajesi - Tu Luta">Shkurte Gashi ft. Flori Mumajesi - Tu  </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23011-kida-anderr-muzik-shqip.html" title="Kida - Anderr">Kida - Anderr </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22967-stresi-mos-u-dorzo-muzik-shqip.html" title="Stresi - Mos u dorzo">Stresi - Mos u dorzo </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22997-greta-koci-atij-muzik-shqip.html" title="Greta Koci - Atij">Greta Koci - Atij </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22947-duda-ft-noizy-that-fire-muzik-shqip.html" title="Duda ft. Noizy - That fire">Duda ft. Noizy - That fire </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22926-young-zerka-harem-muzik-shqip.html" title="Young Zerka - Harem">Young Zerka - Harem </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/23016-gjiko-yjet-nalt-muzik-shqip.html" title="GJIKO - YJET NALT">GJIKO - YJET NALT </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22958-sabri-fejzullahu-jam-shume-keq-muzik-shqip.html" title="Sabri Fejzullahu - Jam shume keq">Sabri Fejzullahu - Jam shume keq </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22987-soni-malaj-pergjithmone-muzik-shqip.html" title="Soni Malaj - Pergjithmone">Soni Malaj - Pergjithmone </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22962-mc-kresha-ft-lavda-business-muzik-shqip.html" title="MC Kresha ft. Lavda - Business">MC Kresha ft. Lavda - Business </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22981-alban-skenderaj-dikur-muzik-shqip.html" title="Alban Skenderaj - Dikur">Alban Skenderaj - Dikur </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22808-noizy-midis-tirone-muzik-shqip.html" title="Noizy - Midis Tirone">Noizy - Midis Tirone </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22979-ronela-hajati-mos-ik-muzik-shqip.html" title="Ronela Hajati - Mos ik">Ronela Hajati - Mos ik </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22956-dava-gjergji-o-ramush-na-ke-me-veti-muzik-shqip.html" title="Dava Gjergji - O Ramush na ke me veti">Dava Gjergji - O Ramush na ke me veti </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22952-nrg-band-thirrem-muzik-shqip.html" title="NRG Band - Thirrem">NRG Band - Thirrem </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22972-agon-amiga-ska-faj-muzik-shqip.html" title="AGON AMIGA - SKA FAJ">AGON AMIGA - SKA FAJ </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22984-genc-prelvukaj-365-pa-ty-muzik-shqip.html" title="Genc Prelvukaj - 365 pa ty">Genc Prelvukaj - 365 pa ty </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22989-aida-doci-ndjese-muzik-shqip.html" title="Aida Doci - Ndjese">Aida Doci - Ndjese </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22959-xhesika-ndoj-nga-ma-le-muzik-shqip.html" title="Xhesika Ndoj - Nga Ma Le">Xhesika Ndoj - Nga Ma Le </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22966-duli-shkojna-bojna-muzik-shqip.html" title="Duli - Shkojna bojna">Duli - Shkojna bojna </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22812-kida-ft-xhensila-uh-baby-muzik-shqip.html" title="Kida ft Xhensila - Uh Baby">Kida ft Xhensila - Uh Baby </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22946-eni-koci-sje-per-mu-muzik-shqip.html" title="Eni Koci - Sje per mu">Eni Koci - Sje per mu </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22998-double-g-ghetto--duda-xhino-b-genius-overlord-muzik-shqip.html" title="Double G - Ghetto ( D.u.d.a , Xhino, B Genius, OverLord)">Double G - Ghetto ( D.u.d.a , Xhino, B </a>
	<br>
		<i class="fa fa-music"></i> <a href="http://www.shkarko.im/22951-mahmut-ferati-loti-ne-faqe-muzik-shqip.html" title="Mahmut Ferati - Loti ne faqe">Mahmut Ferati - Loti ne faqe </a>
	<br>
	</div>          </div>
        </div>
        
        
       
      </div>
    </div>

    <div class="o-section">
      <div id="github-icons"></div>
    </div>
  </div>
</main>



<script src="http://Shkarko.im/js/src/tabs.js"></script>
<script>
  var myTabs = tabs({
    el: '#tabs',
    tabNavigationLinks: '.c-tabs-nav__link',
    tabContentContainers: '.c-tab'
  });

  myTabs.init();
</script>



			<div id="ads_responsive">
				<center><center><script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<script type="text/javascript">
Criteo.DisplayAd({
    "zoneid": 533278,
    "async": false});
</script><div id="533278" style="width:300px;height:250px;"></div>
<script type="text/javascript">
Criteo.DisplayAcceptableAdIfAdblocked({
    "zoneid": 533278,
    "containerid": "533278"});
</script></center></center>
			</div>

			<div id="footer">
				<div class="center"><strong>shkarko.me</strong> &#x6F0F; 2016 |
N&#x6BDB; databasen ton&#x6BDB; gjinden gjithsej <strong>23014</strong> k&#x6BDB;ng&#x6BDB; | Na ndiqni ne <a href="https://www.facebook.com/shkarko.me"><i class="fa fa-facebook">acebook</i></a></div><div class="center"><a href="http://whos.amung.us/stats/6p0g0ggfldsc/" onclick="javascript: pageTracker._trackPageview;">
<script type="text/javascript" src="http://widgets.amung.us/small.js"></script><script type="text/javascript">WAU_small('6p0g0ggfldsc')</script></a></div>
<a href="http://www.muzikpapare.me" rel="dofollow"><font color="white">Mp3 Shqip</font></a>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-fVE5x51vM1adX"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-fVE5x51vM1adX.gif" border="0" height="1" width="1" alt="Quantcast">
</div>
</noscript>
<!-- End Quantcast tag -->			</div>
	</div>
	<!-- /#content --> 
	
</div>
<!-- /#pagewrap -->
	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="http://shkarko.im/js/jquery.smartbanner.js"></script>
<script type="text/javascript">
$().Smartbanner();
</script>
</body>
</html>