<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <link rel="icon" href="//thewhizmarketing.com/images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="//thewhizmarketing.com/images/favicon.ico" type="image/x-icon">
        <link rel="canonical" href="http://www.thewhizmarketing.com/">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
        <script type="text/javascript">
//<![CDATA[
    var _rb_appid = null;
    var _rb_language = "en";
    var _rb_systemid = "0";
    var _rb_ga_page_name = "Home";
    
    var ga_host = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src=\""+ga_host+"google-analytics.com/ga.js\" type=\"text/javascript\"%3E%3C/script%3E"));

function ga_track_download(id){
    send_ga_query(_rb_ga_page_name+"/download/btn["+id+"]/sysid["+_rb_systemid+"]/appid["+_rb_appid+"]/lng["+_rb_language+"]", "");
}

function ga_track_view( ){
    send_ga_query(_rb_ga_page_name+"/view/sysid["+_rb_systemid+"]/appid["+_rb_appid+"]/lng["+_rb_language+"]", "");
}

function send_ga_query(query, ga_account){
    if(typeof _gat != "undefined" && _gat != null){
	   try{
	       var ga_tracker = _gat._getTracker(ga_account);
	       ga_tracker._initData( );
	       ga_tracker._trackPageview(query);
	   }
	   catch($e){}
    }
    else{
	   setTimeout(function(){send_ga_query(query, ga_account)}, 1000);
    }
}
    function track_download(id){
	   ga_track_download(id);
    }
//]]>
</script>        <link href="//thewhizmarketing.com/styles/default/coming_soon.css" rel="stylesheet" type="text/css">
        
        <title></title>
    </head>
    <body>
        <div class="wrapper">
    <div class="content">
        <img src="/styles/default/coming_soon/logo.png">
        <h3>-  Coming Soon  -</h3>
    </div>
</div>        <iframe id="downframe" width="0" height="0" frameborder="0" src="about:blank" name="downframe"></iframe>
    </body>
</html>