
<!DOCTYPE html>
<html>
<head>
	<title>GetMyAds - Leading PayBack Traffic Network</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1026.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
	<meta http-equiv="Content-Language" content="en">

    <!--pageMeta-->

    <!-- Lib CSS -->
    <link href="//fonts.googleapis.com/css?family=Rancho|Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800" rel="stylesheet">
    <link href="http://getmyads.com/content/css/rgen_min.css?v=2" rel="stylesheet">
    <link href="http://getmyads.com/content/css/custom.css" rel="stylesheet">

    <link href="http://getmyads.com/content/css/home.css?v=3" rel="stylesheet">
    <link href="http://getmyads.com/content/css/flags.css" rel="stylesheet" media="screen">

    <!-- Favicons -->
    <link rel="icon" href="http://getmyads.com/content/css/img/favicons/favicon.ico">
    <link rel="apple-touch-icon" href="http://getmyads.com/content/css/img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://getmyads.com/content/css/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://getmyads.com/content/css/img/favicons/apple-touch-icon-114x114.png">

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct:"ZSvCo1IWhe10cv", domain:"getmyads.com",dynamic: true};
        (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=ZSvCo1IWhe10cv" style="display:none" height="1" width="1" alt=""></noscript>
    <!-- End Alexa Certify Javascript -->

    <!-- Custom CSS -->
    <!-- <link href="/content/css/main.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="/content/js/html5shiv.js"></script>
    <script src="/content/js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 9 ]><script src="/content/js/ie-matchmedia.js"></script><![endif]-->

    <!-- JavaScript -->
    <script src="http://getmyads.com/content/js/rgen_min.js"></script>
    <script async src="http://getmyads.com/content/js/rgen.js"></script>

    <!-- Chart affiliate program -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

    <!-- CSS stylesheets -->
	
	<!-- Application meta tags -->
	
	<!-- Application JS -->
	
	        <script src="https://www.google.com/recaptcha/api.js"></script>
    </head>

<body>
<div id="page" data-linkscroll="y">

    <nav class="nav-wrp nav-4 light glass-04" data-sticky="y" data-glass="y">
        <div class="container">

            <div class="row">
                <div class="col-md-2">
                    <div class="nav-header">
                        <a class="navbar-brand" href="/"><img src="/content/css/img/logo.png" alt="Brand logo"></a>
                        <a class="nav-handle fs-touch-element" data-nav=".nav"><i class="fa fa-bars"></i></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="nav vm-item">
                        <ul class="nav-links">
                            <li><a href="/#aboutus">About Us </a></li>
                            <li><a href="/products">Products </a></li>
                            <li><a href="/#testimonial">Testimonials </a></li>
                            <li><a href="/#contactus">How It Works </a></li>
                                                            <li><a href="/account/register">Register </a></li>
                                                    </ul>
                    </div><!-- /.nav -->
                </div><!-- /COLMD6 -->

                                    <div class="col-md-4">
                        <div class="nav-other">
                            <form method="post" action="/account/login" role="form">
                                <div class="row">
                                    <div class="col-md-4 thinPadding col-xs-4">
                                        <input class="form-control input-sm" placeholder="E-mail address" name="email" type="test">
                                    </div>
                                    <div class="col-md-4 thinPadding col-xs-4">
                                        <input type="password" class="form-control input-sm" placeholder="Password" name="password">
                                    </div>
                                    <div class="col-md-4 thinPadding col-xs-4">
                                        <button type="submit" class="btn btn-primary btn-login btn-block">Login</button>
                                        <input type="hidden" name="form_submited">
                                        <input type="hidden" name="return" value="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-10 col-xs-10 loginFormExtra" style="padding-top: 4px;">
                                        <div class="row">
                                            <div class="col-sm-5 thinPadding text-smaller">
                                                <input type="checkbox" name="remember" value="0"> Remember me                                            </div>
                                            <div class="col-sm-7 thinPadding text-smaller">
                                                <a href="/account/password-forgot">Forgot your password?</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 thinPadding  col-xs-2">
                                        <div id="langTab" class="dropdown pull-right">
                                            <button class="btn btn-default dropdown-toggle  btn-sm btn-flag" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                                <div class="flag flag-en"></div>
                                            </button>
                                            <ul id="dropdownLang" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="background: rgba(255,255,255, 0.6)">
                                                                                                                                                                                                                                                                            <li><a href="/en/"><span class="flag flag-gb"></span> English</a></li>
                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="/ru/"><span class="flag flag-ru"></span> Russian</a></li>
                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="/de/"><span class="flag flag-de"></span> Deutsch</a></li>
                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="/es/"><span class="flag flag-es"></span> Espa&#x5E3D;ol</a></li>
                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="/fr/"><span class="flag flag-fr"></span> Fran&#x83BD;ais</a></li>
                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="/it/"><span class="flag flag-it"></span> Italiano</a></li>
                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="/tr/"><span class="flag flag-tr"></span> T&#x7709;rk</a></li>
                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="/in/"><span class="flag flag-in"></span> &#x5576;&#x704C;&#x305F;&#x5576;&#x3120;&#xE692;&#x5576;&#xFE35;&#xE685;</a></li>
                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="/pt/"><span class="flag flag-pt"></span> Portugu&#x951A;s</a></li>
                                                                                                                                                                                                        </ul>
                                        </div>
                                        
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                            </div>
        </div><!-- /.container -->
    </nav>

    <!-- intro-section -->
<section class="intro-section intro-section-24" id="home">
    <div class="container h100 flex-cl z2 pos-rel">
        <div class="content">
            <div class="caption">
                <p class="title-sub italic bold-3 mr-b-10 fs30">New Generation Online Marketing</p>
                <h1 class="title lh1-3 bold-5">
                    Accelerate your Business! The most innovative Traffic network with the most rewarding PayBack Program on the Internet is Finally Available to the English Market.<br>
                </h1>
                <hr class="dark">
                <p class="title-sub">
                    Join our Affiliate Program with the highest Payout in the Industry now for free.                </p>
            </div>

            <a href="/account/register" class="btn btn-primary btn-lg no-border">Join Now For Free</a>
        </div>
    </div>
    <div class="overlay full-wh bg-cover bg-cc" data-parallax="scroll" data-image-src="/content/css/img/business_intro4.jpg"></div>
</section><!-- /.intro-section -->

<!-- client-section -->
<section class="client-section client-section-2 dark" style="background-color: #3498db">
    <div class="container">
        <span>We are advertising on:</span>
    </div>
    <div class="container">
        <div class="client-logos">
                            <img src="/content/css/img/brand-logo-s.png" style="width: 60%; height: auto;" alt="Brand logo">
                    </div><!-- /.client-logos -->
    </div><!-- /.container -->
    <div class="container">
        <span class="pull-right">And more then 74 other Websites and Networks worldwide.</span>
    </div>
</section><!-- /.client-section -->


<!-- Content -->
<section class="content-section align-c content-section-9" id="aboutus">
    <div class="container">
        <h2 class="title">Our Passion will raise your Business to a new Level</h2>
        <p class="title-sub">
            GetMyAds is a Pioneer for innovative Solutions for modern entrepreneurs on the internet who understand the advantages of networking. The integrated PayBack program is sharing the success of the whole network with all active Customers and Affiliates. This way we give beginners and professionals a lucrative start into the online marketing world. The Parent company was founded in 2011. Until 2015 only customer from our Premium Customer program could join the PayBack program. Today it is open for all customers and affiliates which is also the start to an international Expansion that is getting a lot support from many big names in the industry. With the focus on quality and stability, we will develop more innovative Products, Solutions and lucrative programs for our customers and Affiliates.            <br>
        </p>
        <hr class="mr-b-40">
        <div class="row eqh gt40">

            <div class="col-md-4">
                <div class="info-box info-box7">
                    <div class="img"><i class="icon-desktop"></i></div>
                    <div class="info">
                        <h2 class="hd">Innovative Advertising</h2>
                        <p class="sub-txt">
                            In cooperation with customers from all markets where we are active, we&apos;ve developed attractive and interesting Advertising packages for our Customers. For our Customers it just takes a few clicks to start a new Campaign. For the Success of your campaign, we will do what it takes!                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="info-box info-box7">
                    <div class="img"><i class="icon-edit"></i></div>
                    <div class="info">
                        <h2 class="hd">Rewarding Affiliate Program</h2>
                        <p class="sub-txt">
                            With our 2 Level Affiliate Program and a Mentor bonus, our partners can build up a long-term stable and passive Income on the internet. We pay out up to 40% of our revenue to our Affiliates. We provide our Partners with modern Advertising Material, fast and simple workflow and daily payouts. All these facts are marking our partners and affiliates A LOT of money since GetMyAds came on the Market.                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="info-box info-box7">
                    <div class="img"><i class="icon-lifesaver"></i></div>
                    <div class="info">
                        <h2 class="hd">Lucrative PayBack Program</h2>
                        <p class="sub-txt">
                            We got our success through our Customers and Affiliates partners. We realize this and say thank you by providing you our PayBack program with the highest payout in the Industry. Every Customer who joins this Program automatically gets paid up to 24 times a day, 7 days a week on autopilot.                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div><!-- /.container -->
</section><!-- /.content-section -->


<!-- Other section -->
<section id="aboutus" class="other-section other-section-3">
    <div class="container">
        <div class="row">
            <div class="col-md-5 l">
                <h6 class="title mini">The most simple the better it is</h6>
                <h2 class="title">
                    GetMyAds is the most innovative and lucrative advertising network with a PayBack program in the industry. With the most rewarding payouts to affiliates and customers, we are poised build long term success for everyone.                </h2>
            </div>
            <div class="col-md-6 col-md-offset-1 r">
                <center>
                    <div class="img-circle">
                        <img src="/content/css/img/frank_hanson.jpg">
                    </div>
                </center>
                <p>
                    Frank Hanson, CEO of GetMyAds, is a successful entrepreneur with many years of success on the internet. GetMyAds is a partner of more than 75 Traffic Networks worldwide in several languages. More and More Networks are joining each week. With more than 25,000 Customers and Affiliates (01/16), GetMyAds is one of the fastest growing Companies in the Industry. GetMyAds has more than 2,400 social media websites, online blogs, informative and entertaining websites and a coverage of millions of visitors. GetMyAds is also flexible enough to handle big campaigns. We also support our new Customers and Beginners to get a step into the door of internet marketing. Our lucrative PayBack program and the rewarding Affiliate program will also Convince you that there&apos;s no other competitor like us.                </p>
            </div>
        </div><!-- / row -->
    </div><!-- / container -->
</section><!-- / Other section -->

<!-- Features -->
<section class="feature-section feature-section-5" id="services">
    <div class="full-wh w-50 bg-section"><img src="/content/css/img/business_macbook-pro.png" class="img-responsive" alt="Screen image"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="content">
                    <h2 class="title">Our Offer to you</h2>
                    <p class="title-sub">
                        We offer individual solutions for innovative and future Entrepreneurs and Advertisers on the Internet. We would love to help you reach your goals!                    </p>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="info-box info-box5">
                                <div class="img"><i class="fa fa-television"></i></div>
                                <div class="info">
                                    <h2 class="hd">Maximum of Transparency</h2>
                                    <p class="sub-txt">
                                        No Signup fee, no running costs, no autoship and no hidden costs for our customers and affiliates. We are also transparent with all our numbers in the PayBack program.                                    </p>
                                </div>
                            </div><!-- /.info-box -->
                        </div>

                        <div class="col-sm-6">
                            <div class="info-box info-box5">
                                <div class="img"><i class="fa fa-object-group"></i></div>
                                <div class="info">
                                    <h2 class="hd">Effective Advertising</h2>
                                    <p class="sub-txt">
                                        Advertising has to be simple. You focus on your business and we take care of your advertising. Our Network will provide you targeted visitors for your project to maximize your success.                                    </p>
                                </div>
                            </div><!-- /.info-box -->
                        </div>

                        <div class="col-sm-6">
                            <div class="info-box info-box5">
                                <div class="img"><i class="fa fa-map-o"></i></div>
                                <div class="info">
                                    <h2 class="hd">The PayBack Program</h2>
                                    <p class="sub-txt">
                                        Since day 1 of GetMyAds, the PayBack Program always paid every day on every active Token. Every customer will benefit from this program and make money 24 times a day &#x9225;&#xFFFD; everyday!                                    </p>
                                </div>
                            </div><!-- /.info-box -->
                        </div>

                        <div class="col-sm-6">
                            <div class="info-box info-box5">
                                <div class="img"><i class="fa fa-diamond"></i></div>
                                <div class="info">
                                    <h2 class="hd">Affiliate Program</h2>
                                    <p class="sub-txt">
                                        Refer new customers to GetMyAds and make a lucrative income from the comfort of your home. With a Sub-affiliate (2nd Tier) Program and our Mentor Bonus you can build up a stable long-term income and a successful business.                                    </p>
                                </div>
                            </div><!-- /.info-box -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.content -->
            </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.feature-section -->


<!-- Counter section -->
<section class="counter-section counter-section-3">
    <div class="container align-c pos-rel z2">
        <h2 class="title">Our Most Important Numbers is In The Overview</h2>
        <hr class="w50 mr-auto light"><br>
        <div class="row">

            <div class="col-md-3">
                <div class="count-box count-box1">
                    <div class="icon"><img src="/content/css/img/flaticon/businessmen26.png"></div>
                    <div class="count-wrp"><strong class="count">100.000</strong><span style="font-size: 30px"> +</span></div>
                    <h3>Satisfied Customers</h3>
                </div><!-- /.count-box -->
            </div>

            <div class="col-md-3">
                <div class="count-box count-box1">
                    <div class="icon"><img src="/content/css/img/flaticon/silhouette107.png"></div>
                    <div class="count-wrp"><strong class="count">950.000</strong><span style="font-size: 30px"> +</span></div>
                    <h3>Successful Campaigns</h3>
                </div><!-- /.count-box -->
            </div>

            <div class="col-md-3">
                <div class="count-box count-box1">
                    <div class="icon"><img src="/content/css/img/flaticon/coins36.png"></div>
                    <div class="count-wrp"><strong class="count">35</strong><span style="font-size: 30px"> Millions +</span></div>
                    <h3>Commissions Paid Out</h3>
                </div><!-- /.count-box -->
            </div>

            <div class="col-md-3">
                <div class="count-box count-box1">
                    <div class="icon"><img src="/content/css/img/flaticon/ascending11.png"></div>
                    <div class="count-wrp"><strong class="count">12</strong><span style="font-size: 30px"> Million</span></div>
                    <h3>$/Month Advertising Budget</h3>
                </div><!-- /.count-box -->
            </div>

        </div><!-- /.row -->
    </div><!-- /.container -->
    <div class="overlay full-wh bg-cover bg-cc" data-parallax="scroll" data-image-src="/content/css/img/bg18.jpg"><b class="overlay full-wh"></b></div>
</section><!-- /.counter-section -->
<i class="flaticon flaticon-folders7"></i>

<!-- Testimonials -->
<section class="testimonial-section testimonial-section-1" id="testimonial">
    <div class="container">
        <h2 class="title">What Our Customers Are Saying</h2>
        <p class="title-sub">
            Your success is our goal. Most of our customers recommend us quickly because they are simply convinced!        </p>
        <div class="row">
            <div class="col-md-4">
                <div class="feedback-box feedback-box1">
                    <i class="fa fa-quote-right"></i>
                    <p class="feedback">
                                                        GMA has provided my business with great quality visitors for a very long time.<br>
                                I never expected anything more from them. However, with the introduction of the PayBack program, I added another stream of income to my already flourishing business.<br>
                                First I started making back some of the money I paid to get quality visitors to my websites through the PayBack program. As I continued to get great results, it was only natural that I told my friends and business associates. Soon I was making more money with the GMA affiliate program than my primary business.<br>
                                Thanks GMA
                                                    </p>
                    <div class="person">
                                                        <strong>T. Johnson, 39, 5k Diamond Team</strong>
                                                    </div>
                </div><!-- /.feedback-box -->
            </div><!-- /.col -->

            <div class="col-md-4">
                <div class="feedback-box feedback-box1">
                    <i class="fa fa-quote-right"></i>
                    <p class="feedback">
                                                        I started my internet business 3 years ago. I&#x9225;&#x6A92;l admit that it never because successful until a few months ago.<br>
                                A business friend introduced me to GetMyAds. Through GMA, I was able to get high quality traffic to my website to help it grow. But more importantly, I was introduced to a secondary way of making money through GMA&#x9225;&#x6A9A; affiliate program and their PayBack Program.<br>
                                I&#x9225;&#x6A92;l admit that I was very skeptical from the start. But when I made my first commission after just a few days, I became a believer. Soon, GMA became my primary source of income.<br>
                                Thanks GetMyAds.
                                                    </p>
                    <div class="person">

                                                    <strong>V. Anderson, 55, President Team</strong>
                                            </div>
                </div><!-- /.feedback-box -->
            </div><!-- /.col -->

            <div class="col-md-4">
                <div class="feedback-box feedback-box1">
                    <i class="fa fa-quote-right"></i>
                    <p class="feedback">
                                                    I started using GetMyAds just a few months ago. Because of the results that I experienced, I introduced GMA to just 3 colleagues the first week.<br>
                            They all bought traffic and became part of the PayBack program. And soon I was receiving affiliate commissions just from the traffic they bought.<br>
                            This motivated me to know that if I introduce more colleagues and business friends to GMA, I would make more money. And that&#x9225;&#x6A9A; exactly what I did. I&#x9225;&#x6A93; now one of the fastest growing affiliates in GetMyAds.<br>
                            Thanks GMA
                                            </p>
                    <div class="person">
                                                    <strong>M. Lassiter, 29, 5k Diamond Team</strong>
                                            </div>
                </div><!-- /.feedback-box -->
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div>
</section><!-- /.testimonial-section -->


<!-- / Contact section -->
<section id="contactus" class="contact-section contact-section-2 dark pos-rel">
    <div class="container pos-rel z2">
        <div class="row">
            <div class="col-md-12 r">
                <div class="content">
                    <h2 class="title">How It Works</h2>
                    <p class="title-sub small" style="color: #fff;">Commission Plan For Our Affiliate Partners</p>
                </div><!-- /.content -->
            </div><!-- /.col-md-12 -->
            <div class="col-md-6 r">
                <div class="content">
                    <p class="sub-txt" style="color: #fff;">
                        Customers take part in our PayBack Pool automatically. If you recommend more customers to us, we pay the following commissions in our Affiliate Program on 2 Levels with a lucrative Mentor bonus.                    </p>
                    <p class="sub-txt" style="color: #fff;">
                        Customers are buying Tokens to advertise. Tokens are an internal Unit to buy Traffic for a Website or a campaign. A token cost $50- US Dollars. With a token you can pay any product, service and offer in GetMyAds.                    </p>
                    <p class="sub-txt" style="color: #fff;">
                        40% of the value of a token goes into our PayBack pool where every customer will benefit from. This way every customer takes part in our success story. The PayBack Pool is dynamic but since we&#x9E93;ve founded GetMyAds it has paid out every single day for every active Token.                    </p>
                    <p class="sub-txt" style="color: #fff;">
                        The size of the Pool depends on the amount of Tokens we&apos;ve sold recently. In addition there are more streams of revenue fill up this Pool.                    </p>
                    <p class="sub-txt" style="color: #fff;">
                        A customer can have up to 1,000 Tokens at the same time. After 3 months of having 1,000 tokens, he can join the Premium Partner Program.                    </p>
                    <p class="sub-txt" style="color: #fff;">
                        <a href="/affiliate_program">Read more...</a>
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="pull-right">
                                            <img src="/content/css/img/FancyBarGraphs-2.png" class="img-responsive" style="max-width: 100%;width:100%;">
                                    </div>
                <div class="clearfix"></div>
            </div>
        </div><!-- / row -->
    </div><!-- / container-fluid -->
    <div class="overlay full-wh bg-cover bg-cc" data-bg="/content/css/img/BGDesignv4.png"><b class="overlay"></b></div>

</section><!-- /contact-section -->

    <section class="footer-section footer-section-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3 l">
                    <img src="/content/css/img/logo-footer.png" alt="Company logo">
                </div>
                <div class="col-md-9 r">
                    <img src="/content/img/main/visa.png" class="img-responsive logo-footer">
                    <img src="/content/img/main/mastercard.png" class="img-responsive logo-footer">
                    <img src="/content/img/main/comodo-ssl.png" class="img-responsive logo-footer">
                    <img src="/content/img/main/verisign.png" class="img-responsive logo-footer">
                </div>
            </div>
            <div class="row">

                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 l">
                            <p>
                                                                    GetMyAds Traffic Solutions Ltd.<br>
                                                                    Room 1120, Lee Garden one<br>
                                                                    33 Hysan Avenue Causeway Bay<br>
                                                                    Hong Kong<br>
                                                                                                    <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b4d1da99c7c1c4c4dbc6c0f4d3d1c0d9cdd5d0c79ad7dbd9">[email&#xA0;protected]</a><script data-cfhash="f9e31" type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
                                                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 c">
                            <a href="/support">Support</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 c">
                            <a href="/#aboutus">About Us</a>
                            <a href="/products">Products</a>
                            <a href="/#testimonial">Testimonials</a>
                            <a href="/#contactus">How it Works</a>
                            <a href="/terms_and_conditions">Terms and Conditions</a>
                        </div>
                        <div class="col-md-6 c">
                            <a href="/affiliate_program">Affiliate Program</a>
                            <a href="/customer_reward_program">Customer Reward Program</a>
                            <a href="/income_disclaimer">Income Disclaimer</a>
                            <a href="/privacy">Privacy</a>
                        </div>
                    </div>
                </div>

                <style>
                    .logo-footer{
                        height: 40px;
                        float: right;
                        margin-right: 20px;
                        margin-bottom: 20px;
                    }
                </style>

            </div>
            <hr>
            <p class="copyright">GMA - GetMyAds &#xA9; 2008</p>
        </div>
    </section><!-- ./Footer section -->

</div>
<!-- /#page -->

    <!-- Start of LiveChat (www.livechatinc.com) code -->
    <script type="text/javascript">
        window.__lc = window.__lc || {};
        window.__lc.license =聽7072381;
        window.__lc.group = 3;
        (function() {
            var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
            lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
        })();
    </script>
    <!-- End of LiveChat code -->

<!-- Google Analytics script -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78108823-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- End of Google Analytics script -->


<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"a0af0a7151","applicationID":"30868511","transactionName":"MwRXY0dXX0AFVhZfWQpOYEVcGVNcC0FMRl4U","queueTime":0,"applicationTime":5,"atts":"H0NUFQ9NTE4=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
