 <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="vk vk_js_no r ">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="176">
<meta name="HandheldFriendly" content="True">
<base id="base">
<title>VK mobile version</title>
<link rel="shortcut icon" href="http://vk.com/images/icons/favicons/fav_logo.ico?6">
<script>
(function() {
var html = document.querySelector('html');
html.setAttribute('class', html.getAttribute('class').replace('vk_js_no', 'vk_js_yes'));
})();
</script>
<script type="text/javascript">
<!--
(function(k,a,d,e,f){function l(){var c=function(){var b=!1;try{b=new XMLHttpRequest}catch(a){try{b=new ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return b?e:f}(),g=function(){var b=k.createElement("div");b.innerHTML='<input type="file" />';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in a?e:f,m;try{m=typeof navigator.geolocation!==d?e:typeof a.google!==d&&typeof google.gears!==d?e:typeof device!==d&&typeof device.getServiceObject!==d?e:typeof Mojo!==d&&"Mojo.Service.Request"!==typeof Mojo.Service.Request?e:f}catch(p){m=f}var l=function(b){try{var d=a.Audio?new Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return e}catch(c){}return f}("audio/mpeg"),n=function(b){try{for(var a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var l=g[c],m=l?l+b:b.toLowerCase();if(typeof a.style[m]!==d)return e}return f}catch(n){return f}}("Transform");return c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=; expires="+(new Date(0)).toUTCString()+"; path=/",k.cookie="remixmdevice="+g+"; expires="+(new Date((new Date).getTime()+7776E6)).toUTCString()+"; path=/; domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
</script>
<link type="text/css" rel="stylesheet" href="http://vk.com/css/s_c.css?372">
<link type="text/css" rel="stylesheet" media="only screen" href="http://vk.com/css/s_yzg.css?190">
<link rel="canonical" href="https://vk.com/">
<link rel="alternate" href="http://Vk.com/android-app://com.vkontakte.android/vkontakte/m.vk.com/">
</head>
<body id="vk" class="vk__page _ivk _hover vk_stickers_hints_support_no opera_mini_no vk_al_no">
<div class="layout">
<div class="layout__header mhead" id="vk_head">
<div class="hb_wrap">
<div class="hb_btn">&#xA0;</div>
</div>
</div>
<div class="layout__body " id="vk_wrap">
<div class="layout__leftMenu" id="l">
</div>
<div class="layout__basis" id="m">
<div class="basis">
<div class="basis__header mhead" id="mhead">
<a href="/" accesskey="*" class="hb_wrap mhb_logo">
<div class="hb_btn mhi_logo">&#xA0;</div>
<h1 class="hb_btn mh_header">&#xA0;</h1>
</a></div>
<div class="basis__content mcont" id="mcont"><div class="pcont fit_box bl_cont">
<div class="text_panel">
Stay in touch on the go with VK mobile.
</div>
<div class="form_item fi_fat">
<form method="post" action="https://login.vk.com/?act=login&amp;_origin=https://m.vk.com&amp;ip_h=84e0245a6748606ab7&#x2276;h=438e6df48a60791f0b&amp;role=pda&amp;utf8=1" novalidate="">
<dl class="fi_row">
<dt class="fi_label">Phone or email:</dt>
<dd>
<div class="iwrap"><input type="text" class="textfield" name="email" value=""></div>
</dd>
</dl>
<dl class="fi_row">
<dt class="fi_label">Password:</dt>
<dd>
<div class="iwrap"><input type="password" class="textfield" name="pass"></div>
</dd>
</dl>
<div class="fi_row">
<div class="fi_subrow">
<input class="button wide_button" type="submit" value="Log in">
</div>
<div class="fi_subrow">
<div class="near_btn wide_button"><a href="/restore">Forgot password?</a></div>
</div>
</div>
<div class="fi_row_new">
<div class="fi_header fi_header_light">Not registered yet?</div>
</div>
<div class="fi_row">
<a class="button wide_button gray_button" href="/join">Sign up for VK</a>
</div>
<dl class="fi_row">
<a href="/login?act=fb_sign" class="button wide_button fb_button"><i class="i_fb"></i>Log in with Facebook</a>
</dl>
</form>
</div>
</div></div>
<div class="basis__footer mfoot" id="mfoot"><div class="pfoot">
<ul class="footer_menu">
<li class="fm_row"><a class="fm_item" href="/settings?act=change_regional&amp;hash=d3530f8e6daea7a592&#x27E8;id=0">&#x88AA;&#x890D;&#x890B;&#x890B;&#x6CFB;&#x61C8;&#x6CC4;</a></li><li class="fm_row"><a class="fm_item" href="/settings?act=change_regional&amp;hash=d3530f8e6daea7a592&#x27E8;id=1">&#x6821;&#x6CFB;&#x8909;&#x90AA;&#x8929;&#x85AA;&#x890B;&#x891C;&#x6CFB;&#x90AA;</a></li>
<li class="fm_row"><a class="fm_item" href="/settings?act=select_lang">all languages &#x7984;</a></li>
</ul>
<ul id="footer_menu" class="footer_menu">
<li class="fm_row"><a class="fm_item" href="https://vk.com/?_fm=index&amp;_fm2=1">Full version</a></li>
</ul>
</div></div>
<div class="_cntrs" style="height:0;overflow:hidden;">
<img width="1" height="1" src="//counter.yadro.ru/hit?uhttps%3A%2F%2Fm.vk.com%2F;rhttp%3A%2F%2Fm.vk.com%2F;85861927" alt="" align="left">
<img width="1" height="1" src="//sb.scorecardresearch.com/p?c1=2&amp;c2=13765216&amp;c3=&amp;c4=https%3A%2F%2Fm.vk.com%2F&amp;c5=&amp;c9=http%3A%2F%2Fm.vk.com%2F&amp;c15=&amp;cv=2.0&amp;cj=1&amp;rn=85861927" alt="" align="left">
<img src="//top-fwz1.mail.ru/counter?id=2579437;pid=0;r=http%3A%2F%2Fm.vk.com%2F" style="border:0;" height="1" width="1">
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
</script>
<div id="vk_utils"></div>
<div id="z"></div>
<div id="vk_bottom"></div>
</body>
</html>