<html>
	<head>
	<title>24ora.com - Your Premier Online News Provider</title>
</head>
<body>
<link href="http://24ora.com/./landestilos.css" type="text/css" rel="stylesheet"><body><div id="contenedormayor"><div id="logo"><h3> </h3></div><div id="medio"><div id="choose">Choose your site: </div><div id="aruba"><br><a href="seteaidioma.php?site=com&amp;recordar=true" id="aaruba"><img src="http://www.24ora.com/images/aruba_land.jpg" alt="Aruba"><br>Aruba</a></div><div id="curacao"><br><a href="seteaidioma.php?site=an&amp;recordar=true" id="caruba"><img src="http://www.24ora.com/images/curacao_land.jpg" alt="Curacao"><br>Curacao</a></div></div><div id="remember"><input type="CHECKBOX" name="recordar" onclick="(this.checked)?recordar():norecordar()" checked>Remember my selection<p></p></div></div></body><script language="javascript">
function recordar()
{		
	document.getElementById('aaruba').href = "seteaidioma.php?site=com&recordar=true";
	document.getElementById('caruba').href = "seteaidioma.php?site=an&recordar=true";
}
function norecordar()
{
	document.getElementById('aaruba').href = "seteaidioma.php?site=com&recordar=false";
	document.getElementById('caruba').href = "seteaidioma.php?site=an&recordar=false";
}
</script>

</body>
</html>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-96084-14");
pageTracker._trackPageview();
} catch(err) {}</script>