<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NoticiaCla</title>
<meta property="og:title" content="NoticiaCla">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.noticiacla.com/">
<meta property="og:image" content="http://static.noticiacla.com/noticiacla.jpg"><meta property="og:description" content="Noticia cu bo por confia">
<meta property="og:site_name" content="NoticiaCla">
<meta property="fb:app_id" content="1485654991669317">
<meta property="fb:admins" content="100000748512494">
<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
<link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">
<link href="//static.noticiacla.com/assets/_css/layout.css?v=1.26" rel="stylesheet" type="text/css">
<link href="//static.noticiacla.com/assets/_css/modal.css" rel="stylesheet" type="text/css">
<link href="//static.noticiacla.com/assets/_css/medium.css?v=1.21" rel="stylesheet" media="screen and (max-width: 740px)">
<link rel="shortcut icon" href="http://static.noticiacla.com/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="http://static.noticiacla.com/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="http://static.noticiacla.com/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://static.noticiacla.com/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://static.noticiacla.com/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://static.noticiacla.com/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://static.noticiacla.com/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://static.noticiacla.com/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://static.noticiacla.com/apple-touch-icon-152x152.png">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52502314-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
	var ar_lead = [{"typ":"2","dur":"10","url":"https:\/\/cmbnv.com\/eamigo.html","fil":"ad_1460391668.html","nam":"CMB  prestamo garantisa","cat":"Featured"},{"typ":"1","dur":"15","url":"http:\/\/www.toyotaaruba.com\/news\/cordias-fathers-day-campaign","fil":"ad_1491323020.jpg","nam":"TOYOTA YARIS","cat":"Featured"},{"typ":"1","dur":"15","url":"http:\/\/itforce-aruba.com\/drweb.html","fil":"ad_1478553649.jpg","nam":"IT_DrWEB","cat":"Featured"}];
	var ar_bna1 = [{"typ":"1","dur":"15","url":" http:\/\/www.boticadiservicio.com\/membership.html","fil":"ad_1489005891.png","nam":"Botica di Servicio","cat":"Featured"},{"typ":"1","dur":"15","url":"","fil":"ad_1487103065.png","nam":"Crystal Casino","cat":"Featured"}];
	var ar_bnb1 = [{"typ":"1","dur":"10","url":"https:\/\/www.facebook.com\/generalcafe.aruba?fref=ts","fil":"general-cafe-300x250.jpg","nam":"General Cafe","cat":"Featured"},{"typ":"1","dur":"15","url":" https:\/\/www.youtube.com\/user\/webarubanv","fil":"ad_1491333027.png","nam":"WEB_CHECKER","cat":"Featured"}];
	var ar_bnb2 = [{"typ":"1","dur":"15","url":"http:\/\/www.nagico.com\/index.php\/home-Aruba","fil":"ad_1480973125.jpg","nam":"Nagico insurances","cat":"Featured"},{"typ":"1","dur":"30","url":"","fil":"ad_1490325299.jpg","nam":"NC_APP_AD","cat":"Featured"}];
	var ar_bnb3 = [{"typ":"2","dur":"30","url":"http:\/\/www.lottoaruba.com","fil":"ad_1437492679.html","nam":"Lotto pa Deporte","cat":"Featured"}];
	var ar_cat  = 'Featured';
</script>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1485654991669317&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div id="holder">		<div id="menu_box_min">
			<a href="./" class="show_nav">Menu</a>
			<ul><li class="act"><a href="./">Front Page</a></li><li class=""><a href="./more/Politica">Politica</a></li><li class=""><a href="local">Local</a><ul><li><a href="./more/Social">Social</a></li><li><a href="./more/Polis">Polis</a></li><li><a href="./more/Corte">Corte</a></li><li><a href="./more/Economia">Economia</a></li></ul></li><li class=""><a href="internacional">Internacional</a><ul><li><a href="./more/Corsow">Corsow</a></li><li><a href="./more/Region">Region</a></li><li><a href="./more/Hulanda">Hulanda</a></li></ul></li><li class=""><a href="./more/Deporte">Deporte</a></li><li class=""><a href="video">Video</a></li><li class=" orn_lnk"><a href="./more/nederlands">Nederlands</a></li><li class=""><a href="./more/opinion">Opinion</a></li></ul>		</div>		
		<div id="top">		
		</div>
		<div id="header">
			<div id="date"></div>
			<div id="logo"><a href="./"><img src="http://static.noticiacla.com/logo.png" alt="Noticia Cla - Noticia cu bo por confia"></a></div>
		<div id="top_banner" data-dur="15" data-id="48" data-cat="Featured" data-tp="4"><a href="http://www.nagico.com/index.php/home-Aruba" target="_blank"><img src="http://static.noticiacla.com/ad_1480973125.jpg" alt="Nagico insurances"></a></div>		</div>
		<div id="menu"><ul><li class="act"><a href="./">Front Page</a></li><li class=""><a href="./more/Politica">Politica</a></li><li class=""><a href="local">Local</a><ul><li><a href="./more/Social">Social</a></li><li><a href="./more/Polis">Polis</a></li><li><a href="./more/Corte">Corte</a></li><li><a href="./more/Economia">Economia</a></li></ul></li><li class=""><a href="internacional">Internacional</a><ul><li><a href="./more/Corsow">Corsow</a></li><li><a href="./more/Region">Region</a></li><li><a href="./more/Hulanda">Hulanda</a></li></ul></li><li class=""><a href="./more/Deporte">Deporte</a></li><li class=""><a href="video">Video</a></li><li class=" orn_lnk"><a href="./more/nederlands">Nederlands</a></li><li class=""><a href="./more/opinion">Opinion</a></li></ul><div><form method="post" id="srch_top_form" name="srch_top_form" action="search"><input type="text" id="search_top" name="search_top" placeholder="Search NoticiaCla" value=""></form></div>
		</div>
		<div id="tiny_tool">
			<div id="ticker"><span class="tkr_left"></span><span class="tkr_right"></span><ul><li><a href="news/9245">Alan Howell a laga partido AVP y awe a drenta partido POR</a></li><li><a href="news/9244">Schwengle: Problema di dump ilegal na Tamarijn tin mi atencion</a></li><li><a href="news/9243">DVG ta confirma epidemia di Zika na Aruba</a></li><li><a href="news/9242">Surinam Airways a inaugura nan buelo Aruba-Orlando</a></li><li><a href="news/9238">Misier: E problema di dump na Tamarijn no ta manera e ta aparenta</a></li></ul></div><div id="mail_sub"><form action="subscribe" onsubmit="return false;"><input type="text" id="eml" name="eml" placeholder="Enter email address" value=""><button type="submit" id="sub_news" name="sub_news">Subscribe</button></form></div>
		</div>
				<div id="cover">
			<a href="news/9243">
			<h2>DVG ta confirma epidemia di Zika na Aruba</h2>
			<img src="http://static.noticiacla.com/img_1491318037_375_cover.jpg" alt="DVG ta confirma epidemia di Zika na Aruba">			</a>
		</div>		<div id="front_ad"></div>
		<div id="recap_body">
			<div id="recap"><ul><li><h3><a href="news/9245">Alan Howell a laga partido AVP y awe a drenta partido POR</a></h3><div class="recap_img"><a href="news/9245"></a><img src="http://static.noticiacla.com/img_1491319631_288_thumb.jpg" alt="Alan Howell a laga partido AVP y awe a drenta partido POR"></div><div class="recap_txt"><p>ORANJESTAD &#x2013; Ex miembro di partido AVP Alan Howell a anuncia su mes como candidato riba partido POR, lagando e partido berdad. Su retiro di e partido berde tabata conoci for di siman pasa, y tabatin rumornan persistente cu elo a uni cu e partido POR di Otmar Oduber. &#x201C;Alan Howell NO ta keinta banki mas! San Nicolas, boso a pidi pa Alan Howell y awor boso tin Alan Howell den E Forsa Nobo cla pa traha pa boso!&quot; e politico hoben a laga sa awe mainta. Den e partido berde durante eleccion pasa, ela haya basta voto compara cu otronan riba e lista, pero pa motibo di e regla, e no a logra drenta parlamento. Algo cu e no kier pa sosode mas. E ta bira e di dos candidato cu a sali di partido AVP y uni su mes cu partido POR. Prome cu esey, tabatin Marisol Lopez Tromp cu a sali di AVP. Potret ta di partido POR.&#xA0;</p><div class="recap_btn"></div><div class="recap_cat"><a href="more/Politica"><div class="mas_txt">Mas Politica</div><div class="recap_arrow"></div></a></div><div class="recap_mas"><a href="news/9245"><div class="mas_txt">Lesa Mas</div><div class="recap_arrow"></div></a></div></div></li><li><h3><a href="news/9244">Schwengle: Problema di dump ilegal na Tamarijn tin mi atencion</a></h3><div class="recap_img"><a href="news/9244"></a><img src="http://static.noticiacla.com/img_1491319020_452_thumb.jpg" alt="Schwengle: Problema di dump ilegal na Tamarijn tin mi atencion"></div><div class="recap_txt"><p>ORANJESTAD &#x2013; Gobierno di Aruba ta preocupa cu e situacion di e dump ilegal na Tamarijn. &#x201C;Cualkier dump tin potencial di ta hopi peligroso pa salud di bo pueblo&#x201D; minister di Salubridad Alex Schwengle a bisa NoticiaCla.com awe mainta. Un maneho moderno y consistente ta importante segun e mandatario. &#x201C;E dump aki mester wordo opgeruimd&#x201D; Schwengle a sigui bisa. E tin contacto cu su colega di medio ambiente (de Meza) y tin su atencion.</p><div class="recap_btn"></div><div class="recap_cat"><a href="more/Local"><div class="mas_txt">Mas Local</div><div class="recap_arrow"></div></a></div><div class="recap_mas"><a href="news/9244"><div class="mas_txt">Lesa Mas</div><div class="recap_arrow"></div></a></div></div></li><li><h3><a href="news/9242">Surinam Airways a inaugura nan buelo Aruba-Orlando</a></h3><div class="recap_img"><a href="news/9242"></a><img src="http://static.noticiacla.com/img_1491274631_115_thumb.jpg" alt="Surinam Airways a inaugura nan buelo Aruba-Orlando"></div><div class="recap_txt"><p>ORANJESTAD &#x2013; Despues di 10 a&#xF1;a bulando pa Aruba, Surinam Airways a introduci un ruta nobo dialuna, esta Aruba pa Orlando. Segun e CEO di e compania Robbi Lachmising, riba peticion di e.o. autoridad di Aruba a dicidi di a&#xF1;adi e ruta nobo aki. Segun Lachmising, e motibo pa Orlando ta entre otro e hecho cu Disney World ta situa eynan, y cu tin hopi Arubiano bibando eynan. &#x201C;Nos a tuma e chens, y awe nos tin nos prome buelo non stop di Aruba pa Orlando&#x201D; Lachmising a sigui bisa. A pidi Aruba pa sostene Surinam Airways for di Orlando pa Aruba. &#x201C;E ta bon pa economia , bon pa tur hende, bon pa e aerolinea&#x201D;.</p><div class="recap_btn"></div><div class="recap_cat"><a href="more/Economia"><div class="mas_txt">Mas Economia</div><div class="recap_arrow"></div></a></div><div class="recap_mas"><a href="news/9242"><div class="mas_txt">Lesa Mas</div><div class="recap_arrow"></div></a></div></div></li><li><h3><a href="news/9238">Misier: E problema di dump na Tamarijn no ta manera e ta aparenta</a></h3><div class="recap_img"><a href="news/9238"></a><img src="https://i.ytimg.com/vi/Bt6WTHQWRjk/hqdefault.jpg" alt="Misier: E problema di dump na Tamarijn no ta manera e ta aparenta"></div><div class="recap_txt"><p>ORANJESTAD - E problema di un dump ilegal na un tereno na Tamarijn no ta loke e ta aparente. Por lo menos segun Rawi Misier, yiu di do&#xF1;o di e tereno. For di mainta cu tabatin un candela riba su tereno na Tamarijn, e situacion a bira un problema. Misier a splica su mes pa NoticiaCla.com.&#xA0;</p><div class="recap_btn"></div><div class="recap_cat"><a href="more/Local"><div class="mas_txt">Mas Local</div><div class="recap_arrow"></div></a></div><div class="recap_mas"><a href="news/9238"><div class="mas_txt">Lesa Mas</div><div class="recap_arrow"></div></a></div></div></li><li><h3><a href="news/9240">Bomberonan mester a actua pa contene candela riba &apos;dump illegal&apos; na Tamarijn</a></h3><div class="recap_img"><a href="news/9240"></a><img src="https://i.ytimg.com/vi/5iPC11cVy-I/hqdefault.jpg" alt="Bomberonan mester a actua pa contene candela riba &apos;dump illegal&apos; na Tamarijn"></div><div class="recap_txt"><p>ORANJESTAD - Autoridad local manera bombero mester a actua awe mainta tempran pa contene e.o. e candela cu a surgi riba e supuesto &apos;dump ilegal&apos;. Oficial di bombero Ferdinand Ponson a splica NoticiaCla.com kico nan mester a haci pa contene e candela grandi awe mainta te atardi laat.&#xA0;</p><div class="recap_btn"></div><div class="recap_cat"><a href="more/Local"><div class="mas_txt">Mas Local</div><div class="recap_arrow"></div></a></div><div class="recap_mas"><a href="news/9240"><div class="mas_txt">Lesa Mas</div><div class="recap_arrow"></div></a></div></div></li><li><h3><a href="news/9239">Habitante di Tamarijn Luc Alofs fada di situacion di &apos;dump illegal&apos;</a></h3><div class="recap_img"><a href="news/9239"></a><img src="https://i.ytimg.com/vi/dtl2IyaXlc4/hqdefault.jpg" alt="Habitante di Tamarijn Luc Alofs fada di situacion di &apos;dump illegal&apos;"></div><div class="recap_txt"><p>ORANJESTAD - Un di e habitantenan di e bario di Tamarijn, Luc Alofs ta fada di e situacion di e supuesto dump ilegal, tras di su cas. Hunto cu habitantenan di besindario, e ta cla pa &apos;lanta stof&apos; atrobe, y cuminsa e proceso pa genera atencion cu e fin pa stop e asunto di dump &apos;ilegal&apos; aki.&#xA0;</p><div class="recap_btn"></div><div class="recap_cat"><a href="more/Local"><div class="mas_txt">Mas Local</div><div class="recap_arrow"></div></a></div><div class="recap_mas"><a href="news/9239"><div class="mas_txt">Lesa Mas</div><div class="recap_arrow"></div></a></div></div></li></ul></div>
			<div id="media"><ul>
	<li id="square_1" data-dur="15" data-id="58" data-cat="Featured" data-tp="2"><a href=" http://www.boticadiservicio.com/membership.html" target="_blank"><img src="http://static.noticiacla.com/ad_1489005891.png" alt="Botica di Servicio"></a></li><li id="square_2" data-dur="10" data-id="5" data-cat="Featured" data-tp="3"><a href="https://www.facebook.com/generalcafe.aruba?fref=ts" target="_blank"><img src="http://static.noticiacla.com/general-cafe-300x250.jpg" alt="General Cafe"></a></li><li id="skyscraper_1" data-dur="30" data-id="32" data-cat="Featured" data-tp="5"><a href="http://www.lottoaruba.com" target="_blank"></a><iframe src="http://static.noticiacla.com/ad_1437492679.html"></iframe></li><li style="margin-top: 15px;"><img style="border: 1px solid #03497E;" src="http://static.noticiacla.com/poweredsetar.png" alt="Powered by SETAR"></li>
			<li></li><li class="social_follow"><h2>Follow NoticiaCla</h2>
		<a href="https://www.facebook.com/NoticiaCla" target="_blank"><img src="http://static.noticiacla.com/fb.png" alt=""></a><a href="https://www.twitter.com/noticiacla " target="_blank"><img src="http://static.noticiacla.com/twitter.png" alt="@NoticiaCla"></a><a href="https://plus.google.com/102789875241237162574" target="_blank"><img src="http://static.noticiacla.com/gp.png" alt="NoticiaCla"></a><a href="https://www.youtube.com/channel/UCTeM3NVqfUnabGWmZIS6RSA" target="_blank"><img src="http://static.noticiacla.com/yt.png" alt="NoticiaCla"></a><a href="./rss"><img src="http://static.noticiacla.com/rss.png" alt="NoticiaCla RSS"></a>
	</li>
	</ul>
</div>
			<div class="clr"></div>
		</div>
		<script>var cid = '9243'; var ncat = ''; var sq = '0';</script>		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<script>
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/platform.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>		
		<div id="footer">
			<div id="footer_links">
				<div class="footer_mainlinks">
					<ul><li class="act"><a href="./">Front Page</a></li><li class=""><a href="./more/Politica">Politica</a></li><li class=""><a href="local">Local</a><ul><li><a href="./more/Social">Social</a></li><li><a href="./more/Polis">Polis</a></li><li><a href="./more/Corte">Corte</a></li><li><a href="./more/Economia">Economia</a></li></ul></li><li class=""><a href="internacional">Internacional</a><ul><li><a href="./more/Corsow">Corsow</a></li><li><a href="./more/Region">Region</a></li><li><a href="./more/Hulanda">Hulanda</a></li></ul></li><li class=""><a href="./more/Deporte">Deporte</a></li><li class=""><a href="video">Video</a></li><li class=" orn_lnk"><a href="./more/nederlands">Nederlands</a></li><li class=""><a href="./more/opinion">Opinion</a></li></ul>				</div>
				<div class="footer_keywords">
					<ul>
						<li><a href="">keywords</a></li><li><a href="">keywords</a></li><li><a href="">keywords</a></li><li><a href="">keywords</a></li><li><a href="">keywords</a></li><li><a href="">keywords</a></li>
					</ul>
				</div>
			</div>
			<div id="footer_menu">
				<div><form method="post" id="srch_bot_form" name="srch_bot_form" action="search"><input type="text" id="search_foot" name="search_foot" placeholder="Search NoticiaCla" value=""></form></div>
				<ul><li><a href="">Advertise</a></li><li><a href="./rss">RSS</a></li><li><a href="">User Agreement</a></li><li><a href="">Privacy</a></li><li><a href="">About Us</a></li><li><a href="">Contact Us</a></li></ul>
			</div>
			<div id="footer_copy">Copyright &#xA9; 2017 NoticiaCla.com | &quot;NoticiaCla&quot; is a registered trademark of Wired Media. All rights reserved. Developed by <a href="http://www.dot1tech.com" target="_blank">Dot 1 Technologies</a></div>
		</div>
		</div>
		<script type="text/javascript" src="//static.noticiacla.com/assets/_scripts/nc.js?v=1.02"></script>
	</body>
</html>
