<meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta name="description" content="A safe place to play the very best free games! Free online games, puzzle games, girls games, car games, dress up games and more. Share them with your friends online!"><meta name="keywords" content="games, juegos, jogos, jeux, online games, free games, oyunlar, gry, giochi, free online games, spiele, jocuri"><meta name="application-name" content="Friv Games"><meta name="msapplication-TileColor" content="#58595B"><meta name="msapplication-TileImage" content="frivwintile.png"><link href="http://Friv.com/menu/frivthumbnail.gif" rel="image_src"><link href="http://Friv.com/favicon.ico" rel="shortcut icon"><style>body{background-color:#600090;color:#FFFFFF;font-family:arial,helvetica,sans-serif;font-size:medium;text-align:left;}
a{color:#9999DD;text-decoration:none}
a:visited{color:9999DD;}
a:active{color:#9999DD;}
a:hover{color:#DD00EE;}
</style><title>FRIV.COM - The Best Free Online Games! [Jogos | Juegos]
</title>
<frameset border="0" cols="*,0" frameborder="0" framespacing="0"><frame marginheight="0" marginwidth="0" name="start" scrolling="no" src="menu/start.html?it=normal"><frame marginheight="0" marginwidth="0" name="zeropage" scrolling="no" src="menu/zeropage.html?it=normal"><noframes>
<center><br><b>Welcome Gamers From Around The World!<hr>
Games - Juegos - Jogos - Jeux - Oyunlar - Gry - Igre - Hry - Giochi - Spiele - Jocuri - Spelen - Spullen - Lege</b><br><br>
Wherever you&apos;re from, and whatever you like to play, we hope you&apos;ll enjoy the selection of games here at Friv.<br><br>
If you think you are seeing this page in error, please click <a href="http://www.friv.com/" target="_top">here</a> to go to our homepage.<br><br>
If you need help accessing Friv, or information about user safety and privacy, please click <a href="privacy.html" target="_top">here</a>.<br><br>
The Friv logo, design and related indicia are Copyright &#xFFFD; 2006-2017. Friv is a registered trademark relating to online games and gaming.<br></center>
</noframes></frameset>