<!doctype html>
<html xmlns:ng="http://angularjs.org" dir="{{::(conf.availableLanguages[env.lang].rtl ? &apos;rtl&apos; : &apos;ltr&apos;)}}" ng-class="{&apos;integration-auto-height&apos;: confPartner.notifyOnResize}" lang="{{::(conf.availableLanguages[env.lang].short.toLowerCase())}}">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    
    <title ng-bind="siteTitle">Vivarobet - Sport betting, Poker, Casino, Online Games</title>
    <meta name="description" content="Vivarobet Bookmaking Company is one of the leading betting sites. Wide range of sports live streams of football, basketball, volleyball, tennis, ice hockey, horse racing etc. About 28,000 live matches yearly, poker events, casino, backgammon and 24 hours of Customer Support.">
    <meta name="keywords" content="sport betting,live sports betting,online betting,bet and win,online football,bet online,soccer bets,champions league,barclays premier league,football betting site">
    <link rel="icon" href="http://Vivarobet.am/favicon.ico">
    <link rel="stylesheet" href="http://Vivarobet.am/css/main.min.css?20170404.0530280.0.1">
    <link rel="stylesheet" href="http://Vivarobet.am/skins/vbet.com/css/skin.min.css?20170404.0530280.0.1">
    <!--[if lt IE 10]>
    <script src="//cdn.rawgit.com/jpillora/xdomain/0.7.3/dist/xdomain.min.js"></script>
    <script>xdomain.slaves();</script>
    <![endif]-->
    
    <link ng-if="conf.customLanguageCss.indexOf(env.lang) !== -1" rel="stylesheet" ng-href="css/fonts/{{env.lang}}.css">

    <link ng-if="conf.customLanguageCss.indexOf(env.lang) !== -1" rel="stylesheet" ng-href="skins/{{conf.skin}}/css/fonts/{{env.lang}}.css">
    <!-- /build -->

    </head>
<body class="{{::conf.site_name.split(&apos;.&apos;).join(&apos;&apos;)}}">
    <div class="
        body-wrapper
        {{conf.integrationMode ? &apos;integration&apos;: &apos;&apos;}}
        {{casinoGameOpened ? &apos;full-screen&apos; : &apos;&apos;}}
        {{env.sliderContent ? &apos;slider-open&apos; : &apos;&apos;}}
        {{conf.disableFooterNav ? &apos;no-footer-nav&apos; : &apos;&apos;}}
        {{noClassicScroll ? &apos;no-classic-scroll&apos; : &apos;&apos;}}
        {{conf.sportsLayout === &apos;external&apos; ? &apos;sb&apos;: &apos;&apos;}}
        {{$location.path() == &apos;/&apos; ? &apos;homepage&apos; : &apos;&apos;}}
        {{$location.path().indexOf(&apos;customsport&apos;) !== -1 ? &apos;sport&apos; : &apos;&apos;}}
        {{footerMovable ? &apos;footer-movable&apos; : &apos;&apos;}}
        lang-{{::env.lang}}
        {{$location.path().split(&apos;/&apos;).join(&apos;&apos;)}}
        theme-{{theme.id}}
        {{::conf.site_name}}
        {{::domainClass}}
        {{([&apos;/poolbetting/&apos;, &apos;/freebet/&apos;].indexOf($location.path()) &gt; -1) ? &apos;modern&apos; : ([&apos;/dashboard/&apos;, &apos;/livecalendar/&apos;, &apos;/results/&apos;, &apos;/multiview/&apos;, &apos;/overview/&apos;].indexOf($location.path()) &gt; -1 || conf.sportsLayout == &apos;classic&apos;) ? &apos;classic&apos; : conf.sportsLayout}}
        {{env.bodyWrapperClass||&apos;&apos;}}
    " no-animate="">
    <div class="wrapper-contain-row" ng-class="{&apos;sports-on-left&apos; : conf.sportsOnLeft}">
    
        <div class="wrapper-cell">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-cookies.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

    <script id="app-config" data-config-url-path=""></script>
    <script src="http://Vivarobet.am/app.min.js?20170404.053028-7d25aaf1c74bbead73675d1bf58c12c94b4fe20a" id="bc-main-js"></script>
            <div class="contain-header tpl-container block-size-visible-b" ng-include="getTemplate(&apos;templates/header.html&apos;)" ng-class="{&apos;subheader-enabled&apos;: currentPageHasSubHeader() }"></div>
            <div ng-view="" ng-class="$location.path().split(&apos;/&apos;).join(&apos;&apos;)" class="view-container"></div>
        </div>
	</div>
        <div class="footer-group">
            <div class="footer-cell">
                <div class="contain-footer-block" id="footerContainer" ng-hide="casinoGameOpened &gt; 0" ng-class="{&apos;active&apos;: footerOpen &amp;&amp; !env.sliderContent, &apos;footer-fixed&apos;: footerMovable}" ng-include="getTemplate(&apos;templates/footer.html&apos;)" ng-if="$location.path() !=&apos;/popup/&apos;"></div>
                <div class="footer-button theme-{{theme.id}}" ng-click="footerOpen=!footerOpen" ng-class="{&apos;footer-button-open&apos;: footerOpen}" ng-hide="casinoGameOpened &gt; 0 || conf.disableFooter || !footerMovable || env.sliderContent"></div>
            </div>
        </div>
</div>
    
</body>
</html>