<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">
<meta name="robots" content="noodp">
<meta name="viewport" id="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="expires" content="Wed, 12 Apr 2017 EST">

<title>Australia&apos;s official weather forecasts &amp; weather radar - Bureau of Meteorology</title>

<meta name="keywords" content="Bureau of Meteorology; homepage">
<meta name="description" content="Bureau of Meteorology web homepage provides the Australian community with access to weather forecasts, severe weather warnings, observations, flood information, marine and high seas forecasts and climate information. Products include weather charts, satellite photos, radar pictures and climate maps. The Bureau also has responsibility for compiling and providing comprehensive water information across Australia.">

<link rel="home" href="http://bom.gov.au/" title="home">
<link rel="copyright" href="http://bom.gov.au/other/copyright.shtml">

<!--[if lt IE 9]><script src="/assets-140/js/libs/html5shiv-printshiv.js"></script><![endif]-->

<link rel="stylesheet" href="http://bom.gov.au/assets-140/css/home.css" type="text/css">

<!--[if lt IE 9]><link rel="stylesheet" href="/assets-140/css/home.ie8.css" type="text/css"><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" href="/assets-140/css/home.ie7.css" type="text/css"><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" href="/assets-140/css/home.ie6.css" type="text/css"><![endif]-->

<link rel="shortcut icon" href="http://bom.gov.au/assets-140/ico/favicon.ico">
<link rel="apple-touch-icon" href="http://bom.gov.au/assets-140/ico/apple-touch-icon-114x114.png">
<link rel="image_src" href="http://bom.gov.au/assets-140/ico/bom_logo_social.gif">

<!-- XML generated 05/04/2017 08:23:17 EST -->

</head>

<body>

<div id="pageheight">

<div id="pagewrap">

<h1 class="accessible">Australian Government Bureau of Meteorology</h1>

<p id="jumplinks"><a href="#content">Skip to main content (press enter)</a></p>

<header id="header">

<div class="l_content">

<div id="header-logo">
<a id="logo" href="/?ref=logo"><img src="/assets-140/img/bom/bom_logo_clr.gif" width="200" height="55" alt="Australian Government Bureau of Meteorology"></a>
</div>

<div id="header-main">

<div class="l_top">

<ul>
<li><a href="/?ref=hdr">Home</a></li>
<li><a href="/inside/index.shtml?ref=hdr">About</a></li>
<li><a href="http://media.bom.gov.au/">Media</a></li>
<li class="last"><a href="/inside/contacts.shtml?ref=hdr">Contacts</a></li>
</ul>

<div id="header-search">
<form action="http://search.bom.gov.au/s/search.html" method="get" class="searchform" enctype="application/x-www-form-urlencoded">
    <label for="query">Search</label><input type="text" id="query" name="query" size="30" placeholder="Enter search terms" value="">
	<input type="hidden" name="collection" value="bom">
	<input type="submit" value="Search" name="Submit" title="Search" class="search">
</form>
</div>

</div>

<div class="l_bottom">

<ul class="sf-menu">
<li id="sf-menu-nsw">
<abbr title="New South Wales"><a href="/nsw/?ref=hdr" title="New South Wales">NSW</a></abbr>
<ul>
<li class="accessible"><h2 class="accessible">New South Wales Weather and Warnings</h2></li>
<li class="decoration"><img src="/assets-140/img/bom/nsw-thumb.png" width="80" height="70" alt="Map showing New South Wales on the right-hand side of Australia"></li>
<li class="heading"><a href="/nsw/index.shtml?ref=hdr" title="New South Wales Weather and Warnings">NSW Weather &amp; Warnings</a></li>
<li><a href="/nsw/warnings/index.shtml?ref=hdr" title="New South Wales Warnings Summary">Warnings Summary</a></li>
<li><a href="/nsw/forecasts/index.shtml?ref=hdr" title="New South Wales Forecasts">Forecasts</a></li>
<li><a href="/nsw/forecasts/sydney.shtml?ref=hdr" title="Sydney Forecast">Sydney Forecast</a></li>
<li><a href="/nsw/forecasts/map.shtml?ref=hdr" title="New South Wales Forecast Area Map">NSW Forecast Area Map</a></li>
<li><a href="/nsw/observations/index.shtml?ref=hdr" title="New South Wales Weather Observations">Observations</a></li>
<li><a href="/nsw/observations/sydney.shtml?ref=hdr" title="Latest Weather Observations for the Sydney Area">Sydney Observations</a></li>
<li><a href="/nsw/observations/nswall.shtml?ref=hdr" title="Latest Weather Observations for New South Wales">All NSW Observations</a></li>
<li class="last"><a href="/nsw/flood/index.shtml?ref=hdr" title="New South Wales Rainfall and River Conditions">Rainfall &amp; River Conditions</a></li>
</ul>
<div class="sf-menu-pointer"></div>
</li>
<li id="sf-menu-vic">
<abbr title="Victoria"><a href="/vic/?ref=hdr" title="Victoria">VIC</a></abbr>
<ul>
<li class="accessible"><h2 class="accessible">Victoria Weather and Warnings</h2></li>
<li class="decoration"><img src="/assets-140/img/bom/vic-thumb.png" width="80" height="70" alt="Map showing Victoria at the bottom-right of Australia"></li>
<li class="heading"><a href="/vic/index.shtml?ref=hdr" title="Victorian Weather and Warnings">VIC Weather &amp; Warnings</a></li>
<li><a href="/vic/warnings/index.shtml?ref=hdr" title="Victorian Warnings Summary">Warnings Summary</a></li>
<li><a href="/vic/forecasts/index.shtml?ref=hdr" title="Victorian Forecasts">Forecasts</a></li>
<li><a href="/vic/forecasts/melbourne.shtml?ref=hdr" title="Melbourne Forecast">Melbourne Forecast</a></li>
<li><a href="/vic/forecasts/map.shtml?ref=hdr" title="Victorian Forecast Areas Map">Vic. Forecast Areas Map</a></li>
<li><a href="/vic/observations/index.shtml?ref=hdr" title="Victorian Observations">Observations</a></li>
<li><a href="/vic/observations/melbourne.shtml?ref=hdr" title="Latest Weather Observations for the Melbourne Area">Melbourne Observations</a></li>
<li><a href="/vic/observations/vicall.shtml?ref=hdr" title="Latest Weather Observations for Victoria">All Victorian Observations</a></li>
<li class="last"><a href="/vic/flood/index.shtml?ref=hdr" title="Victoria Rainfall and River Conditions">Rainfall &amp; River Conditions</a></li>
</ul>
<div class="sf-menu-pointer"></div>
</li>
<li id="sf-menu-qld">
<abbr title="Queensland"><a href="/qld/?ref=hdr" title="Queensland">QLD</a></abbr>
<ul>
<li class="accessible"><h2 class="accessible">Queensland Weather and Warnings</h2></li>
<li class="decoration"><img src="/assets-140/img/bom/qld-thumb.png" width="80" height="70" alt="Map showing Queensland at the top-right of Australia"></li>
<li class="heading"><a href="/qld/index.shtml?ref=hdr" title="Queensland Weather and Warnings">QLD Weather &amp; Warnings</a></li>
<li><a href="/qld/warnings/index.shtml?ref=hdr" title="Queensland Warnings Summary">Warnings Summary</a></li>
<li><a href="/qld/forecasts/index.shtml?ref=hdr" title="Queensland Forecasts">Forecasts</a></li>
<li><a href="/qld/forecasts/brisbane.shtml?ref=hdr" title="Brisbane Forecast">Brisbane Forecast</a></li>
<li><a href="/qld/forecasts/map.shtml?ref=hdr" title="Queensland Forecast Areas Map">Qld. Forecast Areas Map</a></li>
<li><a href="/qld/observations/index.shtml?ref=hdr" title="Queensland Observations">Observations</a></li>
<li><a href="/qld/observations/brisbane.shtml?ref=hdr" title="Latest Weather Observations for the Brisbane Area">Brisbane Observations</a></li>
<li><a href="/qld/observations/qldall.shtml?ref=hdr" title="Latest Weather Observations for Queensland">All Queensland Observations</a></li>
<li class="last"><a href="/qld/flood/index.shtml?ref=hdr" title="Queensland Rainfall and River Conditions">Rainfall &amp; River Conditions</a></li>
</ul>
<div class="sf-menu-pointer"></div>
</li>
<li id="sf-menu-wa">
<abbr title="Western Australia"><a href="/wa/?ref=hdr" title="Western Australia">WA</a></abbr>
<ul>
<li class="accessible"><h2 class="accessible">Western Australia Weather &amp; Warnings</h2></li>
<li class="decoration"><img src="/assets-140/img/bom/wa-thumb.png" width="80" height="70" alt="Map showing Western Australia on the left-hand side of Australia"></li>
<li class="heading"><a href="/wa/index.shtml?ref=hdr" title="Western Australia Weather and Warnings">WA Weather &amp; Warnings</a></li>
<li><a href="/wa/warnings/index.shtml?ref=hdr" title="Western Australia Warnings Summary">Warnings Summary</a></li>
<li><a href="/wa/forecasts/index.shtml?ref=hdr" title="Western Australia Forecasts">Forecasts</a></li>
<li><a href="/wa/forecasts/perth.shtml?ref=hdr" title="Perth Forecast">Perth Forecast</a></li>
<li><a href="/wa/forecasts/map.shtml?ref=hdr" title="Western Australian Forecast Areas Map">WA Forecast Areas Map</a></li>
<li><a href="/wa/observations/index.shtml?ref=hdr" title="Western Australia Observations">Observations</a></li>
<li><a href="/wa/observations/perth.shtml?ref=hdr" title="Latest Weather Observations for the Perth Area">Perth Observations</a></li>
<li><a href="/wa/observations/waall.shtml?ref=hdr" title="Latest Weather Observations for Western Australia">All WA Observations</a></li>
<li class="last"><a href="/wa/flood/index.shtml?ref=hdr" title="Western Australia Rainfall and River Conditions">Rainfall &amp; River Conditions</a></li>
</ul>
<div class="sf-menu-pointer"></div>
</li>
<li id="sf-menu-sa">
<abbr title="South Australia"><a href="/sa/?ref=hdr" title="South Australia">SA</a></abbr>
<ul>
<li class="accessible"><h2 class="accessible">South Australia Weather and Warnings</h2></li>
<li class="decoration"><img src="/assets-140/img/bom/sa-thumb.png" width="80" height="70" alt="Map showing South Australia on the bottom-left of Australia"></li>
<li class="heading"><a href="/sa/index.shtml?ref=hdr" title="South Australian Weather and Warnings">SA Weather &amp; Warnings</a></li>
<li><a href="/sa/warnings/index.shtml?ref=hdr" title="Warnings for South Australia">Warnings Summary</a></li>
<li><a href="/sa/forecasts/index.shtml?ref=hdr" title="South Australian Forecasts">Forecasts</a></li>
<li><a href="/sa/forecasts/adelaide.shtml?ref=hdr" title="Adelaide Forecast">Adelaide Forecast</a></li>
<li><a href="/sa/forecasts/map.shtml?ref=hdr" title="South Australia Forecast Area Map">SA Forecast Area Map</a></li>
<li><a href="/sa/observations/index.shtml?ref=hdr" title="South Australian Observations">Observations</a></li>
<li><a href="/sa/observations/adelaide.shtml?ref=hdr" title="Latest Weather Observations for the Adelaide Area">Adelaide Observations</a></li>
<li><a href="/sa/observations/saall.shtml?ref=hdr" title="Latest Weather Observations for South Australia">All SA Observations</a></li>
<li class="last"><a href="/sa/flood/index.shtml?ref=hdr" title="South Australia Rainfall and River Conditions">Rainfall &amp; River Conditions</a></li>
</ul>
<div class="sf-menu-pointer"></div>
</li>
<li id="sf-menu-tas">
<abbr title="Tasmania"><a href="/tas/?ref=hdr" title="Tasmania">TAS</a></abbr>
<ul>
<li class="accessible"><h2 class="accessible">Tasmania Weather and Warnings</h2></li>
<li class="decoration"><img src="/assets-140/img/bom/tas-thumb.png" width="80" height="70" alt="Map showing Tasmania at the bottom of Australia"></li>
<li class="heading"><a href="/tas/index.shtml?ref=hdr" title="Tasmanian Weather and Warnings">TAS Weather &amp; Warnings</a></li>
<li><a href="/tas/warnings/index.shtml?ref=hdr" title="Tasmanian Warnings Summary">Warnings Summary</a></li>
<li><a href="/tas/forecasts/index.shtml?ref=hdr" title="Tasmanian Forecasts">Forecasts</a></li>
<li><a href="/tas/forecasts/hobart.shtml?ref=hdr" title="Hobart Forecast">Hobart Forecast</a></li>
<li><a href="/tas/forecasts/map.shtml?ref=hdr" title="Tasmanian Forecast Areas Map">Tas. Forecast Areas Map</a></li>
<li><a href="/tas/observations/index.shtml?ref=hdr" title="Tasmanian Observations">Observations</a></li>
<li><a href="/tas/observations/hobart.shtml?ref=hdr" title="Latest Weather Observations for the Hobart Area">Hobart Observations</a></li>
<li><a href="/tas/observations/tasall.shtml?ref=hdr" title="Latest Weather Observations for Tasmania">All Tasmanian Observations</a></li>
<li class="last"><a href="/tas/flood/index.shtml?ref=hdr" title="Tasmania Rainfall and River Conditions">Rainfall &amp; River Conditions</a></li>
</ul>
<div class="sf-menu-pointer"></div>
</li>
<li id="sf-menu-act">
<abbr title="Australian Capital Territory"><a href="/act/?ref=hdr" title="Australian Capital Territory">ACT</a></abbr>
<ul>
<li class="accessible"><h2 class="accessible">Australian Capital Territory Weather and Warnings</h2></li>
<li class="decoration"><img src="/assets-140/img/bom/act-thumb.png" width="80" height="70" alt="Map showing Australian Capital Territory on the middle right-hand side of Australia"></li>
<li class="heading"><a href="/act/index.shtml?ref=hdr" title="Australian Capital Territory Weather and Warnings">ACT Weather &amp; Warnings</a></li>
<li><a href="/act/warnings/index.shtml?ref=hdr" title="Australian Capital Territory Warnings Summary">Warnings Summary</a></li>
<li><a href="/act/forecasts/index.shtml?ref=hdr" title="Australian Capital Territory Forecasts">Forecasts</a></li>
<li><a href="/act/forecasts/canberra.shtml?ref=hdr" title="Canberra Forecast">Canberra Forecast</a></li>
<li><a href="/act/forecasts/act.shtml?ref=hdr" title="Australian Capital Territory Forecast">ACT Forecast</a></li>
<li><a href="/act/observations/index.shtml?ref=hdr" title="Australian Capital Territory Observations">Observations</a></li>
<li class="last"><a href="/act/observations/canberra.shtml?ref=hdr" title="Latest Weather Observations for the Canberra Area">Canberra Observations</a></li>
</ul>
<div class="sf-menu-pointer"></div>
</li>
<li id="sf-menu-nt">
<abbr title="Northern Territory"><a href="/nt/?ref=hdr" title="Northern Territory">NT</a></abbr>
<ul>
<li class="accessible"><h2 class="accessible">Northern Territory Weather and Warnings</h2></li>
<li class="decoration"><img src="/assets-140/img/bom/nt-thumb.png" width="80" height="70" alt="Map showing Northern Territory at the top of Australia"></li>
<li class="heading"><a href="/nt/index.shtml?ref=hdr" title="Northern Territory Weather and Warnings">NT Weather &amp; Warnings</a></li>
<li><a href="/nt/warnings/index.shtml?ref=hdr" title="Northern Territory Warnings Summary">Warning Summary</a></li>
<li><a href="/nt/forecasts/index.shtml?ref=hdr" title="Northern Territory Forecasts">Forecasts</a></li>
<li><a href="/nt/forecasts/darwin.shtml?ref=hdr" title="Darwin and Rural Forecasts">Darwin and Rural Forecast</a></li>
<li><a href="/nt/forecasts/map.shtml?ref=hdr" title="Northern Territory Forecast Area Map">NT Forecast Areas Map</a></li>
<li><a href="/nt/observations/index.shtml?ref=hdr" title="Northern Territory Weather Observations">Observations</a></li>
<li><a href="/nt/observations/darwin.shtml?ref=hdr" title="Latest Weather Observations for Darwin Area">Darwin Observations</a></li>
<li><a href="/nt/observations/ntall.shtml?ref=hdr" title="All NT Weather Observations">All NT Observations</a></li>
<li class="last"><a href="/nt/flood/index.shtml?ref=hdr" title="Northern Territory Rainfall and River Conditions">Rainfall &amp; River Conditions</a></li>
</ul>
<div class="sf-menu-pointer"></div>
</li>
<li id="sf-menu-aus" class="separator">
<a href="/australia/?ref=hdr" title="National Weather and Warnings">Australia</a>
<ul>
<li class="accessible"><h2 class="accessible">National Weather and Warnings</h2></li>
<li class="decoration"><img src="/assets-140/img/bom/aus-thumb.png" width="80" height="70" alt="Map of Australia"></li>
<li class="heading"><a href="/australia/index.shtml?ref=hdr" title="National Weather and Warnings">National Weather &amp; Warnings</a></li>
<li><a href="/australia/warnings/index.shtml?ref=hdr" title="National Warnings Summary">Warnings Summary</a></li>
<li><a href="/australia/majorcities.shtml?ref=hdr" title="Major Cities Forecast plus Outlook">Major Cities</a></li>
<li><a href="/australia/radar/index.shtml?ref=hdr" title="Radar Images">Radar Images</a></li>
<li><a href="/australia/charts/index.shtml?ref=hdr" title="Weather Maps">Weather Maps</a></li>
<li><a href="/australia/satellite/index.shtml?ref=hdr" title="Recent Satellite Images">Satellite Images</a></li>
<li class="last"><a href="/australia/flood/index.shtml?ref=hdr" title="Australia Rainfall and River Conditions">Rainfall &amp; River Conditions</a></li>
</ul>
<div class="sf-menu-pointer"></div>
</li>
<li class="no-menu"><a href="/global/?ref=hdr" title="Global Weather and Warnings">Global</a></li>
<li class="last no-menu"><a href="/ant/?ref=hdr" title="Antarctic and Southern Ocean Weather">Antarctica</a></li>
</ul>

</div>

</div>

</div>

</header>

<div id="columns">

<section id="content">

<div id="current">

<div id="current_refresh">

<h2><a href="/australia/warnings/index.shtml">Warnings current</a></h2>

<ul>
<li><a href="/nsw/warnings/" title="New South Wales" class="tip">NSW</a></li>
<li><a href="/vic/warnings/" title="Victoria" class="tip">VIC</a></li>
<li><a href="/qld/warnings/" title="Queensland" class="tip">QLD</a></li>
<li><a href="/wa/warnings/" title="Western Australia" class="tip">WA</a></li>
<li><a href="/sa/warnings/" title="South Australia" class="tip">SA</a></li>
<li><a href="/tas/warnings/" title="Tasmania" class="tip">TAS</a></li>
<li><a href="/act/warnings/" title="Australian Capital Territory" class="tip">ACT</a></li>
<li><a href="/nt/warnings/" title="Northern Territory" class="tip">NT</a></li></ul>

</div>

</div>

<div class="other">

<ul class="sf-menu">
<li class="closed"><a href="#" class="noclick">Warning services</a>
<ul>
<li class="flws"><a href="/australia/flood/?ref=dropdown">Flood <br>conditions</a></li>
<li class="trcy"><a href="/cyclone/?ref=dropdown">Tropical <br>cyclones</a></li>
<li class="tsws"><a href="/tsunami/index.shtml?ref=dropdown">Tsunami <br>warning system</a></li>
<li class="mwws"><a href="/marine/index.shtml?ref=dropdown">Marine weather warning system</a></li>
</ul></li>
</ul>

</div>

</section>

<section id="banner" class="clearfix" style="background: #110f34 url(/gms/IDE00135.201704042130.jpg) no-repeat -70px -35px;">

<div class="mask">

<div class="radar">

<h2>National weather</h2>

<p class="accessible">This is a dynamic map of Australia. Select one of the state links to view a forecast for that state.</p>

<ul>
<li class="nt"><a href="/nt/" title="Northern Territory">NT</a></li>
<li class="qld"><a href="/qld/" title="Queensland">QLD</a></li>
<li class="wa"><a href="/wa/" title="Western Australia">WA</a></li>
<li class="sa"><a href="/sa/" title="South Australia">SA</a></li>
<li class="nsw"><a href="/nsw/" title="New South Wales">NSW</a></li>
<li class="act"><a href="/act/" title="Australian Capital Territory">ACT</a></li>
<li class="vic"><a href="/vic/" title="Victoria">VIC</a></li>
<li class="tas"><a href="/tas/" title="Tasmania">TAS</a></li>
</ul>

</div>

<ul>
<li><a href="/australia/radar/" title="Australian Radars" class="tip">Rain radars</a></li>
<li><a href="/australia/satellite/" title="Satellite images" class="tip">Satellite images</a></li>
<li><a href="/australia/charts/" title="Weather maps" class="tip">Weather maps</a></li>
<li><a href="/australia/meteye/" title="Interactive weather forecast" class="tip">MetEye</a></li>
<li><div class="video-link-a hide-option"><a href="#" target="_blank"></a></div></li>
</ul>


<aside id="advertising">

<iframe src="http://advertising.gov.au/ad/bom/www/?id=1284567" title="Marketing" width="300" height="250" frameborder="0" scrolling="no">Marketing</iframe>

<p>Advertising&#xA0;&#xA0;&#xA0;<a href="/advertising/">Why advertising?</a></p>

</aside>

</div>

</section>

<section id="today">

<div id="today_refresh">

<h2>Weather for Wednesday 5 April</h2>

<div class="city">

<ul class="sf-menu">
<li class="closed"><a href="#" class="noclick">City observations</a>
<ul>
<li><a href="/nsw/observations/sydney.shtml?ref=dropdown">Sydney area</a></li>
<li><a href="/vic/observations/melbourne.shtml?ref=dropdown">Melbourne area</a></li>
<li><a href="/qld/observations/brisbane.shtml?ref=dropdown">Brisbane area</a></li>
<li><a href="/wa/observations/perth.shtml?ref=dropdown">Perth area</a></li>
<li><a href="/sa/observations/adelaide.shtml?ref=dropdown">Adelaide area</a></li>
<li><a href="/tas/observations/hobart.shtml?ref=dropdown">Hobart area</a></li>
<li><a href="/act/observations/canberra.shtml?ref=dropdown">Canberra area</a></li>
<li><a href="/nt/observations/darwin.shtml?ref=dropdown">Darwin area</a></li>
</ul></li>
</ul>

</div>

<div class="capitals clearfix">
<div class="capital">

<a href="/nsw/forecasts/sydney.shtml" title="Sydney forecast" class="tip">

<h3>Sydney</h3>

<p class="now">Now<span class="val">17.0&#xB0;</span></p>

<p class="wind">WNW 15km/h</p>

<p class="minmax"><span class="max wrd">Max</span>&#xA0;<span class="max">23&#xB0;</span></p>

<p class="precis">Shower or two.</p>

</a>

<p class="rain"><a href="/nsw/observations/sydney.shtml" title="Sydney observations" class="tip">0.4mm rain since 9am in Sydney.</a></p>

</div>

<div class="capital">

<a href="/vic/forecasts/melbourne.shtml" title="Melbourne forecast" class="tip">

<h3>Melbourne</h3>

<p class="now">Now<span class="val">13.4&#xB0;</span></p>

<p class="wind">NNE 9km/h</p>

<p class="minmax"><span class="max wrd">Max</span>&#xA0;<span class="max">25&#xB0;</span></p>

<p class="precis">Mostly sunny.</p>

</a>

<p class="rain"><a href="/vic/observations/melbourne.shtml" title="Melbourne observations" class="tip">0.0mm rain since 9am in Melbourne.</a></p>

</div>

<div class="capital">

<a href="/qld/forecasts/brisbane.shtml" title="Brisbane forecast" class="tip">

<h3>Brisbane</h3>

<p class="now">Now<span class="val">20.1&#xB0;</span></p>

<p class="wind">SW 11km/h</p>

<p class="minmax"><span class="max wrd">Max</span>&#xA0;<span class="max">25&#xB0;</span></p>

<p class="precis">Shower or two.</p>

</a>

<p class="rain"><a href="/qld/observations/brisbane.shtml" title="Brisbane observations" class="tip">0.4mm rain since 9am in Brisbane.</a></p>

</div>

<div class="capital">

<a href="/wa/forecasts/perth.shtml" title="Perth forecast" class="tip">

<h3>Perth</h3>

<p class="now">Now<span class="val">12.6&#xB0;</span></p>

<p class="wind">CALM 0km/h</p>

<p class="minmax"><span class="max wrd">Max</span>&#xA0;<span class="max">29&#xB0;</span></p>

<p class="precis">Sunny.</p>

</a>

<p class="rain"><a href="/wa/observations/perth.shtml" title="Perth observations" class="tip">0.0mm rain since 9am in Perth.</a></p>

</div>

<div class="capital">

<a href="/sa/forecasts/adelaide.shtml" title="Adelaide forecast" class="tip">

<h3>Adelaide</h3>

<p class="now">Now<span class="val">17.1&#xB0;</span></p>

<p class="wind">E 6km/h</p>

<p class="minmax"><span class="max wrd">Max</span>&#xA0;<span class="max">28&#xB0;</span></p>

<p class="precis">Partly cloudy.</p>

</a>

<p class="rain"><a href="/sa/observations/adelaide.shtml" title="Adelaide observations" class="tip">0.0mm rain since 9am in Adelaide.</a></p>

</div>

<div class="capital">

<a href="/tas/forecasts/hobart.shtml" title="Hobart forecast" class="tip">

<h3>Hobart</h3>

<p class="now">Now<span class="val">12.4&#xB0;</span></p>

<p class="wind">NW 15km/h</p>

<p class="minmax"><span class="max wrd">Max</span>&#xA0;<span class="max">22&#xB0;</span></p>

<p class="precis">Mostly sunny.</p>

</a>

<p class="rain"><a href="/tas/observations/hobart.shtml" title="Hobart observations" class="tip">0.0mm rain since 9am in Hobart.</a></p>

</div>

<div class="capital">

<a href="/act/forecasts/canberra.shtml" title="Canberra forecast" class="tip">

<h3>Canberra</h3>

<p class="now">Now<span class="val">11.8&#xB0;</span></p>

<p class="wind">SSE 13km/h</p>

<p class="minmax"><span class="max wrd">Max</span>&#xA0;<span class="max">21&#xB0;</span></p>

<p class="precis">Partly cloudy.</p>

</a>

<p class="rain"><a href="/act/observations/canberra.shtml" title="Canberra observations" class="tip">0.0mm rain since 9am in Canberra.</a></p>

</div>

<div class="capital last">

<a href="/nt/forecasts/darwin.shtml" title="Darwin forecast" class="tip">

<h3>Darwin</h3>

<p class="now">Now<span class="val">27.3&#xB0;</span></p>

<p class="wind">S 6km/h</p>

<p class="minmax"><span class="max wrd">Max</span>&#xA0;<span class="max">33&#xB0;</span></p>

<p class="precis">Possible shower or storm.</p>

</a>

<p class="rain"><a href="/nt/observations/darwin.shtml" title="Darwin observations" class="tip">0.0mm rain since 9am in Darwin.</a></p>

</div>

</div>

</div>

</section>

<section id="services">

<h2>Our services</h2>

<ul>
<li class="awal"><a href="/watl/index.shtml" title="Weather and the land meteorological information for primary industry and natural resources management" class="tip">Agriculture</a></li>
<li class="capw"><a href="/climate/" title="Climate outlooks, analysis and information" class="tip">Climate and <br>Past Weather</a></li>
<li class="wain"><a href="/water/" title="Data, reports, forecasts, flood warnings and hydrometeorological services" class="tip">Water <br>Information</a></li>
<li class="avws"><a href="/aviation/" title="Services for the aviation industry" class="tip last">Aviation <br>Weather Services</a></li>
<li class="maao"><a href="/marine/index.shtml" title="Marine services for local waters, coastal waters and open ocean activities" class="tip">Marine and <br>Ocean</a></li>
<li class="uvsp"><a href="/uv/index.shtml" title="Ultraviolet index, forecasts for sun protection" class="tip">UV and Sun <br>Protection</a></li>
<li class="enin"><a href="/environment/" title="Environmental information access and discovery" class="tip">Environmental <br>Information</a></li>
<li class="ruds"><a href="http://reg.bom.gov.au/reguser/" title="Registered User Services, additional services for registered and subscription users" class="tip last">Registered Users <br>and Data Services</a></li>
</ul>

</section>

<section id="more">

<div class="news">

<h2>News and events</h2>

<ul>
<li><a href="http://media.bom.gov.au/">Latest media releases</a></li>
<li><a href="/inside/eiab/reports/ar15-16/">Bureau annual report 2015-16</a></li>
<li><a href="/climate/enso/">Latest ENSO wrap-up</a></li>
<li><a href="/weather-services/announcements/">Service announcements</a></li>
<li><a href="/climate/current/statements/">Special climate statements</a></li>
<li><a href="http://media.bom.gov.au/releases/">All news and events</a></li>
</ul>

</div>

<div class="special">

<h2>Specialised services</h2>

<ul>
<li><a href="/climate/change/">Climate change</a></li>
<li><a href="/business-solutions/">Business Solutions</a></li>
<li><a href="/research/">Research</a></li>
<li><a href="http://reg.bom.gov.au/defence/index.shtml">Defence services</a></li>
<li><a href="/wmo/">WMO activities</a></li>
<li><a href="http://www.sws.bom.gov.au/">Space weather services</a></li>
</ul>

</div>

</section>

<section id="promo" class="clearfix">


<div>
<a href="/australia/heatwave/index.shtml?ref=marketing">
<img src="/assets-140/img/tile-heatwave.jpg" width="233" height="173" alt="">
<p class="caption">Heatwave service</p>
</a>
</div>

<div>
<a href="/climate/current/annual/aus/?ref=marketing">
<img src="/assets-140/img/annual-climate-statement-2016.jpg" width="233" height="173" alt="">
<p class="caption">Australia&apos;s climate in 2016<br>Find out more</p>
</a>
</div>


<div>
<a href="/app/?ref=marketing">
<img src="/assets-140/img/tile-bom-weather-app.jpg" width="233" height="173" alt="">
<p class="caption"><strong>BOM Weather</strong><br>App available now</p>
</a>
</div>

<div>
<a href="/business-solutions/">
<img width="233" height="173" alt="" src="/assets-140/img/tile-business-solutions.jpg">
<p class="caption">Business and Public Sector Solutions</p></a>
</div>

</section>

<div class="clr"></div>

</div>

</div>

<footer id="footer">

<div id="footer-columns">

<ul id="fc-one">
<li class="icon-link border-bottom uppercase"><a href="/australia/warnings/?ref=ftr" id="icon-link-warnings"><span>Warnings</span></a></li>
<li class="row-link-first uppercase"><a href="/water/?ref=ftr">Water</a></li>
<li class="row-link uppercase"><a href="/climate/?ref=ftr">Climate</a></li>
<li class="row-link uppercase"><a href="/environment/?ref=ftr">Environment</a></li>
<li class="border-top"><a href="/cyclone/?ref=ftr">Tropical Cyclones</a></li>
<li><a href="/tsunami/?ref=ftr">Tsunami Warning Centre</a></li>
<li><a href="/watl/?ref=ftr">Agriculture - Water and the Land</a></li>
<li><a href="/marine/?ref=ftr">Marine &amp; Ocean</a></li>
<li><a href="/uv/?ref=ftr">UV &amp; Sun Protection</a></li>
<li><a href="/australia/flood/?ref=ftr">Rainfall &amp; River Conditions</a></li>
</ul>

<ul id="fc-two">
<li class="imagebox-links">
<h3 class="accessible">Graphical Views</h3>
<ul>
<li class="first"><a href="/australia/radar/?ref=ftr" id="imagebox-link-radar">Radar</a></li>
<li><a href="/australia/satellite/?ref=ftr" id="imagebox-link-sat">Sat</a></li>
<li><a href="/australia/charts/?ref=ftr" id="imagebox-link-maps">Maps</a></li>
</ul>
</li>
<li><a href="/jsp/watl/rainfall/pme.jsp?ref=ftr">Rainfall Forecasts</a></li>
<li><a href="/climate/ahead/?ref=ftr">Seasonal Outlooks</a></li>
<li><a href="/climate/change/?ref=ftr">Climate Variability &amp; Change</a></li>
<li><a href="/climate/data/?ref=ftr">Climate Data Online</a></li>
<li><a href="/water/ssf/?ref=ftr">Seasonal Streamflow Forecasts</a></li>
<li><a href="/water/dashboards/#/water-storages/summary/state">Water Storage</a></li>
</ul>

<ul id="fc-three">
<li class="icon-link border-bottom"><a href="/australia/meteye/?ref=ftr" id="icon-link-fe"><span>MetEye&#x2122;</span></a></li>
<li><a href="/weather-services/?ref=ftr">National Weather Services</a></li>
<li><a href="/aviation/?ref=ftr">Aviation Weather Services</a></li>
<li><a href="/defence/?ref=ftr">Defence Services</a></li>
<li><a href="http://www.sws.bom.gov.au/?ref=ftr">Space Weather Services</a></li>
<li><a href="/reguser/?ref=ftr">Registered User Services</a></li>
<li><a href="/business-solutions/industry-solutions.shtml?ref=ftr">Industry Solutions</a></li>
<li><a href="/sep/?ref=ftr">Supplier Entry Point</a></li>
</ul>

<ul id="fc-four">
<li class="icon-link row-link-1st row-double"><a href="http://www.facebook.com/bureauofmeteorology" id="icon-link-fb"><span>Facebook</span></a></li>
<li class="icon-link row-link-2nd"><a id="icon-link-tw" href="http://media.bom.gov.au/social-media/"><span>Twitter</span></a></li>
<li class="icon-link row-link-1st"><a href="http://www.youtube.com/user/BureauOfMeteorology" id="icon-link-yt"><span>Youtube</span></a></li>
<li class="icon-link row-link-2nd"><a href="http://media.bom.gov.au/social?ref=ftr" id="icon-link-bl"><span>Blog</span></a></li>
<li class="icon-link row-link-1st border-bottom"><a href="https://plus.google.com/103437906374218799167" id="icon-link-gp"><span>Google+</span></a></li>
<li class="icon-link row-link-2nd border-bottom"><a href="http://www.bom.gov.au/rss/?ref=ftr" id="icon-link-rss"><span>RSS</span></a></li>
<li class="row-link-first"><a href="/careers/?ref=ftr">Careers</a></li>
<li class="row-link"><a href="/site-map/?ref=ftr">Sitemap</a></li>
<li class="row-link"><a href="/other/feedback/?ref=ftr">Feedback</a></li>
<li class="border-top"><a href="/foi/?ref=ftr">Freedom of Information</a></li>
<li><a href="/iwk/?ref=ftr">Indigenous Weather Knowledge</a></li>
<li><a href="/lam/glossary/?ref=ftr">Glossary</a></li>
</ul>

<p id="copyright">&#xA9; <a href="/other/copyright.shtml?ref=ftr">Copyright</a> Commonwealth of Australia 2017, Bureau of Meteorology (ABN 92 637 533 532) | <a href="/other/disclaimer.shtml?ref=ftr">Disclaimer</a> | <a href="/other/privacy.shtml?ref=ftr">Privacy</a> | <a href="/other/accessibility.shtml?ref=ftr">Accessibility</a></p>

</div>

</footer>

</div>

<div class="vcard accessible">
<h3>Vcard information</h3>
<span class="geo">
<a href="https://plus.google.com/111253135324739775726?rel=author">Google</a>
<span class="author">Bureau of Meteorology</span>
<span class="fn"> Bureau of Meteorology </span>
<span class="role">Government</span>
<span class="org"> Bureau of Meteorology </span>
<span class="locality">Melbourne</span>
<span class="region">Au</span>
<span class="postal-code">3009</span>
<span class="latitude">-37.49178475</span>
<span class="longitude">144.57059083</span>
</span>
</div>

<!-- Google Analytics -->
<script>
	var hostname = window.location.hostname;
	var host = hostname.split(".");
	if (host[0] == "reg")
	{
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-20386085-1']);
		_gaq.push(['_trackPageview']);
	}
	else if (host[0] == "www")
	{
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3816559-1']);
		_gaq.push(['_trackPageview']);
	}
	else if (host[0] == "wdev")
	{
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-21709175-1']);
		_gaq.push(['_trackPageview']);
	}
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<script src="http://bom.gov.au/assets-140/js/libs/jquery-1.10.2.min.js"></script>
<script src="http://bom.gov.au/assets-140/js/home.js"></script>
<script src="http://bom.gov.au/libs/easyab/easyab.min.js" type="text/javascript"></script>
<script src="http://bom.gov.au/assets-140/js/severe-video.min.js" type="text/javascript"></script>

<script>
	jQuery(document).ready(function($) {

		// for accessibility reasons, we only want this function if css is enabled
		if ($("#pagewrap").width() != 1003) { // this width is set via css
			var has_css = false;
		} else {
			var has_css = true;
		}

		if (has_css) {

			// reload dynamic data every 300 secs
			setInterval(function(){
				$.ajax({
					cache: false,
					url: '/index.php',
					type: 'GET',
					dataType: 'html',
					success: function(data) {
						var banner_bg = $('<div />', {html:data}).find('#banner').css('background-image');
						$('#banner').css('background-image', banner_bg); // radar image
						$('#current').empty().append($('#current_refresh',data)); // warnings
						$('#today').empty().append($('#today_refresh',data)); // weather for cities
						$.getScript('/assets-140/js/home.js'); // reload this script so stuff like tooltips still work after reload (script must be separate)
						}
				});
			}, 300000);

		}

	});
</script>

</body>

</html>
