















<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Victorian Government</title>
	
            <meta name="Keywords" content="Victorian Government, Local government, State government, Information, Services">
                <meta name="Description" content="Vic.gov.au is the official Victorian Government website for Victorians. It provides government information and services, and brings them all together in one place.">
                <meta name="DCTERMS.Subject" content="Victorian Government, Local government, State government, Information, Services">
                <meta name="DCTERMS.Description" content="Vic.gov.au is the official Victorian Government website for Victorians. It provides government information and services, and brings them all together in one place.">
    
            <meta name="DCTERMS.Title" content="Victorian Government: Government Entry Point for Victorians">
        <meta name="DCTERMS.Creator" content="Department of Premier and Cabinet, Victoria">
        <meta name="VO.Creator.alternative" content="DPC">
        <meta name="DCTERMS.Publisher" content="Department of Premier and Cabinet, Victoria">
        <meta name="VO.Publisher.alternative" content="DPC">
        <meta name="DCTERMS.Identifier" scheme="DCTERMS.URI" content="http://www.vic.gov.au/">
        <meta name="DCTERMS.Rights" content="Copyright State Government of Victoria">
        <meta name="AGLS.Audience" scheme="agls-audience" content="All">
        <meta name="DCTERMS.created" scheme="DCTERMS.ISO8601" content="2013-03-07">
        <meta name="VO.Date.catalogued" scheme="DCTERMS.ISO8601" content="2013-03-07">
        <meta name="VO.Last.modified" scheme="DCTERMS.ISO8601" content="2013-03-07">
        <meta name="VO.Review.date" scheme="DCTERMS.ISO8601" content="2014-03-07">

        <meta name="VO.Content" content="Home page">
        <meta name="AGLSTERMS.category" content="Document">
        <meta name="DCTERMS.Language" scheme="DCTERMS.RFC5646" content="en-AU">
        <meta name="AGLSTERMS.jurisdiction" scheme="AglsJuri" content="Victoria">
        <meta name="AGLSTERMS.spatial" scheme="AglsJuri" content="Victoria">
        <meta name="AGLSTERMS.aggregation.Level" content="Item">
        <meta name="VO.Tier" content="State">
    
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="http://www.vic.gov.au/themes/v6/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.vic.gov.au/themes/v6/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="http://www.vic.gov.au/themes/v6/inc/style.css?v2016-10-12">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/smoothness/jquery-ui.css">

	<script type="text/javascript" src="http://www.vic.gov.au/themes/v6/inc/js/jquery-1.7.2.min.js"></script>



<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://www.vic.gov.au/themes/v6/inc/js/jquery.main.js?v2016-10-28"></script>
<script type="text/javascript" src="http://www.vic.gov.au/themes/v6/inc/js/html5.js"></script>
<script type="text/javascript" src="http://www.vic.gov.au/themes/v6/inc/js/jquery.accordion.js"></script>
<script type="text/javascript" src="http://www.vic.gov.au/themes/v6/inc/js/script.js"></script>
<script type="text/javascript" src="http://www.vic.gov.au/themes/v6/inc/js/form_manager.js"></script>

<script>
	FormManager.init({
		url: 'http://www.vic.gov.au/index.php?env=-#TEMPLATE#:m8958-1-1-9-s-',
		windowManager: new FormManager_WindowManagerColorBox()
	});
</script>


	<!--[if IE]>
	<link type="text/css" rel="stylesheet" href="http://www.vic.gov.au/themes/v6/inc/ie.css"/>
	<script type="text/javascript" src="http://www.vic.gov.au/themes/v6/inc/js/respond.min.js"></script>
	<script type="text/javascript" src="http://www.vic.gov.au/themes/v6/inc/js/PIE.js"></script>

	
			<script type="text/javascript">
			if ( window.PIE ) {
				jQuery(function () {
					jQuery('.column-frame .title, .question-form .submit div, .question-form .text div, .question-form .submit input, .question-block , .form-search .text, .row, .section-search .block,.widget-box .address-form .submit, .widget-box .address-form .text, .widget-box,.widget-box h2, .block-topics, .block-business, .business-section .widget, .block-feature .wrapp, .section-feature .frame, .block-feature, .block-social, .link-head, .links-list, .pagination,.block-topics, .browsecat, .category-section .widget,.business-list .drop div,.form-block .submit-cancel, .form-block .submit, .form-block .col2 .text, .text-section .required-panel .hold, .button-continue, .details-block .hold,.button-continue,.text-section .block-information, .button-hold a,.box-links,.section-feature .frame,.rounded-image,.btn-back, .main-section .widget-box, #content .intro-holder h1, .intro-holder .stat-block, .accordion .opener, .accordion .note, .accordion .slide, .accordion .apps-list, .download-block, .download-block .btn,.column-section .check-form .submit, .subscribe-form .text-hold, .subscribe-form .submit input, .gallery .slider, .image-block .more, .block-gallery .gallery, .block-feature .read-more a, .block-feature .conteiner, .box-links,.result-section .block, .list-block .hold,.btn-services, .btn-calendar, .box-list h2, .result-section .block,#content .intro-holder h1, .download, .download .btn,.landing-section .widget-box, .visual-box .heading, .visual-box .content, .services-list li, .search-box, .search-box .text,.form-search .text, .btn-back, .accordion .smedia-list,.block-feature .wrapp, .newsletter-section .post header,.subscribe-form2, .subscribe-form2 .text, .subscribe-form2 .submit').each(function () {
						PIE.attach(this);
					});
				});
			}
		</script>
	
	<![endif]-->



<script type="text/javascript">var switchTo5x = true;</script>
<script type="text/javascript" src="//w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "6eb7643e-8457-4bbc-8008-cea8966d96c7"}); </script>


    <script>
        function subscribeToggle(){
            if(jQuery('#unsubscribe').is(':checked')){
                jQuery('#subscribe-button').val('Unsubscribe');
                jQuery('#funcml1').val('unsub2');
            } else {
                jQuery('#subscribe-button').val('Subscribe');
                jQuery('#funcml1').val('add');
            }
        }
    </script>

<style type="text/css">
	.horizontal li {
		display: inline;
		list-style-type: none;
	}
</style>

<script type="text/javascript">
	$(document).ready(function () {
		// Popular queries
		var limit = 5;
		$('#queries').each(function () {
			var $el = $(this);
			$.ajax({
				url: '//www.google.com/cse/api/017641786003145708416/cse/rb7nojjhpfk/queries/js',
				dataType: 'JSONP',
				success: function (data) {
					var $search_url = 'http://www.vic.gov.au/search-results.html?q=#QUERY#';

					$list = $('<ul></ul>').addClass('horizontal');
					$.each(data.popularQueries, function (index, value) {
						var $li = $('<li />');

						$('<a></a>').text(value.query)
								.attr('href', $search_url.replace('#QUERY#', encodeURI(value.query)))
								.appendTo($li);

						// limit number of queries shown
						if ( index > limit - 1 ) {
							return;
						}

						if ( (index < data.popularQueries.length - 1) && index < limit - 1 ) {
							$('<span>, </span>').appendTo($li);
						}

						$li.appendTo($list);


					});
					$el.html($list);
				}
			});
		});
	});
</script>

<!-- Start Analytics Include File -->
<script type="text/javascript" src="http://www.vic.gov.au/themes/v6/inc/analytics/analytics-include.js"></script>
<!-- End Analytics Include File -->

<script>
	(function(h,o,t,j,a,r){
		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		h._hjSettings={hjid:128313,hjsv:5};
		a=o.getElementsByTagName('head')[0];
		r=o.createElement('script');r.async=1;
		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		a.appendChild(r);
	})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

	<link href="http://www.vic.gov.au/themes/v6/inc/video-js/video-js.css" rel="stylesheet" type="text/css">
	<script src="http://www.vic.gov.au/themes/v6/inc/video-js/video.js"></script>
	<script>
		videojs.options.flash.swf = "http://www.vic.gov.au/themes/v6/inc/video-js/video-js.swf";
	</script>

</head>
<body>
	

	<div id="wrapper">
		<div id="content-section">
			<div class="content-holder">
				<div class="w1">
					<div class="w2">
						<div class="w3">
							<div class="w4">
								<strong class="logo-print"><a href="http://www.vic.gov.au/"><img src="http://www.vic.gov.au/themes/v6/images/logo-1.gif" alt="#" width="223" height="156"></a></strong>

								<header id="header" class="g3">
									<div class="panel">
	<div class="logo-holder" style="width: 730px">
		
	</div>
	<ul class="toolbar">
		<li><a class="print" href="javascript:window.print();">Print</a></li>
		<li>
			<span>Text size</span> <a id="increase" href="#">A</a> <a id="decrease" href="#">A</a>
		</li>
	</ul>
</div>
<div class="section-search">
	<div class="block">
		<h1 class="logo"><a href="http://www.vic.gov.au/">Vic.gov.au</a></h1>
		<div class="block-hold">
			<div class="holder">
				<form class="form-search" action="http://www.vic.gov.au/search-results.html" method="get">
					<fieldset>
						<legend class="hide">Keyword Search</legend>
						<div class="row">
							<div class="row-hold">
								<div class="text">
									<span>
										<input id="search-keywords" name="q" placeholder="I&apos;m looking for..." autocomplete="off">
									</span>
								</div>
								<div class="submit"><input type="submit" value="Search"></div>
							</div>
						</div>
					</fieldset>
					<script type="text/javascript">
						// Auto-complete
						$(document).ready(function(){
							$('input[name=q]').autocomplete({
								source: function(request, response) {
									var $auto_complete_url = '//clients1.google.com/complete/search?templates=search&q=__query__&no_amp=1&hl=en&client=partner&source=gcsc&partnerid=017641786003145708416%3Arb7nojjhpfk&ds=cse';
									$.ajax({
										url: $auto_complete_url.replace('__query__', request.term),
										dataType: 'JSONP',
										success: function(data) {
											response($.map(data[1], function(item) {
												return item[0];
											}));
										}
									});
								},
								select: function(event, ui) {
									if ( !ui.item ) {
										return;
									}

									var $url = 'http://www.vic.gov.au/search-results.html?q=__query__';

									window.location.href = $url.replace('__query__', ui.item.label);
								}
							});
						});
					</script>
				</form>
			</div>
		</div>
	</div>

</div>

<section id="category-list">
	<h2>
	Find services, information</h2>


	
	
	
	
 			<div class="column">
			<div class="item">
			<a href="http://www.vic.gov.au/about-victoria-tourism.html" class="title-s">About Victoria &amp; Tourism</a>
							<p>Holiday destinations, events, activities, parks &amp; reserves, eco-tourism, daylight savings.</p>
					</div>
	 		<div class="item">
			<a href="http://www.vic.gov.au/business-industry.html" class="title-s">Business &amp; Industry</a>
							<p>Start, run and grow business, disputes, tenders, licences &amp; regulations, agriculture, ICT, media, import / export.</p>
					</div>
	 		<div class="item">
			<a href="http://www.vic.gov.au/culture-sport-recreation.html" class="title-s">Culture, Sport &amp; Recreation</a>
							<p>Art galleries, theatre, museums, libraries &amp; archives, Aboriginal culture, heritage &amp; history.</p>
					</div>
	 		<div class="item">
			<a href="http://www.vic.gov.au/education.html" class="title-s">Education</a>
							<p>Early childhood, preschool, primary &amp; secondary school, parent &amp; teacher resources, further education &amp; financial assistance.</p>
					</div>
	 		</div>
			<div class="column">
			<div class="item">
			<a href="http://www.vic.gov.au/emergencies-safety.html" class="title-s">Emergencies &amp; Safety</a>
							<p>Disaster alerts, hotlines &amp; relief. Prevention, public health, product recalls, workplace &amp; transport safety, standards.</p>
					</div>
	 		<div class="item">
			<a href="http://www.vic.gov.au/employment-workplace.html" class="title-s">Employment &amp; Workplace</a>
							<p>Government jobs, resources for employers, employees, job seekers, long service leave, wages, apprenticeships &amp; equal opportunity.</p>
					</div>
	 		<div class="item">
			<a href="http://www.vic.gov.au/environment-water.html" class="title-s">Environment &amp; Water</a>
							<p>Recycling, conservation, weather, climate change, water restrictions, energy efficiency.</p>
					</div>
	 		<div class="item">
			<a href="http://www.vic.gov.au/government-economy.html" class="title-s">Government &amp; Economy</a>
							<p>Victorian &amp; local governments, elections, statistics, data &amp; economy.</p>
					</div>
	 		</div>
			<div class="column">
			<div class="item">
			<a href="http://www.vic.gov.au/health-community.html" class="title-s">Health &amp; Community</a>
							<p>Immunisation, disability services, housing, aged care, benefits, concessions, counselling &amp; pets.</p>
					</div>
	 		<div class="item">
			<a href="http://www.vic.gov.au/law-justice.html" class="title-s">Law &amp; Justice</a>
							<p>Births, deaths and marriages, ombudsmen, courts, parking fines, police checks, consumer rights, statutory declarations, Commissioners &amp; legislation for Victoria.</p>
					</div>
	 		<div class="item">
			<a href="http://www.vic.gov.au/property-planning.html" class="title-s">Property &amp; Planning</a>
							<p>Titles, stamp duty and land tax, renting / leasing, building permits, local council services &amp; utilities.</p>
					</div>
	 		<div class="item">
			<a href="http://www.vic.gov.au/transport-vehicles.html" class="title-s">Transport &amp; Vehicles</a>
							<p>Registrations, public transport timetables, tollways, water safety, freight.</p>
					</div>
	 		</div>
	

	<div class="clear"></div>

	<div class="advanced">
		<div class="column">
			
<div class="item">
	<a class="title-s" href="http://www.vic.gov.au/grants.html">Grants Victoria</a>
	<p>
		Apply for grants.</p>
</div>
<div class="item">
	<a class="title-s" href="http://www.vic.gov.au/awards.html">Awards</a>
	<p>
		Nominate a person for an award.</p>
</div>
		</div>

		<div class="column">
			<div class="item">
	<a class="title-s" href="http://www.vic.gov.au/publications.html">Publications</a>
	<p>
		Get the latest publication.</p>
</div>
<div class="item">
	<a class="title-s" href="http://www.vic.gov.au/directories.html">Directories</a>
	<p>
		Search a range of directories.</p>
</div>
		</div>

		<div class="column">
			
<div class="item">
	<a class="title-s" href="http://www.vic.gov.au/services.html">Services</a>
	<p>
		Access government services.</p>
</div>
<div class="item">
	<a class="title-s" href="http://www.vic.gov.au/consultations.html">Consultations</a>
	<p>
		Have your say.</p>
</div>
		</div>

		<div class="clear"></div>
	</div>

</section>
								</header>

								<div class="section-feature g3">
									<section class="block-feature g2">
	<div class="holder">
		<div class="frame">
			<div class="conteiner">
				<div class="wrap slideshow">
					<article class="tabset">
						<ul>
																						<li class="">
									<a href="http://www.vic.gov.au/news/plan-melbourne-2017-2050.html">
										<span>Plan Melbourne 2017-2050</span>
																					<strong class="img"><img src="http://www.vic.gov.au/system/images/vic_news/resized/PlanMelbourne20172050-campaign_279214357.jpg" alt="Plan Melbourne 2017-2050" class="rounded-image"></strong>
																			</a>
								</li>
															<li class="">
									<a href="http://www.vic.gov.au/news/homes-for-victorians.html">
										<span>Homes for Victorians</span>
																					<strong class="img"><img src="http://www.vic.gov.au/system/images/vic_news/resized/HomesForVictorians-campaign_279214357.jpg" alt="Homes for Victorians" class="rounded-image"></strong>
																			</a>
								</li>
															<li class="">
									<a href="http://www.vic.gov.au/news/victorian-and-proud-of-it.html">
										<span>Victorian. And proud of it.</span>
																					<strong class="img"><img src="http://www.vic.gov.au/system/images/vic_news/resized/VPOI_279214357.jpg" alt="Victorian. And proud of it." class="rounded-image"></strong>
																			</a>
								</li>
							
						</ul>
						<div class="view-more"><a href="http://www.vic.gov.au/news.html">View more news</a></div>
					</article>

					<div class="tabs-content">
						<article class="tab-content">
							<div class="hold smask">
								<ul>
																												<li>
											<div class="image">
                                                                                                    <img src="http://www.vic.gov.au/system/images/vic_news/resized/PlanMelbourne20172050-campaign_3868653283.jpg" alt="" width="404" height="306" class="rounded-image">
																							</div>
										</li>
																			<li>
											<div class="image">
                                                                                                    <img src="http://www.vic.gov.au/system/images/vic_news/resized/HomesForVictorians-campaign_3868653283.jpg" alt="" width="404" height="306" class="rounded-image">
																							</div>
										</li>
																			<li>
											<div class="image">
                                                                                                    <img src="http://www.vic.gov.au/system/images/vic_news/resized/VPOI_3868653283.jpg" alt="" width="404" height="306" class="rounded-image">
																							</div>
										</li>
									
								</ul>
					        </div>
                            <div class="player-box">
                                <a class="play" href="#">Play news feature <img src="http://www.vic.gov.au/themes/v6/images/slideshow_play.png"></a>
                                <a class="pause" href="#">Pause news feature <img src="http://www.vic.gov.au/themes/v6/images/slideshow_pause.png"></a>
                            </div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>									<article class="block-social g1">
	<div class="holder">
		<div class="frame">
			<div class="feature-heading">
				<h3>What government is saying</h3>
			</div>
			<div class="wrapper">
				<div class="carousel">
                    <div class="gmask scrollable-area">
						<ul>
							<li>
								<ul class="list-lawers">
									

		<li tweet_id="849386988025372682">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/VicTraffic"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media2163_profile_image_2962508263.jpeg" width="30" height="30" alt="@VicTraffic"></a></div>
			<span>
				Hoddle St / Johnson St to St Kilda Rd via Commercial Rd 21 mins, Olympic Blvd 27 mins <a href="https://twitter.com/search?q=%23swanstbridge" target="_blank">#swanstbridge</a> <a href="https://twitter.com/search?q=%23victraffic" target="_blank">#victraffic</a>
			</span>
		</div>
	</li>
	<li tweet_id="849384204513288192">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/MentalHealthCC"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media1758_profile_image_2962508263.png" width="30" height="30" alt="@MentalHealthCC"></a></div>
			<span>
				According to @<a href="https://twitter.com/WHO" title="WHO" target="_blank">WHO</a> estimates, depression is the leading cause of ill health and disability worldwide. <a href="https://t.co/8WVPSdMBB4" target="_blank">bit.ly/2ofZt1m</a> <a href="https://twitter.com/search?q=%23worldhealthday" target="_blank">#worldhealthday</a>
			</span>
		</div>
	</li>
	<li tweet_id="849383741927641088">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/CFA_Members"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media16_profile_image_2962508263.jpeg" width="30" height="30" alt="@CFA_Members"></a></div>
			<span>
				RT @<a href="https://twitter.com/blair_dellemijn" title="Blair Dellemijn" target="_blank">blair_dellemijn</a>: Ready to light up. <a href="https://twitter.com/search?q=%23uniformphotography" target="_blank">#uniformphotography</a> <a href="https://twitter.com/search?q=%23cfavic" target="_blank">#cfavic</a> <a href="https://twitter.com/search?q=%23cfaphotographer" target="_blank">#cfaphotographer</a> <a href="https://twitter.com/search?q=%23diggersrest" target="_blank">#diggersrest</a> <a href="https://twitter.com/search?q=%23firefighter" target="_blank">#firefighter</a> <a href="https://twitter.com/search?q=%23captain" target="_blank">#captain</a> https://t.co/Bwl5MN&#x9225;&#xFFFD;
			</span>
		</div>
	</li>
	<li tweet_id="849383669101940736">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/VicTraffic"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media2163_profile_image_2962508263.jpeg" width="30" height="30" alt="@VicTraffic"></a></div>
			<span>
				Forsyth Rd to City (M&apos;gue St) 49mins, City (M&apos;gue St)&#x807D;to Forsyth Rd 21mins at 08:10 <a href="https://twitter.com/search?q=%23princesfwy" target="_blank">#princesfwy</a> <a href="https://twitter.com/search?q=%23melbtraveltimes" target="_blank">#melbtraveltimes</a> <a href="https://twitter.com/search?q=%23victraffic" target="_blank">#victraffic</a>
			</span>
		</div>
	</li>
	<li tweet_id="849383662936371202">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/VicTraffic"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media2163_profile_image_2962508263.jpeg" width="30" height="30" alt="@VicTraffic"></a></div>
			<span>
				City&#x807D;to Airport 24mins, Airport to City 19mins at 08:10 <a href="https://twitter.com/search?q=%23cityairport" target="_blank">#cityairport</a> <a href="https://twitter.com/search?q=%23citylinktulla" target="_blank">#citylinktulla</a> <a href="https://twitter.com/search?q=%23melbtraveltimes" target="_blank">#melbtraveltimes</a> <a href="https://twitter.com/search?q=%23victraffic" target="_blank">#victraffic</a>
			</span>
		</div>
	</li>
	<li tweet_id="849383657567510528">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/VicTraffic"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media2163_profile_image_2962508263.jpeg" width="30" height="30" alt="@VicTraffic"></a></div>
			<span>
				Warrigal Rd to City (M&apos;gue St) 20mins, Airport 48mins, Forsyth Rd 42mins at 08:10 <a href="https://twitter.com/search?q=%23monashfwy" target="_blank">#monashfwy</a> <a href="https://twitter.com/search?q=%23melbtraveltimes" target="_blank">#melbtraveltimes</a> <a href="https://twitter.com/search?q=%23victraffic" target="_blank">#victraffic</a>
			</span>
		</div>
	</li>
	<li tweet_id="849383657274044416">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/BetterHealthGov"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media7_profile_image_2962508263.png" width="30" height="30" alt="@BetterHealthGov"></a></div>
			<span>
				Want to tee up some <a href="https://twitter.com/search?q=%23physicalactivity" target="_blank">#physicalactivity</a> this <a href="https://twitter.com/search?q=%23activeapril" target="_blank">#activeapril</a>? Give <a href="https://twitter.com/search?q=%23golf" target="_blank">#golf</a> a go! Great <a href="https://twitter.com/search?q=%23exercise" target="_blank">#exercise</a> &amp; great for <a href="https://twitter.com/search?q=%23hearthealth" target="_blank">#hearthealth</a>&#x9225;&#xFFFD; <a href="https://t.co/tXHqvNx8py" target="_blank">twitter.com/i/web/status/8&#x2026;</a>
			</span>
		</div>
	</li>
	<li tweet_id="849383630447271936">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/VCGLR"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media1261_profile_image_2962508263.png" width="30" height="30" alt="@VCGLR"></a></div>
			<span>
				Did you know @<a href="https://twitter.com/VCGLR" title="VCGLR" target="_blank">VCGLR</a> has an interactive Licensed Venues Map? It shows all gambling &amp; liquor venues across Victoria&#x9225;&#xFFFD; <a href="https://t.co/JNJxKed4B9" target="_blank">twitter.com/i/web/status/8&#x2026;</a>
			</span>
		</div>
	</li>
	<li tweet_id="849383480379232256">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/vline_ballarat"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media125_profile_image_2962508263.jpeg" width="30" height="30" alt="@vline_ballarat"></a></div>
			<span>
				07:26 Southern Cross - Ballarat is delayed by approximately 15 minutes due to a police request
			</span>
		</div>
	</li>
	<li tweet_id="849380056321236992">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/melbournemuseum"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media70_profile_image_2962508263.jpeg" width="30" height="30" alt="@melbournemuseum"></a></div>
			<span>
				Join @<a href="https://twitter.com/scienceworks_mv" title="Scienceworks" target="_blank">scienceworks_mv</a> in its latest art-science installation, Neon Nature: Divide and Multiply these&#x9225;&#xFFFD; <a href="https://t.co/9YBanlkUEd" target="_blank">twitter.com/i/web/status/8&#x2026;</a>
			</span>
		</div>
	</li>
	<li tweet_id="849374296698998784">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/MentalHealthCC"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media1758_profile_image_2962508263.png" width="30" height="30" alt="@MentalHealthCC"></a></div>
			<span>
				Read about our involvement in the Tango Project, in support of <a href="https://twitter.com/search?q=%23LGBTI" target="_blank">#LGBTI</a> Elders. <a href="https://t.co/pQuAGqLZOq" target="_blank">bit.ly/2dlcbFS</a> <a href="https://t.co/mJUQlBf1Jj" target="_blank">twitter.com/GuardianAus/st&#x2026;</a>
			</span>
		</div>
	</li>
	<li tweet_id="849373560896442368">
		<div class="hold">
			<div class="img"><a href="https://twitter.com/ptv_official"><img src="http://www.vic.gov.au/system/images/social_medias/resized/media1844_profile_image_2962508263.jpeg" width="30" height="30" alt="@ptv_official"></a></div>
			<span>
				&#x9241;&#x2550;ransform your travel, set up auto top up on your <a href="https://twitter.com/search?q=%23myki" target="_blank">#myki</a> <a href="https://t.co/g8FOgJa5pt" target="_blank">ow.ly/okFp30azczT</a>
			</span>
		</div>
	</li>

								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</article>								</div>

								<ul class="mobile-list g3">
									<li><a href="http://www.vic.gov.au/news.html"><span>Latest News</span></a></li>
									<li><a href="http://m.vic.gov.au/contactsandservices/directory/"><span>Victorian Government Directory</span></a></li>
    								<li><a href="http://www.vic.gov.au/services.html"><span>Services</span></a></li>
    								<li><a href="http://www.vic.gov.au/publications.html"><span>Publications</span></a></li>
									<li><a href="http://www.vic.gov.au/hotlines.html"><span>Hotlines</span></a></li>
									<li><a href="http://www.vic.gov.au/consultations.html"><span>Consultations</span></a></li>
                                    <li><a href="http://www.vic.gov.au/grants.html"><span>Grants Victoria</span></a></li>
									<li><a href="http://www.vic.gov.au/social-media.html"><span>Connect with social media</span></a></li>
									<li><a href="http://www.vic.gov.au/social-media/mobile-apps.html"><span>Download mobile apps</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div id="main">

					<div class="column-section">

						
	<article class="g1 popular-topics">
        <h3>Popular Topics</h3>
		<ul>
	<li><a href="http://www.vic.gov.au/affordablehousing.html">Homes for Victorians</a></li>
	<li><a href="http://www.vic.gov.au/aboriginalvictoria.html">Aboriginal Victoria</a></li>
	<li><a href="http://www.vic.gov.au/familyviolence.html">Family Violence: The Plan for Change</a></li>
	<li><a href="http://www.vic.gov.au/women.html">Women Victoria</a></li>
	<li><a href="http://www.vic.gov.au/lgici.html">Local Government Investigations and Compliance Inspectorate</a></li>
	<li><a href="http://www.vic.gov.au/wifi.html">Victorian free WiFi</a></li>
	<li><a href="http://www.vic.gov.au/publicsectorreform.html">Public Sector Reform</a></li>
	<li><a href="http://www.vic.gov.au/riosc.html">Research Institute on Social Cohesion</a></li>
	<li><a href="http://www.vic.gov.au/behaviouralinsights.html">Behavioural Insights</a></li>
	<li><a href="http://www.vic.gov.au/recruit-smarter.html">Recruit Smarter</a></li>
	<li><a href="http://www.vic.gov.au/equality.html">Equality</a></li>
	<li><a href="http://www.vic.gov.au/ndis.html">NDIS Victoria</a></li>
	<li><a href="http://www.vic.gov.au/publicsectorinnovation.html">Public Sector Innovation Fund</a></li>
	<li><a href="http://www.vic.gov.au/victoriaremembers.html">Victoria Remembers</a></li>
	<li><a href="http://www.vic.gov.au/about-victoria-tourism/holidays-daylight-saving/public-holidays.html">Public holidays</a></li>
	<li><a href="http://www.vic.gov.au/school-holiday-activities.html">School holiday activities</a></li>
	<li><a href="http://www.vic.gov.au/about-victoria-tourism/holidays-daylight-saving/school-holidays.html">School term dates</a></li>
</ul>

        
	</article>

	<article class="g1 social-media">
		<div class="socialmedia-block">
	<div class="heading">
		<h3><a target="_blank" href="http://twitter.com/VicGovAu">Twitter<i class="icon-twitter"></i></a></h3>
	</div>
	<a target="_blank" href="http://twitter.com/VicGovAu" class="follow">Follow <strong>@VicGovAu</strong> on Twitter</a>
	<div class="seperator"></div>
</div>
        <div class="socialmedia-block">
            <div class="heading">
                <h3>iCal</h3>
            </div>
            <a href="http://www.vic.gov.au/calendar.html" target="_blank" class="follow"><strong>Download</strong> our iCal files</a>
            <div class="seperator"></div>
        </div>

        <div class="subscribe-block">
			<div class="heading">
	<h3>
		Victorian Government Directory</h3>
</div>
<p class="font-big">
	A guide to the structure, organisations and key people in Victorian Government.</p>
<div class="subscribe-form">
	<div class="submit">
		<a class="input-btn" href="/directory">Contact</a></div>
</div>
<br>

        </div>
        
	</article>

	<article class="g1 careers">
		<script type="text/javascript">
	function scroll_widget(from_num, to_num) {
		$('#widget_' + from_num).hide();
		$('#widget_' + to_num).show();
	}
</script>


	<div class="block-widgets">
		
		<div class="widgets">

			
			
							
				
				

				<div class="gallery" id="widget_1">
					<div class="mask">
							
															<link id="cssHead" href="http://www.vic.gov.au/themes/v6//widgets/jobs_joblist/css/jquery.jobList.css" media="all" rel="stylesheet" type="text/css">
<script id="jsHead" src="http://www.vic.gov.au/themes/v6//widgets/jobs_joblist/js/jquery.jobList.js"></script>
<script id="jsCors" src="http://www.vic.gov.au/themes/v6//widgets/jobs_joblist/js/iecors.js"></script>

<script>
	$(function() {
		$(".jobs_widget").jobList({
                        title: 'Victorian Government Careers',
			devMode: true
		});
	});
</script>

<div class="jobs_widget"></div>

												</div>

					<div class="slider">
												
						<span>Viewing 1 of 1 widgets</span>
					</div>
				</div>
			
	<!--
			<div class="view_more">
				<a href="<inp2:m_Link t='social-media/widgets'/>">View more popular questions <i class="icon-right-open"></i></a>
			</div>
	-->
		</div>
	</div>
<!--
		<inp2:m_include template="elements/events.elm"/>
-->
	</article>

	<script type="text/javascript">

		function get_new_tweets()
		{
			var last_tweet_id = $('.list-lawers li').first().attr('tweet_id');
			$url = 'http://www.vic.gov.au/elements/tweets.elm.html?last_tweet_id=#last_tweet_id#';
			$url = $url.replace('#last_tweet_id#', last_tweet_id);

			$.post(
				$url,
				null,
				function ($data) {
					if ( $data.length > 22 ) {
						$('.list-lawers').animate({opacity: 0 }, 1000, function() {
							$('.list-lawers li').animate({opacity: 0 }, 0);
							$('.list-lawers').animate({opacity: 1 }, 0);
							$('.list-lawers').prepend($data);
							$('.list-lawers li').animate({opacity: 1 }, 1000);
						});
					}
					schedule_get_new_tweets();
				}
			);
		}

		function schedule_get_new_tweets()
		{
			setTimeout(get_new_tweets, 30000);
		}

		$(document).ready(function(){
			schedule_get_new_tweets();
		});
	</script>

					</div>

				</div>
			</div>
		</div>

				

		<div id="footer">
			<div class="footer-holder">
	<div class="footer-frame">
		<footer>
			<div class="area footer-nav">
				<div class="footer-nav1 footer-cell-new">
					<h3>Victorian Government</h3>
					<ul>
	<li>
		<a href="/awards.html">Awards</a></li>
	<li>
		<a href="http://data.vic.gov.au">Data.vic</a></li>
	<li>
		<a href="/calendar.html">Events Calendar</a></li>
	<li>
		<a href="/directories.html">Directories</a></li>
	<li>
		<a href="/grants.html">Grants Victoria</a></li>
	<li>
		<a href="/news.html">Latest News</a></li>
	<li>
		<a href="http://www.premier.vic.gov.au/media-centre/">Media releases</a></li>
	<li>
		<a href="/publications.html">Publications</a></li>
	<li>
		<a href="/services.html">Services</a></li>
	<li>
		<a href="http://www.gazette.vic.gov.au/">Victoria Government Gazette</a></li>
	<li>
		<a href="/contactsandservices/directory/">Victorian Government Directory</a></li>
	<li>
		<a href="http://www.legislation.vic.gov.au/">Victorian Legislation</a></li>
</ul>

				</div>
				<div class="footer-nav2 footer-cell-new">
					<h3>For Victorians</h3>
					<ul>
	<li>
		<a href="/about-victoria-tourism.html">About Victoria &amp; Tourism</a></li>
	<li>
		<a href="/business-industry.html">Business &amp; Industry</a></li>
	<li>
		<a href="/culture-sport-recreation.html">Culture, Sport &amp; Recreation</a></li>
	<li>
		<a href="/education.html">Education</a></li>
	<li>
		<a href="/emergencies-safety.html">Emergencies &amp; Safety</a></li>
	<li>
		<a href="/employment-workplace.html">Employment &amp; Workplace</a></li>
	<li>
		<a href="/environment-water.html">Environment &amp; Water</a></li>
	<li>
		<a href="http://www.vic.gov.au/government-economy.html">Government &amp; Economy</a></li>
	<li>
		<a href="/health-community.html">Health &amp; Community</a></li>
	<li>
		<a href="/law-justice.html">Law &amp; Justice</a></li>
	<li>
		<a href="/property-planning.html">Property &amp; Planning</a></li>
	<li>
		<a href="/transport-vehicles.html">Transport &amp; Vehicles</a></li>
</ul>

				</div>
				<div class="footer-nav3 footer-cell-new">
					<h3>Connect with us</h3>
					<ul>
	<li>
		<a href="/blog">Blog</a></li>
	<li>
		<a href="/consultations.html">Consultations</a></li>
	<li>
		<a href="/hotlines.html">Hotlines</a></li>
	<li>
		<a href="/ical-downloads.html">iCal downloads</a></li>
	<li>
		<a href="/social-media/mobile-apps.html">Mobile apps</a></li>
	<li>
		<a href="/social-media/rss.html">RSS feeds</a></li>
	<li>
		<a href="/social-media.html">Social media</a></li>
        <li><a href="/social-media/widgets/url-shortener.html">URL shortener</a></li>
	<li>
		<a href="/social-media/widgets.html">Widgets</a></li>
</ul>

					<h3>Alerts</h3>
					<ul>
	<li><a href="http://traffic.vicroads.vic.gov.au/">Traffic alerts</a></li>
	<li><a href="http://www.bom.gov.au/vic/warnings/">Weather warnings</a></li>
	<li><a href="http://emergency.vic.gov.au/">VicEmergency</a></li>
	<li><a href="http://www.triplezero.gov.au/">000 - Triple Zero</a></li>
	<li><a href="http://www.ses.vic.gov.au/">132 500 - SES</a></li>
	<li><a href="http://emergency.vic.gov.au/about-this-site/introduction?noexpanded">1800 226 226 - VicEmergency Hotline</a></li>
</ul>

				</div>
			</div>
			<div class="area secondary-nav">
				<ul class="footer-links">
					<li class="first"><a href="http://www.vic.gov.au/copyright.html">Copyright</a> State Government of Victoria</li>
					<li><a href="http://www.vic.gov.au/privacy.html">Privacy</a></li>
					<li><a href="http://www.vic.gov.au/disclaimer.html">Disclaimer</a></li>
					<li><a href="http://www.vic.gov.au/terms.html">Terms of use</a></li>
					<li><a href="http://www.vic.gov.au/help.html">Help</a></li>
					<li><a href="http://www.vic.gov.au/accessibility.html">Accessibility Statement</a></li>
					<li><a href="http://www.vic.gov.au/about.html">About Us</a></li>
					<!--<li><a href="<inp2:m_Link t='feedback'/>">Feedback</a></li>-->
					<li><a href="http://www.vic.gov.au/contact.html">Contact Us</a></li>
					<li class="last"><a href="http://www.vic.gov.au/sitemap.html">Site map</a></li>
					
				</ul>
				<br>
				<p class="copyright">State Government of Victoria</p>
				<dl class="updates">
					<dt>Last updated:</dt>
					<dd><p>5 April 2017</p>
</dd>
				</dl>
			</div>
			<div class="footer-mobile">
				<ul>
					<li><a href="http://www.vic.gov.au/privacy.html">Privacy</a></li>
					<li><a href="http://www.vic.gov.au/terms.html">Terms of use</a></li>
                    <li><a href="http://www.vic.gov.au/contact.html">Contact Us</a></li>
					
				</ul>
				<span class="copy"><a href="http://www.vic.gov.au/copyright.html">Copyright</a> State Government of Victoria <br> Last updated: <p>5 April 2017</p>
</span>
			</div>
		</footer>
	</div>
</div>

		</div>
	</div>

	 
</body>
</html>

