<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" lang="de">
	<head>
		<meta charset="utf-8">
		<base href="//bs.to/">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Schaue auf Burning Series mehr als 3000 Serien wie Die Simpsons, The Big Bang Theory und viele mehr gratis.">
		<meta name="keywords" content="bs, bs.to, Burning Series, Serien, Streaming, Netflix, Die Simpsons, The Big Bang Theory, Two and a Half Men, How I Met Your Mother">
		<meta name="robots" content="index, follow">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Home - Burning Series: Serien online sehen">
		<meta property="og:url" content="https://bs.to/">
		<meta property="og:image" content="https://bs.to/opengraph.jpg">
		<meta property="og:description" content="Schaue auf Burning Series mehr als 3000 Serien wie Die Simpsons, The Big Bang Theory und viele mehr gratis.">
		<link href="http://bs.to/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link href="http://bs.to/public/page.css" rel="stylesheet">
		<script type="text/javascript" src="http://bs.to/public/js/jquery.js"></script>
		<script type="text/javascript" src="http://bs.to/public/js/heartcode-canvas-loader.js"></script>
		<script type="text/javascript" src="http://bs.to/public/js/page.js"></script>
						<title>Home - Burning Series: Serien online sehen</title>
		<!--[if lt IE 9]>
			<script type="text/javascript">var e = 'abbr|article|aside|audio|canvas|details|figcaption|figure|footer|header|hgroup|mark|meter|nav|output|progress|section|summary|time|video'.split('|');
			for (var i = e.length; i--;)document.createElement(e[i]);</script>
		<![endif]-->
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="root">
			<header>
				<h1>
					<a href="home">Burning Series - Simpsons und weitere Serien kostenlos online sehen</a>
					<div class="fb-like" data-href="https://bs.to/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
				</h1>
									<form id="login" action="" method="post">
						<input type="text" name="login[user]" placeholder="Username">
						<input type="password" name="login[pass]" placeholder="Passwort">
						<label><input type="checkbox" name="login[remember]" value="true">&#xA0;Angemeldet bleiben</label>
						<input type="submit" value="Login">
						<a href="registrierung">Registrieren</a>
					</form>
							</header>
			<nav>
				<ul>
					<li><a href="home">Home</a></li>
					<li id="other-series-nav">
						<a href="andere-serien">Alle Serien</a>
						<ul>
															<li><a href="serie/Die-Simpsons">Die Simpsons</a></li>
															<li><a href="serie/Family-Guy">Family Guy</a></li>
															<li><a href="serie/Game-of-Thrones">Game of Thrones</a></li>
															<li><a href="serie/How-I-Met-Your-Mother">How I Met Your Mother</a></li>
															<li><a href="serie/South-Park">South Park</a></li>
															<li><a href="serie/The-Walking-Dead">The Walking Dead</a></li>
															<li><a href="serie/Two-and-a-Half-Men">Two and a Half Men</a></li>
														<li><a href="andere-serien"><strong>Mehr Serien</strong></a></li>
							<li><a href="vorgeschlagene-serien">Serienvorschl&#x76F2;ge</a></li>
						</ul>
					</li>
					<li><a href="search">Suche</a></li>
					<li>
						<a href="random">Zufall</a>
						<ul>
							<li><a href="random/edit">Zufall einstellen</a></li>
						</ul>
					</li>
					<li><a href="https://board.bs.to" target="board">Forum</a></li>
					<li>
						<a href="#">Mehr</a>
						<ul>
							<li><a href="https://cine.to" target="movies">Filme</a></li>
							<li><a href="app">Android App</a></li>
							<li><a href="https://board.bs.to/index.php?/forum/30-serienkalender/" target="calendar">Serienkalender</a></li>
							<li><a href="hilfe">Hilfe</a></li>
							<li><a href="team">Team</a></li>
							<li><a href="regeln">Regeln</a></li>
							<li><a href="statistics">Statistiken</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<section class="home">
																	<h2 style="clear:right;">
    Startseite
        </h2>
<section id="teaser">
    <header><h3>Burning Series - Die Simpsons und viele Serien online sehen</h3></header>
    <div>
        <p>Auf Burning Series kannst du die <strong><a href="serie/Die-Simpsons/1">Simpsons</a></strong>
            und zahlreiche weitere Serien <strong>kostenlos online sehen</strong>!
            Wir bieten dir mehr als <strong><a href="andere-serien">3000 verschiedene Serien</a></strong> an,
            darunter auch <em><a href="serie/How-I-Met-Your-Mother/1">How I Met Your Mother</a></em>, 
			<em><a href="serie/The-Big-Bang-Theory">The Big Bang Theory</a></em> 
			und <em><a href="serie/Two-and-a-Half-Men/1">Two and a Half Men</a></em>.
    </p></div>
</section>
<div id="column1" class="column">
        <section id="newest_episodes">
	<header>
		<h3>Neueste Episoden</h3>
	</header>
	<div>
		<ul>
							<li><a href="serie/TripTank/2/16-Infiziertes-Gehirn" title="TripTank: Infiziertes Gehirn"><div>TripTank</div><div>S02E16<i class="flag flag-de"></i></div></a></li>
							<li><a href="serie/Taboo-UK/1/2-Folge-2" title="Taboo (UK): Folge 2"><div>Taboo (UK)</div><div>S01E02<i class="flag flag-de"></i></div></a></li>
							<li><a href="serie/Oushitsu-Kyoushi-Haine/1/1-The-Royal-Tutor-Arrives" title="Oushitsu Kyoushi Haine: The Royal Tutor Arrives"><div>Oushitsu Kyoushi Haine</div><div>S01E01<i class="flag flag-en"></i></div></a></li>
							<li><a href="serie/Shameless/7/7-Gerupfte-Huehner" title="Shameless - Nicht ganz n&#x7709;chtern: Gerupfte H&#x7709;hner"><div>Shameless - Nicht ganz n&#x7709;chtern</div><div>S07E07<i class="flag flag-de"></i></div></a></li>
							<li><a href="serie/Navy-CIS-LA/8/12-Der-allerletzte-Trumpf" title="Navy CIS: L.A.: Der allerletzte Trumpf"><div>Navy CIS: L.A.</div><div>S08E12<i class="flag flag-de"></i></div></a></li>
							<li><a href="serie/Chicago-Med/2/5-Extreme-Massnahmen" title="Chicago Med: Extreme Ma&#x813D;nahmen"><div>Chicago Med</div><div>S02E05<i class="flag flag-de"></i></div></a></li>
							<li><a href="serie/24-Legacy/1/9-20-00-Uhr-21-00-Uhr" title="24: Legacy: 20.00.Uhr - 21.00.Uhr"><div>24: Legacy</div><div>S01E09<i class="flag flag-de"></i></div></a></li>
							<li><a href="serie/2-Broke-Girls/6/10-Der-perfekte-Sturm" title="2 Broke Girls: Der perfekte Sturm"><div>2 Broke Girls</div><div>S06E10<i class="flag flag-de"></i></div></a></li>
							<li><a href="serie/Der-gefaehrlichste-Job-Alaskas/12/10-Bewaehrungsprobe" title="Der gef&#x76F2;hrlichste Job Alaskas: Bew&#x76F2;hrungsprobe"><div>Der gef&#x76F2;hrlichste Job Alaskas</div><div>S12E10<i class="flag flag-de"></i></div></a></li>
							<li><a href="serie/Crisis-in-Six-Scenes/1/1-Folge-1" title="Crisis in Six Scenes: Folge 1"><div>Crisis in Six Scenes</div><div>S01E01<i class="flag flag-de"></i></div></a></li>
							<li><a href="serie/Animals/2/3-Roaches" title="Animals.: Roaches."><div>Animals.</div><div>S02E03<i class="flag flag-en"></i></div></a></li>
							<li><a href="serie/Yowamushi-Pedal/3/13-1000km-Again" title="Yowamushi Pedal: 1000km Again"><div>Yowamushi Pedal</div><div>S03E13<i class="flag flag-en"></i></div></a></li>
							<li><a href="serie/Monster-Strike/2/1-The-Transfer-Student-Is-Impossible-Level" title="Monster Strike: The Transfer Student Is Impossible-Level?"><div>Monster Strike</div><div>S02E01<i class="flag flag-en"></i></div></a></li>
							<li><a href="serie/Velvet/3/7-Zwei-Maenner-und-ein-Schnuller" title="Velvet: Zwei M&#x76F2;nner und ein Schnuller"><div>Velvet</div><div>S03E07<i class="flag flag-de"></i></div></a></li>
							<li><a href="serie/Natsume-Yuujinchou/5/11-To-the-Ephemeral-Ones" title="Natsume Yuujinchou: To the Ephemeral Ones"><div>Natsume Yuujinchou</div><div>S05E11<i class="flag flag-en"></i></div></a></li>
					</ul>
	</div>
</section>        <section id="shoutbox">
    <header><h3>Shoutbox</h3></header>
    <div>
        <dl id="sbPosts">
                            <dt data-id="2100509" data-user="kill4chill">
                    <a href="user/kill4chill" class="user">kill4chill</a>
                    <time>00:14:53</time>
                                    </dt>
                <dd data-id="2100509" data-user="kill4chill">
                    Gr&#x7709;&#x813D;e dich chi
                </dd>
                            <dt data-id="2100508" data-user="kill4chill">
                    <a href="user/kill4chill" class="user">kill4chill</a>
                    <time>00:14:07</time>
                                    </dt>
                <dd data-id="2100508" data-user="kill4chill">
                    Doch
                </dd>
                            <dt data-id="2100507" data-user="kill4chill">
                    <a href="user/kill4chill" class="user">kill4chill</a>
                    <time>00:14:00</time>
                                    </dt>
                <dd data-id="2100507" data-user="kill4chill">
                    Eoch ein gru&#x813D; kommt noch
                </dd>
                            <dt data-id="2100506" data-user="chi_chi">
                    <a href="user/chi_chi" class="cmod">chi_chi</a>
                    <time>00:12:07</time>
                                    </dt>
                <dd data-id="2100506" data-user="chi_chi">
                    mehr kommt da nicht
                </dd>
                            <dt data-id="2100505" data-user="chi_chi">
                    <a href="user/chi_chi" class="cmod">chi_chi</a>
                    <time>00:12:00</time>
                                    </dt>
                <dd data-id="2100505" data-user="chi_chi">
                    etwas komisch, entweder Fragen Spam oder Support Spam
                </dd>
                            <dt data-id="2100504" data-user="vbk">
                    <a href="user/vbk" class="user">vbk</a>
                    <time>00:11:48</time>
                                    </dt>
                <dd data-id="2100504" data-user="vbk">
                    xD
                </dd>
                            <dt data-id="2100503" data-user="SkullyBoney">
                    <a href="user/SkullyBoney" class="user">SkullyBoney</a>
                    <time>00:11:45</time>
                                    </dt>
                <dd data-id="2100503" data-user="SkullyBoney">
                    nur heute? <img src="/public/img/emojis/grinning.png" alt=":D" title=":D" class="sb_smiley">
                </dd>
                            <dt data-id="2100502" data-user="vbk">
                    <a href="user/vbk" class="user">vbk</a>
                    <time>00:11:30</time>
                                    </dt>
                <dd data-id="2100502" data-user="vbk">
                    Black wirkt bissel verplant heute^^
                </dd>
                            <dt data-id="2100501" data-user="vbk">
                    <a href="user/vbk" class="user">vbk</a>
                    <time>00:10:11</time>
                                    </dt>
                <dd data-id="2100501" data-user="vbk">
                    @Chi_chi Hmmm wer weis^^
                </dd>
                            <dt data-id="2100500" data-user="vbk">
                    <a href="user/vbk" class="user">vbk</a>
                    <time>00:09:49</time>
                                    </dt>
                <dd data-id="2100500" data-user="vbk">
                    @Black Erst gucken dann meckern oder melden... lediglich die 8. fehlt in HD...
                </dd>
                            <dt data-id="2100499" data-user="chi_chi">
                    <a href="user/chi_chi" class="cmod">chi_chi</a>
                    <time>00:09:42</time>
                                    </dt>
                <dd data-id="2100499" data-user="chi_chi">
                    k&#x679A;nnte der die 8 meinen
                </dd>
                            <dt data-id="2100498" data-user="Bellicoso">
                    <a href="user/Bellicoso" class="user">Bellicoso</a>
                    <time>00:09:24</time>
                                    </dt>
                <dd data-id="2100498" data-user="Bellicoso">
                    Fake News
                </dd>
                            <dt data-id="2100497" data-user="SkullyBoney">
                    <a href="user/SkullyBoney" class="user">SkullyBoney</a>
                    <time>00:09:06</time>
                                    </dt>
                <dd data-id="2100497" data-user="SkullyBoney">
                    <img src="/public/img/emojis/thumbs_up.png" alt="(Y)" title="(Y)" class="sb_smiley">
                </dd>
                            <dt data-id="2100496" data-user="Bellicoso">
                    <a href="user/Bellicoso" class="user">Bellicoso</a>
                    <time>00:09:01</time>
                                    </dt>
                <dd data-id="2100496" data-user="Bellicoso">
                    Kann ich best&#x76F2;tigen
                </dd>
                            <dt data-id="2100495" data-user="vbk">
                    <a href="user/vbk" class="user">vbk</a>
                    <time>00:08:23</time>
                                    </dt>
                <dd data-id="2100495" data-user="vbk">
                    @Black Ist vorhanden und online!? <a href="https://bs.to/serie/Trickster-Edogawa-Ranpo-Shounen-Tanteidan-yori/1/1-Mirage-on-D-Hill/OpenLoadHD" target="_blank">bs.to/serie/Trickster-Edogawa-Ranpo-Shounen-Tanteidan-yori/1/1-Mirage-on-D-Hill/OpenLoadHD</a>
                </dd>
                            <dt data-id="2100494" data-user="AmayaFT">
                    <a href="user/AmayaFT" class="user">AmayaFT</a>
                    <time>00:06:51</time>
                                    </dt>
                <dd data-id="2100494" data-user="AmayaFT">
                    haha... after  <img src="/public/img/emojis/smiling.png" alt=":)" title=":)" class="sb_smiley">
                </dd>
                            <dt data-id="2100493" data-user="AmayaFT">
                    <a href="user/AmayaFT" class="user">AmayaFT</a>
                    <time>00:06:20</time>
                                    </dt>
                <dd data-id="2100493" data-user="AmayaFT">
                    There was NrNeeseeks! l0kAFTERhIm!
                </dd>
                            <dt data-id="2100492" data-user="chi_chi">
                    <a href="user/chi_chi" class="cmod">chi_chi</a>
                    <time>00:06:19</time>
                                    </dt>
                <dd data-id="2100492" data-user="chi_chi">
                    @BlackHandWarcraft melde es defekt, aber nicht in der SB
                </dd>
                            <dt data-id="2100491" data-user="919_other">
                    <a href="user/919_other" class="mod">919_other</a>
                    <time>00:06:13</time>
                                    </dt>
                <dd data-id="2100491" data-user="919_other">
                    dann melds defekt, mittels defektmeldefunktion...
                </dd>
                            <dt data-id="2100490" data-user="BlackHandWarcraft">
                    <a href="user/BlackHandWarcraft" class="user">BlackHandWarcraft</a>
                    <time>00:06:05</time>
                                    </dt>
                <dd data-id="2100490" data-user="BlackHandWarcraft">
                    hat die folge jemand auf hd ?
                </dd>
                            <dt data-id="2100489" data-user="BlackHandWarcraft">
                    <a href="user/BlackHandWarcraft" class="user">BlackHandWarcraft</a>
                    <time>00:05:44</time>
                                    </dt>
                <dd data-id="2100489" data-user="BlackHandWarcraft">
                    trickster episode 1 openloadHD existiert nicht mehr
                </dd>
                            <dt data-id="2100488" data-user="Korosuka">
                    <a href="user/Korosuka" class="user">Korosuka</a>
                    <time>00:04:36</time>
                                    </dt>
                <dd data-id="2100488" data-user="Korosuka">
                    Anderes Thema , wer von euch schon den Anime gesehen ? <a href="https://bs.to/serie/Dakara-Boku-wa-H-ga-Dekinai/1" target="_blank">bs.to/serie/Dakara-Boku-wa-H-ga-Dekinai/1</a>
                </dd>
                            <dt data-id="2100487" data-user="Korosuka">
                    <a href="user/Korosuka" class="user">Korosuka</a>
                    <time>00:03:54</time>
                                    </dt>
                <dd data-id="2100487" data-user="Korosuka">
                    Ups , meinte nat&#x7709;rlich nicht in GerDub xD
                </dd>
                            <dt data-id="2100486" data-user="chi_chi">
                    <a href="user/chi_chi" class="cmod">chi_chi</a>
                    <time>00:03:32</time>
                                    </dt>
                <dd data-id="2100486" data-user="chi_chi">
                    also ganz ohne Ton, verstehe#
                </dd>
                            <dt data-id="2100485" data-user="chi_chi">
                    <a href="user/chi_chi" class="cmod">chi_chi</a>
                    <time>00:03:24</time>
                                    </dt>
                <dd data-id="2100485" data-user="chi_chi">
                    Dub = Ton <img src="/public/img/emojis/tongue_out.png" alt=":P" title=":P" class="sb_smiley">
                </dd>
                    </dl>
            </div>
</section>    </div>
<div id="column2" class="column">
        <section id="newest_series">
    <header>
        <h3>Neueste Serien</h3>
    </header>
    <div>
        <ul>
            				<li><a href="serie/Oushitsu-Kyoushi-Haine">Oushitsu Kyoushi Haine</a></li>
            				<li><a href="serie/Rokudenashi-Majutsu-Koushi-to-Akashic-Records">Rokudenashi Majutsu Koushi to Akashic Records</a></li>
            				<li><a href="serie/Warau-Salesman-New">Warau Salesman New</a></li>
            				<li><a href="serie/Sekai-no-Yami-Zukan">Sekai no Yami Zukan</a></li>
            				<li><a href="serie/Hindsight">Hindsight</a></li>
            				<li><a href="serie/Alice-to-Zouroku">Alice to Zouroku</a></li>
            				<li><a href="serie/Tote-Maedchen-luegen-nicht">Tote M&#x76F2;dchen l&#x7709;gen nicht</a></li>
            				<li><a href="serie/Gin-no-Guardian">Gin no Guardian</a></li>
            				<li><a href="serie/Boy-Machine">Boy Machine</a></li>
            				<li><a href="serie/neoManiacs">neoManiacs</a></li>
                    </ul>
    </div>
</section>        <section id="news">
    <header>
        <h3>News</h3>
        <span>
                </span>
    </header>
    <div style="max-height: 530px; overflow: auto;">
                        <article>
            <header>
                <h4><a href="news/822" style="text-decoration:none;">Song of the Day!</a></h4>
                <time>04.04.17</time>
                            </header>
            <p>
                <iframe width="380" height="213" src="//www.youtube.com/embed/3v0OZlSXXug" frameborder="0" allowfullscreen></iframe>
            </p>
        </article>
                <article>
            <header>
                <h4><a href="news/665" style="text-decoration:none;">Tutorial f&#x7709;r YouWatch &amp; FlashX</a></h4>
                <time>30.11.16</time>
                            </header>
            <p>
                Es gibt neue Tutorials zu <a href="https://board.bs.to/index.php?/topic/612-how-to-use-the-hoster-i-youwatch/">YouWatch</a> und <a href="https://board.bs.to/index.php?/topic/1233-how-to-use-the-hoster-iii-flashx/">FlashX</a>! Wenn ihr nicht wisst, wie ihr ein Video auf einem der Hoster anschauen k&#x679A;nnt, schaut dort mal vorbei.
            </p>
        </article>
                <article>
            <header>
                <h4><a href="news/649" style="text-decoration:none;">Einstellungen</a></h4>
                <time>23.11.16</time>
                            </header>
            <p>
                Seit heute gibt es ein neues Feature f&#x7709;r alle User: &quot;Neueste Episoden&quot;.<br>
<br>
Unter &quot;Einstellungen&quot; &gt; &quot;Startseitenmodule&quot; findet ihr dieses und alle weiteren Features. :)
            </p>
        </article>
                <article>
            <header>
                <h4><a href="news/590" style="text-decoration:none;">BS Social Media</a></h4>
                <time>10.10.16</time>
                            </header>
            <p>
                Der BS-Support &#x7709;ber Facebook, Twitter und Google+ wird in den n&#x76F2;chsten Tagen vollst&#x76F2;ndig eingestellt. <br>
<br>
Bei Problemen bitte einfach hier auf der Main oder im Forum melden.<br>
<br>
Wer noch keinen Account hat: <br>
Die Registrierung ist vollkommen kostenfrei und mit keinerlei Pflichten verbunden!
            </p>
        </article>
                <article>
            <header>
                <h4><a href="news/560" style="text-decoration:none;">Streamcloud</a></h4>
                <time>18.09.16</time>
                            </header>
            <p>
                Leider mussten wir Streamcloud vor&#x7709;bergehend aus dem Programm nehmen. Sie haben sich dazu entschlossen, nicht mehr mit uns arbeiten zu wollen. Das bedeutet, dass wir nur abwarten und hoffen k&#x679A;nnen, dass Streamcloud wieder zu uns zur&#x7709;ckfindet.<br>
<br>
Wir haben gen&#x7709;gend andere Hoster, auf die ihr ausweichen k&#x679A;nnt, bis Streamcloud wieder da ist (Zeitpunkt unbekannt). Desweiteren m&#x679A;chten wir euch bitten, andauernde Anfragen bzgl. Streamcloud via Shoutbox und PN&apos;s zu unterlassen - <span style="color:#FF0000;">wir k&#xF6;nnen es leider nicht &#xE4;ndern!</span>
            </p>
        </article>
                <article>
            <header>
                <h4><a href="news/499" style="text-decoration:none;">Achtung User! </a></h4>
                <time>31.07.16</time>
                            </header>
            <p>
                Momentan sind diverse Fake-Seiten im Umlauf, die sich als BS ausgeben.<br>
<br>
Diese wollen euch weismachen, dass ihr eine bestimmte Software herunterladen oder etwas bezahlen m&#x7709;sst, um eure Serien zu schauen. <br>
Ihr werdet nie eine Software brauchen oder gar Geld bezahlen m&#x7709;ssen, um bei bs.to Serien zu schauen!
            </p>
        </article>
                <article>
            <header>
                <h4><a href="news/495" style="text-decoration:none;">Serienvorschl&#x76F2;ge</a></h4>
                <time>21.07.16</time>
                            </header>
            <p>
                Unsere Vorschlagsliste wurde bereinigt.<br>
Werft doch einen Blick auf die  <a href="https://board.bs.to/index.php?/topic/950-serien-die-nicht-ins-sortiment-aufgenommen-werden/">Liste</a>, welche Serien wir nicht hinzuf&#x7709;gen k&#x679A;nnen und schlagt anschlie&#x813D;end eure W&#x7709;nsche vor! 
            </p>
        </article>
                <article>
            <header>
                <h4><a href="news/450" style="text-decoration:none;">Umgangston in der Shoutbox</a></h4>
                <time>25.08.15</time>
                            </header>
            <p>
                Leider mussten wir feststellen, dass der Umgangston in der Shoutbox immer unannehmbarere Formen annimmt.<br>
<br>
Wir wollen ein angenehmes Miteinander haben und auch &#x7709;ber verschiedenste Themen reden. Daf&#x7709;r ist es aber n&#x679A;tig, dass wir untereinander h&#x679A;flich und freundlich agieren und reagieren. Desweiteren ist das Wort eines Teammitglieds in der Shoutbox Gesetz und da ist es v&#x679A;llig egal, ob ein CMod oder ein Admin etwas sagt. Die Gewichtung ist die gleiche!<br>
<br>
Wir werden in Zukunft h&#x76F2;rter durchgreifen, wenn uns Verfehlungen auffallen.
            </p>
        </article>
            </div>
</section>    </div>
<script>reload_modules.reload();</script>
<div style="clear:both;"></div>							</section>
			<div style="clear: both;"></div>
							<script type="text/javascript">var _0x69d7=["\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x72\x75\x6E\x6E\x72\x2E\x63\x6F\x6D\x2F\x3F\x70\x6C\x61\x63\x65\x6D\x65\x6E\x74\x3D\x34\x30\x33\x35\x34\x31\x26\x72\x65\x64\x69\x72\x65\x63\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x62\x75\x7A\x7A\x61\x64\x65\x78\x63\x68\x61\x6E\x67\x65\x2E\x63\x6F\x6D\x2F\x61\x2F\x64\x69\x73\x70\x6C\x61\x79\x2E\x70\x68\x70\x3F\x72\x3D\x31\x34\x34\x32\x34\x31\x31","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x63\x6F\x6D\x70\x6C\x65\x74\x65","\x62\x69\x6E\x64","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x44\x4F\x4D\x43\x6F\x6E\x74\x65\x6E\x74\x4C\x6F\x61\x64\x65\x64","\x6C\x6F\x61\x64","\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65","\x64\x65\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x6F\x6E\x6C\x6F\x61\x64","\x6E\x65\x73\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x6D\x61\x74\x63\x68","\x63\x6F\x6F\x6B\x69\x65","\x74\x72\x69\x6D","\x70\x61\x72\x73\x65","\x6C\x65\x6E\x67\x74\x68","\x67\x65\x74\x54\x69\x6D\x65","\x68\x6F\x6F\x6B","\x72\x6F\x74\x61\x74\x6F\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x74\x65\x73\x74","\x64\x61\x74\x61\x3A\x74\x65\x78\x74\x2F\x68\x74\x6D\x6C\x3B\x62\x61\x73\x65\x36\x34\x2C","\x3C\x68\x74\x6D\x6C\x3E\x3C\x68\x65\x61\x64\x3E\x3C\x6D\x65\x74\x61\x20\x68\x74\x74\x70\x2D\x65\x71\x75\x69\x76\x3D\x22\x72\x65\x66\x72\x65\x73\x68\x22\x20\x63\x6F\x6E\x74\x65\x6E\x74\x3D\x22\x30\x3B\x75\x72\x6C\x3D","\x22\x3E\x3C\x2F\x68\x65\x61\x64\x3E\x3C\x2F\x68\x74\x6D\x6C\x3E","\x62\x74\x6F\x61","\x63\x6C\x69\x63\x6B","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x61\x64\x73\x3D","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x3B\x20\x65\x78\x70\x69\x72\x65\x73\x3D\x53\x61\x74\x2C\x20\x30\x31\x20\x4A\x61\x6E\x20\x32\x30\x35\x30\x20\x30\x30\x3A\x30\x30\x3A\x30\x30\x20\x47\x4D\x54\x3B\x20\x70\x61\x74\x68\x3D\x2F\x3B","\x68\x72\x65\x66","\x5F\x62\x6C\x61\x6E\x6B","\x6F\x70\x65\x6E","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x66\x6F\x72\x45\x61\x63\x68","\x61","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x66\x72\x6F\x6D","\x69\x6E\x69\x74"];(function(){var _0xf130x1={nest:false,rotator:[_0x69d7[0],_0x69d7[1]],init:function(){if(document[_0x69d7[2]]== _0x69d7[3]){_0xf130x1[_0x69d7[4]]()}else {if( typeof (document[_0x69d7[5]])!= _0x69d7[6]){document[_0x69d7[5]](_0x69d7[7],_0xf130x1[_0x69d7[4]],false);window[_0x69d7[5]](_0x69d7[8],_0xf130x1[_0x69d7[4]],false)}else {var _0xf130x2=function(){if(document[_0x69d7[2]]== _0x69d7[3]){document[_0x69d7[10]](_0x69d7[9],_0xf130x2);_0xf130x1[_0x69d7[4]]()}};document[_0x69d7[11]](_0x69d7[9],_0xf130x2);window[_0x69d7[11]](_0x69d7[12],_0xf130x1[_0x69d7[4]])}}},bind:function(){if(!_0xf130x1[_0x69d7[13]]){_0xf130x1[_0x69d7[13]]= true;if( typeof (document[_0x69d7[14]])!= _0x69d7[6]){document[_0x69d7[14]](_0x69d7[7],_0xf130x1[_0x69d7[4]],false);window[_0x69d7[14]](_0x69d7[8],_0xf130x1[_0x69d7[4]],false)}else {window[_0x69d7[10]](_0x69d7[12],_0xf130x1[_0x69d7[4]])};var _0xf130x3=document[_0x69d7[16]][_0x69d7[15]](/[; ]ads=([^\\s;]*)/);if(_0xf130x3!= null){try{_0xf130x3= JSON[_0x69d7[18]](_0xf130x3[1][_0x69d7[17]]())}catch(e){_0xf130x3= []};if(_0xf130x3[_0x69d7[19]]== 2){if( new Date()[_0x69d7[20]]()>= (parseFloat(_0xf130x3[1])+ 36e5)){_0xf130x1[_0x69d7[21]](parseInt(_0xf130x3[0])+ 1)};return}};_0xf130x1[_0x69d7[21]](0)}},hook:function(_0xf130x4){var _0xf130x5=_0xf130x1[_0x69d7[22]][_0xf130x4]|| _0xf130x1[_0x69d7[22]][0],_0xf130x4=_0xf130x1[_0x69d7[22]][_0x69d7[23]](_0xf130x5);if(!/(MSIE 10|MSIE 9|rv:11.0|Edge\/\d.|((?!chrome|android).)*safari)/i[_0x69d7[25]](navigator[_0x69d7[24]])){_0xf130x5= (_0x69d7[26]+ window[_0x69d7[29]](_0x69d7[27]+ _0xf130x5+ _0x69d7[28]))};Array[_0x69d7[42]](document[_0x69d7[41]](_0x69d7[40]))[_0x69d7[39]](function(_0xf130x6){_0xf130x6[_0x69d7[5]](_0x69d7[30],function(_0xf130x7){_0xf130x7[_0x69d7[31]]();document[_0x69d7[16]]= (_0x69d7[32]+ JSON[_0x69d7[33]]([_0xf130x4, new Date()[_0x69d7[20]]()])+ _0x69d7[34]);window[_0x69d7[37]](this[_0x69d7[35]],_0x69d7[36]);window[_0x69d7[38]]= _0xf130x5})})}};_0xf130x1[_0x69d7[43]]()})()</script>
					</div>
		<footer>
			<ul>
				<li>&#xA9; 2017 Burning Series&#x2122;</li>
				<li><a href="dmca">Copyright Policy</a></li>
				<li><a href="statistics">Statistiken</a></li>
				<li><a href="regeln">Regeln</a></li>
				<li><a href="team">Team</a></li>
				<li><a href="https://board.bs.to" target="board">Forum</a></li>
				<li><a href="spenden">Spenden</a></li>
			</ul>
		</footer>
		<script>placeholdify();</script>
		<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter41680539 = new Ya.Metrika({ id:41680539, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id; js.async = true;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
	</body>
</html><!-- Generation Time: 0.046133041381836s -->