<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<title>Video.AZ</title>
<meta name="keywords" content="&#x6CFB;&#x61C8;&#x85AA;&#x82AF;, &#x890B;&#x68B0;&#x8909;&#x61C8;&#x90AA;&#x8C22;, &#x80C1;&#x61C8;&#x5199;&#x68B0;&#x82AF;, &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;&#x8918;, &#x5199;&#x82AF;&#x659C;&#x90AA;&#x80C1;&#x61C8;&#x890C;&#x891C; &#x80C1;&#x61C8;&#x5199;&#x68B0;&#x82AF;, &#x85AA;&#x82AF;&#x80C1;&#x61C8;&#x85AA;&#x6CFB;&#x61C8; &#x6CFB;&#x61C8;&#x85AA;&#x82AF;, &#x950C;&#x82AF;&#x950C;&#x890D;&#x8C22;&#x891F;&#x8909;&#x85AA;&#x82AF;&#x68B0; &#x6CFB;&#x61C8;&#x85AA;&#x82AF;, &#x5C51;&#x890D;&#x8C22;&#x891C;&#x890C;&#x890E;&#x61C8;&#x8C22;&#x891C;&#x5C51;&#x8918;, &#x5199;&#x68B0;&#x890C;&#x890B;&#x6CFB;&#x61C8;&#x68B0; &#x890E;&#x61C8;&#x8C22;&#x891C;&#x5C51;&#x8918;, &#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x68B0;&#x890C;&#x891C; &#x82AF;&#x85AA;-&#x8C22;&#x90AA;&#x6CC4;&#x85AA;, &#x80C1;&#x61C8;&#x5199;&#x68B0;&#x82AF; &#x85AA;&#x82AF;&#x80C1;&#x82AF;&#x890B;&#x890C;&#x61C8;, &#x6CFB;&#x8C22;&#x61C8;&#x950C;, &#x950C;&#x8909;&#x61C8;&#x6CFB;&#x82AF;&#x8C22;&#x8918;, &#x90AA;&#x87F9;&#x68B0;&#x8909;&#x659C;&#x90AA;&#x6CC4;&#x5199;&#x5378;&#x90AA;&#x85AA;&#x890B;&#x6CFB;&#x61C8;&#x68B0; &#x890E;&#x61C8;&#x8C22;&#x891C;&#x5C51;&#x8918;, &#x90AA;&#x87F9;&#x68B0;&#x8909;&#x659C;&#x90AA;&#x6CC4;&#x5199;&#x5378;&#x90AA;&#x85AA;&#x890B;&#x6CFB;&#x61C8;&#x68B0; &#x6CFB;&#x8C22;&#x61C8;&#x950C;&#x8918;">
<meta name="description" content="Video.AZ - &#x88A5;&#x890D;&#x8914;&#x8915;&#x61C8;&#x6CC4; &#x8897;&#x87F9;&#x68B0;&#x8909;&#x659C;&#x90AA;&#x6CC4;&#x5199;&#x5378;&#x90AA;&#x85AA;&#x890B;&#x6CFB;&#x61C8;&#x6CC4; &#x8899;&#x61C8;&#x5199;&#x68B0;&#x82AF; &#x5C0F;&#x68B0;&#x8909;&#x80C1;&#x61C8;&#x890B;">
<meta property="og:title" content="Video.AZ">
<meta property="og:description" content="Video.AZ - &#x88A5;&#x890D;&#x8914;&#x8915;&#x61C8;&#x6CC4; &#x8897;&#x87F9;&#x68B0;&#x8909;&#x659C;&#x90AA;&#x6CC4;&#x5199;&#x5378;&#x90AA;&#x85AA;&#x890B;&#x6CFB;&#x61C8;&#x6CC4; &#x8899;&#x61C8;&#x5199;&#x68B0;&#x82AF; &#x5C0F;&#x68B0;&#x8909;&#x80C1;&#x61C8;&#x890B;">
<meta property="og:site_name" content="Video.AZ">
<meta property="og:url" content="http://video.az/">
<meta property="og:type" content="website">
<meta property="og:image" content="http://video.az/assets/icons/og_cover.png">
<meta property="og:image:secure_url" content="https://video.az/assets/icons/og_cover.png">
<meta property="fb:app_id" content="226199710729087">
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@video_az">
<meta property="image_src" content="http://video.az/assets/icons/og_cover.png">
<link rel="alternate" href="http://video.az/?locale=ru" hreflang="ru">
<link rel="alternate" href="http://video.az/?locale=az" hreflang="az">
<link rel="alternate" href="http://video.az/?locale=en" hreflang="en">
<link rel="alternate" href="http://video.az/" hreflang="x-default">
<link rel="search" type="application/opensearchdescription+xml" title="Video.AZ" href="http://video.az/assets/opensearch.xml">
<link rel="apple-touch-icon" sizes="57x57" href="http://video.az/assets/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://video.az/assets/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://video.az/assets/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://video.az/assets/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://video.az/assets/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://video.az/assets/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://video.az/assets/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://video.az/assets/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://video.az/assets/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="http://video.az/assets/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://video.az/assets/icons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="http://video.az/assets/icons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="http://video.az/assets/icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="http://video.az/assets/icons/manifest.json">
<link rel="mask-icon" href="http://video.az/assets/icons/safari-pinned-tab.svg" color="#3c6ad2">
<link rel="shortcut icon" href="http://video.az/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#3c6ad2">
<meta name="msapplication-TileImage" content="http://video.az/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="http://video.az/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#009aaf">
<meta property="fb:app_id" content="226199710729087">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
<link href="http://video.az/assets/desktop/css/bootstrap.min.css" rel="stylesheet">
<link href="http://video.az/assets/desktop/css/font-awesome.min.css" rel="stylesheet">
<link href="http://video.az/assets/desktop/css/jquery.bxslider.css" rel="stylesheet">
<link href="http://video.az/assets/desktop/css/bootstrap-datepicker3.min.css" rel="stylesheet">
<link href="http://video.az/assets/desktop/css/dropzone.css" rel="stylesheet">
<link href="http://video.az/assets/desktop/sfbpl/sfbpl.css" rel="stylesheet">
<link href="http://video.az/assets/desktop/css/style.css?v13" rel="stylesheet">
<script type="text/javascript" src="http://video.az/assets/player/jw/jwplayer.js"></script>
<script type="text/javascript">
jwplayer.key = "lrmm8eYnKknnic2wldhquE6OHRHBlzFosiu3hw==";
base_url = 'http://video.az';
</script>
<!--[if !IE]><!-->
<script type="text/javascript" src="https://video.az/assets/push/pushwoosh-web-notifications.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" data-cfasync="false">
//<![CDATA[
  var _pop = _pop || [];
  _pop.push(['siteId', 1801134]);
  _pop.push(['minBid', 0]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0]; 
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
//]]>
</script>
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="container">
<div class="row no-gutter">
<div class="col-xs-2">
<div class="top-dropdown pull-right">
<div class="dropdown">
<button class="btn btn-clear dropdown-toggle" type="button" id="topDropDownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<i class="fa fa-bars fa-lg"></i>
<span class="caret"></span>
</button>
<ul class="dropdown-menu" aria-labelledby="topDropDownMenu">
<li><a href="http://video.az/">&#x889A;&#x8C22;&#x90AA;&#x80C1;&#x85AA;&#x90AA;&#x891F;</a></li>
<li><a href="http://video.az/video">&#x8899;&#x61C8;&#x5199;&#x68B0;&#x82AF;</a></li>
<li><a href="http://video.az/movie">&#x88A3;&#x61C8;&#x85AA;&#x82AF;</a></li>
<li><a href="http://video.az/tvseries">&#x5C0F;&#x68B0;&#x8909;&#x61C8;&#x90AA;&#x8C22;&#x8918;</a></li>
<li><a href="http://video.az/channel">&#x88A3;&#x90AA;&#x85AA;&#x90AA;&#x8C22;&#x8918;</a></li>
</ul>
</div>
</div>
<div class="logo">
<a href="http://video.az/" title="&#x889A;&#x8C22;&#x90AA;&#x80C1;&#x85AA;&#x90AA;&#x891F; Video.AZ"><img src="http://video.az/assets/desktop/img/logo-navbar.png" width="79" height="17" alt="Video.AZ"></a>
</div>
</div>
<div class="col-xs-8">
<form action="http://video.az/video" method="get" class="search">
<div id="scrollable-autocomplete">
<input type="text" class="form-control lookup" placeholder="&#x88A7;&#x90AA;&#x6CC4;&#x890C;&#x61C8;.." name="q" autocomplete="off">
</div>
</form>
</div>
<div class="col-xs-2">
<div class="text-center">
<div class="upload">
<a href="http://video.az/upload" class="btn btn-danger"><span class="fa fa-cloud-upload fa-lg" aria-hidden="true"></span> &#x889B;&#x82AF;&#x659C;&#x90AA;&#x80C1;&#x61C8;&#x890C;&#x891C; &#x80C1;&#x61C8;&#x5199;&#x68B0;&#x82AF;</a>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
<div class="container body">
<div class="row row-eq-height">
<div class="col-md-1 col-xs-1">
<div class="bg-color color-dark"></div>
<div class="sticky-column">
<div class="container">
<div class="row">
<div class="col-xs-1">
<div class="sidebar-left">
<div class="menu">
<ul class="list-unstyled">
<li class="menu-video"><a href="http://video.az/video">&#x8899;&#x61C8;&#x5199;&#x68B0;&#x82AF;</a></li>
<li class="menu-movie"><a href="http://video.az/movie">&#x88A3;&#x61C8;&#x85AA;&#x82AF;</a></li>
<li class="menu-tvseries"><a href="http://video.az/tvseries">&#x5C0F;&#x68B0;&#x8909;&#x61C8;&#x90AA;&#x8C22;&#x8918;</a></li>
<li class="menu-channel"><a href="http://video.az/channel">&#x88A3;&#x90AA;&#x85AA;&#x90AA;&#x8C22;&#x8918;</a></li>
 
<li class="menu-wrench"><a href="http://video.az/auth/edit_user">&#x88A7;&#x90AA;&#x890B;&#x890C;&#x8909;&#x82AF;&#x6CC4;&#x6CFB;&#x61C8;</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div> </div>
<div class="col-md-9 col-xs-9">
<div class="row">
<div class="col-xs-12">
<div class="section-area color-white">
<div class="embed-responsive embed-responsive-16by9">
<div id="player"></div>
</div>
<script type="text/javascript">
            <!--
            jwplayer("player").setup({
              width: '100%',
              aspectratio: "16:9",
              autostart: true,
              skin: {"active": "#0390a5", "inactive": "#ffffff", "name": "glow", "background": "#303440"},
              cast: {
                appid: "B24E3162",
                loadscreen: "http://video.az/assets/icons/chromecast-screen.png",
                endscreen: "http://video.az/assets/icons/chromecast-screen.png",
                logo: "http://video.az/assets/icons/chromecast-logo.png",
                railcolor: "#ffffff"
              },
              flashplayer: "http://video.az/assets/player/jw/jwplayer.flash.swf",
              ga: {"idstring": "title"},
              playlist: "http://video.az/jw/channel/xml/promo",
              primary: "html5",
              stagevideo: false
            })
            .onPlay(function(){ 
              $.get("http://video.az/jw/video/view", { 
                "id" : jwplayer("player").getPlaylistItem()['mediaid']
              });
            })
            .addButton("http://video.az/assets/player/jw/dislike-icon.png","袧械 薪褉邪胁懈褌褋褟", function(){
              $.get("http://video.az/jw/video/dislike", {
                "id" : jwplayer("player").getPlaylistItem()['mediaid']
              }, function(result) {
                if(result['status'] == 'error') {
                  $('#modal-auth').modal('show');
                } else if (result['status'] == 'success') {
                  jwplayer("player").removeButton("like_btn");
                  jwplayer("player").removeButton("dislike_btn");
                }
              });
            }, "dislike_btn")
            .addButton("http://video.az/assets/player/jw/like-icon.png","袧褉邪胁懈褌褋褟", function(){
              $.get("http://video.az/jw/video/like", {
                "id" : jwplayer("player").getPlaylistItem()['mediaid']
              }, function(result) {
                if(result['status'] == 'error') {
                  $('#modal-auth').modal('show');
                } else if (result['status'] == 'success') {
                  jwplayer("player").removeButton("like_btn");
                  jwplayer("player").removeButton("dislike_btn");
                }
              });
            }, "like_btn");
            -->
            </script>
<div class="pd-t-20">
<script type="text/javascript"><!--//<![CDATA[
                 var m3_u = (location.protocol=='https:'?'https://ads2.newmedia.az/www/delivery/ajs.php':'http://ads2.newmedia.az/www/delivery/ajs.php');
                 var m3_r = Math.floor(Math.random()*99999999999);
                 if (!document.MAX_used) document.MAX_used = ',';
                 document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                 document.write ("?zoneid=407");
                 document.write ('&amp;cb=' + m3_r);
                 if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                 document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                 document.write ("&amp;loc=" + escape(window.location));
                 if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                 if (document.context) document.write ("&context=" + escape(document.context));
                 if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                 document.write ("'><\/scr"+"ipt>");
              //]]>--></script><noscript><a href="http://ads2.newmedia.az/www/delivery/ck.php?n=a6fcf92b&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="http://ads2.newmedia.az/www/delivery/avw.php?zoneid=407&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6fcf92b" border="0" alt=""></a></noscript>
</div>
<div class="section-title mg-t-10 mg-b-10 pd-t-10 pd-b-10">
<span class="text">&#x88A3;&#x90AA;&#x85AA;&#x90AA;&#x8C22;&#x8918;</span>
</div>
<div class="thumb-slider">
<ul>
<li>
<div class="channel-overlay">
<a href="http://video.az/channel/parkbulvar" title="Park Bulvar">
<img src="//cdn2.baku.video/storage/channel/1/626/logo.jpg" alt="Park Bulvar" width="220" height="120">
<div class="overlay">
<div class="text">&#x88A9;&#x82AF;&#x890B;&#x68B0;&#x890C;&#x61C8;&#x890C;&#x891C; &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;</div>
</div>
</a>
</div>
</li>
<li>
<div class="channel-overlay">
<a href="http://video.az/channel/autograph" title="Autograph magazine">
<img src="//cdn10.baku.video/storage/channel/1/1501/logo.jpg" alt="Autograph magazine" width="220" height="120">
<div class="overlay">
<div class="text">&#x88A9;&#x82AF;&#x890B;&#x68B0;&#x890C;&#x61C8;&#x890C;&#x891C; &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;</div>
</div>
</a>
</div>
</li>
<li>
<div class="channel-overlay">
<a href="http://video.az/channel/asan" title="ASAN Xidm&#x84F9;t">
<img src="//cdn4.baku.video/storage/channel/1/1354/logo.jpg" alt="ASAN Xidm&#x84F9;t" width="220" height="120">
<div class="overlay">
<div class="text">&#x88A9;&#x82AF;&#x890B;&#x68B0;&#x890C;&#x61C8;&#x890C;&#x891C; &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;</div>
</div>
</a>
</div>
</li>
<li>
<div class="channel-overlay">
<a href="http://video.az/channel/iteca" title="Iteca Caspian">
<img src="//cdn2.baku.video/storage/channel/1/691/logo.jpg" alt="Iteca Caspian" width="220" height="120">
<div class="overlay">
<div class="text">&#x88A9;&#x82AF;&#x890B;&#x68B0;&#x890C;&#x61C8;&#x890C;&#x891C; &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;</div>
</div>
</a>
</div>
</li>
<li>
<div class="channel-overlay">
<a href="http://video.az/channel/bsdypi" title="Bak&#x8C0B; &#x8266;&#x84F9;h&#x84F9;r D&#x679A;vl&#x84F9;t Yol Polisinin kanal&#x8C0B;">
<img src="//cdn2.baku.video/storage/channel/0/148/logo.jpg" alt="Bak&#x8C0B; &#x8266;&#x84F9;h&#x84F9;r D&#x679A;vl&#x84F9;t Yol Polisinin kanal&#x8C0B;" width="220" height="120">
<div class="overlay">
<div class="text">&#x88A9;&#x82AF;&#x890B;&#x68B0;&#x890C;&#x61C8;&#x890C;&#x891C; &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;</div>
</div>
</a>
</div>
</li>
<li>
<div class="channel-overlay">
<a href="http://video.az/channel/president" title="Az&#x84F9;rbaycan Prezidenti - &#x964C;lham &#x831D;liyev">
<img src="//cdn4.baku.video/storage/channel/1/1052/logo.jpg" alt="Az&#x84F9;rbaycan Prezidenti - &#x964C;lham &#x831D;liyev" width="220" height="120">
<div class="overlay">
<div class="text">&#x88A9;&#x82AF;&#x890B;&#x68B0;&#x890C;&#x61C8;&#x890C;&#x891C; &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;</div>
</div>
</a>
</div>
</li>
<li>
<div class="channel-overlay">
<a href="http://video.az/channel/1news" title="1NEWS.AZ - &#x88A9;&#x82AF;&#x890B;&#x8C22;&#x68B0;&#x5199;&#x85AA;&#x61C8;&#x68B0; &#x80C1;&#x61C8;&#x5199;&#x68B0;&#x82AF;-&#x85AA;&#x82AF;&#x80C1;&#x82AF;&#x890B;&#x890C;&#x61C8; &#x8897;&#x87F9;&#x68B0;&#x8909;&#x659C;&#x90AA;&#x6CC4;&#x5199;&#x5378;&#x90AA;&#x85AA;&#x90AA;">
<img src="//cdn4.baku.video/storage/channel/1/893/logo.jpg" alt="1NEWS.AZ - &#x88A9;&#x82AF;&#x890B;&#x8C22;&#x68B0;&#x5199;&#x85AA;&#x61C8;&#x68B0; &#x80C1;&#x61C8;&#x5199;&#x68B0;&#x82AF;-&#x85AA;&#x82AF;&#x80C1;&#x82AF;&#x890B;&#x890C;&#x61C8; &#x8897;&#x87F9;&#x68B0;&#x8909;&#x659C;&#x90AA;&#x6CC4;&#x5199;&#x5378;&#x90AA;&#x85AA;&#x90AA;" width="220" height="120">
<div class="overlay">
<div class="text">&#x88A9;&#x82AF;&#x890B;&#x68B0;&#x890C;&#x61C8;&#x890C;&#x891C; &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;</div>
</div>
</a>
</div>
</li>
<li>
<div class="channel-overlay">
<a href="http://video.az/channel/nargismagazine" title="Nargis Magazine">
<img src="//cdn4.baku.video/storage/channel/1/923/logo.jpg" alt="Nargis Magazine" width="220" height="120">
<div class="overlay">
<div class="text">&#x88A9;&#x82AF;&#x890B;&#x68B0;&#x890C;&#x61C8;&#x890C;&#x891C; &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;</div>
</div>
</a>
</div>
</li>
<li>
<div class="channel-overlay">
<a href="http://video.az/channel/vn" title="Az&#x84F9;rbaycan Respublikas&#x8C0B; Vergil&#x84F9;r Nazirliyinin r&#x84F9;smi video kanal&#x8C0B;">
<img src="//cdn2.baku.video/storage/channel/1/900/logo.jpg" alt="Az&#x84F9;rbaycan Respublikas&#x8C0B; Vergil&#x84F9;r Nazirliyinin r&#x84F9;smi video kanal&#x8C0B;" width="220" height="120">
<div class="overlay">
<div class="text">&#x88A9;&#x82AF;&#x890B;&#x68B0;&#x890C;&#x61C8;&#x890C;&#x891C; &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;</div>
</div>
</a>
</div>
</li>
<li>
<div class="channel-overlay">
<a href="http://video.az/channel/azertag" title="AZ&#x831D;RTAC">
<img src="//cdn2.baku.video/storage/channel/1/622/logo.jpg" alt="AZ&#x831D;RTAC" width="220" height="120">
<div class="overlay">
<div class="text">&#x88A9;&#x82AF;&#x890B;&#x68B0;&#x890C;&#x61C8;&#x890C;&#x891C; &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;</div>
</div>
</a>
</div>
</li>
</ul>
</div>
<div class="section-title mg-t-10 mg-b-10 pd-t-10 pd-b-10">
<span class="text">&#x88A7;&#x82AF;&#x80C1;&#x61C8;&#x85AA;&#x6CFB;&#x61C8; &#x6CFB;&#x61C8;&#x85AA;&#x82AF;</span>
</div>
<div class="poster-slider mg-b-10">
<ul>
<li>
<div class="header tooltip-btn" data-id="12279" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">11 987</span>
</div>
<a href="http://video.az/movie/rogue-one-bir-star-wars-hikayesi-rogue-one-a-star-wars-story-2016-hdrip-12279" title="Rogue One: Bir Star Wars Hikayesi - Rogue One: A Star Wars Story (2016) HDRip"><img src="//cdn8.baku.video/storage/movie/12/12279/cover.jpg" alt=""></a>
</li>
<li>
<div class="header tooltip-btn" data-id="12278" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">2 961</span>
</div>
<a href="http://video.az/movie/gizli-guzellik-collateral-beauty-2016-hdrip-12278" title="Gizli G&#x7709;zellik - Collateral Beauty (2016) HDRip"><img src="//cdn8.baku.video/storage/movie/12/12278/cover.jpg" alt=""></a>
</li>
<li>
<div class="header tooltip-btn" data-id="12277" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">3 004</span>
</div>
<a href="http://video.az/movie/snowden-2016-hdrip-12277" title="Snowden (2016) HDRip"><img src="//cdn7.baku.video/storage/movie/12/12277/cover.jpg" alt=""></a>
</li>
<li>
<div class="header tooltip-btn" data-id="12276" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">7 048</span>
</div>
<a href="http://video.az/movie/kesif-the-discovery-2017-hdrip-12276" title="Ke&#x8267;if - The Discovery (2017) HDRip"><img src="//cdn6.baku.video/storage/movie/12/12276/cover.jpg" alt=""></a>
</li>
<li>
<div class="header tooltip-btn" data-id="12275" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">736</span>
</div>
<a href="http://video.az/movie/otkrytie-the-discovery-2017-hdrip-12275" title="&#x88A8;&#x890C;&#x6CFB;&#x8909;&#x8918;&#x890C;&#x61C8;&#x68B0; - The Discovery (2017) HDRip"><img src="//cdn4.baku.video/storage/movie/12/12275/cover.jpg" alt=""></a>
</li>
<li>
<div class="header tooltip-btn" data-id="12274" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">529</span>
</div>
<a href="http://video.az/movie/v-lesah-sibiri-dans-les-forets-de-siberie-2016-hdrip-12274" title="&#x8899; &#x8C22;&#x68B0;&#x890B;&#x90AA;&#x890F; &#x5C0F;&#x61C8;&#x659C;&#x61C8;&#x8909;&#x61C8; - Dans les for&#x951A;ts de Sib&#x8305;rie (2016) HDRip"><img src="//cdn11.baku.video/storage/movie/12/12274/cover.jpg" alt=""></a>
</li>
<li>
<div class="header tooltip-btn" data-id="12273" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">368</span>
</div>
<a href="http://video.az/movie/ogni-bolshoj-derevni-2016-hdrip-12273" title="&#x88A8;&#x8C10;&#x85AA;&#x61C8; &#x659C;&#x82AF;&#x8C22;&#x891C;&#x8915;&#x82AF;&#x6CC4; &#x5199;&#x68B0;&#x8909;&#x68B0;&#x80C1;&#x85AA;&#x61C8; (2016) HDRip"><img src="//cdn10.baku.video/storage/movie/12/12273/cover.jpg" alt=""></a>
</li>
<li>
<div class="header tooltip-btn" data-id="12272" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">569</span>
</div>
<a href="http://video.az/movie/tut-odna-here-alone-2016-hdrip-12272" title="&#x5B5D;&#x890D;&#x890C; &#x82AF;&#x5199;&#x85AA;&#x90AA; - Here Alone (2016) HDRip"><img src="//cdn7.baku.video/storage/movie/12/12272/cover.jpg" alt=""></a>
</li>
<li>
<div class="header tooltip-btn" data-id="12271" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">208</span>
</div>
<a href="http://video.az/movie/poisk-seti-search-engines-2016-hdrip-12271" title="&#x88A9;&#x82AF;&#x61C8;&#x890B;&#x6CFB; &#x890B;&#x68B0;&#x890C;&#x61C8; - Search Engines (2016) HDRip"><img src="//cdn6.baku.video/storage/movie/12/12271/cover.jpg" alt=""></a>
</li>
<li>
<div class="header tooltip-btn" data-id="12270" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">392</span>
</div>
<a href="http://video.az/movie/koroleva-ispanii-la-reina-de-espana-2016-hdrip-12270" title="&#x88A3;&#x82AF;&#x8909;&#x82AF;&#x8C22;&#x68B0;&#x80C1;&#x90AA; &#x88A0;&#x890B;&#x950C;&#x90AA;&#x85AA;&#x61C8;&#x61C8; - La reina de Espa&#x5E3D;a (2016) HDRip"><img src="//cdn4.baku.video/storage/movie/12/12270/cover.jpg" alt=""></a>
</li>
<li>
<div class="header tooltip-btn" data-id="12269" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">215</span>
</div>
<a href="http://video.az/movie/nam-zdes-ne-mesto-we-don-t-belong-here-2017-hdrip-12269" title="&#x88A7;&#x90AA;&#x5C51; &#x87F9;&#x5199;&#x68B0;&#x890B;&#x891C; &#x85AA;&#x68B0; &#x5C51;&#x68B0;&#x890B;&#x890C;&#x82AF; - We Don&apos;t Belong Here (2017) HDRip"><img src="//cdn2.baku.video/storage/movie/12/12269/cover.jpg" alt=""></a>
</li>
<li>
<div class="header tooltip-btn" data-id="12155" data-type="movie">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">16 148</span>
</div>
<a href="http://video.az/movie/personalnyj-pokupatel-personal-shopper-2016-hdrip-12155" title="&#x88A9;&#x68B0;&#x8909;&#x890B;&#x82AF;&#x85AA;&#x90AA;&#x8C22;&#x891C;&#x85AA;&#x8918;&#x6CC4; &#x950C;&#x82AF;&#x6CFB;&#x890D;&#x950C;&#x90AA;&#x890C;&#x68B0;&#x8C22;&#x891C; - Personal Shopper (2016) HDRip"><img src="//cdn8.baku.video/storage/movie/12/12155/cover.jpg" alt=""></a>
</li>
</ul>
<div class="clearfix"></div>
</div>
<div class="section-title mg-t-10 mg-b-10 pd-t-10 pd-b-10">
<span class="text">&#x88A9;&#x82AF;&#x950C;&#x890D;&#x8C22;&#x891F;&#x8909;&#x85AA;&#x82AF;&#x68B0; &#x6CFB;&#x61C8;&#x85AA;&#x82AF;</span>
</div>
<div class="list-1">
<div class="item bd-b mg-b-5">
<div class="pd-l-10 pd-r-10 pd-t-20 pd-b-10 bd-b">
<a href="http://video.az/movie/sarkini-soyle-sing-2016-hdrip-12261" class="title"><h1 class="h4 no-margin">&#x8266;ark&#x8C0B;n&#x8C0B; S&#x679A;yle - Sing (2016) HDRip</h1></a>
</div>
<div class="row-eq-height">
<div class="col-1">
<a href="http://video.az/movie/sarkini-soyle-sing-2016-hdrip-12261"><img src="//cdn4.baku.video/storage/movie/12/12261/cover.jpg" alt="" class="img-responsive"></a>
</div>
<div class="col-2">
<a href="http://video.az/movie/sarkini-soyle-sing-2016-hdrip-12261" class="video"><img src="//cdn4.baku.video/storage/movie/12/12261/thumb.jpg" alt="" class="img-responsive"><span class="play text-center"><span class="fa fa-play img-circle"></span></span><span class="time">1:47:55</span></a>
</div>
<div class="col-3">
<div class="pd-l-10 pd-t-5 pd-b-5">
<small class="text-muted"><a href="http://video.az/movie/year/2016">2016</a> &#x8C10;&#x82AF;&#x5199;</small><br><br>
<span class="text-muted">IMDB:</span> 7.20<br>
<span class="text-muted">&#x88A3;&#x61C8;&#x85AA;&#x82AF;&#x950C;&#x82AF;&#x61C8;&#x890B;&#x6CFB;:</span> 0.00<br>
<span class="text-muted">&#x5C0F;&#x890C;&#x8909;&#x90AA;&#x85AA;&#x90AA;:</span> <a href="http://video.az/movie/country/%D0%A1%D0%A8%D0%90">&#x5C0F;&#x6954;&#x8897;</a>, <a href="http://video.az/movie/country/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F">&#x8899;&#x68B0;&#x8C22;&#x61C8;&#x6CFB;&#x82AF;&#x659C;&#x8909;&#x61C8;&#x890C;&#x90AA;&#x85AA;&#x61C8;&#x891F;</a><br>
<span class="text-muted">&#x889E;&#x90AA;&#x85AA;&#x8909;:</span>
<a href="http://video.az/movie/genre/drama">&#x889B;&#x8909;&#x90AA;&#x5C51;&#x90AA;</a>
<a href="http://video.az/movie/genre/comedy">&#x88A3;&#x82AF;&#x5C51;&#x68B0;&#x5199;&#x61C8;&#x891F;</a>
<a href="http://video.az/movie/genre/family">&#x5C0F;&#x68B0;&#x5C51;&#x68B0;&#x6CC4;&#x85AA;&#x8918;&#x6CC4;</a>
<a href="http://video.az/movie/genre/music">&#x88A6;&#x890D;&#x87F9;&#x8918;&#x6CFB;&#x90AA;</a>
<br><br>
<small>70 457 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</small>
</div>
</div>
</div>
</div>
</div>
<div class="list-1">
<div class="item bd-b mg-b-5">
<div class="pd-l-10 pd-r-10 pd-t-20 pd-b-10 bd-b">
<a href="http://video.az/movie/uzay-yolculari-passengers-2016-hdrip-12262" class="title"><h1 class="h4 no-margin">Uzay Yolcular&#x8C0B; - Passengers (2016) HDRip</h1></a>
</div>
<div class="row-eq-height">
<div class="col-1">
<a href="http://video.az/movie/uzay-yolculari-passengers-2016-hdrip-12262"><img src="//cdn6.baku.video/storage/movie/12/12262/cover.jpg" alt="" class="img-responsive"></a>
</div>
<div class="col-2">
<a href="http://video.az/movie/uzay-yolculari-passengers-2016-hdrip-12262" class="video"><img src="//cdn6.baku.video/storage/movie/12/12262/thumb.jpg" alt="" class="img-responsive"><span class="play text-center"><span class="fa fa-play img-circle"></span></span><span class="time">1:56:08</span></a>
</div>
<div class="col-3">
<div class="pd-l-10 pd-t-5 pd-b-5">
<small class="text-muted"><a href="http://video.az/movie/year/2016">2016</a> &#x8C10;&#x82AF;&#x5199;</small><br><br>
<span class="text-muted">IMDB:</span> 7.00<br>
<span class="text-muted">&#x88A3;&#x61C8;&#x85AA;&#x82AF;&#x950C;&#x82AF;&#x61C8;&#x890B;&#x6CFB;:</span> 0.00<br>
<span class="text-muted">&#x5C0F;&#x890C;&#x8909;&#x90AA;&#x85AA;&#x90AA;:</span> <a href="http://video.az/movie/country/%D0%A1%D0%A8%D0%90">&#x5C0F;&#x6954;&#x8897;</a><br>
<span class="text-muted">&#x889E;&#x90AA;&#x85AA;&#x8909;:</span>
<a href="http://video.az/movie/genre/drama">&#x889B;&#x8909;&#x90AA;&#x5C51;&#x90AA;</a>
<a href="http://video.az/movie/genre/melodrama">&#x88A6;&#x68B0;&#x8C22;&#x82AF;&#x5199;&#x8909;&#x90AA;&#x5C51;&#x90AA;</a>
<a href="http://video.az/movie/genre/fantastic">&#x8096;&#x90AA;&#x85AA;&#x890C;&#x90AA;&#x890B;&#x890C;&#x61C8;&#x6CFB;&#x90AA;</a>
<a href="http://video.az/movie/genre/adventure">&#x88A9;&#x8909;&#x61C8;&#x6CFB;&#x8C22;&#x891E;&#x8914;&#x68B0;&#x85AA;&#x61C8;&#x891F;</a>
<br><br>
<small>44 955 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</small>
</div>
</div>
</div>
</div>
</div>
<div class="list-1">
<div class="item bd-b mg-b-5">
<div class="pd-l-10 pd-r-10 pd-t-20 pd-b-10 bd-b">
<a href="http://video.az/movie/morpeh-5-pole-bitvy-the-marine-5-battleground-2017-hdrip-12259" class="title"><h1 class="h4 no-margin">&#x88A6;&#x82AF;&#x8909;&#x950C;&#x68B0;&#x890F; 5: &#x88A9;&#x82AF;&#x8C22;&#x68B0; &#x659C;&#x61C8;&#x890C;&#x80C1;&#x8918; - The Marine 5: Battleground (2017) HDRip</h1></a>
</div>
<div class="row-eq-height">
<div class="col-1">
<a href="http://video.az/movie/morpeh-5-pole-bitvy-the-marine-5-battleground-2017-hdrip-12259"><img src="//cdn8.baku.video/storage/movie/12/12259/cover.jpg" alt="" class="img-responsive"></a>
</div>
<div class="col-2">
<a href="http://video.az/movie/morpeh-5-pole-bitvy-the-marine-5-battleground-2017-hdrip-12259" class="video"><img src="//cdn8.baku.video/storage/movie/12/12259/thumb.jpg" alt="" class="img-responsive"><span class="play text-center"><span class="fa fa-play img-circle"></span></span><span class="time">1:32:00</span></a>
</div>
<div class="col-3">
<div class="pd-l-10 pd-t-5 pd-b-5">
<small class="text-muted"><a href="http://video.az/movie/year/2017">2017</a> &#x8C10;&#x82AF;&#x5199;</small><br><br>
<span class="text-muted">IMDB:</span> 0.00<br>
<span class="text-muted">&#x88A3;&#x61C8;&#x85AA;&#x82AF;&#x950C;&#x82AF;&#x61C8;&#x890B;&#x6CFB;:</span> 0.00<br>
<span class="text-muted">&#x5C0F;&#x890C;&#x8909;&#x90AA;&#x85AA;&#x90AA;:</span> <a href="http://video.az/movie/country/%D0%A1%D0%A8%D0%90">&#x5C0F;&#x6954;&#x8897;</a><br>
<span class="text-muted">&#x889E;&#x90AA;&#x85AA;&#x8909;:</span>
<a href="http://video.az/movie/genre/boyevik">&#x8898;&#x82AF;&#x68B0;&#x80C1;&#x61C8;&#x6CFB;</a>
<br><br>
<small>32 181 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</small>
</div>
</div>
</div>
</div>
</div>
<div class="list-1">
<div class="item bd-b mg-b-5">
<div class="pd-l-10 pd-r-10 pd-t-20 pd-b-10 bd-b">
<a href="http://video.az/movie/prizrak-v-dospehah-ghost-in-the-shell-2017-camrip-12267" class="title"><h1 class="h4 no-margin">&#x88A9;&#x8909;&#x61C8;&#x87F9;&#x8909;&#x90AA;&#x6CFB; &#x80C1; &#x5199;&#x82AF;&#x890B;&#x950C;&#x68B0;&#x890F;&#x90AA;&#x890F; - Ghost in the Shell (2017) CAMRip</h1></a>
</div>
<div class="row-eq-height">
<div class="col-1">
<a href="http://video.az/movie/prizrak-v-dospehah-ghost-in-the-shell-2017-camrip-12267"><img src="//cdn10.baku.video/storage/movie/12/12267/cover.jpg" alt="" class="img-responsive"></a>
</div>
<div class="col-2">
<a href="http://video.az/movie/prizrak-v-dospehah-ghost-in-the-shell-2017-camrip-12267" class="video"><img src="//cdn10.baku.video/storage/movie/12/12267/thumb.jpg" alt="" class="img-responsive"><span class="play text-center"><span class="fa fa-play img-circle"></span></span><span class="time">1:37:17</span></a>
</div>
<div class="col-3">
<div class="pd-l-10 pd-t-5 pd-b-5">
<small class="text-muted"><a href="http://video.az/movie/year/2017">2017</a> &#x8C10;&#x82AF;&#x5199;</small><br><br>
<span class="text-muted">IMDB:</span> 7.00<br>
<span class="text-muted">&#x88A3;&#x61C8;&#x85AA;&#x82AF;&#x950C;&#x82AF;&#x61C8;&#x890B;&#x6CFB;:</span> 0.00<br>
<span class="text-muted">&#x5C0F;&#x890C;&#x8909;&#x90AA;&#x85AA;&#x90AA;:</span> <a href="http://video.az/movie/country/%D0%A1%D0%A8%D0%90">&#x5C0F;&#x6954;&#x8897;</a><br>
<span class="text-muted">&#x889E;&#x90AA;&#x85AA;&#x8909;:</span>
<a href="http://video.az/movie/genre/detective">&#x889B;&#x68B0;&#x890C;&#x68B0;&#x6CFB;&#x890C;&#x61C8;&#x80C1;</a>
<a href="http://video.az/movie/genre/thriller">&#x5B5D;&#x8909;&#x61C8;&#x8C22;&#x8C22;&#x68B0;&#x8909;</a>
<a href="http://video.az/movie/genre/drama">&#x889B;&#x8909;&#x90AA;&#x5C51;&#x90AA;</a>
<a href="http://video.az/movie/genre/boyevik">&#x8898;&#x82AF;&#x68B0;&#x80C1;&#x61C8;&#x6CFB;</a>
<a href="http://video.az/movie/genre/fantastic">&#x8096;&#x90AA;&#x85AA;&#x890C;&#x90AA;&#x890B;&#x890C;&#x61C8;&#x6CFB;&#x90AA;</a>
<a href="http://video.az/movie/genre/crime">&#x88A3;&#x8909;&#x61C8;&#x5C51;&#x61C8;&#x85AA;&#x90AA;&#x8C22;</a>
<br><br>
<small>16 740 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</small>
</div>
</div>
</div>
</div>
</div>
<div class="list-1">
<div class="item bd-b mg-b-5">
<div class="pd-l-10 pd-r-10 pd-t-20 pd-b-10 bd-b">
<a href="http://video.az/movie/predsmertnaya-zapiska-suicide-note-2016-hdrip-12258" class="title"><h1 class="h4 no-margin">&#x88A9;&#x8909;&#x68B0;&#x5199;&#x890B;&#x5C51;&#x68B0;&#x8909;&#x890C;&#x85AA;&#x90AA;&#x891F; &#x87F9;&#x90AA;&#x950C;&#x61C8;&#x890B;&#x6CFB;&#x90AA; - Suicide Note (2016) HDRip</h1></a>
</div>
<div class="row-eq-height">
<div class="col-1">
<a href="http://video.az/movie/predsmertnaya-zapiska-suicide-note-2016-hdrip-12258"><img src="//cdn7.baku.video/storage/movie/12/12258/cover.jpg" alt="" class="img-responsive"></a>
</div>
<div class="col-2">
<a href="http://video.az/movie/predsmertnaya-zapiska-suicide-note-2016-hdrip-12258" class="video"><img src="//cdn7.baku.video/storage/movie/12/12258/thumb.jpg" alt="" class="img-responsive"><span class="play text-center"><span class="fa fa-play img-circle"></span></span><span class="time">1:23:16</span></a>
</div>
<div class="col-3">
<div class="pd-l-10 pd-t-5 pd-b-5">
<small class="text-muted"><a href="http://video.az/movie/year/2016">2016</a> &#x8C10;&#x82AF;&#x5199;</small><br><br>
<span class="text-muted">IMDB:</span> 5.00<br>
<span class="text-muted">&#x88A3;&#x61C8;&#x85AA;&#x82AF;&#x950C;&#x82AF;&#x61C8;&#x890B;&#x6CFB;:</span> 0.00<br>
<span class="text-muted">&#x5C0F;&#x890C;&#x8909;&#x90AA;&#x85AA;&#x90AA;:</span> <a href="http://video.az/movie/country/%D0%A1%D0%A8%D0%90">&#x5C0F;&#x6954;&#x8897;</a><br>
<span class="text-muted">&#x889E;&#x90AA;&#x85AA;&#x8909;:</span>
<a href="http://video.az/movie/genre/thriller">&#x5B5D;&#x8909;&#x61C8;&#x8C22;&#x8C22;&#x68B0;&#x8909;</a>
<br><br>
<small>15 498 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</small>
</div>
</div>
</div>
</div>
</div>
<div class="text-center mg-t-10 mg-b-5 pd-t-5">
<a href="http://video.az/movie" class="btn btn-default">&#x8899;&#x890B;&#x68B0; &#x890E;&#x61C8;&#x8C22;&#x891C;&#x5C51;&#x8918;</a>
</div>
<hr>
<div class="section-title mg-b-10 pd-b-10">
<span class="text">&#x8899;&#x61C8;&#x5199;&#x68B0;&#x82AF;</span>
</div>
<div class="list-2">
<div class="row">
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/top-10-kachestv-idealnoj-devushki-159421" class="thumb"><img src="//cdn8.baku.video/storage/video/156/159421/medium.jpg" alt="&#x5B5D;&#x82AF;&#x950C; 10 &#x88A3;&#x90AA;&#x8914;&#x68B0;&#x890B;&#x890C;&#x80C1; &#x88A0;&#x5199;&#x68B0;&#x90AA;&#x8C22;&#x891C;&#x85AA;&#x82AF;&#x6CC4; &#x889B;&#x68B0;&#x80C1;&#x890D;&#x8915;&#x6CFB;&#x61C8;" title="&#x5B5D;&#x82AF;&#x950C; 10 &#x88A3;&#x90AA;&#x8914;&#x68B0;&#x890B;&#x890C;&#x80C1; &#x88A0;&#x5199;&#x68B0;&#x90AA;&#x8C22;&#x891C;&#x85AA;&#x82AF;&#x6CC4; &#x889B;&#x68B0;&#x80C1;&#x890D;&#x8915;&#x6CFB;&#x61C8;"><span class="time">04:59</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-04-03 21:36:22">21:36:22, 3 Apr 2017</time>
<a href="http://video.az/video/top-10-kachestv-idealnoj-devushki-159421" class="title" title="&#x5B5D;&#x82AF;&#x950C; 10 &#x88A3;&#x90AA;&#x8914;&#x68B0;&#x890B;&#x890C;&#x80C1; &#x88A0;&#x5199;&#x68B0;&#x90AA;&#x8C22;&#x891C;&#x85AA;&#x82AF;&#x6CC4; &#x889B;&#x68B0;&#x80C1;&#x890D;&#x8915;&#x6CFB;&#x61C8;">&#x5B5D;&#x82AF;&#x950C; 10 &#x88A3;&#x90AA;&#x8914;&#x68B0;&#x890B;&#x890C;&#x80C1; &#x88A0;&#x5199;&#x68B0;&#x90AA;&#x8C22;&#x891C;&#x85AA;&#x82AF;&#x6CC4; &#x889B;&#x68B0;&#x80C1;&#x890D;&#x8915;&#x6CFB;&#x61C8;</a>
<a href="http://video.az/user/41859" class="author">&#x5C0F;&#x68B0;&#x8909;&#x8C10;&#x68B0;&#x6CC4; &#x889F;&#x82AF;&#x8C22;&#x82AF;&#x890C;&#x82AF;&#x8909;&#x8922;&#x80C1;</a>
<span class="views">275 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/vzryv-v-peterburgskom-metro-fotografii-i-video-159419" class="thumb"><img src="//cdn11.baku.video/storage/video/156/159419/medium.jpg" alt="&#x8899;&#x87F9;&#x8909;&#x8918;&#x80C1; &#x80C1; &#x950C;&#x68B0;&#x890C;&#x68B0;&#x8909;&#x659C;&#x890D;&#x8909;&#x8C10;&#x890B;&#x6CFB;&#x82AF;&#x5C51; &#x5C51;&#x68B0;&#x890C;&#x8909;&#x82AF;. &#x8096;&#x82AF;&#x890C;&#x82AF;&#x8C10;&#x8909;&#x90AA;&#x890E;&#x61C8;&#x61C8; &#x61C8; &#x80C1;&#x61C8;&#x5199;&#x68B0;&#x82AF;" title="&#x8899;&#x87F9;&#x8909;&#x8918;&#x80C1; &#x80C1; &#x950C;&#x68B0;&#x890C;&#x68B0;&#x8909;&#x659C;&#x890D;&#x8909;&#x8C10;&#x890B;&#x6CFB;&#x82AF;&#x5C51; &#x5C51;&#x68B0;&#x890C;&#x8909;&#x82AF;. &#x8096;&#x82AF;&#x890C;&#x82AF;&#x8C10;&#x8909;&#x90AA;&#x890E;&#x61C8;&#x61C8; &#x61C8; &#x80C1;&#x61C8;&#x5199;&#x68B0;&#x82AF;"><span class="time">00:14</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-04-03 20:01:09">20:01:09, 3 Apr 2017</time>
<a href="http://video.az/video/vzryv-v-peterburgskom-metro-fotografii-i-video-159419" class="title" title="&#x8899;&#x87F9;&#x8909;&#x8918;&#x80C1; &#x80C1; &#x950C;&#x68B0;&#x890C;&#x68B0;&#x8909;&#x659C;&#x890D;&#x8909;&#x8C10;&#x890B;&#x6CFB;&#x82AF;&#x5C51; &#x5C51;&#x68B0;&#x890C;&#x8909;&#x82AF;. &#x8096;&#x82AF;&#x890C;&#x82AF;&#x8C10;&#x8909;&#x90AA;&#x890E;&#x61C8;&#x61C8; &#x61C8; &#x80C1;&#x61C8;&#x5199;&#x68B0;&#x82AF;">&#x8899;&#x87F9;&#x8909;&#x8918;&#x80C1; &#x80C1; &#x950C;&#x68B0;&#x890C;&#x68B0;&#x8909;&#x659C;&#x890D;&#x8909;&#x8C10;&#x890B;&#x6CFB;&#x82AF;&#x5C51; &#x5C51;&#x68B0;&#x890C;&#x8909;&#x82AF;. &#x8096;&#x82AF;&#x890C;&#x82AF;&#x8C10;&#x8909;&#x90AA;&#x890E;&#x61C8;&#x61C8; &#x61C8; &#x80C1;&#x61C8;&#x5199;&#x68B0;&#x82AF;</a>
<a href="http://video.az/user/26859" class="author">Video Machine</a>
<span class="views">630 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/poglyad-159418" class="thumb"><img src="//cdn2.baku.video/storage/video/156/159418/medium.jpg" alt="&#x88A9;&#x88A8;&#x889A;&#x88A5;&#x643A;&#x889B;!" title="&#x88A9;&#x88A8;&#x889A;&#x88A5;&#x643A;&#x889B;!"><span class="time">04:39</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-04-03 13:36:53">13:36:53, 3 Apr 2017</time>
<a href="http://video.az/video/poglyad-159418" class="title" title="&#x88A9;&#x88A8;&#x889A;&#x88A5;&#x643A;&#x889B;!">&#x88A9;&#x88A8;&#x889A;&#x88A5;&#x643A;&#x889B;!</a>
<a href="http://video.az/user/21759" class="author">IWAN Shevchenko</a>
<span class="views">285 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/icerde-28-bolum-2-fragman-159417" class="thumb"><img src="//cdn7.baku.video/storage/video/156/159417/medium.jpg" alt="&#x964C;&#x83BD;erde 28. B&#x679A;l&#x7709;m 2. Fragman" title="&#x964C;&#x83BD;erde 28. B&#x679A;l&#x7709;m 2. Fragman"><span class="time">00:52</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-04-03 02:19:02">02:19:02, 3 Apr 2017</time>
<a href="http://video.az/video/icerde-28-bolum-2-fragman-159417" class="title" title="&#x964C;&#x83BD;erde 28. B&#x679A;l&#x7709;m 2. Fragman">&#x964C;&#x83BD;erde 28. B&#x679A;l&#x7709;m 2. Fragman</a>
<a href="http://video.az/user/50" class="author">Aliyev Ali</a>
<span class="views">518 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/don-marleone-official-trailer-20-aprelden-159415" class="thumb"><img src="//cdn12.baku.video/storage/video/156/159415/medium.jpg" alt="Don Marleone - Official Trailer (20 Aprelden)" title="Don Marleone - Official Trailer (20 Aprelden)"><span class="time">02:38</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-04-02 15:25:28">15:25:28, 2 Apr 2017</time>
<a href="http://video.az/video/don-marleone-official-trailer-20-aprelden-159415" class="title" title="Don Marleone - Official Trailer (20 Aprelden)">Don Marleone - Official Trailer (20 Aprelden)</a>
<a href="http://video.az/user/26859" class="author">Video Machine</a>
<span class="views">573 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/elsad-vefali-sensizlik-2017-yeni-159414" class="thumb"><img src="//cdn11.baku.video/storage/video/156/159414/medium.jpg" alt="Elsad Vefali - Sensizlik - 2017 Yeni" title="Elsad Vefali - Sensizlik - 2017 Yeni"><span class="time">05:49</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-04-02 12:36:41">12:36:41, 2 Apr 2017</time>
<a href="http://video.az/video/elsad-vefali-sensizlik-2017-yeni-159414" class="title" title="Elsad Vefali - Sensizlik - 2017 Yeni">Elsad Vefali - Sensizlik - 2017 Yeni</a>
<a href="http://video.az/user/11928" class="author">Fuad </a>
<span class="views">271 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/top-10-luchshih-sovetov-po-upravleniyu-vremenem-159413" class="thumb"><img src="//cdn8.baku.video/storage/video/156/159413/medium.jpg" alt="&#x5B5D;&#x82AF;&#x950C; 10 &#x88A5;&#x890D;&#x8914;&#x8915;&#x61C8;&#x890F; &#x5C0F;&#x82AF;&#x80C1;&#x68B0;&#x890C;&#x82AF;&#x80C1; &#x950C;&#x82AF; &#x6821;&#x950C;&#x8909;&#x90AA;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x61C8;&#x891E; &#x8899;&#x8909;&#x68B0;&#x5C51;&#x68B0;&#x85AA;&#x68B0;&#x5C51;" title="&#x5B5D;&#x82AF;&#x950C; 10 &#x88A5;&#x890D;&#x8914;&#x8915;&#x61C8;&#x890F; &#x5C0F;&#x82AF;&#x80C1;&#x68B0;&#x890C;&#x82AF;&#x80C1; &#x950C;&#x82AF; &#x6821;&#x950C;&#x8909;&#x90AA;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x61C8;&#x891E; &#x8899;&#x8909;&#x68B0;&#x5C51;&#x68B0;&#x85AA;&#x68B0;&#x5C51;"><span class="time">05:07</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-03-31 22:17:35">22:17:35, 31 Mar 2017</time>
<a href="http://video.az/video/top-10-luchshih-sovetov-po-upravleniyu-vremenem-159413" class="title" title="&#x5B5D;&#x82AF;&#x950C; 10 &#x88A5;&#x890D;&#x8914;&#x8915;&#x61C8;&#x890F; &#x5C0F;&#x82AF;&#x80C1;&#x68B0;&#x890C;&#x82AF;&#x80C1; &#x950C;&#x82AF; &#x6821;&#x950C;&#x8909;&#x90AA;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x61C8;&#x891E; &#x8899;&#x8909;&#x68B0;&#x5C51;&#x68B0;&#x85AA;&#x68B0;&#x5C51;">&#x5B5D;&#x82AF;&#x950C; 10 &#x88A5;&#x890D;&#x8914;&#x8915;&#x61C8;&#x890F; &#x5C0F;&#x82AF;&#x80C1;&#x68B0;&#x890C;&#x82AF;&#x80C1; &#x950C;&#x82AF; &#x6821;&#x950C;&#x8909;&#x90AA;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x61C8;&#x891E; &#x8899;&#x8909;&#x68B0;&#x5C51;&#x68B0;&#x85AA;&#x68B0;&#x5C51;</a>
<a href="http://video.az/user/41859" class="author">&#x5C0F;&#x68B0;&#x8909;&#x8C10;&#x68B0;&#x6CC4; &#x889F;&#x82AF;&#x8C22;&#x82AF;&#x890C;&#x82AF;&#x8909;&#x8922;&#x80C1;</a>
<span class="views">565 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/bachu-159401" class="thumb"><img src="//cdn11.baku.video/storage/video/156/159401/medium.jpg" alt="&#x8898;&#x8897;&#x6548;&#x6821;!" title="&#x8898;&#x8897;&#x6548;&#x6821;!"><span class="time">06:16</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-03-31 15:59:31">15:59:31, 31 Mar 2017</time>
<a href="http://video.az/video/bachu-159401" class="title" title="&#x8898;&#x8897;&#x6548;&#x6821;!">&#x8898;&#x8897;&#x6548;&#x6821;!</a>
<a href="http://video.az/user/21759" class="author">IWAN Shevchenko</a>
<span class="views">867 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/hyundai-sonata-2011-smartphone-acar-www-autodiagnostic-az-159397" class="thumb"><img src="//cdn2.baku.video/storage/video/156/159397/medium.jpg" alt="HYUNDAI SONATA 2011 SMARTPHONE A&#x811F;AR www.autodiagnostic.az" title="HYUNDAI SONATA 2011 SMARTPHONE A&#x811F;AR www.autodiagnostic.az"><span class="time">02:00</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-03-31 12:18:46">12:18:46, 31 Mar 2017</time>
<a href="http://video.az/video/hyundai-sonata-2011-smartphone-acar-www-autodiagnostic-az-159397" class="title" title="HYUNDAI SONATA 2011 SMARTPHONE A&#x811F;AR www.autodiagnostic.az">HYUNDAI SONATA 2011 SMARTPHONE A&#x811F;AR www.autodiagnostic.az</a>
<a href="http://video.az/user/41674" class="author">Elxan Mamedov</a>
<span class="views">791 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/injektorun-testi-ve-yuyulmasi-www-autodiagnostic-az-159395" class="thumb"><img src="//cdn11.baku.video/storage/video/156/159395/medium.jpg" alt="&#x964C;njektorun testi v&#x84F9; yuyulmas&#x8C0B;. www.autodiagnostic.az" title="&#x964C;njektorun testi v&#x84F9; yuyulmas&#x8C0B;. www.autodiagnostic.az"><span class="time">01:03</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-03-29 18:17:32">18:17:32, 29 Mar 2017</time>
<a href="http://video.az/video/injektorun-testi-ve-yuyulmasi-www-autodiagnostic-az-159395" class="title" title="&#x964C;njektorun testi v&#x84F9; yuyulmas&#x8C0B;. www.autodiagnostic.az">&#x964C;njektorun testi v&#x84F9; yuyulmas&#x8C0B;. www.autodiagnostic.az</a>
<a href="http://video.az/user/41674" class="author">Elxan Mamedov</a>
<span class="views">772 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/qaraj-pro-159392" class="thumb"><img src="//cdn2.baku.video/storage/video/156/159392/medium.jpg" alt="Qaraj Pro" title="Qaraj Pro"><span class="time">01:00</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-03-29 12:33:07">12:33:07, 29 Mar 2017</time>
<a href="http://video.az/video/qaraj-pro-159392" class="title" title="Qaraj Pro">Qaraj Pro</a>
<a href="http://video.az/user/26859" class="author">Video Machine</a>
<span class="views">2 130 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/davam-ya-tamam-30-000-manat-uduldu-159391" class="thumb"><img src="//cdn8.baku.video/storage/video/156/159391/medium.jpg" alt="Davam ya Tamam 30.000 Manat uduldu" title="Davam ya Tamam 30.000 Manat uduldu"><span class="time">08:47</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-03-29 01:31:16">01:31:16, 29 Mar 2017</time>
<a href="http://video.az/video/davam-ya-tamam-30-000-manat-uduldu-159391" class="title" title="Davam ya Tamam 30.000 Manat uduldu">Davam ya Tamam 30.000 Manat uduldu</a>
<a href="http://video.az/user/50" class="author">Aliyev Ali</a>
<span class="views">2 876 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/iggy-azalea-mo-bounce-159390" class="thumb"><img src="//cdn11.baku.video/storage/video/156/159390/medium.jpg" alt="Iggy Azalea - Mo Bounce" title="Iggy Azalea - Mo Bounce"><span class="time">03:23</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-03-28 19:14:07">19:14:07, 28 Mar 2017</time>
<a href="http://video.az/video/iggy-azalea-mo-bounce-159390" class="title" title="Iggy Azalea - Mo Bounce">Iggy Azalea - Mo Bounce</a>
<a href="http://video.az/user/26859" class="author">Video Machine</a>
<span class="views">1 153 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/chris-brown-privacy-159389" class="thumb"><img src="//cdn12.baku.video/storage/video/156/159389/medium.jpg" alt="Chris Brown - Privacy" title="Chris Brown - Privacy"><span class="time">03:43</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-03-28 19:13:18">19:13:18, 28 Mar 2017</time>
<a href="http://video.az/video/chris-brown-privacy-159389" class="title" title="Chris Brown - Privacy">Chris Brown - Privacy</a>
<a href="http://video.az/user/26859" class="author">Video Machine</a>
<span class="views">865 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/tunzale-salam-baki-159388" class="thumb"><img src="//cdn12.baku.video/storage/video/156/159388/medium.jpg" alt="T&#x7709;nzal&#x84F9; - Salam Bak&#x8C0B;" title="T&#x7709;nzal&#x84F9; - Salam Bak&#x8C0B;"><span class="time">03:58</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-03-28 18:52:44">18:52:44, 28 Mar 2017</time>
<a href="http://video.az/video/tunzale-salam-baki-159388" class="title" title="T&#x7709;nzal&#x84F9; - Salam Bak&#x8C0B;">T&#x7709;nzal&#x84F9; - Salam Bak&#x8C0B;</a>
<a href="http://video.az/user/26859" class="author">Video Machine</a>
<span class="views">36 641 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-6">
<div class="item bd-t bd-b mg-b-5">
<div class="row row-eq-height">
<div class="col-xs-6">
<a href="http://video.az/video/the-chainsmokers-coldplay-something-just-like-this-live-at-the-brits-159387" class="thumb"><img src="//cdn11.baku.video/storage/video/156/159387/medium.jpg" alt="The Chainsmokers &amp; Coldplay - Something Just Like This (Live at the BRITs)" title="The Chainsmokers &amp; Coldplay - Something Just Like This (Live at the BRITs)"><span class="time">04:20</span></a>
</div>
<div class="col-xs-6">
<div class="details pd-l-10 pd-t-5 pd-b-5">
<time class="date timeago" datetime="2017-03-28 16:22:01">16:22:01, 28 Mar 2017</time>
<a href="http://video.az/video/the-chainsmokers-coldplay-something-just-like-this-live-at-the-brits-159387" class="title" title="The Chainsmokers &amp; Coldplay - Something Just Like This (Live at the BRITs)">The Chainsmokers &amp; Coldplay - Something Just Like This (Live at the BRITs)</a>
<a href="http://video.az/user/26859" class="author">Video Machine</a>
<span class="views">6 964 &#x950C;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x90AA;</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="text-center mg-t-10 mg-b-5 pd-t-5">
<a href="http://video.az/video" class="btn btn-default">&#x8899;&#x890B;&#x68B0; &#x80C1;&#x61C8;&#x5199;&#x68B0;&#x82AF;</a>
</div>
<hr>
<div class="section-title mg-b-10 pd-b-10">
<span class="text">&#x5C0F;&#x68B0;&#x8909;&#x61C8;&#x90AA;&#x8C22;&#x8918;</span>
</div>
<div class="poster-slider">
<ul>
<li>
<div class="header tooltip-btn" data-id="fi-izle" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">1 / 3</span>
</div>
<a href="http://video.az/tvseries/fi-izle" title="Fi"><img src="//cdn10.baku.video/storage/tvseries/0/488/cover.jpg" alt="Fi"></a>
</li>
<li>
<div class="header tooltip-btn" data-id="prison-break-sequel" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">1 / 1</span>
</div>
<a href="http://video.az/tvseries/prison-break-sequel" title="&#x88A9;&#x82AF;&#x659C;&#x68B0;&#x8C10;: &#x88A9;&#x8909;&#x82AF;&#x5199;&#x82AF;&#x8C22;&#x5378;&#x68B0;&#x85AA;&#x61C8;&#x68B0;"><img src="//cdn12.baku.video/storage/tvseries/0/487/cover.jpg" alt="&#x88A9;&#x82AF;&#x659C;&#x68B0;&#x8C10;: &#x88A9;&#x8909;&#x82AF;&#x5199;&#x82AF;&#x8C22;&#x5378;&#x68B0;&#x85AA;&#x61C8;&#x68B0;"></a>
</li>
<li>
<div class="header tooltip-btn" data-id="big-little-lies-turkce-dublaj" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">1 / 6</span>
</div>
<a href="http://video.az/tvseries/big-little-lies-turkce-dublaj" title="Big Little Lies (T&#x7709;rk&#x83BD;e Dublaj)"><img src="//cdn11.baku.video/storage/tvseries/0/486/cover.jpg" alt="Big Little Lies (T&#x7709;rk&#x83BD;e Dublaj)"></a>
</li>
<li>
<div class="header tooltip-btn" data-id="big-little-lies" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">1 / 6</span>
</div>
<a href="http://video.az/tvseries/big-little-lies" title="&#x8898;&#x82AF;&#x8C22;&#x891C;&#x8915;&#x90AA;&#x891F; &#x5C51;&#x90AA;&#x8C22;&#x68B0;&#x85AA;&#x891C;&#x6CFB;&#x90AA;&#x891F; &#x8C22;&#x82AF;&#x5378;&#x891C;"><img src="//cdn12.baku.video/storage/tvseries/0/485/cover.jpg" alt="&#x8898;&#x82AF;&#x8C22;&#x891C;&#x8915;&#x90AA;&#x891F; &#x5C51;&#x90AA;&#x8C22;&#x68B0;&#x85AA;&#x891C;&#x6CFB;&#x90AA;&#x891F; &#x8C22;&#x82AF;&#x5378;&#x891C;"></a>
</li>
<li>
<div class="header tooltip-btn" data-id="kaybolan-yillar" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">1 / 49</span>
</div>
<a href="http://video.az/tvseries/kaybolan-yillar" title="Kaybolan Y&#x8C0B;llar"><img src="//cdn7.baku.video/storage/tvseries/0/484/cover.jpg" alt="Kaybolan Y&#x8C0B;llar"></a>
</li>
<li>
<div class="header tooltip-btn" data-id="legion" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">1 / 7</span>
</div>
<a href="http://video.az/tvseries/legion" title="&#x88A5;&#x68B0;&#x8C10;&#x61C8;&#x82AF;&#x85AA;"><img src="//cdn11.baku.video/storage/tvseries/0/483/cover.jpg" alt="&#x88A5;&#x68B0;&#x8C10;&#x61C8;&#x82AF;&#x85AA;"></a>
</li>
<li>
<div class="header tooltip-btn" data-id="frontier-turkce-dublaj" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">1 / 6</span>
</div>
<a href="http://video.az/tvseries/frontier-turkce-dublaj" title="Frontier (T&#x7709;rk&#x83BD;e Dublaj)"><img src="//cdn6.baku.video/storage/tvseries/0/482/cover.jpg" alt="Frontier (T&#x7709;rk&#x83BD;e Dublaj)"></a>
</li>
<li>
<div class="header tooltip-btn" data-id="talihsiz-seruvenler" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">1 / 8</span>
</div>
<a href="http://video.az/tvseries/talihsiz-seruvenler" title="A Series of Unfortunate Events (T&#x7709;rk&#x83BD;e Dublaj)"><img src="//cdn7.baku.video/storage/tvseries/0/481/cover.jpg" alt="A Series of Unfortunate Events (T&#x7709;rk&#x83BD;e Dublaj)"></a>
</li>
<li>
<div class="header tooltip-btn" data-id="frekans" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">1 / 13</span>
</div>
<a href="http://video.az/tvseries/frekans" title="Frequency (T&#x7709;rk&#x83BD;e Dublaj)"><img src="//cdn6.baku.video/storage/tvseries/0/480/cover.jpg" alt="Frequency (T&#x7709;rk&#x83BD;e Dublaj)"></a>
</li>
<li>
<div class="header tooltip-btn" data-id="taboo-turkce-dublaj" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">1 / 8</span>
</div>
<a href="http://video.az/tvseries/taboo-turkce-dublaj" title="Taboo (T&#x7709;rk&#x83BD;e Dublaj)"><img src="//cdn8.baku.video/storage/tvseries/0/479/cover.jpg" alt="Taboo (T&#x7709;rk&#x83BD;e Dublaj)"></a>
</li>
<li>
<div class="header tooltip-btn" data-id="olene-kadar" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">1 / 11</span>
</div>
<a href="http://video.az/tvseries/olene-kadar" title="&#x8130;lene Kadar"><img src="//cdn10.baku.video/storage/tvseries/0/478/cover.jpg" alt="&#x8130;lene Kadar"></a>
</li>
<li>
<div class="header tooltip-btn" data-id="blindspot-turkce-dublaj" data-type="tvseries">
<button type="button" class="pd-l-10 pull-left btn-clear"><span class="fa fa-info" aria-hidden="true"></span></button>
<span class="time pull-right">2 / 38</span>
</div>
<a href="http://video.az/tvseries/blindspot-turkce-dublaj" title="Blindspot (T&#x7709;rk&#x83BD;e Dublaj)"><img src="//cdn7.baku.video/storage/tvseries/0/477/cover.jpg" alt="Blindspot (T&#x7709;rk&#x83BD;e Dublaj)"></a>
</li>
</ul>
<div class="clearfix"></div>
</div>
<div class="toolbar pd-t-20 pd-b-10 pd-l-20 pd-r-20 bd-b">
<div class="row">
<div class="col-md-9">
<a href="http://video.az/tvseries/colony"><h1 class="h4 no-margin">&#x88A3;&#x82AF;&#x8C22;&#x82AF;&#x85AA;&#x61C8;&#x891F;</h1></a>
<a href="http://video.az/tvseries/colony" class="text-muted">Colony </a>
</div>
<div class="col-md-3 text-right">
<div class="subscribe-btn">
<button class="btn btn-info btn-subscribe" data-type="tvseries" data-id="366">&#x88A9;&#x82AF;&#x5199;&#x950C;&#x61C8;&#x890B;&#x90AA;&#x890C;&#x891C;&#x890B;&#x891F;</button><span class="text">7</span>
</div>
</div>
</div>
</div>
<div class="list-1">
<div class="item bd-b">
<div class="row-eq-height">
<div class="col-1">
<a href="http://video.az/tvseries/colony"><img src="//cdn12.baku.video/storage/tvseries/0/366/cover.jpg" alt="" class="img-responsive"></a>
</div>
<div class="col-2">
<a href="http://video.az/tvseries/colony" class="video"><img src="//cdn12.baku.video/storage/tvseries/0/366/thumb.jpg" alt="" class="img-responsive"><span class="play text-center"><span class="fa fa-play img-circle"></span></span></a>
</div>
<div class="col-3">
<div class="pd-l-10 pd-b-5">
<a href="http://video.az/tvseries/colony" class="title"><h4>&#x88A3;&#x82AF;&#x8C22;&#x82AF;&#x85AA;&#x61C8;&#x891F;</h4></a>
<p><span class="text-muted">&#x5C0F;&#x68B0;&#x87F9;&#x82AF;&#x85AA;&#x82AF;&#x80C1;:</span> 2</p>
<p><span class="text-muted">&#x5C0F;&#x68B0;&#x8909;&#x61C8;&#x6CC4;:</span> 22</p>
<p><span class="text-muted">&#x88A8;&#x659C;&#x85AA;&#x82AF;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x82AF;:</span> <time class="timeago" datetime="2017-04-05 01:50:06">01:50:06, 5 Apr 2017</time></p>
<p><span class="text-muted">&#x88A9;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x82AF;&#x80C1;:</span> 34 324</p>
</div>
</div>
</div>
<div class="season-list">
<ul>
<li><a href="http://video.az/tvseries/colony/season/1">1 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/colony/season/2">2 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
</ul>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="toolbar pd-t-20 pd-b-10 pd-l-20 pd-r-20 bd-b">
<div class="row">
<div class="col-md-9">
<a href="http://video.az/tvseries/black-sails"><h1 class="h4 no-margin">&#x6548;&#x68B0;&#x8909;&#x85AA;&#x8918;&#x68B0; &#x950C;&#x90AA;&#x8909;&#x890D;&#x890B;&#x90AA;</h1></a>
<a href="http://video.az/tvseries/black-sails" class="text-muted">Black Sails</a>
</div>
<div class="col-md-3 text-right">
<div class="subscribe-btn">
<button class="btn btn-info btn-subscribe" data-type="tvseries" data-id="221">&#x88A9;&#x82AF;&#x5199;&#x950C;&#x61C8;&#x890B;&#x90AA;&#x890C;&#x891C;&#x890B;&#x891F;</button><span class="text">12</span>
</div>
</div>
</div>
</div>
<div class="list-1">
<div class="item bd-b">
<div class="row-eq-height">
<div class="col-1">
<a href="http://video.az/tvseries/black-sails"><img src="//cdn8.baku.video/storage/tvseries/0/221/cover.jpg" alt="" class="img-responsive"></a>
</div>
<div class="col-2">
<a href="http://video.az/tvseries/black-sails" class="video"><img src="//cdn8.baku.video/storage/tvseries/0/221/thumb.jpg" alt="" class="img-responsive"><span class="play text-center"><span class="fa fa-play img-circle"></span></span></a>
</div>
<div class="col-3">
<div class="pd-l-10 pd-b-5">
<a href="http://video.az/tvseries/black-sails" class="title"><h4>&#x6548;&#x68B0;&#x8909;&#x85AA;&#x8918;&#x68B0; &#x950C;&#x90AA;&#x8909;&#x890D;&#x890B;&#x90AA;</h4></a>
<p><span class="text-muted">&#x5C0F;&#x68B0;&#x87F9;&#x82AF;&#x85AA;&#x82AF;&#x80C1;:</span> 4</p>
<p><span class="text-muted">&#x5C0F;&#x68B0;&#x8909;&#x61C8;&#x6CC4;:</span> 38</p>
<p><span class="text-muted">&#x88A8;&#x659C;&#x85AA;&#x82AF;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x82AF;:</span> <time class="timeago" datetime="2017-04-05 01:48:58">01:48:58, 5 Apr 2017</time></p>
<p><span class="text-muted">&#x88A9;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x82AF;&#x80C1;:</span> 245 234</p>
</div>
</div>
</div>
<div class="season-list">
<ul>
<li><a href="http://video.az/tvseries/black-sails/season/1">1 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/black-sails/season/2">2 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/black-sails/season/3">3 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/black-sails/season/4">4 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
</ul>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="toolbar pd-t-20 pd-b-10 pd-l-20 pd-r-20 bd-b">
<div class="row">
<div class="col-md-9">
<a href="http://video.az/tvseries/sleepy-hollow"><h1 class="h4 no-margin">&#x5C0F;&#x82AF;&#x85AA;&#x85AA;&#x90AA;&#x891F; &#x8C22;&#x82AF;&#x8916;&#x61C8;&#x85AA;&#x90AA;</h1></a>
<a href="http://video.az/tvseries/sleepy-hollow" class="text-muted">Sleepy Hollow</a>
</div>
<div class="col-md-3 text-right">
<div class="subscribe-btn">
<button class="btn btn-info btn-subscribe" data-type="tvseries" data-id="176">&#x88A9;&#x82AF;&#x5199;&#x950C;&#x61C8;&#x890B;&#x90AA;&#x890C;&#x891C;&#x890B;&#x891F;</button><span class="text">11</span>
</div>
</div>
</div>
</div>
<div class="list-1">
<div class="item bd-b">
<div class="row-eq-height">
<div class="col-1">
<a href="http://video.az/tvseries/sleepy-hollow"><img src="//cdn6.baku.video/storage/tvseries/0/176/cover.jpg" alt="" class="img-responsive"></a>
</div>
<div class="col-2">
<a href="http://video.az/tvseries/sleepy-hollow" class="video"><img src="//cdn6.baku.video/storage/tvseries/0/176/thumb.jpg" alt="" class="img-responsive"><span class="play text-center"><span class="fa fa-play img-circle"></span></span></a>
</div>
<div class="col-3">
<div class="pd-l-10 pd-b-5">
<a href="http://video.az/tvseries/sleepy-hollow" class="title"><h4>&#x5C0F;&#x82AF;&#x85AA;&#x85AA;&#x90AA;&#x891F; &#x8C22;&#x82AF;&#x8916;&#x61C8;&#x85AA;&#x90AA;</h4></a>
<p><span class="text-muted">&#x5C0F;&#x68B0;&#x87F9;&#x82AF;&#x85AA;&#x82AF;&#x80C1;:</span> 4</p>
<p><span class="text-muted">&#x5C0F;&#x68B0;&#x8909;&#x61C8;&#x6CC4;:</span> 62</p>
<p><span class="text-muted">&#x88A8;&#x659C;&#x85AA;&#x82AF;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x82AF;:</span> <time class="timeago" datetime="2017-04-05 01:47:09">01:47:09, 5 Apr 2017</time></p>
<p><span class="text-muted">&#x88A9;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x82AF;&#x80C1;:</span> 2 834 040</p>
</div>
</div>
</div>
<div class="season-list">
<ul>
<li><a href="http://video.az/tvseries/sleepy-hollow/season/1">1 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/sleepy-hollow/season/2">2 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/sleepy-hollow/season/3">3 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/sleepy-hollow/season/4">4 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
</ul>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="toolbar pd-t-20 pd-b-10 pd-l-20 pd-r-20 bd-b">
<div class="row">
<div class="col-md-9">
<a href="http://video.az/tvseries/the-path"><h1 class="h4 no-margin">&#x88A9;&#x890D;&#x890C;&#x891C;</h1></a>
<a href="http://video.az/tvseries/the-path" class="text-muted">The Path</a>
</div>
<div class="col-md-3 text-right">
<div class="subscribe-btn">
<button class="btn btn-info btn-subscribe" data-type="tvseries" data-id="400">&#x88A9;&#x82AF;&#x5199;&#x950C;&#x61C8;&#x890B;&#x90AA;&#x890C;&#x891C;&#x890B;&#x891F;</button><span class="text">3</span>
</div>
</div>
</div>
</div>
<div class="list-1">
<div class="item bd-b">
<div class="row-eq-height">
<div class="col-1">
<a href="http://video.az/tvseries/the-path"><img src="//cdn11.baku.video/storage/tvseries/0/400/cover.jpg" alt="" class="img-responsive"></a>
</div>
<div class="col-2">
<a href="http://video.az/tvseries/the-path" class="video"><img src="//cdn11.baku.video/storage/tvseries/0/400/thumb.jpg" alt="" class="img-responsive"><span class="play text-center"><span class="fa fa-play img-circle"></span></span></a>
</div>
<div class="col-3">
<div class="pd-l-10 pd-b-5">
<a href="http://video.az/tvseries/the-path" class="title"><h4>&#x88A9;&#x890D;&#x890C;&#x891C;</h4></a>
<p><span class="text-muted">&#x5C0F;&#x68B0;&#x87F9;&#x82AF;&#x85AA;&#x82AF;&#x80C1;:</span> 2</p>
<p><span class="text-muted">&#x5C0F;&#x68B0;&#x8909;&#x61C8;&#x6CC4;:</span> 21</p>
<p><span class="text-muted">&#x88A8;&#x659C;&#x85AA;&#x82AF;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x82AF;:</span> <time class="timeago" datetime="2017-04-05 01:45:04">01:45:04, 5 Apr 2017</time></p>
<p><span class="text-muted">&#x88A9;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x82AF;&#x80C1;:</span> 4 758</p>
</div>
</div>
</div>
<div class="season-list">
<ul>
<li><a href="http://video.az/tvseries/the-path/season/1">1 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/the-path/season/2">2 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
</ul>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="toolbar pd-t-20 pd-b-10 pd-l-20 pd-r-20 bd-b">
<div class="row">
<div class="col-md-9">
<a href="http://video.az/tvseries/supernatural"><h1 class="h4 no-margin">&#x5C0F;&#x80C1;&#x68B0;&#x8909;&#x890F;&#x8917;&#x68B0;&#x890B;&#x890C;&#x68B0;&#x890B;&#x890C;&#x80C1;&#x68B0;&#x85AA;&#x85AA;&#x82AF;&#x68B0;</h1></a>
<a href="http://video.az/tvseries/supernatural" class="text-muted">SuperNatural</a>
</div>
<div class="col-md-3 text-right">
<div class="subscribe-btn">
<button class="btn btn-info btn-subscribe" data-type="tvseries" data-id="115">&#x88A9;&#x82AF;&#x5199;&#x950C;&#x61C8;&#x890B;&#x90AA;&#x890C;&#x891C;&#x890B;&#x891F;</button><span class="text">21</span>
</div>
</div>
</div>
</div>
<div class="list-1">
<div class="item bd-b">
<div class="row-eq-height">
<div class="col-1">
<a href="http://video.az/tvseries/supernatural"><img src="//cdn9.baku.video/storage/tvseries/0/115/cover.jpg" alt="" class="img-responsive"></a>
</div>
<div class="col-2">
<a href="http://video.az/tvseries/supernatural" class="video"><img src="//cdn9.baku.video/storage/tvseries/0/115/thumb.jpg" alt="" class="img-responsive"><span class="play text-center"><span class="fa fa-play img-circle"></span></span></a>
</div>
<div class="col-3">
<div class="pd-l-10 pd-b-5">
<a href="http://video.az/tvseries/supernatural" class="title"><h4>&#x5C0F;&#x80C1;&#x68B0;&#x8909;&#x890F;&#x8917;&#x68B0;&#x890B;&#x890C;&#x68B0;&#x890B;&#x890C;&#x80C1;&#x68B0;&#x85AA;&#x85AA;&#x82AF;&#x68B0;</h4></a>
<p><span class="text-muted">&#x5C0F;&#x68B0;&#x87F9;&#x82AF;&#x85AA;&#x82AF;&#x80C1;:</span> 12</p>
<p><span class="text-muted">&#x5C0F;&#x68B0;&#x8909;&#x61C8;&#x6CC4;:</span> 256</p>
<p><span class="text-muted">&#x88A8;&#x659C;&#x85AA;&#x82AF;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x82AF;:</span> <time class="timeago" datetime="2017-04-05 01:43:33">01:43:33, 5 Apr 2017</time></p>
<p><span class="text-muted">&#x88A9;&#x8909;&#x82AF;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x82AF;&#x80C1;:</span> 1 937 894</p>
</div>
</div>
</div>
<div class="season-list">
<ul>
<li><a href="http://video.az/tvseries/supernatural/season/1">1 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/supernatural/season/2">2 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/supernatural/season/3">3 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/supernatural/season/4">4 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/supernatural/season/5">5 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/supernatural/season/6">6 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/supernatural/season/7">7 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/supernatural/season/8">8 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/supernatural/season/9">9 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/supernatural/season/10">10 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/supernatural/season/11">11 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
<li><a href="http://video.az/tvseries/supernatural/season/12">12 &#x890B;&#x68B0;&#x87F9;&#x82AF;&#x85AA;</a></li>
</ul>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="text-center pd-t-20 pd-b-20">
<a href="http://video.az/tvseries" class="btn btn-default">&#x8899;&#x890B;&#x68B0; &#x890B;&#x68B0;&#x8909;&#x61C8;&#x90AA;&#x8C22;&#x8918;</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-2 col-xs-2">
<div class="bg-color color-white"></div>
<div class="sidebar-right">
<div class="pd-l-10 pd-r-10 pd-b-10">
<a href="#" data-toggle="modal" data-target="#modal-auth" class="btn btn-primary btn-block btn-sm"><span class="fa fa-sign-in" aria-hidden="true"></span> &#x8899;&#x82AF;&#x6CC4;&#x890C;&#x61C8;</a>
<a href="#" data-toggle="modal" data-target="#modal-signup" class="btn btn-info btn-block btn-sm"><span class="fa fa-user" aria-hidden="true"></span> &#x88AA;&#x68B0;&#x8C10;&#x61C8;&#x890B;&#x890C;&#x8909;&#x90AA;&#x8911;&#x61C8;&#x891F;</a>
</div>
<script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads2.newmedia.az/www/delivery/ajs.php':'http://ads2.newmedia.az/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=403");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
  //]]>--></script><noscript><a href="http://ads2.newmedia.az/www/delivery/ck.php?n=ab4192e1&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="http://ads2.newmedia.az/www/delivery/avw.php?zoneid=403&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ab4192e1" border="0" alt=""></a></noscript>
<p class="text-center pd-t-10"><a href="https://play.google.com/store/apps/details?id=az.video.android" target="_blank" title="&#x889F;&#x90AA;&#x8C10;&#x8909;&#x890D;&#x87F9;&#x61C8;&#x890C;&#x68B0; &#x85AA;&#x90AA; Google Play"><img src="http://video.az/assets/desktop/img/app-android.png" alt="Android App"></a></p>
<p class="text-center"><a href="https://itunes.apple.com/us/app/video.az-lucsij-azerbajdzanskij/id986773963?mt=8" target="_blank" title="&#x889F;&#x90AA;&#x8C10;&#x8909;&#x890D;&#x87F9;&#x61C8;&#x890C;&#x68B0; &#x80C1; App Store"><img src="http://video.az/assets/desktop/img/app-ios.png" alt="App Store"></a></p>
<script type="text/javascript"><!--//<![CDATA[
     var m3_u = (location.protocol=='https:'?'https://ads2.newmedia.az/www/delivery/ajs.php':'http://ads2.newmedia.az/www/delivery/ajs.php');
     var m3_r = Math.floor(Math.random()*99999999999);
     if (!document.MAX_used) document.MAX_used = ',';
     document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
     document.write ("?zoneid=542");
     document.write ('&amp;cb=' + m3_r);
     if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
     document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
     document.write ("&amp;loc=" + escape(window.location));
     if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
     if (document.context) document.write ("&context=" + escape(document.context));
     if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
     document.write ("'><\/scr"+"ipt>");
  //]]>--></script><noscript><a href="http://ads2.newmedia.az/www/delivery/ck.php?n=ae737e9e&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="http://ads2.newmedia.az/www/delivery/avw.php?zoneid=542&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ae737e9e" border="0" alt=""></a></noscript>
</div> </div>
</div>
</div><div class="footer">
<div class="container">
<div class="row">
<div class="col-md-9 col-md-offset-1">
<div class="pd-l-20 pd-r-20 pd-t-20 pd-b-20">
<div class="chooese-language pull-right">
<div class="navbar-right">
<div class="dropup">
<button class="btn btn-clear dropdown-toggle" type="button" id="languageChooeser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
&#x88AA;&#x890D;&#x890B;&#x890B;&#x6CFB;&#x61C8;&#x6CC4; <span class="caret"></span>
</button>
<ul class="dropdown-menu" aria-labelledby="languageChooeser">
<li><a href="http://video.az/?locale=ru">&#x88AA;&#x890D;&#x890B;&#x890B;&#x6CFB;&#x61C8;&#x6CC4;</a></li>
<li><a href="http://video.az/?locale=az">Az&#x84F9;rbaycanca</a></li>
<li><a href="http://video.az/?locale=en">English</a></li>
</ul>
</div>
</div>
</div>
<div class="menu-1 menu-1 mg-b-20">
<ul class="nav navbar-nav">
<li><a href="http://video.az/page/about">&#x88A8; &#x890B;&#x68B0;&#x8909;&#x80C1;&#x61C8;&#x890B;&#x68B0;</a></li>
<li><a href="http://video.az/page/press">&#x88A9;&#x8909;&#x68B0;&#x890B;&#x890B;&#x68B0;</a></li>
<li><a href="http://video.az/page/channel_request">&#x88A8;&#x890C;&#x6CFB;&#x8909;&#x8918;&#x890C;&#x891C; &#x6CFB;&#x90AA;&#x85AA;&#x90AA;&#x8C22;</a></li>
<li><a href="http://video.az/page/advertisment">&#x88AA;&#x68B0;&#x6CFB;&#x8C22;&#x90AA;&#x5C51;&#x90AA; &#x85AA;&#x90AA; &#x890B;&#x90AA;&#x6CC4;&#x890C;&#x68B0;</a></li>
<li><a href="http://video.az/page/api">&#x88AA;&#x90AA;&#x87F9;&#x8909;&#x90AA;&#x659C;&#x82AF;&#x890C;&#x8914;&#x61C8;&#x6CFB;&#x90AA;&#x5C51;</a></li>
</ul>
<div class="clearfix"></div>
</div>
<div class="menu-2 menu-1 mg-b-20">
<ul class="nav navbar-nav">
<li><a href="http://video.az/page/dmca">&#x88A9;&#x8909;&#x90AA;&#x80C1;&#x82AF;&#x82AF;&#x659C;&#x8C22;&#x90AA;&#x5199;&#x90AA;&#x890C;&#x68B0;&#x8C22;&#x891F;&#x5C51;</a></li>
<li><a href="http://video.az/page/tos">&#x6821;&#x890B;&#x8C22;&#x82AF;&#x80C1;&#x61C8;&#x891F; &#x61C8;&#x890B;&#x950C;&#x82AF;&#x8C22;&#x891C;&#x87F9;&#x82AF;&#x80C1;&#x90AA;&#x85AA;&#x61C8;&#x891F;</a></li>
<li><a href="http://video.az/page/privacy">&#x88A3;&#x82AF;&#x85AA;&#x890E;&#x61C8;&#x5199;&#x68B0;&#x85AA;&#x8911;&#x61C8;&#x90AA;&#x8C22;&#x891C;&#x85AA;&#x82AF;&#x890B;&#x890C;&#x891C;</a></li>
<li><a href="http://video.az/page/security">&#x88A9;&#x8909;&#x90AA;&#x80C1;&#x61C8;&#x8C22;&#x90AA; &#x61C8; &#x659C;&#x68B0;&#x87F9;&#x82AF;&#x950C;&#x90AA;&#x890B;&#x85AA;&#x82AF;&#x890B;&#x890C;&#x891C;</a></li>
<li><a href="http://video.az/page/send_review">&#x88A8;&#x890C;&#x950C;&#x8909;&#x90AA;&#x80C1;&#x61C8;&#x890C;&#x891C; &#x82AF;&#x890C;&#x87F9;&#x8918;&#x80C1;</a></li>
</ul>
<div class="clearfix"></div>
</div>
<div class="copyright">&#xA9; 2011 &#x2013; 2017 Video.AZ &#x2014; Our Name is Your Brand</div>
</div>
</div>
</div>
</div>
</div>
<div id="modal-auth" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
<h4 class="modal-title">&#x8899;&#x82AF;&#x6CC4;&#x890C;&#x61C8;</h4>
</div>
<div class="modal-body">
<form class="form" method="post" action="http://video.az/auth/login?return=">
<div class="form-group">
<input type="text" name="identity" value="" id="identity" class="form-control" placeholder="E-mail">
</div>
<div class="form-group">
<input type="password" name="password" value="" id="password" class="form-control" placeholder="&#x88A9;&#x90AA;&#x8909;&#x82AF;&#x8C22;&#x891C;">
</div>
<div class="row">
<div class="col-xs-6">
<div class="checkbox no-margin">
<label><input type="checkbox" name="remember" value="1" id="remember"> &#x87F9;&#x90AA;&#x950C;&#x82AF;&#x5C51;&#x85AA;&#x61C8;&#x890C;&#x891C;</label>
</div>
</div>
<div class="col-xs-6">
<p class="text-right"><a href="http://video.az/auth/forgot_password">&#x889F;&#x90AA;&#x659C;&#x8918;&#x8C22;&#x61C8; &#x950C;&#x90AA;&#x8909;&#x82AF;&#x8C22;&#x891C;?</a></p>
</div>
</div>
<div class="mg-b-10">
<button class="btn btn-primary btn-block" name="submit" type="submit">&#x8899;&#x88A8;&#x88A1;&#x5B5D;&#x88A0;</button>
</div>
</form>
<hr>
<p class="text-muted text-center">&#x8899;&#x82AF;&#x6CC4;&#x5199;&#x61C8;&#x890C;&#x68B0; &#x85AA;&#x90AA; &#x890B;&#x90AA;&#x6CC4;&#x890C; &#x890B; &#x950C;&#x82AF;&#x5C51;&#x82AF;&#x8916;&#x891C;&#x891E; &#x80C1;&#x90AA;&#x8915;&#x68B0;&#x8C10;&#x82AF; &#x90AA;&#x6CFB;&#x6CFB;&#x90AA;&#x890D;&#x85AA;&#x890C;&#x90AA; &#x80C1; &#x890B;&#x82AF;&#x8911;&#x61C8;&#x90AA;&#x8C22;&#x891C;&#x85AA;&#x8918;&#x890F; &#x890B;&#x68B0;&#x890C;&#x891F;&#x890F;.</p>
<div class="row">
<div class="col-md-6 pd-r-10 pd-b-20">
<a href="http://video.az/socialauth/login/facebook" class="btn btn-block btn-auth-facebook">FACEBOOK</a>
</div>
<div class="col-md-6 pd-l-10 pd-b-20">
<a href="http://video.az/socialauth/login/twitter" class="btn btn-block btn-auth-twitter">TWITTER</a>
</div>
</div>
<div class="row">
<div class="col-md-6 pd-r-10">
<a href="http://video.az/socialauth/login/google" class="btn btn-block btn-auth-google">GOOGLE +</a>
</div>
<div class="col-md-6 pd-l-10">
<a href="http://video.az/socialauth/login/vkontakte" class="btn btn-block btn-auth-vkontakte">&#x8899;&#x88A3;&#x88A8;&#x88A7;&#x5B5D;&#x8897;&#x88A3;&#x5B5D;&#x889D;</a>
</div>
</div>
</div>
<div class="modal-footer">
<div class="pull-left">&#x889D;&#x8916;&#x68B0; &#x85AA;&#x68B0; &#x87F9;&#x90AA;&#x8909;&#x68B0;&#x8C10;&#x61C8;&#x890B;&#x890C;&#x8909;&#x61C8;&#x8909;&#x82AF;&#x80C1;&#x90AA;&#x85AA;&#x8918;?</div>
<div class="pull-right"><a href="#" data-toggle="modal" data-target="#modal-signup">&#x88AA;&#x889D;&#x889A;&#x88A0;&#x5C0F;&#x5B5D;&#x88AA;&#x8897;&#x7B11;&#x88A0;&#x643A;</a></div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
<div id="modal-signup" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
<h4 class="modal-title">&#x88AA;&#x68B0;&#x8C10;&#x61C8;&#x890B;&#x890C;&#x8909;&#x90AA;&#x8911;&#x61C8;&#x891F;</h4>
</div>
<div class="modal-body">
<form class="form" method="post" action="http://video.az/auth/create_user">
<div class="form-group">
<input class="form-control" type="text" name="first_name" placeholder="&#x88A0;&#x5C51;&#x891F;" required>
</div>
<div class="form-group">
<input class="form-control" type="text" name="last_name" placeholder="&#x8096;&#x90AA;&#x5C51;&#x61C8;&#x8C22;&#x61C8;&#x891F;" required>
</div>
<div class="form-group">
<input class="form-control" type="text" name="email" placeholder="E-mail" required>
</div>
<div class="form-group">
<input class="form-control" type="password" name="password" placeholder="&#x88A9;&#x90AA;&#x8909;&#x82AF;&#x8C22;&#x891C;" required>
</div>
<div class="form-group">
<input class="form-control" type="password" name="password_confirm" placeholder="&#x88A9;&#x82AF;&#x5199;&#x890C;&#x80C1;&#x68B0;&#x8909;&#x5378;&#x5199;&#x68B0;&#x85AA;&#x61C8;&#x68B0; &#x950C;&#x90AA;&#x8909;&#x82AF;&#x8C22;&#x891F;" required>
</div>
<div class="form-group">
<button class="btn btn-primary btn-block" name="submit" type="submit">&#x889F;&#x8897;&#x88AA;&#x889D;&#x889A;&#x88A0;&#x5C0F;&#x5B5D;&#x88AA;&#x88A0;&#x88AA;&#x88A8;&#x8899;&#x8897;&#x5B5D;&#x978B;&#x5C0F;&#x643A;</button>
</div>
</form>
<hr>
<p class="text-muted text-center">&#x8899;&#x82AF;&#x6CC4;&#x5199;&#x61C8;&#x890C;&#x68B0; &#x85AA;&#x90AA; &#x890B;&#x90AA;&#x6CC4;&#x890C; &#x890B; &#x950C;&#x82AF;&#x5C51;&#x82AF;&#x8916;&#x891C;&#x891E; &#x80C1;&#x90AA;&#x8915;&#x68B0;&#x8C10;&#x82AF; &#x90AA;&#x6CFB;&#x6CFB;&#x90AA;&#x890D;&#x85AA;&#x890C;&#x90AA; &#x80C1; &#x890B;&#x82AF;&#x8911;&#x61C8;&#x90AA;&#x8C22;&#x891C;&#x85AA;&#x8918;&#x890F; &#x890B;&#x68B0;&#x890C;&#x891F;&#x890F;.</p>
<div class="row">
<div class="col-md-6 pd-r-10 pd-b-20">
<a href="http://video.az/socialauth/login/facebook" class="btn btn-block btn-auth-facebook">FACEBOOK</a>
</div>
<div class="col-md-6 pd-l-10 pd-b-20">
<a href="http://video.az/socialauth/login/twitter" class="btn btn-block btn-auth-twitter">TWITTER</a>
</div>
</div>
<div class="row">
<div class="col-md-6 pd-r-10">
<a href="http://video.az/socialauth/login/google" class="btn btn-block btn-auth-google">GOOGLE +</a>
</div>
<div class="col-md-6 pd-l-10">
<a href="http://video.az/socialauth/login/vkontakte" class="btn btn-block btn-auth-vkontakte">&#x8899;&#x88A3;&#x88A8;&#x88A7;&#x5B5D;&#x8897;&#x88A3;&#x5B5D;&#x889D;</a>
</div>
</div>
</div>
<div class="modal-footer">
<div class="pull-left">&#x6821;&#x5378;&#x68B0; &#x8909;&#x68B0;&#x8C10;&#x61C8;&#x890B;&#x890C;&#x8909;&#x61C8;&#x8909;&#x82AF;&#x80C1;&#x90AA;&#x8C22;&#x61C8;&#x890B;&#x891C;?</div>
<div class="pull-right"><a href="#" data-toggle="modal" data-target="#modal-auth">&#x8899;&#x5578;&#x88A8;&#x889B;</a></div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
<div class="dialog-social dialog-social-time dialog-social-center js-dialog" id="js-dialog-social-overlay">
<div class="js-form-block">
 
<div class="js-block js-block-fb">
<div class="dialog-social-header">
<div class="dialog-social-title">
<a class="dialog-social-lnk" href="https://www.facebook.com/videoaz" target="_blank"><img src="http://video.az/assets/desktop/sfbpl/fb-dialog-logo.png" alt="facebook"></a>
<div class="dialog-social-message-block-text js-title js-title-default" style="display:none;">
&#x88A7;&#x90AA;&#x5378;&#x5C51;&#x61C8;&#x890C;&#x68B0; &#x82A6;&#x88A7;&#x8909;&#x90AA;&#x80C1;&#x61C8;&#x890C;&#x890B;&#x891F;&#x7984;, &#x8914;&#x890C;&#x82AF;&#x659C;&#x8918; &#x8914;&#x61C8;&#x890C;&#x90AA;&#x890C;&#x891C; &#x85AA;&#x90AA;&#x890B; &#x80C1; Facebook
</div>
<div class="dialog-social-message-block-text js-title js-title-after-like" style="display:none;">
&#x8899;&#x8918; &#x80C1;&#x68B0;&#x8C22;&#x61C8;&#x6CFB;&#x82AF;&#x8C22;&#x68B0;&#x950C;&#x85AA;&#x8918;!
</div>
</div>
</div>
<div class="dialog-social-widgets">
<div class="fb-like" data-event-listener-id="js-dialog-social-overlay" data-event-like="Subscribe" data-ga-skip-trigger="1" data-event-dislike="Unsubscribe" data-ga-category="FacebookGroupOverlayNEW" data-ga-action="Subscribe" data-href="https://www.facebook.com/videoaz" data-width="400" data-layout="standard" data-action="like" data-show-faces="false" data-share="false" style="overflow:hidden!important">
</div>
</div>
</div>
<div class="dialog-social-auth">
<a href="#" class="js-social-overlay-dont-show-me dialog-social-auth-link">&#x5C0F;&#x950C;&#x90AA;&#x890B;&#x61C8;&#x659C;&#x82AF;, &#x5C51;&#x85AA;&#x68B0; &#x890D;&#x5378;&#x68B0; &#x85AA;&#x8909;&#x90AA;&#x80C1;&#x61C8;&#x890C;&#x890B;&#x891F; Video.AZ!</a>
</div>
</div>
<div class="js-message-block" style="display:none;">
<div class="dialog-social-header">
<div class="dialog-social-title dialog-social-message-block-title">
<a class="dialog-social-lnk" href="https://www.facebook.com/videoaz" target="_blank"><img src="http://video.az/assets/desktop/sfbpl/fb-dialog-logo.png" alt="facebook"></a>
<div class="dialog-social-message-block-text">&#x8899;&#x8918; &#x80C1;&#x68B0;&#x8C22;&#x61C8;&#x6CFB;&#x82AF;&#x8C22;&#x68B0;&#x950C;&#x85AA;&#x8918;!</div>
</div>
</div>
</div>
</div>
<script src="http://video.az/assets/desktop/js/jquery-1.11.3.min.js"></script>
<script src="http://video.az/assets/desktop/js/bootstrap.min.js"></script>
<script src="http://video.az/assets/desktop/js/ie10-viewport-bug-workaround.js"></script>
<script src="http://video.az/assets/desktop/js/jquery.bxslider.min.js"></script>
<script src="http://video.az/assets/desktop/js/handlebars-v4.0.5.js"></script>
<script src="http://video.az/assets/desktop/js/typeahead.bundle.js"></script>
<script src="http://video.az/assets/desktop/js/jquery.timeago.js"></script>
<script src="http://video.az/assets/desktop/js/jquery.timeago.ru.js"></script>
<script src="http://video.az/assets/desktop/js/bootstrap-datepicker.min.js"></script>
<script src="http://video.az/assets/desktop/js/bootstrap-datepicker.az.min.js"></script>
<script src="http://video.az/assets/desktop/js/dropzone.js"></script>
<script src="http://video.az/assets/desktop/js/jquery-ias.min.js"></script>
<script src="http://video.az/assets/desktop/sfbpl/jquery.cookie.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpfblike_script_data = {
	"delay_time":"5",
	"cookie_lifetime":"2",
	"selector":"body",
	"Show_on_scroll_STRING":"袩芯泻邪蟹褘胁邪褌褜 写懈邪谢芯谐 锌芯 褋泻褉芯谢谢褍",
	"Show_on_time_interval_STRING":"袩芯泻邪蟹褘胁邪褌褜 写懈邪谢芯谐 锌芯 胁褉械屑械薪懈",
	"Its_time_to_show_STRING":"袩芯泻邪蟹褘胁邪褌褜 褋邪屑芯械 胁褉械屑褟",
	"Not_the_right_time_STRING":"袧械 胁褉械屑褟 锌芯泻邪蟹褘胁邪褌褜",
	"Closing_STRING":"袟邪泻褉褘胁邪械屑",
	"Loading_STRING":"袨褌泻褉褘胁邪械屑",
	"Cookie_set_STRING":"袣褍泻邪 褍褋褌邪薪芯胁谢械薪邪",
	"disable_popups_STRING":"袩芯泻邪蟹 芯胁械褉谢械褟 蟹邪锌褉械褖械薪 邪褌褉懈斜褍褌芯屑 'disable-popups'",
	"does_not_have_content_STRING":"袙 泻芯写械 褋褌褉邪薪懈褑褘 薪械 薪邪泄写械薪 褝谢械屑械薪褌 褋 泻芯薪褌械薪褌芯屑",
	"does_not_contain_dialog_STRING":"袙 泻芯写械 褋褌褉邪薪懈褑褘 薪械 薪邪泄写械薪 写懈邪谢芯谐",
	"Close_STRING":"袟邪泻褉褘褌褜"
};
/* ]]> */
</script>
<script src="http://video.az/assets/desktop/sfbpl/wpfblike-script-common.js"></script>
<script src="http://video.az/assets/desktop/sfbpl/wpfblike-script-time-and-scroll.js"></script>
<script src="http://video.az/assets/desktop/js/jquery.mixitup.min.js"></script>
<script src="http://video.az/assets/desktop/js/common.js"></script>
<script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads2.newmedia.az/www/delivery/ajs.php':'http://ads2.newmedia.az/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=404");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href="http://ads2.newmedia.az/www/delivery/ck.php?n=ac3c5b8c&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="http://ads2.newmedia.az/www/delivery/avw.php?zoneid=404&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac3c5b8c" border="0" alt=""></a></noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-30151760-1', 'auto');
  ga('send', 'pageview');
</script>
 
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37255805 = new Ya.Metrika({
                    id:37255805,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37255805" style="position:absolute; left:-9999px;" alt=""></div></noscript>
 
</body>
</html>