<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="">
<head>
<title>Rencontre des gens &amp; Chate en ligne | Eskimi</title>
<meta charset="utf-8">
<meta name="description" content="Connectez-vous sur le r&#x8305;seau social d&apos;Eskimi - L&apos;endroit o&#x9709; les gens discutent et s&apos;amusent.">
<meta property="og:url" content="http://m.eskimi.com/">
<meta property="og:title" content="Eskimi : Chat, amis &amp; flirt">
<meta property="og:description" content="Trouve de nouveaux amis dans ta ville,ou &#x813F; travers le monde ! ESKIMI est un chat mobile et son application flirting app te permet de chatter et flirter avec +16.000.000 utilisateurs &#x813F; travers le monde. Trouve des amis et m&#x951A;me l&apos;amour de ta vie dans ta ville, pays ou &#x813F; travers le monde !">
<link rel="alternate" href="http://m.eskimi.com/ar" hreflang="ar">
<link rel="alternate" href="http://m.eskimi.com/bn" hreflang="bn">
<link rel="alternate" href="http://m.eskimi.com/en" hreflang="en">
<link rel="alternate" href="http://m.eskimi.com/es" hreflang="es">
<link rel="alternate" href="http://m.eskimi.com/fr" hreflang="fr">
<link rel="alternate" href="http://m.eskimi.com/hi" hreflang="hi">
<link rel="alternate" href="http://m.eskimi.com/id" hreflang="id">
<link rel="alternate" href="http://m.eskimi.com/lt" hreflang="lt">
<link rel="alternate" href="http://m.eskimi.com/pt" hreflang="pt">
<link rel="alternate" href="http://m.eskimi.com/vi" hreflang="vi">
<link rel="alternate" href="http://m.eskimi.com" hreflang="x-default">
<link type="text/css" rel="stylesheet" href="http://m.eskimi.com/files/css/wap/ltr.css?_=14871700971"></head>
<body class="logged-out ltr" dir="ltr">
<div id="viewport">
<div>
<div class="cbbb cbgw cpl center"><img src="http://m.eskimi.com/files/img/logo215.gif" alt="http://m.eskimi.com/" title="http://m.eskimi.com/"></div>
<div class="portlet"><div class="cbbb cbgw cpm fcg">
        <div>Vous n&apos;avez pas de compte Eskimi ? <a href="/register">Inscrivez-vous !</a></div>
    </div>
<div class="portlet-head"><b class="ttu">Connexion</b> &#x8DEF; <a href="/register">Inscrivez-vous</a></div>
<div class="cpm fcgd">Saisis ton pseudo et mot de passe</div><div class="form-v"><form method="post" action="/" autocomplete="off"><input type="hidden" name="_csrf" value="VnBGMVZ3c2o9AS1YGCY6KWMnBXQeDwcTAyIPBwMuF14FHRZaBzZCRw=="><div class="cpm"><label for="login-nick">Pseudo</label><p><input type="text" name="nick" value="" id="login-nick" class="input" size="15" maxlength="15"></p></div><div class="cpm"><label for="login-pass">Mot de passe :</label><p><input type="password" name="pass" value="" id="login-pass" class="input" size="15" maxlength="15" autocomplete="off"></p></div><div class="cpm"><p><input type="submit" name="submit" value="soumettre" class="btn"> <a href="/remind">Mot de passe oubli&#x8305; ?</a></p></div></form></div>
</div><div class="portlet"><div class="cpm fcg">
<p>Vous avez un compte Facebook ? Inscrivez-vous avec votre Facebook</p>
<p><a href="/connect/request/facebook"><img src="/files/img/connect/fb_200x24.png" alt=""></a></p>
</div>
</div></div>
<div class="portlet footer">
<div class="cpm fcg">
<div>
<span>&#xA9; 2017 Eskimi</span> <a href="/legal/terms?_cp=home&amp;_cf=footer&amp;_tm=1491344707">Conditions</a> &#xB7; <a href="/meet?_cp=home&amp;_cf=footer&amp;_tm=1491344707">Rencontrez</a> &#xB7; <a href="/ecc?club_id=2940&amp;_cp=home&amp;_cf=footer&amp;_tm=1491344707">Club Eskimi</a> &#xB7; <a href="/news?_cp=home&amp;_cf=footer&amp;_tm=1491344707">Eskimi News</a></div>
</div>
</div>
</div>
<script type="text/javascript">
/*<![CDATA[*/
_atrk_opts={atrk_acct:"ycE9f1awO400aF",domain:"eskimi.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://d31qbv1cthcecs.cloudfront.net/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,s)})();
/*]]>*/
</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=ycE9f1awO400aF" style="display:none" height="1" width="1"></noscript><script type="text/javascript">
/*<![CDATA[*/
    (function() {
        var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
        em.src = ('https:' == document.location.protocol ? 'https://us-ssl' : 'http://us-cdn') + '.effectivemeasure.net/em.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
    })();
/*]]>*/
</script><noscript><img src="//us.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;"></noscript></body>
</html>