&#x9518;&#xFFFD;<!DOCTYPE html>
<html lang="en">
  <head>
<meta name="google-site-verification" content="ZUcIRct8dCd2bCN_x4uWmkiH58sPCMhAofnQYDg32SA">     
<meta name="facebookexternalhit" content="index, follow">
    <meta name="robots" content="follow"><meta name="googlebot" content="index, follow">
    <meta property="og:title" content="Grameenphone | Go Beyond">
    <meta property="og:url" content="https://www.grameenphone.com/home">
<link rel="shortcut icon" href="http://grameenphone.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">

  
  <script>
  </script>
    <meta name="description" content="Grameenphone is the leading telecom operator with highest number of subscribers &amp; widest network in Bangladesh, providing best 3G internet service nationwide.">    <title>Grameenphone | Go Beyond</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://www.grameenphone.com/sites/default/files/advagg_css/css__yGtGL479dzmLx7y0HSHTfk2VF_b_NdR55G7jjLYZ_vA__mPNuTX7enF8GVOP20ome7mEQNAe3pjP4hiSc2woIErM__dep4TplW2oxUCAjATDDJq-w4_GzHooixbOFd6HTwlaA.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.grameenphone.com/sites/default/files/advagg_css/css__SQHF1-rUa7ege7E17wAW7zOe6Wu3Ulhv03Zi3PmszlA__aMEWmgTcdCy9tD7ipiR-xlAm86FRKSdItpV1amdOFCU__dep4TplW2oxUCAjATDDJq-w4_GzHooixbOFd6HTwlaA.css" media="all">

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.grameenphone.com/sites/default/files/advagg_css/css__1m_ghBB6Exe3hp_0PtqAarxQKCPlrwXDzEN_JfASY0Q__kf22NtcNfylbScAtUQpacEjmfTG-zgLGdEEX8iKGi90__dep4TplW2oxUCAjATDDJq-w4_GzHooixbOFd6HTwlaA.css" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="https://www.grameenphone.com/sites/default/files/advagg_css/css__jI-e7MSXp_2J8l4h5i8qAR6lUMm7StCLKuKC07pffUE__-WuP2m051MUStnt2tgExEk8C5qQaVkleSB1y6XN6Erk__dep4TplW2oxUCAjATDDJq-w4_GzHooixbOFd6HTwlaA.css" media="all" />
<![endif]-->
  </head>
  
  <body class="html front not-logged-in no-sidebars page-node page-node- page-node-638 node-type-page i18n-en footer-columns">
          <meta content="3g,gp,grameenphone,gp bd,gp Bangladesh, telecom bd,gp online recharge,gp latest offer,gp online service,gramenphon,best telecom" name="keywords"><div id="wrapper" class="level-one-landing clearfix"><div class="top-header"></div><div class="header"><div class="container"><div class="navbar navbar-default"><div class="navbar-header col-sm-3"> <a class="navbar-brand" href="/"> <img id="gp-logo-white" class="img-responsive" src="https://www.grameenphone.com/sites/all/themes/gpc/images/logo-white.png" alt="gp-logo"> <img id="gp-logo-black" class="img-responsive" src="https://www.grameenphone.com/sites/all/themes/gpc/images/logo-black.png" alt="gp-logo"> <img id="gp-logo-inner" class="img-responsive" src="https://www.grameenphone.com/sites/all/themes/gpc/images/logo-inner.png" alt="gp-logo"> </a> <button type="button" class="navbar-toggle"> <span class="menu-text">Menu</span> <span class="nav-icon"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="cross-icon"></span> </span> </button><div class="lang-mobile"></div></div><div class="menu-holder col-sm-5 col-sm-offset-2"><div class="region region-header-menu"><div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu"><div class="content"><div class="tb-megamenu tb-megamenu-main-menu"> <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button"> <i class="icon-reorder"></i> </button><div class="nav-collapse collapse always-show"><ul class="tb-megamenu-nav nav level-0 items-7"><li data-id="1111" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-left dropdown active"> <a href="/" class="dropdown-toggle"> Personal </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="1" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span1 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="1132" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-align-left dropdown-submenu"> <a href="/personal/internet/packages" class="dropdown-toggle"> Internet </a><div data-class="third-level" data-width="" class="tb-megamenu-submenu third-level dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="col-sm-3" data-width="6" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span6 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-2"><li data-id="2836" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/internet/packages" class=""> Internet Packages </a></li><li data-id="2448" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/internet/internet-package-gifting" class=""> Internet Package Gifting </a></li></ul></div></div><div data-class="col-sm-3" data-width="6" data-hidewcol="" id="tb-megamenu-column-3" class="tb-megamenu-column span6 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1272" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega mega-group"> <a href="/personal/internet/see-also" class="mega-group-title"> See Also </a><div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-3 items-1"><li data-id="2845" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/internet/see-also/coverage-map" class=""> 3G Coverage Map </a></li></ul></div></div></div></div></div></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="" data-width="1" data-hidewcol="" id="tb-megamenu-column-5" class="tb-megamenu-column span1 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="2843" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="/flexi-plan" class=""> Flexiplan </a></li></ul></div></div><div data-class="" data-width="1" data-hidewcol="" id="tb-megamenu-column-11" class="tb-megamenu-column span1 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="1116" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-align-left dropdown-submenu"> <a href="/personal/prepaid-postpaid" class="dropdown-toggle"> Prepaid | Postpaid </a><div data-class="third-level" data-width="" class="tb-megamenu-submenu third-level dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="col-sm-3" data-width="3" data-hidewcol="0" id="tb-megamenu-column-7" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1639" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega mega-group"> <a href="/personal/prepaid-postpaid/prepaid-packages" class="mega-group-title"> Prepaid Packages </a><div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-6" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-3 items-3"><li data-id="3156" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/prepaid/nishchinto" class=""> Nishchinto </a></li><li data-id="2739" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/prepaid/bondhu" class=""> Bondhu </a></li><li data-id="1119" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/prepaid/djuice" class=""> djuice </a></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="col-sm-3" data-width="3" data-hidewcol="" id="tb-megamenu-column-9" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1964" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega mega-group"> <a href="/personal/prepaid-postpaid/postpaid-packages" class="mega-group-title"> Postpaid Packages </a><div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-8" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-3 items-2"><li data-id="1130" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/postpaid/new-xplore" class=""> Xplore </a></li><li data-id="2123" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/postpaid/xplore-legend" class=""> Xplore Legend </a></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="col-sm-3" data-width="3" data-hidewcol="" id="tb-megamenu-column-10" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1150" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/prepaid-postpaid/see-also" class=""> See Also </a></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="" data-width="1" data-hidewcol="" id="tb-megamenu-column-12" class="tb-megamenu-column span1 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="1749" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="/personal/offers" class=""> Offers </a></li></ul></div></div><div data-class="" data-width="1" data-hidewcol="" id="tb-megamenu-column-17" class="tb-megamenu-column span1 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="1134" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-align-left dropdown-submenu"> <a href="/personal/digital-services" class="dropdown-toggle"> Digital Services </a><div data-class="third-level no-submenu" data-width="" class="tb-megamenu-submenu third-level no-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="col-sm-3" data-width="3" data-hidewcol="" id="tb-megamenu-column-15" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-3"><li data-id="1738" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega mega-group"> <a href="/personal/digital-services/mobile-services" class="mega-group-title"> Mobile Services </a><div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-13" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-3 items-8"><li data-id="1287" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/mobile-services/missed-call-alert" class=""> Missed Call Alert </a></li><li data-id="1291" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/mobile-services/vehicle-tracking" class=""> Vehicle Tracking </a></li><li data-id="1288" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/mobile-services/call-block" class=""> Call Block </a></li><li data-id="1289" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/mobile-services/friends-family" class=""> Friends &amp; Family </a></li><li data-id="1424" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/mobile-services/balance-transfer" class=""> Balance Transfer </a></li><li data-id="1290" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/mobile-services/pay-me" class=""> Pay For Me </a></li><li data-id="1292" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/mobile-services/ebill" class=""> EBill </a></li><li data-id="1293" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/mobile-services/buddy-tracker" class=""> Buddy Tracker </a></li></ul></div></div></div></div></div></li><li data-id="3167" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega dropdown-submenu"> <a href="/personal/digital-services/other-services" class="dropdown-toggle"> Other Services </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-14" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-3 items-24"><li data-id="1279" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/mobile-twitting" class=""> Mobile Twitting </a></li><li data-id="1277" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/facebook-sms" class=""> Facebook SMS </a></li><li data-id="1280" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/mms" class=""> MMS </a></li><li data-id="1278" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/facebook-ussd" class=""> Facebook USSD </a></li><li data-id="1273" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/infotainment" class=""> Infotainment </a></li><li data-id="2852" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/welcome-tune" class=""> Welcome Tune </a></li><li data-id="1282" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/international-sms" class=""> International SMS </a></li><li data-id="1283" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/voice-sms" class=""> Voice SMS </a></li><li data-id="1274" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/entertainment-box" class=""> Entertainment Box </a></li><li data-id="2853" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/ichchhe-tune" class=""> Ichchhe Tune </a></li><li data-id="1256" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/symphony-fun-store" class=""> Symphony Fun Store </a></li><li data-id="1285" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/voice-chat" class=""> Voice Chat </a></li><li data-id="1286" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/sms-chat" class=""> SMS Chat </a></li><li data-id="2582" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/islamic-service" class=""> Islamic Service </a></li><li data-id="1252" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/music-radio" class=""> Music Radio </a></li><li data-id="1253" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/music-news" class=""> Music News </a></li><li data-id="1254" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/full-track" class=""> Full Track </a></li><li data-id="2855" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/star-app" class=""> STAR App </a></li><li data-id="1257" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/news-service" class=""> News Service </a></li><li data-id="1258" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/sports-news" class=""> Sports News </a></li><li data-id="1259" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/job-news" class=""> Job News </a></li><li data-id="1260" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/tonic" class=""> Tonic </a></li><li data-id="1261" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/study-line" class=""> Study Line </a></li><li data-id="1262" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/other-services/agri-info-service" class=""> Agri Info Service </a></li></ul></div></div></div></div></div></li><li data-id="1295" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/digital-services/other-services/gp-app-mobile-self-service" class=""> MyGP App </a></li></ul></div></div><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-16" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-3"><li data-id="3157" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/digital-services/gp-music" class=""> GP Music </a></li><li data-id="3159" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/digital-services/wowbox" class=""> WowBox </a></li><li data-id="3163" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/digital-services/my-contact" class=""> My Contacts </a></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="" data-width="1" data-hidewcol="" id="tb-megamenu-column-22" class="tb-megamenu-column span1 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="1131" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu"> <a href="/personal/roaming" class="dropdown-toggle"> Roaming </a><div data-class="third-level" data-width="" class="tb-megamenu-submenu third-level dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="col-sm-3" data-width="3" data-hidewcol="0" id="tb-megamenu-column-18" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-2"><li data-id="1154" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/roaming/roaming-packages" class=""> Roaming Packages </a></li><li data-id="1231" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/roaming/tariff-coverage" class=""> Tariff &amp; Coverage </a></li></ul></div></div><div data-class="col-sm-3" data-width="3" data-hidewcol="" id="tb-megamenu-column-19" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-2"><li data-id="1155" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/roaming/travelsure" class=""> TravelSure </a></li><li data-id="1156" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/roaming/visiting-bangladesh" class=""> Visiting Bangladesh? </a></li></ul></div></div><div data-class="col-sm-3" data-width="3" data-hidewcol="" id="tb-megamenu-column-20" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-2"><li data-id="1232" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/roaming/faq" class=""> FAQ </a></li><li data-id="1233" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/roaming/ir-forms" class=""> IR Forms </a></li></ul></div></div><div data-class="col-sm-3" data-width="3" data-hidewcol="" id="tb-megamenu-column-21" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1157" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/roaming/useful-tips" class=""> Useful Tips </a></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="" data-width="1" data-hidewcol="" id="tb-megamenu-column-29" class="tb-megamenu-column span1 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="1675" data-level="2" data-type="menu_item" data-class="star-icon" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega star-icon dropdown-submenu"> <a href="/star-program" class="dropdown-toggle"> STAR Program </a><div data-class="third-level" data-width="" class="tb-megamenu-submenu third-level dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="col-sm-3" data-width="2" data-hidewcol="" id="tb-megamenu-column-23" class="tb-megamenu-column span2 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1947" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/star-program/about-star" class=""> About STAR </a></li></ul></div></div><div data-class="col-sm-3" data-width="2" data-hidewcol="" id="tb-megamenu-column-24" class="tb-megamenu-column span2 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1414" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/star-program/how-be-star" class=""> How to be STAR </a></li></ul></div></div><div data-class="col-sm-3" data-width="2" data-hidewcol="" id="tb-megamenu-column-25" class="tb-megamenu-column span2 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1415" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/star-program/special-privileges" class=""> Special Privileges </a></li></ul></div></div><div data-class="col-sm-3" data-width="2" data-hidewcol="" id="tb-megamenu-column-26" class="tb-megamenu-column span2 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1752" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/star-program/special-offers" class=""> Special Offers </a></li></ul></div></div><div data-class="col-sm-3" data-width="2" data-hidewcol="" id="tb-megamenu-column-27" class="tb-megamenu-column span2 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="2748" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/star-program/event-registration" class=""> Event Registration </a></li></ul></div></div><div data-class="col-sm-3" data-width="2" data-hidewcol="" id="tb-megamenu-column-28" class="tb-megamenu-column span2 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1951" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/star-program/write-us" class=""> Write To Us </a></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="" data-width="1" data-hidewcol="" id="tb-megamenu-column-32" class="tb-megamenu-column span1 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="1249" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu"> <a href="/personal/mobile-financial-services" class="dropdown-toggle"> Financial Services </a><div data-class="third-level no-submenu" data-width="" class="tb-megamenu-submenu third-level no-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-31" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-2"><li data-id="3389" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega dropdown-submenu"> <a href="/personal/financial-services/gpay" class="dropdown-toggle"> GPAY </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-30" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-3 items-4"><li data-id="3390" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/financial-services/gpay/utility-bill-payment" class=""> Utility Bill Payment </a></li><li data-id="3391" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/financial-services/gpay/airtime-recharge" class=""> Airtime Recharge </a></li><li data-id="3392" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/financial-services/gpay/train-ticketing" class=""> Train Ticketing </a></li><li data-id="3300" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/personal/digital-services/mobile-financial-services/gp-wallet-cash" class=""> GP Wallet Cash IN </a></li></ul></div></div></div></div></div></li><li data-id="3393" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/personal/financial-services/mobicash" class=""> Mobicash </a></li></ul></div></div></div></div></div></li></ul></div></div></div></div></div></li><li data-id="1673" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown"> <a href="/business" class="dropdown-toggle"> Business </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="2" data-hidewcol="0" id="tb-megamenu-column-35" class="tb-megamenu-column span2 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="1997" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-align-left dropdown-submenu"> <a href="/business/business-packages" class="dropdown-toggle"> Business Packages </a><div data-class="third-level" data-width="" class="tb-megamenu-submenu third-level dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="col-sm-3" data-width="6" data-hidewcol="0" id="tb-megamenu-column-33" class="tb-megamenu-column span6 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1999" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/business/business-packages/ekota" class=""> Ekota </a></li></ul></div></div><div data-class="col-sm-3" data-width="6" data-hidewcol="" id="tb-megamenu-column-34" class="tb-megamenu-column span6 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="2001" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/business/business-packages/business-solutions" class=""> Business Solutions </a></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="" data-width="2" data-hidewcol="" id="tb-megamenu-column-45" class="tb-megamenu-column span2 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="1339" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-align-left dropdown-submenu"> <a href="/business/enterprise-solutions" class="dropdown-toggle"> Enterprise Solutions </a><div data-class="third-level" data-width="" class="tb-megamenu-submenu third-level dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="col-sm-3" data-width="3" data-hidewcol="0" id="tb-megamenu-column-37" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1343" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega mega-group"> <a href="/business/enterprise-solutions/mobile-office" class="mega-group-title"> Mobile Office </a><div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-36" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-3 items-3"><li data-id="1348" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/business/enterprise-solutions/mobile-office/internet-modem" class=""> Internet Modem </a></li><li data-id="1350" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/business/enterprise-solutions/mobile-office/m-reporting" class=""> M-reporting </a></li><li data-id="1351" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/business/enterprise-solutions/mobile-office/mcentrex" class=""> mCentrex </a></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="col-sm-3" data-width="3" data-hidewcol="" id="tb-megamenu-column-39" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1344" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega mega-group"> <a href="/business/enterprise-solutions/tracking" class="mega-group-title"> Tracking </a><div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-38" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-3 items-2"><li data-id="3209" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/business/enterprise-solutions/tracking/vehicle-tracking" class=""> Vehicle Tracking </a></li><li data-id="1355" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/business/enterprise-solutions/tracking/team-tracker" class=""> Team Tracker </a></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="col-sm-3" data-width="3" data-hidewcol="" id="tb-megamenu-column-41" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1345" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega mega-group"> <a href="/business/enterprise-solutions/messaging" class="mega-group-title"> Messaging </a><div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-40" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-3 items-2"><li data-id="1358" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/business/enterprise-solutions/messaging/corporate-bulk-sms" class=""> Corporate Bulk SMS </a></li><li data-id="1359" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/business/enterprise-solutions/messaging/voice-message-broadcast" class=""> Voice Message Broadcast </a></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="col-sm-3" data-width="3" data-hidewcol="" id="tb-megamenu-column-44" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-2"><li data-id="1346" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega mega-group"> <a href="/business/enterprise-solutions/office-connectivity" class="mega-group-title"> Office Connectivity </a><div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-42" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-3 items-1"><li data-id="1360" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/business/enterprise-solutions/office-connectivity/gp-connect" class=""> GP Connect </a></li></ul></div></div></div></div></div></li><li data-id="1347" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega mega-group"> <a href="/business/enterprise-solutions/others" class="mega-group-title"> Others </a><div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-43" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-3 items-1"><li data-id="1362" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega"> <a href="/business/enterprise-solutions/others/ebill-business" class=""> Ebill for Business </a></li></ul></div></div></div></div></div></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="" data-width="2" data-hidewcol="" id="tb-megamenu-column-50" class="tb-megamenu-column span2 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="1340" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-align-left dropdown-submenu"> <a href="/business/international-roaming" class="dropdown-toggle"> Roaming </a><div data-class="third-level" data-width="" class="tb-megamenu-submenu third-level dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="col-sm-3" data-width="3" data-hidewcol="0" id="tb-megamenu-column-46" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-2"><li data-id="1364" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/business/international-roaming/roaming-packages" class=""> Roaming Packages </a></li><li data-id="1365" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/business/international-roaming/useful-tips" class=""> Useful Tips </a></li></ul></div></div><div data-class="col-sm-3" data-width="3" data-hidewcol="0" id="tb-megamenu-column-47" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-3"><li data-id="1809" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/business/international-roaming/ir-forms" class=""> IR Forms </a></li><li data-id="1807" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/business/international-roaming/travelsure" class=""> TravelSure </a></li><li data-id="2109" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/business/international-roaming/faq" class=""> FAQ </a></li></ul></div></div><div data-class="col-sm-3" data-width="3" data-hidewcol="" id="tb-megamenu-column-48" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1848" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/business/international-roaming/tariff-coverage" class=""> Tariff &amp; Coverage </a></li></ul></div></div><div data-class="col-sm-3" data-width="3" data-hidewcol="" id="tb-megamenu-column-49" class="tb-megamenu-column span3 mega-col-nav col-sm-3"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="2107" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="/business/international-roaming/visiting-bangladesh" class=""> Visiting Bangladesh? </a></li></ul></div></div></div></div></div></li></ul></div></div><div data-class="" data-width="2" data-hidewcol="" id="tb-megamenu-column-51" class="tb-megamenu-column span2 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="1841" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="/business/contact-us" class=""> Contact us </a></li></ul></div></div></div></div></div></li><li data-id="3291" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega"> <a href="https://www.grameenphone.com/shop/devices/phones" class=""> Shop </a></li><li data-id="3380" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown"> <a href="https://www.grameenphone.com/shop/my-account" class="dropdown-toggle"> My Account </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-52" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-1"><li data-id="3382" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://www.grameenphone.com/shop/user" class=""> Dashboard </a></li></ul></div></div></div></div></div></li></ul></div></div></div></div><div id="block-tb-megamenu-menu-main-menu-bn-" class="block block-tb-megamenu"><div class="content"><div class="tb-megamenu tb-megamenu-menu-main-menu-bn-"> <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button"> <i class="icon-reorder"></i> </button><div class="nav-collapse collapse always-show"><ul class="tb-megamenu-nav nav level-0 items-5"></ul></div></div></div></div></div></div><div class="pull-right track-order-wrapper col-sm-1"><div id="block-telenor-connect-telenor-connect" class="block block-telenor-connect contextual-links-region"><div class="content"> <a href="/shop/connect/login" class="btn telenor-connect track-btn">Sign in</a></div></div></div><div id="block-locale-language" class=" pull-right col-sm-1"><div class="region region-header-language-switch"><div id="block-block-6" class="block block-block"><div class="content"><ul><li class="bn"><a href="/bn">&#x5533;&#xE0FB;&#xE78A;&#x5533;&#x5095;&#x3A3;&#x5533;&#xFFFD;</a></li></ul></div></div></div></div><div class=" pull-right search-holder col-sm-2"><div class="region region-header-search"><div id="block-search-form" class="block block-search"><div class="content"><form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline"><h2 class="element-invisible">Search form</h2><div class="form-item form-type-textfield form-item-search-block-form"> <label class="element-invisible" for="edit-search-block-form--2">Search </label> <input onblur="if (this.value == &apos;&apos;) {this.value = &apos;Search&apos;}" onfocus="if (this.value == &apos;Search&apos;) {this.value = &apos;&apos;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search" size="15" maxlength="128" class="form-text form-autocomplete"><input type="hidden" id="edit-search-block-form--2-autocomplete" value="https://www.grameenphone.com/index.php?q=predictive-search/autocomplete/" disabled="disabled" class="autocomplete"></div><div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="" class="form-submit"></div><input type="hidden" name="form_build_id" value="form-Ne5pPHdxxymIMBM-k2L1CU8jcTUKyLQWstpB8OCslnY"><input type="hidden" name="form_id" value="search_block_form"></div></div></form></div></div></div></div><div class="cart-box-wrapper pull-right col-sm-1"><div class="cart-box"></div></div></div></div></div></div><div class="sticky-menu-holder"><div class="container"><div class="row"><div class="col-sm-1"> <a href="/"><img src="https://www.grameenphone.com/sites/all/themes/gpc/images/sticky-gp-logo.png" alt="sticky-logo" title="sticky-logo"></a></div><div class="col-sm-11"><div class="navbar navbar-default"></div></div></div></div></div><div class="ecare-holder landing-ecare-holder container"><div class="region region-e-care"><div id="block-block-8" class="block block-block"><div class="content"><div id="ecare" class="panel panel-default ecare-panel"><div class="panel-heading"><h3>eCare - My Account</h3></div><div class="panel-body"><div class="list-group"><div class="list-group-item ecare-form-container"><form action="https://webserv.grameenphone.com/ecare/faces/Login.jsp" id="ecare-login-form" class="ecare-form-login" method="post"><div class="form-item"> <input type="text" class="form-control ecare-mobile-number" name="ecaremobile" id="login_user_id" autocomplete="off" placeholder="Mobile Number"></div><div class="form-item"> <input type="password" class="form-control ecare-mobile-password" name="ecarepassword" id="ecarepassword" autocomplete="off" placeholder="Password"></div><div class="form-group"> <input type="hidden" name="ecare_channel_user" value="gpdotcom"> <input type="hidden" name="ecare_channel _password" value="gpdotcom123"> <button type="submit" class="btn btn-gp-login item-view-more">LOG IN</button></div><div class="form-group"> <a class="form-link" href="https://webserv.grameenphone.com/ecare/faces/Index.jsp?redir=forget" title="Forgot Password?">Forgot Password?</a></div></form><div id="eCare-validation-error"></div></div><div class="list-group-item ecare-link-container"> <a href="https://webserv.grameenphone.com/ecare/faces/GpUserRegistration.jsp" class="benefits-link account">CREATE New eCare Account</a></div></div></div></div></div></div><div id="block-block-75" class="block block-block"><div class="content"><div id="front-flexiload" class="panel panel-default flexiload-panel front-ecare-flexiload"><div class="panel-heading"><h3><i class="gpcicon gpc-tk-bn"></i> Recharge / Flexiload</h3></div><div class="panel-body"><div class="list-group"><div class="list-group-item ecare-form-container"><form id="flexiload-form" class="gpnumber-validation" method="post"><div class="form-item"> <label>Mobile Number:</label><input type="tel" class="form-control ecare-mobile-number flxmobile" name="flxmobile" id="flxmobile" autocomplete="on" placeholder="017xxxxxxxx" onfocus="this.placeholder=&apos;&apos;" onblur="this.placeholder=&apos;017xxxxxxxx&apos;"> <span class="error flexiload_number_error">Enter Valid Number</span></div><div class="form-item"> <label>Taka :</label> <input type="number" class="form-control ecare-mobile-password flxamount" name="flxamount" id="flxamount" autocomplete="on"> <span class="error flexiload_value_error">Enter Value</span></div><div class="form-item"> <label>Email (Optional):</label> <input type="email" autocomplete="on" id="flxemail" name="flx_mail" class="form-control ecare-mobile-password flxemail"> <span class="error flexiload_value_error">Enter Value</span></div><div class="form-group"> <button type="submit" class="btn btn-flexiload item-view-more">RECHARGE</button></div></form></div></div></div></div><style>
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}input[type=number] {
-moz-appearance:textfield;
}
</style></div></div></div></div><div id="home_slider_new" class="home_page_slider"><div class="camera_wrap personal" id="dextop-slider"><div data-desktop="https://cdn01.grameenphone.com/sites/default/files/desktop-slider/20%25_Bonus_Minutes_in_Online_Recharge_for_Prepaid_Desktop_Slider.png" data-tab="https://cdn01.grameenphone.com/sites/default/files/tab-slider/20%25_Bonus_Minutes_in_Online_Recharge_for_Prepaid_Tab_Slider.png" data-mobile="https://cdn01.grameenphone.com/sites/default/files/mobile-slider/20%25_Bonus_Minutes_in_Online_Recharge_for_Prepaid_Mobile_Slider.png" data-link="https://www.grameenphone.com/personal/offers/surprise-on-recharge"></div><div data-desktop="https://cdn01.grameenphone.com/sites/default/files/desktop-slider/20%25_Discount_on_Smartphones_and_Wearables_at_GP_Online_Shop_Slider_Desktop.png" data-tab="https://cdn01.grameenphone.com/sites/default/files/tab-slider/20%25_Discount_on_Smartphones_and_Wearables_at_GP_Online_Shop_Slider_Tab.png" data-mobile="https://cdn01.grameenphone.com/sites/default/files/mobile-slider/20%25_Discount_on_Smartphones_and_Wearables_at_GP_Online_Shop_Slider_Mobile.png" data-link="https://www.grameenphone.com/shop/sale/devices/phones"></div><div data-desktop="https://cdn01.grameenphone.com/sites/default/files/desktop-slider/Get_Your_Everyday_Fitness_Companion_Slider_Desktop.png" data-tab="https://cdn01.grameenphone.com/sites/default/files/tab-slider/Get_Your_Everyday_Fitness_Companion_Slider_Tab.png" data-mobile="https://cdn01.grameenphone.com/sites/default/files/mobile-slider/Get_Your_Everyday_Fitness_Companion_Slider_Mobile.png" data-link="https://www.grameenphone.com/shop/wearables/product/day-day-band"></div><div data-desktop="https://cdn01.grameenphone.com/sites/default/files/desktop-slider/GP_Offers_2049MB_at_Tk_129_Internet_offer_Slider_Desktop.jpg" data-tab="https://cdn01.grameenphone.com/sites/default/files/tab-slider/GP_Offers_2049MB_at_Tk_129_Internet_offer_Slider_Tab.jpg" data-mobile="https://cdn01.grameenphone.com/sites/default/files/mobile-slider/GP_Offers_2049MB_at_Tk_129_Internet_offer_Slider_Mobile.png" data-link="https://www.grameenphone.com/personal/offers/2049mb-tk-129"></div></div><div id="slider-base"><div data-desktop="https://cdn01.grameenphone.com/sites/default/files/desktop-slider/20%25_Bonus_Minutes_in_Online_Recharge_for_Prepaid_Desktop_Slider.png" data-tab="https://cdn01.grameenphone.com/sites/default/files/tab-slider/20%25_Bonus_Minutes_in_Online_Recharge_for_Prepaid_Tab_Slider.png" data-mobile="https://cdn01.grameenphone.com/sites/default/files/mobile-slider/20%25_Bonus_Minutes_in_Online_Recharge_for_Prepaid_Mobile_Slider.png" data-link="https://www.grameenphone.com/personal/offers/surprise-on-recharge"></div><div data-desktop="https://cdn01.grameenphone.com/sites/default/files/desktop-slider/20%25_Discount_on_Smartphones_and_Wearables_at_GP_Online_Shop_Slider_Desktop.png" data-tab="https://cdn01.grameenphone.com/sites/default/files/tab-slider/20%25_Discount_on_Smartphones_and_Wearables_at_GP_Online_Shop_Slider_Tab.png" data-mobile="https://cdn01.grameenphone.com/sites/default/files/mobile-slider/20%25_Discount_on_Smartphones_and_Wearables_at_GP_Online_Shop_Slider_Mobile.png" data-link="https://www.grameenphone.com/shop/sale/devices/phones"></div><div data-desktop="https://cdn01.grameenphone.com/sites/default/files/desktop-slider/Get_Your_Everyday_Fitness_Companion_Slider_Desktop.png" data-tab="https://cdn01.grameenphone.com/sites/default/files/tab-slider/Get_Your_Everyday_Fitness_Companion_Slider_Tab.png" data-mobile="https://cdn01.grameenphone.com/sites/default/files/mobile-slider/Get_Your_Everyday_Fitness_Companion_Slider_Mobile.png" data-link="https://www.grameenphone.com/shop/wearables/product/day-day-band"></div><div data-desktop="https://cdn01.grameenphone.com/sites/default/files/desktop-slider/GP_Offers_2049MB_at_Tk_129_Internet_offer_Slider_Desktop.jpg" data-tab="https://cdn01.grameenphone.com/sites/default/files/tab-slider/GP_Offers_2049MB_at_Tk_129_Internet_offer_Slider_Tab.jpg" data-mobile="https://cdn01.grameenphone.com/sites/default/files/mobile-slider/GP_Offers_2049MB_at_Tk_129_Internet_offer_Slider_Mobile.png" data-link="https://www.grameenphone.com/personal/offers/2049mb-tk-129"></div></div></div><div id="level1_landing_region_1" class="featured-block row"><div class="region region-level1-landing-region-1"><div id="block-block-77" class="block block-block"><div class="content"><div id="front-flexiload" class="panel panel-default flexiload-panel front-block-flexiload"><div class="panel-heading"><h3><i class="gpcicon gpc-tk-bn"></i> Recharge / Flexiload</h3></div></div></div></div></div></div><div class="full_width_area"><div class="container"><div class="row"><div class="col-md-12"><div class="region region-section-menu"><div id="block-block-91" class="block block-block"><div class="content"><div class="front_section_menu"><ul class="menu clearfix row"><li class="last leaf col-md-2 col-xs-4 col-sm-2"><a id="section_menu_smart_phone" href="shop/devices/phones">Smartphones</a></li><li class="first leaf col-md-2 col-xs-4 col-sm-2"><a class="section_menu_flexiplan" id="section_menu_flexiplan" href="flexi-plan">Flexiplan</a></li><li class="leaf col-md-2 col-xs-4 col-sm-2"><a id="section_menu_recharge" href="shop/online-recharge">Recharge</a></li><li class="leaf col-md-2 col-xs-4 col-sm-2"><a id="section_menu_offers" href="personal/offers">Offers</a></li><li class="leaf col-md-2 col-xs-4 col-sm-2"><a id="section_menu_internet_pack" href="personal/internet/packages">Internet Packs</a></li><li class="leaf col-md-2 col-xs-4 col-sm-2"><a id="section_menu_gp_exclusive" href="shop/sale/devices/phones">GP Exclusive</a></li></ul></div></div></div></div></div></div></div><div class="front_featured_devices"><div class="region region-featured-content"><div id="block-block-95" class="block block-block"><div class="content"><div class="container"><div class="row"><div class="col-xs-12 featured_divice_inside"><h2 class="home_featured_device_title">Featured Devices</h2><div id="featured_device_carousel" class="featured_carousel owl-carousel"><div class="thumbnail featured-thumb" style="width: 262px"> <figure class="featured-image"> <a href="https://www.grameenphone.com/shop/phones/product/huawei-y6ll" title="Huawei Y6ll"><img data-src="https://cdn01.grameenphone.com/shop/sites/default/files/05%281%29.png" class="responsive-img" alt="" src="https://cdn01.grameenphone.com/shop/sites/default/files/05%281%29.png"></a> <span class="offer-count">2 Hot Deals</span> </figure><div class="caption"><h2 class="title"><a href="https://www.grameenphone.com/shop/phones/product/huawei-y6ll" title="Huawei Y6ll"> Huawei Y6ll</a></h2><div class="price-all"> <span class="price-requler">TK. 13590</span></div><div class="note_text"> EMI Starts from BDT 2265</div><div class="specification-list"><ul><li>Octa core 1.2 GHz processor</li><li>2 GB RAM, 16 GB ROM&#xA0;</li></ul></div><div class="btn-wrap"> <a href="https://www.grameenphone.com/shop/phones/product/huawei-y6ll" class="btn gp-btn btn-sm">VIEW DETAILS</a></div><div class="badge-green">2.5GB data free</div></div></div><div class="thumbnail featured-thumb" style="width: 262px"> <figure class="featured-image"> <a href="https://www.grameenphone.com/shop/phones/product/symphony-v85" title="Symphony V85"><img data-src="https://cdn01.grameenphone.com/shop/sites/default/files/gpshop_symphony_V85_front.png" class="responsive-img" alt="" src="https://cdn01.grameenphone.com/shop/sites/default/files/gpshop_symphony_V85_front.png"></a> <span class="offer-count">1 Hot Deal</span> </figure><div class="caption"><h2 class="title"><a href="https://www.grameenphone.com/shop/phones/product/symphony-v85" title="Symphony V85"> Symphony V85</a></h2><div class="price-all"> <span class="price-requler">TK. 5490</span></div><div class="note_text"> Get a FREE T-Shirt!</div><div class="btn-wrap"> <a href="https://www.grameenphone.com/shop/phones/product/symphony-v85" class="btn gp-btn btn-sm">VIEW DETAILS</a></div><div class="badge-green">Get a T-shirt FREE!!</div></div></div><div class="thumbnail featured-thumb" style="width: 262px"> <figure class="featured-image"> <a href="https://www.grameenphone.com/shop/wearables/product/day-day-band" title="Day Day Band"><img data-src="https://cdn01.grameenphone.com/shop/sites/default/files/Day_Day_Band_2.png" class="responsive-img" alt="" src="https://cdn01.grameenphone.com/shop/sites/default/files/Day_Day_Band_2.png"></a> </figure><div class="caption"><h2 class="title"><a href="https://www.grameenphone.com/shop/wearables/product/day-day-band" title="Day Day Band"> Day Day Band</a></h2><div class="price-all"> <span class="price-requler">TK. 1599</span> <span class="price-original">TK. 1999 </span> <span class="price-save">Save 400 </span></div><div class="note_text"> Your Fitness Partner</div><div class="specification-list"><ul><li>Heart Rate Detection</li><li>Sleep Monitoring</li></ul></div><div class="btn-wrap"> <a href="https://www.grameenphone.com/shop/wearables/product/day-day-band" class="btn gp-btn btn-sm">VIEW DETAILS</a></div><div class="badge-green">One additional belt FREE</div></div></div><div class="thumbnail featured-thumb" style="width: 262px"> <figure class="featured-image"> <a href="https://www.grameenphone.com/shop/phones/product/symphony-i20" title="Symphony I20"><img data-src="https://cdn01.grameenphone.com/shop/sites/default/files/Symphony_I20_Black_Front.png" class="responsive-img" alt="" src="https://cdn01.grameenphone.com/shop/sites/default/files/Symphony_I20_Black_Front.png"></a> <span class="offer-count">2 Hot Deals</span> </figure><div class="caption"><h2 class="title"><a href="https://www.grameenphone.com/shop/phones/product/symphony-i20" title="Symphony I20"> Symphony I20</a></h2><div class="price-all"> <span class="price-requler">TK. 5990</span></div><div class="note_text"> 1GB Data FREE</div><div class="specification-list"><ul><li>CPU: 1.3 GHz Quad Core</li><li>8GB ROM + 1GB RAM</li></ul></div><div class="btn-wrap"> <a href="https://www.grameenphone.com/shop/phones/product/symphony-i20" class="btn gp-btn btn-sm">VIEW DETAILS</a></div><div class="badge-green">Cash On Delivery Available</div></div></div></div></div></div></div><div class="block-footer text-center"><a class="btn gp-btn btn-bordered btn-sm" href="https://www.grameenphone.com/shop/devices/phones">View All Devices</a></div></div></div></div></div><div class="front_highlighted_devices"><div class="container"><div class="row"><div class="col-md-12"><div class="region region-highlighted-content"><div id="block-block-94" class="block block-block"><div class="content"><div class="device-specifications clearfix"><div class="container"><div class="col-xs-12 col-sm-6 col-md-6"> <img typeof="foaf:Image" src="https://cdn01.grameenphone.com/shop/sites/default/files/Day_Day_Band_2_Featured_3.png" alt=""></div><div class="col-xs-12 col-sm-6 col-md-6"><div class="row"><div class="col-xs-12"><h2 class="spec-title">Day Day Band</h2></div><div class="col-xs-12 spec-text"><p>Alarm, Activity, Task reminder. Step, distance, calorie counter. gravitational acceleration sensor, sleep monitoring, anti lost mechanism, incoming message push feature and many more</p></div><div class="col-xs-12 spec-keys"><div class="row"><div class="col-xs-6"><div class="spec-key"> <span style="background-color:#0091d2" class="spec-icon"> <i style="background-image:url(https://cdn01.grameenphone.com/shop/sites/default/files/heart%20rate%20monitor_0.png)" class="icon-img"></i> </span> <span class="sr sr-bold">Special Feature</span> <span class="sr">Heart rate detection</span></div></div><div class="col-xs-6"><div class="spec-key"> <span style="background-color:#0091d2" class="spec-icon"> <i style="background-image:url(https://cdn01.grameenphone.com/shop/sites/default/files/icon-battery_40.png)" class="icon-img"></i> </span> <span class="sr sr-bold">Battery</span> <span class="sr">35-40 mA</span></div></div><div class="col-xs-6"><div class="spec-key"> <span style="background-color:#0091d2" class="spec-icon"> <i style="background-image:url(https://cdn01.grameenphone.com/shop/sites/default/files/sensor_0.png)" class="icon-img"></i> </span> <span class="sr sr-bold">Sensor</span> <span class="sr">Gravitational acceleration sensor</span></div></div><div class="col-xs-6"><div class="spec-key"> <span style="background-color:#0091d2" class="spec-icon"> <i style="background-image:url(https://cdn01.grameenphone.com/shop/sites/default/files/special%20feature_0.png)" class="icon-img"></i> </span> <span class="sr sr-bold">Standard Function</span> <span class="sr">Step, distance, calories</span></div></div><div class="col-xs-6"><div class="spec-key"> <span style="background-color:#0091d2" class="spec-icon"> <i style="background-image:url(https://cdn01.grameenphone.com/shop/sites/default/files/icon-display_43.png)" class="icon-img"></i> </span> <span class="sr sr-bold">Display</span> <span class="sr">OLED</span></div></div><div class="clearfix"></div><div class="col-xs-12"> <a class="btn gp-btn btn-sm" href="https://www.grameenphone.com/shop/wearables/product/day-day-band">VIEW DETAILS</a></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="front_bottom_contents"><div class="container"><div class="row"><div class="col-md-12"><div class="region region-bottom-content"><div id="block-block-90" class="block block-block"><div class="content"><div class="row"><div class="col-xs-12 col-sm-6 col-md-4"><div class="home_offer_block_sml"><div class="thumbnail-wrapper"> <a href="https://www.grameenphone.com/personal/offers/1gb-only-tk-94"> </a><div class="img-wrap"> <img class="img-horizontal" src="https://cdn01.grameenphone.com/sites/default/files/Tile_3_750x750.png" alt="100 GP-GP Min Tk 43"></div><div class="thumbnail-content"> <span>1GB at Only Tk 94</span><br><span class="front_offr_block_tk" data-price="94">Spend less for more!</span><div class="btn-wrap"> <a class="btn gp-btn btn-sm home_offr_1" href="https://www.grameenphone.com/personal/offers/1gb-only-tk-94">DISCOVER MORE</a></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-8"><div class="home_offer_block_lrg"><div class="thumbnail-wrapper"> <a href="https://www.grameenphone.com/mygp/"> </a><div class="img-wrap"> <img class="img-horizontal home_offr_lrg_img" src="https://cdn01.grameenphone.com/sites/default/files/My-GP-APP_750x360.png" alt="100 GP-GP Min Tk 43"> <img class="img-horizontal home_offr_sml_img" src="https://cdn01.grameenphone.com/sites/default/files/My-GP-APP--750x750.png" alt="100 GP-GP Min Tk 43"></div><div class="thumbnail-content"> <span>MyGP App</span><br><span class="front_offr_block_tk" data-tk="219">App-solute control on the GO!</span><div class="btn-wrap"> <a class="btn gp-btn btn-sm home_offr_1" href="https://www.grameenphone.com/mygp/">DISCOVER MORE</a></div></div></div></div></div></div></div></div></div></div></div><div id="homepage_support_store_section" class="row"><div class="col-xs-12 col-sm-6 col-md-8"><div class="region region-homepage-third-row-col-2"><div id="block-block-96" class="block block-block"><div class="content"><div class="home_offer_block_lrg"><div class="thumbnail-wrapper"> <a href="https://www.grameenphone.com/personal/customer-service/support-faq"> </a><div class="img-wrap"> <img class="img-horizontal home_offr_lrg_img" src="https://cdn01.grameenphone.com/sites/default/files/Support_tile_750x360_v4.png"> <img class="img-horizontal home_offr_sml_img" src="https://cdn01.grameenphone.com/sites/default/files/Support_tile_750x750_v4.png"></div><div class="thumbnail-content"><div class="btn-wrap"> <a class="btn gp-btn btn-sm home_offr_1" href="https://www.grameenphone.com/personal/customer-service/support-faq">DISCOVER MORE</a></div></div></div></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div><div class="region region-homepage-third-row-col-1"><div id="block-block-4" class="block block-block"><div class="content"><div class="home_offer_block_sml"><div class="thumbnail-wrapper"> <a href="/personal/customer-service/store-locator"> </a><div class="img-wrap"> <img alt="100 GP-GP Min Tk 43" src="https://cdn01.grameenphone.com/sites/default/files/Store-locator_750x750_v4.png" class="img-horizontal"></div><div class="thumbnail-content"><div class="btn-wrap"> <a href="/personal/customer-service/store-locator" class="btn gp-btn btn-sm home_offr_1">DISCOVER MORE</a></div></div></div></div></div></div></div></div></div></div></div></div><div id="home_payment_method"><div class="container"><div class="region region-content-bottom"><div id="block-block-92" class="block block-block"><div class="content"><div class="home_payment_div"> <span>Payment Options:</span><ul class="home_payment_block"><li class="home_payment_img_div"><img alt="" src="https://cdn01.grameenphone.com/sites/default/files/Payment-Logo-Footer-Visa.png"></li><li class="home_payment_img_div"><img alt="" src="https://cdn01.grameenphone.com/sites/default/files/Payment-Logo-Footer-Master-Card.png"></li><li class="home_payment_img_div"><img alt="" src="https://cdn01.grameenphone.com/sites/default/files/Payment-Logo-Footer-American-Express_0.png"></li><li class="home_payment_img_div"><img alt="" src="https://cdn01.grameenphone.com/sites/default/files/Payment-Logo-Footer-DBBL-Nexus.png"></li><li class="home_payment_img_div"><img alt="" src="https://cdn01.grameenphone.com/sites/default/files/Payment-Logo-Footer-bKash.png"></li><li class="home_payment_img_div"><img alt="" src="https://cdn01.grameenphone.com/sites/default/files/Payment-Logo-Footer-DBBL.png"></li><li class="home_payment_img_div"><img alt="" src="https://cdn01.grameenphone.com/sites/default/files/Payment-Logo-Footer-mCash.png"></li><li class="home_payment_img_div"><img alt="" src="https://cdn01.grameenphone.com/sites/default/files/Payment-Logo-Footer-IFIC.png"></li><li class="home_payment_img_div"><img alt="" src="https://cdn01.grameenphone.com/sites/default/files/Payment-Logo-Footer-My-Cash.png"></li><li class="home_payment_img_div"><img alt="" src="https://cdn01.grameenphone.com/sites/default/files/Payment-Logo-Footer-Sure-Cash.png"></li><li class="home_payment_img_div"><img alt="" src="https://cdn01.grameenphone.com/sites/default/files/Payment-Logo-Footer-IBBL.png"></li></ul></div></div></div></div></div></div></div><div class="footer"><div class="footer-container"><div class="container"><div class="footer-body row"><div class="col-ts-12 col-xs-6 col-sm-6 col-md-3 clearfix"><div class="region region-footer-firstcolumn"><div id="block-block-1" class="block block-block"><div class="content"> <a href="https://www.grameenphone.com"><img class="img-responsive" src="https://cdn01.grameenphone.com/sites/all/themes/gpc/images/footer-logo.png" alt="Grameenphone"></a></div></div><div id="block-block-2" class="block block-block"><h2>Follow Us on</h2><div class="content"><div class="solial-media"><a class="social facebook" href="https://www.facebook.com/grameenphone" target="_blank"><span></span></a><a class="social twt" href="https://twitter.com/Grameenphone" target="_blank"><span></span></a> <a class="social in" href="https://www.linkedin.com/company/grameenphone-ltd" target="_blank"><span></span></a> <a class="social youtube" href="https://www.youtube.com/user/grameenphone" target="_blank"><span></span></a></div></div></div></div></div><div class="col-ts-12 col-xs-6 col-sm-6 col-md-3 clearfix"><div class="region region-footer-secondcolumn"><div id="block-menu-menu-about-grameenphone" class="block block-menu"><h2>About Grameenphone</h2><div class="content"><ul class="menu clearfix"><li class="first leaf"><a href="/about/investor-relations" target="_blank">Investor Relations</a></li><li class="leaf"><a href="http://investor-relations.grameenphone.com/SP_Portal/pages/Home_Supplier.aspx" target="_blank">Suppliers and Partners</a></li><li class="leaf"><a href="https://webserv.grameenphone.com/wholesale/Pages/home.aspx" target="_blank">Wholesale Business</a></li><li class="leaf"><a href="/about/career" title="">Career</a></li><li class="leaf"><a href="/about/corporate-information/sponsorship" title="">Sponsorship</a></li><li class="leaf"><a href="/about/media-center/press-release" title="">Press Release</a></li><li class="last leaf"><a href="/about/contact-us" title="">Contact Us</a></li></ul></div></div></div></div><div class="col-ts-12 col-xs-6 col-sm-6 col-md-3 clearfix"><div class="region region-footer-thirdcolumn"><div id="block-menu-menu-useful-links-en-footer" class="block block-menu"><h2>Useful Links</h2><div class="content"><ul class="menu clearfix"><li class="first leaf"><a href="http://player.gpmusic.co/#home/featured">GP Music</a></li><li class="leaf"><a href="/personal/customer-service">Customer Service</a></li><li class="leaf"><a href="/personal/mobile-financial-services">Mobile Financial Services</a></li><li class="leaf"><a href="/business/see-also/payment-recharge/online-recharge-top">Online recharge/ top-up</a></li><li class="leaf"><a href="/star-program/special-offers">STAR Offers</a></li><li class="last leaf"><a href="/flexi-plan">Flexiplan</a></li></ul></div></div></div></div><div class="col-ts-12 col-xs-6 col-sm-6 col-md-3 clearfix"><div class="region region-footer-fourthcolumn"><div id="block-menu-menu-footer-customer-service" class="block block-menu"><h2>Customer Service</h2><div class="content"><ul class="menu clearfix"><li class="first leaf"><a href="/personal/customer-service/online-customer-service">Online Customer Service</a></li><li class="leaf"><a href="/personal/customer-service/useful-contacts">Useful Contacts</a></li><li class="leaf"><a href="/personal/customer-service/useful-information">Useful Information</a></li><li class="leaf"><a href="/personal/customer-service/support-faq">Support &amp; FAQ</a></li><li class="leaf"><a href="/personal/customer-service/store-locator">Store Locator </a></li><li class="leaf"><a href="/personal/customer-service/feedback">Give Feedback</a></li><li class="last leaf"><a href="/personal/customer-service/notice-board">Notice Board</a></li></ul></div></div></div></div></div><hr><div class="footer-bottom row"><div class="region region-footer"><div id="block-block-3" class="block block-block"><div class="content"><div class="col-sm-6"><p>&#xA9; 2017 Grameenphone Limited | Part of Telenor Group</p></div><div class="col-sm-6"><ul><li><a href="/sitemap">Sitemap</a></li><li><a href="https://www.grameenphone.com/terms-use">Terms of Use</a></li><li><a href="https://www.grameenphone.com/privacy-policy">Privacy Policy</a></li></ul></div></div></div><div id="block-block-83" class="block block-block"><div class="content"><link rel="stylesheet" href="https://static.revechat.com/grameenphone/desktop/css/reve-chat-widget-1.0.css">
<script type="text/javascript" defer>
var url = "https://static.revechat.com/grameenphone/desktop/scripts/configuration.js";
var trackingID ="1457260786495";
function initializeWidget(){
var aid="12571";
new ReveChatWidget(aid);
var trackingID ="1457260786495";
}
(function loadSrc(src_url, onload_callback){
var script = document.createElement("script");
if(script.readyState){
script.onreadystatechange = function (){
if(script.readyState === "loaded" || script.readyState === "complete"){
script.onreadystatechange = null;
onload_callback();}}
} else {
script.onload = function(){
onload_callback();
} }
script.src = src_url;
var first_script = document.getElementsByTagName("script")[0];
first_script.parentNode.insertBefore(script, first_script);
})(url, initializeWidget);
<!-- Add textArea code at every page in your website -->
</script>
</div></div><div id="block-block-81" class="block block-block"><div class="content">
<script type="text/javascript" defer="defer">
<!--//--><![CDATA[// ><!--
!function(e,t,n,s,c,a,o)
{a=e.createElement(t),a.async=!0,a.src=n+s+c,o=e.getElementsByTagName(t)[0],o.parentNode.insertBefore(a,o)}
(document,"script","//","gp.portwallet.com","/js/sidebar.js");
//--><!]]>
</script>
</div></div></div></div></div></div></div>    <!--[if lt IE 9]>
<script type="text/javascript" src="https://www.grameenphone.com/sites/default/files/advagg_js/js__1VBur8bYdWHVpcwScveuM1jDl-jDHvBel_j3erNZDNo__YOa1OrQoaqmsMfFOQhKRAmTpNznD8eWXsIx7Y85yBtE__dep4TplW2oxUCAjATDDJq-w4_GzHooixbOFd6HTwlaA.js"></script>
<![endif]-->
<script type="text/javascript" src="https://www.grameenphone.com/sites/default/files/advagg_js/js__exXiCizuLyIRGiCtFgWbYq7rBlFqZBrwPOFpJ4bqc2s___GwwVkUVHicpP1ZopCdVR1pw9Jz2xvf5gdjeuFCz9SA__dep4TplW2oxUCAjATDDJq-w4_GzHooixbOFd6HTwlaA.js"></script>

     
    <!--[if lt IE 9]>
    <html lang="en" class="ie6-7-8">
      <div class="ie_hack">            
      <h2>You are using an outdated version of Internet Explorer. For best view you should upgrade your browser.</h2>
      </div>
      <div id="ie8_hack">
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->    
    <script type="text/javascript" src="https://www.grameenphone.com/sites/default/files/advagg_js/js__EeSE2pNgcEwYHc8syNKsgf9rqDQxamlVOYFDSUMz-PY__PIEobt2n5dithJRSukseSi4LVo4Y9hhoXxEp5657FV4__dep4TplW2oxUCAjATDDJq-w4_GzHooixbOFd6HTwlaA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,{basePath:"\/",pathPrefix:"",ajaxPageState:{theme:"gpc",theme_token:"J2QZ0aIz8g-Sl7cRX4Uz1cmFh6Q0klmAo2qDdJcNGY8",css:{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/form_survey\/css\/form.css":1,"sites\/all\/modules\/custom\/gp_cart_info\/css\/styles.css":1,"sites\/all\/modules\/custom\/gp_op_staff_auth\/css\/gp_op_staff_auth.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom\/gp_rating\/rating.css":1,"sites\/all\/themes\/gpc\/css\/bootstrap.css":1,"sites\/all\/themes\/gpc\/css\/style.css":1,"sites\/all\/themes\/gpc\/css\/style-v2.css":1,"sites\/all\/themes\/gpc\/css\/bootstrap-progressbar-3.1.0.css":1,"sites\/all\/themes\/gpc\/css\/inner.css":1,"sites\/all\/themes\/gpc\/css\/jquery.tosrus.all.css":1,"sites\/all\/themes\/gpc\/css\/owl.carousel.css":1,"sites\/all\/themes\/gpc\/css\/owl.theme.css":1,"sites\/all\/themes\/gpc\/css\/vsticker.css":1,"sites\/all\/themes\/gpc\/css\/ie.css":1,"sites\/all\/themes\/gpc\/css\/ie6.css":1},js:{"sites\/all\/modules\/contrib\/clientside_validation\/clientside_validation.ie8.js":1,"sites\/all\/modules\/contrib\/clientside_validation\/clientside_validation.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/form_survey\/js\/form_survey.js":1,"sites\/all\/modules\/custom\/gp_cart_info\/js\/script.js":1,"sites\/all\/modules\/custom\/gp_op_staff_auth\/js\/gp_op_staff_auth.js":1,"sites\/all\/modules\/custom\/gpc_helper\/gpc-helper.js":1,"sites\/all\/modules\/custom\/gp_rating\/rating.js":1,"sites\/all\/modules\/contrib\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/contrib\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/modules\/contrib\/clientside_validation\/jquery-validate\/jquery.validate.js":1,"misc\/autocomplete.js":1,"sites\/all\/themes\/gpc\/js\/jquery-migrate-1.4.1.min.js":1,"sites\/all\/themes\/gpc\/js\/prettify.min.js":1,"sites\/all\/themes\/gpc\/js\/bootstrap.min.js":1,"sites\/all\/themes\/gpc\/js\/bootstrap-progressbar.js":1,"sites\/all\/themes\/gpc\/js\/jquery.mobile.customized.min.js":1,"sites\/all\/themes\/gpc\/js\/jquery.easing.js":1,"sites\/all\/themes\/gpc\/js\/jRespond.min.js":1,"sites\/all\/themes\/gpc\/js\/enquire.min.js":1,"sites\/all\/themes\/gpc\/js\/camera.js":1,"sites\/all\/themes\/gpc\/js\/jquery.mousewheel.js":1,"sites\/all\/themes\/gpc\/js\/perfect-scrollbar.js":1,"sites\/all\/themes\/gpc\/js\/jquery.hammer.min.js":1,"sites\/all\/themes\/gpc\/js\/FlameViewportScale.js":1,"sites\/all\/themes\/gpc\/js\/jquery.tosrus.min.all.js":1,"sites\/all\/themes\/gpc\/js\/easyResponsiveTabs.js":1,"sites\/all\/themes\/gpc\/js\/masonry.js":1,"sites\/all\/themes\/gpc\/js\/placeholders.js":1,"sites\/all\/themes\/gpc\/js\/jquery-ui.min.js":1,"sites\/all\/themes\/gpc\/js\/jquery.selectBoxIt.min.js":1,"sites\/all\/themes\/gpc\/js\/jquery.infinitescroll.min.js":1,"sites\/all\/themes\/gpc\/js\/jquery.imagesloaded.min.js":1,"sites\/all\/themes\/gpc\/js\/jquery.share.js":1,"sites\/all\/themes\/gpc\/js\/jquery.ui.totop.min.js":1,"sites\/all\/themes\/gpc\/js\/owl.carousel.js":1,"sites\/all\/themes\/gpc\/js\/jquery.mCustomScrollbar.min.js":1,"sites\/all\/themes\/gpc\/js\/grameenphone.js":1,"sites\/all\/themes\/gpc\/js\/grameenphone-v2.js":1,"sites\/all\/themes\/gpc\/js\/custom-listing.js":1,"sites\/all\/themes\/gpc\/js\/online-recharge.js":1}},gpc_helper:{current_lng:"en",logo_color:{"https:\/\/www.grameenphone.com\/sites\/default\/files\/desktop-slider\/20%_Bonus_Minutes_in_Online_Recharge_for_Prepaid_Desktop_Slider.png":"white","https:\/\/www.grameenphone.com\/sites\/default\/files\/mobile-slider\/20%_Bonus_Minutes_in_Online_Recharge_for_Prepaid_Mobile_Slider.png":"white","https:\/\/www.grameenphone.com\/sites\/default\/files\/tab-slider\/20%_Bonus_Minutes_in_Online_Recharge_for_Prepaid_Tab_Slider.png":"white","https:\/\/www.grameenphone.com\/sites\/default\/files\/desktop-slider\/20%_Discount_on_Smartphones_and_Wearables_at_GP_Online_Shop_Slider_Desktop.png":"white","https:\/\/www.grameenphone.com\/sites\/default\/files\/mobile-slider\/20%_Discount_on_Smartphones_and_Wearables_at_GP_Online_Shop_Slider_Mobile.png":"white","https:\/\/www.grameenphone.com\/sites\/default\/files\/tab-slider\/20%_Discount_on_Smartphones_and_Wearables_at_GP_Online_Shop_Slider_Tab.png":"white","https:\/\/www.grameenphone.com\/sites\/default\/files\/desktop-slider\/Get_Your_Everyday_Fitness_Companion_Slider_Desktop.png":"white","https:\/\/www.grameenphone.com\/sites\/default\/files\/mobile-slider\/Get_Your_Everyday_Fitness_Companion_Slider_Mobile.png":"white","https:\/\/www.grameenphone.com\/sites\/default\/files\/tab-slider\/Get_Your_Everyday_Fitness_Companion_Slider_Tab.png":"white","https:\/\/www.grameenphone.com\/sites\/default\/files\/desktop-slider\/GP_Offers_2049MB_at_Tk_129_Internet_offer_Slider_Desktop.jpg":"white","https:\/\/www.grameenphone.com\/sites\/default\/files\/mobile-slider\/GP_Offers_2049MB_at_Tk_129_Internet_offer_Slider_Mobile.png":"white","https:\/\/www.grameenphone.com\/sites\/default\/files\/tab-slider\/GP_Offers_2049MB_at_Tk_129_Internet_offer_Slider_Tab.jpg":"white"}},urlIsAjaxTrusted:{"\/":true},clientsideValidation:{forms:{"search-block-form":{errorPlacement:"5",general:{errorClass:"error",wrapper:"li",validateTabs:0,scrollTo:1,scrollSpeed:"1000",disableHtml5Validation:1,validateOnBlur:"1",validateOnBlurAlways:"0",validateOnKeyUp:"1",validateBeforeAjax:"0",validateOnSubmit:"1",showMessages:"0",errorElement:"span"},rules:{search_block_form:{maxlength:128,messages:{maxlength:"Search field has to have maximum 128 values."}}}}},general:{usexregxp:0,months:{January:1,Jan:1,February:2,Feb:2,March:3,Mar:3,April:4,Apr:4,May:5,June:6,Jun:6,July:7,Jul:7,August:8,Aug:8,September:9,Sep:9,October:10,Oct:10,November:11,Nov:11,December:12,Dec:12}},groups:{"search-block-form":{}}}});
//--><!]]>
</script>
    <!--[if IE 9]><div id="ie9_hack"><![endif]-->
    <!--[if IE 10]><div id="ie10_hack"><![endif]-->
    <!--[if IE 11]><div id="ie11_hack"><![endif]-->
    <!-- Facebook Pixel Code -->

    <script defer>

    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js'); 
    fbq('init', '1786287688265762');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1786287688265762&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code --> 


    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TWCLQV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWCLQV');</script>
    <!-- End Google Tag Manager -->

  
  </body>
</html>
