Session is invalid or expired.l">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="">
<meta name="description" content="Televisie, internet en telefonie via de kabel voor particulieren. Ook oplossingen voor bedrijven waaronder huurlijnen en internet.">
<meta name="runmodes" content="crx2,publish,nosamplecontent,crx3mongo,be,prod">
<script src="//assets.adobedtm.com/7261243a02ffe3c24292c016f619311d3e672e4c/satelliteLib-d974a92e85a1d85882ae16a8327bb2a05d48dc93.js"></script>
<meta name="last-modified" content="2017-04-04@11:13:00 CEST">
<meta name="viewport" content="width=device-width,shrink-to-fit=no, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="alternate" href="https://www2.telenet.be/fr/" hreflang="fr">
<link rel="alternate" href="https://www2.telenet.be/en/" hreflang="en">
<link rel="alternate" href="https://www2.telenet.be/nl/" hreflang="x-default">
<meta property="og:title" content="Telenet.be">
<meta property="og:description" content="Televisie, internet en telefonie via de kabel voor particulieren. Ook oplossingen voor bedrijven waaronder huurlijnen en internet.">
<meta property="og:url" content="https://www2.telenet.be/nl/">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www2.telenet.be/nl.img.png/1465462938863.png">
<meta property="og:image:secure_url" content="https://www2.telenet.be/nl.img.png/1465462938863.png">
<meta property="og:locale" content="nl_NL">
<meta property="og:site_name" content="telenet.be">
<link rel="canonical" href="https://www2.telenet.be/nl/">
<title>Telenet.be</title>
<base target="_top">
<script type="text/javascript">
 function targetPageParams() {
 return {};
 }
</script>
<div class="mbox-configuration ng-cloak" data-ng-controller="mboxConfigurationController as ctrl" data-ng-cloak="data-ng-cloak">
<ocapi-config data-base-url="https://api.prd.telenet.be/ocapi" data-oauth-url="https://login.prd.telenet.be/openid/oauth/authorize" data-client-id="ocapi"></ocapi-config>
<span data-ng-init="ctrl.init()"></span>
</div>
<link rel="shortcut icon" type="image/x-icon" href="http://telenet.be/etc/designs/telenet-be/media/icons/favicon.ico">
<link rel="apple-touch-icon" href="http://telenet.be/etc/designs/telenet-be/media/icons/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://telenet.be/etc/designs/telenet-be/media/icons/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://telenet.be/etc/designs/telenet-be/media/icons/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://telenet.be/etc/designs/telenet-be/media/icons/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileImage" content="/etc/designs/telenet-be/media/icons/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#ffffff">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/telenet-be/css/main.min.05f34646c6bf2cfcf2f8b33ab6128c6f.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/lib/angular-directives.min.8fd3c1a014abb5052a80496e0f3c4774.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/components/cookie-regulation.min.2dbca9ca066fe2afe6bd0c657e1e95f6.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/angular-telenet-search.min.3fabee37062d342f49b0512be027d435.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/components/telenet-header-search.min.cc22f727d46a183bd162820649568dee.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/components/header-shopping-basket-overlay.min.1b7e7631ead3a91abbe8e785f11b7794.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/components/header-shopping-basket.min.346e720e193c010e4ffde2c055342563.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/components/header-login.min.2f2662644313be6147d9a11a4174a443.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/components/survey.min.1d3d32cea2866fc485f361cc15dede02.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/components/back-to-top.min.df799cbfdec411510dc3236c78641e48.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/lib/angular-design.min.a1e12244949aea9dd3dab9201233d6bf.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/aff-main.min.a86243f7ff9260bc35d5e9d604dedecd.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/content/dam/www-telenet-be/css/responsive-fixes/homepage-responsive.css.min.38f4f5cb200c61af6be5d5f1b80be8ca.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/content/www-telenet-be/nl/_jcr_content/fatfooter/richtext/richtext.css.min.342015f303a53bc177dfa22a0e092261.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/components/responsive-height.min.9a3d1e3dea8db1374c364b439701e0df.css">
<link type="text/css" rel="stylesheet" href="http://telenet.be/etc/designs/aff-telenet-be/css/components/snap.min.b0b452cafcb23669ad2bae2e0523df47.css">
<!--[if IE 9]><link type="text/css" rel="stylesheet" href="/etc/designs/telenet-be/css/ie9.min.f8763c87e195acaa93dc7133a11cff04.css"><![endif]-->
<!--[if lt IE 9]><link type="text/css" rel="stylesheet" href="/etc/designs/telenet-be/css/ie8-7.min.bb442a6cbe9424554a2fc2e7095a9ca1.css"><![endif]-->
<!--[if lt IE 10]><script type="text/javascript" src="/etc/designs/aff-telenet-be/js/lib/xdomain.min.f6119934b8aea7e618a71087f7f75063.js"></script><![endif]-->
<script type="text/javascript" src="http://telenet.be/etc/clientlibs/granite/jquery.min.aa86396c5c9e5841aa24813523a411f7.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/clientlibs/granite/utils.min.06a28b9a86d80974db9f445c442c8bc3.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/clientlibs/granite/jquery/granite.min.8be30bf6254e884ca45b142986004e1c.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="http://telenet.be/nl.pageLocaleData.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/upc-generic/js/jquery.min.6d7cd737638677b4984814962c0fcd86.js"></script>
<script type="text/javascript">window.LgiExecuteResponsiveJs = true;</script>
<script type="text/javascript" src="http://telenet.be/etc/designs/telenet-be/js/responsive.min.f58cf152dc03f5a902593e2ffb0dcda4.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/upc-generic/js/vendor/requirejs.min.b32a971148861218185c7dba500d946b.js"></script>
<!--[if lt IE 9]><script type="text/javascript" src="/etc/designs/upc-generic/js/html5shim.min.4501d3de80596b601b55f5dd9db83251.js"></script><![endif]-->
<!--[if IE]>
<script type="text/javascript">
 (function(a,b,c,d){
 a='//tags.tiqcdn.com/utag/lgi/telenet/prod/utag.js';
 b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
 a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
 })();
</script>
<![endif]-->
<!--[if !IE]>-->
<script async="async" type="text/javascript" src="//tags.tiqcdn.com/utag/lgi/telenet/prod/utag.js"></script>
<!--<![endif]-->
<script type="text/javascript" src="http://telenet.be/etc/designs/telenet-be/js/statistics.min.1545bffbf31a75b9548769765eb323f6.js"></script>
<script type="text/javascript">
 window.CQ_Analytics = window.CQ_Analytics || {};
 CQ_Analytics.TestTarget = CQ_Analytics.TestTarget || {};
 CQ_Analytics.TestTarget.clientCode = 'upcnl';
</script>
<script src="http://telenet.be/etc/cloudservices/testandtarget/telenet-t-t-cloudservice/_jcr_content/mbox.js" type="text/javascript"></script>
<script type="text/javascript" src="http://telenet.be/etc/clientlibs/foundation/testandtarget/util.min.a2923648321f9a10a955544c502791dd.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/clientlibs/foundation/testandtarget/init.min.91631fbdea00467a32e7bf99b840ac18.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/upc-generic/js/runmode_list.min.86c9c1e1fc01fe667ea423121f4c5c77.js"></script>
</head>
<body class="upc-ie8-background-filter" data-ng-app="aemApp" id="ng-app">
<!--googleoff: index-->
<ocapi-config data-base-url="https://api.prd.telenet.be/ocapi" data-oauth-url="https://login.prd.telenet.be/openid/oauth/authorize" data-client-id="ocapi"></ocapi-config>
<div><img src="/etc/designs/telenet-be/media/logos/telenet_logo_yellow_print.png" class="logo-print" alt="Telenet.be">
</div>
<div class="parbase clientcontext">
<script type="text/javascript" src="http://telenet.be/etc/clientlibs/foundation/shared.min.7946eabe06a8bc0f2666949dcd9d690b.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/clientlibs/granite/underscore.min.d0015787a5093b466557c30d2fc1a061.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/clientlibs/foundation/personalization/kernel.min.35cfd42c336145d4f816c714fd0f3563.js"></script>
</div>
<div class="upc-wrapper">
<div class="upc-content-wrapper">
<header>
<div class="parbase telenet_cookie_regulation cookie-regulation">
<div class="cookie-regulation tn-styling ng-cloak" data-ng-controller="cookieRegulationController" data-ng-init="init()" style="display:none;" data-show-after-load="" data-ng-cloak="data-ng-cloak">
<div data-ng-if="show" class="cookie-container clearfix">
<div data-ng-click="hideCookie()" class="cta-secondary">
 Niet meer tonen
</div>
<h3>De website van Telenet maakt gebruik van cookies.</h3>
<div>
<a href="/nl/cookies/" target="_blank">
 Meer info
</a>
</div>
</div>
</div></div>
<div class="upc-bgcontainer-top lgi-bgcontainer-topnav-fixed">
<div id="navPanel" class="upc-bgcontainer-mobilenavigation">
<nav>
<input type="hidden" value="corepe">
<div class="mobilenavigation">
<div id="sidePanel" class="navigation mobile">
<div class="navTitle">Menu</div>
<ul id="respNav" data-role="respNav">
<li class="borderLineTopLevel"></li>
<li class="current active">
<div class="nav-icon-house"></div>
<div class="mobilenavItemWrapper1 close">
<span class="drop-icon-dark" style="display: none;"></span>
<a href="/nl/" target="_top">Home</a>
</div>
<div class="borderLineTopLevel"></div>
</li>
<li>
<div class=""></div>
<div class="mobilenavItemWrapper1 close">
<span class="drop-icon-dark"></span>
<a href="/nl/all-in/wigo/">WIGO</a>
</div>
<ul class="subMenu">
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/all-in/wigo/">WIGO</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/all-in/nieuwe-simkaart/">Aan de slag</a>
</div>
</li>
</ul>
</li>
<li class="borderLineTopLevel"></li>
<li>
<div class=""></div>
<div class="mobilenavItemWrapper1 close">
<span class="drop-icon-dark"></span>
<a href="/nl/bundels/whop-whoppa/">Bundels</a>
</div>
<ul class="subMenu">
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/bundels/whop-whoppa/">Whop &amp; Whoppa</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/internet-en-tv/basic-internet-en-digitale-tv/">Internet &amp; TV</a>
</div>
</li>
</ul>
</li>
<li class="borderLineTopLevel"></li>
<li>
<div class=""></div>
<div class="mobilenavItemWrapper1 close">
<span class="drop-icon-dark"></span>
<a href="/nl/internet-en-tv/internet/">Internet, TV &amp; Telefonie</a>
</div>
<ul class="subMenu">
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/internet-en-tv/internet/">Internet</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/mobiel/mobiel-internet/king-surf/">Mobiel internet</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/internet-en-tv/basic-internet-en-digitale-tv/">Internet &amp; TV</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/internet-en-tv/digitale-tv/">Digitale TV</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/internet-en-tv/vaste-telefonie/">Vaste telefonie</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/internet-en-tv/flow-tech/">Flow Tech</a>
</div>
</li>
</ul>
</li>
<li class="borderLineTopLevel"></li>
<li>
<div class=""></div>
<div class="mobilenavItemWrapper1 close">
<span class="drop-icon-dark"></span>
<a href="/nl/mobiel/abonnementen/king-en-kong/king-kong/">Mobiel</a>
</div>
<ul class="subMenu">
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/mobiel/abonnementen/king-en-kong/">Abonnementen</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/mobiel/smartphones/">Smartphones</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/mobiel/mobiel-internet/king-surf/">Mobiel internet</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/all-in/nieuwe-simkaart/">WIGO Mobiele nummers</a>
</div>
</li>
</ul>
</li>
<li class="borderLineTopLevel"></li>
<li>
<div class=""></div>
<div class="mobilenavItemWrapper1 close">
<span class="drop-icon-dark"></span>
<a href="/nl/entertainment/play/">Entertainment</a>
</div>
<ul class="subMenu">
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/entertainment/play/">Play</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/entertainment/play-more/">Play More</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/entertainment/play-sports/">Play Sports</a>
</div>
</li>
<li>
<div class="borderLineInner"></div>
<div class="mobilenavItemWrapper2 close">
<a href="/nl/entertainment/playbox/">Play &amp; Play Sports boxen</a>
</div>
</li>
</ul>
</li>
<li class="borderLineTopLevel"></li>
<li>
<div class=""></div>
<div class="mobilenavItemWrapper1 close">
<span class="drop-icon-dark"></span>
<a href="/nl/promo/">Promo&apos;s</a>
</div>
</li>
<li class="borderLineTopLevel"></li>
<li>
<div class=""></div>
<div class="mobilenavItemWrapper1 close">
<span class="drop-icon-dark"></span>
<a href="/nl/klantenservice/">Klantenservice</a>
</div>
</li>
<li class="borderLineTopLevel"></li>
</ul>
</div>
</div>
</nav>
</div>
<div class="upc-bgcontainer-service">
<div class="upc_container_fullwidth">
<nav>
<div class="responsivelanguage-top">
<div id="language_wrapper">
<div id="upc_dropdown_language" class="upc_nav_lang">
<ul>
<li class="upc_nav_lang_nl">
<div class="upc_nav_lang_firstitem"><span class="upc_dropdown_language_label">NL</span><span id="upc_dropdown_language_arrow_down"></span></div>
<ul>
<li class="upc_nav_lang_fr"><a href="/fr/" target="_top" data-lang="fr">FR</a></li>
<li class="upc_nav_lang_en"><a href="/en/" target="_top" data-lang="en">EN</a></li>
</ul>
</li>
</ul>
</div>
</div>
<script type="text/javascript">
 (function ($) {
 var domain = location.hostname.substring(location.hostname.indexOf('.'));
 var expiryDate = new Date();
 expiryDate.setDate(expiryDate.getDate() + 365);
 function setCookie(name, value) {
 document.cookie = [
 name + '=' + encodeURIComponent(value),
 'expires=' + expiryDate.toUTCString(),
 'domain=' + domain,
 'path=/'
 ].join('; ');
 }
 $(function () {
 $('#upc_dropdown_language').delegate('[data-lang]', 'click', function (event) {
 setCookie('page_language', $(event.target).attr('data-lang'));
 });
 $('.footer-language-picker').delegate('[data-lang]', 'click', function (event) {
 setCookie('page_language', $(event.target).attr('data-lang'));
 });
 });
 $(window).bind('hideLanguageSwitcher', function () {
 $('#upc_dropdown_language').hide();
 });
 })(jQuery);
</script>
</div>
<div class="upc_utility_nav_container"><div class="template_utilitynavigation utilitynavigation">
<div class="upc_list_nav_right user_items">
<ul class="pagelist_mainnav">
<li><a href="/nl/" target="_top"><strong>Priv&#x8305;</strong></a></li>
<li><a href="/nl/business/" target="_top">Business</a></li>
</ul>
<div class="clear"><!-- --></div>
</div>
</div>
</div>
<div class="parbase header-shopping-basket template_header_shopping_basket">
<div class="header-shopping-basket ng-cloak" data-ng-controller="headerShoppingBasketController" data-ng-init="initEshopUrl(&apos;https://shop.telenet.be/shop/nl&apos;)" data-ng-cloak="data-ng-cloak">
<a href="javascript:;" class="showthebasket" data-ng-click="toggleBasket(&apos;1&apos;,$event)" data-ng-if="showBasketIcon">
<span>({{shopItemCount}})</span>
</a>
</div>
</div>
<div class="upc_service_nav_container"><div class="template_servicenavigation_pagelist parsys iparsys"><div class="richtext section">
<div id="template_servicenavigation_pagelist_richtext" class="upc_list_nav_right" style="word-wrap:break-word;"><ul>
<li><a href="http://mijn.telenet.be" data-upc-tooltip-type="none" data-action="Hyperlink" target="_blank">Mijn Telenet</a></li>
<li><a href="http://webmail.telenet.be" data-upc-tooltip-type="none" data-action="Hyperlink" target="_blank">Webmail</a></li>
<li><a href="/nl/contact/" data-upc-tooltip-type="none" data-action="Hyperlink">Contact</a></li>
</ul></div>
</div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="template_servicenavigation_pagelist parsys iparsys"><div class="richtext section">
<div id="template_servicenavigation_pagelist_richtext_1" class="" style="word-wrap:break-word;"></div>
</div>
</div>
</div>
</div>
</div>
<div class="upc_login_nav_container"><div class="parsys iparsys template_header_login"><div class="parbase header-login section">
<div class="contact-data tn-styling" data-ng-controller="headerLoginController as ctrl" data-show-after-load="" data-ng-cloak="data-ng-cloak" data-ng-mouseleave="ctrl.authenticatedMenuVisible = false">
<span data-ng-init="ctrl.init(&apos;https:\/\/api.prd.telenet.be\/ocapi&apos;,
 &apos;https:\/\/login.prd.telenet.be\/openid\/oauth\/authorize&apos;,
 &apos;ocapi&apos;,
 &apos;&apos;,
 &apos;\/content\/www-telenet-be\/nl\/klantenservice\/profiel-beheren\/#\/pid=$$PID$$&apos;,
 &apos;https:\/\/mijn.telenet.be\/mijntelenet\/account\/changePassword.do&apos;,
 false,
 2000,
 2000,
 &apos;&apos;,
 &apos;&apos;)"></span>
<div class="BlockInHeader">
<content message-group-name="headerLogin" hide-messages="true">
<div data-ng-show="ctrl.loginDetails.isRecognized()" class="UserIsRecognized">
<div class="knownPict">
<img src="/content/dam/www-telenet-be/img/self-service/profile_unknown.png">
</div>
<div class="knownUser">
<span class="cutOff">{{ctrl.userDetails.getShortenedName()}}</span>
<span data-ng-click="ctrl.logout()" class="underLined">(niet jij?)</span>
</div>
</div>
<div data-ng-show="ctrl.loginDetails.isAuthenticated()" data-ng-click="ctrl.toggleAuthenticatedMenu()" data-ng-mouseover="ctrl.authenticatedMenuVisible = true" data-ng-class="{open: ctrl.authenticatedMenuVisible, closed: !ctrl.authenticatedMenuVisible}" class="UserIsAuthenticated">
<div class="knownPict">
<img data-ng-if="ctrl.userDetails.identityId" ng-src="{{ctrl.userDetails.identityId | profilePictureUrl }}" image-error-src="/content/dam/www-telenet-be/img/self-service/profile_unknown.png">
<img data-ng-if="!ctrl.userDetails.identityId" src="/content/dam/www-telenet-be/img/self-service/profile_unknown.png">
</div>
<div class="knownUser">
<a data-ng-link="{{ctrl.getManageAccountUrl()}}" data-ng-click="ctrl.hideAuthenticatedMenu()" class="underLined cutOff">{{ctrl.userDetails.getShortenedName()}}</a>
<span data-ng-click="ctrl.logout()" class="underLined notDesktop rightAligned">Afmelden</span>
</div>
</div>
</content>
<content message-group-name="headerLogin" hide-messages="true" force-show-content="ctrl.showLogin()">
<div data-ng-show="ctrl.showLogin()">
<div data-ng-click="ctrl.login()" class="loginbutton">
<div class="unknownPict"><img src="/content/dam/www-telenet-be/img/self-service/profile_unknown.png"></div>
<div class="unknownUser">Aanmelden</div>
</div>
</div>
</content>
<messages data-group-name="headerLogin" hide-system-messages="true" class="ErrorFieldAanmelden" data-ng-hide="ctrl.hasNoMessages(&apos;headerLogin&apos;)"></messages>
</div>
<div class="visualIncentive" data-ng-show="ctrl.visualIncentiveVisible &amp;&amp; ctrl.getVisualIncentiveText()!=&apos;&apos;">
<span ng-bind-html="ctrl.getVisualIncentiveText()"></span>
</div>
<div class="authenticatedMenu" data-ng-show="ctrl.authenticatedMenuVisible" data-hide-on-click-outside="ctrl.hideAuthenticatedMenu()">
<div class="firstrow">
<a data-ng-link="{{ctrl.getManageAccountUrl()}}" data-ng-click="ctrl.hideAuthenticatedMenu()" data-ng-if="ctrl.isPid()">
<span class="intro">Profiel beheren&#xA0;</span>
</a>
<a data-ng-link="{{ctrl.changePasswordPath}}" data-ng-click="ctrl.hideAuthenticatedMenu()" data-ng-if="!ctrl.isPid()">
<span class="intro">Wachtwoord wijzigen&#xA0;</span>
</a>
</div>
<div class="secondrow">
<span data-ng-click="ctrl.logout()" class="ClickHere">Afmelden</span>
</div>
</div>
</div>
</div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys template_header_login">
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="clear">&#xA0;</div>
<div class="upc-bgcontainer-utilities">
<div class="upc_container_fullwidth">
<div class="upc_logo">
<a href="/nl/" target="_top"><img src="/etc/designs/telenet-be/media/logos/telenet_logo.png" alt="Telenet"></a>
<a href="/nl/" target="_top"><img src="/etc/designs/telenet-be/media/logos/telenet_logo.png" alt="Telenet"></a>
</div>
<div class="telenet-header-search parbase template_search_telenet">
<div id="tlnGsaAutoComplete" data-ng-controller="autoCompleteController" data-ng-init="init(&apos;/nl/search/&apos;,
 &apos;https:\/\/api.prd.telenet.be\/searchapi\/gsa\/api\/&apos;)" class="clickableSearchWrapper" data-ng-class="{openSearchWrapper: showMobileSearch}">
<div class="NoMobile viewDesktop">
<div class="tn_search">
<form ng-submit="goToSearchPage($event)" action="/">
<gsa-autocomplete attr-input-id="kwAc" attr-placeholder="{{ acPlaceholder | translate }}" ng-model="searchTerm" data="tlnGsaAcSuggestions" on-suggestion-hover="onPreSelectSuggestions" on-suggestion-click="handleSuggestionClick" on-type="updateSuggestions"></gsa-autocomplete>
<input ng-cloak="" id="btnAcSearch" type="submit" value="{{ &apos;Search&apos; | translate }}" class="tn_searchbutton">
</form>
</div>
</div>
<div class="MobileOnly viewMobile">
<div class="searchBoxArea">
<div class="searchIcon MobileOnly"></div>
<div class="searchBar">
<div class="searchBarWhite">
<div class="searchBarForm">
<form ng-submit="goToSearchPage($event)" action="/">
<gsa-autocomplete attr-input-id="kwAc" attr-placeholder="{{ acPlaceholder | translate }}" ng-model="searchTerm" data="tlnGsaAcSuggestions" on-suggestion-hover="onPreSelectSuggestions" on-suggestion-click="handleSuggestionClick" on-type="updateSuggestions" data-limit="5"></gsa-autocomplete>
</form>
</div>
<div class="searchBarClose"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
<div class="upc-bgcontainer-topnav upc-responsive">
<div class="upc_container_fullwidth">
<nav>
<div class="upc_nav_main" id="template_topnavigation">
<ul class="level1">
<li>
<ul class="level2">
<li class="home-ico"><a href="/nl/" target="_top"><span>NL</span></a></li>
<li><a href="/nl/all-in/wigo/" target="_top">WIGO<span><!----></span></a></li>
<li><a href="/nl/bundels/whop-whoppa/" target="_top">Bundels<span><!----></span></a></li>
<li><a href="/nl/internet-en-tv/internet/" target="_top">Internet, TV &amp; Telefonie<span><!----></span></a></li>
<li><a href="/nl/mobiel/abonnementen/king-en-kong/king-kong/" target="_top">Mobiel<span><!----></span></a></li>
<li><a href="/nl/entertainment/play/" target="_top">Entertainment<span><!----></span></a></li>
<li><a href="/nl/promo/" target="_top">Promo&apos;s<span><!----></span></a></li>
<li><a href="/nl/klantenservice/" target="_top">Klantenservice<span><!----></span></a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
 // single click fix for touch devices
 if($('body').hasClass('mobileDevice')) {
 $('a').on('click touchend', function(e){
 window.location = $(this).attr('href');
 });
 }
</script>
</nav>
</div>
</div>
<script type="text/javascript">$(document).ready(function() { UPC.Components.SubNavigation.ApplyTouch('level3'); });</script>
<!---->
<div class="clear">&#xA0;</div>
</div>
</header>
<div class="parbase template_header_shopping_basket_overlay header-shopping-basket-overlay">
<div class="basketoverlay ng-cloak" data-ng-cloak="data-ng-cloak">
<div class="basketwrap" data-ng-controller="headerShoppingBasketOverlayController" data-hide-on-click-outside="hideBasket()">
<div id="basket" class="tn-styling" data-ng-if="showBasket">
<div data-ng-if="!showSpinner">
<h3>Overzicht winkelmandje</h3>
<div id="basketContent">
<div class="period">
<h4>{{monthlyTitle}}</h4>
<basket-items price-type="&apos;monthly&apos;" subtotal="monthlySubtotal"></basket-items>
</div>
<div class="period">
<h4>{{oneTimeTitle}}</h4>
<basket-items price-type="&apos;one-time&apos;" subtotal="oneTimeSubtotal"></basket-items>
</div>
<div class="period" data-ng-if="salesSubtotal != undefined">
<basket-items price-type="&apos;sale&apos;" subtotal="saleSubtotal"></basket-items>
</div>
</div>
<div class="footer" data-ng-bind-html="footer">
</div>
<p class="center"><a class="orderit" href="https://shop.telenet.be/shop/nl/customeridentification" target="_top">Bestelling afwerken</a></p>
</div>
<div data-ng-if="showSpinner" class="shoppingthrobber">
<div id="floatingBarsG">
<div class="blockG" id="rotateG_01">
</div>
<div class="blockG" id="rotateG_02">
</div>
<div class="blockG" id="rotateG_03">
</div>
<div class="blockG" id="rotateG_04">
</div>
<div class="blockG" id="rotateG_05">
</div>
<div class="blockG" id="rotateG_06">
</div>
<div class="blockG" id="rotateG_07">
</div>
<div class="blockG" id="rotateG_08">
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="basic-aspot template_basicaspot">
<div class="upc-basic-aspot-responsive-container" id="template_basicaspot-responsive">
<div class="upc-basic-aspot-responsive-wrapper">
<div class="upc-basic-aspot-responsive-item ">
<a href="/nl/all-in/wigo/?intcmp=BETLN_NL_HP__ASPOT_WIGO"><img src="/nl/_jcr_content/template_basicaspot/aspot0/responsiveBackground.img.jpg/1491297180035.jpg"></a>
</div>
<div class="upc-basic-aspot-responsive-item ">
<a href="/nl/entertainment/play-sports/?intcmp=BETLN_NL_HP__ASPOT_PLAYSPORTS"><img src="/nl/_jcr_content/template_basicaspot/aspot1/responsiveBackground.img.jpg/1491297180035.jpg"></a>
</div>
<div class="upc-basic-aspot-responsive-item ">
<a href="/nl/internet-en-tv/flow-tech/?intcmp=BETLN_NL_HP__ASPOT_FLOWTECH"><img src="/nl/_jcr_content/template_basicaspot/aspot2/responsiveBackground.img.jpg/1491297180035.jpg"></a>
</div>
<div class="upc-basic-aspot-responsive-item ">
<a href="/nl/entertainment/play/?intcmp=BETLN_NL_HP__ASPOT_PLAY"><img src="/nl/_jcr_content/template_basicaspot/aspot3/responsiveBackground.img.jpg/1491297180035.jpg"></a>
</div>
<div class="upc-basic-aspot-responsive-item ">
<a href="/nl/entertainment/play-more/?intcmp=BETLN_NL_HP__ASPOT_PLAYMORE"><img src="/nl/_jcr_content/template_basicaspot/aspot4/responsiveBackground.img.jpg/1491297180035.jpg"></a>
</div>
</div>
<div class="upc-basic-aspot-responsive-nav">
<a class="upc-aspot-bullet"><!-- --></a>
<a class="upc-aspot-bullet"><!-- --></a>
<a class="upc-aspot-bullet"><!-- --></a>
<a class="upc-aspot-bullet"><!-- --></a>
<a class="upc-aspot-bullet"><!-- --></a>
</div>
</div>
<div class="clear"><!-- --></div>
</div>
<div class="upc-body-wrapper">
<div class="clear">&#xA0;</div>
<div class="upc-bgcontainer-breadcrumb">
<div class="upc_container_fullwidth">
<div class="upc_breadcrumb upc_nonresponsiveBreadcrumb">
</div>
<div class="upc_breadcrumb upc_responsiveBreadcrumb">
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
<!--googleon: index-->
<section>
<div class="basic-aspot template_basicaspot">
<div class="upc-bgcontainer-aspot">
<div class="upc-basic-aspot-container upc-basic-aspot-size-medium">
<div id="template_basicaspot">
<div class="upc-aspot-wrapper">
<div id="lgi-aspot-wigo" class="upc-aspot-item " style="background-image: none; height: mediumpx;" data-src="url(&apos;/nl/_jcr_content/template_basicaspot/aspot0/background.img.jpg/1491297180035.jpg&apos;)">
<div class="upc-aspot-content">
<button class="upc-aspot-previous"><span><span>aspot.previous</span></span></button>
<div class="content parsys"><div class="richtext section">
<div id="template_basicaspot_aspot0_content_richtext" class="" style="word-wrap:break-word;"><div class="videowrap" style="text-align: center; margin-top: -25px;">
 &#xA0;&#xA0;&#xA0;
</div></div>
</div>
<div class="clickarea section">
<a href="/nl/all-in/wigo/?intcmp=BETLN_NL_HP__ASPOT_WIGO" target="_top" class="clickarea"><img class="noAutoSize" src="/etc/designs/upc-generic/media/clickarea/click.gif" width="940" height="380" alt="" title=""></a>
</div>
</div>
<!---->
<button class="upc-aspot-next"><span><span>aspot.next</span></span></button>
</div>
</div>
<div id="lgi-aspot-play-sports" class="upc-aspot-item " style="background-image: none; height: mediumpx;" data-src="url(&apos;/nl/_jcr_content/template_basicaspot/aspot1/background.img.jpg/1491297180035.jpg&apos;)">
<div class="upc-aspot-content">
<button class="upc-aspot-previous"><span><span>aspot.previous</span></span></button>
<div class="content parsys"><div class="clickarea section">
<a href="/nl/entertainment/play-sports/?intcmp=BETLN_NL_HP__ASPOT_PLAYSPORTS" target="_top" class="clickarea"><img class="noAutoSize" src="/etc/designs/upc-generic/media/clickarea/click.gif" width="940" height="380" alt="" title=""></a>
</div>
</div>
<!---->
<button class="upc-aspot-next"><span><span>aspot.next</span></span></button>
</div>
</div>
<div id="lgi-aspot-flowtech" class="upc-aspot-item " style="background-image: none; height: mediumpx;" data-src="url(&apos;/nl/_jcr_content/template_basicaspot/aspot2/background.img.jpg/1491297180035.jpg&apos;)">
<div class="upc-aspot-content">
<button class="upc-aspot-previous"><span><span>aspot.previous</span></span></button>
<div class="content parsys"><div class="clickarea section">
<a href="/nl/internet-en-tv/flow-tech/?intcmp=BETLN_NL_HP__ASPOT_FLOWTECH" target="_top" class="clickarea"><img class="noAutoSize" src="/etc/designs/upc-generic/media/clickarea/click.gif" width="940" height="380" alt="" title=""></a>
</div>
</div>
<!---->
<button class="upc-aspot-next"><span><span>aspot.next</span></span></button>
</div>
</div>
<div id="lgi-aspot-play" class="upc-aspot-item " style="background-image: none; height: mediumpx;" data-src="url(&apos;&apos;)">
<div class="upc-aspot-content">
<button class="upc-aspot-previous"><span><span>aspot.previous</span></span></button>
<div class="content parsys"><div class="clickarea section">
<a href="/nl/entertainment/play/?intcmp=BETLN_NL_HP__ASPOT_PLAY_VIDEO" target="_top" class="clickarea"><img class="noAutoSize" src="/etc/designs/upc-generic/media/clickarea/click.gif" width="940" height="380" alt="" title=""></a>
</div>
</div>
<!---->
<button class="upc-aspot-next"><span><span>aspot.next</span></span></button>
</div>
</div>
<div id="lgi-aspot-playmore" class="upc-aspot-item " style="background-image: none; height: mediumpx;" data-src="url(&apos;/nl/_jcr_content/template_basicaspot/aspot4/background.img.jpg/1491297180035.jpg&apos;)">
<div class="upc-aspot-content">
<button class="upc-aspot-previous"><span><span>aspot.previous</span></span></button>
<div class="content parsys"><div class="clickarea section">
<a href="/nl/entertainment/play-more/?intcmp=BETLN_NL_HP__ASPOT_PLAYMORE" target="_top" class="clickarea"><img class="noAutoSize" src="/etc/designs/upc-generic/media/clickarea/click.gif" width="940" height="380" alt="" title=""></a>
</div>
</div>
<!---->
<button class="upc-aspot-next"><span><span>aspot.next</span></span></button>
</div>
</div>
<div class="upc-aspot-nav">
<a tabindex="0" class="upc-aspot-bullet">1</a>
<a tabindex="0" class="upc-aspot-bullet">2</a>
<a tabindex="0" class="upc-aspot-bullet">3</a>
<a tabindex="0" class="upc-aspot-bullet">4</a>
<a tabindex="0" class="upc-aspot-bullet">5</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear"><!-- --></div>
<script type="text/javascript">
 function initializeBasicAspot() {
 var basicAspot = new LGI.BasicAspot('#template_basicaspot', {
 'effect': 'fade',
 'fadeSpeed': 500,
 'autoplay': false,
 'timeout': 6.0
 });
 var basicAspotResponsive = new LGI.BasicAspotResponsive('#template_basicaspot-responsive', {
 'fadeSpeed': 500
 });
 }
 if (window.CQ && CQ.Ext)
 CQ.Ext.onReady(initializeBasicAspot);
 else
 $(document).ready(initializeBasicAspot);
 $(document).ready(function() {
 $('[upc-backgroundUrl]').each(function(index, element) {
 $(element).css('background-image', 'url(' + $(element).attr('upc-backgroundUrl') + ')');
 });
 });
</script>
</div>
</section>
<div class="upc-bgcontainer-center">
<div class="upc_container_fullwidth">
<section>
<div class="parsys topspot_fullwidth">
</div>
</section>
</div>
<div class="clear">&#xA0;</div>
<div class="upc_container_bg_full">
<section>
<div class="parsys background_fullwidth"><div class="parbase templatesection section">
<div id="background_fullwidth_templatesection_2-outer" class="section-desktop " style="background-color:#efefef;">
<div id="background_fullwidth_templatesection_2-inner" class="section-responsive lgi_default homepage-slinky-header" style="min-height:0px;">
<div class="upc_container_fullwidth">
<div class="parsys"><div class="spacer section">
<div class="upc_spacer_height_5"><!----></div>
</div>
<div class="parbase section reference">
<div style="display:inline;" class="cq-dd-paragraph"><div class="parbase nested_columns nested-columns">
<div id="topspot_fullwidth_nested_columns" class="parsys_column upc_columns_percent_33_33_34 ">
<div class="parsys_column upc_columns_percent_33_33_34-c0">
<div class="parsys"><div class="parbase grouping section">
<div id="topspot_fullwidth_nested_columns_parsys_0_grouping" class="upc-grouped-component upc-group-decor-skin5 lgi-grouping-align-top evenhomepageboxresponsive" data-backgroundimageurl="" data-backgroundfallbackimageurl="" style="min-height: 330px; 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="title section header">
<div class="aligncenter clearboth">
<h3 class="blue ph6 lgi-txtsd-default">Alles over bellen, surfen en tv-kijken
</h3>
</div>
</div>
<div class="image section">
<div class="textcenter">
<div class="floatcenter clearboth">
<a href="/nl/cvp/connectivity/?intcmp=BETLN_NL_HP__PCAT_1_ALLINONE" target="_top"><img src="/nl/references/homepage/cvp-blocks/_jcr_content/topspot_fullwidth/nested_columns/parsys-0/grouping/grouped/image.img.png/1466090102479.png" alt="" id="topspot_fullwidth_nested_columns_parsys_0_grouping_grouped_image" data-upc-tooltip-type="none" title="" data-upctooltip=""></a>
</div>
</div>
<div class="clear"></div>
</div>
<div class="richtext section">
<div id="topspot_fullwidth_nested_columns_parsys_0_grouping_grouped_richtext" class="upc_rte_textdefault" style="min-height:70px;word-wrap:break-word;"><p class="relative"><b>WIGO, Whoppa </b>of liever <b>alles apart</b>? We zetten het strafste aanbod voor jou op een rij.<br></p></div>
</div>
<div class="button section">
<div class="textcenter"><div class="floatcenter clearboth">
<a href="/nl/cvp/connectivity/?intcmp=BETLN_NL_HP__CVP_1_CONNECTIVITY" target="_top" id="topspot_fullwidth_nested_columns_parsys_0_grouping_grouped_button" class="upc_button-3 clearboth" data-upc-tooltip-type="none" title=""><span>Bekijk het aanbod</span></a>
</div></div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="parsys_column upc_columns_percent_33_33_34-c1">
<div class="parsys"><div class="parbase grouping section">
<div id="topspot_fullwidth_nested_columns_parsys_1_grouping" class="upc-grouped-component upc-group-decor-skin5 lgi-grouping-align-top evenhomepageboxresponsive" data-backgroundimageurl="" data-backgroundfallbackimageurl="" style="min-height: 330px; 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="title section header">
<div class="aligncenter clearboth">
<h3 class="blue ph6 lgi-txtsd-default">Entertainment &amp; Sport
</h3>
</div>
</div>
<div class="image section">
<div class="textcenter">
<div class="floatcenter clearboth">
<a href="/nl/cvp/entertainment/?intcmp=BETLN_NL_HP__PCAT_2_TV" target="_top"><img src="/nl/references/homepage/cvp-blocks/_jcr_content/topspot_fullwidth/nested_columns/parsys-1/grouping/grouped/image_0.img.png/1466090129056.png" alt="" id="topspot_fullwidth_nested_columns_parsys_1_grouping_grouped_image_0" data-upc-tooltip-type="none" title="" data-upctooltip=""></a>
</div>
</div>
<div class="clear"></div>
</div>
<div class="richtext section">
<div id="topspot_fullwidth_nested_columns_parsys_1_grouping_grouped_richtext" class="upc_rte_textdefault" style="min-height:70px;word-wrap:break-word;"><p class="relative">Haal nog&#xA0;<strong>meer uit je digitale tv</strong>. Ontdek Play, Play More&#xA0;&amp; Play Sports.</p></div>
</div>
<div class="button section">
<div class="textcenter"><div class="floatcenter clearboth">
<a href="/nl/cvp/entertainment/?intcmp=BETLN_NL_HP__CVP_2_ENTERTAINMENT" target="_top" id="topspot_fullwidth_nested_columns_parsys_1_grouping_grouped_button" class="upc_button-3 clearboth" data-upc-tooltip-type="none" title=""><span>Bekijk het aanbod</span></a>
</div></div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="parsys_column upc_columns_percent_33_33_34-c2">
<div class="parsys"><div class="parbase grouping section">
<div id="topspot_fullwidth_nested_columns_parsys_2_grouping" class="upc-grouped-component upc-group-decor-skin5 lgi-grouping-align-top evenhomepageboxresponsive" data-backgroundimageurl="" data-backgroundfallbackimageurl="" style="min-height: 330px; 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="title section header">
<div class="aligncenter clearboth">
<h3 class="blue ph6 lgi-txtsd-default">Niet te stoppen service
</h3>
</div>
</div>
<div class="image section">
<div class="textcenter">
<div class="floatcenter clearboth">
<a href="/nl/cvp/service/?intcmp=BETLN_NL_HP__PCAT_4_SOLO" target="_top"><img src="/nl/references/homepage/cvp-blocks/_jcr_content/topspot_fullwidth/nested_columns/parsys-2/grouping/grouped/image.img.png/1466090148943.png" alt="" id="topspot_fullwidth_nested_columns_parsys_2_grouping_grouped_image" data-upc-tooltip-type="none" title="" data-upctooltip=""></a>
</div>
</div>
<div class="clear"></div>
</div>
<div class="richtext section">
<div id="topspot_fullwidth_nested_columns_parsys_2_grouping_grouped_richtext" class="upc_rte_textdefault" style="min-height:70px;word-wrap:break-word;"><p class="relative">We gaan all the way zodat jij helemaal mee bent met de mogelijkheden van vandaag.<br></p></div>
</div>
<div class="button section">
<div class="textcenter"><div class="floatcenter clearboth">
<a href="/nl/cvp/service/?intcmp=BETLN_NL_HP__CVP_3_SERVICE" target="_top" id="topspot_fullwidth_nested_columns_parsys_2_grouping_grouped_button" class="upc_button-3 clearboth" data-upc-tooltip-type="none" title=""><span>Helemaal mee</span></a>
</div></div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
</div>
</div>
<div class="spacer section">
<div class="upc_spacer_height_4"><!----></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="parbase templatesection section">
<div id="background_fullwidth_templatesection-outer" class="section-desktop lgi_default" style="">
<div id="background_fullwidth_templatesection-inner" class="section-responsive default " style="min-height:0px;">
<div class="upc_container_fullwidth">
<div class="parsys"><div class="spacer section">
<div class="upc_spacer_height_3"><!----></div>
</div>
<div class="parbase section reference">
<div style="display:inline;" class="cq-dd-paragraph"><div class="parbase nested_columns nested-columns">
<div id="topspot_fullwidth_nested_columns" class="parsys_column upc_columns_percent_33_67 ">
<div class="parsys_column upc_columns_percent_33_67-c0">
<div class="parsys"><div class="title section header">
<div class="alignleft clearboth">
<h3 class="blue ph6 lgi-txtsd-default">Hoe kunnen we je helpen?
</h3>
</div>
</div>
<div class="parbase grouping section">
<div id="topspot_fullwidth_nested_columns_parsys_0_grouping_0" class="upc-grouped-component upc-group-decor-default lgi-grouping-align-top targetfortouchpoint" data-backgroundimageurl="" data-backgroundfallbackimageurl="" style=" 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="richtext section">
<div id="topspot_fullwidth_nested_columns_parsys_0_grouping_0_grouped_richtext" class="upc_rte_linkmore1" style="word-wrap:break-word;"><p><a href="https://mijn.telenet.be/mijntelenet/" data-upc-tooltip-type="none" data-action="Hyperlink" style="outline: 0px;">Diensten beheren</a></p>
<p><a href="http://klantenservice-be.telenet.be/" data-upc-tooltip-type="none" data-action="Hyperlink" style="outline: 0px;">Gsm of tablet instellen</a></p>
<p><a href="https://www.telenet.be/nl/klantenservice/" data-upc-tooltip-type="none" data-action="Hyperlink" style="outline: 0px;">Veelgestelde vragen</a></p>
<p><a href="http://community.telenet.be" data-upc-tooltip-type="none" data-action="Hyperlink">Netweters</a></p>
<p><a href="/nl/telenet-base/" data-upc-tooltip-type="none" data-action="Hyperlink">Telenet &amp; BASE</a></p></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="parsys_column upc_columns_percent_33_67-c1">
<div class="parsys"><div class="title section header">
<div class="alignleft clearboth">
<h3 class="blue ph6 lgi-txtsd-default">Ga snel naar
</h3>
</div>
</div>
<div class="parbase nested-columns section">
<div id="topspot_fullwidth_nested_columns_parsys_1_nested_columns" class="parsys_column upc_columns_percent_50_50 ">
<div class="parsys_column upc_columns_percent_50_50-c0">
<div class="parsys"><div class="parbase grouping section">
<div id="topspot_fullwidth_nested_columns_parsys_1_nested_columns_parsys_0_grouping" class="upc-grouped-component upc-group-decor-default lgi-grouping-align-top pnomargin" data-backgroundimageurl="" data-backgroundfallbackimageurl="" style=" 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="richtext section">
<div id="topspot_fullwidth_nested_columns_parsys_1_nested_columns_parsys_0_grouping_grouped_richtext" class="upc_rte_textdefault upc_rte_linkmore1 upc_rte_padding_10" style="word-wrap:break-word;"><p><a href="/nl/ontdek/yelo/" data-upc-tooltip-type="none" data-action="Hyperlink">Yelo Play</a></p>
<p><a href="/nl/ontdek/wi-free/" data-upc-tooltip-type="none" data-action="Hyperlink">Wi-Free</a></p>
<p><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/ontdek/internet-bij-je-thuis/">Je internet thuis</a></p>
<p><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/internet-en-tv/internet/wifi-powerline/">Wifi Powerlines</a></p>
<p><a href="https://www2.telenet.be/nl/klantenservice/hoe-kan-ik-het-contract-bij-mijn-huidige-operator-opzeggen/" data-upc-tooltip-type="none" data-action="Hyperlink">Hoe overstappen?</a></p></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="parsys_column upc_columns_percent_50_50-c1">
<div class="parsys"><div class="parbase grouping section">
<div id="topspot_fullwidth_nested_columns_parsys_1_nested_columns_parsys_1_grouping" class="upc-grouped-component upc-group-decor-default lgi-grouping-align-top pnomargin" data-backgroundimageurl="" data-backgroundfallbackimageurl="" style=" 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="richtext section">
<div id="topspot_fullwidth_nested_columns_parsys_1_nested_columns_parsys_1_grouping_grouped_richtext" class="upc_rte_textdefault upc_rte_linkmore1 upc_rte_padding_10" style="word-wrap:break-word;"><p><a href="https://corporate.telenet.be/nl" data-upc-tooltip-type="none" data-action="Hyperlink">Het bedrijf Telenet</a></p>
<p><a href="http://jobs.telenet.be" data-upc-tooltip-type="none" data-action="Hyperlink">Jobs</a></p>
<p><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/waaromtelenet/">Daarom kies je voor Telenet</a></p>
<p><a href="/nl/klantenservice/ik-ben-al-klant-en-word-wigo-wat-moet-ik-weten/#modemdigicorder" class="target" data-action="Hyperlink" data-upc-tooltip-type="none">Wat heb ik nodig voor WIGO?</a></p>
<p><a href="/nl/internet-en-tv/flow-tech/?intcmp=BETLN_NL_HP_BOTTOMBLOCKS_FLOWTECH" class="target" data-action="Hyperlink" data-upc-tooltip-type="none" data-upccampaigncode="BETLN_NL_HP_BOTTOMBLOCKS_FLOWTECH">Flow Tech</a></p></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
</div>
</div>
<div class="spacer section">
<div class="upc_spacer_height_3"><!----></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="parbase templatesection section">
<div id="background_fullwidth_templatesection_0-outer" class="section-desktop lgi_lightgrey" style="background-image:url(&apos;/nl/_jcr_content/background_fullwidth/templatesection_0/desktopBackground.img.jpg/1443522871749.jpg&apos;);background-position:center top;background-repeat:no-repeat;background-size:cover;-moz-background-size:cover;-webkit-background-size:cover;">
<div id="background_fullwidth_templatesection_0-inner" class="section-responsive lgi_lightgrey " style="min-height:0px;background-image:url(&apos;/nl/_jcr_content/background_fullwidth/templatesection_0/responsiveBackground.img.jpg/1443522994905.jpg&apos;);background-position:center top;background-repeat:repeat;background-size:cover;-moz-background-size:cover;-webkit-background-size:cover;">
<div class="upc_container_fullwidth">
<div class="parsys"><div class="spacer section">
<div class="upc_spacer_height_3"><!----></div>
</div>
<div class="parbase nested-columns section">
<div id="background_fullwidth_templatesection_0_section_content_nested_columns" class="parsys_column upc_columns_percent_33_33_34 ">
<div class="parsys_column upc_columns_percent_33_33_34-c0">
<div class="parsys"><div class="parbase schedule-overview section">
<div class="schedule parbase">
<div class="parsys schedule-parsys"><div class="parbase grouping section">
<div id="topspot_fullwidth_nested_columns_12_parsys_1_schedule_schedule_parsys_grouping" class="upc-grouped-component upc-group-decor-skin6 lgi-grouping-align-top " data-backgroundimageurl="/nl/references/scheduled_items/three_column_play/_jcr_content/topspot_fullwidth/nested_columns_12/parsys-1/schedule/schedule-parsys/grouping/background.img.png/1489066196674.png" data-backgroundfallbackimageurl="/nl/references/scheduled_items/three_column_play/_jcr_content/topspot_fullwidth/nested_columns_12/parsys-1/schedule/schedule-parsys/grouping/responsiveBackgroundImage.img.png/1489066196674.png" style="min-height: 385px; background-image:url(&apos;/nl/references/scheduled_items/three_column_play/_jcr_content/topspot_fullwidth/nested_columns_12/parsys-1/schedule/schedule-parsys/grouping/background.img.png/1489066196674.png&apos;);background-repeat: no-repeat; background-position: center top;-moz-background-size:auto auto;-webkit-background-size:auto auto;background-size:auto auto; 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="clickarea section">
<a href="/nl/internet-en-tv/flow-tech/?intcmp=BETLN_NL_HP__BRE_1_FLOWTECH" target="_top" class="clickarea"><img class="noAutoSize" src="/etc/designs/upc-generic/media/clickarea/click.gif" width="200" height="130" alt="" title=""></a>
</div>
<div class="title section header">
<div class="aligncenter clearboth">
<h3 class="blue ph6 lgi-txtsd-default">Supersnel.<br>Zonder haperingen.<br>Helemaal naadloos.
</h3>
</div>
</div>
<div class="richtext section">
<div id="topspot_fullwidth_nested_columns_12_parsys_1_schedule_schedule_parsys_grouping_grouped_richtext" class="upc_rte_textdefault" style="min-height:70px;word-wrap:break-word;"><p>Surfen op al je toestellen tegelijk, thuis en onderweg. <br></p></div>
</div>
<div class="button section">
<div class="textcenter"><div class="floatcenter clearboth">
<a href="/nl/internet-en-tv/flow-tech/?intcmp=BETLN_NL_HP__BRE_1_FLOWTECH" target="_top" id="topspot_fullwidth_nested_columns_12_parsys_1_schedule_schedule_parsys_grouping_grouped_button" class="upc_button5 clearboth" data-upc-tooltip-type="none" title=""><span>Ontdek</span></a>
</div></div>
<div class="clear">&#xA0;</div>
</div>
<div class="spacer section">
<div class="upc_spacer_height_3"><!----></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="parsys_column upc_columns_percent_33_33_34-c1">
<div class="parsys"><div class="parbase grouping section">
<div id="background_fullwidth_templatesection_0_section_content_nested_columns_parsys_1_grouping" class="upc-grouped-component upc-group-decor-skin6 lgi-grouping-align-top " data-backgroundimageurl="/nl/_jcr_content/background_fullwidth/templatesection_0/section_content/nested_columns/parsys-1/grouping/background.img.png/1480522295874.png" data-backgroundfallbackimageurl="/nl/_jcr_content/background_fullwidth/templatesection_0/section_content/nested_columns/parsys-1/grouping/responsiveBackgroundImage.img.png/1480522295874.png" style="min-height: 385px; background-image:url(&apos;/nl/_jcr_content/background_fullwidth/templatesection_0/section_content/nested_columns/parsys-1/grouping/background.img.png/1480522295874.png&apos;);background-repeat: no-repeat; background-position: center top;-moz-background-size:auto auto;-webkit-background-size:auto auto;background-size:auto auto; 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="clickarea section">
<a href="http://jobs.telenet.be/nl?intcmp=BETLN_NL_HP__BRE_2_PROP" target="_top" class="clickarea"><img class="noAutoSize" src="/etc/designs/upc-generic/media/clickarea/click.gif" width="200" height="130" alt="" title=""></a>
</div>
<div class="title section header">
<div class="aligncenter clearboth">
<h3 class="blue ph6 lgi-txtsd-default">Telenet zoekt straffe collega&#x9225;&#x6A9A;
</h3>
</div>
</div>
<div class="richtext section">
<div id="background_fullwidth_templatesection_0_section_content_nested_columns_parsys_1_grouping_grouped_richtext" class="upc_rte_textdefault" style="min-height:70px;word-wrap:break-word;"><p style="text-align: center;">Boeiende functies, toffe jobs! Check gauw onze vacatures!<br><br></p></div>
</div>
<div class="parbase responsive-height section">
<div class="responsive-height-box" style="margin-top:39px;">
<div class="parsys telenet-responsive-height-parsys">
</div>
</div>
</div>
<div class="button section">
<div class="textcenter"><div class="floatcenter clearboth">
<a href="http://jobs.telenet.be/nl?intcmp=BETLN_NL_HP__BRE_2_PROP" target="_top" id="background_fullwidth_templatesection_0_section_content_nested_columns_parsys_1_grouping_grouped_button" class="upc_button5 clearboth" data-upc-tooltip-type="none" title=""><span>Ontdek</span></a>
</div></div>
<div class="clear">&#xA0;</div>
</div>
<div class="spacer section">
<div class="upc_spacer_height_3"><!----></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="parsys_column upc_columns_percent_33_33_34-c2">
<div class="parsys"><div class="parbase schedule-overview section">
<div class="schedule parbase">
<div class="parsys schedule-parsys"><div class="parbase grouping section">
<div id="topspot_fullwidth_nested_columns_5_parsys_0_schedule_schedule_parsys_grouping" class="upc-grouped-component upc-group-decor-skin6 lgi-grouping-align-top " data-backgroundimageurl="/nl/references/scheduled_items/three_column_play_sports/_jcr_content/topspot_fullwidth/nested_columns_5/parsys-0/schedule/schedule-parsys/grouping/background.img.png/1491298248369.png" data-backgroundfallbackimageurl="/nl/references/scheduled_items/three_column_play_sports/_jcr_content/topspot_fullwidth/nested_columns_5/parsys-0/schedule/schedule-parsys/grouping/responsiveBackgroundImage.img.png/1491298248369.png" style="min-height: 385px; background-image:url(&apos;/nl/references/scheduled_items/three_column_play_sports/_jcr_content/topspot_fullwidth/nested_columns_5/parsys-0/schedule/schedule-parsys/grouping/background.img.png/1491298248369.png&apos;);background-repeat: no-repeat; background-position: center top;-moz-background-size:auto auto;-webkit-background-size:auto auto;background-size:auto auto; 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="clickarea section">
<a href="/nl/entertainment/play-sports/?intcmp=BETLN_NL_HP__BRE_3_SPORTS" target="_top" class="clickarea"><img class="noAutoSize" src="/etc/designs/upc-generic/media/clickarea/click.gif" width="200" height="130" alt="" title=""></a>
</div>
<div class="title section header">
<div class="aligncenter clearboth">
<h3 class="blue ph6 lgi-txtsd-default">Klaar voor<br> het strafste golf?
</h3>
</div>
</div>
<div class="richtext section">
<div id="topspot_fullwidth_nested_columns_5_parsys_0_schedule_schedule_parsys_grouping_grouped_richtext" class="upc_rte_textdefault" style="min-height:70px;word-wrap:break-word;"><p>Volg Thomas Pieters het hele seizoen, inclusief de 4 majors en de Ryder Cup.</p></div>
</div>
<div class="parbase responsive-height section">
<div class="responsive-height-box" style="margin-top:39px;">
<div class="parsys telenet-responsive-height-parsys">
</div>
</div>
</div>
<div class="button section">
<div class="textcenter"><div class="floatcenter clearboth">
<a href="/nl/entertainment/play-sports/?intcmp=BETLN_NL_HP__BRE_3_SPORTS" target="_top" id="topspot_fullwidth_nested_columns_5_parsys_0_schedule_schedule_parsys_grouping_grouped_button" class="upc_button5 clearboth" data-upc-tooltip-type="none" title=""><span>Ontdek</span></a>
</div></div>
<div class="clear">&#xA0;</div>
</div>
<div class="spacer section">
<div class="upc_spacer_height_3"><!----></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
<div class="spacer section">
<div class="upc_spacer_height_5"><!----></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="parbase templatesection section">
<div id="background_fullwidth_templatesection_1-outer" class="section-desktop " style="background-color:#ffffff;">
<div id="background_fullwidth_templatesection_1-inner" class="section-responsive default " style="min-height:0px;">
<div class="upc_container_fullwidth">
<div class="parsys"><div class="spacer section">
<div class="upc_spacer_height_3"><!----></div>
</div>
<div class="parbase nested-columns section">
<div id="background_fullwidth_templatesection_1_section_content_nested_columns" class="parsys_column upc_columns_percent_67_33 ">
<div class="parsys_column upc_columns_percent_67_33-c0">
<div class="parsys"><div class="parbase snap section">
<div class="snapcontainer default">
<div class="snapitem">
<img src="//snap.telenet.be/sites/default/files/styles/hero_image/public/cindy_snap.jpg?itok=y6vGBvHX">
<a href="https://snap.telenet.be/in-de-praktijk/artikel/administratieve-duizendpoot">
<div class="titlebar">
<div class="titletext" dotdotdot="">Administratieve duizendpoot!</div>
</div>
</a>
</div>
<div class="snapitem">
<img src="//snap.telenet.be/sites/default/files/styles/hero_image/public/aroundme_snapheader_1110x540px.jpg?itok=yQvd-ePK">
<a href="https://snap.telenet.be/tips/artikel/check-aroundme-app-jij-m-al">
<div class="titlebar">
<div class="titletext" dotdotdot="">Check&#x9225;&#xFFFD; AroundMe! App jij &#x9225;&#x69A4; al?</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="parsys_column upc_columns_percent_67_33-c1">
<div class="parsys"><div class="image section">
<div class="textcenter">
<div class="floatleft clearboth">
<a href="/nl/corporate/home/" target="_top"><img src="/nl/_jcr_content/background_fullwidth/templatesection_1/section_content/nested_columns/parsys-1/image.img.jpg/1487944168128.jpg" alt="" id="background_fullwidth_templatesection_1_section_content_nested_columns_parsys_1_image" data-upc-tooltip-type="none" title="" data-upctooltip=""></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
<div class="spacer section">
<div class="upc_spacer_height_3"><!----></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="richtext section">
<div id="background_fullwidth_richtext" class="" style="word-wrap:break-word;"><p class="hidden"><a data-action="overlay" data-upcoverlay="#lgi-overlay-depricated_browser" data-upc-tooltip-type="none" href="" class="open_depricated_browser_overlay">open verouderde browser overlayer</a></p></div>
</div>
</div>
</section>
</div>
</div>
</div>
<div class="upc-footer-push"><!----></div>
</div>
<div class="upc-footers-wrapper">
<!--googleoff: index-->
<footer>
<div class="clear">&#xA0;</div>
<div class="upc-bgcontainer-fatfooter">
<div class="upc_container_fullwidth">
<nav>
<div class="fatfooter parsys iparsys"><div class="spacer section">
<div class="upc_spacer_height_3"><!----></div>
</div>
<div class="parbase nested-columns section">
<div id="fatfooter_nested_columns" class="parsys_column upc_columns_percent_20_20_20_20_20 ">
<div class="parsys_column upc_columns_percent_20_20_20_20_20-c0">
<div class="parsys"><div class="parbase grouping section">
<div id="fatfooter_nested_columns_parsys_0_grouping" class="upc-grouped-component upc-group-decor-default lgi-grouping-align-top " data-backgroundimageurl="" data-backgroundfallbackimageurl="" style=" 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="title section header">
<div class="alignleft clearboth">
<h3 class="darkgrey ph6 lgi-txtsd-default">Producten
</h3>
</div>
</div>
<div class="richtext section">
<div id="fatfooter_nested_columns_parsys_0_grouping_grouped_richtext" class="upc_fatfooter_list" style="word-wrap:break-word;"><ul>
<li><a href="/nl/all-in/wigo/" data-upc-tooltip-type="none" data-action="Hyperlink">WIGO</a></li>
<li><a href="/nl/bundels/whop-whoppa/" data-upc-tooltip-type="none" data-action="Hyperlink">Bundel Whop &amp; Whoppa</a></li>
<li><a href="/nl/internet-en-tv/basic-internet-en-digitale-tv/" data-upc-tooltip-type="none" data-action="Hyperlink">Bundel Internet &amp; TV</a></li>
<li><a href="/nl/internet-en-tv/internet/" data-upc-tooltip-type="none" data-action="Hyperlink">Internet</a></li>
<li><a href="/nl/mobiel/mobiel-internet/king-surf/" data-upc-tooltip-type="none" data-action="Hyperlink">Mobiel Internet</a></li>
<li><a href="/nl/internet-en-tv/basic-internet-en-digitale-tv/" data-upc-tooltip-type="none" data-action="Hyperlink">Internet &amp; TV</a></li>
<li><a href="/nl/internet-en-tv/digitale-tv/" data-upc-tooltip-type="none" data-action="Hyperlink">Digitale TV</a></li>
<li><a href="/nl/internet-en-tv/vaste-telefonie/" data-upc-tooltip-type="none" data-action="Hyperlink">Vaste telefonie</a></li>
<li><a href="/nl/mobiel/abonnementen/king-en-kong/" data-upc-tooltip-type="none" data-action="Hyperlink">Mobiel abonnement</a></li>
<li><a href="/nl/mobiel/smartphones/" data-upc-tooltip-type="none" data-action="Hyperlink">Smartphones</a></li>
<li><a href="/nl/mobiel/mobiel-internet/king-surf/" data-upc-tooltip-type="none" data-action="Hyperlink">Mobiel Internet</a></li>
<li><a href="/nl/entertainment/play/" data-upc-tooltip-type="none" data-action="Hyperlink">Play</a></li>
<li><a href="/nl/entertainment/play-more/" data-upc-tooltip-type="none" data-action="Hyperlink">Play More</a></li>
<li><a href="/nl/entertainment/play-sports/" data-upc-tooltip-type="none" data-action="Hyperlink">Play Sports</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/promo/">Promo&apos;s</a></li>
</ul></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="parsys_column upc_columns_percent_20_20_20_20_20-c1">
<div class="parsys"><div class="parbase grouping section">
<div id="fatfooter_nested_columns_parsys_1_grouping" class="upc-grouped-component upc-group-decor-default lgi-grouping-align-top " data-backgroundimageurl="" data-backgroundfallbackimageurl="" style=" 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="title section header">
<div class="alignleft clearboth">
<h3 class="darkgrey ph6 lgi-txtsd-default">Hulp en advies
</h3>
</div>
</div>
<div class="richtext section">
<div id="fatfooter_nested_columns_parsys_1_grouping_grouped_richtext" class="upc_fatfooter_list" style="word-wrap:break-word;"><ul>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/klantenservice/#/experience_tag=surfen" data-upcfragmentidentifier="/experience_tag=surfen">Surfen en e-mailen</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/klantenservice/#/experience_tag=kijken" data-upcfragmentidentifier="/experience_tag=kijken">Kijken</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/klantenservice/#/experience_tag=bellen" data-upcfragmentidentifier="/experience_tag=bellen">Bellen</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/klantenservice/#/pages=1/experience_tag=aanrekening" data-upcfragmentidentifier="/pages=1/experience_tag=aanrekening">Aanrekening</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/klantenservice/#/experience_tag=bestellen-installeren/use_tag=installeren" data-upcfragmentidentifier="/experience_tag=bestellen-installeren/use_tag=installeren">Installatie</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/verhuizen/">Verhuizen of verbouwen</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/klantenservice/overname-regelen/">Overname</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/klantenservice/telenet-abonnement-opzeggen/">Opzeggen</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/klantenservice/ik-heb-een-klacht-over-telenet-waar-kan-ik-terecht/">Klacht</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/klantenservice/contacteer-telenet/">Contact</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="https://community.telenet.be/?category.id=TaalNL" target="_blank">De Netweters</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/helemaal_mee/">Helemaal mee</a></li>
</ul></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="parsys_column upc_columns_percent_20_20_20_20_20-c2">
<div class="parsys"><div class="parbase grouping section">
<div id="fatfooter_nested_columns_parsys_2_grouping" class="upc-grouped-component upc-group-decor-default lgi-grouping-align-top " data-backgroundimageurl="" data-backgroundfallbackimageurl="" style=" 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="title section header">
<div class="Left clearboth">
<h3 class="darkgrey ph6 lgi-txtsd-default">Corporate
</h3>
</div>
</div>
<div class="richtext section">
<div id="fatfooter_nested_columns_parsys_2_grouping_grouped_richtext" class="upc_fatfooter_list" style="word-wrap:break-word;"><ul>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="https://corporate.telenet.be/nl">Over Telenet</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="http://nl.investors.telenet.be/">Investor Relations</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="https://corporate.telenet.be/nl/pers-media">Pers</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="https://corporate.telenet.be/nl/corporate-social-responsability">Maatschappelijke verantwoordelijkheid</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="http://jobs.telenet.be/nl">Jobs</a></li>
</ul></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="parsys_column upc_columns_percent_20_20_20_20_20-c3">
<div class="parsys"><div class="parbase grouping section">
<div id="fatfooter_nested_columns_parsys_3_grouping" class="upc-grouped-component upc-group-decor-default lgi-grouping-align-top " data-backgroundimageurl="" data-backgroundfallbackimageurl="" style=" 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="title section header">
<div class="alignleft clearboth">
<h3 class="darkgrey ph6 lgi-txtsd-default">Mijn Telenet
</h3>
</div>
</div>
<div class="richtext section">
<div id="fatfooter_nested_columns_parsys_3_grouping_grouped_richtext" class="upc_fatfooter_list" style="word-wrap:break-word;"><ul>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="https://www2.telenet.be/nl/klantenservice/aanmelden-voor-telenet-diensten/">Hulp bij aanmelden</a><br><a data-action="Hyperlink" data-upc-tooltip-type="none" href="https://mijn.telenet.be/mijntelenet/navigation/navigation.do?family=billing">Mijn aanrekeningen bekijken</a><br><a data-action="Hyperlink" data-upc-tooltip-type="none" href="https://mijn.telenet.be/mijntelenet/telemeter/telemeter.do">Telemeter bekijken</a><br><a data-action="Hyperlink" data-upc-tooltip-type="none" href="https://mijn.telenet.be/mijntelenet/rgw/settings.do?action=showBasicSettings">Draadloze modem instellen</a><br><a data-action="Hyperlink" data-upc-tooltip-type="none" href="https://mijn.telenet.be/mijntelenet/contact/showcontact.do">Contactgegevens nakijken</a><br></li>
</ul></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
<div class="parsys_column upc_columns_percent_20_20_20_20_20-c4">
<div class="parsys"><div class="parbase grouping section">
<div id="fatfooter_nested_columns_parsys_4_grouping" class="upc-grouped-component upc-group-decor-default lgi-grouping-align-top " data-backgroundimageurl="" data-backgroundfallbackimageurl="" style=" 
 ">
<div class="upc-grouping-padding-container">
<div class="parsys"><div class="title section header">
<div class="alignleft clearboth">
<h3 class="darkgrey ph6 lgi-txtsd-default">Apps en meer
</h3>
</div>
</div>
<div class="richtext section">
<div id="fatfooter_nested_columns_parsys_4_grouping_grouped_richtext" class="upc_fatfooter_list" style="word-wrap:break-word;"><ul>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/ontdek/applicaties/">Onze apps</a></li>
<li><a href="http://klantenservice.telenet.be/content/alles-wat-je-moet-weten-over-telenet-support" data-upc-tooltip-type="none" data-action="Hyperlink">Telenet Support</a></li>
<li><a href="/nl/ontdek/yelo/" data-upc-tooltip-type="none" data-action="Hyperlink">Yelo Play</a></li>
<a href="/nl/ontdek/yelo/" data-upc-tooltip-type="none" data-action="Hyperlink"></a>
<li><a href="/nl/ontdek/yelo/" data-upc-tooltip-type="none" data-action="Hyperlink"></a><a href="http://klantenservice.telenet.be/content/hoe-mobiel-verbruik-nakijken" data-upc-tooltip-type="none" data-action="Hyperlink">Telenet Mobile</a></li>
<li><a href="/nl/entertainment/play-sports/" data-upc-tooltip-type="none" data-action="Hyperlink">Play Sports</a></li>
<li><a href="/nl/ontdek/triiing/" data-upc-tooltip-type="none" data-action="Hyperlink">Triiing</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/ontdek/internet-bij-je-thuis/">Internet bij je thuis</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/ontdek/wi-free/">Wi-Free</a></li>
<li><a href="http://www.telenet.be/go/mobileconfiguratorNL" data-upc-tooltip-type="none" data-action="Hyperlink">Mobile Configurator</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/ontdek/4g/">4G</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/ontdek/opties/">Opties</a></li>
<li><a data-action="Hyperlink" data-upc-tooltip-type="none" href="/nl/tarieven/internet/">Tarieven</a></li>
</ul></div>
</div>
</div>
</div>
<div class="clear">&#xA0;</div>
</div>
<div class="clear">&#xA0;</div>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
<div class="divider section">
<div class="upc-divider-container upc_divider4 px1"><!----></div>
</div>
<div class="title section header">
<div class="alignleft clearboth">
<h3 class="blue ph11 lgi-txtsd-default">Vind ons ook op
</h3>
</div>
</div>
<div class="richtext section">
<div id="fatfooter_richtext" class="" style="word-wrap:break-word;"><div class="table-container">
<div class="left-table">
<table cellspacing="0" cellpadding="5" border="0" class="left-table">
<tbody>
<tr>
<td><a data-action="Hyperlink" data-upc-tooltip-type="none" href="http://snap.telenet.be/"><img src="/content/dam/www-telenet-be/img/generic/icons/footer/icoon-snap.png"></a></td>
<td class="noshow valign">Snap!&#xA0;&#xA0;&#xA0;</td>
<td><a data-action="Hyperlink" data-upc-tooltip-type="none" href="http://www.playsports.be/"><img src="/content/dam/www-telenet-be/img/generic/icons/footer/icoon-play-sports.png"></a></td>
<td class="noshow valign">Play Sports</td>
<td class="noshow valign">&#xA0;<br></td>
<td><a data-action="Hyperlink" data-upc-tooltip-type="none" href="http://www.yelotv.be/"><img src="/content/dam/www-telenet-be/img/generic/icons/footer/icoon-yelo-tv.png"></a></td>
<td class="noshow valign">Yelo Play<br></td>
</tr>
</tbody>
</table>
</div>
<div class="right-table">
<table cellspacing="0" cellpadding="3" border="0" class="right-table">
<tbody>
<tr>
<td><a data-action="Hyperlink" data-upc-tooltip-type="none" href="http://www.twitter.com/Telenet"><img src="/content/dam/www-telenet-be/img/generic/icons/footer/tel-logo-twitter.png"></a></td>
<td><a data-action="Hyperlink" data-upc-tooltip-type="none" href="http://www.facebook.com/telenet"><img src="/content/dam/www-telenet-be/img/generic/icons/footer/tel-logo-facebook.png"></a></td>
<td><a data-action="Hyperlink" data-upc-tooltip-type="none" href="http://www.linkedin.com/company/4892?trk=tyah"><img src="/content/dam/www-telenet-be/img/generic/icons/footer/tel-logo-linkedin.png"></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="all-clear">
 &#xA0;
</div></div>
</div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="fatfooter parsys iparsys">
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="clear">&#xA0;</div>
<div class="upc-bgcontainer-leanfooter">
<div class="upc_container_fullwidth">
<div class="upc_footer_left"><nav><div class="template_leanfooterleft_pagelist parsys iparsys"><div class="richtext section">
<div id="template_leanfooterleft_pagelist_richtext" class="upc_rte_footnote upc_leanfooter_left" style="word-wrap:break-word;"><ul>
<li><a href="http://corporate.telenet.be" target="_blank" data-upc-tooltip-type="none" data-action="Hyperlink" class="first">Over Telenet</a></li>
<li><a href="http://jobs.telenet.be" target="_blank" data-upc-tooltip-type="none" data-action="Hyperlink">Jobs</a></li>
<li><a href="https://www2.telenet.be/nl/klantenservice/juridische-informatie/" data-upc-tooltip-type="none" data-action="Hyperlink">Voorwaarden</a></li>
<li><a href="https://www2.telenet.be/nl/klantenservice/juridische-informatie/" data-upc-tooltip-type="none" data-action="Hyperlink">Juridische info</a></li>
<li><a href="https://www2.telenet.be/nl/klantenservice/juridische-informatie/" data-upc-tooltip-type="none" data-action="Hyperlink">Herroepingsrecht</a></li>
<li><a href="/nl/privacy/" data-upc-tooltip-type="none" data-action="Hyperlink">Privacy</a></li>
<li><a href="/nl/consumenten_inlichtingen/" data-upc-tooltip-type="none" data-action="Hyperlink">Consumenteninlichtingen</a></li>
<li><a href="/nl/toegankelijk/" data-upc-tooltip-type="none" data-action="Hyperlink">Beperking?</a></li>
</ul></div>
</div>
<div class="richtext section">
<div id="template_leanfooterleft_pagelist_richtext_0" class="" style="word-wrap:break-word;"></div>
</div>
<div class="iparys_inherited"><div class="template_leanfooterleft_pagelist parsys iparsys">
</div>
</div>
</div>
</nav></div>
<div class="upc_footer_copyright"><nav><div class="parsys iparsys template_leanfooter_copyright"><div class="richtext section">
<div id="template_leanfooter_copyright_richtext" class="upc_rte_footnote upc_leanfooter_right" style="word-wrap:break-word;"><p>&#xA9; Telenet 2017 &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;<img src="/content/dam/www-telenet-be/dummy/logos-leanfooter.png"></p></div>
</div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys template_leanfooter_copyright"><div class="parbase back-to-top section">
<div id="gototopofthepage">
<a href="javascript:;" onclick="$(&apos;html,body&apos;).animate({scrollTop: 0}, 500);return false;">
<img src="/etc/designs/aff-telenet-be/media/general/ico_gototop.png">
</a>
</div>
</div>
</div>
</div>
</div>
</nav></div>
</div>
</div>
<div class="clear">&#xA0;</div>
<div class="upc_login_extra_container">
<div class="parsys iparsys template_additional_components"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys template_additional_components">
</div>
</div>
</div>
</div>
</footer>
<!--googleon: index-->
</div>
</div>
<div class="clear">&#xA0;</div>
<div><!-- --></div>
<script type="text/javascript">
var SITECATALYST_EXTERNAL_URL ='/etc/designs/telenet-be/js/statistics/SiteCatalyst.js';
</script>
<script>
var _prum = [['id', '5385aa8aabe53dff1d1b29d4'],
 ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
 var s = document.getElementsByTagName('script')[0]
 , p = document.createElement('script');
 p.async = 'async';
 p.src = '//rum-static.pingdom.net/prum.min.js';
 s.parentNode.insertBefore(p, s);
})();
</script>
<div id="upc-overlay-container" class="overlay-actual-container">
<div class="parsys">
<div id="lgi-overlay-depricated_browser" class="upc-overlay" data-maxwidth="700" style="width:700px;height:400px;" data-trackonload="false">
<div class="upc-overlay-mask"></div>
<button class="upc-overlay-close">&#xA0;</button>
<div class="upc-overlay-content upc-overlay-skin1">
<div class="upc-overlay-overflow upc-overlay-autoscroll">
<div class="parsys"><div class="title section header">
<div class="Left clearboth">
<h3 class="blue ph4 lgi-txtsd-default">Verouderde browser
</h3>
</div>
</div>
<div class="richtext section">
<div id="template_overlay_parsys_overlay_par_richtext" class="" style="word-wrap:break-word;"><p>Je gebruikt momenteel een verouderde versie van Internet Explorer. Hierdoor kan je onze website niet gebruiken.<br><br> We adviseren je om je browser te updaten. Dat kan via Windows Update of de <a data-action="Hyperlink" data-upc-tooltip-type="none" href="http://www.update.microsoft.com/">website van Microsoft</a>. Je kan ook een alternatieve browser installeren zoals bijvoorbeeld <a data-action="Hyperlink" data-upc-tooltip-type="none" href="https://www.mozilla.org/firefox">Mozilla Firefox</a> of <a data-action="Hyperlink" data-upc-tooltip-type="none" href="https://www.google.com/chrome/browser/">Google Chrome</a>.<br></p></div>
</div>
</div>
</div>
</div>
</div>
<script>
jQuery(function() {
 LGI.overlay.init(document.getElementById('lgi-overlay-depricated_browser'));
});
$(document).ready(function () {
 function setOverlay() {
 var e = $("#lgi-overlay-depricated_browser");
 var height = e.height();//parseInt(e.css("height"));
 var width = e.width();//parseInt(e.css("width"));
 var savedHeight = 400;
 var savedWidth = 700;
 var screenHeight = $(window).height();
 var screenWidth = $(window).width();
 if (screenHeight >= savedHeight) {
 e.css({"position": "fixed"});
 } else {
 e.css({"position": "absolute"});
 }
 if (screenWidth < savedWidth) {
 e.css({"width": screenWidth - 15 + "px"});
 } else {
 e.css({"width": savedWidth + "px"});
 }
 // center the modal
 var top = ((screenHeight / 2) - (height / 2) < 0) ? 0 : (screenHeight / 2) - (height / 2);
 var left = ((screenWidth / 2) - (width / 2) < 0) ? 0 : (screenWidth / 2) - (width / 2);
 e.css({
 "left": left + "px",
 "top": top + "px"
 });
 }
 $(window).bind('resize', function () {
 setOverlay();
 });
 $(window).bind('orientationchange', function () {
 setOverlay();
 });
 /*delayed execution to let the modal script set it's values first. This prevents
 * conflicts */
 setTimeout(function () {
 setOverlay();
 }, 100);
});
</script>
</div>
</div>
<script>
 $(document).ready(function () {
 });
</script>
<div id="extended_tooltips_actual" class="extended-tooltips-actual-container">
<div class="parsys">
</div>
</div>
<script type="text/javascript">
 $(document).ready(function() {
 UPC.Components.ExtendedTooltip.activateAllExtendedTooltips();
 });
</script>
<script>
$(document).ready(function() {
 UPC.Components.ExtendedTooltip.activateAllExtendedTooltips();
});
</script>
<script>
 (function() {
 window.UPC = window.UPC || {};
 window.UPC.vars = window.UPC.vars || {};
 var siteCatalystPropertyString = '{}';
 var siteCatalystJsonObject = JSON.parse(siteCatalystPropertyString);
 for (var property in siteCatalystJsonObject) {
 if (siteCatalystJsonObject.hasOwnProperty(property)) {
 window.UPC.vars[property] = siteCatalystJsonObject[property];
 }
 }
 })();
</script>
<script type="text/javascript" src="http://telenet.be/etc/designs/upc-generic/js/vendor/augment.min.c8157bb6ffa920103427b74b9e08442b.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/upc-generic/js/jqueryui.min.e4a6299ecd8622a4a989d6d5109119cb.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/upc-generic/js/jquerytools.min.5f70ff777c6f7fddb3cf4407247c6f98.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/upc-generic/js/vendor/jquery-plugins.min.490047d87a5bf9826607955bfc418c88.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/upc-generic/js/touchswipe.min.0fb153012564586873f69235225cf6a4.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/upc-generic/js/jqueryfancybox.min.8f6204386f95a2cafc303a0baeeae619.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/telenet-be/js/main.min.9dcb0f0cefc455701d756f5d4020d0d7.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/lgi-forms/js/components/form.min.8512af29e507a83c4e574175e44889ab.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular.min.0fa0cd107570b2d83c430f5c176535eb.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-design.min.26f8fbb39b013732974598d0b28b7cb7.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-directives.min.c715aa3ddadf34c9d8294afd42faa2d6.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/components/cookie-regulation.min.b5eb68cadf1f13c32878ad081f44e4e2.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-internationalization.min.432af718e42147ebcea541f45f051ee4.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-telenet-search.min.0132d1514e7007b09c7a92a55f5f66a7.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/components/telenet-header-search.min.074bebd4fe2e4d16e85c7ba82c12b204.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-request-parameters.min.151e906e3288df069915b7a92a41d084.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-shopping-basket.min.85481ca387504f676fd950544d62cb4f.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/components/header-shopping-basket-overlay.min.5adc160310d8a4fb377b757beb719606.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/components/header-shopping-basket.min.21fdfc2e4e054ec692858b24b6d5d544.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-content.min.a8b28b0d1521f7b7c7de2269f290818b.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/adobe-analytics.min.96e4d953abaf3a8800e06c52ef1bc2bd.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/sockjs.min.be3dbad4762c96483435a687ca29687b.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/stomp.min.8843aa827102a9f582ec889efcafd4d1.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-ocapi-query.min.23c25d6e1f342fb708e3d65b32761e69.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-underscore.min.e45c48ed5d3cacd993dc1e9714b43b99.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-unwrap.min.b5bbad4e8250096a6c260046fed407d1.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-ocapi-entitlements.min.75cdbf5095c473c0a7cdfed50e095cec.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-ocapi.min.761fcecbaa29adbd1713b272df49a1f7.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-md5.min.34ab23ac95a2c80eb676f583fcada4f3.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-user.min.98ad06a24c8ea82cc35542c4874c016d.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/components/header-login.min.b93565e1d45bd4dd5693d0dc6afdd278.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/components/survey.min.c81fe4d494584c31aec66536e07f1459.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/lib/angular-segments.min.7767e1c8649be42a505ea044c4520aa7.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/components/mbox-configuration.min.8d75b38005d1e8246200aebd315b6402.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/upc-generic/js/runmode_list.min.7a8e33ee78bd9f8aad71e217e4f7e469.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/main.min.0dfcf2fc205b83bc3698933bcac61710.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/components/snap.min.0dfcf2fc205b83bc3698933bcac61710.js"></script>
<script type="text/javascript" src="http://telenet.be/etc/designs/aff-telenet-be/js/components/back-to-top.min.c913571f13999c094cfb49e93182ba4f.js"></script>
<div class="parsys template_javascript">
<script type="text/javascript">
 $(document).ready(function() {
 var extraaspotstyle = '<style>';
 extraaspotstyle += 'div#lgi-aspot-play,div#lgi-aspot-wigo,div#lgi-aspot-flowtech {display: block;z-index: 0;overflow: hidden;}';
 extraaspotstyle += 'div#lgi-aspot-play video,div#lgi-aspot-wigo video,div#lgi-aspot-flowtech video {position: absolute;top: 50%;left: 50%;min-width: 100%;min-height: 100%;width: auto;height: auto;z-index: -100;-moz-transform: translateX(-50%) translateY(-50%);-ms-transform: translateX(-50%) translateY(-50%);-webkit-transform: translateX(-50%) translateY(-50%);transform: translateX(-50%) translateY(-50%);background-size: cover;-webkit-transition: 1s opacity;transition: 1s opacity;}';
 $('head').append(extraaspotstyle);
 if ($(window).width() >= 960 ){
 $('#lgi-aspot-flowtech').append('<video autoplay="" loop="" muted="" class="bgvid" src="https://static.telenet.be/webmail/assets/movies/20170314_flow_tech_aspot_nl.mp4"></video>');
 $('#lgi-aspot-play').append('<video autoplay="" loop="" muted="" class="bgvid" src="https://static.telenet.be/webmail/assets/movies/20170221-play-aspot.mp4"></video>');
 $('#lgi-aspot-wigo').append('<video autoplay="" loop="" muted="" class="bgvid" src="https://static.telenet.be/webmail/assets/movies/20170228-wigo-aspot-nl.mp4"></video>');
 }
 /* 
 $('.videowrap').html('<video onclick="window.location.href=\'/nl/all-in/wigo/?intcmp=BETLN_NL_HP__ASPOT_WIGO\'" autoplay loop muted poster="/content/dam/www-telenet-be/modules/plug/images/wigo-poster-nl.jpg" class="bgvid" src="/content/dam/www-telenet-be/modules/plug/movies/WIGO_Header_no_cta_uncompressed.mp4"></video>');
 $('.bgvid').css('max-height','260px').css('max-width','940px').css('width','100%').css('margin','0 auto').css('cursor','pointer');*/
 if ($('.homepage-slinky-header').length){
 $('.homepage-slinky-header').css('margin-top','-40px');
 } 
});
</script>
</div>
<script type="text/javascript">
 CQ_Analytics.TestTarget.maxProfileParams = 11;
 CQ_Analytics.CCM.addListener("storesinitialize", function(e) {
 CQ_Analytics.TestTarget.registerMboxUpdateCalls();
 });
</script>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>