 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="7122xGLNy6xYVuk0ZpXPXt87r8B7LIADNBRiHpNHBxY">
<meta content="The University of Belize is a national, autonomous and multi-location institution committed to excellence in higher education, research and service for national development. As a catalyst of change it provides relevant, affordable and accessible educational and training programs that address national needs based on principles of academic freedom, equity, transparency, merit and accountability. " name="description">
<meta content="University of Belize, study in belize, study abroad in belize, education belize, management and social science, nursing belize, regional language center" name="keywords">
	<title>University of Belize - Education Empowers a Nation </title><link rel="SHORTCUT ICON" href="http://Ub.edu.bz/favicon.ico">
<link href="http://Ub.edu.bz/css/layout2.css" rel="stylesheet" type="text/css">
<link href="http://Ub.edu.bz/css/style2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://Ub.edu.bz/css/ajaxtabs.css">

<script type="text/javascript" src="http://Ub.edu.bz/scripts/jquery.js"></script>
<script type="text/javascript" src="http://Ub.edu.bz/scripts/ajaxtabs.js"></script>
<script type="text/javascript" src="http://Ub.edu.bz/scripts/animatedcollapse.js"></script>
<script type="text/javascript" src="http://Ub.edu.bz/scripts/hint-textbox.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(function(){ 
			    // find all the input elements with title attributes
				$('input[title!=""]').hint();
			});
		</script>
<script type="text/javascript">
animatedcollapse.addDiv('navdivcontainer', 'fade=1')
animatedcollapse.init()
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45607050-1', 'ub.edu.bz');
  ga('send', 'pageview');

</script>
</head>


<body class="layoutMUB">

<div id="container">



  <div id="header">
    <a href="http://ub.edu.bz/"><h1><span>University of Belize</span></h1></a>

    <div class="ublogotext"><img src="http://ub.edu.bz/images/university-of-belize.gif" width="176" height="52"></div>
    <div class="searchstyles">
    <div class="homelinks"><a href="http://ub.edu.bz/index.php">Home</a> | <a href="http://ub.edu.bz/university/sitemap.php">Site Index</a> | <a href="http://ub.edu.bz/university/contact_us.php">Contact Us</a>
        <div class="hr"><hr></div>

    </div>

    <div>
    <div class="fltlft textbox">

<form action="http://ub.edu.bz/university/search.php" id="cse-search-box" name="searchbox">
  <div>
    <input type="hidden" name="cx" value="013144242066639403862:fvam1kqecy8">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="25">
    
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>

    </div>
    <div class="fltlft" style="padding:4px 0 0 0;">    <a href="#" onclick="document.searchbox.submit(); return false;"><img src="http://ub.edu.bz/images/go-btn.gif" width="22" height="22" border="0"></a></div><br class="clearfloat">

<div class="fltlft textbox">
<form id="quicklink" name="quicklink">

    <select name="quicklinks" style="width:200px;" onchange="MM_jumpMenu(&apos;parent&apos;,this,1)">
    
    <option value="javascript:void(0);">Quick Links (Choose One)</option>
	<option style="color: #660099;" value="http://ub.edu.bz/ub_resources/ub_bulletin.php">UB Bulletin</option>
	<option style="color: #660099;" value="http://ub.edu.bz/admissions/fees_tuition.php">Fees &amp; Tuition</option>
	<option style="color: #660099;" value="http://ub.edu.bz/academics/quality_assurance.php">Quality Assurance</option>
	<option style="color: #660099;" value="http://ub.edu.bz/academics/ub_catalog.php">UB Catalog</option>
	<option style="color: #660099;" value="http://ub.edu.bz/about_ub/index.php">Campus Locations</option>
	<option style="color: #660099;" value="http://ub.edu.bz/ub_libraries/useful_links.php">Useful Links</option>

    </select>
    </form>
    </div>
    <div class="fltlft" style="padding:4px 0 0 0;"> 
   <a href="#" onclick="location=document.quicklink.quicklinks.options[document.quicklink.quicklinks.selectedIndex].value; return false;"> <img src="http://ub.edu.bz/images/go-btn.gif" width="22" height="22" border="0"></a></div>    
    </div>
    </div>
    <div class="fltrt" style="width:170px;">
   <ul><li><a href="http://moodle.ub.edu.bz" target="_blank"><strong>UB Online Campus</strong></a></li>
       <li><a href="http://sugarbeltodl.ub.edu.bz/" target="_blank"><strong>Sugar Belt Online Campus</strong></a></li>
<!--     <li><a href="#"><strong>Current Students</strong></a></li>
     <li><a href="#"><strong>Prospective Students</strong></a></li>
--></ul> 
   <div class="hr"><hr></div>
<ul>
<li><a href="http://webmail.ubstudents.edu.bz" target="_blank">Student Email</a></li>
<li><a href="http://webmail.ub.edu.bz" target="_blank">Faculty/Staff Email</a></li>
<li><a href="http://registration.xenegrade.com/ubelize" target="_blank">Student Portal</a></li>
<li><a href="http://portal.ub.edu.bz/tutorial" target="_blank">Student Portal Help</a></li></ul>
    </div>

<br class="clearfloat">

  <!-- end #header -->
  </div>
    
<!--    <div id="menu">
</div>-->
   <div style="text-align:center;" id="flashbanner">
       <div id="flashbannerholder">
       <!-- <div id="navdivcontainer" class="navcontainer" style=" position:absolute; z-index:999999;">  

            </div> -->
       <div style="margin-left:0px;">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" id="ub-home" width="930" height="200">
        <param name="movie" value="ub-flash.jpg">
        <param name="bgcolor" value="#FFFFFF">
        <param name="quality" value="high">
        <param name="allowscriptaccess" value="samedomain">
        <param name="wmode" value="transparent">
        <embed type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" name="ub-flash" width="930" height="200" src="ub-flash.jpg" bgcolor="#FFFFFF" quality="high" allowscriptaccess="samedomain" wmode="transparent">
          <noembed>
          </noembed>
        
      </object>
      </div>
      


       </div>
        <div class="flashmenu">
            <div class="navlist">
            <ul id="navtabs" class="tablist">
            
            <a href="admissions/how_to_apply.php">APPLY TODAY</a>

               <a href="#">UB CATALOG</a>
           <li><a href="study_abroad/why_choose_belize.php" class="videolist"><img border="0" src="images/video.gif" alt="" class="fltlft"> STUDY IN BELIZE</a></li>
            <li><a href="http://belize.kohalibrary.com" target="_blank">KOHA ONLINE CATALOG</a></li>


            </ul>
            </div>
        
         </div>
  </div>
  <div id="mainContent">
  
  <div class="boxholder">
  
  <div class="fltlft" style="margin:20px 0;">
  	<div id="aboutub" class="fltlft" style="width:220px;">
    <a href="about_ub/"><h1>ABOUT UB</h1></a>
    <div class="ubbulletin">
 
<div style="float:left; padding:7px 0 0 0;"><a href="http://ub.edu.bz/download.php?f=bulletin/"><img title="Download Latest Bulletin" border="0" src="images/insightsi.png" width="100" height="30"></a></div>
<div style="float:left; padding:7px 0 0 7px;">
    <a href="">Vol. <br>
     Issue </a>  
     </div>
</div>
    <ul class="bstyles">
	<br> <br> <br>

	 <li><a href="about_ub/index.php">About Us</a></li>
	 <li><a href="about_ub/ub_history.php">Our History</a></li>
	<li><a href="about_ub/mandate.php">Our Mandate</a></li>
	<li><a href="about_ub/commitment.php">Our Commitment</a></li>
	<li><a href="president/index.php">Administration</a></li>
	<li><a href="about_ub/ub_news.php">UB News</a></li>
	<li><a href="university/jobs.php">Opportunities/Vacancies</a><br></li>
	<li><a href="about_ub/findus.php">Find us on Social Media</a><br></li>
    </ul>
</div>

  	<div id="academics" class="fltlft" style="width:247px;">
        <a href="academics/"><h1>ACADEMICS</h1></a>

        <ul class="bstyles">
            <li><a href="fea/index.php">Faculty of Education and Arts</a></li>
            <li><a href="fmass/index.php">Faculty of Mngmt. and Social Science</a></li>
            <li><a href="fnahsw/index.php">Faculty of Nursing,  Allied Health and Social Work</a></li>
            <li><a href="fst/index.php">Faculty of Science and Technology</a></li>
            <li><a href="academics/centers_institutes.php">Centers and Institutes</a></li>
			<li><a href="oodl/index.php">Office of Open and Distance Learning</a></li>
            <li><a href="academics/quality_assurance.php">Quality Assurance</a></li>
            <li><a href="#">UB Catalog</a></li>
            
        </ul>
</div>
  	<div id="admissions" class="fltlft" style="width:230px;">
        <a href="admissions/"><h1>ADMISSIONS</h1></a>
  
        <ul class="bstyles"> <li><a href="admissions/programs_of_study.php">Undergraduate Programs</a></li>
<li><a href="admissions/">International Students</a></li>
<li><a href="admissions/fees_tuition.php">Financial Information</a></li>
<li><a href="admissions/pay_online.php">Online Payments</a></li>
<li><a href="http://registration.xenegrade.com/ubelize/ubzapplication.cfm?submitApp=1&amp;newacct=1" target="_blank">Online Application</a></li>
<li><a href="admissions/admissions_policy.php">Admissions Policies</a></li>
<li><a href="admissions/gobeu-educprogram.php">Early Childhood and Secondary Education Program</a></li>
<li> <a href="admissions/publicsectormgt.php">BSc. in Public Sector Management</a></li>
</ul>
</div>
  	<div id="student" class="fltlft" style="width:230px;">
       <a href="student_affairs/"> <h1>STUDENT AFFAIRS</h1></a>
			<ul class="bstyles">   <li><a href="student_affairs/mission_statement.php">Who We Are</a></li>
			  <li><a href="student_affairs/wellness_center.php">Initiatives</a></li>
			  <li><a href="student_affairs/student_services.php">For Students</a></li>
			  <li><a href="student_affairs/accomodation_costs.php">Accommodations</a></li>
			<li><a href="student_affairs/recreation_sports.php">Recreation and Sports</a></li>

			  <li><a href="student_affairs/recreation_sports.php">Get Involved!</a></li>
			  <li><a href="ubaa/">Alumni Association</a></li>
			<li><a href="student_affairs/student_handbook.php">Student Handbook</a></li>
			<li><a href="student_affairs/congratulations2017.php">Class of February 2017</a></li>
		</ul>
</div>
		<div id="eri" class="fltlft" style="width: 250px;">
				<a href="http://www.uberibz.org/"><h1>ENVIRONMENTAL RESEARCH INSTITUTE</h1></a>
		  
				<ul class="bstyles"> <li><a href="http://ccfs-belize.weebly.com/">Marine Field Station</a></li>
		<li><a href="http://www.uberibz.org/publications">Publications</a></li>
		<li><a href="http://www.uberibz.org/opportunities">Opportunities</a></li>
		</ul>
		</div>
  </div>
  <br class="clearfloat">

<div class="fltlft" style="margin:20px 0 10px 0;">
  	  	<div id="facultystaff" class="fltlft" style="width:220px;">
    <a href="/#"><h1>FACULTY &amp; STAFF</h1></a>

    <ul class="bstyles">
    <li><a href="http://webmail.ub.edu.bz/" target="_blank">Faculty and Staff Emails</a></li>
	<li><a href="university/jobs.php">Opportunities/Vacancies</a><br></li>

</ul>
</div>
  	  	<div id="ublibraries" class="fltlft" style="width:247px;">
   <a href="ub_libraries/"><h1>UB LIBRARIES</h1></a>

     <ul class="bstyles">  <li><a href="ub_libraries/">About our Libraries</a></li>
<li><a href="http://belize.bvsalud.org/php/index.php" target="_blank">Virtual Health Library</a></li>
<li><a href="http://belize.kohalibrary.com" target="_blank">Koha Online Catalog</a></li>
<li><a href="http://search.ebscohost.com" target="_blank">Ebscohost Database</a></li>
<li><a href="http://eriub.org/index.php?Itemid=100&amp;option=com_wrapper&amp;view=wrapper" target="_blank">ERI Publication Repository</a></li>
<li><a href="http://www.who.int/hinari/en" target="_blank">HINARI</a></li>


</ul>
</div>
  	  	<div id="ubresources" class="fltlft" style="width:230px;">
    <a href="ub_resources/"><h1>UB RESOURCES</h1></a>
 
    <ul class="bstyles"><li><a href="ub_resources/libraries.php">UB Facilities</a></li>
		<li><a href="ub_resources/ub_bulletin.php">UB Bulletin</a></li>

		<li><a href="registrar/academic_calendar.php">Academic Calendar</a></li>
		<li><a href="ub_resources/research.php">UB Research</a></li>
		<li><a href="ub_resources/helpful_links.php">Helpful Links</a></li>
	</ul>
</div>
  	  	<div id="studyabroad" class="fltlft" style="width:230px;">
    <a href="study_abroad/why_choose_belize.php"><h1>STUDY ABROAD</h1></a>
  
     <ul class="bstyles"> 
<li><a href="study_abroad/why_choose_belize.php">Study In Belize</a></li>
<li><a href="study_abroad/UB_external_relations.php">UB External Relations</a></li>


</ul>

</div>
  </div>  
  
    <br class="clearfloat">

  
  
  
  </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div style="position: absolute; left: -4168px"> <a href="http://www.aktuelurunkampanya.com/kampanyalar/bim-aktuel" title="bim akt&#x7709;el">bim akt&#x7709;el</a> <a href="http://www.sanalbolluk.com/CANTA,LA_108-2.html#labels=108-2/" title="bayan canta">bayan canta</a> <a title="radio" href="http://www.emisorasenvivo.com/" rel="bookmark">radio</a>  <a href="http://iyitakip.net">instagram takipci kasma</a> <a href="http://realantalya.com/" title="antalya escort" target="_blank">antalya escort</a> <a href="http://www.achitt.com" title="porno">porno</a>  <a href="http://www.istanbulmasozleri.com/" title="masoz" target="_blank">masoz</a> <a href="http://www.pocketable.net/" title="escort izmir">escort izmir</a> <a href="http://escortbayan.yimbe.com/" title="istanbul escort">istanbul escort</a> <a href="http://istanbulescortz.shantelsource.net/" title="istanbul escort bayan">istanbul escort bayan</a> <a href="http://istanbulescort.yimbe.com/" title="istanbul escort bayan">istanbul escort bayan</a> <a href="http://izmir.escortrulet.com/" title="escort izmir">escort izmir</a> <a href="http://www.pornslab.com/" title="porn">porn</a> <a href="http://www.winksexy.com/" title="porno">porno</a> <a href="http://www.webanh.net/" title="izmir escort">izmir escort</a> <a href="http://www.atakoyescorthatun.com//" title="atakoy escort">atakoy escort</a> <a href="http://www.pornofulizlee.net/" title="porno izle">porno izle</a> <a href="http://www.topvideossex.com" title="porno">porno</a> </div>
  <br class="clearfloat">


  <!-- end #mainContent --></div>
  <div id="footer">   <div class="fltlft"> <p><a href="http://ub.edu.bz/
">Home</a> | <a href="http://ub.edu.bz/admissions/pay_online.php">Pay Online</a> | <a href="http://webmail.ubstudents.edu.bz" target="_blank">Student Email</a> | <a href="http://webmail.ub.edu.bz/" target="_blank">Faculty/Staff Email</a> | <a href="http://ub.edu.bz/about_ub/ub_news.php">UB News</a> | <a href="http://ub.edu.bz/ub_resources/ub_bulletin.php">Bulletin</a> | <a href="http://ub.edu.bz/university/contact_us.php">Contact Us</a> | <a href="http://ub.edu.bz/university/sitemap.php">Site Index </a></p>
</div>
   <div class="fltrt"><p>&#xA9; University of Belize 2017. All rights reserved.</p></div> <br class="clearfloat">
<div> <p class="poweredby"></p></div>
<!--  <div class="fltrt"><p class="poweredby"><a href="http://www.edata.bz/" target="_blank">Powered by <strong style="font-size:11px">UML</strong></a></p></div>-->
  <!-- end #footer --></div>
<!-- end #container --></div>

<script type="text/javascript">

var navt=new ddajaxtabs("navtabs", "navdivcontainer")
navt.setpersist(true)
navt.setselectedClassTarget("link") //"link" or "linkparent"
navt.init()

</script>

</body>
</html>
</html>