<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="shortcut icon" href="http://www.atlabank.com/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="Title" content="Atlantic Bank Ltd.">

<meta name="Author" content="Atlantic Bank Ltd.">

<meta name="Subject" content="Atlantic bank Community Involvement.">

<meta name="Description" content="Atlantic Bank is a responsible corporate citizen dedicated to the socio-economic development of our country, people, communities and the environment">

<meta name="Keywords" content="Atlantic Bank, banks in Belize, Banks of Belize, Belizean banking, banking services, bank, , business banking">

<meta name="Language" content="english">

<meta name="Robots" content="All">
</head>
<title>Atlantic Bank Ltd.</title>

<link rel="stylesheet" type="text/css" href="http://Atlabank.com/style.css">
<link href="http://Atlabank.com/submenu.css" rel="stylesheet" type="text/css">
<script language="javascript" src="http://Atlabank.com/submenu.js"></script>
<script type="text/javascript" src="http://Atlabank.com/sdmenu.js"></script>
<script type="text/javascript">
// <![CDATA[
var myMenu;
window.onload = function(){myMenu = new SDMenu("my_menu");	myMenu.init();	};
	// ]]>
	</script>

<!-- IE6 only stylesheet -->
<!--[if lte IE 7]>
	<link href="style_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script language="JavaScript1.1">
	var slidespeed=10000
	var file_name = document.location.href;
	var end = (file_name.indexOf("?") == -1) ? file_name.length : file_name.indexOf("?");
	file_name=file_name.substring(file_name.lastIndexOf("/")+1, end);
	
	if(file_name=="corporate.php")
		var slideimages=new Array(
//"images/EasyCreditXmasPromo/12DaysOfChristmasPromo.jpg",
//"images/Bank_Your_Way_Xmas/BYW_ABLBanner.jpg",

"images/homeloans-new.jpg",	
"images/Art-Competition-2017-2.jpg",
"images/AX-webbanner1.jpg",
"images/BYW-webbanner.jpg",
"images/CC-banner.jpg")
//		var slidelinks=new Array("http://www.atlabank.com/BYW-Customers-winners.php","http://atlabank.com/bank-your-way-this-christmas.php","http://www.atlabank.com/easy-credit-extra-cheer.php")


else
	
		var slideimages=new Array(
//"images/EasyCreditXmasPromo/12DaysOfChristmasPromo.jpg",
//"images/Bank_Your_Way_Xmas/BYW_ABLBanner.jpg",
"images/homeloans-new.jpg",
"images/Art-Competition-2017-2.jpg",
"images/AX-webbanner1.jpg",
"images/BYW-webbanner.jpg","images/CC-banner.jpg")

	if((file_name=="") || (file_name=="index.php")) //index.php




		var slidelinks=new Array(
//"http://atlabank.com/easy-credit-xmas-promotion.php",
//"http://atlabank.com/bank-your-way-xmas.php",
"http://atlabank.com/home-loans.php",			
"http://atlabank.com/art_2017.php",
"http://atlabank.com/atlaxpress.php",
"http://atlabank.com/bank-your-way.php", 
"http://atlabank.com/credit_cards.php")
	



else if(file_name=="personal.php")
//		var slidelinks=new Array("http://atlabank.com/bank-your-way-this-christmas.php","http://www.atlabank.com/easy-credit-extra-cheer.php","http://atlabank.com/atlaxpress.php","http://atlabank.com/bank-your-way.php","http://www.atlabank.com/home-loans.php","http://www.atlabank.com/go-green.php","http://www.atlabank.com/credit_cards.php","http://www.atlabank.com/saving-accounts.php")
		var slidelinks=new Array(
//"http://atlabank.com/easy-credit-xmas-promotion.php",
//"http://atlabank.com/bank-your-way-xmas.php",
"http://atlabank.com/home-loans.php",			
"http://atlabank.com/art_2017.php",			
"http://atlabank.com/atlaxpress.php", "http://atlabank.com/bank-your-way.php", "http://atlabank.com/credit_cards.php")



else if(file_name=="corporate.php")
//		var slidelinks=new Array("http://www.atlabank.com/credit_cards_corporate.php","http://www.atlabank.com/cd_corporate.php","http://atlabank.com/residential.html","http://atlabank.com/business/index.html")
		var slidelinks=new Array(
//"http://atlabank.com/easy-credit-xmas-promotion.php",
//"http://atlabank.com/bank-your-way-xmas.php",
"http://atlabank.com/home-loans.php",		
"http://atlabank.com/art_2017.php",
"http://atlabank.com/atlaxpress.php", "http://atlabank.com/bank-your-way.php", "http://atlabank.com/credit_cards.php")
	




else if(file_name=="commmunityinvolvement.php")
		var slidelinks=new Array("billpay_corp.php","http://atlabank.com","http://atlabank.com","http://atlabank.com")
	else if(file_name=="contact.php")
		var slidelinks=new Array("http://atlabank.com","http://atlabank.com","http://atlabank.com","http://atlabank.com")
	else if(file_name=="contactus.php")
		var slidelinks=new Array("http://atlabank.com","http://atlabank.com","http://atlabank.com","http://atlabank.com")
	else
		var slidelinks=new Array("http://atlabank.com","http://atlabank.com","http://atlabank.com","http://atlabank.com")
	var newwindow=0 //open links in new window? 1=yes, 0=no
	var imageholder=new Array()
	var ie=document.all
	for (i=0;i<slideimages.length;i++)
	{
		imageholder[i]=new Image()
		imageholder[i].src=slideimages[i]
	}
	function gotoshow()
	{
		if (newwindow)
			window.open(slidelinks[whichlink])
		else
			window.location=slidelinks[whichlink]
	}
</script>
<script language="JavaScript" type="text/javascript">
function changeFontSize(inc)
{
  var p = document.getElementsByTagName('p');
  for(n=0; n<p.length; n++) {
    if(p[n].style.fontSize) {
       var size = parseInt(p[n].style.fontSize.replace("px", ""));
    } else {
       var size = 12;
    }
    p[n].style.fontSize = inc + 'px';
   }
}
</script>    
<link rel="shortcut icon" href="http://www.atlabank.com/favicon.ico" type="image/x-icon">
	
</html></head>
<body>

<script language="javascript" src="http://Atlabank.com/tooltip.js"></script>

<div id="mainContent">

	<div id="subContent">

		<div id="header">

			<div id="toprightlinks"><a href="index.php">Home</a> | <a href="aboutus1.php">About Us</a> | <a href="group_of_companies_1.php">Group Of Companies</a> |<a href="contactus.php">Contact Us</a> | <a href="locations.php">Locations</a> | <a href="careers.php">Careers</a> | <a href="faq.php">FAQ</a></div>

<div id="logo"><a href="index.php"><img src="images/logo.jpg" alt=""></a></div>


<div id="searchbox">

	<input type="text" name="search" id="search" value="" class="searchbox1" readonly>

	<span class="textsize">

		<span class="small">Text Size:<a href="javascript:changeFontSize(12)" onmouseover="Tip(&apos;Normal Text&apos;)" onmouseout="UnTip()">A</a></span>

		<span class="middle"><a href="javascript:changeFontSize(15)" onmouseover="Tip(&apos;Increase Text Size&apos;)" onmouseout="UnTip()">A</a></span>

		<span class="big"><a href="javascript:changeFontSize(18)" onmouseover="Tip(&apos;Increase Text Size&apos;)" onmouseout="UnTip()">A</a></span>

	</span>

	

</div>

<p>
  </p>
<p>&#xA0; </p>
<div id="menu">

	<ul class="nav">

	  	

	  <li><a href="index.php" class="hover">HOME</a></li>

	  
	  <li><a href="personal.php">PERSONAL</a></li>



	  
	  <li><a href="corporate.php">CORPORATE</a></li>



      
      
      
      
	  
	  <li><a href="communityinvolvement.php">COMMUNITY INVOLVEMENT</a></li>
     



	  
<li class="normal"><img src="images/callgirl.jpg" alt=""></li>
<li>

<a href="https://personalatlantic.atlabank.com/webim/client.php?locale=en" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf(&apos;opera&apos;) != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open(&apos;https://personalatlantic.atlabank.com/webim/client.php?locale=en&amp;url=&apos;+escape(document.location.href)+&apos;&amp;referrer=&apos;+escape(document.referrer), &apos;webim&apos;, &apos;toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1&apos;);this.newWindow.focus();this.newWindow.opener=window;return false;">LIVE CHAT</a></li>

<li class="normal"><img src="images/chat_time_.jpg" alt=""></li>

	</ul>

	<ul class="sub">
		<table border="0">
		<tr>
			

		<td><li><a href="index.php">Welcome to www.atlabank.com</a></li></td>
		
			

		        </tr>
		</table>
        

	</ul>

</div>

		</div>
 <br> <br>
		<div id="bodyMain">

			<div id="leftbody">

				<div id="left">
	<div class="sidemenu_top_blue"><a onmouseover="Tip(&apos;Opens a secure window with content to enter your username, characters on the right and mini token. &apos;)" onmouseout="UnTip()" href="https://personalatlantic.atlabank.com/personalv3ENGLISH/hlogin.aspx">PERSONAL LOG IN</a></div>
	
  <div class="sidemenu_middle_blue"><a onmouseover="Tip(&apos;Opens a secure window with content to enter your Online ID and password.&apos;)" onmouseout="UnTip()" href="https://ebanking.atlabank.com/aol/hlogin.aspx">CORPORATE LOG IN</a></div>
	<div class="sidemenu_bottom_blue"><span class="chromestyle" id="chromemenu2"><ul><li><a href="" onmouseover="Tip(&apos;Easily make your bill payments with any local or international Visa or MasterCard Credit Card. You do not need to be an Atlantic Bank customer.&apos;)" onmouseout="UnTip()" rel="dropmenu9">Bill Pay With Any</a></li></ul></span></div>
</div>
<br>
<div class="topbg"></div>
<div id="my_menu" class="sdmenu">

	<div>
		<span onmouseover="Tip(&apos;Our demo center gives you the support you need. Simply select the assistance you need from the drop down menu.&apos;)" onmouseout="UnTip()">TUTORIALS</span>
		<a onmouseover="Tip(&apos;Personal Login Demo&apos;)" onmouseout="UnTip()" href="personal_login2.php">Personal Login</a>
		<a onmouseover="Tip(&apos;Corporate Login Demo&apos;)" onmouseout="UnTip()" href="corporate_login_demo.php">Corporate Login</a>
		<a onmouseover="Tip(&apos;Bill Pay with any Credit Card Demo&apos;)" onmouseout="UnTip()" href="billpay_demo.php">Bill Pay</a>
		<a onmouseover="Tip(&apos;Personal Online - Other Bank Transfers Demo&apos;)" onmouseout="UnTip()" href="Personal_Online_Other_Bank_Transfers.php">Personal Online - Other Bank Transfer</a>
		<a onmouseover="Tip(&apos;Business Online - Other Bank Transfers Demo&apos;)" onmouseout="UnTip()" href="Business_Online_Other_Bank_Transfers.php">Business Online - Other Bank Transfer</a>
		<a onmouseover="Tip(&apos;Business Online - New Supplier Demo&apos;)" onmouseout="UnTip()" href="Business_Online_New_Supplier.php">Business Online - New Supplier</a>
		<a onmouseover="Tip(&apos;Business Online - New Employee Demo&apos;)" onmouseout="UnTip()" href="Business_Online_New_Employee.php">Business Online - New Employee</a>


  </div>
	<div onclick="redirect()"><span class="nocollapsed" onmouseover="Tip(&apos;Visit our planning center for helpful hints to build a secure future.&apos;)" onmouseout="UnTip()">PLANNING CENTER</span></div>


		
	<div>
		<span onmouseover="Tip(&apos;Want to know what is new? Simply click here to view our updated ads. &apos;)" onmouseout="UnTip()">VIEW OUR ADS</span>
			<a onmouseover="Tip(&apos;GoMobile Ad&apos;)" onmouseout="UnTip()" href="go_mobile.php">GoMobile</a>
            <a onmouseover="Tip(&apos;Check Card - Supermarket&apos;)" onmouseout="UnTip()" href="checkcard_super.php">Check Card - Supermarket</a>
            <a onmouseover="Tip(&apos;Check Card - Restaurant&apos;)" onmouseout="UnTip()" href="checkcard_restaurant.php">Check Card - Restaurant</a>
            <a onmouseover="Tip(&apos;Local Credit Card - English&apos;)" onmouseout="UnTip()" href="local_english.php">Visa Local Credit Card</a>
            <a onmouseover="Tip(&apos;Local Credit Card - Multilingual&apos;)" onmouseout="UnTip()" href="local_multi.php">Local Credit Card 8 &amp; 9 Percent AD</a>
            <a onmouseover="Tip(&apos;Institutional Ad - English&apos;)" onmouseout="UnTip()" href="institutional_english.php">Institutional Ad - English</a>
            <a onmouseover="Tip(&apos;Institutional Ad - Spanish&apos;)" onmouseout="UnTip()" href="institutional_spanish.php">Institutional Ad - Spanish</a>
	</div>
	
	<div><span class="nocollpsed" onmouseover="Tip(&apos;Do not miss out on anything! We can keep you informed on all upcoming events.&apos;)" onmouseout="UnTip() ">CALENDAR OF EVENTS </span>
	
		<a onmouseover="Tip(&apos;March 2017&apos;)" onmouseout="UnTip()" href="calendar.php"> March</a>
  </div>
</div>
<div><a href="go-green.php"><img src="images/bottom.gif" border="0" alt=""></a></div>
<div id="dropmenu9" class="dropmenudiv">
<a href="https://personalatlantic.atlabank.com/ePagoSNEW/hepagoscajaparm2.aspx?d6OGfRzuLgw5qCJ7uXqlSH==">ALTERNATIVE NETWORKS LTD</a>
<a href="https://personalatlantic.atlabank.com/ePagosNew/hepagoscajaparm2.aspx?qWqL271j6cYA86e1RHguOkUS1wqORAeloZSHzXw2g1Y=">BELIZE CITY COUNCIL</a>
<a href="https://personalatlantic.atlabank.com/ePagosnew/hepagoscajaparm2.aspx?D7irgp/dDZ+yQHV3CP62mf==">BELIZE ELECTRICITY LTD.</a>
<a href="https://personalatlantic.atlabank.com/ePagosnew/hepagoscajaparm2.aspx?iAwNzRtl4aqHTETvrrtHRL==">BELIZE TELEMEDIA LTD.</a>
<a href="https://personalatlantic.atlabank.com/ePagosnew/hepagoscajaparm2.aspx?38nC9cWLfW3LgxvLDcVkLs==">BELIZE WATER SERVICE</a>
<a href="https://personalatlantic.atlabank.com/ePagosNew/hepagoscajaparm2.aspx?EQAQ/7ujTRBUnngzyPv1xP==">CENTAUR CABLENETWORK</a>
<a href="https://personalatlantic.atlabank.com/ePagosnew/hepagoscajaparm2.aspx?tB+keVdOYabxxBBhTRJUSx==">CENTRAL CABLE VISION</a>
<a href="https://personalatlantic.atlabank.com/ePagosnew/hepagoscajaparm2.aspx?umUVJRrMPsdtAL2s6S6TwS==">CHANNEL BROADCASTING CABLE</a>
<a href="https://personalatlantic.atlabank.com/ePagosnew/hepagoscajaparm2.aspx?hBXN/yIuCsYeBqhlscYMQM==">CORAL CABLE VISION</a>
<a href="https://personalatlantic.atlabank.com/ePagosnew/hepagoscajaparm2.aspx?i18n0JIk58KZFWKObZvwdp==">INFINITE WIRELESS &amp; NETWORKING</a>
<a href="https://personalatlantic.atlabank.com/ePagosNew/hepagoscajaparm2.aspx?m5E+UjE9EKhE5IwfrHB3bH==">INFORMATION AND COMMUNICATION TECHNOLOGIES</a>
<a href="https://personalatlantic.atlabank.com/ePagosnew/hepagoscajaparm2.aspx?YMs1MfD9CrumGP4f6p44r5==">NETKING COMMUNICATIONS</a>
<a href="https://personalatlantic.atlabank.com/ePagosnew/hepagoscajaparm2.aspx?tPGCQamP+m1TpMGOz7WHU7==">SAINT CATHERINE ACADEMY</a>
<a href="https://personalatlantic.atlabank.com/ePagoSNEW/hepagoscajaparm2.aspx?Abln9H8b4CZKkO0sj27D5W==">SAINT IGNATIUS HIGH SCHOOL</a>
<a href="https://personalatlantic.atlabank.com/ePagosnew/hepagoscajaparm2.aspx?bwLoN2lL6xih23wG52IAdm==">SACRED HEART COLLEGE</a>
<a href="https://personalatlantic.atlabank.com/ePagoSNEW/hepagoscajaparm2.aspx?p3pchRER4DVC+EzQ4CVXei==">SMART</a>
<a href="https://personalatlantic.atlabank.com/ePagosNew/hepagoscajaparm2.aspx?rzyxu6ED0V5MpvWhRS/Jiy==">GALEN UNIVERSITY</a>
<a href="https://personalatlantic.atlabank.com/ePagosnew/hepagoscajaparm2.aspx?y4ASkaCntboyJEbjziCMB5gOW1CZ/gdQj0Y0zUkYOac=">UNIVERSITY OF BELIZE</a>
</div>
<script type="text/javascript">
cssdropdown.startchrome("chromemenu2")
function redirect()
{
	window.location.href="planning.html"
}
function redirect1()
{
	window.location.href="http://www.atlabank.com/atlasource"
}
function redirect2()
{
	window.location.href="http://www.atlabank.com/showcase"
}
</script>
			</div>

			<div valign="top" id="rightbody">

				<div valign="top" id="add">

				<p><a href="javascript:gotoshow()"><img src="images/ad.jpg" name="slide" id="slide" border="0" style="filter:blendTrans(duration=3)" width="720" height="168"></a> 
  </p>
  
<script language="JavaScript1.1">
	<!--
	var whichlink=0
	var whichimage=0
	var blenddelay=0
	function slideit(){
	if (!document.images) return;
	//if (ie) document.images.slide.filters[0].apply()
	document.images.slide.src=imageholder[whichimage].src
	//if (ie) document.images.slide.filters[0].play()
	//checked()
	whichlink=whichimage
	whichimage=(whichimage<slideimages.length-1)? whichimage+1 : 0
	setTimeout("slideit()",slidespeed+blenddelay)
	}
slideit()
//-->    
				
		


				</script>

				</div>

				<span class="headhome"></span>
                <div><img src="images/line.jpg" width="82" height="11" alt="welcome"></div>
                <div><img src="images/line.jpg" width="82" height="11" alt="welcome"></div>
                

		  <div id="grey">

					<div class="topleftgreycorner"></div>
                    

	<div class="topcentergrey">WHAT&apos;S NEW?</div>

					<div class="toprightgreycorner"></div>

					<div class="middlegrey">

						<div id="indextables">
					  	  <p><center>
					  	    <strong>2015 Annual Report</strong>
					  	  </center>

					  	    <img src="images/logorelease.png" alt="2015 Financial Report">					  	   
 
After 45 years of service in Belize, we remain the leader in providing innovative financial services. 
<u> <a href="http://atlabank.com/Financials-2015.pdf"> Latest Financial Report.</a> </u> </p>
					  </div>


						<div id="indextables"><p><center>
						  <b>Stamp Duty Amendment </b>
						</center>

			              <img align="center" src="images/duty_free_stamp_1_2.jpg" alt="New Correspondent Banking Relationship">
						  <br>
						  As of April 1st, 2017 there will be a change of the Stamp Duty Rate for all sale of <a href="http://atlabank.com/Stamp_Duty_Rate_Change2017.php">Foreign Exchange Currency</a>.</p>
				    </div>

						<div id="indextables" style="border:solid 0px black;">
						<p><center><b>Automated Payment and Securities Settlement System (APS<sup>3</sup>)</b></center>                        
						<table width="126" height="80" border="0" align="center">
						  <tr>
						    <td><img align="center" src="images/APSSSlogo.PNG" alt="Automated Payment and Securities Settlement System (APSSS)" width="118" height="82"></td>
					      </tr>
						  </table>
</p><p>The Central Bank of Belize in collaboration with other financial institutions is implementing the Automated Payment and Securities Settlement System.<br>
  <a href="http://atlabank.com/aps2016.php"><u>APS</u><sup>3</sup><u>-Other Bank Transfers</u></a><br>
           					        <a href="http://atlabank.com/TransfersFees.php">Other Bank Transfer Fees</a><br>
              <u><a href="http://atlabank.com/micrline.php">MICR line</a></u></p>
					      <p></p>
						

			          </div>



					</div>

			<div class="bottomleftgreycorner"></div>

					<div class="topbottomgrey"></div>

					<div class="bottomrightgreycorner"></div>

					<div>&#xA0;</div>


					

					


					<div></div>
	

				</div>

			</div>

		</div>

		<br>

		<div id="footer"><a href="index.php">Home</a>| <a href="aboutus1.php">About us</a>| <a href="contactus.php">Contact Us</a>| <a href="locations.php">Locations</a>| <a href="SecurityandPrivacy.php">Privacy &amp; Security</a> | <a href="faq.php">FAQ</a>| <a href="disclaimer.php">Disclaimer</a><br>
<span class="copyright">Copyright &#xA9; 2016 Atlantic Bank Ltd. All Rights Reserved.</span>
<script language="JavaScript">
function newWindow(mypage,myname,w,h,features) {
  if(screen.width){
  var winl = (screen.width-w)/2;
  var wint = (screen.height-h)/2;
  }else{winl = 0;wint =0;}
  if (winl < 0) winl = 0;
  if (wint < 0) wint = 0;
  var settings = 'height=' + h + ',';
  settings += 'width=' + w + ',';
  settings += 'top=' + wint + ',';
  settings += 'left=' + winl + ',';
  settings += features;
  win = window.open(mypage,myname,settings);
  win.window.focus();
}
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10661751-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</div>

		

	</div>





</div></body>

</html>