
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<title>&#x5C0F;&#x68B0;&#x890C;&#x891C; &#x5C51;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA;&#x82AF;&#x80C1; &#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C; - &#x950C;&#x8909;&#x82AF;&#x5199;&#x890D;&#x6CFB;&#x890C;&#x8918;  &#x950C;&#x61C8;&#x890C;&#x90AA;&#x85AA;&#x61C8;&#x891F; &#x950C;&#x82AF; &#x8909;&#x90AA;&#x87F9;&#x890D;&#x5C51;&#x85AA;&#x8918;&#x5C51; &#x8911;&#x68B0;&#x85AA;&#x90AA;&#x5C51;</title>

<base href="http://evroopt.by/">
<link rel="shortcut icon" href="http://Evroopt.by/favicon-thisone.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<script type="text/javascript" language="javascript" src="http://Evroopt.by/jquery.js"></script>

<link rel="stylesheet" type="text/css" href="http://Evroopt.by/stiliai2.css?v=96">
<link rel="stylesheet" type="text/css" href="http://Evroopt.by/css/lightbox.css" media="screen">
<link rel="stylesheet" href="https://use.fontawesome.com/307b2893f7.css">
<script type="text/javascript" language="javascript" src="http://Evroopt.by/main.js?v=85"></script>
<!--[if lt IE 7]>
 <script language="JavaScript">
function correctPNG(){var arVersion=navigator.appVersion.split("MSIE")
var version=parseFloat(arVersion[1])
if ((version >=5.5)&& (document.body.filters)){for(var i=0;i<document.images.length;i++){var img=document.images[i]
var imgName=img.src.toUpperCase()
if (imgName.substring(imgName.length-3, imgName.length)=="PNG"){var imgID=(img.id)? "id='"+img.id+"' " : ""
var imgClass=(img.className)? "class='"+img.className+"' " : ""
var imgTitle=(img.title)? "title='"+img.title+"' " : "title='"+img.alt+"' "
var imgStyle="display:inline-block;"+img.style.cssText 
if (img.align=="left")imgStyle="float:left;"+imgStyle
if (img.align=="right")imgStyle="float:right;"+imgStyle
if (img.parentElement.href)imgStyle="cursor:hand;"+imgStyle
var strNewHTML="<span "+imgID+imgClass+imgTitle
+" style=\""+"width:"+img.width+"px;height:"+img.height+"px;"+imgStyle+";"
+"filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
+"(src=\'"+img.src+"\', sizingMethod='scale');\"></span>" 
img.outerHTML=strNewHTML
i=i-1
}}}}
window.attachEvent("onload", correctPNG);</script>
<![endif]-->








<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5K5Z23" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5K5Z23');</script>
<!-- End Google Tag Manager -->



<!-- Add code here that should appear in the metadata section of all new pages -->


<link rel="stylesheet" type="text/css" href="http://Evroopt.by/stiliai2.css?v=70">
<script src="http://Evroopt.by/jquery-1.3.2.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="http://Evroopt.by/scroller.js"></script>
<script type="text/javascript" language="javascript" src="http://Evroopt.by/cookie.js"></script>




<meta name="keywords" content="&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;, &#x950C;&#x8909;&#x82AF;&#x5199;&#x890D;&#x6CFB;&#x890C;&#x8918; &#x950C;&#x61C8;&#x890C;&#x90AA;&#x85AA;&#x61C8;&#x891F;, Nestle, Danon, &#x8898;&#x90AA;&#x8C22;&#x890C;&#x61C8;&#x6CFB;&#x90AA;, P&amp;G, Henkel, Kraft, Dirol, Kedbery, &#x5C0F;&#x80C1;&#x82AF;&#x891F;&#x6CFB;, &#x88A6;&#x889F;&#x8899;&#x8899;, Uniliver, Mars, Cusson&apos;s"><meta name="description" content="&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C; - &#x890B;&#x68B0;&#x890C;&#x891C; &#x5C51;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA;&#x82AF;&#x80C1; &#x950C;&#x82AF; &#x80C1;&#x890B;&#x68B0;&#x6CC4; &#x8898;&#x68B0;&#x8C22;&#x90AA;&#x8909;&#x890D;&#x890B;&#x61C8;. &#x88A9;&#x8909;&#x82AF;&#x5199;&#x890D;&#x6CFB;&#x890C;&#x8918; &#x950C;&#x61C8;&#x890C;&#x90AA;&#x85AA;&#x61C8;&#x891F; &#x61C8; &#x950C;&#x82AF;&#x890C;&#x8909;&#x68B0;&#x659C;&#x61C8;&#x890C;&#x68B0;&#x8C22;&#x891C;&#x890B;&#x6CFB;&#x61C8;&#x68B0; &#x890C;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x8918;. &#x88A7;&#x90AA;&#x8915;&#x61C8; &#x950C;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x8916;&#x61C8;&#x6CFB;&#x61C8;: Nestle, Danon, &#x8898;&#x90AA;&#x8C22;&#x890C;&#x61C8;&#x6CFB;&#x90AA;, P&amp;G, Henkel, Kraft, Dirol, Kedbery, &#x5C0F;&#x80C1;&#x82AF;&#x891F;&#x6CFB;, &#x88A6;&#x889F;&#x8899;&#x8899;, Uniliver, Mars, Cusson&apos;s">

<style>


</style>

</head>
<body>
<div style="display: none;" id="popupstart">

<div class="popupas">
<div class="closer"></div>
<div class="top"></div>
<div class="img">
<p><img width="438" height="433" src="http://www.euroopt.by/uploads/images_2/pop-up_30.jpg" alt=""></p>
</div>
<div class="bottom"></div>
</div>

</div>
<div class="page">

<ul class="tabs_header">
  <li><a href="http://e-dostavka.by/" target="_blank">&#x88A9;&#x8909;&#x82AF;&#x5199;&#x890D;&#x6CFB;&#x890C;&#x8918; &#x950C;&#x61C8;&#x890C;&#x90AA;&#x85AA;&#x61C8;&#x891F; &#x61C8; &#x950C;&#x8909;&#x82AF;&#x5C51;&#x8918;&#x8915;&#x8C22;&#x68B0;&#x85AA;&#x85AA;&#x8918;&#x68B0; &#x890C;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x8918; &#x890B; &#x5199;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x6CFB;&#x82AF;&#x6CC4; &#x85AA;&#x90AA; &#x5199;&#x82AF;&#x5C51; &#x61C8; &#x80C1; &#x82AF;&#x890E;&#x61C8;&#x890B;</a></li>
  <li><a href="http://www.online.tehnoplus.by/" target="_blank">&#x8898;&#x8918;&#x890C;&#x82AF;&#x80C1;&#x90AA;&#x891F; &#x890C;&#x68B0;&#x890F;&#x85AA;&#x61C8;&#x6CFB;&#x90AA;, &#x891D;&#x8C22;&#x68B0;&#x6CFB;&#x890C;&#x8909;&#x82AF;&#x85AA;&#x61C8;&#x6CFB;&#x90AA; &#x61C8; &#x890B;&#x82AF;&#x950C;&#x890D;&#x890C;&#x890B;&#x890C;&#x80C1;&#x890D;&#x891E;&#x8916;&#x61C8;&#x68B0; &#x890C;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x8918;</a></li>
  <li><a href="https://gipermall.by/" target="_blank">&#x889A;&#x61C8;&#x950C;&#x68B0;&#x8909;&#x88A6;&#x82AF;&#x8C22;&#x8C22;</a></li></ul>

  <div class="header"> <a class="logo" href="http://evroopt.by" title="&#x5C0F;&#x90AA;&#x6CC4;&#x890C; &#x5199;&#x82AF;&#x5C51;&#x90AA;">&#xA0;</a><div class="social-networks"><p><span>&#x88A9;&#x8909;&#x61C8;&#x890B;&#x82AF;&#x68B0;&#x5199;&#x61C8;&#x85AA;&#x891F;&#x6CC4;&#x890B;&#x891F;:</span><a class="social-tw" target="_blank" href="https://twitter.com/Evroopt">&#xA0;</a> <a class="social-fb" target="_blank" href="https://www.facebook.com/Eurooptby">&#xA0;</a> <a class="social-vk" target="_blank" href="https://vk.com/evrooptby">&#xA0;</a>  <a class="social-ok" target="_blank" href="http://ok.ru/evroopt">&#xA0;</a> <a class="social-youtube" target="_blank" href="https://www.youtube.com/channel/UCYsY5ey_ufhxQVU-9jK2uMg">&#xA0;</a></p></div><div class="rihotline">	<p>&#x889A;&#x82AF;&#x8909;&#x891F;&#x8914;&#x90AA;&#x891F; &#x8C22;&#x61C8;&#x85AA;&#x61C8;&#x891F; &#x8909;&#x68B0;&#x6CFB;&#x8C22;&#x90AA;&#x5C51;&#x85AA;&#x82AF;&#x6CC4; &#x61C8;&#x8C10;&#x8909;&#x8918; &#xAB;&#x6821;&#x5199;&#x90AA;&#x8914;&#x90AA; &#x80C1; &#x950C;&#x8909;&#x61C8;&#x5199;&#x90AA;&#x8914;&#x890D;&#xBB; <strong>+375 17 388 76 76</strong></p></div><div class="hotline">	<p>&#x889A;&#x82AF;&#x8909;&#x891F;&#x8914;&#x90AA;&#x891F; &#x8C22;&#x61C8;&#x85AA;&#x61C8;&#x891F; <strong>+375 44 7 888 880 &#xA0;</strong></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size: 13.5pt; line-height: 115%;"><o:p></o:p></span></p></div>
<div class="top_menu">


        <a class="menu_item" href="#" title="&#x889A;&#x8C22;&#x90AA;&#x80C1;&#x85AA;&#x90AA;&#x891F;">&#x889A;&#x8C22;&#x90AA;&#x80C1;&#x85AA;&#x90AA;&#x891F;</a>

        <a class="menu_item" href="http://evroopt.by/istoriya-komanii" title="&#x88A8; &#x6CFB;&#x82AF;&#x5C51;&#x950C;&#x90AA;&#x85AA;&#x61C8;&#x61C8;">&#x88A8; &#x6CFB;&#x82AF;&#x5C51;&#x950C;&#x90AA;&#x85AA;&#x61C8;&#x61C8;</a>

        <a class="menu_item" href="http://evroopt.by/vakansii" title="&#x88A3;&#x90AA;&#x8909;&#x891C;&#x68B0;&#x8909;&#x90AA;">&#x88A3;&#x90AA;&#x8909;&#x891C;&#x68B0;&#x8909;&#x90AA;</a>

        <a class="menu_item" href="http://evroopt.by/trebovaniya" title="&#x8897;&#x8909;&#x68B0;&#x85AA;&#x5199;&#x82AF;&#x5199;&#x90AA;&#x890C;&#x68B0;&#x8C22;&#x891F;&#x5C51;">&#x8897;&#x8909;&#x68B0;&#x85AA;&#x5199;&#x82AF;&#x5199;&#x90AA;&#x890C;&#x68B0;&#x8C22;&#x891F;&#x5C51;</a>

        <a class="menu_item" href="http://evroopt.by/arendatoram" title="&#x8897;&#x8909;&#x68B0;&#x85AA;&#x5199;&#x90AA;&#x890C;&#x82AF;&#x8909;&#x90AA;&#x5C51;">&#x8897;&#x8909;&#x68B0;&#x85AA;&#x5199;&#x90AA;&#x890C;&#x82AF;&#x8909;&#x90AA;&#x5C51;</a>

        <a class="menu_item" href="http://evroopt.by/vnutrirespublikanskie-perevozki" title="&#x88A9;&#x68B0;&#x8909;&#x68B0;&#x80C1;&#x82AF;&#x87F9;&#x8914;&#x61C8;&#x6CFB;&#x90AA;&#x5C51;">&#x88A9;&#x68B0;&#x8909;&#x68B0;&#x80C1;&#x82AF;&#x87F9;&#x8914;&#x61C8;&#x6CFB;&#x90AA;&#x5C51;</a>

        <a class="menu_item" href="http://evroopt.by/prodazha-oborudovaniya" title="&#x88A9;&#x90AA;&#x8909;&#x890C;&#x85AA;&#x68B0;&#x8909;&#x90AA;&#x5C51;">&#x88A9;&#x90AA;&#x8909;&#x890C;&#x85AA;&#x68B0;&#x8909;&#x90AA;&#x5C51;</a>

        <a class="menu_item" href="http://evroopt.by/obligatsii-zao-evroopt" title="&#x88A0;&#x85AA;&#x80C1;&#x68B0;&#x890B;&#x890C;&#x82AF;&#x8909;&#x90AA;&#x5C51;">&#x88A0;&#x85AA;&#x80C1;&#x68B0;&#x890B;&#x890C;&#x82AF;&#x8909;&#x90AA;&#x5C51;</a>

        <a class="menu_item" href="http://evroopt.by/marketingovye-uslugi" title="&#x88AA;&#x90AA;&#x87F9;&#x5C51;&#x68B0;&#x8916;&#x68B0;&#x85AA;&#x61C8;&#x68B0; &#x8909;&#x68B0;&#x6CFB;&#x8C22;&#x90AA;&#x5C51;&#x85AA;&#x82AF;&#x6CC4; &#x61C8;&#x85AA;&#x890E;&#x82AF;&#x8909;&#x5C51;&#x90AA;&#x8911;&#x61C8;&#x61C8;">&#x88AA;&#x90AA;&#x87F9;&#x5C51;&#x68B0;&#x8916;&#x68B0;&#x85AA;&#x61C8;&#x68B0; &#x8909;&#x68B0;&#x6CFB;&#x8C22;&#x90AA;&#x5C51;&#x85AA;&#x82AF;&#x6CC4; &#x61C8;&#x85AA;&#x890E;&#x82AF;&#x8909;&#x5C51;&#x90AA;&#x8911;&#x61C8;&#x61C8;</a>

        <a class="menu_item" href="http://evroopt.by/podarochnye-sertifikaty-dlya-yuridicheskih-lits" title="&#x88A9;&#x82AF;&#x5199;&#x90AA;&#x8909;&#x82AF;&#x8914;&#x85AA;&#x8918;&#x68B0; &#x890B;&#x68B0;&#x8909;&#x890C;&#x61C8;&#x890E;&#x61C8;&#x6CFB;&#x90AA;&#x890C;&#x8918;">&#x88A9;&#x82AF;&#x5199;&#x90AA;&#x8909;&#x82AF;&#x8914;&#x85AA;&#x8918;&#x68B0; &#x890B;&#x68B0;&#x8909;&#x890C;&#x61C8;&#x890E;&#x61C8;&#x6CFB;&#x90AA;&#x890C;&#x8918;</a>

        <a class="menu_item" href="http://evroopt.by/o-programme" title="&#x889B;&#x61C8;&#x890B;&#x6CFB;&#x82AF;&#x85AA;&#x890C;&#x85AA;&#x90AA;&#x891F; &#x950C;&#x8909;&#x82AF;&#x8C10;&#x8909;&#x90AA;&#x5C51;&#x5C51;&#x90AA; &#x82A6;E-&#x88A9;&#x8C22;&#x891E;&#x890B;&#x7984;">&#x889B;&#x61C8;&#x890B;&#x6CFB;&#x82AF;&#x85AA;&#x890C;&#x85AA;&#x90AA;&#x891F; &#x950C;&#x8909;&#x82AF;&#x8C10;&#x8909;&#x90AA;&#x5C51;&#x5C51;&#x90AA; &#x82A6;E-&#x88A9;&#x8C22;&#x891E;&#x890B;&#x7984;</a>

        <a class="menu_item" href="http://evroopt.by/skidka-na-sobstvennoe-proizvodstvo" title="&#x8897;&#x6CFB;&#x8911;&#x61C8;&#x61C8;">&#x8897;&#x6CFB;&#x8911;&#x61C8;&#x61C8;</a>

 <a class="menu_item_udacha" href="https://igra.evroopt.by/game/goodsofluck/" title="&#x5B5D;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x8918; &#x890D;&#x5199;&#x90AA;&#x8914;&#x61C8;" target="_blank">&#x5B5D;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x8918; &#x890D;&#x5199;&#x90AA;&#x8914;&#x61C8;</a>

 <a class="menu_item_bon" href="http://www.bonsticks.by/shop/" title="&#x8898;&#x88A8;&#x88A7;-&#x890C;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x8918;" target="_blank">&#x8898;&#x88A8;&#x88A7;-&#x890C;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x8918;</a>

        <a class="menu_item" href="http://evroopt.by/vygodnye-pokupki" title="&#x88A6;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA;-&#x890B;&#x6CFB;&#x8C22;&#x90AA;&#x5199;">&#x88A6;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA;-&#x890B;&#x6CFB;&#x8C22;&#x90AA;&#x5199;</a>
</div>

<div id="lang_menu"><span>RU</span>&#xA0;<a href="en">EN</a></div>

<style type="text/css">
.menu a.menu-link,
.menu-on a.menu-link {
    border-left: 1px solid #E5E5E5;
    font-size: 14px;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 150px !important;
}

#menu80 a {
    font-family: Arial,sans-serif;
    font-size: 14px;
    text-align: center;
}

#menu80 {
    overflow: visible;
    z-index:100;
}

#menu80 .m80d3 {
    background: url("uploads/images/m80___.png?ss") no-repeat scroll left top;
    height: 69px;
    left: 172px;
    position: absolute;
    top: 0px;
    width: 200px;
    z-index: 102;
}

#menu80 .m80d4 {
    height: 113%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: -18px;
    width: 106%;
    z-index: 102;
}
#menu80 .m80d5 {
   position:relative;
}

#menu80 .m80d6 {
    display: block;
    height: 112px;
    left: 0;
    opacity: 0;
    filter:alpha(opacity=0);
    position: absolute;
    top: 14px;
    width: 163px;
    z-index: 105;
}

#menu80 .m80d {
    background: url("uploads/images/m80_.png") no-repeat scroll left top;
    height: 58px;
    position: absolute;
    right: -10px;
    top: -18px;
    width: 58px;
}
#menu80 .m80d2 {
    background: url("uploads/images/m80.png") no-repeat scroll center 16px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index:101;
}
</style>
<script type="text/javascript">
setInterval(function(){
$('#menu80 .m80d3').css('left','172px').animate({left:'-172px'},2000);
},3000);
</script>




    <div class="main_menu">

<!--
<div id="menu80" class="menu">
<a class="menu-link" title="袛芯褋褌邪胁泻邪 锌褉芯写褍泻褌芯胁 薪邪 写芯屑" href="http://dostavka.euroopt.by/" target='_blank'>袛芯褋褌邪胁泻邪 锌褉芯写褍泻褌芯胁 薪邪 写芯屑</a>
<div class="m80d2"></div><div class='m80d4'><div class='m80d5'><div class="m80d3"></div><a class="m80d6" title="袛芯褋褌邪胁泻邪 锌褉芯写褍泻褌芯胁 薪邪 写芯屑" href="http://dostavka.euroopt.by/" target='_blank'>袛芯褋褌邪胁泻邪 锌褉芯写褍泻褌芯胁 薪邪 写芯屑</a></div></div></div>
-->







<div id="menu8" class="menu" data-index="8">
<a target="" class="menu-link" href="http://evroopt.by/tovary-v-magazinah-evroopt" title="&#x8897;&#x6CFB;&#x8911;&#x61C8;&#x891F; &#x82A6;&#x88A3;&#x8909;&#x90AA;&#x890B;&#x85AA;&#x90AA;&#x891F; &#x8911;&#x68B0;&#x85AA;&#x90AA;&#x7984;">&#x8897;&#x6CFB;&#x8911;&#x61C8;&#x891F; &#x82A6;&#x88A3;&#x8909;&#x90AA;&#x890B;&#x85AA;&#x90AA;&#x891F; &#x8911;&#x68B0;&#x85AA;&#x90AA;&#x7984;</a>



</div>







<div id="menu21" class="menu" data-index="21">
<a target="_blank" class="menu-link" href="http://igra.evroopt.by/game/" title="&#x88AA;&#x68B0;&#x6CFB;&#x8C22;&#x90AA;&#x5C51;&#x85AA;&#x90AA;&#x891F; &#x61C8;&#x8C10;&#x8909;&#x90AA; &#x82A6;&#x6821;&#x5199;&#x90AA;&#x8914;&#x90AA; &#x80C1; &#x950C;&#x8909;&#x61C8;&#x5199;&#x90AA;&#x8914;&#x890D;! &#x5B5D;&#x890D;&#x8909; 30&#x7984;">&#x88AA;&#x68B0;&#x6CFB;&#x8C22;&#x90AA;&#x5C51;&#x85AA;&#x90AA;&#x891F; &#x61C8;&#x8C10;&#x8909;&#x90AA; &#x82A6;&#x6821;&#x5199;&#x90AA;&#x8914;&#x90AA; &#x80C1; &#x950C;&#x8909;&#x61C8;&#x5199;&#x90AA;&#x8914;&#x890D;! &#x5B5D;&#x890D;&#x8909; 30&#x7984;</a>



</div>







<div id="menu20" class="menu" data-index="20">
<a target="_blank" class="menu-link" href="https://gipermall.by/" title="&#x88A0;&#x85AA;&#x890C;&#x68B0;&#x8909;&#x85AA;&#x68B0;&#x890C;-&#x8C10;&#x61C8;&#x950C;&#x68B0;&#x8909;&#x5C51;&#x90AA;&#x8909;&#x6CFB;&#x68B0;&#x890C; &#x82A6;&#x889A;&#x61C8;&#x950C;&#x68B0;&#x8909;&#x88A6;&#x82AF;&#x8C22;&#x8C22;&#x7984;">&#x88A0;&#x85AA;&#x890C;&#x68B0;&#x8909;&#x85AA;&#x68B0;&#x890C;-&#x8C10;&#x61C8;&#x950C;&#x68B0;&#x8909;&#x5C51;&#x90AA;&#x8909;&#x6CFB;&#x68B0;&#x890C; &#x82A6;&#x889A;&#x61C8;&#x950C;&#x68B0;&#x8909;&#x88A6;&#x82AF;&#x8C22;&#x8C22;&#x7984;</a>



</div>







<div id="menu10" class="menu" data-index="10">
<a target="_blank" class="menu-link" href="http://e-dostavka.by" title="&#x889B;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x6CFB;&#x90AA; &#x950C;&#x8909;&#x82AF;&#x5199;&#x890D;&#x6CFB;&#x890C;&#x82AF;&#x80C1; &#x85AA;&#x90AA; &#x5199;&#x82AF;&#x5C51;">&#x889B;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x6CFB;&#x90AA; &#x950C;&#x8909;&#x82AF;&#x5199;&#x890D;&#x6CFB;&#x890C;&#x82AF;&#x80C1; &#x85AA;&#x90AA; &#x5199;&#x82AF;&#x5C51;</a>



</div>







<div id="menu11" class="menu" data-index="11">
<a target="" class="menu-link" href="http://evroopt.by/razgrom-tsen" title="&#x88AA;&#x90AA;&#x87F9;&#x8C10;&#x8909;&#x82AF;&#x5C51; &#x8911;&#x68B0;&#x85AA; &#x85AA;&#x90AA; &#x950C;&#x8909;&#x82AF;&#x5C51;&#x8918;&#x8915;&#x8C22;&#x68B0;&#x85AA;&#x85AA;&#x8918;&#x68B0; &#x890C;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x8918;">&#x88AA;&#x90AA;&#x87F9;&#x8C10;&#x8909;&#x82AF;&#x5C51; &#x8911;&#x68B0;&#x85AA; &#x85AA;&#x90AA; &#x950C;&#x8909;&#x82AF;&#x5C51;&#x8918;&#x8915;&#x8C22;&#x68B0;&#x85AA;&#x85AA;&#x8918;&#x68B0; &#x890C;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x8918;</a>



</div>







<div id="menu5" class="menu" data-index="5">
<a target="" class="menu-link" href="http://evroopt.by/adresa-magazinov" title="&#x8897;&#x5199;&#x8909;&#x68B0;&#x890B;&#x90AA; &#x5C51;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA;&#x82AF;&#x80C1;">&#x8897;&#x5199;&#x8909;&#x68B0;&#x890B;&#x90AA; &#x5C51;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA;&#x82AF;&#x80C1;</a>
        <div class="sub-menu">
          <div class="sub-menu-link"> <a href="http://evroopt.by/adresa-magazinov" title="&#x8897;&#x5199;&#x8909;&#x68B0;&#x890B;&#x90AA; &#x5C51;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA;&#x82AF;&#x80C1;">&#x8897;&#x5199;&#x8909;&#x68B0;&#x890B;&#x90AA; &#x5C51;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA;&#x82AF;&#x80C1;</a> </div>
          <div class="sub-menu-link"> <a href="http://evroopt.by/raspisanie-dvizheniya-besplatnyh-avtobusov" title="&#x88AA;&#x90AA;&#x890B;&#x950C;&#x61C8;&#x890B;&#x90AA;&#x85AA;&#x61C8;&#x68B0; &#x5199;&#x80C1;&#x61C8;&#x5378;&#x68B0;&#x85AA;&#x61C8;&#x891F; &#x659C;&#x68B0;&#x890B;&#x950C;&#x8C22;&#x90AA;&#x890C;&#x85AA;&#x8918;&#x890F; &#x90AA;&#x80C1;&#x890C;&#x82AF;&#x659C;&#x890D;&#x890B;&#x82AF;&#x80C1;">&#x88AA;&#x90AA;&#x890B;&#x950C;&#x61C8;&#x890B;&#x90AA;&#x85AA;&#x61C8;&#x68B0; &#x5199;&#x80C1;&#x61C8;&#x5378;&#x68B0;&#x85AA;&#x61C8;&#x891F; &#x659C;&#x68B0;&#x890B;&#x950C;&#x8C22;&#x90AA;&#x890C;&#x85AA;&#x8918;&#x890F; &#x90AA;&#x80C1;&#x890C;&#x82AF;&#x659C;&#x890D;&#x890B;&#x82AF;&#x80C1;</a> </div>
          <div class="sub-menu-link"> <a href="http://evroopt.by/avtolavka" title="&#x8897;&#x80C1;&#x890C;&#x82AF;&#x5C51;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA; &quot;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&quot;">&#x8897;&#x80C1;&#x890C;&#x82AF;&#x5C51;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA; &quot;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&quot;</a> </div>

        </div>



</div>










    </div>



  </div>


<!-- Displaying Titulinis Module -->
<!-- Titulinis Categories: 'General' -->
<div class="js_block_bg red">
<div></div>
<div class="loading1"></div>
<div id="slidertitle"><li>&#x889F;&#x90AA;&#x8C10;&#x8909;&#x890D;&#x87F9;&#x6CFB;&#x90AA;</li></div>
<div></div>
  <div id="t2" class="title_js_block">


  	<div id="container2" onmouseover="scrollStop2();" onmouseout="scrollStart2();">
		<div id="div3">
                    <a href="" onclick="setImage2(0);return false;"><img src="http://evroopt.by/uploads/titulinis/id3280/small02042016 (14).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(1);return false;"><img src="http://evroopt.by/uploads/titulinis/id3281/small02042016 (13).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(2);return false;"><img src="http://evroopt.by/uploads/titulinis/id3270/small02042016 (12).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(3);return false;"><img src="http://evroopt.by/uploads/titulinis/id3271/small02042016 (11).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(4);return false;"><img src="http://evroopt.by/uploads/titulinis/id3237/small02042016 (10).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(5);return false;"><img src="http://evroopt.by/uploads/titulinis/id3214/small02042016 (9).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(6);return false;"><img src="http://evroopt.by/uploads/titulinis/id3211/small02042016 (8).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(7);return false;"><img src="http://evroopt.by/uploads/titulinis/id3210/small02042016 (7).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(8);return false;"><img src="http://evroopt.by/uploads/titulinis/id3209/small02042016 (6).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(9);return false;"><img src="http://evroopt.by/uploads/titulinis/id3208/small02042016 (5).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(10);return false;"><img src="http://evroopt.by/uploads/titulinis/id3207/small02042016 (4).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(11);return false;"><img src="http://evroopt.by/uploads/titulinis/id3206/small02042016 (3).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(12);return false;"><img src="http://evroopt.by/uploads/titulinis/id3205/small02042016 (2).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(13);return false;"><img src="http://evroopt.by/uploads/titulinis/id3204/small02042016 (1).jpg" alt=""></a>
                              		</div>
		<div id="div4">
                    <a href="" onclick="setImage2(0);return false;"><img src="http://evroopt.by/uploads/titulinis/id3280/small02042016 (14).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(1);return false;"><img src="http://evroopt.by/uploads/titulinis/id3281/small02042016 (13).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(2);return false;"><img src="http://evroopt.by/uploads/titulinis/id3270/small02042016 (12).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(3);return false;"><img src="http://evroopt.by/uploads/titulinis/id3271/small02042016 (11).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(4);return false;"><img src="http://evroopt.by/uploads/titulinis/id3237/small02042016 (10).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(5);return false;"><img src="http://evroopt.by/uploads/titulinis/id3214/small02042016 (9).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(6);return false;"><img src="http://evroopt.by/uploads/titulinis/id3211/small02042016 (8).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(7);return false;"><img src="http://evroopt.by/uploads/titulinis/id3210/small02042016 (7).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(8);return false;"><img src="http://evroopt.by/uploads/titulinis/id3209/small02042016 (6).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(9);return false;"><img src="http://evroopt.by/uploads/titulinis/id3208/small02042016 (5).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(10);return false;"><img src="http://evroopt.by/uploads/titulinis/id3207/small02042016 (4).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(11);return false;"><img src="http://evroopt.by/uploads/titulinis/id3206/small02042016 (3).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(12);return false;"><img src="http://evroopt.by/uploads/titulinis/id3205/small02042016 (2).jpg" alt=""></a>
                                                  <a href="" onclick="setImage2(13);return false;"><img src="http://evroopt.by/uploads/titulinis/id3204/small02042016 (1).jpg" alt=""></a>
                              		</div>
	</div>


    <a href="" id="js_left2" onclick="setPrevImage2();return false;" class="js_left"></a>

    <a href="" id="js_right2" onclick="setNextImage2();return false;" class="js_right"></a>
       <script type="text/javascript">
    <!--
    // set initial background image

                                      addItem2('http://evroopt.by/uploads/titulinis/id3280/bang_slider-n.jpg');
                                            addItem2ttle('http://evroopt.by/razgrom-tsen');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3281/bang_slider-n.jpg');
                                            addItem2ttle('http://evroopt.by/razgrom-tsen');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3270/bonst-slider-relaunch-n.jpg');
                                            addItem2ttle('http://evroopt.by/bonstiki-poyavilis-vo-vseh-magazinah-evroopt/731/20');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3271/bonst-slider-relaunch-n.jpg');
                                            addItem2ttle('http://evroopt.by/bonstiki-poyavilis-vo-vseh-magazinah-evroopt/731/20');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3237/ag30_slider_start.jpg');
                                            addItem2ttle('http://igra.evroopt.by/game/');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3214/ag30_slider_start.jpg');
                                            addItem2ttle('http://igra.evroopt.by/game/');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3211/BIG02042016 (8).jpg');
                                            addItem2ttle('http://evroopt.by/tovary-v-magazinah-evroopt');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3210/BIG02042016 (7).jpg');
                                            addItem2ttle('http://evroopt.by/tovary-v-magazinah-evroopt');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3209/BIG02042016 (6).jpg');
                                            addItem2ttle('http://evroopt.by/tovary-v-magazinah-evroopt');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3208/BIG02042016 (5).jpg');
                                            addItem2ttle('http://evroopt.by/tovary-v-magazinah-evroopt');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3207/BIG02042016 (4).jpg');
                                            addItem2ttle('http://evroopt.by/tovary-v-magazinah-evroopt');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3206/BIG02042016 (3).jpg');
                                            addItem2ttle('http://evroopt.by/tovary-v-magazinah-evroopt');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3205/BIG02042016 (2).jpg');
                                            addItem2ttle('http://evroopt.by/tovary-v-magazinah-evroopt');
          
                                      addItem2('http://evroopt.by/uploads/titulinis/id3204/BIG02042016 (1).jpg');
                                            addItem2ttle('http://evroopt.by/tovary-v-magazinah-evroopt');
              setImage2(0);
    //-->

setInterval(function(){setNextImage2();}, 4000);

    </script>
  </div>

<div></div>
<div class="loading2" id="loading"></div>
<div></div>
</div>


<!-- Displaying News Module -->
<!-- News Categories: 'other news' -->
<div class="title_news_block white">
  	<div class="title_news_block_top">
	    <div class="news_caption">&#x88A7;&#x82AF;&#x80C1;&#x82AF;&#x890B;&#x890C;&#x61C8;</div>
    	<a class="news_archive_link" href="drugoe-novosti">&#x80C1;&#x890B;&#x68B0; &#x85AA;&#x82AF;&#x80C1;&#x82AF;&#x890B;&#x890C;&#x61C8;</a>
    </div>
    <div class="title_news_border">
      <div class="title_news">

        <div class="title_news_column">

                  <div class="date">
		2017-04-03
	</div>

<div class="title">
<a href="http://evroopt.by/mechtaete-ob-otpuske-puteshestvie-mechty-tri-mashiny-i-kvartiru-v-minske-razygraet-evroopt-uzhe-v-etu-subbotu/775/20" title="&#x88A6;&#x68B0;&#x8914;&#x890C;&#x90AA;&#x68B0;&#x890C;&#x68B0; &#x82AF;&#x659C; &#x82AF;&#x890C;&#x950C;&#x890D;&#x890B;&#x6CFB;&#x68B0;? &#x88A9;&#x890D;&#x890C;&#x68B0;&#x8915;&#x68B0;&#x890B;&#x890C;&#x80C1;&#x61C8;&#x68B0; &#x5C51;&#x68B0;&#x8914;&#x890C;&#x8918;, &#x890C;&#x8909;&#x61C8; &#x5C51;&#x90AA;&#x8915;&#x61C8;&#x85AA;&#x8918; &#x61C8; &#x6CFB;&#x80C1;&#x90AA;&#x8909;&#x890C;&#x61C8;&#x8909;&#x890D; &#x80C1; &#x88A6;&#x61C8;&#x85AA;&#x890B;&#x6CFB;&#x68B0; &#x8909;&#x90AA;&#x87F9;&#x8918;&#x8C10;&#x8909;&#x90AA;&#x68B0;&#x890C; &quot;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&quot; &#x890D;&#x5378;&#x68B0; &#x80C1; &#x891D;&#x890C;&#x890D; &#x890B;&#x890D;&#x659C;&#x659C;&#x82AF;&#x890C;&#x890D;!">&#x88A6;&#x68B0;&#x8914;&#x890C;&#x90AA;&#x68B0;&#x890C;&#x68B0; &#x82AF;&#x659C; &#x82AF;&#x890C;&#x950C;&#x890D;&#x890B;&#x6CFB;&#x68B0;? &#x88A9;&#x890D;&#x890C;&#x68B0;&#x8915;&#x68B0;&#x890B;&#x890C;&#x80C1;&#x61C8;&#x68B0; &#x5C51;&#x68B0;&#x8914;&#x890C;&#x8918;, &#x890C;&#x8909;&#x61C8; &#x5C51;&#x90AA;&#x8915;&#x61C8;&#x85AA;&#x8918; &#x61C8; &#x6CFB;&#x80C1;&#x90AA;&#x8909;&#x890C;&#x61C8;&#x8909;&#x890D; &#x80C1; &#x88A6;&#x61C8;&#x85AA;&#x890B;&#x6CFB;&#x68B0; &#x8909;&#x90AA;&#x87F9;&#x8918;&#x8C10;&#x8909;&#x90AA;&#x68B0;&#x890C; &quot;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&quot; &#x890D;&#x5378;&#x68B0; &#x80C1; &#x891D;&#x890C;&#x890D; &#x890B;&#x890D;&#x659C;&#x659C;&#x82AF;&#x890C;&#x890D;!</a>
</div>

	<div class="summary">
		
	</div>
	<a href="http://evroopt.by/mechtaete-ob-otpuske-puteshestvie-mechty-tri-mashiny-i-kvartiru-v-minske-razygraet-evroopt-uzhe-v-etu-subbotu/775/20" class="more_link">&#x5199;&#x90AA;&#x8C22;&#x68B0;&#x68B0;</a>

</div>
        <div class="title_news_column">

                  <div class="date">
		2017-03-30
	</div>

<div class="title">
<a href="http://evroopt.by/bonstiki-pomogli-gai-interesno-i-dostupno-rasskazat-o-bezopasnosti-na-dorogah/774/20" title="&#x8898;&#x82AF;&#x85AA;&#x890B;&#x890C;&#x61C8;&#x6CFB;&#x61C8; &#x950C;&#x82AF;&#x5C51;&#x82AF;&#x8C10;&#x8C22;&#x61C8; &#x889A;&#x8897;&#x88A0; &#x61C8;&#x85AA;&#x890C;&#x68B0;&#x8909;&#x68B0;&#x890B;&#x85AA;&#x82AF; &#x61C8; &#x5199;&#x82AF;&#x890B;&#x890C;&#x890D;&#x950C;&#x85AA;&#x82AF; &#x8909;&#x90AA;&#x890B;&#x890B;&#x6CFB;&#x90AA;&#x87F9;&#x90AA;&#x890C;&#x891C; &#x82AF; &#x659C;&#x68B0;&#x87F9;&#x82AF;&#x950C;&#x90AA;&#x890B;&#x85AA;&#x82AF;&#x890B;&#x890C;&#x61C8; &#x85AA;&#x90AA; &#x5199;&#x82AF;&#x8909;&#x82AF;&#x8C10;&#x90AA;&#x890F;">&#x8898;&#x82AF;&#x85AA;&#x890B;&#x890C;&#x61C8;&#x6CFB;&#x61C8; &#x950C;&#x82AF;&#x5C51;&#x82AF;&#x8C10;&#x8C22;&#x61C8; &#x889A;&#x8897;&#x88A0; &#x61C8;&#x85AA;&#x890C;&#x68B0;&#x8909;&#x68B0;&#x890B;&#x85AA;&#x82AF; &#x61C8; &#x5199;&#x82AF;&#x890B;&#x890C;&#x890D;&#x950C;&#x85AA;&#x82AF; &#x8909;&#x90AA;&#x890B;&#x890B;&#x6CFB;&#x90AA;&#x87F9;&#x90AA;&#x890C;&#x891C; &#x82AF; &#x659C;&#x68B0;&#x87F9;&#x82AF;&#x950C;&#x90AA;&#x890B;&#x85AA;&#x82AF;&#x890B;&#x890C;&#x61C8; &#x85AA;&#x90AA; &#x5199;&#x82AF;&#x8909;&#x82AF;&#x8C10;&#x90AA;&#x890F;</a>
</div>

	<div class="summary">
		
	</div>
	<a href="http://evroopt.by/bonstiki-pomogli-gai-interesno-i-dostupno-rasskazat-o-bezopasnosti-na-dorogah/774/20" class="more_link">&#x5199;&#x90AA;&#x8C22;&#x68B0;&#x68B0;</a>

</div>
        <div class="title_news_column">

                  <div class="date">
		2017-03-27
	</div>

<div class="title">
<a href="http://evroopt.by/zhivem-v-obschezhitii-i-o-takoj-udache-dazhe-ne-mechtali-devyatuyu-kvartiru-ot-evroopta-vyigrala-molodaya-semya-iz-kalinkovichej/773/20" title="&quot;&#x889E;&#x61C8;&#x80C1;&#x68B0;&#x5C51; &#x80C1; &#x82AF;&#x659C;&#x8916;&#x68B0;&#x5378;&#x61C8;&#x890C;&#x61C8;&#x61C8; &#x61C8; &#x82AF; &#x890C;&#x90AA;&#x6CFB;&#x82AF;&#x6CC4; &#x890D;&#x5199;&#x90AA;&#x8914;&#x68B0; &#x5199;&#x90AA;&#x5378;&#x68B0; &#x85AA;&#x68B0; &#x5C51;&#x68B0;&#x8914;&#x890C;&#x90AA;&#x8C22;&#x61C8;!&quot; &#x889B;&#x68B0;&#x80C1;&#x891F;&#x890C;&#x890D;&#x891E; &#x6CFB;&#x80C1;&#x90AA;&#x8909;&#x890C;&#x61C8;&#x8909;&#x890D; &#x82AF;&#x890C; &quot;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&#x90AA;&quot; &#x80C1;&#x8918;&#x61C8;&#x8C10;&#x8909;&#x90AA;&#x8C22;&#x90AA; &#x5C51;&#x82AF;&#x8C22;&#x82AF;&#x5199;&#x90AA;&#x891F; &#x890B;&#x68B0;&#x5C51;&#x891C;&#x891F; &#x61C8;&#x87F9; &#x88A3;&#x90AA;&#x8C22;&#x61C8;&#x85AA;&#x6CFB;&#x82AF;&#x80C1;&#x61C8;&#x8914;&#x68B0;&#x6CC4;">&quot;&#x889E;&#x61C8;&#x80C1;&#x68B0;&#x5C51; &#x80C1; &#x82AF;&#x659C;&#x8916;&#x68B0;&#x5378;&#x61C8;&#x890C;&#x61C8;&#x61C8; &#x61C8; &#x82AF; &#x890C;&#x90AA;&#x6CFB;&#x82AF;&#x6CC4; &#x890D;&#x5199;&#x90AA;&#x8914;&#x68B0; &#x5199;&#x90AA;&#x5378;&#x68B0; &#x85AA;&#x68B0; &#x5C51;&#x68B0;&#x8914;&#x890C;&#x90AA;&#x8C22;&#x61C8;!&quot; &#x889B;&#x68B0;&#x80C1;&#x891F;&#x890C;&#x890D;&#x891E; &#x6CFB;&#x80C1;&#x90AA;&#x8909;&#x890C;&#x61C8;&#x8909;&#x890D; &#x82AF;&#x890C; &quot;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&#x90AA;&quot; &#x80C1;&#x8918;&#x61C8;&#x8C10;&#x8909;&#x90AA;&#x8C22;&#x90AA; &#x5C51;&#x82AF;&#x8C22;&#x82AF;&#x5199;&#x90AA;&#x891F; &#x890B;&#x68B0;&#x5C51;&#x891C;&#x891F; &#x61C8;&#x87F9; &#x88A3;&#x90AA;&#x8C22;&#x61C8;&#x85AA;&#x6CFB;&#x82AF;&#x80C1;&#x61C8;&#x8914;&#x68B0;&#x6CC4;</a>
</div>

	<div class="summary">
		
	</div>
	<a href="http://evroopt.by/zhivem-v-obschezhitii-i-o-takoj-udache-dazhe-ne-mechtali-devyatuyu-kvartiru-ot-evroopta-vyigrala-molodaya-semya-iz-kalinkovichej/773/20" class="more_link">&#x5199;&#x90AA;&#x8C22;&#x68B0;&#x68B0;</a>

</div>
      </div>
    </div>
  </div>




<!--   <div class="magazines title_etc_block_wide">
    <div class="magazine-wide">
       <div class="magazine-name-wide"><p><img src="http://evroopt.by/uploads/images_2/test-banner-wide.jpg" width="980" alt="" /></p></div>
    </div>
  </div> -->

  <div class="magazines title_etc_block">
    <div class="magazine">
       <div class="magazine-name"><p><iframe src="http://evroopt.by/uploads/banner/bonsticks/1003/323x258-Bonsticks-left-2w.html" width="323" height="258" frameborder="0"></iframe></p></div>
    </div>

	<div class="magazine">
       <div class="magazine-name"><p><iframe src="http://evroopt.by/uploads/banner/bonsticks/1003/323x258-Bonsticks-center-2wu.html" width="323" height="258" frameborder="0"></iframe></p></div>
    </div>

   <div class="magazine last">
       <div class="magazine-name"><p><iframe src="http://evroopt.by/uploads/banner/bonsticks/1003/334x258-Bonsticks-right-2w.html" width="334" height="258" frameborder="0"></iframe></p></div>
    </div>
  </div>

  <div class="title_etc_block_top"></div>
  <div class="title_etc_block">
  <div class="item1">
      <div class="item_header" onclick="window.location=&apos;vakansii&apos;;"><h1><span style="font-size: larger">&#x8899;&#x90AA;&#x6CFB;&#x90AA;&#x85AA;&#x890B;&#x61C8;&#x61C8;</span>&#xA0;</h1>
<p style="text-align: justify;">&#x889D;&#x890B;&#x8C22;&#x61C8; &#x8899;&#x8918; &#x890C;&#x90AA;&#x8C22;&#x90AA;&#x85AA;&#x890C;&#x8C22;&#x61C8;&#x80C1;&#x8918; &#x61C8; &#x90AA;&#x5C51;&#x659C;&#x61C8;&#x8911;&#x61C8;&#x82AF;&#x87F9;&#x85AA;&#x8918;, &#x890B;&#x890C;&#x8909;&#x68B0;&#x5C51;&#x61C8;&#x890C;&#x68B0;&#x890B;&#x891C; &#x80C1;&#x8918;&#x890B;&#x890C;&#x8909;&#x82AF;&#x61C8;&#x890C;&#x891C; &#x890B;&#x80C1;&#x82AF;&#x891E; &#x6CFB;&#x90AA;&#x8909;&#x891C;&#x68B0;&#x8909;&#x890D; &#x80C1; &#x890B;&#x890C;&#x90AA;&#x659C;&#x61C8;&#x8C22;&#x891C;&#x85AA;&#x82AF;&#x6CC4; &#x6CFB;&#x82AF;&#x5C51;&#x950C;&#x90AA;&#x85AA;&#x61C8;&#x61C8;, &#x6CFB;&#x82AF;&#x5C51;&#x950C;&#x90AA;&#x85AA;&#x61C8;&#x891F; &#xAB;&#x889D;&#x8899;&#x88AA;&#x88A8;&#x5B5D;&#x88A8;&#x88AA;&#x889A;&#xBB; &#x950C;&#x8909;&#x68B0;&#x5199;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x8C22;&#x891F;&#x68B0;&#x890C; &#x8899;&#x90AA;&#x5C51; &#x890C;&#x90AA;&#x6CFB;&#x890D;&#x891E; &#x80C1;&#x82AF;&#x87F9;&#x5C51;&#x82AF;&#x5378;&#x85AA;&#x82AF;&#x890B;&#x890C;&#x891C;. &#x5C0F; &#x80C1;&#x90AA;&#x6CFB;&#x90AA;&#x85AA;&#x890B;&#x61C8;&#x891F;&#x5C51;&#x61C8; &#x8899;&#x8918; &#x5C51;&#x82AF;&#x5378;&#x68B0;&#x890C;&#x68B0; &#x82AF;&#x87F9;&#x85AA;&#x90AA;&#x6CFB;&#x82AF;&#x5C51;&#x61C8;&#x890C;&#x890B;&#x891F; &#x80C1; &#x891D;&#x890C;&#x82AF;&#x5C51; &#x8909;&#x90AA;&#x87F9;&#x5199;&#x68B0;&#x8C22;&#x68B0;.</p>
<p>&#xA0;</p></div>
      <div class="item_body">
      	<div class="link_list" onclick="window.location=&apos;3-59-mart-2017&apos;;">
<hr>
<p>&#xA0;</p>
<p><img src="http://evroopt.by/uploads/images_2/menu/logo-eurooptnews.png" width="100%" alt=""></p>
<p>&#xA0;</p>
<p>&#x6548;&#x61C8;&#x890C;&#x90AA;&#x6CC4;&#x890C;&#x68B0; &#x6CFB;&#x82AF;&#x8909;&#x950C;&#x82AF;&#x8909;&#x90AA;&#x890C;&#x61C8;&#x80C1;&#x85AA;&#x890D;&#x891E; &#x8C10;&#x90AA;&#x87F9;&#x68B0;&#x890C;&#x890D; &quot;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C; News&quot; &#x85AA;&#x90AA; &#x85AA;&#x90AA;&#x8915;&#x68B0;&#x5C51; &#x950C;&#x82AF;&#x8909;&#x890C;&#x90AA;&#x8C22;&#x68B0;</p>
        </div>
      </div>
  </div>
  <div class="item2">
      <div class="item_header"><h1>&#x889D;&#x5199;&#x68B0;&#x5C51; &#x80C1;&#xA0;&#xAB;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&#xBB;</h1>
<p style="text-align: left;">&#x5C0F;&#x950C;&#x68B0;&#x8911;&#x61C8;&#x90AA;&#x8C22;&#x891C;&#x85AA;&#x82AF; &#x5199;&#x8C22;&#x891F; &#x950C;&#x82AF;&#x6CFB;&#x890D;&#x950C;&#x90AA;&#x890C;&#x68B0;&#x8C22;&#x68B0;&#x6CC4;&#xA0;&#x5C51;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA;&#x82AF;&#x80C1; &#xAB;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&#xBB; &#x82AF;&#x8909;&#x8C10;&#x90AA;&#x85AA;&#x61C8;&#x87F9;&#x82AF;&#x80C1;&#x90AA;&#x85AA;&#x8918;&#xA0;&#x659C;&#x68B0;&#x890B;&#x950C;&#x8C22;&#x90AA;&#x890C;&#x85AA;&#x8918;&#x68B0; &#x90AA;&#x80C1;&#x890C;&#x82AF;&#x659C;&#x890D;&#x890B;&#x85AA;&#x8918;&#x68B0; &#x5C51;&#x90AA;&#x8909;&#x8915;&#x8909;&#x890D;&#x890C;&#x8918;: &#xA0; &#xA0;</p>
<p style="text-align: left;"><strong>&#x80C1; &#x88A6;&#x61C8;&#x85AA;&#x890B;&#x6CFB;&#x68B0;</strong>&#xA0;&#x890B;&#x890C;.&#x5C51;. &#xAB;&#x88A3;&#x90AA;&#x5C51;&#x68B0;&#x85AA;&#x85AA;&#x90AA;&#x891F; &#x889A;&#x82AF;&#x8909;&#x6CFB;&#x90AA;&#xBB; - &#x889A;&#x61C8;&#x950C;&#x68B0;&#x8909;&#x5C51;&#x90AA;&#x8909;&#x6CFB;&#x68B0;&#x890C; &#xAB;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&#xBB; &#x61C8; &#x88A6;&#x61C8;&#x6CFB;&#x8909;&#x82AF;&#x8909;&#x90AA;&#x6CC4;&#x82AF;&#x85AA; &#xAB;&#x889B;&#x8909;&#x890D;&#x5378;&#x659C;&#x90AA;&#xBB; - &#x889A;&#x61C8;&#x950C;&#x68B0;&#x8909;&#x5C51;&#x90AA;&#x8909;&#x6CFB;&#x68B0;&#x890C; &#xAB;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&#xBB;,&#xA0;</p>
<p style="text-align: left;"><strong>&#x80C1; &#x88A9;&#x61C8;&#x85AA;&#x890B;&#x6CFB;&#x68B0;</strong> &#xAB;&#x88A3;&#x82AF;&#x5C51;&#x659C;&#x61C8;&#x85AA;&#x90AA;&#x890C; &#x5578;&#x8C22;&#x68B0;&#x659C;&#x82AF;&#x950C;&#x8909;&#x82AF;&#x5199;&#x890D;&#x6CFB;&#x890C;&#x82AF;&#x80C1;&#xBB; - &#xAB;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&#xBB;,</p></div>
      <div class="item_body">
      	<div class="link_list">
<p><a href="http://www.evroopt.by/minsk1">&#x80C1; &#x88A6;&#x61C8;&#x85AA;&#x890B;&#x6CFB;&#x68B0;</a> <a href="http://www.evroopt.by/pinsk1">&#x80C1; &#x88A9;&#x61C8;&#x85AA;&#x890B;&#x6CFB;&#x68B0;</a> <a href="http://www.evroopt.by/brest1">&#x80C1; &#x8898;&#x8909;&#x68B0;&#x890B;&#x890C;&#x68B0;</a> <a href="http://www.evroopt.by/vitebsk1">&#x80C1; &#x8899;&#x61C8;&#x890C;&#x68B0;&#x659C;&#x890B;&#x6CFB;&#x68B0;</a><a href="http://www.evroopt.by/vitebsk_bus">&#x80C1; &#x8898;&#x8909;&#x90AA;&#x890B;&#x8C22;&#x90AA;&#x80C1;&#x68B0;</a></p>
        </div>
      </div>
  </div>
  <div class="item3">
      <div class="item_header"><h1>&#x88A9;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x8916;&#x61C8;&#x6CFB;&#x90AA;&#x5C51;</h1>
<p style="text-align: justify;">&#x8899; &#x891D;&#x890C;&#x82AF;&#x5C51; &#x8909;&#x90AA;&#x87F9;&#x5199;&#x68B0;&#x8C22;&#x68B0; &#x8899;&#x8918; &#x5C51;&#x82AF;&#x5378;&#x68B0;&#x890C;&#x68B0; &#x890D;&#x87F9;&#x85AA;&#x90AA;&#x890C;&#x891C;, &#x6CFB;&#x90AA;&#x6CFB; &#x890B;&#x890C;&#x90AA;&#x890C;&#x891C; &#x950C;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x8916;&#x61C8;&#x6CFB;&#x82AF;&#x5C51; &#x890B;&#x90AA;&#x5C51;&#x82AF;&#x6CC4; &#x5199;&#x61C8;&#x85AA;&#x90AA;&#x5C51;&#x61C8;&#x8914;&#x85AA;&#x82AF; &#x8909;&#x90AA;&#x87F9;&#x80C1;&#x61C8;&#x80C1;&#x90AA;&#x891E;&#x8916;&#x68B0;&#x6CC4;&#x890B;&#x891F; &#x6CFB;&#x82AF;&#x5C51;&#x950C;&#x90AA;&#x85AA;&#x61C8;&#x61C8; &#x88AA;&#x68B0;&#x890B;&#x950C;&#x890D;&#x659C;&#x8C22;&#x61C8;&#x6CFB;&#x61C8; &#x8898;&#x68B0;&#x8C22;&#x90AA;&#x8909;&#x890D;&#x890B;&#x891C;, &#x82AF;&#x87F9;&#x85AA;&#x90AA;&#x6CFB;&#x82AF;&#x5C51;&#x61C8;&#x890C;&#x891C;&#x890B;&#x891F; &#x890B; &#x85AA;&#x68B0;&#x82AF;&#x659C;&#x890F;&#x82AF;&#x5199;&#x61C8;&#x5C51;&#x8918;&#x5C51;&#x61C8; &#x890C;&#x8909;&#x68B0;&#x659C;&#x82AF;&#x80C1;&#x90AA;&#x85AA;&#x61C8;&#x891F;&#x5C51;&#x61C8; &#x61C8; &#x890D;&#x890B;&#x8C22;&#x82AF;&#x80C1;&#x61C8;&#x891F;&#x5C51;&#x61C8; &#x8909;&#x90AA;&#x659C;&#x82AF;&#x890C;&#x8918;.</p></div>
      <div class="item_body">
      	<div class="link_list">
<p><a href="./polozhenie-po-rabote-s-postavschikami">&#x88A9;&#x82AF;&#x8C22;&#x82AF;&#x5378;&#x68B0;&#x85AA;&#x61C8;&#x68B0; &#x950C;&#x82AF; &#x8909;&#x90AA;&#x659C;&#x82AF;&#x890C;&#x68B0; &#x890B; &#x950C;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x8916;&#x61C8;&#x6CFB;&#x90AA;&#x5C51;&#x61C8;</a><a href="./testovyj-period">&#x88AA;&#x68B0;&#x8C10;&#x61C8;&#x890B;&#x890C;&#x8909;&#x90AA;&#x8911;&#x61C8;&#x891F; &#x85AA;&#x90AA; &#x890C;&#x68B0;&#x890B;&#x890C;&#x61C8;&#x8909;&#x82AF;&#x80C1;&#x90AA;&#x85AA;&#x61C8;&#x68B0;</a></p>
        </div>
      </div>
  </div>
<div class="line_container"></div>
  <div class="item1">
    <div class="item_body">
      <div class="bottom_block">
        <a class="archive" href="http://evroopt.by/vakansii">&#x8899;&#x90AA;&#x6CFB;&#x90AA;&#x85AA;&#x890B;&#x61C8;&#x61C8;</a>
      </div>
    </div>
  </div>
  <div class="item2">
    <div class="item_body">
      <div class="bottom_block">
        <a class="archive" href="http://evroopt.by/raspisanie-dvizheniya-besplatnyh-avtobusov">&#x88AA;&#x90AA;&#x890B;&#x950C;&#x61C8;&#x890B;&#x90AA;&#x85AA;&#x61C8;&#x68B0; &#x5199;&#x80C1;&#x61C8;&#x5378;&#x68B0;&#x85AA;&#x61C8;&#x891F;</a>
      </div>
    </div>
  </div>
  <div class="item3">
    <div class="item_body">
      <div class="bottom_block">
        <a class="archive" href="http://evroopt.by/polozhenie-po-rabote-s-postavschikami">&#x88A9;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x8916;&#x61C8;&#x6CFB;&#x90AA;&#x5C51;</a>
      </div>
    </div>
  </div>

  </div>

<div class="footer-wrap">
  <div class="footer">
    <div class="footer2">
      <div class="copyrights">
<p style="display: inline-block; position:relative; bottom:8px;"><a href="alias-7"><img src="http://www.euroopt.by/uploads/images/telephone(3).png" width="900" height="60" alt=""></a>&#xA0; &#xA0; &#xA0;&#xA0;&#xA0;</p>
<p><span style="color: rgb(0, 0, 0); ">&#xA9;</span>     2005-2017 &#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C; &#x8899;&#x890B;&#x68B0; &#x950C;&#x8909;&#x90AA;&#x80C1;&#x90AA; &#x87F9;&#x90AA;&#x8916;&#x61C8;&#x8916;&#x68B0;&#x85AA;&#x8918;</p>
<p>&#xA0;</p>
<p><span style="font-size: large;"><strong>&#x88A9;&#x8909;&#x82AF;&#x8911;&#x68B0;&#x5199;&#x890D;&#x8909;&#x90AA; &#x890D;&#x8909;&#x68B0;&#x8C10;&#x890D;&#x8C22;&#x61C8;&#x8909;&#x82AF;&#x80C1;&#x90AA;&#x85AA;&#x61C8;&#x891F; &#x8909;&#x90AA;&#x87F9;&#x85AA;&#x82AF;&#x8C10;&#x8C22;&#x90AA;&#x890B;&#x61C8;&#x6CC4;.&#xA0;</strong></span></p>
<p><span style="color: rgb(0, 0, 0);"><span style="font-size: larger;">&#x889D;&#x890B;&#x8C22;&#x61C8; &#x950C;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x8916;&#x61C8;&#x6CFB; &#x61C8;&#x5C51;&#x68B0;&#x68B0;&#x890C; &#x950C;&#x8909;&#x68B0;&#x890C;&#x68B0;&#x85AA;&#x87F9;&#x61C8;&#x61C8; &#x6CFB; &#x8909;&#x90AA;&#x659C;&#x82AF;&#x890C;&#x68B0; &#x890D;&#x950C;&#x8909;&#x90AA;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x61C8;&#x891F; &#x87F9;&#x90AA;&#x6CFB;&#x890D;&#x950C;&#x82AF;&#x6CFB; &#x82AF;&#x85AA; &#x80C1;&#x950C;&#x8909;&#x90AA;&#x80C1;&#x68B0; &#x82AF;&#x659C;&#x8909;&#x90AA;&#x890C;&#x61C8;&#x890C;&#x891C;&#x890B;&#x891F; &#x80C1; &#x890D;&#x950C;&#x8909;&#x90AA;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x61C8;&#x68B0; &#x80C1;&#x85AA;&#x890D;&#x890C;&#x8909;&#x68B0;&#x85AA;&#x85AA;&#x68B0;&#x8C10;&#x82AF; &#x6CFB;&#x82AF;&#x85AA;&#x890C;&#x8909;&#x82AF;&#x8C22;&#x891F; &#x6CFB;&#x82AF;&#x5C51;&#x950C;&#x90AA;&#x85AA;&#x61C8;&#x61C8; &#x950C;&#x82AF; &#x891D;&#x8C22;. &#x90AA;&#x5199;&#x8909;&#x68B0;&#x890B;&#x890D;&#xA0;</span></span><span style="color: rgb(255, 0, 0);"><a href="mailto:bezopasnost@eurotorg.by"><span style="font-size: larger;">bezopasnost@eurotorg.by</span></a></span><span style="color: rgb(0, 0, 0);"><span style="font-size: larger;">. &#x88A7;&#x68B0;&#x82AF;&#x659C;&#x890F;&#x82AF;&#x5199;&#x61C8;&#x5C51;&#x82AF; &#x82AF;&#x950C;&#x61C8;&#x890B;&#x90AA;&#x890C;&#x891C; &#x890B;&#x890D;&#x890C;&#x891C; &#x950C;&#x8909;&#x68B0;&#x890C;&#x68B0;&#x85AA;&#x87F9;&#x61C8;&#x61C8; &#x61C8; &#x950C;&#x8909;&#x68B0;&#x5199;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x61C8;&#x890C;&#x891C; &#x950C;&#x68B0;&#x8909;&#x68B0;&#x950C;&#x61C8;&#x890B;&#x6CFB;&#x890D; &#x890B; &#x890D;&#x950C;&#x8909;&#x90AA;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x61C8;&#x68B0;&#x5C51; &#x87F9;&#x90AA;&#x6CFB;&#x890D;&#x950C;&#x82AF;&#x6CFB;. &#x88A0;&#x85AA;&#x890E;&#x82AF;&#x8909;&#x5C51;&#x90AA;&#x8911;&#x61C8;&#x891F; &#x5199;&#x82AF;&#x8C22;&#x5378;&#x85AA;&#x90AA; &#x659C;&#x8918;&#x890C;&#x891C; &#x8909;&#x90AA;&#x890B;&#x890B;&#x5C51;&#x82AF;&#x890C;&#x8909;&#x68B0;&#x85AA;&#x90AA; &#x80C1; &#x890C;&#x68B0;&#x8914;&#x68B0;&#x85AA;&#x61C8;&#x68B0; 5 &#x8909;&#x90AA;&#x659C;&#x82AF;&#x8914;&#x61C8;&#x890F; &#x5199;&#x85AA;&#x68B0;&#x6CC4; &#x61C8; &#x90AA;&#x8909;&#x8C10;&#x890D;&#x5C51;&#x68B0;&#x85AA;&#x890C;&#x61C8;&#x8909;&#x82AF;&#x80C1;&#x90AA;&#x85AA;&#x85AA;&#x82AF;&#x68B0; &#x8909;&#x68B0;&#x8915;&#x68B0;&#x85AA;&#x61C8;&#x68B0; &#x80C1;&#x8918;&#x890B;&#x8918;&#x8C22;&#x90AA;&#x68B0;&#x890C;&#x890B;&#x891F; &#x85AA;&#x90AA; e-mail &#x950C;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x8916;&#x61C8;&#x6CFB;&#x90AA;.<br>
&#x889D;&#x890B;&#x8C22;&#x61C8; &#x950C;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x8916;&#x61C8;&#x6CFB; &#x85AA;&#x68B0; &#x890D;&#x5199;&#x82AF;&#x80C1;&#x8C22;&#x68B0;&#x890C;&#x80C1;&#x82AF;&#x8909;&#x68B0;&#x85AA; &#x8909;&#x68B0;&#x8915;&#x68B0;&#x85AA;&#x61C8;&#x68B0;&#x5C51; &#x890D;&#x950C;&#x8909;&#x90AA;&#x80C1;&#x8C22;&#x68B0;&#x85AA;&#x61C8;&#x891F; &#x80C1;&#x85AA;&#x890D;&#x890C;&#x8909;&#x68B0;&#x85AA;&#x85AA;&#x68B0;&#x8C10;&#x82AF; &#x6CFB;&#x82AF;&#x85AA;&#x890C;&#x8909;&#x82AF;&#x8C22;&#x891F; &#x5199;&#x8C22;&#x891F; &#x82AF;&#x6CFB;&#x82AF;&#x85AA;&#x8914;&#x90AA;&#x890C;&#x68B0;&#x8C22;&#x891C;&#x85AA;&#x82AF;&#x8C10;&#x82AF; &#x8909;&#x68B0;&#x8915;&#x68B0;&#x85AA;&#x61C8;&#x891F; &#x82AF;&#x85AA; &#x5C51;&#x82AF;&#x5378;&#x68B0;&#x890C; &#x82AF;&#x659C;&#x8909;&#x90AA;&#x890C;&#x61C8;&#x890C;&#x891C;&#x890B;&#x891F; &#x6CFB; &#x90AA;&#x6CFB;&#x8911;&#x61C8;&#x82AF;&#x85AA;&#x68B0;&#x8909;&#x90AA;&#x5C51; &#x6CFB;&#x82AF;&#x5C51;&#x950C;&#x90AA;&#x85AA;&#x61C8;&#x61C8; &#x950C;&#x82AF; &#x891D;&#x8C22;. &#x90AA;&#x5199;&#x8909;&#x68B0;&#x890B;&#x890D;&#xA0;</span></span><span style="color: rgb(255, 0, 0);"><a href="mailto:akcioneram@eurotorg.by"><span style="font-size: larger;">akcioneram@eurotorg.by</span></a></span><span style="color: rgb(0, 0, 0);"><span style="font-size: larger;">. &#x88AA;&#x68B0;&#x8915;&#x68B0;&#x85AA;&#x61C8;&#x68B0; &#x659C;&#x890D;&#x5199;&#x68B0;&#x890C; &#x80C1;&#x8918;&#x85AA;&#x82AF;&#x890B;&#x61C8;&#x890C;&#x891C;&#x890B;&#x891F; &#x90AA;&#x6CFB;&#x8911;&#x61C8;&#x82AF;&#x85AA;&#x68B0;&#x8909;&#x90AA;&#x5C51;&#x61C8; &#x61C8;&#x8C22;&#x61C8; &#x890D;&#x950C;&#x82AF;&#x8C22;&#x85AA;&#x82AF;&#x5C51;&#x82AF;&#x8914;&#x68B0;&#x85AA;&#x85AA;&#x8918;&#x5C51;&#x61C8; &#x61C8;&#x5C51;&#x61C8; &#x8C22;&#x61C8;&#x8911;&#x90AA;&#x5C51;&#x61C8;. </span></span></p>
<p>&#xA0;</p>
<p>&#x88A8;&#x88A8;&#x88A8; &#xAB;&#x889D;&#x80C1;&#x8909;&#x82AF;&#x890C;&#x82AF;&#x8909;&#x8C10;&#xBB; &#x87F9;&#x90AA;&#x8909;&#x68B0;&#x8C10;&#x61C8;&#x890B;&#x890C;&#x8909;&#x61C8;&#x8909;&#x82AF;&#x80C1;&#x90AA;&#x85AA;&#x82AF; &#x8909;&#x68B0;&#x8915;&#x68B0;&#x85AA;&#x61C8;&#x68B0;&#x5C51; &#x88A6;&#x61C8;&#x85AA;&#x890B;&#x6CFB;&#x82AF;&#x8C10;&#x82AF; &#x8C10;&#x82AF;&#x8909;&#x61C8;&#x890B;&#x950C;&#x82AF;&#x8C22;&#x6CFB;&#x82AF;&#x5C51;&#x90AA; &#x82AF;&#x890C; 07 &#x890B;&#x68B0;&#x85AA;&#x890C;&#x891F;&#x659C;&#x8909;&#x891F; 2000 &#x8C10;&#x82AF;&#x5199;&#x90AA; &#x9229;&#xFFFD;1030 &#x80C1; &#x889D;&#x5199;&#x61C8;&#x85AA;&#x82AF;&#x5C51; &#x8C10;&#x82AF;&#x890B;&#x890D;&#x5199;&#x90AA;&#x8909;&#x890B;&#x890C;&#x80C1;&#x68B0;&#x85AA;&#x85AA;&#x82AF;&#x5C51; &#x8909;&#x68B0;&#x8C10;&#x61C8;&#x890B;&#x890C;&#x8909;&#x68B0; &#x891E;&#x8909;&#x61C8;&#x5199;&#x61C8;&#x8914;&#x68B0;&#x890B;&#x6CFB;&#x61C8;&#x890F; &#x8C22;&#x61C8;&#x8911; &#x61C8; &#x61C8;&#x85AA;&#x5199;&#x61C8;&#x80C1;&#x61C8;&#x5199;&#x890D;&#x90AA;&#x8C22;&#x891C;&#x85AA;&#x8918;&#x890F; &#x950C;&#x8909;&#x68B0;&#x5199;&#x950C;&#x8909;&#x61C8;&#x85AA;&#x61C8;&#x5C51;&#x90AA;&#x890C;&#x68B0;&#x8C22;&#x68B0;&#x6CC4; &#x87F9;&#x90AA; &#x9229;&#xFFFD; 101168731.<br>
&#x889F;&#x8897;&#x88A8; &#xAB;&#x88A0;&#x85AA;&#x890C;&#x68B0;&#x8909;&#x85AA;&#x68B0;&#x890C;-&#x5C51;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA; &#x889D;&#x80C1;&#x8909;&#x82AF;&#x82AF;&#x950C;&#x890C;&#xBB;. &#x8899;&#x890B;&#x68B0; &#x950C;&#x8909;&#x90AA;&#x80C1;&#x90AA; &#x87F9;&#x90AA;&#x8916;&#x61C8;&#x8916;&#x68B0;&#x85AA;&#x8918;.<br>
&#x889F;&#x90AA;&#x8909;&#x68B0;&#x8C10;&#x61C8;&#x890B;&#x890C;&#x8909;&#x61C8;&#x8909;&#x82AF;&#x80C1;&#x90AA;&#x85AA;&#x82AF; &#x8909;&#x68B0;&#x8915;&#x68B0;&#x85AA;&#x61C8;&#x68B0;&#x5C51; &#x88A6;&#x61C8;&#x85AA;&#x890B;&#x6CFB;&#x82AF;&#x8C10;&#x82AF; &#x8909;&#x90AA;&#x6CC4;&#x82AF;&#x85AA;&#x85AA;&#x82AF;&#x8C10;&#x82AF; &#x61C8;&#x890B;&#x950C;&#x82AF;&#x8C22;&#x85AA;&#x61C8;&#x890C;&#x68B0;&#x8C22;&#x891C;&#x85AA;&#x82AF;&#x8C10;&#x82AF; &#x6CFB;&#x82AF;&#x5C51;&#x61C8;&#x890C;&#x68B0;&#x890C;&#x90AA; &#x82AF;&#x890C; 09.06.2014 &#x8C10;. &#x80C1; &#x889D;&#x5199;&#x61C8;&#x85AA;&#x82AF;&#x5C51; &#x8C10;&#x82AF;&#x890B;&#x890D;&#x5199;&#x90AA;&#x8909;&#x890B;&#x890C;&#x80C1;&#x68B0;&#x85AA;&#x85AA;&#x82AF;&#x5C51; &#x8909;&#x68B0;&#x8C10;&#x61C8;&#x890B;&#x890C;&#x8909;&#x68B0; &#x891E;&#x8909;&#x61C8;&#x5199;&#x61C8;&#x8914;&#x68B0;&#x890B;&#x6CFB;&#x61C8;&#x890F; &#x8C22;&#x61C8;&#x8911; &#x61C8; &#x61C8;&#x85AA;&#x5199;&#x61C8;&#x80C1;&#x61C8;&#x5199;&#x890D;&#x90AA;&#x8C22;&#x891C;&#x85AA;&#x8918;&#x890F; &#x950C;&#x8909;&#x68B0;&#x5199;&#x950C;&#x8909;&#x61C8;&#x85AA;&#x61C8;&#x5C51;&#x90AA;&#x890C;&#x68B0;&#x8C22;&#x68B0;&#x6CC4;.<br>
&#x5C0F;&#x80C1;&#x61C8;&#x5199;&#x68B0;&#x890C;&#x68B0;&#x8C22;&#x891C;&#x890B;&#x890C;&#x80C1;&#x82AF; &#x82AF; &#x8C10;&#x82AF;&#x890B;&#x890D;&#x5199;&#x90AA;&#x8909;&#x890B;&#x890C;&#x80C1;&#x68B0;&#x85AA;&#x85AA;&#x82AF;&#x6CC4; &#x8909;&#x68B0;&#x8C10;&#x61C8;&#x890B;&#x890C;&#x8909;&#x90AA;&#x8911;&#x61C8;&#x61C8; &#x9229;&#xFFFD;691536217.<br>
&#x6821;&#x88A7;&#x88A9; 691536217,  &#x891E;&#x8909;&#x61C8;&#x5199;&#x61C8;&#x8914;&#x68B0;&#x890B;&#x6CFB;&#x61C8;&#x6CC4; &#x90AA;&#x5199;&#x8909;&#x68B0;&#x890B;: 220019, &#x88A6;&#x61C8;&#x85AA;&#x890B;&#x6CFB;&#x90AA;&#x891F; &#x82AF;&#x659C;&#x8C22;&#x90AA;&#x890B;&#x890C;&#x891C;, &#x88A6;&#x61C8;&#x85AA;&#x890B;&#x6CFB;&#x61C8;&#x6CC4; &#x8909;&#x90AA;&#x6CC4;&#x82AF;&#x85AA;, &#x4E9B;&#x82AF;&#x5C51;&#x8918;&#x890B;&#x8C22;&#x61C8;&#x8911;&#x6CFB;&#x61C8;&#x6CC4; &#x890B;/&#x890B;, &#x889F;&#x90AA;&#x950C;&#x90AA;&#x5199;&#x85AA;&#x8918;&#x6CC4; &#x950C;&#x8909;&#x82AF;&#x5C51;&#x890D;&#x87F9;&#x68B0;&#x8C22;, &#x5B5D;&#x534F;&#x7B11;-4, &#x6CFB;&#x90AA;&#x659C;. 229<br>
&#x88A0;&#x85AA;&#x890C;&#x68B0;&#x8909;&#x85AA;&#x68B0;&#x890C;-&#x5C51;&#x90AA;&#x8C10;&#x90AA;&#x87F9;&#x61C8;&#x85AA; <a target="_blank" href="http://e-dostavka.by/">e-dostavka.by</a>. &#x889B;&#x82AF;&#x890B;&#x890C;&#x90AA;&#x80C1;&#x6CFB;&#x90AA; &#x87F9;&#x90AA;&#x6CFB;&#x90AA;&#x87F9;&#x82AF;&#x80C1; &#x82AF;&#x890B;&#x890D;&#x8916;&#x68B0;&#x890B;&#x890C;&#x80C1;&#x8C22;&#x891F;&#x68B0;&#x890C;&#x890B;&#x891F; &#x68B0;&#x5378;&#x68B0;&#x5199;&#x85AA;&#x68B0;&#x80C1;&#x85AA;&#x82AF; &#x890B; 10:00 &#x5199;&#x82AF; 23:00<br>
&#x889B;&#x90AA;&#x890C;&#x90AA; &#x8909;&#x68B0;&#x8C10;&#x61C8;&#x890B;&#x890C;&#x8909;&#x90AA;&#x8911;&#x61C8;&#x61C8; &#x80C1; &#x5B5D;&#x82AF;&#x8909;&#x8C10;&#x82AF;&#x80C1;&#x82AF;&#x5C51; &#x8909;&#x68B0;&#x68B0;&#x890B;&#x890C;&#x8909;&#x68B0;: 01.08.2014 &#x8C10;.</p>
<p>&#xA0;</p>
<p style="text-align: justify; font-family: Arial; "><span style="color: rgb(204, 204, 204);"><a style="text-decoration: none; color: rgb(196, 196, 196);" href="http://www.evroopt.by/uploads/Informaciya-o-holdinge-16-5.pdf" target="_blank">&#x88A0;&#x85AA;&#x890E;&#x82AF;&#x8909;&#x5C51;&#x90AA;&#x8911;&#x61C8;&#x891F; &#x82AF; &#x8C10;&#x82AF;&#x8C22;&#x82AF;&#x80C1;&#x85AA;&#x82AF;&#x6CC4; &#x82AF;&#x8909;&#x8C10;&#x90AA;&#x85AA;&#x61C8;&#x87F9;&#x90AA;&#x8911;&#x61C8;&#x61C8; &#x659C;&#x90AA;&#x85AA;&#x6CFB;&#x82AF;&#x80C1;&#x890B;&#x6CFB;&#x82AF;&#x8C10;&#x82AF; &#x890F;&#x82AF;&#x8C22;&#x5199;&#x61C8;&#x85AA;&#x8C10;&#x90AA;</a></span></p>
      </div>
      <a class="zet" href="http://www.zet.lt" target="_blank" title="interneto svetainiu kurimas, internetiniu puslapiu kurimas, tinklapiu kurimas">&#xA0;</a> </div>
  </div>
</div>
 <div class="line_container"></div>
</div>
</body>
</html>