<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>cDiscussion - Premi&#x732B;re communaut&#x8305; de talents en Afrique - offres d&apos;emploi en Afrique</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="cDiscussion.com">
	  <meta name="description" content="cDiscussion - Premi&#x732B;re communaut&#x8305; de talents en Afrique - offres d&apos;emploi en Afrique">
	  <meta name="keywords" content="cDiscussion, Etudes Marketing, Etude de satisfaction du personnel, CVth&#x732B;que, Offres d&apos;emploi en Afrique">
	  <link rel="shortcut icon" href="http://Cdiscussion.com/favicon.ico">
	  <link href="http://Cdiscussion.com/FichierVersionSite20160629/css/bootstrap.min.css" rel="stylesheet">
	  <link href="http://Cdiscussion.com/FichierVersionSite20160629/css/styles.css" rel="stylesheet">
     <link rel="stylesheet" href="http://Cdiscussion.com/cvtheque/files/style-login.css">
     <link rel="stylesheet" href="http://Cdiscussion.com/style-box-bottom.css">
	 <script src="http://Cdiscussion.com/cvtheque/files/jquery.min.js"></script>
<style>
.form-control{
border: 1px solid #ccc;
margin-bottom: 10px;}
</style>	  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47054939-1', 'cdiscussion.com');
  ga('send', 'pageview');

</script>
 

</head>
<body>
	
	  <link href="http://Cdiscussion.com/../FichierVersionSite20160629/css/bootstrap.min.css" rel="stylesheet">
	  <link href="http://Cdiscussion.com/../FichierVersionSite20160629/css/styles.css" rel="stylesheet">
<meta name="keywords" content="cDiscussion.com, CVth&#x732B;que, Emploi, Jobs, recrutement, Afrique">
<meta name="description" content="cDiscussion.com, CVth&#x732B;que, recruter en quelques clics.">
<script src="http://Cdiscussion.com/../cvtheque/files/jquery.min.js"></script>
<!-- pour la balise Google+ -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'fr'}
</script>		
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>   





<div class="">
    <div class="box">
        <div class="row row-offcanvas row-offcanvas-left">
                      
          
            <!-- sidebar -->
            <div class="column col-sm-2 col-xs-1 sidebar-offcanvas" id="sidebar">
              
              	<ul class="nav">
          			<li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
            	</ul>
               
                <ul class="nav hidden-xs" id="lg-menu">
                    <li><a href="../cvtheque/?v=profil"><i class="glyphicon glyphicon-user"></i> Espace candidat</a></li>
                    <li><a href="../cvtheque/?v=recruteur"><i class="glyphicon glyphicon-dashboard"></i> Espace recruteur</a></li>
                    <li><a href="../p"><i class="glyphicon glyphicon-stats"></i> Etude de march&#x8305; / Etude de satisfaction</a></li>
                    <li><a href="../p"><i class="glyphicon glyphicon-bell"></i> Campagnes publicitaires</a></li>
                </ul>
                <ul class="nav hidden-xs" id="sidebar-footer">
				    <li class="nav hidden-xs" id="lg-menu">
				    <div class="fb-like-box fb-share-button" data-href="https://www.facebook.com/pages/cdiscussioncom/1444805805733146?ref=hl&amp;ref_type=bookmark" data-width="225" data-height="260" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
	                   <br>
	                   <a href="https://twitter.com/cDiscussion_com" class="twitter-follow-button" data-show-count="false">Follow @cDiscussion_com</a>
	                   <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	                   <!-- Placez cette balise o霉 vous souhaitez faire appara卯tre le gadget widget. -->
	                   <div class="g-follow" data-annotation="bubble" data-height="24" data-href="//plus.google.com/u/0/112114418029293897131" data-rel="author"></div>
                    
				    </li>
                    <li>
                    </li>
                </ul>
              
              	<!-- tiny only nav-->
              <ul class="nav visible-xs" id="xs-menu">
                  	<li><a href="../cvtheque/?v=profil" class="text-center"><i class="glyphicon glyphicon-user"></i></a></li>
                    <li><a href="../cvtheque/?v=recruteur" class="text-center"><i class="glyphicon glyphicon-dashboard"></i></a></li>
                    <li><a href="../p" class="text-center"><i class="glyphicon glyphicon-stats"></i></a></li>
                    <li><a href="../p" class="text-center"><i class="glyphicon glyphicon-bell"></i></a></li>
                </ul>
              
            </div>
            <!-- /sidebar -->
          
            <!-- main right col -->
            <div class="column col-sm-10 col-xs-11" id="main">
                
                <!-- top nav -->
              	<div class="navbar navbar-blue navbar-static-top">  
                    <div class="navbar-header">
                      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle</span>
                        <span class="icon-bar"></span>
          				<span class="icon-bar"></span>
          				<span class="icon-bar"></span>
                      </button>
                      <a href="/" class="navbar-brand logo">
<span style="color: rgb(153, 153, 153); font-size: 20px;">c</span><span style="color:#337ab7; font-size: 20px;">Discussion</span><span style="color: rgb(153, 153, 153); font-size: 20px;">.com</span>
</a>
                  	</div>
                  	<nav class="collapse navbar-collapse" role="navigation">
                    <form class="navbar-form navbar-left" method="post" action="../me/cJob.php">
                        <div class="input-group input-group-sm" style="max-width:360px;">
                          <input type="text" class="form-control" placeholder="Rechercher une offre" name="jobtitle" id="srch-term">
                          <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav">
                      <li>
                        <a href="/"><i class="glyphicon glyphicon-home"></i> Accueil</a>
                      </li>
                      <li class="dropdown ">
                        <a href="../cvtheque/" title="CVth&#x732B;que"><i class="glyphicon glyphicon-th"></i> CVth&#x732B;que</a>
                      </li>
                      <li>
                        <a href="../me/cJob.php" title="Offres d&apos;emploi"><span class=""><i class="glyphicon glyphicon-th-large"></i> Offres d&apos;emploi</span></a>
                      </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
						
												<img src="../cvtheque/candidatsfiles/profil_default.png" class="img-circle" alt="Cinque Terre" width="25" height="25"></a>
                        <ul class="dropdown-menu">
						
					
                          <li><button title="Cliquer ici pour vous connecter &#x813F; votre compte" onclick="location.href=&apos;../cvtheque/?v=login&apos;" type="button" class="btn btn-default">Se connecter</button></li>
                          <li><button title="Cliquer ici pour cr&#x8305;er un compte dans la CVth&#x732B;que. C&apos;est gratuit" onclick="location.href=&apos;../cvtheque/?v=login-subscribe&apos;" type="button" class="btn btn-primary">S&apos;inscrire</button></li>
												
                        </ul>
                      </li>
                    </ul>
                  	</nav>
                </div>
                <!-- /top nav -->



	<style>
	.QuestionHebdoWording{color:white;}
	</style>
	
              
                <div class="padding">
                    <div class="full">
                      
                        <!-- content -->                      
                      	<div class="row">
                          
                          <div class="col-sm-12 panel panel-default">
                            <div class="col-sm-8">
						  
                    <!-- Begin # Login Form -->
                    <form action="" method="post" id="register-form" role="form" data-toggle="validator">
		                <div class="form-group">
                                <h4 style="font-size:12pt;font-weight:bold" class="text-center text-primary">Rejoignez la communaut&#x8305; pour trouver des opportunit&#x8305;s d&apos;emploi ou des talents. C&apos;est gratuit</h4>
								<div class="col-sm-4">
								<select class="form-control" required="required" name="profilstatus" value="profilstatus" id="profilstatus" title="Vous &#x951A;tes un candidat et/ou un recruteur ? ">
									<option value="">Vous &#x951A;tes : </option>
									<option value="1">Un candidat </option>
									<option value="2">Un recruteur </option>
									<option value="3">Un candidat et un recruteur</option>
								</select>
								</div>
								<div class="col-sm-4">
                                 <select class="form-control" required="required" name="countryAddress" value="countryAddress" id="countryAddress" title="Dans quel pays habitez-vous ?">
    <option value="">Vous r&#x8305;sidez au/en :</option>
	<option value="1">Afghanistan </option>
	<option value="2">Afrique du Sud </option>
	<option value="3">Albanie </option>
	<option value="4">Alg&#x8305;rie </option>
	<option value="5">Allemagne </option>
	<option value="6">Andorre </option>
	<option value="7">Angleterre </option>
	<option value="8">Angola </option>
	<option value="9">Anguilla </option>
	<option value="10">Antigua et Barbuda </option>
	<option value="11">Arabie Saoudite </option>
	<option value="12">Argentine </option>
	<option value="13">Arm&#x8305;nie </option>
	<option value="14">Aruba </option>
	<option value="15">Ascension (Ile de) </option>
	<option value="16">Australie </option>
	<option value="17">Autriche </option>
	<option value="18">Azerba&#x8302;djan </option>
	<option value="19">Bahamas </option>
	<option value="20">Bahrein </option>
	<option value="21">Bangladesh </option>
	<option value="22">Barbade </option>
	<option value="23">Belgique </option>
	<option value="24">Benin </option>
	<option value="25">Bermudes </option>
	<option value="26">Bhoutan </option>
	<option value="27">Bi&#x8305;lorussie </option>
	<option value="28">Birmanie (Myanmar) </option>
	<option value="29">Bolivie </option>
	<option value="30">Bonaire </option>
	<option value="31">Bosnie </option>
	<option value="32">Botswana </option>
	<option value="33">Br&#x8305;sil </option>
	<option value="34">Brunei </option>
	<option value="35">Bulgarie </option>
	<option value="36">Burkina Faso </option>
	<option value="37">Burundi </option>
	<option value="38">Cambodge </option>
	<option value="39">Cameroun </option>
	<option value="40">Canada </option>
	<option value="41">Cap Vert </option>
	<option value="42">Chili </option>
	<option value="43">Chine </option>
	<option value="44">Chypre </option>
	<option value="45">Colombie </option>
	<option value="46">Comores </option>
	<option value="47">Congo (RDC) </option>
	<option value="48">Congo (RPC) </option>
	<option value="49">Cor&#x8305;e du Nord </option>
	<option value="50">Cor&#x8305;e du Sud </option>
	<option value="51">costa Rica </option>
	<option value="52">Costa Rica </option>
	<option value="53">C&#x4E48;te d&apos;Ivoire </option>
	<option value="54">Croatie </option>
	<option value="55">Cuba </option>
	<option value="56">Cura&#x83BD;ao </option>
	<option value="57">Danemark </option>
	<option value="58">Djibouti </option>
	<option value="59">Dominique </option>
	<option value="60">Egypte </option>
	<option value="61">El Salvador </option>
	<option value="62">Emirats Arabes Unis </option>
	<option value="63">Equateur </option>
	<option value="64">Erythr&#x8305;e </option>
	<option value="65">Espagne </option>
	<option value="66">Estonie </option>
	<option value="67">Etats-Unis </option>
	<option value="68">Ethiopie </option>
	<option value="69">Falklands (Malouines) </option>
	<option value="70">Finlande </option>
	<option value="71">France </option>
	<option value="72">Gabon </option>
	<option value="73">Gambie </option>
	<option value="74">Georgie </option>
	<option value="75">Ghana </option>
	<option value="76">Gibraltar </option>
	<option value="77">Gr&#x732B;ce </option>
	<option value="78">Grenade </option>
	<option value="79">Groenland </option>
	<option value="80">Guadeloupe </option>
	<option value="81">Guatemala </option>
	<option value="82">Guernesey </option>
	<option value="83">Guin&#x8305;e </option>
	<option value="84">Guin&#x8305;e Bissau </option>
	<option value="85">Guin&#x8305;e Equatoriale </option>
	<option value="86">Guyana </option>
	<option value="87">Guyane Fran&#x83BD;aise </option>
	<option value="88">Ha&#x8302;ti </option>
	<option value="89">81Herm </option>
	<option value="90">Honduras </option>
	<option value="91">Hong Kong </option>
	<option value="92">Hongrie </option>
	<option value="93">Ile Maurice </option>
	<option value="94">Iles Cayman </option>
	<option value="95">Iles Christmas </option>
	<option value="96">Iles Coco </option>
	<option value="97">Iles Cook </option>
	<option value="98">Iles Fidji </option>
	<option value="99">Iles Mariannes </option>
	<option value="100">Iles Marshall </option>
	<option value="101">Iles Salomon </option>
	<option value="102">Iles Vierges GB </option>
	<option value="103">Iles Vierges USA </option>
	<option value="104">Inde </option>
	<option value="105">Indon&#x8305;sie </option>
	<option value="106">Irak </option>
	<option value="107">Iran </option>
	<option value="108">Irlande </option>
	<option value="109">Islande </option>
	<option value="110">Israel </option>
	<option value="111">Italie </option>
	<option value="112">Jama&#x8302;que </option>
	<option value="113">Japon </option>
	<option value="114">34Jersey </option>
	<option value="115">Jordanie </option>
	<option value="116">Kazakhstan </option>
	<option value="117">Kenya </option>
	<option value="118">Kirghizistan </option>
	<option value="119">Kiribati </option>
	<option value="120">Koweit </option>
	<option value="121">Laos </option>
	<option value="122">Lesotho </option>
	<option value="123">Lettonie </option>
	<option value="124">Liban </option>
	<option value="125">Libye </option>
	<option value="126">Liechtenstein </option>
	<option value="127">Lituanie </option>
	<option value="128">Luxembourg </option>
	<option value="129">Macao </option>
	<option value="130">Mac&#x8305;doine </option>
	<option value="131">Madagascar </option>
	<option value="132">Malaisie </option>
	<option value="133">Malawi </option>
	<option value="134">Maldives </option>
	<option value="135">Mali </option>
	<option value="136">Malte </option>
	<option value="137">Maroc </option>
	<option value="138">Martinique </option>
	<option value="139">Mauritanie </option>
	<option value="140">Mayotte </option>
	<option value="141">Mexique </option>
	<option value="142">Micron&#x8305;sie </option>
	<option value="143">Moldavie </option>
	<option value="144">Monaco </option>
	<option value="145">Mongolie </option>
	<option value="146">Montserrat </option>
	<option value="147">Mozambique </option>
	<option value="148">Namibie </option>
	<option value="149">Nauru </option>
	<option value="150">N&#x8305;pal </option>
	<option value="151">Nicaragua </option>
	<option value="152">Niger </option>
	<option value="153">Nigeria </option>
	<option value="154">Norv&#x732B;ge </option>
	<option value="155">Nouvelle Cal&#x8305;donie </option>
	<option value="156">Nouvelle Z&#x8305;lande </option>
	<option value="157">Oman </option>
	<option value="158">Ouganda </option>
	<option value="159">Ouzbekistan </option>
	<option value="160">Pakistan </option>
	<option value="161">Palau </option>
	<option value="162">Palestine </option>
	<option value="163">Panama </option>
	<option value="164">Papouasie Nouvelle Guin&#x8305;e </option>
	<option value="165">Paraguay </option>
	<option value="166">Pays-Bas </option>
	<option value="167">P&#x8305;rou </option>
	<option value="168">Philippines </option>
	<option value="169">Pologne </option>
	<option value="170">Polyn&#x8305;sie Fran&#x83BD;aise </option>
	<option value="171">Porto Rico </option>
	<option value="172">Portugal </option>
	<option value="173">Qatar </option>
	<option value="174">R&#x8305;publique Centrafricaine </option>
	<option value="175">R&#x8305;publique Dominicaine </option>
	<option value="176">R&#x8305;publique Tch&#x732B;que </option>
	<option value="177">R&#x8305;union </option>
	<option value="178">Roumanie </option>
	<option value="179">Royaume Uni </option>
	<option value="180">Russie </option>
	<option value="181">Rwanda </option>
	<option value="182">Saint Marin (R&#x8305;p.) </option>
	<option value="183">Sainte Lucie </option>
	<option value="184">Samoa occidental </option>
	<option value="185">Sao Tom&#x8305; et Principe </option>
	<option value="186">S&#x8305;n&#x8305;gal </option>
	<option value="187">Serbie </option>
	<option value="188">Sercq </option>
	<option value="189">Seychelles </option>
	<option value="190">Sierra Leone </option>
	<option value="191">Singapour </option>
	<option value="192">Slovaquie </option>
	<option value="193">Slov&#x8305;nie </option>
	<option value="194">Somalie </option>
	<option value="195">Soudan </option>
	<option value="196">Sri Lanka </option>
	<option value="197">St Kitts </option>
	<option value="198">St Pierre et Miquelon </option>
	<option value="199">St Vincent et les Grenadines </option>
	<option value="200">Su&#x732B;de </option>
	<option value="201">Suisse </option>
	<option value="202">Surinam </option>
	<option value="203">Swaziland </option>
	<option value="204">Syrie </option>
	<option value="205">Tadjikistan </option>
	<option value="206">Ta&#x8302;wan </option>
	<option value="207">Tanzanie </option>
	<option value="208">Tchad </option>
	<option value="209">Thailande </option>
	<option value="210">Togo </option>
	<option value="211">Tonga </option>
	<option value="212">Trinidad et Tobago </option>
	<option value="213">Tunisie </option>
	<option value="214">Turkmenistan </option>
	<option value="215">Turks et Caicos </option>
	<option value="216">Turquie </option>
	<option value="217">Tuvalu </option>
	<option value="218">Ukraine </option>
	<option value="219">Uruguay </option>
	<option value="220">Vanuatu </option>
	<option value="221">Vatican </option>
	<option value="222">Venezuela </option>
	<option value="223">Vietnam </option>
	<option value="224">Wallis et Futuna </option>
	<option value="225">Yemen </option>
	<option value="226">Zambie </option>
	<option value="227">Zimbabwe </option>
</select>								</div>
								 
								<div class="col-sm-4">
                               <select class="form-control" name="degreeLevel1" title="Quel est votre niveau d&apos;&#x8305;tudes ?">
                                 <option value="">Dipl&#x4E48;me</option>
                                 <option value="01">CEP</option>
                                 <option value="02">BEPC</option>
                                 <option value="03">CAP</option>
                                 <option value="04">BAC</option>
                                 <option value="05">BAC+1</option>
                                 <option value="06">BAC+2</option>
                                 <option value="07">BAC+3</option>
                                 <option value="08">BAC+4</option>
                                 <option value="09">BAC+5</option>
                                 <option value="10">BAC+6</option>
                                 <option value="11">BAC+7</option>
                                 <option value="12">BAC+8</option>
                                 <option value="13">BAC+9 ou plus</option>
                                 <option value="00">Je n&apos;ai pas de dipl&#x4E48;me</option>
							   </select>
								</div>
								 
								<div class="col-sm-4">
                                <input class="form-control" id="quantity" name="experienceYears" value="" type="number" title="Au total, vous avez combien de mois d&apos;exp&#x8305;rience, ex : 60 pour 5ans " onkeypress="return isNumberKey(event)" placeholder="Exp&#x8305;rience en mois">
								</div>
								 
								<div class="col-sm-4">
								<input class="form-control" title="Vous souhaitez &#x951A;tre contact&#x8305;(e) pour quels types de postes ?" name="posteTitle" value="" type="text" placeholder="ex: Comptable, Secr&#x8305;taire, ...">
								</div>
								 
								<div class="col-sm-4">
                               <input class="form-control" name="email" type="email" value="" title="Votre adresse mail" id="register_email" placeholder="Email" data-error="cette adresse mail n&apos;est pas valide" required>
                               <span class="help-block with-errors"></span>
								</div>
								 
								<div class="col-sm-4">
                                 <input class="form-control" name="password" type="password" data-minlength="6" id="inputPassword" placeholder="Mot de passe" required title="Votre mot de passe en 6 caract&#x732B;res au moins">
								 <span class="help-block">6 caract&#x732B;res au moins</span>
								</div>
								 
								<div class="col-sm-4">
                                 <input class="form-control" name="password_confirm" type="password" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="les deux mots de passe ne sont pas identiques" placeholder="Confirmation" required title="Veuillez confirmer votre mot de passe ici">
                                 <span class="help-block with-errors"></span>
								</div>
								 
								<div class="col-sm-4">
                                <button name="subscribe" type="submit" class="btn btn-primary btn-sm btn-block">S&apos;inscrire</button>
                                <button id="register_login_btn" onclick="location.href=&apos;cvtheque/?v=login&apos;" type="button" class="btn btn-link">Connexion</button>
                                <button id="register_lost_btn" onclick="location.href=&apos;cvtheque/?v=login-pwf&apos;" type="button" class="btn btn-link">Mot de passe oubli&#x8305;?</button>
								</div>
						</div>		
                    </form>
                            </div>
                            <div class="col-sm-4">
							<img class="img-responsive" src="images_home/20161005_jobinterview.png">
							</div>

                          </div>

                         <div class="col-sm-7">
                           
                                <div class="well"> 
                                   <form class="form" method="post" action="me/cJob.php">
                                <div class="panel-thumbnail"><img src="FichierVersionSite20160629/job2016062802.jpg" class="img-responsive"></div>
                                    <h4 style="font-size:14pt;font-weight:bold" class="text-center text-primary">Je cherche un emploi</h4>
                                    <div class="input-group text-center">
                                    <input type="text" name="jobtitle" class="form-control input-lg" placeholder="Rechercher par poste, ex : Comptable, Suivi-Evaluation, Commercial, Juriste, ...">
                                      <span class="input-group-btn"><button style="background-color: #a2a6ad;" class="btn btn-lg" type="submit"><span class="glyphicon glyphicon-search"></span></button></span>
                                    </div>
                                  </form>
                                </div>
                      
                                <div class="well"> 
                                   <form class="form" method="post" action="cvtheque/cvthequedashbord.php">
                                <div class="panel-thumbnail"><img src="FichierVersionSite20160629/job20160628.png" class="img-responsive"></div>
                                    <h4 style="font-size:14pt;font-weight:bold" class="text-center text-primary">Je cherche un talent ou un CV</h4>
                                    <div class="input-group text-center">
                                    <input type="text" class="form-control input-lg" name="Positiontitle" placeholder="Pr&#x8305;ciser un mot cl&#x8305; relatif au talent, ex : Secr&#x8305;taire, Comptable, Suivi-&#x8305;valuation, Commercial, ...">
                                      <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button></span>
                                    </div>
                                  </form>
                           
								</div>                          
                          </div>                          
                         <div class="col-sm-5">
                           
                              <div class="panel panel-default"><a href="p">
                                <div class="panel-thumbnail"><img src="FichierVersionSite20160629/stat.png" class="img-responsive"></div>
                                <div class="panel-body">
                                  <h4 style="font-size:14pt;font-weight:bold"><p class="m-bot-none text-center">
									<span class="badge">Etude de march&#x8305;</span>
									<span class="badge bg-important">Satisfaction de la client&#x732B;le</span>
									<span class="badge bg-success">Satisfaction du personnel</span>
									<span class="badge bg-success">Motivation du personnel</span>
									<span class="badge bg-inverse">Aide au recrutement du personnel</span>
									<span class="badge bg-info">Campagne publicitaire</span><br><br>
									<span>Nos experts en Afrique et en Europe <br>vous accompagnent dans vos projets</span>
									</p>
								  </h4>
                                </div></a>
                              </div>
                           
                          </div>
        </div><!--/row-->					  
		
		<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box blue-bg">
						<div class="count">37.000+</div>
						<div class="title">CV accessibles dans la CVth&#x732B;que</div>						
					</div><!--/.info-box-->			
				</div><!--/.col-->
				
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box yellow-bg">
						<div class="count">50.000+</div>
						<div class="title">Talents dans la communaut&#x8305;</div>						
					</div><!--/.info-box-->			
				</div><!--/.col-->	
				
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box dark-bg">
						<div class="count">90.000+</div>
						<div class="title">R&#x8305;pondants pour vos &#x8305;tudes de march&#x8305;</div>						
					</div><!--/.info-box-->			
				</div><!--/.col-->
				
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box green-bg">
						<div class="count">200+</div>
						<div class="title">Recruteurs utilisent la CVth&#x732B;que et le Jobboard</div>						
					</div><!--/.info-box-->			
				</div><!--/.col-->
				
			</div>						  
                      
		<div class="row">
				<div class="col-lg-12" style="margin-top:25px;margin-bottom:0px;font-size:14pt;font-weight:bold;color:black">
				Ces structures internationales et gouvernementale nous ont fait confiance</div>
			<marquee behavior="alternate">
						<a href="http://www.abmsbj.org/" target="_blank"><img style="height:100px" class="" src="Images_references/abms.jpg"></a>					
						<a href="http://www.banquemondiale.org/" target="_blank"><img style="height:100px" class="" src="Images_references/BM.jpg"></a>					
						<a href="http://www.snv.org/" target="_blank"><img style="height:100px" class="" src="Images_references/SNV.jpg"></a>					
						<a href="https://www.helvetas.org/" target="_blank"><img style="height:100px" class="" src="Images_references/Helvetas.jpg"></a>					
						<a href="http://www.moov.bj/" target="_blank"><img style="height:100px" class="" src="Images_references/moovbj.jpg"></a>						
						<a href="http://www.finances.bj/" target="_blank"><img style="height:100px" class="" src="Images_references/financesbj.jpg"></a>					
						<a href="http://www.geres.eu/fr/" target="_blank"><img style="height:100px" class="" src="Images_references/geres.jpg"></a>					
						<a href="http://www.aldelia.com/" target="_blank"><img style="height:100px" class="" src="Images_references/Aldelia.jpg"></a>					
			</marquee>				
				
			</div>						  
<div style="">
&#x9518;&#xFFFD;<div class="col-md-12">
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- headeradaptable -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5823302814741443" data-ad-slot="5450813213" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
</div>
    <footer id="footer" style="background-color:rgba(12, 12, 12, 0.55);font-size:85%;color:white">
        <div class="container-fluid">
            <div class="row col-md-12">
                <div class="col-md-4 col-sm-3 text-left">
                    <h4 style="color:rgba(199, 202, 206, 0.92);">Nos prestations pour les entreprises</h4>
                    <ul class="">
                      <li><a style="color:white" href="../p/#pub" title="Communication &amp; Publicit&#x8305;">Communication &amp; Publicit&#x8305;</a>&#xA0;</li>
                      <li><a style="color:white" href="../p" title="Etudes de march&#x8305;, de satisfaction de la client&#x732B;le et d&apos;opinion">Etudes de march&#x8305;, de satisfaction de la client&#x732B;le et d&apos;opinion</a>&#xA0;</li>
                      <li><a style="color:white" href="../p" title="Etudes de satisfaction et de motivation du personnel">Etudes de satisfaction et de motivation du personnel</a>&#xA0;</li>
                    </ul>
                    <h4 style="color:rgba(199, 202, 206, 0.92);">Autres</h4>
                    <ul class="">
                      <li><a style="color:white" href="../me/cJob.php" title="Offres d&apos;emploi">Acc&#x8305;der aux offres d&apos;emploi</a>&#xA0;</li>
                      <li><a style="color:white" href="../cvtheque/" title="cSMS">CVth&#x732B;que</a>&#xA0;</li>
                      <li><a style="color:white" href="../me/question-de-la-semaine.php" title="R&#x8305;sultats des questions hebdomadaires">R&#x8305;sultats des questions hebdomadaires</a>&#xA0;</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-3 column">
                    <h4 style="color:rgba(199, 202, 206, 0.92);">Suivez cDiscussion.com sur les r&#x8305;seaux sociaux</h4>
                    <ul class="list-inline">
                      <li><a style="color:white" target="_blank" href="https://twitter.com/cDiscussion_com" title="Twitter">Twitter</a>&#xA0;</li>
                      <li><a style="color:white" target="_blank" href="https://www.facebook.com/pages/cdiscussioncom/1444805805733146" title="Facebook">Facebook</a>&#xA0;</li>
                      <li><a style="color:white" target="_blank" href="https://plus.google.com/u/0/+cDiscussioncDiscussion-emploi-sms-gratuit" title="Google+">Google+</a></li>
                    </ul>
					<h4 style="color:rgba(199, 202, 206, 0.92);;">Contacts</h4>
                    <ul class="list-inline">
                        <span style="color:white">T&#x8305;l&#x8305;phone : </span><br>
						  <li style="color:white">  +229 21 18 22 49  (B&#x8305;nin) |</li>
						  <li style="color:white">  +228 22 30 98 01  (Togo) |</li>
						  <li style="color:white">  +227 92 51 95 40  (Niger)</li> 
						  <li style="color:white">  +33 9 84 50 01 60 (France) </li><br>
                        <span style="color:white">Email : </span><a style="color:white" href="mailto:contact@cdiscussion.com">contact@cdiscussion.com</a>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-3 text-left">
                    <h4 style="color:rgba(199, 202, 206, 0.92);">Notre appli mobile sur Google Play</h4>
<a target="_blank" href="https://play.google.com/store/apps/details?id=cd.example.elmouedden.myapplication&amp;rdid=cd.example.elmouedden.myapplication&amp;rdot=1&amp;feature=md">
					<p style="color:white">L&apos;application mobile &apos;<span style="color:rgba(199, 202, 206, 0.92);">Tout cDiscussion.com dans votre poche&apos;</span> 
					est maintenant disponible et t&#x8305;l&#x8305;chargeable gratuitement sur Google Play</p>
  <img class="img-responsive" alt="Disponible sur Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/fr_badge_web_generic.png">
</a>
<center>  
<div class="I8"><div class="zn"><div class="aFa URaP8 gha b-K b-K-Xb gb hha"><div class="YEa pub"><div><div class="Xx xJ"><div class="Ig At dn"><div class=""><div class="tG QF">&#xA0;</div><div class="Ct"></div></div></div></div><div class="yx Nf"><div class="Hi"><div class="JU">
<a href="https://play.google.com/store/apps/details?id=cd.example.elmouedden.myapplication&amp;rdid=cd.example.elmouedden.myapplication&amp;rdot=1&amp;feature=md" target="_blank" class="d-s ot-anchor" tabindex="-1" rel="nofollow"><img width="100px" class="gx" src="https://lh3.googleusercontent.com/rlyK7BSP5sQB87djgeO4welVEYhN6jO_0CNGJyMHPwCknWHVy7Jpm8o0w9uIqxvCm34=w300-rw"></a><div class="GU"><div>
</div>
</div></div></div></div></div></div></div></div></div></center>
					
                </div>
            </div>
            <p>
            <span style="color:white" class="pull-right text-muted small"><br><br><br>Copyrights &#xA9; 2014-2016 | <a href="../">cDiscussion.com</a></span>
			</p>
        </div>
    </footer>

	
	
	

	

		<script src="http://Cdiscussion.com/../FichierVersionSite20160629/js/bootstrap.min.js"></script>
		<script src="http://Cdiscussion.com/../FichierVersionSite20160629/js/scripts.js"></script>
<script>
$('.modal').modal({
  keyboard: false,
  show: true
});
</script>	

</div>                        
                      
                    </div><!-- /col-9 -->
                </div><!-- /padding -->
            </div>
            <!-- /main -->
          
        </div>
    </div>
</div>

	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="http://Cdiscussion.com/cvtheque/files/login.js"></script>
    <script src="http://Cdiscussion.com/cvtheque/files/validator.min.js"></script>
<script>
$('.modal').modal({
  keyboard: false,
  show: true
});
</script>	

	<script>
$('#form').validator().on('submit', function (e) {
  if (e.isDefaultPrevented()) {
    // handle the invalid form...
  } else {
    // everything looks good!
  }
})
</script>		

	</body>
</html>