<!DOCTYPE html>
<html lang="en">
<head>
<title>English to French, Italian, German &amp; Spanish Dictionary - WordReference.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Free online dictionaries - Spanish, French, Italian, German and more. Conjugations, audio pronunciations and forums for your questions.">
<link rel="canonical" href="http://www.wordreference.com/">
<meta name="ROBOTS" content="NOODP">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="http://wordreference.com/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="http://wordreference.com/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://wordreference.com/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="http://wordreference.com/favicons/manifest.json">
<link rel="mask-icon" href="http://wordreference.com/favicons/safari-pinned-tab.svg" color="#3660cc">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<link rel="shortcut icon" href="http://wordreference.com/favicons/favicon.ico">
<meta name="theme-color" content="#ffffff">
<style type="text/css">
html {height: 100%;
     overflow:auto;
     margin-left:auto;
     margin-right:auto;	
}

body {height:100%;
     width:100%;
	 padding:0;
	 margin:0;
     background-color:#ffffff;
	 font-family: arial
}

/********* CONTENT CONTAINERS  *********/

#container {
	width:100%;
	clear:both;		
}

#content {
    width: 90%;
    margin: 0 auto;
    padding-top: 150px;
	text-align:center;	 
}

/********* TOP NAVBAR  *********/

#navbar  {
	padding:0;
	margin:0;
    height:50px;
   	width:100%;	
    background-color:#5e58c6;
	float:left;
}
		 
#navbar li {padding-left:25px;
          padding-right:25px;
		  float:left;
		  display:block;
		  }
  
#navbar li a,
.footer-menu li a {
	color:#eee; 
	text-decoration:none;
	line-height:50px;
	font-size:16px;
	font-family:arial;
	display: inline-table;
}

#navbar li a:hover {
	color:#fff; 	
}

#navbar ul {display:none;}

#navbar ul {
	background:#fff; 
	margin-left:0px;
	padding:0px;
	border-top: 0px;
	border-radius: 0px 0px 6px 6px;
	z-index:1000;
	position: absolute; 
	box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}

#navbar ul li {	
	float: none; 
	position:relative;
	padding: 0px;
	background-color:#ffffff;
	border-bottom: 1px solid #eee;
}

#navbar ul li:last-child {
	border-bottom: none;
}

#navbar ul li a {
	width: 100%;
	padding: 2px 15px;
	color: #555;
	line-height: 30px;				 
}

#navbar  li:hover ul  {display:block;
                   position:absolute;}
				
#navbar li:hover ul li:hover {background:#eee;}

#navbar li:hover ul li a:hover {color:#124b94;}


/********* LOGO  *********/

.logo, .dotcom {
	font-size:45px;
    font-family: Arial,Helvetica, sans-serif;
    color: #5e58c6;  
}

.dotcom { color: #b2aef4;}


/********* SEARCH BAR  *********/

/*search form*/
#text_form {
	width: 600px;
	margin: 40px auto;
	color: #333;
}

/*search text input*/
.ac-input {
	float: left;
	height: 40px;
	width: 60%;
	width: 528px;
	/*margin-right: 10px;*/
	padding: 0 10px;
	background-color: #f6f6f6;
	border: 1px solid #dadada;
	border-right: 0px;
	border-radius: 0px;
	border-radius: 4px 0px 0px 4px;
	color: #333;
	font-size: 14pt;
	box-shadow: none;
	webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1), inset 0px 0px 1px rgba(0,0,0,0.2);
	box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1), inset 0px 0px 1px rgba(0,0,0,0.2);
}
.ac-input:focus {
	background-color: #fff;
}

/*search submit input*/
.submit-button {
	display: block;
	background: #5e58c6 url(/images/magnifying_glass_white_26x26.png) no-repeat 50%;
	background-size: 20px 20px;
	border: 1px solid #5e58c6;
	border-radius: 0px;
	border-radius: 0px 4px 4px 0px;
	width: 50px;
	height: 42px;
	cursor: pointer;
}


/* put text back in black when typing */
#search input:active, #search input:focus{
	color:black;
}

/* Custom dropdown */

.custom-select select {
  margin: 20px 0;
  font-size: 12pt;
  width: 220px; 
  height: 38px;
  padding: 7px 8px 6px 10px;
}

.lang{background-color:#B7B7B7;color:white;font-weight:bold;padding:1px;}
.dark{background-color:#878787;}
/* conjugator link in the AC results */
.ACconj{float:right;}

/*for long forum titles*/
.forum{text-overflow:ellipsis;overflow:hidden;}


/********* LANGUAGE SEARCH LINKS *********/

.clearfloat {
	height: 1px;
	clear: both;
}
.links {
	list-style:none;
    position:relative;
    display:block;
    font-family:myriad pro,arial,verdana;
	text-align:center;
	width:80%;
	margin: 20px auto;
}
.links a {
	margin: 15px;
	line-height: 32px;
	white-space: nowrap;
}		
.links a:link {
	text-align:center;
    text-decoration:none;
	color:#a0a0a0;		   
}
.links a:hover {
	color:#555555;
}

/********* ALTERNATE DICTIONARIES *********/

h3 {
	width: 100%;
	margin: 0;
	padding: 10px 0;
	border-bottom: 1px solid #ccc;
	color: #124b94;
	font-size: 16px;
	font-family:Arial, Helvetica, sans-serif;
	text-align: center;
	line-height: 24px;
	font-weight: bold;
	background-color: #ebebf2;
}
.info {
	width: 100%;
	margin: 0 auto;
    position:relative;
} 
.info p {
	margin: 12px;
	font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
	line-height:27px;
	color:#9d9d9d;}

.info a{
	text-decoration: none;
}
.highlight {color:#000; font-weight: bold;}
.highlight2 {color:#000; font-weight: bold;}
.txt a:link {text-decoration:none;}

#infoone,
#infotwo,
#infothree {
 	width:28%;
 	margin: 40px 2% 20px;
    text-align:justify;
    border:1px solid #ccc;
	display:block;
	float:left;
}
#infoone {background-color:#f6f6f8;}
#infotwo {background-color:#f6f6f8;}
#infothree {background-color:#f6f6f8;}

.footer-text {
	position: relative; 
	height: 40px;
	margin: 20px auto;
	padding: 0;
	list-style: none;
	text-align: center;
}
.footer-text li {
	display: inline;
	padding: 0;
}
.footer-text a{
	color:#888;
	font-family:myriad pro,arial,verdana;
	text-align:center; 
	font-size:13px;
	text-decoration: none;
}
.footer-menu {
	display: none;
	padding:0;
	margin:0;
   	width:100%;	
    list-style: none;
}
.footer-menu li {
	padding:0;
	border-top: 1px solid rgba(255,255,255,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.3);
	background-color:#124b94;
}
.footer-menu li a{
	font-size: 18px;
	padding-left: 20px;
}
.footer-menu ul{
	padding: 0;
	text-align: left;
	background-color:#fff;
	list-style: none;
}
.footer-menu ul li{
	padding: 0;
	border-top: none;
	border-bottom: none;
	color: #124b94;
	background-color:#fff;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.footer-menu ul li a{
	padding-left: 40px;
	color: #124b94;
	font-size: 14px;
	background-color:#fff;
}
		
/* MEDIA QUERIES*/

@media only screen and (max-width : 900px),
only screen and (max-device-width : 940px) {

	.txt {line-height:25px;font: 400 12px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;}
}

@media only screen and (max-width : 850px),
only screen and (max-device-width : 800px) {
	#navbar li a {
		font-size: 14px;
    }
    #navbar li {
	padding-left: 15px;
	padding-right: 15px;
	}
	#infoone,
	#infotwo,
	#infothree {
		width: 100%;
		margin: 10px 0 10px;
	}
}

@media only screen and (max-width : 768px),
only screen and (max-device-width : 768px){
	
    .logo, .dotcom {font-size: 30px;}  

	/*search form*/
	#text_form {
	width: 400px;
	margin: 40px auto;
	}
	/*search text input*/
	.ac-input {
		width: 328px;
	}
}

@media only screen and (max-width : 480px),
only screen and (max-device-width : 480px) {

	#content {padding-top: 5px;}

	/*search form*/
	#text_form {
	width: 300px;
	margin: 40px auto;
	}
	/*search text input*/
	.ac-input {
		width: 228px;
	}
	.custom-select select {
		margin: 10px 0;
		background-color: white;
	}

    #navbar {
    position: fixed;
	bottom: -975px;
	padding: 40px 0 30px;
	margin: 0;
	height: 700px;
	width: 100%;
	min-width: 320px;
	background-color: #124b94;
	display: none;
	}


	.button {
		right: 10%;
	}
	.info {
	display: none;
	}

	.footer-menu {
	display: block;
	}
}

@media only screen and (max-width : 320px),
only screen and (max-device-width : 320px) {
    #foot {margin-top:300px;}
    /*search form*/
	#text_form {
	width: 260px;
	margin: 30px auto;
	}
	/*search text input*/
	.ac-input {
		width: 188px;
	}
	.custom-select select {
		margin: 10px 0;
		background-color: white;
	}
}

</style>
<link rel="stylesheet" href="http://wordreference.com/2012/style/auto-complete.min.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-187118-1', 'auto');
  ga('send', 'pageview');

	window.onerror = function(message, file, line) { 
	   var sFormattedMessage = '[' + file + ' (' + line + ')] ' + message; 
	   ga('send', 'exception', {'exDescription': sFormattedMessage,'exFatal': false});
    }
</script>
</head>

<body>

<div id="container">

<!-- TOPBAR -->

<ul id="navbar">
	<li class="frms">
		<a href="https://forum.wordreference.com/">Language Forums</a>
	</li>
	<li>
		<a href="#">Direct Links to English Dictionaries</a>
	    <ul class="directlinks">
	         <li><a href="/es/translation.asp" title="Diccionario ingl&#x8305;s">Spanish-English dictionary</a></li>
			 <li><a href="/enfr/welcome" hreflang="fr" title="Dictionnaire anglais">French - Dictionnaire anglais-fran&#x83BD;ais</a></li>
			 <li><a href="/enit/welcome" hreflang="it" title="Dizionario inglese">Italian - Dizionario inglese-italiano</a></li>
			 <li><a href="/enpt/" hreflang="pt-br">Portuguese - Dicion&#x8C29;rio ingl&#x951A;s-portugu&#x951A;s</a></li>
			 <li><a href="/ende/" hreflang="de">German - W&#x679A;rterbuch Englisch-Deutsch</a></li>
			 <li><a href="/ennl/" hreflang="nl">Dutch - Engels-Nederlands Woordenboek</a></li>
			 <li><a href="/ensv/" hreflang="sv">Swedish - Engelsk-Svenska Ordbok</a></li>
			 <li><a href="/enru/" hreflang="ru">Russian - &#x8897;&#x85AA;&#x8C10;&#x8C22;&#x82AF;-&#x8909;&#x890D;&#x890B;&#x890B;&#x6CFB;&#x61C8;&#x6CC4; &#x890B;&#x8C22;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x891C;</a></li>
			 <li><a href="/enpl/" hreflang="pl">Polish - S&#x8242;ownik angielsko-polski</a></li>
			 <li><a href="/enro/" hreflang="ro">Romanian - Dic&#x725B;ionar englez-rom&#x8292;n</a></li>
			 <li><a href="/encz/" hreflang="cs">Czech - Anglicko-&#x81B7;esk&#x5A92; slovn&#x94C6;k</a></li>
			 <li><a href="/engr/" hreflang="el">Greek - &#x8792;&#x7EAC;&#x7EAC;&#x4F4D;&#x6170;&#x851A;&#x4F4D;&#x4F4D;&#x754F;&#x8C13;&#x5582;&#x9B4F;&#x8808; &#x879E;&#x851A;&#x5C09;&#x5582;&#x9B4F;&#x8808;</a></li>
			 <li><a href="/entr/" hreflang="tr">Turkish - &#x964C;ngilizce-T&#x7709;rk&#x83BD;e S&#x679A;zl&#x7709;k</a></li>
			 <li><a href="/enzh/" hreflang="zh">Chinese - &#x947B;&#x8FA8;&#x773D;&#x7487;&#x5D85;&#x5400;</a></li>
			 <li><a href="/enja/" hreflang="ja">Japanese - &#x947B;&#x535E;&#x62F0;&#x6748;&#x70B4;&#x6D49;</a></li>
			 <li><a href="/enko/" hreflang="ko">Korean - &#x9793;&#xFFFD;-&#x9803;&#xFFFD; &#x9777;&#xE107;&#x7220;</a></li>
			 <li><a href="/enar/" hreflang="ar">Arabic - &#x8CEF;&#x4E15;&#x8CF2;&#x8CF5;&#x723B; &#x5EFF;&#x8CF3;&#x5669;&#x8CF1;&#x8CF7;&#x592D;&#x8CF7; - &#x6BD3;&#x4E47;&#x4E98;&#x8CF7;</a></li>
			 <li><a href="/definition/" hreflang="en">Monolingual - English Learner&apos;s Dictionary</a></li>
			 <li><a href="/synonyms/" hreflang="en">Synonyms - WordReference English Thesaurus</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Verb Conjugators</a>
	    <ul class="conj">
		     <li><a href="/conj/EsVerbs.aspx">Spanish</a></li>
			 <li><a href="/conj/FrVerbs.aspx">French</a></li>
			 <li><a href="/conj/ItVerbs.aspx">Italian</a></li>
		</ul>
	</li>

	<li>
		<a href="#">Tools</a>
	    <ul class="tls">
		     <li><a href="http://itunes.apple.com/us/app/wordreference-dictionary/id515127233?mt=8&amp;uo=4">iPhone</a></li>
			 <li><a href="https://play.google.com/store/apps/details?id=com.wordreference">Android</a></li>
			 <li><a href="/tools/Firefox-search-shortcut.aspx">Firefox</a></li>
			 <li><a href="/tools/Chrome-search-shortcut.aspx">Chrome</a></li>
			 <li><a href="/english/LinkButtonsOld.htm">Bookmarklets</a></li>
             <li><a href="/tools/Tools.aspx">All Tools</a></li>
		</ul>
	</li>
    <li class="wotd">
        <a href="http://daily.wordreference.com/">Word of the Day</a>
    </li>
    <li class="lists">
        <a href="http://lists.wordreference.com/">Lists</a>
    </li>
</ul>

<!-- END TOPBAR -->

<div id="content">

<!-- LOGO -->
  <span class="logo">WordReference</span><span class="dotcom">.com</span>

<!-- SEARCH BAR AND DROP DOWN -->
<form method="GET" action="/redirect/translation.aspx" name="sbox" id="text_form" onsubmit="document.cookie=&apos;llang=&apos;+document.sbox.dict.value+&apos;i; expires=Thu, 10 Sep 2020 20:47:11 UTC; path=/;domain=wordreference.com&apos;;">
		<input type="text" name="w" id="si" class="ac-input" autocomplete="off" autocapitalize="none">
		<input value="" class="submit-button" type="submit">
	<br>
	<label class="custom-select">
<select size="1" name="dict" id="fSelect"> 
	<optgroup label="Spanish">
	<option id="enes" value="enes" selected="selected">English-Spanish</option>
	<option id="esen" value="esen">Spanish-English</option>
	<option id="esfr" value="esfr">Spanish-French</option>
	<option id="espt" value="espt">Spanish-Portuguese</option>
	<option id="esit" value="esit">Spanish-Italian</option>
	<option id="esde" value="esde">Spanish-German</option>
    <option id="eses" value="eses">Spanish: definition</option>
	<option id="essin" value="essin">Spanish: synonyms</option>
	<option id="esconj" value="esconj">Spanish: conjugations</option>
	</optgroup>
	<optgroup label="French">
	<option id="enfr" value="enfr">English-French</option>
	<option id="fren" value="fren">French-English</option>
	<option id="fres" value="fres">French-Spanish</option>
	<option id="frconj" value="frconj">French: conjugations</option>
	</optgroup>
	<optgroup label="Italian">
	<option id="enit" value="enit">English-Italian</option>
	<option id="iten" value="iten">Italian-English</option>
	<option id="ites" value="ites">Italian-Spanish</option>
	<option id="itit" value="itit">Italian definition</option>
	<option id="itconj" value="itconj">Italian: conjugations</option>
	</optgroup>
	<optgroup label="Catalan">
	<option id="caca" value="caca">Catal&#x813F;: definici&#x8D38;</option>
	</optgroup>
	<optgroup label="German">
	<option id="ende" value="ende">English-German</option>
	<option id="deen" value="deen">German-English</option>
	<option id="dees" value="dees">German-Spanish</option>
	</optgroup>
	<optgroup label="Dutch">
	<option id="ennl" value="ennl">English-Dutch</option>
	<option id="nlen" value="nlen">Dutch-English</option>
	</optgroup>
	<optgroup label="Swedish">
	<option id="ensv" value="ensv">English-Swedish</option>
	<option id="sven" value="sven">Swedish-English</option>
	</optgroup>
	<optgroup label="Russian">
	<option id="enru" value="enru">English-Russian</option>
	<option id="ruen" value="ruen">Russian-English</option>
	</optgroup>
	<optgroup label="Portuguese">
	<option id="enpt" value="enpt">English-Portuguese</option>
	<option id="pten" value="pten">Portuguese-English</option>
	<option id="ptes" value="ptes">Portuguese-Spanish</option>
	</optgroup>
	<optgroup label="Polish">
	<option id="enpl" value="enpl">English-Polish</option>
	<option id="plen" value="plen">Polish-English</option>
	</optgroup>
	<optgroup label="Romanian">
	<option id="enro" value="enro">English-Romanian</option>
	<option id="roen" value="roen">Romanian-English</option>
	</optgroup>
	<optgroup label="Czech">
	<option id="encz" value="encz">English-Czech</option>
	<option id="czen" value="czen">Czech-English</option>
	</optgroup>
	<optgroup label="Greek">
	<option id="engr" value="engr">English-Greek</option>
	<option id="gren" value="gren">Greek-English</option>
	</optgroup>
	<optgroup label="Turkish">
	<option id="entr" value="entr">English-Turkish</option>
	<option id="tren" value="tren">Turkish-English</option>
	</optgroup>
	<optgroup label="Chinese">
	<option id="enzh" value="enzh">English-Chinese</option>
	<option id="zhen" value="zhen">Chinese-English</option>
	</optgroup>
	<optgroup label="Japanese">
	<option id="enja" value="enja">English-Japanese</option>
	<option id="jaen" value="jaen">Japanese-English</option>
	</optgroup>
	<optgroup label="Korean">
	<option id="enko" value="enko">English-Korean</option>
	<option id="koen" value="koen">Korean-English</option>
	</optgroup>
	<optgroup label="Arabic">
	<option id="enar" value="enar">English-Arabic</option>
	<option id="aren" value="aren">Arabic-English</option>
	</optgroup>
	<optgroup label="English monolingual">
	<option id="enen" value="enen">English definition</option>
	<option id="enthe" value="enthe">English synonyms</option>
    <option id="enusg" value="enusg">English usage</option>
    <option id="encol" value="encol">English collocations</option>
	</optgroup>
	</select>
</label>
</form>
<!-- END SEARCH BAR AND DROP DOWN -->

<div class="clearfloat"></div>

<!-- DIFFERENT LANGUAGE SEARCHES -->
	<div class="links">
		<a href="/es/" hreflang="es" title="Diccionario ingl&#x8305;s">Espa&#x5E3D;ol</a>
		<a href="/fr/" hreflang="fr" title="Dictionnaire anglais">Fran&#x83BD;ais</a>
		<a href="/it/" hreflang="it" title="Dizionario inglese">Italiano</a>
		<a href="/pten/" hreflang="pt" title="Dicion&#x8C29;rio ingl&#x951A;s-portugu&#x951A;s">Portugu&#x951A;s</a>
		<a href="/definicio/" hreflang="cat" title="Dicion&#x8C29;ri catal&#x813F;">Catal&#x813F;</a>
		<a href="/de/" hreflang="de" title="Englisch-Deutsch-W&#x679A;rterbuch">Deutsch</a>
		<a href="/sven/" hreflang="sv" title="Engelsk-Svenska Ordbok">Svenska</a>
		<a href="/nlen/" hreflang="nl" title="Engels-Nederlands Woordenboek">Nederlands</a>
		<br>
		<a href="/enru/" hreflang="ru" title="&#x88AA;&#x890D;&#x890B;&#x890B;&#x6CFB;&#x82AF;-&#x90AA;&#x85AA;&#x8C10;&#x8C22;&#x61C8;&#x6CC4;&#x890B;&#x6CFB;&#x61C8;&#x6CC4; &#x890B;&#x8C22;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x891C;">&#x88AA;&#x890D;&#x890B;&#x890B;&#x6CFB;&#x61C8;&#x6CC4;</a>
		<a href="/enpl/" hreflang="pl" title="Polish">Polski</a>
		<a href="/enro/" hreflang="ro" title="Romanian">Rom&#x8292;n&#x81AC;</a> 
		<a href="/encz/" hreflang="cs" title="Czech">&#x81B6;e&#x62E7;tina</a>
		<a href="/engr/" hreflang="el" title="Greek">&#x8798;&#x4F4D;&#x4F4D;&#x754F;&#x8C13;&#x5582;&#x9B4F;&#x7EF4;</a>
		<a href="/entr/" hreflang="tr" title="Turkish">T&#x7709;rk&#x83BD;e</a>
		<br>
		<a href="/enzh/" hreflang="zh" title="Chinese">&#x947B;&#x8FA8;&#x773D;&#x7487;&#x5D85;&#x5400;</a>
		<a href="/enja/" hreflang="ja" title="Japanese">&#x947B;&#x535E;&#x62F0;&#x6748;&#x70B4;&#x6D49;</a> 
		<a href="/enko/" hreflang="ko" title="Korean">&#x9793;&#xFFFD;-&#x9803;&#xFFFD; &#x9777;&#xE107;&#x7220;</a>
		<a href="/enar/" hreflang="ar" title="Arabic">&#x8CEF;&#x4E15;&#x8CF2;&#x8CF5;&#x723B; &#x5EFF;&#x8CF3;&#x5669;&#x8CF1;&#x8CF7;&#x592D;&#x8CF7; - &#x6BD3;&#x4E47;&#x4E98;&#x8CF7;</a>
		<br>
		<a href="/virtual_dictionaries.html" title="Virtual Dictionaries">Virtual dictionaries for non-English language pairs</a>
	</div>


<!-- ALTERNATE DICTIONARIES -->
	<div class="info">
 		<div id="infoone">
  			<h3>Spanish Dictionaries</h3>
   			<p>There are two free <a href="http://www.wordreference.com/English_Spanish_Dictionary.asp" class="highlight">Spanish-English dictionaries</a>: our own dictionary and one from Collins.  Each has its own strengths.  Combined, they are unbeatable.</p>
 		</div>
 		<div id="infotwo">
  			<h3>French and Italian Dictionaries</h3>
			<p>WordReference has two of its own dictionaries plus those of Collins.  <a href="http://www.wordreference.com/enfr/" class="highlight2">The French dictionary</a> has over 250,000 translations and the <a href="http://www.wordreference.com/enit/welcome" class="highlight2">Italian dictionary</a> has nearly 200,000. These dictionaries continue to grow and improve as well.  If you don&apos;t find what you are looking for in any of the dictionaries, search or ask in the forums.</p>
 		</div>
 		<div id="infothree">
   			<h3>Language Forums</h3>
			<p>The WordReference <a href="https://forum.wordreference.com/" class="highlight">language forum</a> is the largest repository of knowledge and advice about the English language, as well as a number of other languages.  If you have a question about language usage, first search the hundreds of thousands of previous questions.  If you still are unsure, then you can ask the question yourself.  Native speakers from around the world will be happy to assist you.</p>
 		</div>
</div>
	
	<div class="clearfloat"></div>

	

</div><!-- END CONTENT -->


	<ul class="footer-menu">
		<li class="frms">
			<a href="https://forum.wordreference.com/">Language Forums</a>
		</li>
		<li>
			<a href="#">Direct Links to English Dictionaries</a>
		    <ul class="directlinks">
		         <li><a href="/es/" hreflang="es" title="Diccionario ingl&#x8305;s">Spanish - Diccionario ingl&#x8305;s-espa&#x5E3D;ol</a></li>
				 <li><a href="/enfr/welcome" hreflang="fr" title="Dictionnaire anglais">French - Dictionnaire anglais-fran&#x83BD;ais</a></li>
				 <li><a href="/enit/welcome" hreflang="it" title="Dizionario inglese">Italian - Dizionario inglese-italiano</a></li>
				 <li><a href="/enpt/" hreflang="pt-br">Portuguese - Dicion&#x8C29;rio ingl&#x951A;s-portugu&#x951A;s</a></li>
				 <li><a href="/ende/" hreflang="de">German - W&#x679A;rterbuch Englisch-Deutsch</a></li>
				 <li><a href="/ensv/" hreflang="sv">Swedish - Engelsk-Svenska Ordbok</a></li>
				 <li><a href="/enru/" hreflang="ru">Russian - &#x8897;&#x85AA;&#x8C10;&#x8C22;&#x82AF;-&#x8909;&#x890D;&#x890B;&#x890B;&#x6CFB;&#x61C8;&#x6CC4; &#x890B;&#x8C22;&#x82AF;&#x80C1;&#x90AA;&#x8909;&#x891C;</a></li>
				 <li><a href="/enpl/" hreflang="pl">Polish - S&#x8242;ownik angielsko-polski</a></li>
				 <li><a href="/enro/" hreflang="ro">Romanian - Dic&#x725B;ionar englez-rom&#x8292;n</a></li>
				 <li><a href="/encz/" hreflang="cs">Czech - Anglicko-&#x81B7;esk&#x5A92; slovn&#x94C6;k</a></li>
				 <li><a href="/engr/" hreflang="el">Greek - &#x8792;&#x7EAC;&#x7EAC;&#x4F4D;&#x6170;&#x851A;&#x4F4D;&#x4F4D;&#x754F;&#x8C13;&#x5582;&#x9B4F;&#x8808; &#x879E;&#x851A;&#x5C09;&#x5582;&#x9B4F;&#x8808;</a></li>
				 <li><a href="/entr/" hreflang="tr">Turkish - &#x964C;ngilizce-T&#x7709;rk&#x83BD;e S&#x679A;zl&#x7709;k</a></li>
				 <li><a href="/enzh/" hreflang="zh">Chinese - &#x947B;&#x8FA8;&#x773D;&#x7487;&#x5D85;&#x5400;</a></li>
				 <li><a href="/enja/" hreflang="ja">Japanese - &#x947B;&#x535E;&#x62F0;&#x6748;&#x70B4;&#x6D49;</a></li>
				 <li><a href="/enko/" hreflang="ko">Korean - &#x9793;&#xFFFD;-&#x9803;&#xFFFD; &#x9777;&#xE107;&#x7220;</a></li>
				 <li><a href="/enar/" hreflang="ar">Arabic - &#x8CEF;&#x4E15;&#x8CF2;&#x8CF5;&#x723B; &#x5EFF;&#x8CF3;&#x5669;&#x8CF1;&#x8CF7;&#x592D;&#x8CF7; - &#x6BD3;&#x4E47;&#x4E98;&#x8CF7;</a></li>
				 <li><a href="/definition/" hreflang="en">Monolingual - English Learner&apos;s Dictionary</a></li>
				 <li><a href="/synonyms/" hreflang="en">Synonyms - WordReference English Thesaurus</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Verb Conjugators</a>
		    <ul class="conj">
			     <li><a href="/conj/EsVerbs.asp">Spanish</a></li>
				 <li><a href="/conj/FrVerbs.asp">French</a></li>
				 <li><a href="/conj/ItVerbs.asp">Italian</a></li>
			</ul>
		</li>

		<li>
			<a href="#">Tools</a>
		    <ul class="tls">
			     <li><a href="http://itunes.apple.com/us/app/wordreference-dictionary/id515127233?mt=8&amp;uo=4">iPhone</a></li>
				 <li><a href="https://play.google.com/store/apps/details?id=com.wordreference">Android</a></li>
				 <li><a href="/tools/Firefox-search-shortcut.aspx">Firefox</a></li>
				 <li><a href="/tools/Chrome-search-shortcut.aspx">Chrome</a></li>
				 <li><a href="/english/LinkButtonsOld.htm">Bookmarklets</a></li>
                 <li><a href="/tools/Tools.aspx">All Tools</a></li>
			</ul>
		</li>
        <li class="wotd">
			<a href="http://daily.wordreference.com/">Word of the Day</a>
		</li>
        <li class="lists">
            <a href="http://lists.wordreference.com/">Lists</a>
        </li>
	</ul>

	<ul class="footer-text">
		<li><a href="/english/AboutUs.aspx">About</a> |</li>
		<li><a href="/english/Privacy%20Policy.htm">Privacy Policy</a> |</li>
		<li><a href="/licensing/">Dictionary Data Licensing</a></li>
	</ul>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
var strOrig, strDic=""; //for globals nonexistent here
function readCookie(name)
{	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)===' ') {c = c.substring(1,c.length);}
		if (c.indexOf(nameEQ) === 0) {return c.substring(nameEQ.length,c.length);}
	}
	return "";
}
var x = readCookie('llang');
if (x.substring(0,x.length-1)){document.getElementById(x.substring(0,x.length-1)).selected=true;}
</script>
<script type="text/javascript" src="http://wordreference.com/2012/homepage.ip2cc.aspx" defer></script>
<script type="text/javascript" src="http://wordreference.com/2012/scripts/auto-complete.min.js"></script>
<script type="text/javascript" src="http://wordreference.com/2012/scripts/master.min.js"></script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "WebSite",
  "name" : "WordReference.com",
  "alternateName" : "WordReference Dictionaries",
  "url" : "http://www.wordreference.com"
}
</script>
</body>
</html>