<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" style="height: 100%" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="" dir="ltr" style="height: 100%" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <noscript>
                <meta http-equiv="refresh" content="0; url=/nojs/splash">
            </noscript>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/aiahmijlpehemcpleichkcokhegllfjl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="NOODP">
    <link rel="alternate" hreflang="ar" href="https://ar.duolingo.com/">
    <link rel="alternate" hreflang="cs" href="https://cs.duolingo.com/">
    <link rel="alternate" hreflang="de" href="https://de.duolingo.com/">
    <link rel="alternate" hreflang="el" href="https://el.duolingo.com/">
    <link rel="alternate" hreflang="en" href="https://www.duolingo.com/">
    <link rel="alternate" hreflang="es" href="https://es.duolingo.com/">
    <link rel="alternate" hreflang="fr" href="https://fr.duolingo.com/">
    <link rel="alternate" hreflang="hi" href="https://hi.duolingo.com/">
    <link rel="alternate" hreflang="hu" href="https://hu.duolingo.com/">
    <link rel="alternate" hreflang="id" href="https://id.duolingo.com/">
    <link rel="alternate" hreflang="it" href="https://it.duolingo.com/">
    <link rel="alternate" hreflang="ja" href="https://ja.duolingo.com/">
    <link rel="alternate" hreflang="ko" href="https://ko.duolingo.com/">
    <link rel="alternate" hreflang="nl" href="https://nl-nl.duolingo.com/">
    <link rel="alternate" hreflang="pl" href="https://pl.duolingo.com/">
    <link rel="alternate" hreflang="pt" href="https://pt.duolingo.com/">
    <link rel="alternate" hreflang="ro" href="https://ro.duolingo.com/">
    <link rel="alternate" hreflang="ru" href="https://ru.duolingo.com/">
    <link rel="alternate" hreflang="tr" href="https://tr.duolingo.com/">
    <link rel="alternate" hreflang="uk" href="https://uk.duolingo.com/">
    <link rel="alternate" hreflang="vi" href="https://vi.duolingo.com/">
    <link rel="alternate" hreflang="x-default" href="https://www.duolingo.com/">
    <link rel="alternate" hreflang="zh" href="http://www.duolingo.cn/">
    <link rel="canonical" href="https://www.duolingo.com/" id="canonical">

                <title>Duolingo: Learn Spanish, French and other languages for free</title>
        <meta name="description" id="meta-description" content="Duolingo is the world&apos;s most popular way to learn a language. It&apos;s 100% free, fun and science-based. Practice online on duolingo.com or on the apps!">
        <meta name="keywords" content="learn, spanish, german, french, portuguese, italian, english, free, lessons, course, language, study, flashcards">

        <meta property="fb:app_id" content="234536436609303">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.duolingo.com/">
        <meta property="og:image" content="https://www.duolingo.com/images/facebook/duo200.png">
            <meta property="og:site_name" content="Duolingo">
            <meta property="og:title" content="Learn a language for free">
                <meta property="og:description" content="Learn languages by playing a game. It&apos;s 100% free, fun, and scientifically proven to work.">

        <link rel="stylesheet" href="//d7mj4aqfscim2.cloudfront.net/proxy/css2/e706a0d204903bb51ad1461a20435ff2_mv_583a033a8d56d3452ded31f4d900b0bb_0.min.css">
        <link rel="stylesheet" href="//d7mj4aqfscim2.cloudfront.net/proxy/css2/e706a0d204903bb51ad1461a20435ff2_mv_583a033a8d56d3452ded31f4d900b0bb_1.min.css">
        <link rel="stylesheet" href="//d7mj4aqfscim2.cloudfront.net/proxy/css2/e706a0d204903bb51ad1461a20435ff2_mv_583a033a8d56d3452ded31f4d900b0bb_2.min.css">
    <link href="http://duolingo.com/images/favicon.ico?v=3" rel="shortcut icon" type="image/x-icon">

    <meta name="google-site-verification" content="nWyTCDRw4VJS_b6YSRZiFmmj56EawZpZMhHtKXt7lkU">
    <meta name="yandex-verification" content="695573447ba029c6">

    <meta name="apple-itunes-app" content="app-id=570060128">
            <meta name="fragment" content="!">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@duolingo">
        <meta name="twitter:title" content="Duolingo - Learn a language for free @duolingo">
            <meta name="twitter:description" content="Learn languages by playing a game. It&apos;s 100% free, fun, and scientifically proven to work.">
        <meta name="twitter:image" content="https://www.duolingo.com/images/facebook/duo200.png">
        <script type="text/javascript"> // Google Analytics
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-21595814-1']);
            _gaq.push(['_trackPageview']);
            _gaq.push(['_setCustomVar', 1, 'session-type', 'logged-out', 3]);
            _gaq.push(['_setDomainName', window.location.hostname]);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script> // Zendesk Web Widget
            /*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","duolingotest.zendesk.com");/*]]>*/

            // Hide web widget on load
            zE(function() {
                zE.hide();
                zE.setLocale('en');
            });
        </script>
</head>


<body class="global-en logged-out">
    <div id="fb-root"></div>
    <div id="topbar">
    </div>
    <script type="text/javascript">
        var _rollbarConfig = {
            accessToken: 'c66fa34ce2824bb0816ee60b8a0ceda8',
            captureUncaught: true,
            ignoredMessages: ['script error'],
            maxItems: 5,
            checkIgnore: function(isUncaught, args, payload) {
                var error_is_from_duolingo = payload && payload.data && payload.data.body &&
                    payload.data.body.trace && payload.data.body.trace.frames &&
                    payload.data.body.trace.frames.length &&
                    payload.data.body.trace.frames[0].filename &&
                    (payload.data.body.trace.frames[0].filename.indexOf('duolingo.js') >= 0 ||
                     payload.data.body.trace.frames[0].filename.indexOf('vendor.js') >= 0);
                var is_duo_rollbar = args && args[1] && args[1].indexOf('DuoRollbar') >= 0;
                return !(error_is_from_duolingo || is_duo_rollbar);
            },
            verbose: true,
            payload: {
                environment: 'master',
                client: {
                    javascript: {
                        code_version: '1',
                        source_map_enabled: true,
                        guess_uncaught_frames: true
                    }
                }
            }
        };
        !function(r){function t(o){if(e[o])return e[o].exports;var n=e[o]={exports:{},id:o,loaded:!1};return r[o].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var e={};return t.m=r,t.c=e,t.p="",t(0)}([function(r,t,e){"use strict";var o=e(1).Rollbar,n=e(2);_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://d37gvrvc0wt4s1.cloudfront.net/js/v1.7/rollbar.min.js";var a=o.init(window,_rollbarConfig),i=n(a,_rollbarConfig);a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,i)},function(r,t){"use strict";function e(){var r=window.console;r&&"function"==typeof r.log&&r.log.apply(r,arguments)}function o(r,t){return t=t||e,function(){try{return r.apply(this,arguments)}catch(e){t("Rollbar internal error:",e)}}}function n(r,t,e){window._rollbarWrappedError&&(e[4]||(e[4]=window._rollbarWrappedError),e[5]||(e[5]=window._rollbarWrappedError._rollbarContext),window._rollbarWrappedError=null),r.uncaughtError.apply(r,e),t&&t.apply(window,e)}function a(r){this.shimId=++u,this.notifier=null,this.parentShim=r,this.logger=e,this._rollbarOldOnError=null}function i(r){var t=a;return o(function(){if(this.notifier)return this.notifier[r].apply(this.notifier,arguments);var e=this,o="scope"===r;o&&(e=new t(this));var n=Array.prototype.slice.call(arguments,0),a={shim:e,method:r,args:n,ts:new Date};return window._rollbarShimQueue.push(a),o?e:void 0})}function l(r,t){if(t.hasOwnProperty&&t.hasOwnProperty("addEventListener")){var e=t.addEventListener;t.addEventListener=function(t,o,n){e.call(this,t,r.wrap(o),n)};var o=t.removeEventListener;t.removeEventListener=function(r,t,e){o.call(this,r,t&&t._wrapped?t._wrapped:t,e)}}}var u=0;a.init=function(r,t){var e=t.globalAlias||"Rollbar";if("object"==typeof r[e])return r[e];r._rollbarShimQueue=[],r._rollbarWrappedError=null,t=t||{};var i=new a;return o(function(){if(i.configure(t),t.captureUncaught){i._rollbarOldOnError=r.onerror,r.onerror=function(){var r=Array.prototype.slice.call(arguments,0);n(i,i._rollbarOldOnError,r)};var o,a,u="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(o=0;o<u.length;++o)a=u[o],r[a]&&r[a].prototype&&l(i,r[a].prototype)}return r[e]=i,i},i.logger)()},a.prototype.loadFull=function(r,t,e,n,a){var i=function(){var t;if(void 0===r._rollbarPayloadQueue){var e,o,n,i;for(t=new Error("rollbar.js did not load");e=r._rollbarShimQueue.shift();)for(n=e.args,i=0;i<n.length;++i)if(o=n[i],"function"==typeof o){o(t);break}}"function"==typeof a&&a(t)},l=!1,u=t.createElement("script"),s=t.getElementsByTagName("script")[0],c=s.parentNode;u.src=n.rollbarJsUrl,u.async=!e,u.onload=u.onreadystatechange=o(function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){u.onload=u.onreadystatechange=null;try{c.removeChild(u)}catch(r){}l=!0,i()}},this.logger),c.insertBefore(u,s)},a.prototype.wrap=function(r,t){try{var e;if(e="function"==typeof t?t:function(){return t||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped){r._wrapped=function(){try{return r.apply(this,arguments)}catch(t){throw t._rollbarContext=e()||{},t._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=t,t}},r._wrapped._isWrap=!0;for(var o in r)r.hasOwnProperty(o)&&(r._wrapped[o]=r[o])}return r._wrapped}catch(n){return r}};for(var s="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),c=0;c<s.length;++c)a.prototype[s[c]]=i(s[c]);r.exports={Rollbar:a,_rollbarWindowOnError:n}},function(r,t){"use strict";r.exports=function(r,t){return function(e){if(!e&&!window._rollbarInitialized){var o=window.RollbarNotifier,n=t||{},a=n.globalAlias||"Rollbar",i=window.Rollbar.init(n,r);i._processShimQueue(window._rollbarShimQueue||[]),window[a]=i,window._rollbarInitialized=!0,o.processPayloads()}}}}]);
    </script>
    <script type="text/javascript">
        duo = {};
    </script>
    
        <script crossorigin="anonymous" src="//d7mj4aqfscim2.cloudfront.net/proxy/js2/01c8372af37c1133d7be-vendor.js"></script>
        <script crossorigin="anonymous" src="//d7mj4aqfscim2.cloudfront.net/proxy/js2/01c8372af37c1133d7be-duolingo.js"></script>
    <script type="text/javascript"> // Replacement functions
        (function(){
            var console_stuff=["log","debug","info","warn","error","assert"];
            window.console= window.console || {};
            for(var i=0; i < console_stuff.length; i++){
                window.console[console_stuff[i]]=window.console[console_stuff[i]] || function(){};
            }
        }());
    </script>
    <script type="text/javascript"> // Duo
        var in_house_localized_abbrevs = ["de", "en", "es", "fr", "pt"];

        duo.ui_languages = [{"name": "Greek", "id": "el", "language": "el", "label": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac"}, {"name": "Vietnamese", "id": "vi", "language": "vi", "label": "Ti\u1ebfng Vi\u1ec7t"}, {"name": "Italian", "id": "it", "language": "it", "label": "Italiano"}, {"name": "Arabic", "id": "ar", "language": "ar", "label": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629"}, {"name": "Czech", "id": "cs", "language": "cs", "label": "\u010ce\u0161tina"}, {"name": "Indonesian", "id": "id", "language": "id", "label": "Bahasa Indonesia"}, {"name": "Spanish", "id": "es", "language": "es", "label": "Espa\u00f1ol"}, {"name": "Chinese", "id": "zh-CN", "language": "zs", "label": "\u4e2d\u6587"}, {"name": "Russian", "id": "ru", "language": "ru", "label": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439"}, {"name": "Portuguese", "id": "pt", "language": "pt", "label": "Portugu\u00eas"}, {"name": "Turkish", "id": "tr", "language": "tr", "label": "T\u00fcrk\u00e7e"}, {"name": "Romanian", "id": "ro", "language": "ro", "label": "Rom\u00e2n\u0103"}, {"name": "Polish", "id": "pl", "language": "pl", "label": "Polski"}, {"name": "Dutch", "id": "nl-NL", "language": "dn", "label": "Nederlands (Nederland)"}, {"name": "French", "id": "fr", "language": "fr", "label": "Fran\u00e7ais"}, {"name": "German", "id": "de", "language": "de", "label": "Deutsch"}, {"name": "Hungarian", "id": "hu", "language": "hu", "label": "Magyar"}, {"name": "Hindi", "id": "hi", "language": "hi", "label": "\u0939\u093f\u0902\u0926\u0940"}, {"name": "Japanese", "id": "ja", "language": "ja", "label": "\u65e5\u672c\u8a9e"}, {"name": "Korean", "id": "ko", "language": "ko", "label": "\ud55c\uad6d\uc5b4"}, {"name": "Ukrainian", "id": "uk", "language": "uk", "label": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u043e\u044e"}];
        duo.tc_ui_languages = ["en", "es", "pt", "it", "fr", "de", "ja", "zs", "zt", "ko", "ru", "hi", "hu", "tr"];
        duo.troubleshooting_id = 647;
        duo.ui_language = "en";
        duo.ui_language_name = "English";
        duo.script_direction = "ltr"
        duo.browser_language = "en";
        duo.browser_language_id = "en";
        duo.cn_extension = false;
        duo.ui_language_pluralize = function(n) { return (n != 1) ? 1 : 0; };
        duo.ui_language_plurals = 2;
        duo.in_house_localized = _.contains(in_house_localized_abbrevs, duo.browser_language);
        duo.available_languages = [{"prompt": "\u0398\u03ad\u03bb\u03c9 \u03bd\u03b1 \u03bc\u03ac\u03b8\u03c9 \u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac (\u03b3\u03bd\u03c9\u03c1\u03af\u03b6\u03c9 \u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac)\n", "base_from_language_name": "Greek", "key": "el-en", "learning_language_id": "en", "from_language": "el", "num_learners": 729256, "base_learning_language_name": "English", "from_language_name": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac", "num_learners_string": "729K", "learning_language": "en", "learning_language_name": "\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac", "from_language_id": "el", "num_learners_string_en": "729K", "from_ui": false}, {"prompt": "T\u00f4i mu\u1ed1n h\u1ecdc Ti\u1ebfng Anh (T\u00f4i bi\u1ebft Ti\u1ebfng Vi\u1ec7t)\n", "base_from_language_name": "Vietnamese", "key": "vi-en", "learning_language_id": "en", "from_language": "vi", "num_learners": 5931768, "base_learning_language_name": "English", "from_language_name": "Ti\u1ebfng Vi\u1ec7t", "num_learners_string": "5.93M", "learning_language": "en", "learning_language_name": "Ti\u1ebfng Anh", "from_language_id": "vi", "num_learners_string_en": "5.93M", "from_ui": false}, {"prompt": "Voglio imparare Inglese (io parlo italiano)\n", "base_from_language_name": "Italian", "key": "it-en", "learning_language_id": "en", "from_language": "it", "num_learners": 12591162, "base_learning_language_name": "English", "from_language_name": "italiano", "num_learners_string": "12.6M", "learning_language": "en", "learning_language_name": "Inglese", "from_language_id": "it", "num_learners_string_en": "12.6M", "from_ui": false}, {"prompt": "\u0623\u0631\u064a\u062f \u0623\u0646 \u0623\u062a\u0639\u0644\u0645 \u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629 (\u0623\u0639\u0631\u0641 \u0627\u0644\u0639\u0631\u0628\u064a\u0629)\n", "base_from_language_name": "Arabic", "key": "ar-en", "learning_language_id": "en", "from_language": "ar", "num_learners": 8740363, "base_learning_language_name": "English", "from_language_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", "num_learners_string": "8.74M", "learning_language": "en", "learning_language_name": "\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629", "from_language_id": "ar", "num_learners_string_en": "8.74M", "from_ui": false}, {"prompt": "Chci se u\u010dit anglicky (um\u00edm \u010desky)\n", "base_from_language_name": "Czech", "key": "cs-en", "learning_language_id": "en", "from_language": "cs", "num_learners": 1997110, "base_learning_language_name": "English", "from_language_name": "\u010ce\u0161tina", "num_learners_string": "1.00M", "learning_language": "en", "learning_language_name": "Angli\u010dtina", "from_language_id": "cs", "num_learners_string_en": "1.00M", "from_ui": false}, {"prompt": "Saya ingin belajar Bahasa Inggris (Saya berbicara Bahasa Indonesia)\n", "base_from_language_name": "Indonesian", "key": "id-en", "learning_language_id": "en", "from_language": "id", "num_learners": 1731554, "base_learning_language_name": "English", "from_language_name": "Bahasa Indonesia", "num_learners_string": "1.73M", "learning_language": "en", "learning_language_name": "Bahasa Inggris", "from_language_id": "id", "num_learners_string_en": "1.73M", "from_ui": false}, {"prompt": "Quiero aprender ingl\u00e9s (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-en", "learning_language_id": "en", "from_language": "es", "num_learners": 108845409, "base_learning_language_name": "English", "from_language_name": "espa\u00f1ol", "num_learners_string": "108M", "learning_language": "en", "learning_language_name": "ingl\u00e9s", "from_language_id": "es", "num_learners_string_en": "108M", "from_ui": false}, {"prompt": "\u6211\u60f3\u5b66\u82f1\u8bed\uff08\u6211\u4f1a\u4e2d\u6587\uff09\n", "base_from_language_name": "Chinese", "key": "zs-en", "learning_language_id": "en", "from_language": "zs", "num_learners": 11934251, "base_learning_language_name": "English", "from_language_name": "\u4e2d\u6587", "num_learners_string": "11.9M", "learning_language": "en", "learning_language_name": "\u82f1\u8bed", "from_language_id": "zh-CN", "num_learners_string_en": "11.9M", "from_ui": false}, {"prompt": "\u042f \u0445\u043e\u0447\u0443 \u0438\u0437\u0443\u0447\u0430\u0442\u044c \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 (\u044f \u0437\u043d\u0430\u044e \u0440\u0443\u0441\u0441\u043a\u0438\u0439)\n", "base_from_language_name": "Russian", "key": "ru-en", "learning_language_id": "en", "from_language": "ru", "num_learners": 13508904, "base_learning_language_name": "English", "from_language_name": "\u0440\u0443\u0441\u0441\u043a\u0438\u0439", "num_learners_string": "13.5M", "learning_language": "en", "learning_language_name": "\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439", "from_language_id": "ru", "num_learners_string_en": "13.5M", "from_ui": false}, {"prompt": "Eu quero aprender Ingl\u00eas (eu sei Portugu\u00eas)\n", "base_from_language_name": "Portuguese", "key": "pt-en", "learning_language_id": "en", "from_language": "pt", "num_learners": 42509939, "base_learning_language_name": "English", "from_language_name": "Portugu\u00eas", "num_learners_string": "42.5M", "learning_language": "en", "learning_language_name": "Ingl\u00eas", "from_language_id": "pt", "num_learners_string_en": "42.5M", "from_ui": false}, {"prompt": "\u0130ngilizce \u00f6\u011frenmek istiyorum (T\u00fcrk\u00e7e biliyorum)\n", "base_from_language_name": "Turkish", "key": "tr-en", "learning_language_id": "en", "from_language": "tr", "num_learners": 10155751, "base_learning_language_name": "English", "from_language_name": "T\u00fcrk\u00e7e", "num_learners_string": "10.2M", "learning_language": "en", "learning_language_name": "\u0130ngilizce", "from_language_id": "tr", "num_learners_string_en": "10.2M", "from_ui": false}, {"prompt": "Vreau s\u0103 \u00eenv\u0103\u021b Englez\u0103 (\u0219tiu Rom\u00e2n\u0103)\n", "base_from_language_name": "Romanian", "key": "ro-en", "learning_language_id": "en", "from_language": "ro", "num_learners": 3659658, "base_learning_language_name": "English", "from_language_name": "Rom\u00e2n\u0103", "num_learners_string": "3.66M", "learning_language": "en", "learning_language_name": "Englez\u0103", "from_language_id": "ro", "num_learners_string_en": "3.66M", "from_ui": false}, {"prompt": "Chc\u0119 si\u0119 uczy\u0107 angielskiego (znam polski)\n", "base_from_language_name": "Polish", "key": "pl-en", "learning_language_id": "en", "from_language": "pl", "num_learners": 5364579, "base_learning_language_name": "English", "from_language_name": "Polski", "num_learners_string": "5.36M", "learning_language": "en", "learning_language_name": "Angielski", "from_language_id": "pl", "num_learners_string_en": "5.36M", "from_ui": false}, {"prompt": "Ik wil Engels leren (Ik ken Nederlands)\n", "base_from_language_name": "Dutch", "key": "dn-en", "learning_language_id": "en", "from_language": "dn", "num_learners": 2853365, "base_learning_language_name": "English", "from_language_name": "Nederlands", "num_learners_string": "2.85M", "learning_language": "en", "learning_language_name": "Engels", "from_language_id": "nl-NL", "num_learners_string_en": "2.85M", "from_ui": false}, {"prompt": "Je veux apprendre l'anglais (je parle fran\u00e7ais)\n", "base_from_language_name": "French", "key": "fr-en", "learning_language_id": "en", "from_language": "fr", "num_learners": 14624307, "base_learning_language_name": "English", "from_language_name": "fran\u00e7ais", "num_learners_string": "14.6M", "learning_language": "en", "learning_language_name": "anglais", "from_language_id": "fr", "num_learners_string_en": "14.6M", "from_ui": false}, {"prompt": "Ich will Englisch lernen (Ich kann Deutsch)\n", "base_from_language_name": "German", "key": "de-en", "learning_language_id": "en", "from_language": "de", "num_learners": 9182331, "base_learning_language_name": "English", "from_language_name": "Deutsch", "num_learners_string": "9.18M", "learning_language": "en", "learning_language_name": "Englisch", "from_language_id": "de", "num_learners_string_en": "9.18M", "from_ui": false}, {"prompt": "Angolt szeretn\u00e9k tanulni (magyarul tudok)\n", "base_from_language_name": "Hungarian", "key": "hu-en", "learning_language_id": "en", "from_language": "hu", "num_learners": 4067422, "base_learning_language_name": "English", "from_language_name": "magyar", "num_learners_string": "4.07M", "learning_language": "en", "learning_language_name": "angol", "from_language_id": "hu", "num_learners_string_en": "4.07M", "from_ui": false}, {"prompt": "\u0939\u092e \u0905\u0902\u0917\u094d\u0930\u0947\u095b\u0940 \u0938\u0940\u0916\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902  (\u0939\u092e \u0939\u093f\u0928\u094d\u0926\u0940 \u091c\u093e\u0928\u0924\u0947 \u0939\u0948\u0902)\n", "base_from_language_name": "Hindi", "key": "hi-en", "learning_language_id": "en", "from_language": "hi", "num_learners": 3968835, "base_learning_language_name": "English", "from_language_name": "\u0939\u093f\u0928\u094d\u0926\u0940", "num_learners_string": "3.97M", "learning_language": "en", "learning_language_name": "\u0905\u0902\u0917\u094d\u0930\u0947\u095b\u0940", "from_language_id": "hi", "num_learners_string_en": "3.97M", "from_ui": false}, {"prompt": "\u82f1\u8a9e\u3092\u5b66\u3073\u305f\u3044\u3067\u3059\uff08\u65e5\u672c\u8a9e\u3092\u77e5\u3063\u3066\u307e\u3059\uff09\n", "base_from_language_name": "Japanese", "key": "ja-en", "learning_language_id": "en", "from_language": "ja", "num_learners": 3817805, "base_learning_language_name": "English", "from_language_name": "\u65e5\u672c\u8a9e", "num_learners_string": "3.82M", "learning_language": "en", "learning_language_name": "\u82f1\u8a9e", "from_language_id": "ja", "num_learners_string_en": "3.82M", "from_ui": false}, {"prompt": "\ub0b4\uac00 \ubc30\uc6b0\uace0 \uc2f6\uc740 \uc5b8\uc5b4\ub294 \uc601\uc5b4 (\ub0b4\uac00 \ud560 \uc904 \uc544\ub294 \uc5b8\uc5b4\ub294 \ud55c\uad6d\uc5b4)\n", "base_from_language_name": "Korean", "key": "ko-en", "learning_language_id": "en", "from_language": "ko", "num_learners": 2606972, "base_learning_language_name": "English", "from_language_name": "\ud55c\uad6d\uc5b4", "num_learners_string": "2.61M", "learning_language": "en", "learning_language_name": "\uc601\uc5b4", "from_language_id": "ko", "num_learners_string_en": "2.61M", "from_ui": false}, {"prompt": "\u042f \u0445\u043e\u0447\u0443 \u0432\u0447\u0438\u0442\u0438 \u0430\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0443 (\u044f \u0437\u043d\u0430\u044e \u0443\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0443)\n", "base_from_language_name": "Ukrainian", "key": "uk-en", "learning_language_id": "en", "from_language": "uk", "num_learners": 878273, "base_learning_language_name": "English", "from_language_name": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430", "num_learners_string": "878K", "learning_language": "en", "learning_language_name": "\u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430", "from_language_id": "uk", "num_learners_string_en": "878K", "from_ui": false}, {"prompt": "I want to learn Spanish\n", "base_from_language_name": "English", "key": "es", "learning_language_id": "es", "from_language": "en", "num_learners": 85182321, "base_learning_language_name": "Spanish", "from_language_name": "English", "num_learners_string": "85.2M", "learning_language": "es", "learning_language_name": "Spanish", "from_language_id": "en", "num_learners_string_en": "85.2M", "from_ui": true}, {"prompt": "\u6211\u60f3\u5b66\u897f\u73ed\u7259\u8bed\uff08\u6211\u4f1a\u4e2d\u6587\uff09\n", "base_from_language_name": "Chinese", "key": "zs-es", "learning_language_id": "es", "from_language": "zs", "num_learners": 260809, "base_learning_language_name": "Spanish", "from_language_name": "\u4e2d\u6587", "num_learners_string": "260K", "learning_language": "es", "learning_language_name": "\u897f\u73ed\u7259\u8bed", "from_language_id": "zh-CN", "num_learners_string_en": "260K", "from_ui": false}, {"prompt": "\u042f \u0445\u043e\u0447\u0443 \u0438\u0437\u0443\u0447\u0430\u0442\u044c \u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439 (\u044f \u0437\u043d\u0430\u044e \u0440\u0443\u0441\u0441\u043a\u0438\u0439)\n", "base_from_language_name": "Russian", "key": "ru-es", "learning_language_id": "es", "from_language": "ru", "num_learners": 447842, "base_learning_language_name": "Spanish", "from_language_name": "\u0440\u0443\u0441\u0441\u043a\u0438\u0439", "num_learners_string": "447K", "learning_language": "es", "learning_language_name": "\u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439", "from_language_id": "ru", "num_learners_string_en": "447K", "from_ui": false}, {"prompt": "Eu quero aprender Espanhol (eu sei Portugu\u00eas)\n", "base_from_language_name": "Portuguese", "key": "pt-es", "learning_language_id": "es", "from_language": "pt", "num_learners": 5881455, "base_learning_language_name": "Spanish", "from_language_name": "Portugu\u00eas", "num_learners_string": "5.88M", "learning_language": "es", "learning_language_name": "Espanhol", "from_language_id": "pt", "num_learners_string_en": "5.88M", "from_ui": false}, {"prompt": "Je veux apprendre l'espagnol (je parle fran\u00e7ais)\n", "base_from_language_name": "French", "key": "fr-es", "learning_language_id": "es", "from_language": "fr", "num_learners": 3302712, "base_learning_language_name": "Spanish", "from_language_name": "fran\u00e7ais", "num_learners_string": "3.30M", "learning_language": "es", "learning_language_name": "espagnol", "from_language_id": "fr", "num_learners_string_en": "3.30M", "from_ui": false}, {"prompt": "Ich will Spanisch lernen (Ich kann Deutsch)\n", "base_from_language_name": "German", "key": "de-es", "learning_language_id": "es", "from_language": "de", "num_learners": 1712017, "base_learning_language_name": "Spanish", "from_language_name": "Deutsch", "num_learners_string": "1.71M", "learning_language": "es", "learning_language_name": "Spanisch", "from_language_id": "de", "num_learners_string_en": "1.71M", "from_ui": false}, {"prompt": "I want to learn French\n", "base_from_language_name": "English", "key": "fr", "learning_language_id": "fr", "from_language": "en", "num_learners": 50528750, "base_learning_language_name": "French", "from_language_name": "English", "num_learners_string": "50.5M", "learning_language": "fr", "learning_language_name": "French", "from_language_id": "en", "num_learners_string_en": "50.5M", "from_ui": true}, {"prompt": "Voglio imparare francese (io parlo italiano)\n", "base_from_language_name": "Italian", "key": "it-fr", "learning_language_id": "fr", "from_language": "it", "num_learners": 691653, "base_learning_language_name": "French", "from_language_name": "italiano", "num_learners_string": "691K", "learning_language": "fr", "learning_language_name": "francese", "from_language_id": "it", "num_learners_string_en": "691K", "from_ui": false}, {"prompt": "\u0623\u0631\u064a\u062f \u0623\u0646 \u0623\u062a\u0639\u0644\u0645 \u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629 (\u0623\u0639\u0631\u0641 \u0627\u0644\u0639\u0631\u0628\u064a\u0629)\n", "base_from_language_name": "Arabic", "key": "ar-fr", "learning_language_id": "fr", "from_language": "ar", "num_learners": 630684, "base_learning_language_name": "French", "from_language_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", "num_learners_string": "630K", "learning_language": "fr", "learning_language_name": "\u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629", "from_language_id": "ar", "num_learners_string_en": "630K", "from_ui": false}, {"prompt": "Quiero aprender franc\u00e9s (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-fr", "learning_language_id": "fr", "from_language": "es", "num_learners": 11255080, "base_learning_language_name": "French", "from_language_name": "espa\u00f1ol", "num_learners_string": "11.3M", "learning_language": "fr", "learning_language_name": "franc\u00e9s", "from_language_id": "es", "num_learners_string_en": "11.3M", "from_ui": false}, {"prompt": "\u042f \u0445\u043e\u0447\u0443 \u0438\u0437\u0443\u0447\u0430\u0442\u044c \u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439 (\u044f \u0437\u043d\u0430\u044e \u0440\u0443\u0441\u0441\u043a\u0438\u0439)\n", "base_from_language_name": "Russian", "key": "ru-fr", "learning_language_id": "fr", "from_language": "ru", "num_learners": 587357, "base_learning_language_name": "French", "from_language_name": "\u0440\u0443\u0441\u0441\u043a\u0438\u0439", "num_learners_string": "587K", "learning_language": "fr", "learning_language_name": "\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439", "from_language_id": "ru", "num_learners_string_en": "587K", "from_ui": false}, {"prompt": "Eu quero aprender Franc\u00eas (eu sei Portugu\u00eas)\n", "base_from_language_name": "Portuguese", "key": "pt-fr", "learning_language_id": "fr", "from_language": "pt", "num_learners": 3134961, "base_learning_language_name": "French", "from_language_name": "Portugu\u00eas", "num_learners_string": "3.13M", "learning_language": "fr", "learning_language_name": "Franc\u00eas", "from_language_id": "pt", "num_learners_string_en": "3.13M", "from_ui": false}, {"prompt": "Ich will Franz\u00f6sisch lernen (Ich kann Deutsch)\n", "base_from_language_name": "German", "key": "de-fr", "learning_language_id": "fr", "from_language": "de", "num_learners": 2113787, "base_learning_language_name": "French", "from_language_name": "Deutsch", "num_learners_string": "2.11M", "learning_language": "fr", "learning_language_name": "Franz\u00f6sisch", "from_language_id": "de", "num_learners_string_en": "2.11M", "from_ui": false}, {"prompt": "I want to learn German\n", "base_from_language_name": "English", "key": "de", "learning_language_id": "de", "from_language": "en", "num_learners": 31452698, "base_learning_language_name": "German", "from_language_name": "English", "num_learners_string": "31.5M", "learning_language": "de", "learning_language_name": "German", "from_language_id": "en", "num_learners_string_en": "31.5M", "from_ui": true}, {"prompt": "Voglio imparare tedesco (io parlo italiano)\n", "base_from_language_name": "Italian", "key": "it-de", "learning_language_id": "de", "from_language": "it", "num_learners": 88534, "base_learning_language_name": "German", "from_language_name": "italiano", "num_learners_string": "88.5K", "learning_language": "de", "learning_language_name": "tedesco", "from_language_id": "it", "num_learners_string_en": "88.5K", "from_ui": false}, {"prompt": "\u0623\u0631\u064a\u062f \u0623\u0646 \u0623\u062a\u0639\u0644\u0645 \u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629 (\u0623\u0639\u0631\u0641 \u0627\u0644\u0639\u0631\u0628\u064a\u0629)\n", "base_from_language_name": "Arabic", "key": "ar-de", "learning_language_id": "de", "from_language": "ar", "num_learners": 488656, "base_learning_language_name": "German", "from_language_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", "num_learners_string": "488K", "learning_language": "de", "learning_language_name": "\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629", "from_language_id": "ar", "num_learners_string_en": "488K", "from_ui": false}, {"prompt": "Quiero aprender alem\u00e1n (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-de", "learning_language_id": "de", "from_language": "es", "num_learners": 5135046, "base_learning_language_name": "German", "from_language_name": "espa\u00f1ol", "num_learners_string": "5.14M", "learning_language": "de", "learning_language_name": "alem\u00e1n", "from_language_id": "es", "num_learners_string_en": "5.14M", "from_ui": false}, {"prompt": "\u042f \u0445\u043e\u0447\u0443 \u0438\u0437\u0443\u0447\u0430\u0442\u044c \u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439 (\u044f \u0437\u043d\u0430\u044e \u0440\u0443\u0441\u0441\u043a\u0438\u0439)\n", "base_from_language_name": "Russian", "key": "ru-de", "learning_language_id": "de", "from_language": "ru", "num_learners": 1812030, "base_learning_language_name": "German", "from_language_name": "\u0440\u0443\u0441\u0441\u043a\u0438\u0439", "num_learners_string": "1.81M", "learning_language": "de", "learning_language_name": "\u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439", "from_language_id": "ru", "num_learners_string_en": "1.81M", "from_ui": false}, {"prompt": "Eu quero aprender Alem\u00e3o (eu sei Portugu\u00eas)\n", "base_from_language_name": "Portuguese", "key": "pt-de", "learning_language_id": "de", "from_language": "pt", "num_learners": 1433222, "base_learning_language_name": "German", "from_language_name": "Portugu\u00eas", "num_learners_string": "1.43M", "learning_language": "de", "learning_language_name": "Alem\u00e3o", "from_language_id": "pt", "num_learners_string_en": "1.43M", "from_ui": false}, {"prompt": "Almanca \u00f6\u011frenmek istiyorum (T\u00fcrk\u00e7e biliyorum)\n", "base_from_language_name": "Turkish", "key": "tr-de", "learning_language_id": "de", "from_language": "tr", "num_learners": 550920, "base_learning_language_name": "German", "from_language_name": "T\u00fcrk\u00e7e", "num_learners_string": "550K", "learning_language": "de", "learning_language_name": "Almanca", "from_language_id": "tr", "num_learners_string_en": "550K", "from_ui": false}, {"prompt": "Je veux apprendre l'allemand (je parle fran\u00e7ais)\n", "base_from_language_name": "French", "key": "fr-de", "learning_language_id": "de", "from_language": "fr", "num_learners": 798915, "base_learning_language_name": "German", "from_language_name": "fran\u00e7ais", "num_learners_string": "798K", "learning_language": "de", "learning_language_name": "allemand", "from_language_id": "fr", "num_learners_string_en": "798K", "from_ui": false}, {"prompt": "I want to learn Italian\n", "base_from_language_name": "English", "key": "it", "learning_language_id": "it", "from_language": "en", "num_learners": 19893648, "base_learning_language_name": "Italian", "from_language_name": "English", "num_learners_string": "19.9M", "learning_language": "it", "learning_language_name": "Italian", "from_language_id": "en", "num_learners_string_en": "19.9M", "from_ui": true}, {"prompt": "Quiero aprender italiano (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-it", "learning_language_id": "it", "from_language": "es", "num_learners": 6029886, "base_learning_language_name": "Italian", "from_language_name": "espa\u00f1ol", "num_learners_string": "6.03M", "learning_language": "it", "learning_language_name": "italiano", "from_language_id": "es", "num_learners_string_en": "6.03M", "from_ui": false}, {"prompt": "Je veux apprendre l'italien (je parle fran\u00e7ais)\n", "base_from_language_name": "French", "key": "fr-it", "learning_language_id": "it", "from_language": "fr", "num_learners": 1054955, "base_learning_language_name": "Italian", "from_language_name": "fran\u00e7ais", "num_learners_string": "1.05M", "learning_language": "it", "learning_language_name": "italien", "from_language_id": "fr", "num_learners_string_en": "1.05M", "from_ui": false}, {"prompt": "I want to learn Portuguese\n", "base_from_language_name": "English", "key": "pt", "learning_language_id": "pt", "from_language": "en", "num_learners": 8432936, "base_learning_language_name": "Portuguese", "from_language_name": "English", "num_learners_string": "8.43M", "learning_language": "pt", "learning_language_name": "Portuguese", "from_language_id": "en", "num_learners_string_en": "8.43M", "from_ui": true}, {"prompt": "Quiero aprender portugu\u00e9s (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-pt", "learning_language_id": "pt", "from_language": "es", "num_learners": 5527201, "base_learning_language_name": "Portuguese", "from_language_name": "espa\u00f1ol", "num_learners_string": "5.53M", "learning_language": "pt", "learning_language_name": "portugu\u00e9s", "from_language_id": "es", "num_learners_string_en": "5.53M", "from_ui": false}, {"prompt": "Je veux apprendre le portugais (je parle fran\u00e7ais)\n", "base_from_language_name": "French", "key": "fr-pt", "learning_language_id": "pt", "from_language": "fr", "num_learners": 52317, "base_learning_language_name": "Portuguese", "from_language_name": "fran\u00e7ais", "num_learners_string": "52.3K", "learning_language": "pt", "learning_language_name": "portugais", "from_language_id": "fr", "num_learners_string_en": "52.3K", "from_ui": false}, {"prompt": "I want to learn Dutch\n", "base_from_language_name": "English", "key": "dn", "learning_language_id": "nl-NL", "from_language": "en", "num_learners": 3490593, "base_learning_language_name": "Dutch", "from_language_name": "English", "num_learners_string": "3.49M", "learning_language": "dn", "learning_language_name": "Dutch", "from_language_id": "en", "num_learners_string_en": "3.49M", "from_ui": true}, {"prompt": "I want to learn Irish\n", "base_from_language_name": "English", "key": "ga", "learning_language_id": "ga", "from_language": "en", "num_learners": 2855902, "base_learning_language_name": "Irish", "from_language_name": "English", "num_learners_string": "2.86M", "learning_language": "ga", "learning_language_name": "Irish", "from_language_id": "en", "num_learners_string_en": "2.86M", "from_ui": true}, {"prompt": "I want to learn Danish\n", "base_from_language_name": "English", "key": "da", "learning_language_id": "da", "from_language": "en", "num_learners": 1693444, "base_learning_language_name": "Danish", "from_language_name": "English", "num_learners_string": "1.69M", "learning_language": "da", "learning_language_name": "Danish", "from_language_id": "en", "num_learners_string_en": "1.69M", "from_ui": true}, {"prompt": "I want to learn Swedish\n", "base_from_language_name": "English", "key": "sv", "learning_language_id": "sv", "from_language": "en", "num_learners": 3290215, "base_learning_language_name": "Swedish", "from_language_name": "English", "num_learners_string": "3.29M", "learning_language": "sv", "learning_language_name": "Swedish", "from_language_id": "en", "num_learners_string_en": "3.29M", "from_ui": true}, {"prompt": "\u0623\u0631\u064a\u062f \u0623\u0646 \u0623\u062a\u0639\u0644\u0645 \u0627\u0644\u0633\u0648\u064a\u062f\u064a\u0629 (\u0623\u0639\u0631\u0641 \u0627\u0644\u0639\u0631\u0628\u064a\u0629)\n", "base_from_language_name": "Arabic", "key": "ar-sv", "learning_language_id": "sv", "from_language": "ar", "num_learners": 149984, "base_learning_language_name": "Swedish", "from_language_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", "num_learners_string": "149K", "learning_language": "sv", "learning_language_name": "\u0627\u0644\u0633\u0648\u064a\u062f\u064a\u0629", "from_language_id": "ar", "num_learners_string_en": "149K", "from_ui": false}, {"prompt": "I want to learn Russian\n", "base_from_language_name": "English", "key": "ru", "learning_language_id": "ru", "from_language": "en", "num_learners": 4091041, "base_learning_language_name": "Russian", "from_language_name": "English", "num_learners_string": "4.09M", "learning_language": "ru", "learning_language_name": "Russian", "from_language_id": "en", "num_learners_string_en": "4.09M", "from_ui": true}, {"prompt": "I want to learn Swahili\n", "base_from_language_name": "English", "key": "sw", "learning_language_id": "sw", "from_language": "en", "num_learners": 72034, "base_learning_language_name": "Swahili", "from_language_name": "English", "num_learners_string": "72.0K", "learning_language": "sw", "learning_language_name": "Swahili", "from_language_id": "en", "num_learners_string_en": "72.0K", "from_ui": true}, {"prompt": "I want to learn Polish\n", "base_from_language_name": "English", "key": "pl", "learning_language_id": "pl", "from_language": "en", "num_learners": 1170550, "base_learning_language_name": "Polish", "from_language_name": "English", "num_learners_string": "1.17M", "learning_language": "pl", "learning_language_name": "Polish", "from_language_id": "en", "num_learners_string_en": "1.17M", "from_ui": true}, {"prompt": "I want to learn Romanian\n", "base_from_language_name": "English", "key": "ro", "learning_language_id": "ro", "from_language": "en", "num_learners": 85769, "base_learning_language_name": "Romanian", "from_language_name": "English", "num_learners_string": "85.8K", "learning_language": "ro", "learning_language_name": "Romanian", "from_language_id": "en", "num_learners_string_en": "85.8K", "from_ui": true}, {"prompt": "I want to learn Greek\n", "base_from_language_name": "English", "key": "el", "learning_language_id": "el", "from_language": "en", "num_learners": 387306, "base_learning_language_name": "Greek", "from_language_name": "English", "num_learners_string": "387K", "learning_language": "el", "learning_language_name": "Greek", "from_language_id": "en", "num_learners_string_en": "387K", "from_ui": true}, {"prompt": "I want to learn Esperanto\n", "base_from_language_name": "English", "key": "eo", "learning_language_id": "eo", "from_language": "en", "num_learners": 798410, "base_learning_language_name": "Esperanto", "from_language_name": "English", "num_learners_string": "798K", "learning_language": "eo", "learning_language_name": "Esperanto", "from_language_id": "en", "num_learners_string_en": "798K", "from_ui": true}, {"prompt": "I want to learn Turkish\n", "base_from_language_name": "English", "key": "tr", "learning_language_id": "tr", "from_language": "en", "num_learners": 2438878, "base_learning_language_name": "Turkish", "from_language_name": "English", "num_learners_string": "2.44M", "learning_language": "tr", "learning_language_name": "Turkish", "from_language_id": "en", "num_learners_string_en": "2.44M", "from_ui": true}, {"prompt": "I want to learn Vietnamese\n", "base_from_language_name": "English", "key": "vi", "learning_language_id": "vi", "from_language": "en", "num_learners": 666410, "base_learning_language_name": "Vietnamese", "from_language_name": "English", "num_learners_string": "666K", "learning_language": "vi", "learning_language_name": "Vietnamese", "from_language_id": "en", "num_learners_string_en": "666K", "from_ui": true}, {"prompt": "I want to learn Hebrew\n", "base_from_language_name": "English", "key": "he", "learning_language_id": "he", "from_language": "en", "num_learners": 890091, "base_learning_language_name": "Hebrew", "from_language_name": "English", "num_learners_string": "890K", "learning_language": "he", "learning_language_name": "Hebrew", "from_language_id": "en", "num_learners_string_en": "890K", "from_ui": true}, {"prompt": "I want to learn Norwegian (Bokm\u00e5l)\n", "base_from_language_name": "English", "key": "nb", "learning_language_id": "no-BO", "from_language": "en", "num_learners": 1562539, "base_learning_language_name": "Norwegian (Bokm\u00e5l)", "from_language_name": "English", "num_learners_string": "1.56M", "learning_language": "nb", "learning_language_name": "Norwegian (Bokm\u00e5l)", "from_language_id": "en", "num_learners_string_en": "1.56M", "from_ui": true}, {"prompt": "I want to learn Ukrainian\n", "base_from_language_name": "English", "key": "uk", "learning_language_id": "uk", "from_language": "en", "num_learners": 652087, "base_learning_language_name": "Ukrainian", "from_language_name": "English", "num_learners_string": "652K", "learning_language": "uk", "learning_language_name": "Ukrainian", "from_language_id": "en", "num_learners_string_en": "652K", "from_ui": true}, {"prompt": "I want to learn Hungarian\n", "base_from_language_name": "English", "key": "hu", "learning_language_id": "hu", "from_language": "en", "num_learners": 357551, "base_learning_language_name": "Hungarian", "from_language_name": "English", "num_learners_string": "357K", "learning_language": "hu", "learning_language_name": "Hungarian", "from_language_id": "en", "num_learners_string_en": "357K", "from_ui": true}, {"prompt": "I want to learn Welsh\n", "base_from_language_name": "English", "key": "cy", "learning_language_id": "cy", "from_language": "en", "num_learners": 533951, "base_learning_language_name": "Welsh", "from_language_name": "English", "num_learners_string": "533K", "learning_language": "cy", "learning_language_name": "Welsh", "from_language_id": "en", "num_learners_string_en": "533K", "from_ui": true}, {"prompt": "Quiero aprender Guaran\u00ed (Jopar\u00e1) (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-gn", "learning_language_id": "gn", "from_language": "es", "num_learners": 73124, "base_learning_language_name": "Guarani (Jopar\u00e1)", "from_language_name": "espa\u00f1ol", "num_learners_string": "73.1K", "learning_language": "gn", "learning_language_name": "Guaran\u00ed (Jopar\u00e1)", "from_language_id": "es", "num_learners_string_en": "73.1K", "from_ui": false}, {"prompt": "Quiero aprender esperanto (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-eo", "learning_language_id": "eo", "from_language": "es", "num_learners": 86971, "base_learning_language_name": "Esperanto", "from_language_name": "espa\u00f1ol", "num_learners_string": "86.0K", "learning_language": "eo", "learning_language_name": "esperanto", "from_language_id": "es", "num_learners_string_en": "86.0K", "from_ui": false}, {"prompt": "Quiero aprender catal\u00e1n (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-ca", "learning_language_id": "ca", "from_language": "es", "num_learners": 662256, "base_learning_language_name": "Catalan", "from_language_name": "espa\u00f1ol", "num_learners_string": "662K", "learning_language": "ca", "learning_language_name": "catal\u00e1n", "from_language_id": "es", "num_learners_string_en": "662K", "from_ui": false}];
        duo.num_english_learners_string = "269M";

        duo.search_host = 'www.duolingo.com';

        duo.feature_flags = {"show_linkedin_sharing": true, "show_your_edits": true, "show_your_uploads": true, "immersion_search_bar": true, "disable_web_sentence_discussions": false, "schools_android_deep_links": true, "schools_people_min_students": 5, "show_translations": false, "show_vocab_page": true, "allow_web_local_grading_regression": true, "show_stream": true, "serialized_sentence_discussions": true, "social_teams": true, "job_board": true, "allow_web_local_grading": true};
        duo.js_version = '01c8372af37c1133d7be-vendor.js-01c8372af37c1133d7be-duolingo.js';
        duo.ab_options = {"web_branded_mobile_buttons_test": false, "signup_modal_buttons_experiment": true, "login_modal_experiment": true};
        duo.body_class = "splash-2014";
        duo.compact_enabled = duo.script_direction != 'rtl';
        duo.tts_base_url = duo.cn_extension ? 'http://d7mj4aqfscim2.cloudfront.net/' : 'https://d7mj4aqfscim2.cloudfront.net/';
            duo.tts_path = 'tts/{voice}/{type}/{id}';
            duo.tts_voices = {"dn": "dn/ruben", "el": "el/maria", "en": "en/salli", "pt": "pt/vitoria", "ru": "ru/julia", "nb": "nb/liv", "tr": "tr/filiz", "it": "it/carla", "sv": "sv/astrid", "cy": "cy/gwyneth", "ca": "ca/eurcatalanfemale", "ro": "ro/female01", "ja": "ja/mizuki", "pl": "pl/maja"};
            duo.tts_multi_voices = {"dn": ["dn/ruben"], "el": ["el/maria"], "fr": ["fr", "fr/mathieu"], "en": ["en/salli"], "pt": ["pt/vitoria"], "ru": ["ru/julia"], "nb": ["nb/liv"], "de": ["de"], "tr": ["tr/filiz"], "it": ["it/carla"], "sv": ["sv/astrid"], "cy": ["cy/gwyneth"], "es": ["es"], "ca": ["ca/eurcatalanfemale"], "ro": ["ro/female01"], "da": ["da"], "ja": ["ja/mizuki"], "pl": ["pl/maja"]};
    </script>
    <div id="site">
        <div id="wrapper">
            <div id="app" class="">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            var tracking_properties = $.extend(duo.getCampaignInfo('acquisition_'), duo.getCampaignInfo('latest_'));
            duo.track("splash load", tracking_properties);
            window.fbq('trackCustom', 'splash load');

            $('.desktop-link').click(function() {
                var url = window.location.href;
                var hash_index = url.indexOf('#');
                var hash = '';
                if(hash_index > 0) {
                    hash = url.substring(hash_index);
                }
                window.location.href = window.location.origin+'/?desktop'+hash;
            });
        });
    </script>
    <script type="text/javascript"> // Mixpanel
        duo.excess.init("2178e0df6f413afb8c43afe3bbd13f04", {
            cross_subdomain_cookie: true,
            cookie_expiration: 1 // (in days)
        });
        duo.excess.enableAwsMa(true);
        
        duo.excess.register({
            'mobile': false,
            'Client': 'web',
            'user_agent': navigator.userAgent,
            'ui_language': 'en',
            'from_internet_org': duo.from_internet_org == true,
            'cn_extension': duo.cn_extension,
            'geoip_country': 'CA',
            'mobile_web_view': duo.compact_enabled &&
                window.matchMedia && window.matchMedia('(max-width: 700px)').matches
        });
        duo.excess.register({"web_branded_mobile_buttons_test": false, "signup_modal_buttons_experiment": true, "login_modal_experiment": true});
    </script>
        <script type="text/javascript"> // Facebook
            window.fbAsyncInit = function() {
                FB.init({
                    appId      : '234536436609303', // App ID
                    cookie     : true,  // enable cookies to allow the server to access the session
                    oauth      : true,  // enable OAuth 2.0
                    xfbml      : true,  // parse XFBML
                    version    : 'v2.8' // FB app version
                });
            };
            (function(d){
                var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                d.getElementsByTagName('head')[0].appendChild(js);
            }(document));
        </script>
        <script> // Facebook Pixel
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', '1735692093320310');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1735692093320310&amp;ev=PageView&amp;noscript=1"></noscript>
        <script type="text/javascript"> // Google Plus
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/client:plusone.js?onload=loadGoogleClientLibraries';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
            function loadGoogleClientLibraries() {
                // This doesn't actually do anything, but it preloads libraries to reduce latency on user actions.
                gapi.client.load('oauth2', 'v2', function() {});
                gapi.client.load('plus', 'v1', function() {});
            }
        </script>
        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Duolingo",
            "url": "https://www.duolingo.com/",
            "logo": "https://www.duolingo.com/images/illustrations/owl-happy@2x.png",
            "sameAs": [
                "https://www.facebook.com/duolingo",
                "https://twitter.com/duolingo",
                "https://plus.google.com/+duolingo",
                "https://www.linkedin.com/company/duolingo"
            ]
        }
        </script>
</body>

</html>
