<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->

<!-- End Cookie Consent plugin -->


<head>

	<!-- Basic -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="FIFA Ultimate Team 17 Prices | Find the lowest BIN | FUT 17 Prices">
	<meta name="author" content="FUTBIN">
	<meta name="apple-itunes-app" content="app-id=1080465358">
	<meta name="google-play-app" content="app-id=com.futbin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FUT 17 Prices, Squad Builder, Draft and Players Database | FUTBIN</title>
	<script>
		window.jQuery || document.write('<script src="/design/js/jquery.min.js"><\/script>')
	</script>


	<link rel="stylesheet" href="http://futbin.com/design/css/main.css?v=200317063139">

		<link rel="stylesheet" href="http://futbin.com/design/css/custom.min.css?v=010417132441">
	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
		window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"http://www.futbin.com/privacy","theme":"light-bottom"};
	</script>

	<script type="text/javascript" src="http://futbin.com/design/js/cookieconsent.latest.min.js"></script>


	<link rel="apple-touch-icon" sizes="57x57" href="http://futbin.com/design/img/favic/apple-icon-57x57.png?17">
	<link rel="apple-touch-icon" sizes="60x60" href="http://futbin.com/design/img/favic/apple-icon-60x60.png?17">
	<link rel="apple-touch-icon" sizes="72x72" href="http://futbin.com/design/img/favic/apple-icon-72x72.png?17">
	<link rel="apple-touch-icon" sizes="76x76" href="http://futbin.com/design/img/favic/apple-icon-76x76.png?17">
	<link rel="apple-touch-icon" sizes="114x114" href="http://futbin.com/design/img/favic/apple-icon-114x114.png?17">
	<link rel="apple-touch-icon" sizes="120x120" href="http://futbin.com/design/img/favic/apple-icon-120x120.png?17">
	<link rel="apple-touch-icon" sizes="144x144" href="http://futbin.com/design/img/favic/apple-icon-144x144.png?17">
	<link rel="apple-touch-icon" sizes="152x152" href="http://futbin.com/design/img/favic/apple-icon-152x152.png?17">
	<link rel="apple-touch-icon" sizes="180x180" href="http://futbin.com/design/img/favic/apple-icon-180x180.png?17">
	<link rel="icon" type="image/png" sizes="192x192" href="http://futbin.com/design/img/favic/android-icon-192x192.png?17">
	<link rel="icon" type="image/png" sizes="32x32" href="http://futbin.com/design/img/favic/favicon-32x32.png?17">
	<link rel="icon" type="image/png" sizes="96x96" href="http://futbin.com/design/img/favic/favicon-96x96.png?17">
	<link rel="icon" type="image/png" sizes="16x16" href="http://futbin.com/design/img/favic/favicon-16x16.png?17">
	<link rel="manifest" href="http://futbin.com/design/img/favic/manifest.json?17">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/design/img/favic/ms-icon-144x144.png?17">
	<meta name="theme-color" content="#ffffff">

	<!--[if IE]>
	<link rel="stylesheet" href="/design/css/ie.css">
	<![endif]-->

	<!--[if lte IE 8]>
	<script src="/design/vendor/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" media="screen" href="http://futbin.com/pages/home/home.css?v=200317063140">	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-51927210-1', 'futbin.com');
		ga('send', 'pageview');
	</script>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-1184080919266052",
			enable_page_level_ads: true
		});
	</script>

	<script>googletag = window.googletag || {cmd: []};</script>
    <script async src="//www.googletagservices.com/tag/js/gpt.js"></script>

    <script>
      googletag.cmd.push(function() {
		packsAd = googletag.defineSlot('/100721213/ch2_Adx_futbin_right_300x250', [300, 250], "div-gpt-ad-1485039982948-0").addService(googletag.pubads());
		packsAdResponsive = googletag.defineSlot('/100721213/ch2_Adx_futbin_top_multi', [[728, 90], [300, 100], [300, 75], [468, 60]], 'div-gpt-ad-1485310359403-0').addService(googletag.pubads());
		googletag.pubads().disableInitialLoad();
        googletag.enableServices();
		//googletag.pubads().enableSingleRequest();    googletag.enableServices();
      });
    </script>
	
</head>
<body class="skin-black">
<div id="fb-root"></div>




<div class="body">

	<div class="pure-container" data-effect="pure-effect-slide">
		<input type="checkbox" id="pure-toggle-left" class="pure-toggle" data-toggle="left">
		<span>
			<span class="mobile_menu_icons">
				<label class="pure-toggle-label" for="pure-toggle-left" data-toggle-label="left">
					<i class="icon-menu7 mobile_menu_icon"></i>
				</label>
			</span>


			<span class="pull-right mobile_menu_icons mobile_home">
				<span class="header_search_li" style="position: relative; top: -3px; margin-right: 10px;">
					<a class="pure-search-icon" style="cursor: pointer;"><i class="icon-search" style="font-size: 26px;"></i></a>
				</span>
				<span class="nav_gen_swi" style="cursor:pointer; color:#fff;">
					<a style="cursor: pointer; display:inline-block;" class="genswitch pure-genwitch-mobile oldgen">
				<div style="text-align:center;"><i style="font-size: 18px;" class="icon-database-refresh "></i> </div>
				<div style="font-size: 12px;"> Switch To Old Gen</div>
				</a>				</span>
				<a href="/" class="pure-home-icon"><i class="icon-home5"></i></a>

			</span>
		</span>

		<div class="pure-drawer" data-position="left">

			<div>
				<ul class="nav-primary">
																<li style="background: #97c024; ">
							<a href="https://lh3.googleusercontent.com/HvUo5duMTguG-dRivZ8Lo2CV1zOkNL65p3PYjtkxYIhNNcyIHZJ55LKUhOC_PkL6nMg=w300"><i class="icon-android"></i> Download FUTBIN for Android</a>
						</li>
										<li><a href="/squad-builder"><i class="icon-hammer-wrench"></i> Squad Builder</a></li>
					<li><a href="/draft-simulator"><i class="icon-stack-user"></i> Draft Simulator</a></li>
					<li><a style="color: #ff9000;" data-ul="packs_ul" class="pure-dd-menu" href="javascript:void(0);"> <i class="icon-stack4"></i> Packs <i class="icon-arrow-down"></i></a></li>
					<li class="pure-sub-ul packs_ul" style="display: none;">
						<ul class="pure-sub-ul packs_ul">
							<li><a href="/packs/17"><i class="icon-stack4"></i> Packs </a></li>
							<li><a href="/packs/leaderboard"><i class="icon-podium2"></i> Leaderboard </a></li>
						</ul>
					</li>
					<li><a href="/squad-building-challenges"><i class="icon-stack-check"></i>  Squad Building Challenge</a></li>
					<li><a href="/sbc-rating-combinations"><i class="icon-cube3"></i> SBC Rating Combinations</a></li>
					<li><a href="/17/players"><i class="icon-list"></i> FIFA Players Database</a></li>
					<li><a href="/17/pgp"><i class="icon-stats-bars"></i> PGP</a></li>
					<li><a href="/squads">All TOTWs</a></li>
					<li><a data-ul="market_ul" class="pure-dd-menu" href="javascript:void(0);">Market <i class="icon-arrow-down"></i></a></li>
					<li class="pure-sub-ul market_ul" style="display: none;">
						<ul class="pure-sub-ul market_ul">
							<li><a href="/market/"><i class="icon-chart"></i>  Index100</a></li>
							<li><a href="/market/Special">IndexSpecial</a></li>
							<li><a href="/market/OnesToWatch">IndexOnesToWatch</a></li>
							<li><a href="/market/Gold">IndexGold</a></li>
							<li><a href="/market/Silver">IndexSilver</a></li>
							<li><a href="/market/Legends">IndexLegends</a></li>
						</ul>
					</li>
					<li><a data-ul="club_items_ul" class="pure-dd-menu" href="javascript:void(0);">Items  <i class="icon-arrow-down"></i></a></li>
					<li class="pure-sub-ul club_items_ul" style="display: none;">
						<ul class="pure-sub-ul club_items_ul">
							<li><a href="/consumables">Consumables</a></li>
							<li><a href="/17/club_items/kits">Kits</a></li>
							<li><a href="/17/club_items/badges">Badges</a></li>
							<li><a href="/17/club_items/balls">Balls</a></li>
							<li><a href="/17/club_items/stadiums">Stadiums</a></li>
						</ul>
					</li>
											<li href="#myModal1" data-toggle="modal" class="" style="cursor:pointer;">
							<a><i class="fa fa-sign-in"></i>  Login</a>
						</li>
						<li class="" href="#myModal2" data-toggle="modal" style="cursor:pointer;">
							<a><i class="fa fa-users"></i> Register</a>
						</li>
									</ul>
			</div>
		</div>
		<div class="pure-pusher-container">

		</div>
		<label class="pure-overlay" for="pure-toggle-left" data-overlay="left">

		</label>
	</div>
	<header>

		<div class="container">




			<div class="span12">



				<nav>
					<ul class="nav nav-pills nav-main" id="menu2">
						<li class="logo_li">
							<a href="/" class="logo_link"><img alt="logo" src="/design/img/small-futbin-logo.png?v=3"></a>
						</li>
						<li class="nav-item dropdown">
							<a href="/17/players" class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false"><i class="icon-circle-small"></i> Players</a>
							<ul class="dropdown-menu">
								<li><a href="/17/players">FIFA 17 Players</a></li>
								<li><a href="/popular"><i class="icon-fire popular-nav"></i> Popular</a></li>
								<li><a href="/latest"><i class="icon-new new-players-nav"></i> New FIFA 17 Players</a></li>
								<li><a href="/special/Transfers"><i class="icon-tab"></i> Transfers</a></li>
								<li><a href="/priceranges"><i class="icon-database pr-nav"></i> Price Range Updates</a></li>
								<li><a href="/17/clubs">FIFA 17 Clubs</a></li>
								<li><a href="/17/nations">FIFA 17 Nations</a></li>
								<li><a href="/17/leagues">FIFA 17 Leagues</a></li>
								<li><a href="/squads">FIFA 17 TOTWs</a></li>
								<li class="dropdown-submenu">
									<a href="#">FUT 16</a>
									<ul class="dropdown-menu">
										<li><a href="/16/players">Players</a></li>
										<li><a href="/16/squads">TOTWs</a></li>
										<li><a href="/16/build">Squad Builder</a></li>
										<li><a href="/16/draft">Draft</a></li>
										<li><a href="/priceranges?page=1&amp;year=16">PR Changes</a></li>
										<li><a href="/16/leagues">Leagues</a></li>
										<li><a href="/16/clubs">Clubs</a></li>
										<li><a href="/16/nations">Nations</a></li>
										<li><a href="/16/club_items/kits">Kits</a></li>
										<li><a href="/16/club_items/badges">Badges</a></li>
										<li><a href="/16/club_items/balls">Balls</a></li>
										<li><a href="/16/club_items/stadiums">Stadiums</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">FUT 15</a>
									<ul class="dropdown-menu">
										<li><a href="/15/players">Players</a></li>
										<li><a href="/15/squads">TOTWs</a></li>
										<li><a href="/15/build">Squad Builder</a></li>
										<li><a href="/priceranges?page=1&amp;year=15">PR Changes</a></li>
										<li><a href="/15/league">Leagues</a></li>
										<li><a href="/15/club">Clubs</a></li>
										<li><a href="/15/nation">Nations</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li><a href="/17/pgp"><i class="icon-stats-bars"></i> PGP</a></li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="/squad-building-challenges"><img alt="sbc_logo" class="sbc_nav" src="/design/img/sbc_small_bw.png">  SBC</a>
							<ul class="dropdown-menu">
								<li><a class="single_nav_fix" href="/squad-building-challenges"><i class="icon-station2"></i> Active Challenges</a></li>
								<li><a href="/sbc-rating-combinations"><i class="icon-cube3"></i> SBC Rating Combinations</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="/packs/17"><i class="icon-stack4"></i>  Packs</a>
							<ul class="dropdown-menu">
								<li><a class="single_nav_fix" href="/packs/17"><i class="icon-stack4"></i> Packs</a></li>
								<li><a href="/packs/leaderboard"><i class="icon-podium2"></i> Leaderboard </a></li>
							</ul>
						</li>
						<li><a class="single_nav_fix" href="/draft-simulator"><i class="icon-stack-user nav-small-icons"></i>  Draft</a></li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="/squad-builder"><i class="icon-hammer-wrench nav-small-icons"></i> Squad Builder</a>
							<ul class="dropdown-menu">
								<li><a href="/squad-builder">FIFA 17 Squad Builder</a></li>
								<li><a href="/draft-simulator">FUT 17 Draft</a></li>
							</ul>
						</li>

						<li><a href="/17/rating-refresh"><img alt="sbc_logo" class="sbc_nav" src="/design/img/r_refresh_nav.png"></a></li>

						<li class="nav-item dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#"><i class="icon-circle-small"></i> Market</a>
							<ul class="dropdown-menu">
								<li><a href="/market/"><i class="icon-chart"></i>  Index100</a></li>
								<li><a href="/market/Special"><img alt="Market Gold" class="market-nav-card" src="/content/fifa17/img/cards/med/goldinform.png?v=2"> IndexSpecial</a></li>
								<li>
								<a href="/market/OnesToWatch">
									<img alt="Market OTW" class="market-nav-card" src="/content/fifa17/img/cards/med/otw.png?v=2">
									IndexOnesToWatch
								</a>

								</li>
								<li><a href="/market/Gold"><img alt="Market IF" class="market-nav-card" src="/content/fifa17/img/cards/med/goldrnif.png?v=2"> IndexGold</a></li>
								<li><a href="/market/Silver"><img alt="Market Silver" class="market-nav-card" src="/content/fifa17/img/cards/med/silverrnif.png?v=2"> IndexSilver</a></li>
								<li><a href="/market/Legends"><img alt="Market Legends" class="market-nav-card" src="/content/fifa17/img/cards/med/legendc.png?v=2"> IndexLegends</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#"><i class="icon-circle-small"></i> Items </a>
							<ul class="dropdown-menu">
								<li><a href="/consumables">Consumables</a></li>

								<li><a href="/17/club_items/kits">FIFA 17 Kits</a></li>
								<li><a href="/17/club_items/badges">FIFA 17 Badges</a></li>
								<li><a href="/17/club_items/balls">FIFA 17 Balls</a></li>
								<li><a href="/17/club_items/stadiums">FIFA 17 Stadiums</a></li>

							</ul>
						</li>


						<li class="nav-item dropdown">
							<a class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="/squads"><i class="icon-circle-small"></i> Squads</a>
							<ul class="dropdown-menu">
								 <li><a href="/17/community-squads/builder">FUT 17 Community Squads</a></li>
								<li><a href="/17/community-squads/draft">FUT 17 Community Drafts</a></li>
								<li style="background: #000000; text-align: center; border-bottom: 1px solid #ffeb7e;"><a style="color: #ffeb7e;" href="/squads">All TOTWs</a></li>
								<li class="divider"></li>


																<li style="background: #0d429d; text-align: center; border-bottom: 1px solid #eff0fc;">
									<a style="color: #eff0fc;" data-original-title="09.01.17" data-rel="tooltip" data-placement="right" href="/17/totw/TOTY">
										 TOTY									</a>
								</li>
																<li style="background: #e4e3e4; text-align: center; border-bottom: 1px solid #014179;">
									<a style="color: #014179;" data-original-title="31.03.17" data-rel="tooltip" data-placement="right" href="/17/totw/FUTBirthday">
										 FUTBirthday									</a>
								</li>
																<li style="background: #000000; text-align: center; border-bottom: 1px solid #ffeb7e;">
									<a style="color: #ffeb7e;" data-original-title="29.03.17" data-rel="tooltip" data-placement="right" href="/17/totw/TOTW28">
										 TOTW28									</a>
								</li>
																<li style="background: #000000; text-align: center; border-bottom: 1px solid #ffeb7e;">
									<a style="color: #ffeb7e;" data-original-title="22.03.17" data-rel="tooltip" data-placement="right" href="/17/totw/TOTW27">
										 TOTW27									</a>
								</li>
																<li style="background: #378f58; text-align: center; border-bottom: 1px solid #ffffff;">
									<a style="color: #ffffff;" data-original-title="16.03.17" data-rel="tooltip" data-placement="right" href="/17/totw/StPatrick">
										 StPatrick									</a>
								</li>
								
								<li class="divider"></li>
								<li style="font-weight:bold;"><a href="/16/build">FUT 16 Squad Builder</a></li>
								<li id="top_nav_search" style="font-weight:bold; cursor: pointer;"><a href="/15/build">FUT 15 Squad Builder</a></li>
							</ul>

						</li>

						<li class="nav-item dropdown">
							<a class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#"><i class="icon-circle-small"></i> Tools</a>
							<ul class="dropdown-menu">
								<li><a href="/calculator"><i class="icon-calculator3"></i> FUT Calculator</a></li>
<!--								<li><a href="/analysis"><i class="icon-file-eye" ></i>  Squad Analysis</a></li>-->
								<li><a href="/fut-card-creator"><i class="icon-screwdriver2"></i> FUT Card Creator</a></li>
								
							</ul>

						</li>




						<li id="fav_cal" class="cal cal-nav" onmouseover="clearInput()" style="cursor:pointer; color:#fff">
							<a class="single_nav_fix" data-original-title="EA Tax Calculator" data-rel="tooltip" data-placement="bottom"> <i class="fa fa-calculator"></i></a>
						</li>


						<li class="nav-item dropdown top_nav_li_float_right lang_li">
							<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown" style="position: relative; top: -1px;">
								  <span><img alt="uk" style="width:20px;" src="/design/img/flag/24/UnitedKingdom.png"></span>							</a>
							<ul class="dropdown-menu" role="menu" style="right: 0; left: auto; width: 200px;">
								<li>
									<a href="#" data-lang="en" class="myLang" tabindex="-1">
										<span><img alt="uk" style="width:20px;" src="/design/img/flag/24/UnitedKingdom.png"></span> English
									</a>
								</li>
								<li>
									<a href="#" data-lang="fr" class="myLang" tabindex="-1">
                                <span><img alt="fr" style="width:20px;" src="/design/img/flag/24/France.png"> fran&#x83BD;ais / French</span>
									</a>
								</li>
								<li>
									<a href="#" data-lang="es" class="myLang" tabindex="-1">
                                <span><img alt="es" style="width:20px;" src="/design/img/flag/24/Spain.png"> Espa&#x5E3D;ol / Spanish</span>
									</a>
								</li>
								<li>
									<a href="#" data-lang="zh" class="myLang" tabindex="-1">
                                <span><img alt="cn" style="width:20px;" src="/design/img/flag/24/China.png"> &#x6D93;&#xE15F;&#x6783; / Chinese</span>
									</a>
								</li>
								<li>
									<a href="#" data-lang="ar" class="myLang" tabindex="-1">
                                <span><img alt="ar" style="width:20px;" src="/design/img/flag/24/SaudiArabia.png"> &#x4E15;&#x8CF1;&#x6BD3;&#x4E47;&#x4E98;&#x8CF7;&#x4E1E; / Arabic</span>
									</a>
								</li>
								<li>
									<a href="#" data-lang="de" class="myLang" tabindex="-1">
                                <span><img alt="de" style="width:20px;" src="/design/img/flag/24/Germany.png"> Deutsch / German</span>
									</a>
								</li>
								<li>
									<a href="#" data-lang="dk" class="myLang" tabindex="-1">
                                <span><img alt="dk" style="width:20px;" src="/design/img/flag/24/Denmark.png"> Dansk / Danish</span>
									</a>
								</li>
								<li>
									<a href="#" data-lang="nl" class="myLang" tabindex="-1">
                                <span><img alt="nl" style="width:20px;" src="/design/img/flag/24/Netherlands.png"> Dutch / Nederlands</span>
									</a>
								</li>
								<li>
									<a href="#" data-lang="it" class="myLang" tabindex="-1">
                                <span><img alt="it" style="width:20px;" src="/design/img/flag/24/Italy.png"> Italiano / Italian</span>
									</a>
								</li>
								<li>
									<a data-lang="he" class="myLang" tabindex="-1" style="cursor: pointer;">
                                <span><img alt="il" style="width:20px;" src="/design/img/flag/24/Israel.png"> &#x6CE8;&#x8B98;&#x4E13;&#x8BAC;&#x8F6C; / Hebrew</span>
									</a>
								</li>
								<li>
									<a href="#" data-lang="br" class="myLang" tabindex="-1">
                                <span><img alt="br" style="width:20px;" src="/design/img/flag/24/Brazil.png"> Portugu&#x951A;s / Portuguese</span>
									</a>
								</li>
								<li>
									<a href="#" data-lang="ru" class="myLang" tabindex="-1">
                                <span><img alt="ru" style="width:20px;" src="/design/img/flag/24/Russian.png"> &#x88AA;&#x82AF;&#x890B;&#x890B;&#x61C8;&#x891F; / Russian</span>
									</a>
								</li>
							</ul>
						</li>





						<li class="top_nav_li_float_right nav_gen_swi" style="cursor:pointer; color:#fff;">
							<a data-placement="bottom" data-rel="tooltip" data-original-title="Switch To Old Gen" id="genswitch" class="oldgen"><i class="icon-database-refresh change-gen"></i></a>						</li>


													<li href="#myModal1" data-toggle="modal" class="top_nav_li_float_right" style="cursor:pointer;">
								<a class="single_nav_fix"><i class="fa fa-sign-in"></i>  Login</a>
							</li>
							<li class="top_nav_li_float_right" href="#myModal2" data-toggle="modal" style="cursor:pointer;">
								<a class="single_nav_fix"><i class="fa fa-users"></i> Register</a>
							</li>
						
						<li class="header_search_li top_nav_li_float_right">
							<a style="padding-top: 9px;padding-bottom: 7px; cursor: pointer;"><i class="icon-search" style="font-size: 20px; "></i></a>
						</li>


					</ul>



				</nav>
			</div>


		</div>
<!--		<section class="page-top"></section>-->

	</header>


	<div role="main" class="main">

		<!--<div class="alert alert-danger" style="max-width: 1200px; margin: auto; text-align: center; margin-bottom: 10px;">
			<i class="icon-warning2"></i> <strong>Important notice!</strong> FUTBIN will be down for short maintenance at <strong>10:00 AM</strong> UK time.
		</div>-->

<!--		<div class="alert alert-info" style="max-width: 700px; margin: auto; text-align: center; margin-bottom: 10px;">-->
<!--			<i class="fa fa-apple"></i>-->
<!--			FUTBIN for iOS now includes squad builder and draft simulator.-->
<!--			<strong><a style="color: #3a87ad;" href="https://itunes.apple.com/us/app/futbin/id1080465358?mt=8">Click here</a></strong> to download-->
<!--		</div>-->
		<div id="top_nav_bar" class="top_nav_search_area" style="display: none">
			<div class="top_search_area">
					<div class="search_area">
						<input placeholder="Search for FUT 17 Player..." style="height: 40px !important;" class="nav_search_bar nav_search_bar_top" autocomplete="off" type="text">
					</div>
				</div>		</div>
		<div class="hide" id="status" data-status="0"></div>
		<!-- start content -->
		<div class="container" id="parent" style="margin-bottom:100px; margin-top:20px;">
	<link rel="stylesheet" href="http://futbin.com/design/css/bs3.css?v=200317063139">
	<link rel="stylesheet" href="http://futbin.com/design/css/addons.css?v=200317063139">

<div class="col-md-12" style="">



		<div class="col-md-8 col-md-offset-2"> 
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Home page - Responsive -->
            <ins class="adsbygoogle adslot_1" style="display:block" data-ad-client="ca-pub-1184080919266052" data-ad-slot="9542646521"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script> </div>
	<div class="col-md-6 col-md-offset-3">
		<div class="" id="child">
			<div>
				<img alt="Logo" class="main_logo" src="/pages/home/futbinBigLogo.png">
			</div>
			<div class="pull-left">
				<ul class="inline">
					<li>FUT Year: </li>
					<li><a class="fut_year fut_year_active" data-year="17" href="#">17</a></li>
					<li><a class="fut_year" data-year="16" href="javascript:void(0)"> 16</a></li>
					<li><a class="fut_year" data-year="15" href="javascript:void(0)"> 15</a></li>
				</ul>
			</div>

			<form id="search_player" style="margin-bottom: 0;">
				<div class="form-group">
					<input autocomplete="off" type="text" class="form-control home_search" id="player_search" style="width: 100%; height: 40px;border: 1px solid #999; border-radius: none;" placeholder="Search for a player...">
				</div>
			</form>





			<ul class="unstyled">
				<li style="display: inline-block;">
					<div class="small_home_box builder_box">
						Welcome to <span class="main_text">FUTBIN</span> , the house of FIFA Ultimate team.  Practice on our <a class="main_text" href="/draft-simulator">FUT 17 Draft simulator</a>, explore <a class="main_text" href="/17/players">FIFA 17 Players Database</a> and use our <a class="main_text" href="/17/builder">Squad Builder</a> which includes FUT 17 Prices for the whole squad.

					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="col-md-8 col-md-offset-2" style="padding: 0;">

		<div id="content">
		<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
			<li data-type="totw" class="quick_tab active"><a href="#totw" data-toggle="tab"><i class="icon-users4"></i> Current TOTW</a></li>
			<li data-type="new" class="quick_tab"><a id="newplayers" href="#new" data-toggle="tab"><i class="icon-new"></i> New players</a></li>
			<li data-type="popular" class="quick_tab"><a id="popularplayers" href="#popular" data-toggle="tab"><i class="icon-fire"></i> Popular</a></li>
			<li data-type="eapack" class="quick_tab"><a style="color: #e84040;" class="" id="eapacks" href="#eapack" data-toggle="tab"><i class="icon-station"></i> EA Live Packs <i class="icon-new"></i></a></li>
			<li data-type="eachal" class="quick_tab"><a style="color: #e84040;" class="" id="eachals" href="#eachal" data-toggle="tab"><img alt="SBC" class="sbc_tab_img" src="/design/img/sbc_small_color.png"> Latest SBC <i class="icon-new"></i></a></li>

		</ul>
		<div id="my-tab-content" class="tab-content" style="overflow:hidden;">
			<div class="tab-pane active" id="totw">
				<ul class="unstyled list-home clearfix list-center-li ">
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18152/Cristiano Ronaldo">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">97</div>
										<div class="pcdisplay-name">Cristiano Ronaldo</div>
										<div style="color:#000 ;" class="pcdisplay-position">LW</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/38.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/243.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/20801.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18154/Neymar">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">96</div>
										<div class="pcdisplay-name">Neymar</div>
										<div style="color:#000 ;" class="pcdisplay-position">LW</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/54.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/241.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/190871.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18156/Thiago">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">89</div>
										<div class="pcdisplay-name">Thiago</div>
										<div style="color:#000 ;" class="pcdisplay-position">CM</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/45.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/21.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/189509.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18157/Verratti">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">89</div>
										<div class="pcdisplay-name">Verratti</div>
										<div style="color:#000 ;" class="pcdisplay-position">CM</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/27.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/73.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/199556.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18153/Podolski">
								<div>
									<div class="pcdisplay ut17 card-tiny purple gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">86</div>
										<div class="pcdisplay-name">Podolski</div>
										<div style="color:#000 ;" class="pcdisplay-position">CAM</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/21.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/325.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/150516.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18155/Forsberg">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">86</div>
										<div class="pcdisplay-name">Forsberg</div>
										<div style="color:#000 ;" class="pcdisplay-position">LM</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/46.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/112172.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/208448.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18161/Piszczek">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">86</div>
										<div class="pcdisplay-name">Piszczek</div>
										<div style="color:#000 ;" class="pcdisplay-position">RB</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/37.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/22.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/173771.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18162/Suba&#x62E7;ic">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">86</div>
										<div class="pcdisplay-name">Suba&#x62E7;ic</div>
										<div style="color:#000 ;" class="pcdisplay-position">GK</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/10.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/69.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/192593.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18158/Sch&#x7709;rrle">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">84</div>
										<div class="pcdisplay-name">Sch&#x7709;rrle</div>
										<div style="color:#000 ;" class="pcdisplay-position">LM</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/21.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/22.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/193130.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18159/Keane">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">84</div>
										<div class="pcdisplay-name">Keane</div>
										<div style="color:#000 ;" class="pcdisplay-position">CB</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/14.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/1796.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/207599.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18168/Vela">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">84</div>
										<div class="pcdisplay-name">Vela</div>
										<div style="color:#000 ;" class="pcdisplay-position">RW</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/83.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/457.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/169416.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18163/Darida">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">82</div>
										<div class="pcdisplay-name">Darida</div>
										<div style="color:#000 ;" class="pcdisplay-position">CM</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/12.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/166.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/201262.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18165/Dempsey">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">82</div>
										<div class="pcdisplay-name">Dempsey</div>
										<div style="color:#000 ;" class="pcdisplay-position">ST</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/95.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/111144.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/155897.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18167/Tosun">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">82</div>
										<div class="pcdisplay-name">Tosun</div>
										<div style="color:#000 ;" class="pcdisplay-position">ST</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/48.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/327.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/192991.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18160/Mercado">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">81</div>
										<div class="pcdisplay-name">Mercado</div>
										<div style="color:#000 ;" class="pcdisplay-position">RB</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/52.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/481.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/183892.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18164/Pulisic">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">81</div>
										<div class="pcdisplay-name">Pulisic</div>
										<div style="color:#000 ;" class="pcdisplay-position">CAM</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/95.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/22.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/227796.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18166/Kapino">
								<div>
									<div class="pcdisplay ut17 card-tiny if gold rare">
										<div style="color:#000 ;" class="pcdisplay-rat">81</div>
										<div class="pcdisplay-name">Kapino</div>
										<div style="color:#000 ;" class="pcdisplay-position">GK</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/22.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/280.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/205878.png">
											</div>
										

									</div>
								</div>
							</a></li>
					
						<li style="margin-left:7px; margin-bottom: 20px;">
							<a href="/17/player/18172/Quique">
								<div>
									<div class="pcdisplay ut17 card-tiny if silver rare">
										<div style="color:#000 ;" class="pcdisplay-rat">74</div>
										<div class="pcdisplay-name">Quique</div>
										<div style="color:#000 ;" class="pcdisplay-position">ST</div>
										<div class="pcdisplay-country">
											<img alt="nation" src="https://cdn.futbin.com/content/fifa17/img/nation/45.png">
										</div>
										<div class="pcdisplay-club">
											<img alt="club" src="https://cdn.futbin.com/content/fifa17/img/clubs/1861.png">
										</div>

																					<div class="pcdisplay-picture">
												<img alt="player" src="https://cdn.futbin.com/content/fifa17/img/players/189857.png">
											</div>
										

									</div>
								</div>
							</a></li>
									</ul>

				<!-- end player card -->
		<span class="pull-right">
			<span style="text-align: right;">
					<a href="/squads" class="btn-home-half btn-totw"> &#x7984; All TOTWs</a>
				</span>

				<span style="text-align: right;">

					<a href="/17/totw/TOTW28" class="btn-home-half btn-totw">
							&#x7984; TOTW28 | 29.03.17					</a>
				</span>
		</span>
			</div>
			<div style="min-height: 270px;" class="tab-pane" id="new">

				<ul id="plnew" class="unstyled list-home clearfix list-center-li ">

				</ul>
				<!-- end player card -->
				<div style="text-align: right;">
					<a style="text-decoration: none;" href="/latest" class="btn-home-half btn-totw">&#x7984; More New Players
					</a>
					<a href="/17/players" class="btn-home-half btn-totw">&#x7984; All Players
					</a>
				</div>




			</div>

			<!-- Pop Tab -->
			<div class="tab-pane" id="popular">
				<ul id="poparea" class="unstyled list-home clearfix list-center-li "></ul>
				<div style="text-align: right;">
					<a style="text-decoration: none;" href="/popular" class="btn-home-half btn-totw">
							&#x7984; All Popular Players
					</a>
				</div>
			</div>

			<!-- EA Packsp Tab -->
			<div style="min-height: 455px;" class="tab-pane" id="eapack">
				<ul id="eapacksarea" class="unstyled list-home clearfix list-center-li ">

				</ul>
				<div style="text-align: right;">
					<a style="text-decoration: none;" href="/live_packs" class="btn-home-half btn-totw">
							&#x7984; EA Live Packs History
					</a>
<!--					<a style="text-decoration: none;" href="/packs/17"><button class="btn-home-half btn-totw">-->
<!--							禄 FUTBIN Packs</button>-->
<!--					</a>-->
				</div>
			</div>


			<!-- EA Chals Tab -->
			<div style="min-height: 270px;" class="tab-pane" id="eachal">
				<div id="eachalsarea" class="unstyled list-home clearfix list-center-li "></div>
				<div style="text-align: right;">
					<a style="text-decoration: none;" href="/squad-building-challenges" class="btn-home-half btn-totw">
							&#x7984; All Squad Building Challenges
					</a>

				</div>
			</div>


		</div>
	</div>
</div>
</div>



</div>


<script>
    function searchKeyPress(e)
    {
        // look for window.event in case event isn't passed in
        e = e || window.event;
        if (e.keyCode == 13)
        {
            document.getElementById('login').click();
        }
    }


</script>

<div id="myModal1" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-header-main">
        <div class="modal-header-main-text">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h4 id="myModalLabelLogin">Login</h4>
        </div>

    </div>

    <div class="modal-body">

        <div id="ajaxResponse"></div>
        <form id="loginForm">


            <div class="form-group">

                <input type="text" class="form-control" name="username" id="name" placeholder="Username" style="width:97%" required>
            </div>
            <div class="form-group">

                <input type="password" class="form-control" id="password" name="password" placeholder="Password" onkeypress="searchKeyPress(event);" style="width:97%" required>
            </div>
            <div class="form-group">

                <input type="checkbox" class="form-control" id="checkbox" name="remember" checked>

                <div class="pull-left" style="padding:1%;">Remember Me</div>
            </div>
        </form>
        <a href="#myModal4" data-toggle="modal" onclick="$(&apos;#myModal1&apos;).modal(&apos;hide&apos;);">Forgot Password?</a>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button type="submit" class="btn btn-primary" id="login" onclick="validLogin()"><i class="fa fa-sign-in"></i>  Login</button>
    </div>
</div>

<div id="myModal4" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-header-main">
        <div class="modal-header-main-text">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h4 id="myModalLabel1">Forgot Password</h4>
        </div>

    </div>

    <div class="modal-body">

        <div id="forgotajaxResponse"></div>
        <form id="forgotForm">

            <div class="form-group">
                <input type="text" class="form-control" name="email" id="email_id" placeholder="Enter Your Email" style="width:97%" required>
            </div>

        </form>
        <div style="font-size:12px;" class="alert alert-danger" role="alert">Please check your Email spam folder after sending a password reset request</div>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button type="submit" class="btn btn-primary" id="forgot" onclick="forget_password()">Send</button>
    </div>
</div>

<div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-header-main">
        <div class="modal-header-main-text">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h4 id="myModalLabelReg">Register</h4>
        </div>

    </div>

    <div class="modal-body">

        <div id="registerAjaxResponse"></div>
        <form id="registrationForm">
            <div class="form-group">
                <input type="text" class="form-control" name="email" id="emailId" placeholder="Email" style="width:97%" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" autocomplete="off" name="username" id="userName" placeholder="Username" style="width:97%" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="userPassword" name="password" placeholder="Password" autocomplete="off" style="width:97%" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" style="width:97%" required>
            </div>
            <div class="form-group">
                <input style="width:29%" type="text" id="num1" name="num1" readonly="readonly" value="4"> +
                <input style="width:29%" type="text" id="num2" name="num2" readonly="readonly" value="8"> =
                <input style="width:28%" placeholder="Enter value.." type="text" name="captcha" id="captcha" class="captcha" maxlength="2">
            </div>
        </form>
    </div>

    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button type="submit" class="btn btn-primary" onclick="registration()">Register</button>
    </div>
</div>



<div id="cal" class="calculater_display" style="width:250px;">
    <div style="text-align:center;background:#55CCA2;font-size:18px;color:#FFFFFF;padding:3%;border-bottom: 3px solid #319270;  font-family: EA;">FUT TAX Calculator</div>
    <div style="padding:4%;padding-bottom:0;">
        <div class="form-group">
            <input type="text" class="form-control tax-price" maxlength="16" placeholder="" style="width:100%" oninput="calculatorAtMenu()">
        </div>
        <div class="form-group" style="border:1px solid #ACACAC;border-radius:2%;padding:0.5%;padding-top:0;">
            <table class="table table-condensed table-striped" style="margin-bottom:0px;">
                <tbody>
                <tr>
                    <td>Tax:</td>
                    <td class="tax" style="text-align:right;"></td>
                </tr>
                <tr style="background-color:#FFFFFF;">
                    <td>Net:</td>
                    <td class="tax-total" style="text-align:right;"></td>
                </tr>
                <tr>
                    <td>Sell for:</td>
                    <td class="tax-sell" style="text-align:right;"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="form-group" style="text-align:center;margin-top:1%; ">
            <button class="fav_menus text1" onclick="clearInput()">Clear</button>
            <button class="fav_menus_danger text1 cal">Close</button>
        </div>
    </div>
</div>


					<div id="site_url" style="display: none;">https://www.futbin.com/</div>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="span3">
						<h4 class="footer_h4">Latest TOTWs</h4>
						<div>
							<ul class="unstyled">

																		<li><a data-original-title="09.01.17" data-rel="tooltip" data-placement="right" href="/17/totw/TOTY"><i class="fa fa-angle-double-right"></i> TOTY</a></li>
																			<li><a data-original-title="31.03.17" data-rel="tooltip" data-placement="right" href="/17/totw/FUTBirthday"><i class="fa fa-angle-double-right"></i> FUTBirthday</a></li>
																			<li><a data-original-title="29.03.17" data-rel="tooltip" data-placement="right" href="/17/totw/TOTW28"><i class="fa fa-angle-double-right"></i> TOTW28</a></li>
																			<li><a data-original-title="22.03.17" data-rel="tooltip" data-placement="right" href="/17/totw/TOTW27"><i class="fa fa-angle-double-right"></i> TOTW27</a></li>
																			<li><a data-original-title="16.03.17" data-rel="tooltip" data-placement="right" href="/17/totw/StPatrick"><i class="fa fa-angle-double-right"></i> StPatrick</a></li>
									
								<li style="font-weight:bold;"><a href="/squads">All TOTWs</a></li>
							</ul>
						</div>
					</div>

					<div class="span3">
						<h4 class="footer_h4">FUTBIN App</h4>
						<ul class="unstyled">
							<li>
								<a href="https://play.google.com/store/apps/details?id=com.futbin" class=""><i class="fa fa-android fa-2x" aria-hidden="true"></i> <span class="footer_and_text"> FUTBIN for Android</span></a>
							</li>

							<li class="">
								<a href="https://itunes.apple.com/us/app/futbin/id1080465358?mt=8" class=""><i class="fa fa-apple fa-2x" aria-hidden="true"></i> <span class="footer_and_text">FUTBIN for iOS</span></a>
							</li>
							<li style="font-size: 18px; margin-top:10px; padding-left: 10px;">
								<a href="/app"> More Details</a>
							</li>
						</ul>
					</div>

					<div class="span3">
						<h4 class="footer_h4">Site map</h4>
						<ul class="unstyled">
							<li><a href="/squad-builder"> Squad Builder</a></li>
							<li><a href="/17/players"> FUT 17 Players Database</a></li>
							<li><a href="/squad-building-challenges"> Squad Building Challenge</a></li>
							<li><a href="/consumables"> Consumables</a></li>
							<li><a href="/calculator"> Squad Calculator</a></li>
							<li> 									<a href="#myModal1" data-toggle="modal" class="" style="cursor:pointer;">Login</a> /
									<a class="" href="#myModal2" data-toggle="modal" style="cursor:pointer;"> Register</a>

								</li>
						</ul>
					</div>

					<div class="span3">
						<h4 class="footer_h4">Languages</h4>
						<ul class="unstyled">
							<li><a style="color:white;" href="#" data-lang="en" class="myLang" tabindex="-1">
                                <span><img alt="uk" style="width:20px;" src="/design/img/flag/24/UnitedKingdom.png"> English </span>
								</a>
								<a style="color:white; margin-left: 3px;" href="#" data-lang="fr" class="myLang" tabindex="-1">
                                 <span><img alt="fr" style="width:20px;" src="/design/img/flag/24/France.png"> fran&#x83BD;ais </span>
								</a>
							</li>
							<li><a style="color:white;" href="#" data-lang="es" class="myLang" tabindex="-1">
                                <span><img alt="es" style="width:20px;" src="/design/img/flag/24/Spain.png"> Espa&#x5E3D;ol </span>
								</a>
								<a style="color:white; margin-left: 3px;" href="#" data-lang="zh" class="myLang" tabindex="-1">
                                 <span><img alt="cn" style="width:20px;" src="/design/img/flag/24/China.png"> &#x6D93;&#xE15F;&#x6783; </span>
								</a></li>
							<li> <a style="color:white;" href="#" data-lang="ar" class="myLang" tabindex="-1">
                                <span><img alt="ar" style="width:20px;" src="/design/img/flag/24/SaudiArabia.png"> &#x4E15;&#x8CF1;&#x6BD3;&#x4E47;&#x4E98;&#x8CF7;&#x4E1E; </span>
								</a>
								<a style="color:white; margin-left: 3px;" href="#" data-lang="de" class="myLang" tabindex="-1">
                                <span><img alt="de" style="width:20px;" src="/design/img/flag/24/Germany.png"> Deutsch </span>
								</a>
							</li>
							<li><a style="color:white;" href="#" data-lang="dk" class="myLang" tabindex="-1">
                                <span><img alt="dk" style="width:20px;" src="/design/img/flag/24/Denmark.png"> Dansk </span>
								</a>
								<a style="color:white; margin-left: 3px;" href="#" data-lang="nl" class="myLang" tabindex="-1">
                                <span><img alt="nl" style="width:20px;" src="/design/img/flag/24/Netherlands.png"> Dutch </span>
								</a>

							</li>
							<li><a style="color:white;" href="#" data-lang="it" class="myLang" tabindex="-1">
                               <span><img alt="it" style="width:20px;" src="/design/img/flag/24/Italy.png"> Italiano </span>
									</a>
									<a style="color:white; margin-left: 3px;" href="#" data-lang="he" class="myLang" tabindex="-1">
                                <span><img alt="il" style="width:20px;" src="/design/img/flag/24/Israel.png"> &#x6CE8;&#x8B98;&#x4E13;&#x8BAC;&#x8F6C; </span>
									</a></li>
							<li>
								<a style="color:white;" href="#" data-lang="br" class="myLang" tabindex="-1">
                                <span><img alt="br" style="width:20px;" src="/design/img/flag/24/Brazil.png"> Portugu&#x951A;s </span>
								</a>
								<a style="color:white; margin-left: 3px;" href="#" data-lang="ru" class="myLang" tabindex="-1">
                                <span><img alt="ru" style="width:20px;" src="/design/img/flag/24/Russian.png"> &#x88AA;&#x82AF;&#x890B;&#x890B;&#x61C8;&#x891F; </span>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="span4">
							<p style="font-size: 11px;">FUTBIN.com Copyright 2014. All FIFA assets are property of EA Sports.</p>

						</div>
						<div class="span3">
							<ul class="unstyled" style="margin-left: 40%; font-size:20px;">
								<li><a href="https://www.facebook.com/pages/FUTBIN/1438762766367500" target="_blank" data-placement="top" data-rel="tooltip" title="Facebook"><i class="fa fa-facebook socf"></i></a>
									<a style="margin-left:10px;" href="https://twitter.com/FUTBIN" target="_blank" data-placement="top" data-rel="tooltip" title="Twitter"><i class="fa fa-twitter soct"></i></a></li>

							</ul>
						</div>
						<div class="span5" style="text-align: right;">

							<nav id="sub-menu">
								<ul>

									<li><a href="/tips">Tips</a></li>
									<li><a href="/privacy">Privacy</a></li>
									<li><a href="/about">About</a></li>
									<li><a href="#" id="scrollToTop">Back to top <i style="color: #326d59;" class="fa fa-chevron-up"></i></a></li>

								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>



	<script type="text/javascript">
		$(document).ready(function() {
			window.apiURL = "ajax_framework.php";
		});
	</script>



	<script src="http://futbin.com/design/js/main.js?v=200317063140" type="text/javascript"></script>
		<script>$("a[data-rel]").tooltip();</script>
	<script>

//		$('#menu').slicknav();

		var currentGen = getCookie('gentype');
		if (currentGen == "oldgen") {
			var genText = "Switch to New Gen(PS4 and XB1)";
		} else if (currentGen == "newgen") {
			genText = "Switch to Old Gen(PS3 and XB360)";
		}
		$('.slicknav_menu').prepend('<span><a class="slick_home" href="/"><i class="fa fa-home fa-2x" aria-hidden="true"></i> </a></span>');
	</script>
	<!-- 61 -->
	<script type="text/javascript" src="http://futbin.com/pages/home/home.min.js?v=200317063140"></script>


	<script type="text/javascript">
		var sc_project=9767571;
		var sc_invisible=1;
		var sc_security="2fe138da";
		var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
		document.write("<sc"+"ript type='text/javascript' src='" +
			scJsHost+"statcounter.com/counter/counter.js'></"+"script>");



	</script>

	<noscript>
		<div class="statcounter">
			<a title="web stats" href="http://statcounter.com/free-web-stats/" target="_blank">
				<img class="statcounter" src="http://c.statcounter.com/9767571/0/2fe138da/1/" alt="web stats">
			</a>
		</div>
	</noscript>


</div>

</body>

</html>
