<html>
<head>

<base href="http://ekuensel.com/">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
 <link rel="stylesheet" type="text/css" href="http://Ekuensel.com/css/flexpaper.css">
    <script type="text/javascript" src="http://Ekuensel.com/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://Ekuensel.com/js/flexpaper.js"></script>
    <script type="text/javascript" src="http://Ekuensel.com/js/flexpaper_handlers.js"></script>
    
    
    
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="http://Ekuensel.com/css/public/frame_narrow.css">
	<link rel="stylesheet" media="screen and (min-width: 701px) and (max-width: 900px)" href="http://Ekuensel.com/css/public/frame_medium.css">
	<link rel="stylesheet" media="screen and (min-width: 901px)" href="http://Ekuensel.com/css/public/frame_wide.css">	

<title>Kuensel PDF</title>





<!-----------JavaScript Section----------------->

<!-----------JavaScript Section End----------------->    
<!-----------CSS Section----------------->

<!--[if IE]>
<link type="text/css" rel="stylesheet" href="css/public/menuIE.css" />
  <link type="text/css" rel="stylesheet" href="css/public/frame_IE.css" />
<![endif]-->
<!--[if !IE]><!-->
  <link type="text/css" rel="stylesheet" href="http://Ekuensel.com/css/public/menu.css">

<!--<![endif]-->
<!-----------CSS Section End----------------->
<link rel="icon" href="http://Ekuensel.com/images/fevi.png" type="image/x-icon">
</head>

<body>

<div id="header">

			 <div id="logo-wrap"> <!-------Logo Holder (left side in header)--------->
               <a href="index.php/home/dashboard"><img src="images/logo.png" id="logo"> </a><!------logo image---->
           </div>
           <div id="header-right"><!-------social icon Holder (right side in header)--------->
                   <div class="sign_box">
						                      </div> 
              </div>
         </div>
            <!------This Menu Section Starts here(Main Menu portion)-------->
     <div id="menu-wrap">
       <nav>
                </nav>  
     </div>
<!------This Menu Section Ends here(Main Menu portion)--------> <!------This is Body Section--Starts here(Main page body--white portion)-------->
<div id="page-wrap1"><!-----This is a div that binds the page together----->
 <div id="body-wrap">
          
 
 
            <div id="left-content-block">
       
            
         <div id="mid-main" class="fl" style="background-color : transparent;">
          <div id="hm_lt">
      <a href="https://www.facebook.com/yoebartrading"><img src="images/SANY1.jpg" width="250"></a>
          </div>
               <div id="hm_box">
                <h3 style="color:orange; text-shadow:none;">Subscriber Login</h3>
                 <hr style="border:1px orange solid;">
                <form action="index.php/user/signIn" name="login" method="post">
                    <label style="color:#fff; text-shadow:none; font-size:16px; width:40%; text-align:lef">E-mail:&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;</label><input name="email" type="text" class="inputs" style="width:60%;"><br>
                    <label style="color:#fff; text-shadow:none; font-size:16px; width:40%;">Password:</label><input name="password" type="password" class="inputs" style="width:60%;"><br>
                    <input type="submit" style="float:right;" value="Login">
                    <div style="width:100%; text-align:center; color:#fff; font-size: 16px;">
                    </div></form>
                    <a href="index.php/user/forgotPassword" style="color:#fff; text-decoration:none; text-shadow: 0px 1px 1px #000;">Forgot Password</a> | <a href="index.php/user/register" style="color:#fff; text-decoration:none; text-shadow: 0px 1px 1px #000;">Register for eKuensel</a>
                    </div>
                    <br>
                    <div style="margin-left:0 ; margin-top:0; margin-bottom:10px; margin-right:0; float:left; background:#fff; min-height:150px;  font-size:16px; text-align:center; padding-top:3px; padding-bottom:10px;">
<!--<b>Notification </b></p> 
We would like to inform our readers that Kuensel editorial will remain closed for annual Losar break. There will be no Kuensel issues from February 26 until March 6. <p>-->

    
                    </div>
                  </div>
               <div id="hm_rt">
               <a href="http://www.sany.in/medium-excavators/SY210C-9.html"><img src="images/GatesVertical.jpg" width="250"></a>
               </div> 
     <div style="color:#FFF; font:Arial, Helvetica, sans-serif;  font-size:16px; width:100%; text-align:center;"></div>
            
         </div>
           
          
         
         <hr class="lite">
         
            
      </div>    
          
    </div>
  
  


<!----This is where Body ends-----------> <!---This is main Footer Section--->
   <div id="footer">
   <strong>Circulation Department | Po Box 204 | Tel: 02-327463</strong><br>
   Copyright &#xA9; 2015 Kuensel
   </div>

</body>
</html>
<!--------------------SCRIPT FOR TABS------------->

<script type="text/javascript">
/* tabbed content*/
    // http://www.entheosweb.com/tutorials/css/tabs.asp
    $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
		
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();		
		
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

	  $(".tab_drawer_heading").removeClass("d_active");
	  $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
	  
    });
	/* if in drawer mode */
	$(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
	  
	  $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
	  
	  $("ul.tabs li").removeClass("active");
	  $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
	
	
	/* Extra class "tab_last" 
	   to add border to right side
	   of last tab */
	$('ul.tabs li').last().addClass("tab_last");
	</script>
           <script type="text/javascript">
			 function fgfg()
			 {
				 getElementByID("Login_box").style.display='none';
			 }
			 
			 </script>