<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="http://www.uac.bj/web/">

<title>Accueil</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="http://Uac.bj/typo3temp/Assets/0a6d4109b9.css?1478106492" media="all">
<link rel="stylesheet" type="text/css" href="http://Uac.bj/fileadmin/template/assets/css/master.css?1476876681" media="all">






<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>

        <!-- Loader -->
        <div id="page-preloader"><span class="spinner"></span></div>
        <!-- Loader end -->

        <div class="layout-theme animated-css" data-header="sticky" data-header-top="200"> 


            <div id="wrapper"> 

                <!-- HEADER -->
                <header class="header">
                    <div class="top-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">

                                    <div class="top-header__contacts">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'en,fr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<i class="icon stroke icon-Phone2"></i>+229 21 36 11 19 

</div>
                                    <div class="top-header__contacts"><i class="icon stroke icon-Mail"></i><a href="mailto:vrcireip.uac@uac.bj">vrcireip.uac@uac.bj</a></div>
                                    <div class="top-header__link">
                                        <button class="btn-header btn-effect">FLASH INFO</button>
                                        <span>L&apos;Inscription en ligne sera bient&#x4E48;t clotur&#x8305;e</span> </div>
                                    <div class="header-login"> <a class="header-login__item" href="javascript:void(0);"><i class="icon stroke icon-User"></i>Administration</a> </div>
                                </div>
                                <!-- end col  --> 
                            </div>
                            <!-- end row  --> 
                        </div>
                        <!-- end container  --> 
                    </div>
                    <!-- end top-header  -->

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12"> <a class="header-logo" href="javascript:void(0);"><img class="header-logo__img" src="fileadmin/template/assets/img/logo.png" height="80" width="205" alt="Logo"></a>
                                <div class="header-inner">
                                    <div class="header-search">
                                        <div class="navbar-search">
                                            <form id="search-global-form">
                                                <div class="input-group">
                                                    <input type="text" placeholder="Rechercher une information..." class="form-control" autocomplete="off" name="s" id="search" value="">
                                                    <span class="input-group-btn">
                                                        <button type="reset" class="btn search-close" id="search-close"><i class="fa fa-times"></i></button>
                                                    </span> </div>
                                            </form>
                                        </div>
                                    </div>
                                    <a id="search-open" href="#fakelink"><i class="icon stroke icon-Search"></i></a> 
                                    <nav class="navbar yamm">
                                        <div class="navbar-header hidden-md  hidden-lg  hidden-sm  ">
                                            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                        </div>
                                        <div id="navbar-collapse-1" class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav">
                                                <li class="dropdown"><a href="#">UNIVERSITE<span class="caret down"></span></a><ul class="dropdown-menu "><li><a href="index.php?id=377" title="D&#x8305;couvrir l&apos;Universit&#x8305;">D&#x8305;couvrir l&apos;Universit&#x8305;</a></li><li><a href="index.php?id=69" title="Fonctionnement">Fonctionnement</a></li><li><a href="index.php?id=392" title="Travailler &#x813F; l&apos;Universit&#x8305;">Travailler &#x813F; l&apos;Universit&#x8305;</a></li><li><a href="index.php?id=405" title="Nos r&#x8305;seaux, nos partenaires">Nos r&#x8305;seaux, nos partenaires</a></li><li><a href="index.php?id=396" title="Contactez nous">Contactez nous</a></li></ul></li><li class="dropdown"><a href="#">FORMATIONS<span class="caret down"></span></a><ul class="dropdown-menu "><li class="dropdown"><a href="#">ECOLE<span class="caret right"></span></a><ul class="dropdown-menu "><li><a href="index.php?id=50" title="Ecole Nationale d&apos;Administration et de Magistrature">Ecole Nationale d&apos;Administration et de Magistrature</a></li><li><a href="http://eneam.uac.bj" title="Ecole National d&apos;Economie Appliqu&#x8305;e et de Management">Ecole National d&apos;Economie Appliqu&#x8305;e et de Management</a></li><li><a href="http://epac.uac.bj" title="Ecole Polytechnique d&apos;Abomey-Calavi">Ecole Polytechnique d&apos;Abomey-Calavi</a></li><li><a href="index.php?id=43" title="Institut de Langue Arabe et de Culture Islamique">Institut de Langue Arabe et de Culture Islamique</a></li><li><a href="index.php?id=44" title="Ecole Normale Sup&#x8305;rieur">Ecole Normale Sup&#x8305;rieur</a></li><li><a href="http://hercinternational.org/pages/accueil.php" title="Haute Ecole R&#x8305;gional de Commerce International">Haute Ecole R&#x8305;gional de Commerce International</a></li><li><a href="http://ifri-uac.net" title="Institut de Formation et de Recherche en Informatique">Institut de Formation et de Recherche en Informatique</a></li><li><a href="http://imsp-uac.org" title="Institut de Math&#x8305;matique et de Sciences Physiques">Institut de Math&#x8305;matique et de Sciences Physiques</a></li><li><a href="index.php?id=48" title="Centre InterFacultaire de Formationet de Recherche en Environnement pour le d&#x8305;veloppement Durable">Centre InterFacultaire de Formationet de Recherche en Environnement pour le d&#x8305;veloppement Durable</a></li><li><a href="http://cipma.net/" title="Chaire Internationale de Physiques et de Math&#x8305;matiques appliqu&#x8305;es">Chaire Internationale de Physiques et de Math&#x8305;matiques appliqu&#x8305;es</a></li><li><a href="index.php?id=256" title="Centre de Formation et de Recherche en Mati&#x732B;re de Population(CEFORP)">Centre de Formation et de Recherche en Mati&#x732B;re de Population(CEFORP)</a></li><li><a href="index.php?id=286" title="Institut National de L&apos;Eau (INE)">Institut National de L&apos;Eau (INE)</a></li></ul></li><li class="dropdown"><a href="#">FACULTE<span class="caret right"></span></a><ul class="dropdown-menu "><li><a href="index.php?id=305" title="Fili&#x732B;re MUSIQUE">Fili&#x732B;re MUSIQUE</a></li><li><a href="index.php?id=51" title="Facult&#x8305; des Sciences de la Sant&#x8305;">Facult&#x8305; des Sciences de la Sant&#x8305;</a></li><li><a href="http://fsa-uac.org" title="Facult&#x8305; des Sciences Agronomiques">Facult&#x8305; des Sciences Agronomiques</a></li><li><a href="index.php?id=53" title="Facult&#x8305;s des Lettres Art et Sciences Humaines">Facult&#x8305;s des Lettres Art et Sciences Humaines</a></li><li><a href="http://www.fadespbenin.com/fr/" title="Facult&#x8305; de Droit et de Sciences Politiques">Facult&#x8305; de Droit et de Sciences Politiques</a></li><li><a href="index.php?id=55" title="Facult&#x8305; des Sciences et Techniques">Facult&#x8305; des Sciences et Techniques</a></li><li><a href="index.php?id=56" title="Facult&#x8305; des Sciences Economiques et de Gestion">Facult&#x8305; des Sciences Economiques et de Gestion</a></li></ul></li><li class="dropdown"><a href="#">INSCRIPTION<span class="caret right"></span></a><ul class="dropdown-menu "><li><a href="https://scolarite.uac.bj/okapiCollege/views/index.jsf;jsessionid=c02895d8db099602c2650700f275?dswid=8515" title="Inscription en ligne">Inscription en ligne</a></li><li><a href="index.php?id=114" title="Proc&#x8305;dure pour nouveau bachelier b&#x8305;ninois">Proc&#x8305;dure pour nouveau bachelier b&#x8305;ninois</a></li><li><a href="index.php?id=115" title="Proc&#x8305;dure pour autorisation d&apos;inscription">Proc&#x8305;dure pour autorisation d&apos;inscription</a></li><li><a href="index.php?id=116" title="Proc&#x8305;dure pour anciens bacheliers et anciens &#x8305;tudiants">Proc&#x8305;dure pour anciens bacheliers et anciens &#x8305;tudiants</a></li><li><a href="index.php?id=117" title="Proc&#x8305;dure pour bac &#x8305;tranger">Proc&#x8305;dure pour bac &#x8305;tranger</a></li><li><a href="index.php?id=118" title="Proc&#x8305;dure pour &#x8305;quivalence de dipl&#x4E48;me">Proc&#x8305;dure pour &#x8305;quivalence de dipl&#x4E48;me</a></li></ul></li><li><a href="http://moodle.uac.bj" title="E-LEARNING">E-LEARNING</a></li><li><a href="http://moodle.uac.bj" title="FORMATION C2i">FORMATION C2i</a></li><li><a href="http://www.uac.bj/cva/public/" title="CVA/UNESCO">CVA/UNESCO</a></li><li class="dropdown"><a href="#">VIE ETUDIANTE<span class="caret right"></span></a><ul class="dropdown-menu "><li><a href="index.php?id=57" title="Bourses acad&#x8305;miques">Bourses acad&#x8305;miques</a></li><li><a href="index.php?id=58" title="Logement">Logement</a></li><li><a href="index.php?id=59" title="Restauration">Restauration</a></li><li><a href="index.php?id=60" title="Transport">Transport</a></li><li><a href="index.php?id=61" title="Culture et Loisir">Culture et Loisir</a></li><li><a href="index.php?id=62" title="Sport">Sport</a></li><li><a href="index.php?id=63" title="Associations estudiantines">Associations estudiantines</a></li></ul></li></ul></li><li class="dropdown"><a href="#">RECHERCHES<span class="caret down"></span></a><ul class="dropdown-menu "><li><a href="http://www.uac.bj/journal/" title="Journaux scientifiques (JAMO,JBC)">Journaux scientifiques (JAMO,JBC)</a></li><li class="dropdown"><a href="#">CAT<span class="caret right"></span></a><ul class="dropdown-menu "><li><a href="index.php?id=485" title="Pr&#x8305;sentation">Pr&#x8305;sentation</a></li><li><a href="index.php?id=486" title="Statuts">Statuts</a></li><li><a href="index.php?id=488" title="Nos Activit&#x8305;s">Nos Activit&#x8305;s</a></li><li><a href="index.php?id=490" title="Biblioth&#x732B;que en ligne / Documentation">Biblioth&#x732B;que en ligne / Documentation</a></li><li><a href="index.php?id=491" title="Nos partenaires">Nos partenaires</a></li></ul></li><li><a href="index.php?id=462" title="La Recherche &#x813F; l&apos;UAC">La Recherche &#x813F; l&apos;UAC</a></li><li><a href="http://colloque.uac.bj" title="Colloques">Colloques</a></li><li><a href="index.php?id=79" title="Ecoles Doctorales et Laboratoires">Ecoles Doctorales et Laboratoires</a></li><li><a href="http://bec.uac.bj" title="Publications scientifiques">Publications scientifiques</a></li><li><a href="index.php?id=80" title="Honoris Causa">Honoris Causa</a></li><li><a href="index.php?id=265" title="Rapports de recherche">Rapports de recherche</a></li></ul></li><li class="dropdown"><a href="#">COOPERATIONS<span class="caret down"></span></a><ul class="dropdown-menu "><li><a href="http://uac.bj/cooperation" title="Accords de coop&#x8305;ration">Accords de coop&#x8305;ration</a></li><li><a href="http://ares.uac.bj" title="Partenariat ARES-UAC">Partenariat ARES-UAC</a></li><li><a href="index.php?id=246" title="Accords nationaux">Accords nationaux</a></li></ul></li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <!--end navbar --> 

                                </div>
                                <!-- end header-inner --> 
                            </div>
                            <!-- end col  --> 
                        </div>
                        <!-- end row  --> 
                    </div>
                    <!-- end container--> 
                </header>
                <!-- end header -->

                <div class="main-content">



    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
      <!-- Indicators -->

      <ol class="carousel-indicators">
    
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
      </ol>
      <div class="carousel-inner">
         <div class="item active">
              <img src="fileadmin/user_upload/banner/banner_youtube.jpg" style="width:100%" alt="UACWEBTV Sur YOUTUBE">
                                                                                    <div class="container">
                                                                                        <div class="carousel-caption">
                                                                                          <!--<h1>38猫me session des comit茅s consultatifs  interafricains du CAMES</h1><!--  
                                                                                            <p>Nous vous proposons ici de revivre les 茅venements et activit茅s organis茅s par l'UAC. Notre objectif est de promouvoir l'UAC 脿 travers l'image</p> -->
                                                                                          <p><a class="btn btn-lg btn-primary" target="_blank" href="https://www.youtube.com/channel/UCAtq4mAhOWNVeqLdHOThGrQ" role="button">ALLER SUR UACWEBTV YOUTUBE</a></p>
                                                                                        </div>
                                                                                    </div>
                </div>  

        <div class="item"> 
              <img src="fileadmin/user_upload/banner/jcu.jpg" style="width:100%" alt="Journ&#x8305;e de la Coop&#x8305;ration">
                                                                                    <div class="container">
                                                                                        <div class="carousel-caption">
                                                                                          <!--<h1>38猫me session des comit茅s consultatifs  interafricains du CAMES</h1><!--  
                                                                                            <p>Nous vous proposons ici de revivre les 茅venements et activit茅s organis茅s par l'UAC. Notre objectif est de promouvoir l'UAC 脿 travers l'image</p> -->
                                                   
                                                                                        </div>
                                                                                    </div>
                </div>    

<div class="item "> 
              <img src="fileadmin/user_upload/banner/colloque.png" style="width:100%" alt="Colloque de l&apos;UAC">
                                                                                    <div class="container">
                                                                                        <div class="carousel-caption">
                                                                                          <!--<h1>38猫me session des comit茅s consultatifs  interafricains du CAMES</h1><!--  
                                                                                            <p>Nous vous proposons ici de revivre les 茅venements et activit茅s organis茅s par l'UAC. Notre objectif est de promouvoir l'UAC 脿 travers l'image</p> -->
                                                   
                                                                                        </div>
                                                                                    </div>
                </div>

      <div class="item"> 
              <img src="uploads/phoran.png" style="width:100%" alt="Master en Photonique et en Radiodiffusion Num&#x8305;rique">
                                                                                    <div class="container">
                                                                                        <div class="carousel-caption">
                                                                                          <!--<h1>38猫me session des comit茅s consultatifs  interafricains du CAMES</h1><!--  
                                                                                            <p>Nous vous proposons ici de revivre les 茅venements et activit茅s organis茅s par l'UAC. Notre objectif est de promouvoir l'UAC 脿 travers l'image</p> -->
                                                                                        <!--    <p><a class="btn btn-lg btn-primary" href="http://uac.bj/web/Offres_de_Formations_UAC.xls" role="button">CONSULTER</a></p> -->
                                                                                        </div>
                                                                                    </div>
                            </div>






            <div class="item"> <img src="uploads/univ_wuhan.jpg" style="width:100%" alt="VISITE D&#x9225;&#x6A74;NE DELEGATION DE L&#x9225;&#x6A74;NIVERSITE DE WUHAN EN CHINE A L&#x9225;&#x6A74;AC.">
                                                                                    <div class="container">
                                                                                        <div class="carousel-caption">
                                                                                          <!--<h1>38猫me session des comit茅s consultatifs  interafricains du CAMES</h1><!--  
                                                                                            <p>Nous vous proposons ici de revivre les 茅venements et activit茅s organis茅s par l'UAC. Notre objectif est de promouvoir l'UAC 脿 travers l'image</p> -->
                                                                                         <!--   <p><a class="btn btn-lg btn-primary" href="http://uacstartupvalley.com/home/index.php/9-info/193-finalistes-du-concours-de-financement-des-projets-innovants-organise-par-land-of-african-business" role="button">PLUS D'INFOS</a></p> -->
                                                                                        </div>
                                                                                    </div>
                            </div>


                            <div class="item "> <img src="fileadmin/template/assets/media/main-slider/bec_uac.png" style="width:100%" alt="Bibliographie des Enseignants et Chercheurs de l&apos;UAC ">
                                                                                    <div class="container">
                                                                                        <div class="carousel-caption">
                                                                                          <!--<h1>38猫me session des comit茅s consultatifs  interafricains du CAMES</h1><!--  
                                                                                            <p>Nous vous proposons ici de revivre les 茅venements et activit茅s organis茅s par l'UAC. Notre objectif est de promouvoir l'UAC 脿 travers l'image</p> -->
                                                                                            <p><a class="btn btn-lg btn-primary" href="http://bec.uac.bj" role="button">S&apos;INSCRIRE</a></p>
                                                                                        </div>
                                                                                    </div>
                            </div>


                                              <div class="item"> <img src="fileadmin/user_upload/banner/webtv2016.jpg" style="width:100%" alt="UAcWebTV">
                                                                                    <div class="container">
                                                                                        <div class="carousel-caption">
                                                                                     <!--       <h1>UacWebTV</h1>
                                                                                            <p>Nous vous proposons ici de revivre les 茅venements et activit茅s organis茅s par l'UAC. Notre objectif est de promouvoir l'UAC 脿 travers l'image</p> -->
                                                                                            <p><a class="btn btn-lg btn-primary" href="http://uac.bj/uactv" role="button">ENTRER</a></p>
                                                                                        </div>
                                                                                    </div>
                            </div>


                            <div class="item"> <img src="fileadmin/template/assets/media/main-slider/startup.jpg" data-src="" alt="Startup Valley">
                <div class="container">
                                                                                        <div class="carousel-caption">
                                                                                          <!--<h1>38猫me session des comit茅s consultatifs  interafricains du CAMES</h1><!--  
                                                                                            <p>Nous vous proposons ici de revivre les 茅venements et activit茅s organis茅s par l'UAC. Notre objectif est de promouvoir l'UAC 脿 travers l'image</p> -->
                                                                                            <p><a class="btn btn-lg btn-primary" href="http://uacstartupvalley.com/home" role="button">VISITER</a></p>
                                                                                        </div>
                                                                                    </div>
                            
                            </div>

                            <div class="item"> <img src="fileadmin/template/assets/media/main-slider/FONDATION.jpg" style="width:100%" data-src="" alt="Third slide">
                    <div class="container">
                                                                                        <div class="carousel-caption">
                                                                                          <!--<h1>38猫me session des comit茅s consultatifs  interafricains du CAMES</h1><!--  
                                                                                            <p>Nous vous proposons ici de revivre les 茅venements et activit茅s organis茅s par l'UAC. Notre objectif est de promouvoir l'UAC 脿 travers l'image</p> -->
                                                                                            <p><a class="btn btn-lg btn-primary" href="http://www.fondationuac.org/index.php/fr/" role="button">VISITER</a></p>
                                                                                        </div>
                                                                                    </div>
                            </div>

                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> </div>                   

                    <!-- end main-slider -->
                    <section>
                        <div class="container">
                            <div class="menuavant-inner border-decor_top">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-4">
                                        <section class="menuavant-section">
                                            <h3 class="menuavant-title"> <i class="icon stroke icon-List"></i> Etudier &#x813F; l&apos;UAC</h3>
                                            <ul class="menuavant-list list-unstyled">
                                                <li class="menuavant-list__item"><a href="http://uac.bj/home/fileadmin/user_upload/UAC/Guide.pdf">Guide de l&apos;Etudiant</a></li><li class="menuavant-list__item"><a href="https://scolarite.uac.bj/okapiCollege/">Inscription en ligne</a></li><li class="menuavant-list__item"><a href="http://uac.bj/web/Offres_de_Formations_UAC.xls">Liste des formations format Excel</a></li><li class="menuavant-list__item"><a href="index.php?id=352">Ecoles et Instituts</a></li><li class="menuavant-list__item"><a href="index.php?id=353">Facult&#x8305;s</a></li><li class="menuavant-list__item"><a href="http://ares.uac.bj">Fili&#x732B;res prioritaires</a></li><li class="menuavant-list__item"><a href="http://bourseaustage.uac.bj/">Emploi et Stage</a></li><li class="menuavant-list__item"><a href="index.php?id=507">Parc d&apos;incubateurs</a></li><li class="menuavant-list__item"><a href="http://www.uac.bj/cva/public/">Vid&#x8305;o de cours UAC</a></li><li class="menuavant-list__item"><a href="index.php?id=546">Biblioth&#x732B;que</a></li>  
                                            </ul>
                                        </section>  
                                        <!-- end menuavant-section --> 
                                    </div>
                                    <!-- end col -->

                                    <div class="col-lg-4 col-sm-4">
                                        <section class="menuavant-section">
                                            <h3 class="menuavant-title"><i class="icon stroke icon-List"></i> Recherche &#x813F; l&apos;UAC</h3>
                                            <ul class="menuavant-list list-unstyled">
                                                <li class="menuavant-list__item"><a href="index.php?id=483">Nouveaux formulaires CAMES 2017-2021</a></li><li class="menuavant-list__item"><a href="http://uac.bj/web/resultatcames2016.pdf">R&#x8305;sultat du CAMES</a></li><li class="menuavant-list__item"><a href="index.php?id=359">Conseil Scientifique</a></li><li class="menuavant-list__item"><a href="index.php?id=79">Ecoles doctorales et Laboratoires</a></li><li class="menuavant-list__item"><a href="http://bec.uac.bj">Publications scientifiques</a></li><li class="menuavant-list__item"><a href="index.php?id=360">Projets en cours</a></li><li class="menuavant-list__item"><a href="index.php?id=73">Actes, Rapports de recherche</a></li><li class="menuavant-list__item"><a href="index.php?id=357">Chiffres cl&#x8305;s</a></li><li class="menuavant-list__item"><a href="http://www.uac.bj/journal">Journaux scientifiques</a></li>  
                                            </ul>
                                        </section>
                                        <!-- end menuavant-section --> 
                                    </div>
                                    <!-- end col -->

                                    <div class="col-lg-4 col-sm-4">
                                        <section class="menuavant-section">
                                            <h3 class="menuavant-title"> <i class="icon stroke icon-List"></i> Liens utiles </h3>
                                            <ul class="menuavant-list list-unstyled">
                                                <li class="menuavant-list__item"><a href="http://mail.uac.bj">Webmail</a></li><li class="menuavant-list__item"><a href="http://uac.bj/uactv/new/">Web TV</a></li><li class="menuavant-list__item"><a href="http://uac.bj/uactv/new/webradio.php">Web Radio</a></li><li class="menuavant-list__item"><a href="index.php?id=367">Wifi</a></li><li class="menuavant-list__item"><a href="index.php?id=75">Statistiques</a></li><li class="menuavant-list__item"><a href="index.php?id=73">Textes et Rapports</a></li><li class="menuavant-list__item"><a href="http://uac.bj/web/index.php?id=455">Magazine UAC Infos</a></li><li class="menuavant-list__item"><a href="http://www.internships.aiesec.org">AIESEC-UAC</a></li><li class="menuavant-list__item"><a href="http://uac.bj/web/carte.pdf">Plan du campus</a></li><li class="menuavant-list__item"><a href="http://alumni.uac.bj">Alumni UAC</a></li>  
                                            </ul>
                                        </section>
                                        <!-- end menuavant-section --> 
                                    </div>
                                    <!-- end col -->


                                    <!-- end col --> 
                                </div>
                                <!-- end row --> 
                            </div>
                            <!-- end menuavant-inner -->


                            <!-- end row --> 
                        </div>  

                    </section>


                    <section class="section-default">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="wrap-title">
                                        <h2 class="ui-title-block">ACTUALITES A <strong>L&apos;UAC</strong></h2>
                                        <div class="ui-subtitle-block ui-subtitle-block_mod-b"></div>
                                    </div>





                                    <div class="posts-wrap">

                                        <div>
                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs nav-justified" role="tablist">
                                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">A la Une</a></li>
                                                <li role="presentation"><a href="#opportunite" aria-controls="opportunite" role="tab" data-toggle="tab">Opportunit&#x8305;s</a></li>
                                                <li role="presentation"><a href="#communique" aria-controls="communique" role="tab" data-toggle="tab">Communiqu&#x8305;s</a></li>
                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="home">


                                                    
	<!--  CONTENT ELEMENT, uid:571/list [begin] -->
		<div id="c571" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			




<!---->
	

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/bourse_01.png" width="320" height="200" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> A la Une, Opportunit&#x8305;s </span> <span class="entry-date"><a href="javascript:void(0);">03.04.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=89&amp;cHash=b303abf67e267b666216c541e9c0c195" title="OFFRE DE BOURSES POUR LA   CERTIFICATION EN PROGRAMMATION">OFFRE DE BOURSES POUR LA   CERTIFICATION EN PROGRAMMATION </a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>L&#x9225;&#x6A74;niversit&#x8305;&#xA0; Virtuelle&#xA0; Africaine&#xA0;...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=89&amp;cHash=b303abf67e267b666216c541e9c0c195" title="OFFRE DE BOURSES POUR LA   CERTIFICATION EN PROGRAMMATION">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> A la Une </span> <span class="entry-date"><a href="javascript:void(0);">08.03.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=87&amp;cHash=95adf63af802da577c454ce9be2a643b" title="Bonne Journ&#x8305;e de la femme!">Bonne Journ&#x8305;e de la femme!</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>8 Mars 2017: L&apos;&#x8305;quipe rectorale souhaite une&#xA0;...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=87&amp;cHash=95adf63af802da577c454ce9be2a643b" title="Bonne Journ&#x8305;e de la femme!">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/appelacandidature_14.jpg" width="280" height="100" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> A la Une, Communiqu&#x8305; </span> <span class="entry-date"><a href="javascript:void(0);">01.03.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=86&amp;cHash=42707d16decea3b8f1039e73cd416c35" title="Master Recherche en T&#x8305;l&#x8305;communication et R&#x8305;seaux">Master Recherche en T&#x8305;l&#x8305;communication et R&#x8305;seaux</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Appel &#x813F; candidature pour un&#xA0; Master Recherche en...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=86&amp;cHash=42707d16decea3b8f1039e73cd416c35" title="Master Recherche en T&#x8305;l&#x8305;communication et R&#x8305;seaux">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/sn.jpeg" width="316" height="160" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> A la Une, Communiqu&#x8305; </span> <span class="entry-date"><a href="javascript:void(0);">23.02.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=84&amp;cHash=767261d035189f59aafedea9a456d4a4" title="FINSA-2017">FINSA-2017</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Il est organis&#x8305; une formation internationale en...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=84&amp;cHash=767261d035189f59aafedea9a456d4a4" title="FINSA-2017">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/radiodiffusion_01.jpg" width="360" height="250" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> A la Une, Communiqu&#x8305; </span> <span class="entry-date"><a href="javascript:void(0);">21.02.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=83&amp;cHash=e1304945d4994858b43c55c6b94fcfdd" title="Appel &#x813F; Candidature Master en photonique">Appel &#x813F; Candidature Master en photonique </a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Nouvelles formations de masters dans le domaine du...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=83&amp;cHash=e1304945d4994858b43c55c6b94fcfdd" title="Appel &#x813F; Candidature Master en photonique">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/radionumerique_01.jpg" width="371" height="269" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> A la Une, Communiqu&#x8305; </span> <span class="entry-date"><a href="javascript:void(0);">20.02.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=82&amp;cHash=cf8faa6ff436eb0f59589748369c20fe" title="Appel &#x813F; Candidature Master Radiodiffusion Num&#x8305;rique">Appel &#x813F; Candidature Master Radiodiffusion Num&#x8305;rique</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Nouvelle formation de master dans le domaine du...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=82&amp;cHash=cf8faa6ff436eb0f59589748369c20fe" title="Appel &#x813F; Candidature Master Radiodiffusion Num&#x8305;rique">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		               

                               







		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:571/list [end] -->
		


                                                </div>
                                                <!-- end posts-wrap --> 



                                                <div role="tabpanel" class="tab-pane" id="opportunite">





                                                    
	<!--  CONTENT ELEMENT, uid:560/list [begin] -->
		<div id="c560" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			




<!---->
	

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> Communiqu&#x8305;, Opportunit&#x8305;s </span> <span class="entry-date"><a href="javascript:void(0);">20.02.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=81&amp;cHash=6c5e6752015496f69a0f0b1f2dfa45c9" title="Appel &#x813F; candidacture pour des formations en masters scientifique PPAAO">Appel &#x813F; candidacture pour des formations en masters scientifique PPAAO</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Le Programme Cadre d&apos;Appui &#x813F; la Diversification...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=81&amp;cHash=6c5e6752015496f69a0f0b1f2dfa45c9" title="Appel &#x813F; candidacture pour des formations en masters scientifique PPAAO">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/bourse.png" width="320" height="200" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> Opportunit&#x8305;s </span> <span class="entry-date"><a href="javascript:void(0);">28.01.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=79&amp;cHash=46ca024b4397896e44c122df6f3a5b8c" title="Quelques opportunit&#x8305;s de bourses d&apos;&#x8305;tude">Quelques opportunit&#x8305;s de bourses d&apos;&#x8305;tude</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Pour avoir plus d&apos;informations, cliquer sur chacun des...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=79&amp;cHash=46ca024b4397896e44c122df6f3a5b8c" title="Quelques opportunit&#x8305;s de bourses d&apos;&#x8305;tude">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/appelacandidature_13.jpg" width="280" height="100" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> Opportunit&#x8305;s </span> <span class="entry-date"><a href="javascript:void(0);">23.01.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=76&amp;cHash=3c40f69d5aedd5e541b4d3c8ca702533" title="Attribution de bourses doctorales en cotutelle par le gouvernement fran&#x83BD;ais Ann&#x8305;e 2017-2018">Attribution de bourses doctorales en cotutelle par le gouvernement fran&#x83BD;ais Ann&#x8305;e 2017-2018 </a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Pour l&#x9225;&#x6A83;nn&#x8305;e universitaire 2017/2018, l&#x9225;&#x6A83;mbassade de...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=76&amp;cHash=3c40f69d5aedd5e541b4d3c8ca702533" title="Attribution de bourses doctorales en cotutelle par le gouvernement fran&#x83BD;ais Ann&#x8305;e 2017-2018">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> Communiqu&#x8305;, A la Une, Opportunit&#x8305;s </span> <span class="entry-date"><a href="javascript:void(0);">23.01.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=77&amp;cHash=667d452294cedb87b2b54370b61f0b48" title="VI&#x732B;me Colloque des Sciences, Cultures et Technologies">VI&#x732B;me Colloque des Sciences, Cultures et Technologies</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Th&#x732B;me : &#x82A6;Arts,Sciences et Technologies pour le...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=77&amp;cHash=667d452294cedb87b2b54370b61f0b48" title="VI&#x732B;me Colloque des Sciences, Cultures et Technologies">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/appelacandidature_11.jpg" width="280" height="100" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> Opportunit&#x8305;s </span> <span class="entry-date"><a href="javascript:void(0);">12.01.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=74&amp;cHash=772d3bd45877e53d8d4fea201b8ac2e2" title="Bourses:Renforcer l&apos;expertise scientifique et technique en mati&#x732B;re de biodiversit&#x8305; des partenaires au Sud">Bourses:Renforcer l&apos;expertise scientifique et technique en mati&#x732B;re de biodiversit&#x8305; des partenaires au Sud</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Le Point focal national belge pour l&apos;initiative...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=74&amp;cHash=772d3bd45877e53d8d4fea201b8ac2e2" title="Bourses:Renforcer l&apos;expertise scientifique et technique en mati&#x732B;re de biodiversit&#x8305; des partenaires au Sud">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/appelacandidature_08.jpg" width="280" height="100" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> Opportunit&#x8305;s </span> <span class="entry-date"><a href="javascript:void(0);">15.12.2016</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=70&amp;cHash=de0720609a4c56b95a0477a301f82e6f" title="Appel &#x813F; candidatures bourses postdoctorales &#x8121;lan 2017">Appel &#x813F; candidatures bourses postdoctorales &#x8121;lan 2017</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Public cible : Jeunes docteurs depuis moins de 5 ans...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=70&amp;cHash=de0720609a4c56b95a0477a301f82e6f" title="Appel &#x813F; candidatures bourses postdoctorales &#x8121;lan 2017">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		               

                               







		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:560/list [end] -->
		

                                                    <!-- end posts-wrap --> 

                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="communique">







                                                    
	<!--  CONTENT ELEMENT, uid:570/list [begin] -->
		<div id="c570" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			




<!---->
	

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/appelacandidature_15.jpg" width="280" height="100" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> Communiqu&#x8305; </span> <span class="entry-date"><a href="javascript:void(0);">28.03.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=88&amp;cHash=c21cc7e53d53cd95fb45d9119a91f4ef" title="Appel &#x813F; candidacture">Appel &#x813F; candidacture</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Dans le cadre du renforcement de la Capacit&#x8305; des...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=88&amp;cHash=c21cc7e53d53cd95fb45d9119a91f4ef" title="Appel &#x813F; candidacture">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/logo250_01.png" width="250" height="250" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> A la Une, Communiqu&#x8305; </span> <span class="entry-date"><a href="javascript:void(0);">13.02.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=80&amp;cHash=32f1c42e3bff85ce844d180c2e80028f" title="PROGRAMME  JCU 2017">PROGRAMME  JCU 2017</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Dans le cadre de l&apos;organisation des Journ&#x8305;es de la...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=80&amp;cHash=32f1c42e3bff85ce844d180c2e80028f" title="PROGRAMME  JCU 2017">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/logo_petit.jpg" width="230" height="213" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> Communiqu&#x8305;, A la Une </span> <span class="entry-date"><a href="javascript:void(0);">26.01.2017</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=78&amp;cHash=a30f65496df02b9ef543cbafbadddd01" title="Appel &#x813F; candidature pour le recrutement d&apos;un traducteur en anglais et d&apos;un coach de langue">Appel &#x813F; candidature pour le recrutement d&apos;un traducteur en anglais et d&apos;un coach de langue</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Dans le cadre de renforcement de la capacit&#x8305; des...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=78&amp;cHash=a30f65496df02b9ef543cbafbadddd01" title="Appel &#x813F; candidature pour le recrutement d&apos;un traducteur en anglais et d&apos;un coach de langue">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/forum_01.jpg" width="241" height="201" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> A la Une, Communiqu&#x8305; </span> <span class="entry-date"><a href="javascript:void(0);">15.12.2016</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=85&amp;cHash=17b218d1e6832ebe3aba620d791a96a3" title="Actes du deuxi&#x732B;me forum national sur le secteur de l&apos;&#x8305;ducation">Actes du deuxi&#x732B;me forum national sur le secteur de l&apos;&#x8305;ducation</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>R&#x8305;dig&#x8305; par le groupe des experts, &#x8305;largi au STP-PDDSE...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=85&amp;cHash=17b218d1e6832ebe3aba620d791a96a3" title="Actes du deuxi&#x732B;me forum national sur le secteur de l&apos;&#x8305;ducation">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/appelacandidature_07.jpg" width="280" height="100" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> Opportunit&#x8305;s, Communiqu&#x8305; </span> <span class="entry-date"><a href="javascript:void(0);">06.12.2016</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=68&amp;cHash=bddec27ede834106366cceb94fc90256" title="Bourse de stage de niveau Master II en parasitologie m&#x8305;dicale">Bourse de stage de niveau Master II en parasitologie m&#x8305;dicale  </a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Appel &#x813F; candidature N&#x63B3;012_2016/ADM/DG/AZB/as pour une...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=68&amp;cHash=bddec27ede834106366cceb94fc90256" title="Bourse de stage de niveau Master II en parasitologie m&#x8305;dicale">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		

                                       <article class="post post_mod-a clearfix  ">
                                            <div class="entry-media">
                                                <div class="entry-thumbnail"> <a href="javascript:void(0);"><img src="uploads/pics/MUSIQUE_LOGO.jpg" width="150" height="150" alt="" border="0"></a> </div>
                                               
                                            </div>
                                            <div class="entry-main">
                                                <div class="entry-meta"> <span class="entry-autor"> A la Une, Communiqu&#x8305;, Opportunit&#x8305;s </span> <span class="entry-date"><a href="javascript:void(0);">24.11.2016</a></span> </div>
                                                <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=64&amp;cHash=2be6fe99188fbe61655b056e202d4d47" title="Cours de musique">Cours de musique</a></h3>
                                                <div class="entry-content">
                                                    <p></p><p>Vous &#x951A;tes nouveau bachelier, passionn&#x8305; de musiqu, vous...<span class="news-list-morelink"><a href="index.php?id=339&amp;tx_ttnews%5Btt_news%5D=64&amp;cHash=2be6fe99188fbe61655b056e202d4d47" title="Cours de musique">[more]</a></span></p><p></p>
                                                </div>
                                            </div>
                                        </article>


                                        <!-- end post -->
                                
		               

                               







		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:570/list [end] -->
		

                                                </div>
                                                <!-- end posts-wrap --> 
                                            </div>

                                        </div>
                                    </div>



                                </div>
                                <!-- end col --> 
                            </div>
                            <!-- end row --> 
                        </div>
                        <!-- end container --> 
                    </section>
                    <!-- end section-default -->



                    <!-- end section-default -->

                    <div class="section-progress wow fadeInUp section-parallax" data-speed="25" data-wow-duration="2s">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <ul class="list-progress list-unstyled">
                                        <li class="list-progress__item"> <span class="chart label-chart decor decor_mod-c" data-percent="757"><i class="icon stroke icon-WorldWide"></i><span class="percent"></span> </span> <span class="list-progress__name">ENSEIGNANTS CHERCHEURS</span> </li>
                                        <li class="list-progress__item"> <span class="chart label-chart decor decor_mod-c" data-percent="86694"><i class="icon stroke icon-Book"></i><span class="percent"></span> </span> <span class="list-progress__name">ETUDIANTS INSCRITS</span> </li>
                                        <li class="list-progress__item"> <span class="chart label-chart decor decor_mod-c" data-percent="862"><i class="icon stroke icon-User"></i><span class="percent"></span> </span> <span class="list-progress__name">PERSONNEL ADMINISTRATIF</span> </li>
                                        <li class="list-progress__item"> <span class="chart label-chart decor decor_mod-c" data-percent="23"><i class="icon stroke icon-Edit"></i><span class="percent"></span> </span> <span class="list-progress__name">ENTITES DE FORMATION</span> </li>
                                    </ul>
                                    <!-- end list-progress --> 
                                </div>
                                <!-- end col  --> 
                            </div>
                            <!-- end row  --> 
                        </div>
                        <!-- end container--> 
                    </div>
                    <!-- end section-progress-->


                    <section class="section-clients wow fadeInUp" data-wow-duration="2s">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h2 class="ui-title-block ui-title-block_mod-b">Nos <strong>Partenaires</strong></h2>
                                    <ul class="list-clients list-unstyled clearfix">
                                        <li class="list-clients__item"><a href="http://www.ares-ac.be"><img class="img-responsive" src="fileadmin/template/assets/media/clients/1.jpg" height="100" width="200" alt="Partners"></a></li>
                                        <li class="list-clients__item"><a href="https://www.epnuffic.nl/"><img class="img-responsive" src="fileadmin/template/assets/media/clients/2.jpg" height="100" width="200" alt="Partners"></a></li>
                                        <li class="list-clients__item"><a href="http://french.benin.usembassy.gov/"><img class="img-responsive" src="fileadmin/template/assets/media/clients/3.jpg" height="100" width="200" alt="Partners"></a></li>
                                        <li class="list-clients__item"><a href="https://www.auf.org/"><img class="img-responsive" src="fileadmin/template/assets/media/clients/4.jpg" height="100" width="200" alt="Partners"></a></li>
                                </ul>
                                </div>
                                <!-- end col --> 
                            </div>
                            <!-- end row --> 
                        </div>
                        <!-- end container --> 
                    </section>
                    <!-- end section-clients -->



                </div>
                <!-- end main-content -->

                <footer class="footer wow fadeInUp" data-wow-duration="2s">
                    <div class="container">
<!--                        <div class="footer-inner border-decor_top">
                            <div class="row">
                                <div class="col-lg-3 col-sm-3">
                                    <section class="footer-section">
                                        <h3 class="footer-title">ABOUT US</h3>
                                        <a href="javascript:void(0);"><img class="footer-logo img-responsive" src="fileadmin/template/assets/img/logo_white.png" height="50" width="195" alt="Logo"></a>
                                        <div class="footer-info">Fusce eleifend. Donec sapien sed pha seah lusa. Pellentesque lu amus lorem arcu sem per duiac. Vivamus porta. Sed at nisl praesnt blandit mauris vel erat.</div>
                                        <div class="footer-contacts footer-contacts_mod-a"> <i class="icon stroke icon-Pointer"></i>
                                            <address class="footer-contacts__inner">
                                                370 Hill Park, Florida, USA
                                            </address>
                                        </div>
                                        <div class="footer-contacts"> <i class="icon stroke icon-Phone2"></i> <span class="footer-contacts__inner">Call us 0800 12345</span> </div>
                                        <div class="footer-contacts"> <i class="icon stroke icon-Mail"></i> <a class="footer-contacts__inner" href="mailto:Info@academica.com">Info@academica.com</a> </div>
                                    </section>
                                     end footer-section  
                                </div>
                                 end col 

                                <div class="col-lg-2 col-sm-3">
                                    <section class="footer-section">
                                        <h3 class="footer-title">USEFUL LINKS</h3>
                                        <ul class="footer-list list-unstyled">
                                            <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Teachers & Staff</a></li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Our Latest Courses</a></li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Who We Are</a></li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Get In Touch</a></li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Courses Categories</a></li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Support & FAQ鈥檚</a></li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Terms & Conditions</a></li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Privacy Policy</a></li>
                                        </ul>
                                    </section>
                                     end footer-section  
                                </div>
                                 end col 

                                <div class="col-lg-3 col-sm-3">
                                    <section class="footer-section">
                                        <h3 class="footer-title">LATEST TWEETS</h3>
                                        <div class="tweets">
                                            <div class="tweets__text">What is the enemy of #creativity?</div>
                                            <div><a href="javascript:void(0);">http://enva.to/hVl5G</a></div>
                                            <span class="tweets__time">9 hours ago</span> </div>
                                        <div class="tweets">
                                            <div class="tweets__text">An agile framework can produce the type of lean marketing essential for the digital age <a href="javascript:void(0);">@aholmes360 #IMDS15</a></div>
                                            <span class="tweets__time">9 hours ago</span> </div>
                                        <a class="tweets__link" href="javascript:void(0);">Follow @Academica</a> </section>
                                     end footer-section  
                                </div>
                                 end col 

                                <div class="col-lg-4 col-sm-3">
                                    <section class="footer-section">
                                        <h3 class="footer-title">QUICK CONTACT</h3>
                                        <form class="form">
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="Your Name">
                                                <input class="form-control" type="email" placeholder="Email address">
                                                <textarea class="form-control" rows="7" placeholder="Message"></textarea>
                                                <button class="btn btn-primary btn-effect">SEND MESSSAGE</button>
                                            </div>
                                        </form>
                                    </section>
                                     end footer-section  
                                </div>
                                 end col  
                            </div>
                             end row  
                        </div>-->
                        <!-- end footer-inner -->

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="footer-bottom">
                                    <div class="copyright">Copyright &#x6F0F; 2015 <a href="http://uac.bj">Universit&#x8305; d&apos;Abomey-Calavi</a> </div>
                                    <ul class="social-links list-unstyled">
                                        <li><a class="icon fa fa-facebook" href="https://www.facebook.com/UACBENIN"></a></li>
                                        <li><a class="icon fa fa-twitter" href="https://twitter.com/uacbenin"></a></li>
                                        <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                                        <li><a class="icon fa fa-youtube-play" href="javascript:void(0);"></a></li>
                                    </ul>
                                </div>
                                <!-- end footer-bottom --> 
                            </div>
                            <!-- end col --> 
                        </div>
                        <!-- end row --> 
                    </div>
                    <!-- end container --> 
                </footer>
            </div>
            <!-- end wrapper --> 
        </div>
        <!-- end layout-theme -->

<script src="http://Uac.bj/fileadmin/template/assets/plugins/jquery/jquery-1.11.3.min.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/js/jquery-migrate-1.2.1.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/plugins/bootstrap/js/bootstrap.min.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/js/modernizr.custom.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/js/waypoints.min.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/plugins/sliderpro/js/jquery.sliderPro.min.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/plugins/owl-carousel/owl.carousel.min.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/plugins/isotope/jquery.isotope.min.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/plugins/prettyphoto/js/jquery.prettyPhoto.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/plugins/datetimepicker/jquery.datetimepicker.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/plugins/jelect/jquery.jelect.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/js/cssua.min.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/js/wow.min.js?1476876681" type="text/javascript"></script>
<script src="http://Uac.bj/fileadmin/template/assets/js/custom.min.js?1476876681" type="text/javascript"></script>


</body>
</html>