<!DOCTYPE html>
<html lang="es" ng-app="ageticApp">
<head>
	<meta charset="UTF-8">
	<title>AGETIC :: Ministerio de la Presidencia, Bolivia</title>
	<meta name="description" content="La AGETIC impulsar&#x8C29; la implementaci&#x8D38;n de pol&#x94C6;ticas, estrategias, acciones y servicios para avanzar en la soberan&#x94C6;a cient&#x94C6;fica y tecnol&#x8D38;gica, que priorice a las ciudadanas y los ciudadanos en su relaci&#x8D38;n con el Estado.">
	<meta name="keywords" content="agetic, la paz, bolivia, estado, plurinacional, ministerio de la presidencia,agencia, gobierno, electronico,tecnologias,informacion, comunicacion">

	<meta property="og:title" content="AGETIC :: Ministerio de la Presidencia, Bolivia">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://www.agetic.gob.bo/agetic/">
	<meta property="og:image" content="http://www.agetic.gob.bo/agetic/img/logo-agetic-redes.png">
	<meta property="og:description" content="Agencia de Gobierno Electr&#x8D38;nico y Tecnolog&#x94C6;as de la Informaci&#x8D38;n y Comunicaci&#x8D38;n, Estado Plurinacional de Bolivia - Ministerio de la Presidencia">
	<meta property="og:site_name" content="AGETIC">
	<meta property="og:locale" content="es_ES">
	<meta property="fb:pages" content="1527467807566088">

	<link rel="apple-touch-icon" sizes="57x57" href="http://Gob.bo/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://Gob.bo/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://Gob.bo/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://Gob.bo/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://Gob.bo/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://Gob.bo/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://Gob.bo/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://Gob.bo/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://Gob.bo/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="http://Gob.bo/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://Gob.bo/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="http://Gob.bo/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://Gob.bo/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="http://Gob.bo/img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon//ms-icon-144x144.png">
	<meta name="theme-color" content="#300024">

	<link type="text/css" rel="stylesheet" href="http://Gob.bo/css/materialize.css" media="screen,projection">

<link rel="stylesheet" href="http://Gob.bo/css/incio.css">
<!--
<link rel="stylesheet" href="css/interior.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/e_hover.css">
<link rel="stylesheet" href="css/organigrama.css">
<link rel="stylesheet" href="css/menu-responsive.css">
<link rel="stylesheet" href="css/acordeon.css">
<link rel="stylesheet" href="css/modal-imagen.css">
<link rel="stylesheet" href="css/fotos-columnas.css">
-->
<link rel="stylesheet" href="http://Gob.bo/css/style.min.css">
<link rel="stylesheet" href="http://Gob.bo/css/owl.carousel.css">
<link rel="stylesheet" href="http://Gob.bo/css/owl-theme.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(["setDomains", ["*.www.agetic.gob.bo"]]);
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//intranet.agetic.gob.bo/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//intranet.agetic.gob.bo/piwik/piwik.php?idsite=1" style="border:0;" alt=""></p></noscript>
        <!-- End Piwik Code -->

</head>
<body>
	<div id="fondo_color2"></div>
	<noscript>
		<div id="noscript">
			<h3>JavaScript desactivado</h3>
			<div class="icono"><img src="img/svg/javascript.svg" width="50" alt="JavaScript"></div>
			<hr>
			<p>&#x9A74;No sabe como habilitar JavaScript en su navegador?</p>
<a href="http://www.enable-javascript.com/es/" target="_black" class="btn">Ingrese aqu&#x94C6;</a>
		</div>
	</noscript>
	<!-- <a href="#" class="scrollup hvr-float">Scroll</a> -->
	<div ng-view=""></div>
	<!-- SCRIPT -->
		<script type="text/javascript" src="http://Gob.bo/js/jquery.js"></script>
	<script src="http://Gob.bo/js/selectivizr-min.js"></script>
	<!-- <script type="text/javascript" src="js/materialize.js"></script> -->
	<script type="text/javascript" src="http://Gob.bo/js/angular.min.js"></script>
	<script type="text/javascript" src="http://Gob.bo/js/angular-route.min.js"></script>

    <!-- TABS-->
    <script type="text/javascript" src="http://Gob.bo/js/tabs.js"></script>
    
    <!-- /////-->
	
	<!--RUTAS ANGULAR-->
	<script>
		var miAplicacion = angular.module( 'includes', [])
	</script>

    <script type="text/javascript" src="http://Gob.bo/js/rutas.min.js"></script>
	
    
	<!--script-->

	<!-- bt scroll -->
	<script type="text/javascript">
		$(document).ready(function(){
			$(window).scroll(function(){
				if ($(this).scrollTop() > 100) {
					$('.scrollup').fadeIn();
				} else {
					$('.scrollup').fadeOut();
				}
			});
			$('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 10 }, 600);
				return false;
			});
		});
	</script>

	<!-- ANIMACION -->
	<script src="http://Gob.bo/js/animacion.js"></script>
	<script>
		new WOW().init();
	</script>

	<!-- ACORDEON -->
	<script>
		$(document).ready(function(){
			$('.collapsible').collapsible({
		    accordion : false 
			});
		});
	</script>
	<!-- MODAL -->

	<!-- MAPA 
	<script src="http://www.openlayers.org/api/OpenLayers.js"></script>

	<script>
		mapa = new OpenLayers.Map("divMapa");
		mapa.addLayer(new OpenLayers.Layer.OSM());
		mapa.zoomToMaxExtent();
	</script>
    -->

	<!-- MENU RESPONSIVE -->
	<script>
		$(".menu-collapsed").click(function() {
			$(this).toggleClass("menu-expanded");
		});
	</script>


	<!-- NOTICIASSCROLL -->
    <script src="http://Gob.bo/js/owl.carousel.js"></script>
   
	<script type="text/javascript" src="http://Gob.bo/js/materialize.js"></script>
</body>
</html>
