<!DOCTYPE html>

<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.bpc.bt/xmlrpc.php">
<!-- BPC core CSS -->
    
     <link rel="icon" href="http://www.bpc.bt/wp-content/themes/test/assets/img/favicon.png">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    
    
<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>

   <script src="http://www.bpc.bt/wp-content/themes/test/assets/js/bootstrap.min.js"></script>
    <script src="http://www.bpc.bt/wp-content/themes/test/assets/js/jquery.min.js"></script> 
      <link href="http://www.bpc.bt/wp-content/themes/test/assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://www.bpc.bt/wp-content/themes/test/assets/css/w3.css" rel="stylesheet">
  
    <!-- Font Awesome Icons -->
<link href="http://www.bpc.bt/wp-content/themes/test/assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
   
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Merriweather:400,700" rel="stylesheet" type="text/css">
    
    <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet" type="text/css">

    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!-- [endif] -->
    
   <!--<script>
    $(document).ready(function() {
  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 150) {
      $('.navbar').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 150) {
      $('.navbar').removeClass('navbar-fixed');
    }
  });
});
   
  
   
       
       $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
</script> -->
    <script>
        function myFunction() {
            var x = document.getElementById("demo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
   
<title>Bhutan Power Corporation Limited</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Bhutan Power Corporation Limited &#xBB; Feed" href="http://www.bpc.bt/feed/">
<link rel="alternate" type="application/rss+xml" title="Bhutan Power Corporation Limited &#xBB; Comments Feed" href="http://www.bpc.bt/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.bpc.bt\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bpcl-style-css" href="http://www.bpc.bt/wp-content/themes/test/style.css?ver=4.7.3" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://www.bpc.bt/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.bpc.bt/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.bpc.bt/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.3">
<link rel="canonical" href="http://www.bpc.bt/">
<link rel="shortlink" href="http://www.bpc.bt/">
<link rel="alternate" type="application/json+oembed" href="http://www.bpc.bt/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.bpc.bt%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.bpc.bt/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.bpc.bt%2F&amp;format=xml">
</head>

<body class="home page-template page-template-page-home page-template-page-home-php page page-id-6 group-blog">

<div id="main" class="w3-border w3-content">

    <header class="w3-mobile w3-padding-8">

            <img id="logo" class="w3-mobile" src="http://www.bpc.bt/wp-content/uploads/2017/02/bpcheader.gif">
        <div class="w3-bar w3-border w3-center menu bg w3-card-8    ">
            <a href="http://www.bpc.bt" class="w3-bar-item w3-button w3-border-right w3-hover-green">HOME</a>
            <div class="w3-dropdown-hover">
                <button class="w3-button w3-hover-green w3-border-right w3-hide-small ">ABOUT US</button>
                <div class="w3-dropdown-content w3-border bg w3-left-align">
                    <a class="w3-hover-green" href="http://www.bpc.bt/vision-mission/"><span class="glyphicon glyphicon-eye-open" style="color:black"></span> VISION &amp; MISSION</a>
                    <a class="w3-hover-green" href="http://www.bpc.bt/our-people/"><span class="glyphicon glyphicon-user" style="color:black"></span> OUR PEOPLE</a>
                    <a class="w3-hover-green" href="http://www.bpc.bt/organogram/"><i class="fa fa-sitemap w3-text-black"></i> ORGANOGRAM</a>
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button w3-hover-green w3-border-right w3-hide-small">CUSTOMER SERVICES</button>
                <div class="w3-dropdown-content w3-border bg w3-left-align ">
                    <a class="w3-hover-green" href="http://www.bpc.bt/electricity-tariff/"><span class="glyphicon glyphicon-stats" style="color:black"></span> ELECTRICITY TARIFFS</a>
                    <a class="w3-hover-green" href="http://www.bpc.bt/contact-center1250/"><span class="glyphicon glyphicon-phone-alt" style="color:black"></span> CONTACT CENTER (1250)</a>
                    <a class="w3-hover-green" href="http://www.bob.bt/login-to-individual-internet-banking/"><span class="
glyphicon glyphicon-credit-card" style="color:black"></span> PAY ONLINE</a>
                    <a class="w3-hover-green" href="http://services.bpc.bt:50000/"><span class="
glyphicon glyphicon-road" style="color:black"></span> CUSTOMER E-SERVICES</a>
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button w3-hover-green w3-border-right w3-hide-small">EMPLOYEE SERVICES</button>
                <div class="w3-dropdown-content w3-border bg w3-left-align ">
                    <a class="w3-hover-green" href="http://mail.bpc.bt/"><span class="glyphicon glyphicon-envelope" style="color:black"></span> MAIL</a>
                    <a class="w3-hover-green" href="http://www.bpc.bt/download/"><span class="glyphicon glyphicon-download-alt" style="color:black"></span> DOWNLOADS</a>
                    <a class="w3-hover-green" href="http://ticket.bpc.bt/"><span class="
glyphicon glyphicon-edit" style="color:black"></span> ICD SUPPORT TICKET SYSTEM</a>
                    <a class="w3-hover-green" href="http://fiori.bpc.bt:8088/"><span class="
glyphicon glyphicon-file" style="color:black"></span> EMPLOYEE PORTAL</a>
                    <a class="w3-hover-green" href="http://myfile.bpc.bt/"><span class="
glyphicon glyphicon-share" style="color:black"></span> MYFILE</a>
                    <a class="w3-hover-green" href="http://gis.bpc.bt/arcgis"><span class="
glyphicon glyphicon-globe" style="color:black"></span> BPC GIS</a>
                    <a class="w3-hover-green" href="http://www.bpc.bt/sign-up/"><span class="
glyphicon glyphicon-pencil" style="color:black"></span> NEW EMAIL ID REGISTRATION FORM</a>
                </div>
            </div>
            <form role="search" method="get" class="search-form  w3-hide-small w3-right" action="http://www.bpc.bt/">
                <input type="search" placeholder="Search.." class="w3-bar-item w3-input w3-white" value="" name="s" title="Search for:">
                <input type="submit" value="GO" class="w3-bar-item w3-button w3-light-grey">

            </form>

            <div class="w3-dropdown-hover">
                <button class="w3-button w3-hover-green w3-hide-small">CONTACT US</button>
                <div class="w3-dropdown-content w3-border bg w3-left-align ">
                    <a class="w3-hover-green" href="http://www.bpc.bt/service-centers/"><span class="glyphicon glyphicon-cog" style="color:black"></span> SERVICE CENTERS</a>
                    <a class="w3-hover-green" href="http://www.bpc.bt/wp-content/extension-directory.html"><span class="glyphicon glyphicon-earphone" style="color:black"></span> EXTENSION DIRECTORY</a>

                </div>
            </div>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#x2630;</a>
        </div>

        <div id="demo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium menu bg">
            <form role="search" method="get" class="search-form w3-left  " action="http://www.bpc.bt/">
                <input type="search" placeholder="Search.." class="w3-input w3-white w3-hover-green" value="" name="s" title="Search for:">
                <input type="submit" value="GO" class="w3-button w3-light-grey w3-hover-green">

            </form>
            <a href="http://www.bpc.bt/about-us/" class="w3-bar-item w3-button  w3-hover-green"><i class="fa fa-caret-square-o-right w3-text-black" aria-hidden="true"></i> ABOUT US</a>
            <a href="http://www.bpc.bt/vision-mission/" class="w3-bar-item w3-button  w3-hover-green"><i class="fa fa-caret-square-o-right w3-text-black" aria-hidden="true"></i> VISION &amp; MISSION</a>
            <a href="http://www.bpc.bt/news/" class="w3-bar-item w3-button  w3-hover-green"><i class="fa fa-caret-square-o-right w3-text-black" aria-hidden="true"></i> ANNOUNCEMENTS</a>
            <a href="http://www.bpc.bt/electricity-tariff/" class="w3-bar-item w3-button  w3-hover-green"><i class="fa fa-caret-square-o-right w3-text-black" aria-hidden="true"></i> ELECTRICITY TARIFF</a>
            <a href="http://www.bob.bt/login-to-individual-internet-banking/" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-caret-square-o-right w3-text-black" aria-hidden="true"></i> PAY ONLINE</a>
            <a href="http://www.bpc.bt/our-people/" class="w3-bar-item w3-button  w3-hover-green"><i class="fa fa-caret-square-o-right w3-text-black" aria-hidden="true"></i> OUR PEOPLE</a>
            <a href="http://www.bpc.bt/download/" class="w3-bar-item w3-button  w3-hover-green"><i class="fa fa-caret-square-o-right w3-text-black" aria-hidden="true"></i> DOWNLOADS</a>
            <a href="http://mail.bpc.bt/" class="w3-bar-item w3-button  w3-hover-green"><i class="fa fa-caret-square-o-right w3-text-black" aria-hidden="true"></i> MAIL</a>
            <a href="http://ticket.bpc.bt/" class="w3-bar-item w3-button  w3-hover-green"><i class="fa fa-caret-square-o-right w3-text-black" aria-hidden="true"></i> ICD SUPPORT TICKET SYSTEM</a>
            <a href="http://fiori.bpc.bt:8088/" class="w3-bar-item w3-button  w3-hover-green"><i class="fa fa-caret-square-o-right w3-text-black" aria-hidden="true"></i> EMPLOYEE PORTAL</a>
            <a href="http://myfile.bpc.bt/" class="w3-bar-item w3-button  w3-hover-green"><i class="fa fa-caret-square-o-right w3-text-black" aria-hidden="true"></i> MY FILE</a>


        </div>







    </header>


<section id="news">
<div class="w3-container w3-padding-12">
  
    <div class="row">
    <div class="col-sm-5 w3-mobile">
       
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
 <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>

    </ol>

    <!-- Wrapper for slides -->
     <div class="carousel-inner" role="listbox">
      <div class="item active">

<img src="http://www.bpc.bt/wp-content/themes/test/assets/img/lightings/ThimphuDzong.jpg" alt="bpc" id="headoffice">
        
           
      </div>

        

         
         <div class="item">
  <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/lightings/1.JPG" alt="bpc" id="headoffice">
      </div>
          <div class="item">
  <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/lightings/2.JPG" alt="bpc" id="headoffice">
      </div>
          <div class="item">
  <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/lightings/3.JPG" alt="bpc" id="headoffice">
      </div>
         
         <div class="item">
  <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/lightings/Paro.JPG" alt="bpc" id="headoffice">
      </div>
    </div>

    <!-- Left and right controls -->
   
        
        </div>
    </div>
       
        
             <div class="col-sm-5 w3-mobile" id="newslatest">
            <h2 style="font-family: &apos;Candal&apos;, sans-serif; text-align: center; margin-bottom: -15px;">Latest News</h2>
         <hr>
<ol class="latest">
    <li><a href="http://www.bpc.bt/2017/04/03/sealed-bid-auction-mongar/" rel="bookmark" title="Permalink to Sealed Bid Auction, Mongar">Sealed Bid Auction, Mongar  </a><span class="small" style="color:#909090">(Apr 3rd)</span></li>
    <li><a href="http://www.bpc.bt/2017/03/31/bidding-document-for-civil-work-electrical-labour-contract/" rel="bookmark" title="Permalink to Bidding document for civil work &amp; electrical labour contract">Bidding document for civil work &amp; electrical labour contract  </a><span class="small" style="color:#909090">(Mar 31st)</span></li>
    <li><a href="http://www.bpc.bt/2017/03/29/bid-document-for-repair-maintenance-of-66kv-cable-trench/" rel="bookmark" title="Permalink to Bid Document for Repair &amp; Maintenance of 66kV Cable Trench">Bid Document for Repair &amp; Maintenance of 66kV Cable Trench  </a><span class="small" style="color:#909090">(Mar 29th)</span></li>
    <li><a href="http://www.bpc.bt/2017/03/27/the-supply-and-construction-of-3311kv-2-x-5mva-gis-substation-at-tshongdue-paro/" rel="bookmark" title="Permalink to The Supply and Construction of 33/11kV, 2 x 5MVA GIS Substation at Tshongdue, Paro">The Supply and Construction of 33/11kV, 2 x 5MVA GIS Substation at Tshongdue, Paro  </a><span class="small" style="color:#909090">(Mar 27th)</span></li>
    <li><a href="http://www.bpc.bt/2017/03/27/bid-documents-for-the-supply-and-delivery-of-office-equipment/" rel="bookmark" title="Permalink to Bid documents for the supply and delivery of office equipment">Bid documents for the supply and delivery of office equipment  </a><span class="small" style="color:#909090"></span></li>
    <li><a href="http://www.bpc.bt/2017/03/23/world-water-day-mass-cleaning-campaign-of-chubachhu-stream/" rel="bookmark" title="Permalink to World Water Day-Mass Cleaning Campaign of Chubachhu Stream">World Water Day-Mass Cleaning Campaign of Chubachhu Stream  </a><span class="small" style="color:#909090">(Mar 23rd)</span></li>
    <li><a href="http://www.bpc.bt/2017/03/23/vacancy-announcement/" rel="bookmark" title="Permalink to Vacancy Announcement">Vacancy Announcement  </a><span class="small" style="color:#909090"></span></li>
    <li><a href="http://www.bpc.bt/2017/03/20/bidding-document-for-hiring-of-vehicle/" rel="bookmark" title="Permalink to Bidding Document for Hiring of Vehicle">Bidding Document for Hiring of Vehicle  </a><span class="small" style="color:#909090">(Mar 20th)</span></li>
    <li><a href="http://www.bpc.bt/2017/03/08/bid-document-5/" rel="bookmark" title="Permalink to Bid Document">Bid Document  </a><span class="small" style="color:#909090">(Mar 8th)</span></li>
    <li><a href="http://www.bpc.bt/2017/03/08/notice-inviting-tendermongar/" rel="bookmark" title="Permalink to Notice Inviting Tender,Mongar">Notice Inviting Tender,Mongar  </a><span class="small" style="color:#909090"></span></li>
    <li><a href="http://www.bpc.bt/2017/03/03/invitation-for-bids/" rel="bookmark" title="Permalink to Invitation for Bids">Invitation for Bids  </a><span class="small" style="color:#909090">(Mar 3rd)</span></li>
    <li><a href="http://www.bpc.bt/2017/03/02/notice-inviting-tender-sjongkhar/" rel="bookmark" title="Permalink to Notice Inviting Tender, S/Jongkhar">Notice Inviting Tender, S/Jongkhar  </a><span class="small" style="color:#909090">(Mar 2nd)</span></li>
    <li><a href="http://www.bpc.bt/2017/03/02/notice-inviting-tender-2/" rel="bookmark" title="Permalink to NOTICE INVITING TENDER, Mongar">NOTICE INVITING TENDER, Mongar  </a><span class="small" style="color:#909090"></span></li>
    <li><a href="http://www.bpc.bt/2017/03/01/bid-document-4/" rel="bookmark" title="Permalink to Bid Document">Bid Document  </a><span class="small" style="color:#909090">(Mar 1st)</span></li>
    <li><a href="http://www.bpc.bt/2017/02/25/invitation-to-registrationrenewal-of-manufacturers/" rel="bookmark" title="Permalink to Invitation to registration/renewal of Manufacturer&#x2019;s">Invitation to registration/renewal of Manufacturer&#x2019;s  </a><span class="small" style="color:#909090">(Feb 25th)</span></li>
    <li><a href="http://www.bpc.bt/2017/02/15/bid-document/" rel="bookmark" title="Permalink to Bid Document">Bid Document  </a><span class="small" style="color:#909090">(Feb 15th)</span></li>
    <li><a href="http://www.bpc.bt/2017/02/14/notice-inviting-tender/" rel="bookmark" title="Permalink to Notice Inviting Tender">Notice Inviting Tender  </a><span class="small" style="color:#909090">(Feb 14th)</span></li>
    <li><a href="http://www.bpc.bt/2017/02/08/implementation-of-distribution-management-system-dms-project-in-thimphu/" rel="bookmark" title="Permalink to Implementation of Distribution Management System (DMS) project in Thimphu">Implementation of Distribution Management System (DMS) project in Thimphu  </a><span class="small" style="color:#909090">(Feb 8th)</span></li>
    <li><a href="http://www.bpc.bt/2017/02/07/internal-vacancy-announcement/" rel="bookmark" title="Permalink to Internal Vacancy Announcement">Internal Vacancy Announcement  </a><span class="small" style="color:#909090">(Feb 7th)</span></li>
    <li><a href="http://www.bpc.bt/2017/02/07/bid-document-3/" rel="bookmark" title="Permalink to Bid Document">Bid Document  </a><span class="small" style="color:#909090"></span></li>
</ol>
<a class="btn btn-sm btn-default" href="http://www.bpc.bt/news">READ MORE</a>

        
        </div>
    <div class="col-sm-2 w3-mobile">
    <ul class="list-unstyled">
           <li><a href="http://www.bpc.bt/contact-center-1250/"> <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/animated1250.gif"></a> </li>
        
<li><a href="http://fiori.bpc.bt:8088/"> <img id="fiori" src="http://www.bpc.bt/wp-content/themes/test/assets/img/bpcfiori.gif">
        </a> </li>
        </ul>
               </div>
    
    </div>
       
</div></section>
<hr>
<!-- Recent Post
        ================================================================ -->
 <section id="newrecent">
<!-- Container (Pricing Section) -->
<div class="container-fluid">
  
  <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
      <div class="panel panel-orange text-center">
        <div class="panel-heading">
          <h3>Tender</h3>
        </div>
        <div class="panel-body">
         <ol>
            <li><a href="http://www.bpc.bt/2017/04/03/sealed-bid-auction-mongar/" rel="bookmark" title="Permalink to Sealed Bid Auction, Mongar">Sealed Bid Auction, Mongar <span class="small" style="color:#909090">(Apr 3rd)</span>   </a></li>
<li><a href="http://www.bpc.bt/2017/03/31/bidding-document-for-civil-work-electrical-labour-contract/" rel="bookmark" title="Permalink to Bidding document for civil work &amp; electrical labour contract">Bidding document for civil work &amp; electrical labour contract <span class="small" style="color:#909090">(Mar 31st)</span>   </a></li>
<li><a href="http://www.bpc.bt/2017/03/29/bid-document-for-repair-maintenance-of-66kv-cable-trench/" rel="bookmark" title="Permalink to Bid Document for Repair &amp; Maintenance of 66kV Cable Trench">Bid Document for Repair &amp; Maintenance of 66kV Cable Trench <span class="small" style="color:#909090">(Mar 29th)</span>   </a></li>
<li><a href="http://www.bpc.bt/2017/03/27/bid-documents-for-the-supply-and-delivery-of-office-equipment/" rel="bookmark" title="Permalink to Bid documents for the supply and delivery of office equipment">Bid documents for the supply and delivery of office equipment <span class="small" style="color:#909090">(Mar 27th)</span>   </a></li>
<li><a href="http://www.bpc.bt/2017/03/20/bidding-document-for-hiring-of-vehicle/" rel="bookmark" title="Permalink to Bidding Document for Hiring of Vehicle">Bidding Document for Hiring of Vehicle <span class="small" style="color:#909090">(Mar 20th)</span>   </a></li>
            </ol>
        </div>
        <div class="panel-footer">
        
          <button class="btn btn-default btn-md"><a href="http://www.bpc.bt/?cat=2">View More</a></button>
        </div>
      </div>      
    </div>   
       <div class="col-sm-4 col-xs-12">
      <div class="panel panel-blue text-center">
        <div class="panel-heading">
          <h3>Career</h3>
        </div>
        <div class="panel-body">
          <ol>
            
<li><a href="http://www.bpc.bt/2017/03/23/vacancy-announcement/" rel="bookmark" title="Permalink to Vacancy Announcement">Vacancy Announcement <span class="small" style="color:#909090">(Mar 23rd)</span>  </a></li>
<li><a href="http://www.bpc.bt/2017/02/07/internal-vacancy-announcement/" rel="bookmark" title="Permalink to Internal Vacancy Announcement">Internal Vacancy Announcement <span class="small" style="color:#909090">(Feb 7th)</span>  </a></li>

            </ol>
        </div>
        <div class="panel-footer">
         
          <button class="btn btn-default btn-md"><a href="http://www.bpc.bt/?cat=3">View More</a></button>
        </div>
      </div>      
    </div>
 <div class="col-sm-4 col-xs-12">
      <div class="panel panel-yellow text-center">
        <div class="panel-heading">
          <h3>General</h3>
        </div>
        <div class="panel-body">
             <ol>
<li><a href="http://www.bpc.bt/2017/03/27/the-supply-and-construction-of-3311kv-2-x-5mva-gis-substation-at-tshongdue-paro/" rel="bookmark" title="Permalink to The Supply and Construction of 33/11kV, 2 x 5MVA GIS Substation at Tshongdue, Paro">The Supply and Construction of 33/11kV, 2 x 5MVA GIS Substation at Tshongdue, Paro <span class="small" style="color:#909090">(Mar 27th)</span>  </a></li>
<li><a href="http://www.bpc.bt/2017/01/20/fast-track-promotion/" rel="bookmark" title="Permalink to Fast Track Promotion">Fast Track Promotion <span class="small" style="color:#909090">(Jan 20th)</span>  </a></li>
<li><a href="http://www.bpc.bt/2017/01/05/appointment-of-new-general-manager-transmission-department/" rel="bookmark" title="Permalink to Appointment of New General Manager, Transmission Department">Appointment of New General Manager, Transmission Department <span class="small" style="color:#909090">(Jan 5th)</span>  </a></li>
</ol>

        </div>
        <div class="panel-footer">
         
          <button class="btn btn-default btn-md"><a href="http://www.bpc.bt/?cat=4">View More</a></button>
        </div>
      </div>      
    </div>     
          
    </div>
    
    
</div>
</section>
 
 <section id="abt" class="slideanim">
   <div class="w3-container w3-padding-12 w3-mobile">
       <div class="row">
         <div class="col-sm-7">
           <h2 style="font-family: candal, sans-serif; text-align: center; margin-bottom: -10px;">About Us</h2>
             <hr>
       
  <p class="desc">Bhutan Power Corporation Limited was launched as a public utility on the 1st of July 2002 with the mandate of distributing electricity throughout the Country and also providing transmission access for generating stations for domestic supply as well as export. One of BPC&#x9225;&#x6A9A; basic mandate was to not only ensure that electricity is available to all our citizens but to also make sure that it is reliable, adequate and above all within the means of all consumers...<a class="btn btn-default btn-sm" href="http://www.bpc.bt/about-us/" role="button">Read More</a></p>
           </div>
         
         <div class="col-sm-5">
           <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!--<ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
 <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol> -->

    <!-- Wrapper for slides -->
     <div class="carousel-inner" role="listbox">
      <div class="item active">

 <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/about/1.jpg" alt="bpc" id="headoffice">
        
           
      </div>

      <div class="item">
<img src="http://www.bpc.bt/wp-content/themes/test/assets/img/about/2.JPG" alt="bpc" id="headoffice">
      
      </div>
    
      <div class="item">
  <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/about/3.JPG" alt="bpc" id="headoffice">
      </div>
        
        <div class="item">
       
       <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/about/4.jpg" alt="bpc" id="headoffice">      
      </div>
         <div class="item">
       
       <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/about/5.jpg" alt="bpc" id="headoffice">      
      </div>
         
         <div class="item">
       
       <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/about/6.jpg" alt="bpc" id="headoffice">      
      </div>
         
         <div class="item">
       
       <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/about/7.jpg" alt="bpc" id="headoffice">      
      </div>
         
         <div class="item">
       
       <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/about/8.jpg" alt="bpc" id="headoffice">      
      </div>
         
         <div class="item">
       
       <img src="http://www.bpc.bt/wp-content/themes/test/assets/img/about/9.jpg" alt="bpc" id="headoffice">      
      </div>
    </div>

    <!-- Left and right controls -->
   
        
        </div> 
           
           </div>  
       </div>
   </div>
    </section> <section id="location" class="slideanim">
<div class="w3-container w3-padding-24 w3-mobile">
   <div class="row">
    <div class="col-sm-3">
        <h2 style="font-family: candal, sans-serif; text-align: center; margin-bottom: -10px">Contact Us</h2>
        <hr>
    <h4>BPC Corporate Head Office</h4>
    <h5>Yarden Lam</h5>
    <p><span style="color:blue">  <i class="fa fa-phone" aria-hidden="true"></i></span> Tel: 975-2-325095-6</p>
        <p><span style="color:blue"><i class="fa fa-fax" aria-hidden="true"></i></span> Fax: 975-2-322279 </p>
        <p><span style="color:blue"><i class="fa fa-inbox" aria-hidden="true"></i></span> P.O.Box. 580</p>
        <p><span style="color:blue"><i class="fa fa-map-marker"></i></span> Thimphu Bhutan</p>
       
       </div>
       
       
    <div class="col-sm-9">
       <div id="googleMap"></div>
       </div>
    
      

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(27.4759899,89.6380533 );

function initialize() {
var mapProp = {
center:myCenter,
zoom:17,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
       
    </div></div></section>  
          


<script type="text/javascript" src="http://www.bpc.bt/wp-content/themes/test/js/navigation.js?ver=20151215"></script>
<script type="text/javascript" src="http://www.bpc.bt/wp-content/themes/test/js/skip-link-focus-fix.js?ver=20151215"></script>
<script type="text/javascript" src="http://www.bpc.bt/wp-includes/js/wp-embed.min.js?ver=4.7.3"></script>
   <!-- Footer 
        ================================================================ -->
    <footer class="container-fluid text-center">
  <a href="#main" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Theme Made By <a href="/" title="Ugyen Dorji Jabla">Jabla</a></p>
        <p>Updated &amp; Maintained By Information Technology Division</p>
       <p>Proudly Powered by <a href="https://wordpress.org/">Wordpress</a></p>
       <p>&#xA9;2016 <a href="http://www.bpc.bt/">Bhutan Power Corporation Limited</a></p>
</footer>
 <!-- Bootstrap Core Javascript
        Placed at the end of the document so the pages load faster!
        ================================================================ -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>   
        <script src="http://www.bpc.bt/wp-content/themes/test/assets/js/jquery-2.2.1.min.js"></script>
        <script src="http://www.bpc.bt/wp-content/themes/test/assets/js/main.js"></script>
        
        <!-- TypeKit Fonts -->
        <script src="https://use.typekit.net/uar2muj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script>
  $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".about a, footer a[href='#main']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    </script>
    
        
</div></body>
</html>

