<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Search the Web | Fast links to your favorite sites </title>
  <script type="text/javascript">try {if (top.location.hostname != self.location.hostname) throw 1;} catch (e) {top.location.href = self.location.href;}</script>
  <link rel="stylesheet" type="text/css" media="all" href="http://Internetportalne.ws/assets/css.css">
  <link rel="stylesheet" type="text/css" media="all" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <style type="text/css">
    a,
    #footer a {
      color: #0AB8EA;
    }
    #container {
      padding-bottom: 75px;
    }
    #menuBar {
      background: #F7F3F0;
    }
  </style>
</head>

<body class="home page page-id-2 page-template-default" onload="load()">
  <div id="container">
    <div id="logo">
      <h1 id="site-title"><a href="/"><span>Search</span> the Web</a></h1>
    </div>
    <div id="leftCol" class="shadow">
      <div id="primary" class="widget-area" role="complementary">
        <ul class="xoxo">
          <li id="sideads">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-9459127503074429" data-ad-slot="9818587193"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </li>
        </ul>
      </div>
      <!-- #primary .widget-area -->

      <div id="secondary" role="complementary">
        <ul class="xoxo">
        </ul>
      </div>
    </div>
    <div id="rightCol" class="shadow">
      <div id="topBar">
        <div id="leader_lu">
          <style type="text/css">
          @import url(//www.google.com/cse/api/branding.css);
          </style>
          <div class="cse-branding-right" style="background-color:#FFFFFF;color:#000000">
            <div class="cse-branding-form">
              <form action="search.php" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9459127503074429:1654393195">
                  <input type="hidden" name="cof" value="FORID:10">
                  <input type="hidden" name="ie" value="UTF-8">
                  <input type="text" name="q" size="60" autofocus>
                  <input type="submit" name="sa" value="Search with Google">
                  <input type="hidden" name="l" value="en">
                </div>
              </form>
            </div>
          </div>
          <script type="text/javascript" src="//www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
        </div>
      </div>
      <div id="mainContent">
        <div id="content" role="main">

          <div id="post-2" class="post-2 page type-page status-publish hentry">            
            <h2 class="entry-title">
              <a style="padding-right: 25px;">Fast links:</a>
              <a style="padding-right: 25px;" href="search.php?q=facebook" target="_blank"><i class="fa fa-facebook fa-1x"></i></a>
              <a style="padding-right: 25px;" href="search.php?q=gmail" target="_blank"><i class="fa fa-google-plus fa-1x"></i></a>
              <a style="padding-right: 25px;" href="search.php?q=youtube" target="_blank"><i class="fa fa-youtube-square fa-1x"></i></a>
              <a style="padding-right: 25px;" href="search.php?q=twitter" target="_blank"><i class="fa fa-twitter fa-1x"></i></a>
            </h2>

            <div class="entry-content">
              <div class="adsense336 right">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-9459127503074429" data-ad-slot="4295623193"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <br>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-9459127503074429" data-ad-slot="2679289198"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              </div>
              <div class="rssmi_wrap">
              
                <div class="wprssmi-cs-items">
                  <div class="title"><a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEmB0PQC28wWvr8qixB7fXGA_-nBg&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779448472699&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=https://www.nytimes.com/2017/04/04/us/politics/susan-rice-obama-trump-leak.html" rel="nofollow">Susan Rice, Ex-National Security Adviser, Now in Spotlight in Surveillance Debate - New York Times</a></div><div class="body">New York TimesSusan Rice, Ex-National Security Adviser, Now in Spotlight in Surveillance DebateNew Y... <a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEmB0PQC28wWvr8qixB7fXGA_-nBg&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779448472699&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=https://www.nytimes.com/2017/04/04/us/politics/susan-rice-obama-trump-leak.html" class="colorbox" rel="nofollow">[...]</a></div><div class="wprssmi-cs-source">Tue, 04 Apr 2017 18:40:53 GMT, Continue reading <a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEmB0PQC28wWvr8qixB7fXGA_-nBg&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779448472699&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=https://www.nytimes.com/2017/04/04/us/politics/susan-rice-obama-trump-leak.html" rel="nofollow">here</a></div>
<div class="title"><a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNH2xSZP1h62h92Qyn4nPJoWpk_NfA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779449477367&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.cnn.com/2017/04/04/middleeast/idlib-syria-attack/" rel="nofollow">Suspected gas attack in Syria reportedly kills dozens - CNN</a></div><div class="body">CNNSuspected gas attack in Syria reportedly kills dozensCNN(CNN) Editor&apos;s Note: This story conta... <a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNH2xSZP1h62h92Qyn4nPJoWpk_NfA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779449477367&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.cnn.com/2017/04/04/middleeast/idlib-syria-attack/" class="colorbox" rel="nofollow">[...]</a></div><div class="wprssmi-cs-source">Tue, 04 Apr 2017 19:50:16 GMT, Continue reading <a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNH2xSZP1h62h92Qyn4nPJoWpk_NfA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779449477367&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.cnn.com/2017/04/04/middleeast/idlib-syria-attack/" rel="nofollow">here</a></div>
<div class="title"><a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFYdWKgg88EnER2XCYCxdaBz09XTg&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779445565669&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=https://www.washingtonpost.com/news/the-fix/wp/2017/04/04/so-which-party-is-responsible-for-the-death-of-the-filibuster-lets-debate/" rel="nofollow">So, which party is responsible for the death of the filibuster? Let&apos;s debate. - Washington Post</a></div><div class="body">Washington PostSo, which party is responsible for the death of the filibuster? Let&apos;s debate.Wash... <a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFYdWKgg88EnER2XCYCxdaBz09XTg&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779445565669&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=https://www.washingtonpost.com/news/the-fix/wp/2017/04/04/so-which-party-is-responsible-for-the-death-of-the-filibuster-lets-debate/" class="colorbox" rel="nofollow">[...]</a></div><div class="wprssmi-cs-source">Tue, 04 Apr 2017 16:20:49 GMT, Continue reading <a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFYdWKgg88EnER2XCYCxdaBz09XTg&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779445565669&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=https://www.washingtonpost.com/news/the-fix/wp/2017/04/04/so-which-party-is-responsible-for-the-death-of-the-filibuster-lets-debate/" rel="nofollow">here</a></div>
<div class="title"><a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNErK_cJyio5u-mEHuZBVeS_ri7mCQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779448974527&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=https://www.washingtonpost.com/national/the-latest-baltimore-mayor-surprised-by-doj-request/2017/04/03/4df6f58c-18d3-11e7-8598-9a99da559f9e_story.html" rel="nofollow">The Latest: Md. lawmakers don&apos;t want to delay police reforms - Washington Post</a></div><div class="body">Washington PostThe Latest: Md. lawmakers don&apos;t want to delay police reformsWashington PostBALTIM... <a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNErK_cJyio5u-mEHuZBVeS_ri7mCQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779448974527&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=https://www.washingtonpost.com/national/the-latest-baltimore-mayor-surprised-by-doj-request/2017/04/03/4df6f58c-18d3-11e7-8598-9a99da559f9e_story.html" class="colorbox" rel="nofollow">[...]</a></div><div class="wprssmi-cs-source">Tue, 04 Apr 2017 21:11:15 GMT, Continue reading <a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNErK_cJyio5u-mEHuZBVeS_ri7mCQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779448974527&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=https://www.washingtonpost.com/national/the-latest-baltimore-mayor-surprised-by-doj-request/2017/04/03/4df6f58c-18d3-11e7-8598-9a99da559f9e_story.html" rel="nofollow">here</a></div>
<div class="title"><a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFL8n8c53qARH23ajpIT9wfbeHxPg&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779450327917&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://thehill.com/policy/healthcare/327305-centrists-push-back-on-new-obamacare-plan" rel="nofollow">Centrists push back on new ObamaCare repeal plan - The Hill</a></div><div class="body">The HillCentrists push back on new ObamaCare repeal planThe HillA new proposal from the White House ... <a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFL8n8c53qARH23ajpIT9wfbeHxPg&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779450327917&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://thehill.com/policy/healthcare/327305-centrists-push-back-on-new-obamacare-plan" class="colorbox" rel="nofollow">[...]</a></div><div class="wprssmi-cs-source">Tue, 04 Apr 2017 21:46:56 GMT, Continue reading <a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFL8n8c53qARH23ajpIT9wfbeHxPg&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779450327917&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://thehill.com/policy/healthcare/327305-centrists-push-back-on-new-obamacare-plan" rel="nofollow">here</a></div>
<div class="title"><a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHO1uVttLbDAiknH-3cr1WN8-za-g&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779449680109&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.foxnews.com/politics/2017/04/04/border-wall-critical-for-reducing-crime-former-agents-testify.html" rel="nofollow">Border wall &apos;critical&apos; for reducing crime, former agents testify - Fox News</a></div><div class="body">Fox NewsBorder wall &apos;critical&apos; for reducing crime, former agents testifyFox NewsBorder enfor... <a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHO1uVttLbDAiknH-3cr1WN8-za-g&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779449680109&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.foxnews.com/politics/2017/04/04/border-wall-critical-for-reducing-crime-former-agents-testify.html" class="colorbox" rel="nofollow">[...]</a></div><div class="wprssmi-cs-source">Tue, 04 Apr 2017 16:01:26 GMT, Continue reading <a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHO1uVttLbDAiknH-3cr1WN8-za-g&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779449680109&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.foxnews.com/politics/2017/04/04/border-wall-critical-for-reducing-crime-former-agents-testify.html" rel="nofollow">here</a></div>
<div class="title"><a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNGn79ikx3D0L503CTzLd-1Q_LqmdQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779448954307&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://abcnews.go.com/Politics/trump-campaign-advisor-carter-page-targeted-russian-spies/story?id%3D46557506" rel="nofollow">Trump campaign adviser Carter Page targeted for recruitment by Russian spies - ABC News</a></div><div class="body">New York TimesTrump campaign adviser Carter Page targeted for recruitment by Russian spiesABC NewsTw... <a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNGn79ikx3D0L503CTzLd-1Q_LqmdQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779448954307&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://abcnews.go.com/Politics/trump-campaign-advisor-carter-page-targeted-russian-spies/story?id%3D46557506" class="colorbox" rel="nofollow">[...]</a></div><div class="wprssmi-cs-source">Mon, 03 Apr 2017 23:57:19 GMT, Continue reading <a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNGn79ikx3D0L503CTzLd-1Q_LqmdQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779448954307&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://abcnews.go.com/Politics/trump-campaign-advisor-carter-page-targeted-russian-spies/story?id%3D46557506" rel="nofollow">here</a></div>
<div class="title"><a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFGJ9RhMJpbnyblis_egs0uolbg9A&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779446355981&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.cbsnews.com/news/bill-oreilly-scandal-sexual-allegations-fox-advertisers/" rel="nofollow">Bill O&apos;Reilly sexual allegations spur advertiser exodus - CBS News</a></div><div class="body">CBS NewsBill O&apos;Reilly sexual allegations spur advertiser exodusCBS NewsLast Updated Apr 4, 2017 ... <a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFGJ9RhMJpbnyblis_egs0uolbg9A&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779446355981&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.cbsnews.com/news/bill-oreilly-scandal-sexual-allegations-fox-advertisers/" class="colorbox" rel="nofollow">[...]</a></div><div class="wprssmi-cs-source">Tue, 04 Apr 2017 20:47:07 GMT, Continue reading <a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFGJ9RhMJpbnyblis_egs0uolbg9A&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779446355981&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.cbsnews.com/news/bill-oreilly-scandal-sexual-allegations-fox-advertisers/" rel="nofollow">here</a></div>
<div class="title"><a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEjfbEg8PlQZ2E84aOyeu93sQeCcA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779449081183&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.newsweek.com/isis-trump-idiot-america-drowning-bloodbath-iraq-syria-579093" rel="nofollow">ISIS Reacts to Trump&apos;s &apos;Idiot&apos; Presidency In First Ever Official Comments - Newsweek</a></div><div class="body">NewsweekISIS Reacts to Trump&apos;s &apos;Idiot&apos; Presidency In First Ever Official CommentsNewswee... <a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEjfbEg8PlQZ2E84aOyeu93sQeCcA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779449081183&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.newsweek.com/isis-trump-idiot-america-drowning-bloodbath-iraq-syria-579093" class="colorbox" rel="nofollow">[...]</a></div><div class="wprssmi-cs-source">Tue, 04 Apr 2017 19:23:41 GMT, Continue reading <a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEjfbEg8PlQZ2E84aOyeu93sQeCcA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779449081183&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.newsweek.com/isis-trump-idiot-america-drowning-bloodbath-iraq-syria-579093" rel="nofollow">here</a></div>
<div class="title"><a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNF_OYYncsU8ST9FZ-HzhZzc00t1MQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779445331772&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.foxsports.com/nfl/story/dallas-cowboys-tony-romo-retire-broadcast-return-never-say-never-040417" rel="nofollow">Tony Romo on potentially returning to the NFL: &apos;Never say never&apos; - FOXSports.com</a></div><div class="body">FOXSports.comTony Romo on potentially returning to the NFL: &apos;Never say never&apos;FOXSports.comTh... <a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNF_OYYncsU8ST9FZ-HzhZzc00t1MQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779445331772&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.foxsports.com/nfl/story/dallas-cowboys-tony-romo-retire-broadcast-return-never-say-never-040417" class="colorbox" rel="nofollow">[...]</a></div><div class="wprssmi-cs-source">Tue, 04 Apr 2017 21:30:48 GMT, Continue reading <a class="colorbox" href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNF_OYYncsU8ST9FZ-HzhZzc00t1MQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779445331772&amp;ei=iBzkWMC6K9HepweMt4XQBA&amp;url=http://www.foxsports.com/nfl/story/dallas-cowboys-tony-romo-retire-broadcast-return-never-say-never-040417" rel="nofollow">here</a></div>
                </div>

              </div>

            </div>
            <!-- .entry-content -->


          </div>
          <!-- #post-## -->



        </div>
        <!-- #content -->
      </div>
    </div>
    <div id="footer " class="clearfix ">
      <div id="colophon ">
        <div id="site-info ">
          <br>
          &#xA9; 2016
        </div>
        <!-- #site-info -->
        <div id="privacy-info ">
        </div>

      </div>
      <!-- #colophon -->
    </div>
  </div>
  <script type="text/javascript">
    function load() {
      var a = 'cse-search-box';
      document.getElementById(a).value = getParameterByName("q");
      document.getElementById(a).focus();
    }
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
  </script>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">
    try {
      clicky.init(100771088);
    } catch (e) {}
  </script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100771088ns.gif">
    </p>
  </noscript>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-69253271-1', 'auto');
    ga('send', 'pageview');
  
  </script>
</body>

</html>